apply plugin: 'com.android.library'
/*
 * This file is part of FairEmail.
 *     FairEmail is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *     FairEmail is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *     You should have received a copy of the GNU General Public License
 *     along with FairEmail.  If not, see <http://www.gnu.org/licenses/>.
 *     Copyright 2018-2021 by Marcel Bokhorst (M66B)
 */

//apply plugin: 'bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)

android {
    compileSdkVersion 29
    //buildToolsVersion '27.0.3'

    defaultConfig {
        versionCode 9
        versionName '12.0' // API-Version . minor
        minSdkVersion 9
        targetSdkVersion 29
    }

    // Do not abort build if lint finds errors
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
        }
        debug {
        }
    }
}

//publish {
//    userOrg = 'sufficientlysecure'
//    groupId = 'org.sufficientlysecure'
//    artifactId = 'openpgp-api'
//    version = '12.0'
//    description = 'The OpenPGP API provides methods to execute OpenPGP operations, such as sign, encrypt, decrypt, verify, and more without user interaction from background threads.'
//    website = 'https://github.com/open-keychain/openpgp-api'
//}
