# FulldiveExtension.FullEmail

./: ATTRIBUTION.md  FAQ.md  ISSUE_TEMPLATE.md  PLAYSTORE.txt  PRIVACY.md  README.md  SETUP.md  build.gradle  gradle.properties  settings.gradle
_scripts/: process.bat
app/: build.gradle
app/src/amazon/: AndroidManifest.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/debug/res/xml/: shortcuts.xml
app/src/fdroid/: AndroidManifest.xml
app/src/github/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SETUP-ar-rSA.md  SETUP-ar.md  SETUP-az-rAZ.md  SETUP-bg-rBG.md  SETUP-bn-rBD.md  SETUP-bs-rBA.md  SETUP-ca-rES.md  SETUP-cs-rCZ.md  SETUP-da-rDK.md  SETUP-de-rLI.md  SETUP-el-rGR.md  SETUP-es-rES.md  SETUP-eu-rES.md  SETUP-fa-rIR.md  SETUP-fi-rFI.md  SETUP-fr-rCA.md  SETUP-fr-rFR.md  SETUP-fy-rNL.md  SETUP-gl-rES.md  SETUP-hi-rIN.md  SETUP-hr-rHR.md  SETUP-hu-rHU.md  SETUP-in-rID.md  SETUP-it-rIT.md  SETUP-ja-rJP.md  SETUP-ko-rKR.md  SETUP-nl-rNL.md  SETUP-nn-rNO.md  SETUP-pl-rPL.md  SETUP-pt-rBR.md  SETUP-pt-rPT.md  SETUP-ro-rRO.md  SETUP-ru-rRU.md  SETUP-sk-rSK.md  SETUP-sl-rSI.md  SETUP-sr-rSP.md  SETUP-sv-rSE.md  SETUP-tr-rTR.md  SETUP-uk-rUA.md  SETUP-vi-rVN.md  (+2 more)
app/src/main/res/anim/: bounce_left.xml  bounce_right.xml  enter_from_left.xml  enter_from_right.xml  leave_to_left.xml  leave_to_right.xml
app/src/main/res/color/: action_foreground.xml  background_warning.xml  bw_textcolor.xml  bw_textcolor_inverse.xml
app/src/main/res/drawable/: abovebelow.xml  activatable_item_background_dark.xml  activatable_item_background_light.xml  attachment_disposition.xml  authenticated.xml  background_accent_disabled_button.xml  background_black.xml  background_white.xml  badge.xml  baseline_arrow_downward_24.xml  baseline_arrow_upward_24.xml  baseline_code_24.xml  baseline_expand_hor_less_24.xml  baseline_expand_hor_more_24.xml  baseline_mail_24.xml  baseline_mail_more_24.xml  baseline_mail_outline_widget_24.xml  baseline_mail_widget_24.xml  baseline_star_24.xml  baseline_wb_incandescent_24.xml  divider.xml  dropdown.xml  expander.xml  expander_hor.xml  ic_fulldive_coins.xml  ic_launcher_foreground.xml  importance.xml  outline_post_add_24.xml  outline_unfold_less_24.xml  pin.xml  priority.xml  scroll_thumb.xml  scroll_thumb_popup.xml  scroll_track.xml  scroll_track_popup.xml  selected_count_background.xml  splash.xml  switch_off_on.xml  toast_background.xml  twotone_account_circle_24.xml  (+192 more)
app/src/main/res/font/: fantasy.xml  opendyslexic.xml
app/src/main/res/layout/: action_bar.xml  action_button.xml  action_button_text.xml  activity_answer.xml  activity_billing.xml  activity_compose.xml  activity_dsn.xml  activity_eml.xml  activity_error.xml  activity_main.xml  activity_setup.xml  activity_signature.xml  activity_unsupported.xml  activity_view_landscape_split.xml  activity_view_portrait.xml  activity_view_portrait_split.xml  activity_widget.xml  activity_widget_sync.xml  activity_widget_unified.xml  dialog_add_image.xml  dialog_advanced.xml  dialog_ask_again.xml  dialog_ask_move.xml  dialog_boundary_error.xml  dialog_buttons.xml  dialog_certificate.xml  dialog_contact_group.xml  dialog_deepl.xml  dialog_delete_operations.xml  dialog_duration.xml  dialog_edit_name.xml  dialog_error_reporting.xml  dialog_export.xml  dialog_first.xml  dialog_folder_all.xml  dialog_folder_select.xml  dialog_forward_raw.xml  dialog_identity.xml  dialog_import.xml  dialog_insert_link.xml  (+614 more)
app/src/main/res/menu/: action_answer_style.xml  action_compose.xml  action_compose_media.xml  action_compose_style.xml  action_messages.xml  action_rule.xml  action_signature.xml  menu_accounts.xml  menu_answer.xml  menu_compose.xml  menu_contacts.xml  menu_eml.xml  menu_folders.xml  menu_identity.xml  menu_logs.xml  menu_messages.xml  menu_operations.xml  menu_options.xml  menu_pro.xml  menu_rule.xml  menu_rules.xml  menu_setup.xml  menu_signature.xml  menu_sort.xml  popup_message_more.xml  popup_reply.xml  popup_style.xml
app/src/main/res/menu-ldrtl/: action_messages.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: car.xml  contributors.xml  fileprovider_paths.xml  network_security_config.xml  providers.xml  shortcuts.xml  widget.xml  widget_sync.xml  widget_unified.xml
app/src/main/resExtra/drawable/: file_3g2.xml  file_3ga.xml  file_3gp.xml  file_7z.xml  file_aa.xml  file_aac.xml  file_ac.xml  file_accdb.xml  file_accdt.xml  file_ace.xml  file_adn.xml  file_ai.xml  file_aif.xml  file_aifc.xml  file_aiff.xml  (+380 more)
app/src/main/resExtra/drawable-v24/: ic_launcher_foreground.xml
app/src/play/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
oauth/: index.html
openpgp-api/: build.gradle
openpgp-api/src/main/: AndroidManifest.xml
openpgp-api/src/main/java/org/openintents/openpgp/util/: OpenPgpProviderUtil.java
openpgp-api/src/main/res/values/: strings.xml
tools/: oauth.html
(+1773 files in other folders)
