buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "http://office.fulldive.com:8083"
            allowInsecureProtocol = true
        }
        mavenLocal()
    }

    dependencies {
        // https://developer.android.com/studio/releases/gradle-plugin
        classpath 'com.android.tools.build:gradle:7.0.2'
        // https://github.com/bugsnag/bugsnag-android-gradle-plugin
        // https://mvnrepository.com/artifact/com.bugsnag/bugsnag-android-gradle-plugin
        classpath 'com.bugsnag:bugsnag-android-gradle-plugin:7.0.0'
        // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-gradle-plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.5.30"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "http://office.fulldive.com:8083"
            allowInsecureProtocol = true
        }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
