<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of FairEmail.
  ~     FairEmail is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~     FairEmail is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~     You should have received a copy of the GNU General Public License
  ~     along with FairEmail.  If not, see <http://www.gnu.org/licenses/>.
  ~     Copyright 2018-2021 by Marcel Bokhorst (M66B)
  -->

<contributors>
    <contributor
        alias="pulser"
        contribution="English corrections" />
    <contributor
        name="Jorg K"
        contribution="General comments" />
    <contributor
        alias="La Globule"
        contribution="French translation" />
    <contributor
        name="Guillermo Schvartzman"
        contribution="Spanish translation" />
    <contributor
        name="Róbert Valkai"
        contribution="Hungarian translation" />
    <contributor
        name="Zidan Pragata"
        alias="zidanpragata"
        contribution="Indonesian translation" />
    <contributor
        alias="Kimilaykimli"
        contribution="Turkish translation" />
    <contributor
        alias="lexxai"
        contribution="Ukrainian translation" />
    <contributor
        name="Stan van de Wiel"
        contribution="Dutch translation" />
    <contributor
        name="İbrahimykr"
        contribution="Turkish translation" />
</contributors>
