<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of FairEmail.
  ~     FairEmail is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~     FairEmail is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~     You should have received a copy of the GNU General Public License
  ~     along with FairEmail.  If not, see <http://www.gnu.org/licenses/>.
  ~     Copyright 2018-2021 by Marcel Bokhorst (M66B)
  -->

<eu.faircode.email.ScrollViewEx xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:scrollbarStyle="outsideOverlay">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <eu.faircode.email.FixedTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/twotone_visibility_off_24"
            android:drawablePadding="6dp"
            android:drawableTint="?android:attr/textColorPrimary"
            android:text="@string/title_advanced_nav_hide_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivExpanderNav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:srcCompat="@drawable/expander_hor" />

        <ImageView
            android:id="@+id/ivPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="6dp"
            app:layout_constraintStart_toEndOf="@id/ivExpanderNav"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:srcCompat="@drawable/pin" />

        <ImageView
            android:id="@+id/ivHide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="6dp"
            app:layout_constraintStart_toEndOf="@id/ivPin"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:srcCompat="@drawable/twotone_visibility_off_24" />

        <ImageView
            android:id="@+id/ivSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="6dp"
            app:layout_constraintStart_toEndOf="@id/ivHide"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:srcCompat="@drawable/twotone_settings_24" />

        <ImageView
            android:id="@+id/ivFetchMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="6dp"
            app:layout_constraintStart_toEndOf="@id/ivSettings"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:srcCompat="@drawable/twotone_get_app_24" />

        <ImageView
            android:id="@+id/ivSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="6dp"
            app:layout_constraintStart_toEndOf="@id/ivFetchMore"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:srcCompat="@drawable/twotone_sync_24" />

        <View
            android:id="@+id/vDash"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="?attr/colorWarning"
            app:layout_constraintBottom_toBottomOf="@id/ivExpanderNav"
            app:layout_constraintEnd_toEndOf="@id/ivSync"
            app:layout_constraintStart_toStartOf="@id/ivExpanderNav"
            app:layout_constraintTop_toTopOf="@id/ivExpanderNav" />

        <eu.faircode.email.FixedTextView
            android:id="@+id/tMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/title_advanced_nav_hide_message"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivExpanderNav" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</eu.faircode.email.ScrollViewEx>