<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="#C2AC72" android:hint="@string/traversable_presage_strabismus_insecticide" android:id="@+id/negotiableThickView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/smithson_metamorphic_towhead_flowerpot" android:textColor="@color/carfare_trilogy_russell" android:textSize="@dimen/landfill_emperor_textsize" app:layout_constraintBottom_toTopOf="@id/squadronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/guilt_golden_extinct" android:hint="@string/grope_debby_organismic" android:id="@+id/squadronView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/galactic_beograd_margin" android:paddingStart="44dp" android:paddingTop="@dimen/pithy_tableau" android:text="@string/clinton_coauthor_ternary" android:textColor="@color/dewitt_bootstrapped_postcondition" app:layout_constraintBottom_toTopOf="@id/rhombicInstinctView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/negotiableThickView"/>
    <EditText android:background="@color/chairlady_uptake_work" android:hint="@string/veterinarian_guam_slanderous_enos" android:id="@+id/rhombicInstinctView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/snakebite_electron_bookkeep" android:textSize="@dimen/canna_kellogg_textsize" app:layout_constraintBottom_toTopOf="@id/orpheusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squadronView"/>
    <TextView android:background="@color/mint_vicissitude_popular" android:hint="@string/graham_changeover_snoopy" android:id="@+id/orpheusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/westinghouse_norm" android:text="@string/anxious_bakery_degassing" android:textColor="@color/cryogenic_right_insolvent" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/accordantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhombicInstinctView"/>
    <CheckedTextView android:hint="@string/evocable_respondent_affluent_prostitute" android:id="@+id/accordantView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/apron_mollycoddle_size" android:layout_marginStart="@dimen/delaware_toddy_padding" android:layout_marginTop="@dimen/alai_wakefield" android:layout_width="match_parent" android:text="@string/mend_sima_plastisol_synaptic" android:textColor="@color/pharmaceutic_steeve" app:layout_constraintBottom_toTopOf="@id/storeroomBlurringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orpheusView"/>
    <Button android:background="@color/lobule_schizophrenic" android:hint="@string/parabolic_grosvenor_chanson" android:id="@+id/storeroomBlurringView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/matte_resurgent_colleague" android:textColor="@color/parallel_hansom_thumbprint" app:layout_constraintBottom_toTopOf="@id/gobbleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accordantView"/>
    <EditText android:background="@color/impact_terrible_malden" android:hint="@string/eruption_guzzle_sportswrite_lycee" android:id="@+id/gobbleView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gogh_meager_adsorbate_porcupine" android:textColor="@color/remiss_largemouth" app:layout_constraintBottom_toTopOf="@id/baggyRaucousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/storeroomBlurringView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/baggyRaucousLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gobbleView">
        <Button android:background="@color/denmark_hollyhock" android:hint="@string/bristly_capsule_pigtail" android:id="@+id/modifyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/feasible_durham_quadrupole_behalf" android:textColor="@color/loin_suet_aint" app:layout_constraintBottom_toTopOf="@id/wormyProfessorialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wormyProfessorialLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/ashmenInfringeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/modifyView">
            <CheckBox android:background="@color/vogel_herbert" android:hint="@string/guilt_wilt_phytoplankton_prosecutor" android:id="@+id/mcmillanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hillbilly_rigorous_epaulet_beltsville" android:textColor="@color/vowel_inhospitable" app:layout_constraintBottom_toTopOf="@id/atkinsLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/atkinsLayout" android:layout_height="wrap_content" android:layout_width="@dimen/cherish_tenterhooks" app:layout_constraintBottom_toTopOf="@id/draggingIncaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcmillanView">
                <CheckedTextView android:hint="@string/being_stylus_celluloid" android:id="@+id/perforateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/calyx_hoarfrost_certify_ruinous" android:textColor="@color/conjure_cession" app:layout_constraintBottom_toTopOf="@id/epidermicLeafLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/epidermicLeafLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/suspensionLubbockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perforateView">
                    <Button android:background="#4482B947" android:hint="@string/uganda_phlox_physiotherapist_viscometer" android:id="@+id/smashView" android:layout_height="wrap_content" android:layout_width="@dimen/degree_seedling_padding" android:paddingBottom="48dp" android:text="@string/negroes_madmen_byword_mississippian" android:textColor="@color/coquina_polarimetry" app:layout_constraintBottom_toTopOf="@id/abjectAxonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <EditText android:background="@color/prefecture_flagler_cutover" android:hint="@string/refugee_charring_archdiocese" android:id="@+id/abjectAxonView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/thrombosis_bondsman_forensic_hawaii" android:textColor="@color/culpable_torque" android:textSize="@dimen/envious_date_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smashView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <EditText android:background="#1BACE7E3" android:hint="@string/dooley_vulture_tirade_goren" android:id="@+id/suspensionLubbockView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/suzuki_maxine_scruple_cankerworm" android:textColor="@color/handful_bucketfull" android:textSize="@dimen/boustrophedon_behave_textsize" app:layout_constraintBottom_toTopOf="@id/chicProlixView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epidermicLeafLayout"/>
                <AutoCompleteTextView android:background="@color/idyllic_children" android:hint="@string/wooster_twentieth_introduce" android:id="@+id/chicProlixView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/statesman_cantabrigian_radiometry_intimidate" android:textColor="@color/loin_suet_aint" android:textSize="@dimen/fairfax_squelch_textsize" app:layout_constraintBottom_toTopOf="@id/homebuildingExpoundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suspensionLubbockView"/>
                <TextView android:hint="@string/argentine_goat_relief_hexadecimal" android:id="@+id/homebuildingExpoundView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/capacitate_simplistic_workday_wale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chicProlixView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <AutoCompleteTextView android:background="@color/cloture_combustion" android:hint="@string/liturgic_hilt_politic_larva" android:id="@+id/draggingIncaView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="32dp" android:text="@string/mere_shad_macabre" android:textSize="@dimen/quern_isochronal_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atkinsLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/churchgo_prothonotary_glory" android:hint="@string/pascal_macedon_metallurgy_platelet" android:id="@+id/ashmenInfringeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/daguerreotype_arrangeable_gadfly" android:textColor="#33500908" android:textSize="@dimen/quotient_sharpen_textsize" app:layout_constraintBottom_toTopOf="@id/constellateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wormyProfessorialLayout"/>
        <Button android:background="@color/aventine_monsoon_sane" android:hint="@string/quintessential_maladaptive_comb_alchemy" android:id="@+id/constellateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/befall_somehow_flue_monoxide" android:textColor="@color/croft_pigskin" app:layout_constraintBottom_toTopOf="@id/ingratitudeSteepleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ashmenInfringeView"/>
        <Button android:background="@color/altern_enforce_blend" android:hint="@string/policeman_word_verne_psychophysical" android:id="@+id/ingratitudeSteepleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/private_passport" android:text="@string/newfoundland_ambrosial_spirogyra_landau" android:textColor="@color/churchgo_prothonotary_glory" app:layout_constraintBottom_toTopOf="@id/dispensateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constellateView"/>
        <CheckedTextView android:background="@color/hatch_impulse_chock" android:hint="@string/giraffe_symbol_fluvial_marguerite" android:id="@+id/dispensateView" android:layout_height="wrap_content" android:layout_marginEnd="44dp" android:layout_marginStart="@dimen/beatific_breech_padding" android:layout_marginTop="@dimen/omission_fictive_size" android:layout_width="match_parent" android:text="@string/diary_defeat_affirmation" android:textColor="@color/shadow_harebrained" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/acronymAfireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ingratitudeSteepleView"/>
        <EditText android:background="@color/unesco_underivable" android:hint="@string/north_talkative_shoo_timeworn" android:id="@+id/acronymAfireView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/prerogative_dispensate_mike" android:textColor="@color/nantucket_ticket" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dispensateView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
