<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/delilahHysteresisLayout" android:layout_height="wrap_content" android:layout_width="@dimen/visigoth_clobber_padding" app:layout_constraintBottom_toTopOf="@id/slippageFrescoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckedTextView android:background="@color/hagstrom_merciful_dowel" android:hint="@string/kimball_allotted_brigadier" android:id="@+id/hannahEntreatyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/visigoth_clobber_padding" android:text="@string/unbeknownst_beaten_brant" android:textColor="@color/rickets_quack_contour" app:layout_constraintBottom_toTopOf="@id/hymnalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="#D34EA8" android:hint="@string/oxcart_reliant_lund" android:id="@+id/hymnalView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/conway_thoroughbred" android:layout_width="0dp" android:text="@string/command_gable_train_yellowknife" android:textColor="@color/ottoman_lennox" app:layout_constraintBottom_toTopOf="@id/schultzLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hannahEntreatyView"/>
        <LinearLayout android:gravity="top|center_vertical" android:id="@+id/schultzLayout" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="@dimen/observation_analogous_height" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/hecklePurveyorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hymnalView">
            <Button android:background="@color/stale_cathodic" android:hint="@string/drake_sloan_mcconnel" android:id="@+id/hotshotView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lebesgue_colloquy_spore_doubloon" android:textColor="#257CC1"/>
            <TextView android:background="@color/misanthropic_macromolecular_conciliate" android:hint="@string/daguerreotype_arrangeable_gadfly" android:id="@+id/einsteiniumView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/hippodrome_morphology_churchgo_swept" android:textColor="@color/carry_laurie"/>
            <CheckedTextView android:hint="@string/heath_congruent_resourceful_pound" android:id="@+id/attractView" android:layout_height="wrap_content" android:layout_margin="@dimen/legatee_ferdinand_size" android:layout_width="wrap_content" android:text="@string/ohmmeter_anticipate_gasohol_demit" android:textColor="@color/testicular_technocrat_headway" android:textSize="@dimen/automorphic_permeable_textsize"/>
            <Button android:background="@color/abraham_velours_tithe" android:hint="@string/visigoth_node_tall" android:id="@+id/snazzyView" android:layout_height="wrap_content" android:layout_margin="@dimen/petrochemical_cathedra_padding" android:layout_marginBottom="34dp" android:layout_marginEnd="@dimen/mira_explode_height" android:layout_marginStart="@dimen/import_nodular_width" android:layout_width="wrap_content" android:text="@string/shed_cough_deodorant_babylon" android:textColor="@color/thirtyfold_disney"/>
            <CheckBox android:hint="@string/tidy_hemosiderin_gigaherz" android:id="@+id/bodybuildView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/ieee_thermophilic_width" android:text="@string/excretion_lisle_harpy_inhibition" android:textColor="@color/christopher_vivacity" android:textSize="@dimen/temporary_rocket_textsize"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/waistSuburbLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/introit_yellow_width">
                <CheckedTextView android:background="@color/spatlum_junction" android:hint="@string/unruly_vivisection_orography_roadside" android:id="@+id/hewlettInnardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/silas_patrice_nomogram_roberto" android:textColor="@color/torrance_checkerberry" android:textSize="@dimen/aforementioned_minotaur_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:background="#DCB6FC28" android:hint="@string/samurai_grayson_sternum_gymnastic" android:id="@+id/daughertyView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/frantic_flown_size" android:layout_marginTop="@dimen/shipley_cologne" android:layout_width="wrap_content" android:text="@string/malawi_petal_ophiucus_lindquist" android:textSize="@dimen/parthenon_asymmetric_textsize"/>
            <Button android:hint="@string/evocable_respondent_affluent_prostitute" android:id="@+id/sustainKeelsonView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/mortgagee_varnish_padding" android:text="@string/nowaday_wireman_recession_siberia" android:textColor="@color/baku_premium_follicle"/>
            <CheckedTextView android:background="@color/peach_disdain" android:hint="@string/murre_alluvium_repairman_sparling" android:id="@+id/sculptView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/genie_whereas_padding" android:text="@string/iffy_frankfurter_flintlock" android:textColor="@color/assailant_mobcap"/>
            <CheckBox android:background="@color/nadir_verdant_auditor" android:hint="@string/garfield_quarrymen_collocation_dinnerware" android:id="@+id/teledyneVeronaView" android:layout_height="wrap_content" android:layout_margin="@dimen/stint_eleanor_margin" android:layout_width="wrap_content" android:text="@string/immaculate_katydid_centipede" android:textColor="@color/sportsman_dixie_differential" android:textSize="@dimen/finley_porridge_textsize"/>
            <CheckBox android:background="@color/cryogenic_right_insolvent" android:hint="@string/glycine_pegboard_slog_sphalerite" android:id="@+id/dentitionView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/belong_downgrade_interferometer"/>
            <CheckBox android:hint="@string/financier_askew_verona_institution" android:id="@+id/tempestTriacView" android:layout_height="match_parent" android:layout_margin="18dp" android:layout_width="wrap_content" android:text="@string/bile_scopic_dreary_physiology"/>
        </LinearLayout>
        <TextView android:background="@color/rapture_reykjavik_bessel" android:hint="@string/quick_puppy_compress_odessa" android:id="@+id/hecklePurveyorView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="26dp" android:paddingTop="@dimen/encase_heathenish_padding" android:text="@string/planck_limb_cheyenne" android:textColor="#29E2D7" android:textSize="@dimen/vermilion_kamikaze_textsize" app:layout_constraintBottom_toTopOf="@id/piggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schultzLayout"/>
        <TextView android:background="@color/inferential_quebec" android:hint="@string/soar_katowice_whiff" android:id="@+id/piggingView" android:layout_height="wrap_content" android:layout_margin="@dimen/fleeing_caspian_size" android:layout_width="wrap_content" android:text="@string/piracy_concurred_khrushchev" android:textColor="#812721EE" app:layout_constraintBottom_toTopOf="@id/cartwheelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hecklePurveyorView"/>
        <EditText android:background="#169E18" android:hint="@string/tardy_muddy_bravado" android:id="@+id/cartwheelView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chapter_indelible_carr" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piggingView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/vocabulary_swami_coffeepot" android:hint="@string/theology_gurkha_macdonald_zeus" android:id="@+id/slippageFrescoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/caveman_dairymen_supplementary_debutante" android:textColor="@color/wack_wisp" android:textSize="@dimen/pickering_trident_textsize" app:layout_constraintBottom_toTopOf="@id/rebukeShookLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delilahHysteresisLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rebukeShookLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/discretionary_airspeed_padding" android:paddingStart="@dimen/mustnt_bulge_width" app:layout_constraintBottom_toTopOf="@id/henleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slippageFrescoView">
        <CheckBox android:background="#A3A17BC4" android:hint="@string/thrombosis_bondsman_forensic_hawaii" android:id="@+id/ghettoEndureView" android:layout_height="wrap_content" android:layout_width="@dimen/complacent_tray_size" android:paddingBottom="@dimen/omission_fictive_size" android:paddingEnd="@dimen/come_selectmen_width" android:paddingStart="@dimen/saga_radon_size" android:paddingTop="42dp" android:text="@string/honesty_toluene_ultrasound_sentiment" android:textColor="@color/turpentine_valine_manufacture" app:layout_constraintBottom_toTopOf="@id/loamyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/punt_joan" android:hint="@string/asteroid_tony_obviate" android:id="@+id/loamyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dorset_embank_emma" android:textColor="@color/christopher_vivacity" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ghettoEndureView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/testicular_technocrat_headway" android:hint="@string/pithy_proof_kidnapped" android:id="@+id/henleyView" android:layout_height="wrap_content" android:layout_width="@dimen/mensurable_rajah_width" android:text="@string/incompletion_peacock_etiquette_mulct" android:textColor="@color/celibacy_avid" app:layout_constraintBottom_toTopOf="@id/lighthouseDesperateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rebukeShookLayout"/>
    <AutoCompleteTextView android:background="@color/jostle_rheumatic_inputting" android:hint="@string/perpetuity_shiv_cryostat" android:id="@+id/lighthouseDesperateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/terse_equidistant_width" android:paddingEnd="@dimen/guest_professor_height" android:paddingStart="@dimen/genie_whereas_padding" android:text="@string/form_chump_meal" android:textColor="@color/malady_caiman" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/henleyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
