<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/collect_anchovy_puffy" android:hint="@string/quagmire_ruinous_louvre_papillary" android:id="@+id/ingratitudeSteepleView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/legatee_ferdinand_size" android:layout_width="match_parent" android:text="@string/excommunicate_salad_mudd_ethyl" android:textColor="@color/plotting_postmaster" android:textSize="@dimen/congratulate_watson_textsize" app:layout_constraintBottom_toTopOf="@id/gaddingEtchLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/gaddingEtchLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/gulpView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ingratitudeSteepleView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mirthLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/prostheticSilhouetteLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/sustainKeelsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckedTextView android:background="@color/lose_lumberjack" android:hint="@string/traversable_presage_strabismus_insecticide" android:id="@+id/cognizableAceticView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/snigger_voodoo_padding" android:layout_marginStart="@dimen/theatric_shipman_height" android:layout_marginTop="@dimen/pinion_popular" android:layout_width="wrap_content" android:text="@string/debenture_forthwith_radiate" app:layout_constraintBottom_toTopOf="@id/occurrentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:background="@color/corinthian_bruce" android:hint="@string/calorimetric_oligocene_whitish_suds" android:id="@+id/occurrentView" android:layout_height="wrap_content" android:layout_width="@dimen/genie_whereas_padding" android:paddingBottom="@dimen/sled_truancy_margin" android:text="@string/sweatpants_size_engulf_procreate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cognizableAceticView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:background="@color/torch_montreal_pupa" android:hint="@string/well_clientele_resonate_wisp" android:id="@+id/sustainKeelsonView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/itchy_asymptote_margin" android:layout_marginStart="@dimen/hershel_curd_margin" android:layout_marginTop="@dimen/mudguard_herpes_size" android:layout_width="match_parent" android:text="@string/propulsion_fluency_mensurable" android:textColor="@color/caress_bequeath" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prostheticSilhouetteLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chineseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <AutoCompleteTextView android:background="@color/lucrative_bawd_informant" android:hint="@string/negroes_madmen_byword_mississippian" android:id="@+id/commentaryTympanumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/romania_snafu_catalyst" android:textColor="@color/watchdog_cooke_covariant" app:layout_constraintBottom_toTopOf="@id/stonewareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/dissuade_heisenberg" android:hint="@string/belfry_peony_wedding_kurd" android:id="@+id/stonewareView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/arhat_grovel_centroid_neuralgia" android:textColor="@color/tripe_anna_bran" app:layout_constraintBottom_toTopOf="@id/alexSlenderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/commentaryTympanumView"/>
            <CheckBox android:background="#A9570C" android:hint="@string/privilege_maroon_catalyst" android:id="@+id/alexSlenderView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wainscot_superposable_euphemist" app:layout_constraintBottom_toTopOf="@id/bandwidthLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stonewareView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bandwidthLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/patagoniaCorkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alexSlenderView">
                <Button android:background="@color/watch_warp" android:hint="@string/bellyaching_claret_renal" android:id="@+id/cassandraSupplementaryView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/motorcar_actinide" android:text="@string/chalet_slid_embedder" android:textColor="@color/dissuade_heisenberg" app:layout_constraintBottom_toTopOf="@id/perforateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <EditText android:hint="@string/mcelroy_quatrain_calfskin" android:id="@+id/perforateView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="334dp" android:text="@string/autonomous_covert_workout_february" android:textColor="@color/flue_whelm_wharf" android:textSize="@dimen/poughkeepsie_game_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cassandraSupplementaryView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:background="@color/draught_rancid" android:hint="@string/howell_periphery_hast" android:id="@+id/patagoniaCorkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/chore_boatswain" android:text="@string/membrane_gripping_highlight_likewise" android:textColor="@color/vowel_inhospitable" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/perezAppellantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bandwidthLayout"/>
            <EditText android:background="@color/cattail_avid_sofia" android:hint="@string/slugging_chinese_sawbelly" android:id="@+id/perezAppellantView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="26dp" android:layout_marginEnd="@dimen/anselm_liggett_padding" android:layout_marginStart="@dimen/giraffe_smallpox_width" android:layout_width="match_parent" android:text="@string/pelvis_iberia_ethos_barbital" app:layout_constraintBottom_toTopOf="@id/clinicianBenderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/patagoniaCorkView"/>
            <TextView android:background="@color/unesco_underivable" android:hint="@string/jock_pervade_wast" android:id="@+id/clinicianBenderView" android:layout_height="wrap_content" android:layout_width="@dimen/referred_oxcart_margin" android:padding="40dp" android:text="@string/family_gluing_seminal_vibrant" android:textColor="@color/watch_warp" android:textSize="@dimen/patentee_bitnet_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perezAppellantView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/abner_veneer_seton" android:hint="@string/coastline_probabilist_kerygma" android:id="@+id/exudeMasseurView" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="wrap_content" android:text="@string/abysmal_fecund_augustan" android:textColor="@color/astatine_icon"/>
        <EditText android:background="@color/wilderness_kowalski_condone" android:hint="@string/astrology_eukaryote_theoretic" android:id="@+id/hahnView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/famine_mugging_size" android:paddingStart="@dimen/recoup_chorale" android:paddingTop="@dimen/curry_rejoinder_padding" android:text="@string/drake_sloan_mcconnel" android:textColor="@color/hadley_hullabaloo"/>
        <EditText android:background="@color/sportsman_dixie_differential" android:hint="@string/fairy_frequent_quasiorder_chantilly" android:id="@+id/sortieStepchildView" android:inputType="textPassword" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/gracious_newcastle_conclave" android:textColor="#7580CE" android:textSize="@dimen/electronic_ohare_textsize"/>
    </LinearLayout>
    <TextView android:background="@color/samuel_showpiece_ogle" android:hint="@string/lebesgue_colloquy_spore_doubloon" android:id="@+id/gulpView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sprague_griffin_transylvania" android:textColor="@color/recursive_shirley" app:layout_constraintBottom_toTopOf="@id/waybillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaddingEtchLayout"/>
    <Button android:hint="@string/personnel_fortin_trompe_latrobe" android:id="@+id/waybillView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/above_snowflake_malaysia" android:textColor="#240B0C1D" app:layout_constraintBottom_toTopOf="@id/trueWalkwayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gulpView"/>
    <EditText android:background="@color/resist_eleanor_denature" android:hint="@string/forswore_century_centripetal_abeyance" android:id="@+id/trueWalkwayView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/stint_eleanor_margin" android:text="@string/ohmmeter_anticipate_gasohol_demit" android:textColor="@color/inclusion_occupy" app:layout_constraintBottom_toTopOf="@id/irretrievableHandbagLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waybillView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/irretrievableHandbagLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/necromancyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trueWalkwayView">
        <CheckedTextView android:background="@color/ramsey_zircon_ampex" android:hint="@string/multiple_brie_skylark_weapon" android:id="@+id/barclayView" android:layout_height="wrap_content" android:layout_width="@dimen/omicron_parks_width" android:text="@string/acrobacy_until_mass" android:textColor="@color/pennsylvania_peddle" app:layout_constraintBottom_toTopOf="@id/invertibleEleazarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="#8AD3AD" android:hint="@string/earth_patrol_paulsen_thermopile" android:id="@+id/invertibleEleazarView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sagebrush_orangeroot_kinsmen" android:textColor="@color/coalition_witt" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/lourdesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barclayView"/>
        <EditText android:hint="@string/habitat_ferrer_mont" android:id="@+id/lourdesView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/asynchronous_sago_dipole_mightnt" android:textColor="@color/burgundy_fully_allergy" app:layout_constraintBottom_toTopOf="@id/gemstoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invertibleEleazarView"/>
        <AutoCompleteTextView android:background="@color/crackle_croydon_muddy" android:hint="@string/metier_iambic_recuse_filmmake" android:id="@+id/gemstoneView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/terminology_sylvania_removal" android:textColor="#22866F" android:textSize="@dimen/silage_mendel_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lourdesView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/screwball_obtrude" android:hint="@string/ballot_wolverine_epoxy" android:id="@+id/necromancyView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/quick_puppy_compress_odessa" android:textColor="#BA328F" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irretrievableHandbagLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
