<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="bottom" android:id="@+id/lovelandEmpowerLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:paddingBottom="26dp" android:paddingTop="@dimen/plausible_barbara_margin" app:layout_constraintBottom_toTopOf="@id/salesmanDesmondLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:hint="@string/circulant_capital_perimeter_sewn" android:id="@+id/northBiddyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/crap_headstone_bucharest"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/coalesceNormaLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/appendageLayout" android:layout_height="wrap_content" android:layout_width="@dimen/afterimage_cypriot_size" app:layout_constraintBottom_toTopOf="@id/assyriaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckedTextView android:hint="@string/thermonuclear_paranoia_indistinguishable" android:id="@+id/mckeeFinnView" android:layout_height="wrap_content" android:layout_width="@dimen/solidus_opinion_margin" android:text="@string/chapter_indelible_carr" android:textColor="@color/approve_recant" app:layout_constraintBottom_toTopOf="@id/peasantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <EditText android:background="@color/approve_recant" android:hint="@string/exeter_inaugurate_aristotelian_continent" android:id="@+id/peasantView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nevertheless_munition_difficult_bloodline" android:textColor="@color/vowel_inhospitable" app:layout_constraintBottom_toTopOf="@id/homebuildingExpoundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mckeeFinnView"/>
                <TextView android:hint="@string/frizzy_insolent_marksman" android:id="@+id/homebuildingExpoundView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/footman_shotbush_width" android:layout_width="match_parent" android:text="@string/ravish_gobble_methodism_exact" android:textColor="@color/plotting_postmaster" android:textSize="@dimen/pitiful_dissertation_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peasantView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:background="@color/miguel_sportsmen" android:hint="@string/gravitate_screwworm_picnicked_descriptive" android:id="@+id/assyriaView" android:layout_height="wrap_content" android:layout_margin="@dimen/shaffer_phosphorous_height" android:layout_width="wrap_content" android:padding="@dimen/ostentatious_plunder_padding" android:text="@string/rebelling_inapplicable_sniffle_pittston" app:layout_constraintBottom_toTopOf="@id/presbyterianPinscherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appendageLayout"/>
            <CheckBox android:background="@color/airstrip_fiery" android:hint="@string/hooligan_chose_summertime" android:id="@+id/presbyterianPinscherView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/family_gluing_seminal_vibrant" android:textColor="@color/lighten_radish" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assyriaView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/layoff_dreyfuss" android:hint="@string/teleprinter_akin_glomerular_colloq" android:id="@+id/alpenstockBurbankView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tokamak_rosenblum_universal_neutronium"/>
        <CheckBox android:background="#C78D46DA" android:hint="@string/deforest_vernacular_sapphire" android:id="@+id/aforethoughtBreamView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/flirt_transcript_meter"/>
        <Button android:background="@color/vocabulary_swami_coffeepot" android:hint="@string/waddle_manometer_vengeance_bigamy" android:id="@+id/iberiaDaccaView" android:layout_height="wrap_content" android:layout_margin="@dimen/alfonso_sydney_size" android:layout_width="wrap_content" android:text="@string/antipode_declare_olivier"/>
        <AutoCompleteTextView android:background="@color/jure_molal" android:hint="@string/dooley_vulture_tirade_goren" android:id="@+id/prehensileLetterheadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/pessimist_narbonne_padding" android:paddingEnd="22dp" android:paddingStart="@dimen/fusillade_northwest" android:text="@string/engross_rhapsody_snatch" android:textColor="@color/inductee_crosswise_iambic" android:textSize="@dimen/cycle_mont_textsize"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/impregnateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <AutoCompleteTextView android:background="@color/twice_priam_serendipitous" android:hint="@string/bigamy_villainous_gymnasium" android:id="@+id/cosmeticView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/darkle_wichita_hindquarters" android:textColor="@color/songful_gnat_venomous" app:layout_constraintBottom_toTopOf="@id/languageGavinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:hint="@string/adorn_bundestag_brazzaville" android:id="@+id/languageGavinView" android:layout_height="wrap_content" android:layout_width="@dimen/digit_identical" android:text="@string/oxcart_reliant_lund" android:textColor="@color/cataleptic_geometer" android:textSize="@dimen/bryan_beauregard_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cosmeticView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/culpable_torque" android:hint="@string/wastewater_centenary_marketplace" android:id="@+id/moderateMollifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/private_passport" android:text="@string/prowess_galatia_crew_manna"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/salesmanDesmondLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/highhandedVermouthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lovelandEmpowerLayout">
        <TextView android:background="@color/beloit_satellite" android:hint="@string/shard_decade_nosy_rift" android:id="@+id/doveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lizzie_quintuplet_desecrater" android:textColor="@color/sweaty_upraise_biharmonic" app:layout_constraintBottom_toTopOf="@id/phononView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/wholehearted_hermitage_breed" android:hint="@string/tenney_shrunken_cygnus" android:id="@+id/phononView" android:layout_height="wrap_content" android:layout_margin="@dimen/encase_heathenish_padding" android:layout_width="@dimen/plea_mauricio_margin" android:text="@string/unruly_vivisection_orography_roadside" android:textColor="@color/celibacy_avid" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/argentinaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doveView"/>
        <AutoCompleteTextView android:background="@color/tithing_hoagie_gyrate" android:hint="@string/brae_terrier_appointe_tung" android:id="@+id/argentinaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/reserve_narcotic_bengali_dictionary" android:textColor="@color/chickadee_conundrum" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phononView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:hint="@string/nowaday_wireman_recession_siberia" android:id="@+id/highhandedVermouthView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/doug_clark_cleanup" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salesmanDesmondLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
