<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/damage_iberia" android:hint="@string/insatiable_sorrowful_flog_springtime" android:id="@+id/delphinusJarvinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nucleoli_transship_camden" android:textColor="@color/thirtyfold_disney" app:layout_constraintBottom_toTopOf="@id/polarogramView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/denmark_hollyhock" android:hint="@string/shard_decade_nosy_rift" android:id="@+id/polarogramView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/counterflow_devout_dais" android:textColor="@color/cortex_calypso_abolish" app:layout_constraintBottom_toTopOf="@id/hecklePurveyorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delphinusJarvinView"/>
    <CheckBox android:background="#89939F" android:hint="@string/spunk_plumage_symbol_backside" android:id="@+id/hecklePurveyorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rightmost_flamingo_eastbound" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/upslopeCabaretView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polarogramView"/>
    <EditText android:background="@color/conjure_cession" android:hint="@string/bronx_boredom_expressway_arkansan" android:id="@+id/upslopeCabaretView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/grippe_artichoke_size" android:padding="@dimen/methodist_stone_height" android:text="@string/sanborn_veridic_repudiate_brighton" android:textColor="@color/calibrate_optima_contingent" app:layout_constraintBottom_toTopOf="@id/truthSymbiontView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hecklePurveyorView"/>
    <CheckedTextView android:background="#A28975" android:hint="@string/giraffe_symbol_fluvial_marguerite" android:id="@+id/truthSymbiontView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/almanac_cedilla" android:paddingTop="@dimen/brussels_dominic_margin" android:text="@string/perusal_puerto_polygonal" android:textColor="@color/spontaneous_dramaturgy_roosevelt" android:textSize="@dimen/allot_corvus_textsize" app:layout_constraintBottom_toTopOf="@id/sirenGashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upslopeCabaretView"/>
    <EditText android:background="@color/forum_celibacy_lovelorn" android:hint="@string/policeman_word_verne_psychophysical" android:id="@+id/sirenGashView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vetting_seamstress_toiletry_consular" android:textColor="@color/dredge_lawful" android:textSize="@dimen/remediable_anecdotal_textsize" app:layout_constraintBottom_toTopOf="@id/arianismApproximantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/truthSymbiontView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/arianismApproximantLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sirenGashView">
        <LinearLayout android:gravity="bottom" android:id="@+id/buyerLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/offingGuggenheimView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <AutoCompleteTextView android:background="#931080" android:hint="@string/chapter_indelible_carr" android:id="@+id/kayoVarsityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tepee_coastal_blemish" android:textColor="@color/impact_terrible_malden"/>
            <CheckedTextView android:background="@color/baggy_mortem_snag" android:hint="@string/unbeknownst_beaten_brant" android:id="@+id/ineligibleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jellyfish_edward_bernard_foulmouth" android:textColor="@color/millihenry_tungstate"/>
            <TextView android:background="@color/raoul_kimball" android:hint="@string/romania_snafu_catalyst" android:id="@+id/combinatorialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tuff_sphagnum_qualify_dolly" android:textColor="@color/spontaneous_fast" android:textSize="@dimen/ethel_doubleheader_textsize"/>
        </LinearLayout>
        <AutoCompleteTextView android:hint="@string/farkas_goat_cram_suite" android:id="@+id/offingGuggenheimView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bartok_equinox_confute_unruly" android:textColor="@color/endometrial_lysine_vicissitude" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buyerLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
