<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/yarnLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/provide_cockleshell_padding" android:layout_marginStart="@dimen/christlike_anaphora_margin" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/strollView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckedTextView android:background="@color/spice_magician_kazoo" android:hint="@string/algebra_jose_mylar" android:id="@+id/prehensileLetterheadView" android:layout_height="wrap_content" android:layout_margin="@dimen/olympia_lawbreaker_padding" android:layout_width="808dp" android:padding="@dimen/emergent_roundup_margin" android:text="@string/snack_vanquish_dual_brought" android:textColor="@color/trophy_babbitt_staunton" app:layout_constraintBottom_toTopOf="@id/charlottesvilleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:hint="@string/grind_insurgent_nondescript" android:id="@+id/charlottesvilleView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/corcoran_featherbrain_width" android:layout_width="match_parent" android:text="@string/faience_headlight_word_link" android:textColor="#EBEE87" app:layout_constraintBottom_toTopOf="@id/dorotheaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prehensileLetterheadView"/>
        <TextView android:hint="@string/godhead_critter_auxin" android:id="@+id/dorotheaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/olympia_petition_tracheae" android:textColor="@color/denmark_hollyhock" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/charlottesvilleView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/abram_retrogressive_toyota" android:hint="@string/verlag_intrepid_toefl" android:id="@+id/strollView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rend_metonymy_roof_allegoric" android:textColor="@color/offload_walla_backpedal" app:layout_constraintBottom_toTopOf="@id/hindustanDownLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yarnLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hindustanDownLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/come_selectmen_width" android:layout_width="@dimen/merritt_tracery_padding" app:layout_constraintBottom_toTopOf="@id/gaddingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strollView">
        <AutoCompleteTextView android:background="@color/introspect_mudd" android:hint="@string/graph_lindquist_convolve" android:id="@+id/shankDeannaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/well_clientele_resonate_wisp" android:textColor="@color/raoul_kimball" app:layout_constraintBottom_toTopOf="@id/dispensateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/slunk_stoic_corny" android:hint="@string/carnation_wristband_impregnable" android:id="@+id/dispensateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="26dp" android:paddingStart="@dimen/gray_wistful_padding" android:paddingTop="32dp" android:text="@string/guilt_wilt_phytoplankton_prosecutor" android:textColor="#536701" app:layout_constraintBottom_toTopOf="@id/euglenaRebelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shankDeannaView"/>
        <CheckedTextView android:background="@color/diary_pavlovian_neuroanotomy" android:hint="@string/magnum_consecutive_grieve" android:id="@+id/euglenaRebelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/iris_jacobson_padding" android:text="@string/rebuttal_stumble_william" android:textColor="@color/ambuscade_fiscal" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/housewivesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dispensateView"/>
        <Button android:background="#BD894ABD" android:hint="@string/poplar_ambulatory_draft_breezy" android:id="@+id/housewivesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/mendel_liven_margin" android:paddingEnd="@dimen/inconspicuous_airflow_margin" android:paddingStart="34dp" android:text="@string/wainscot_superposable_euphemist" android:textColor="#95F7EE" app:layout_constraintBottom_toTopOf="@id/sortieStepchildView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/euglenaRebelView"/>
        <CheckBox android:background="@color/diary_pavlovian_neuroanotomy" android:hint="@string/fiery_jackdaw_bilabial" android:id="@+id/sortieStepchildView" android:layout_height="wrap_content" android:layout_width="@dimen/magnolia_syphilis_padding" android:text="@string/tenney_shrunken_cygnus" android:textSize="@dimen/triumphant_minute_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/housewivesView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:hint="@string/shard_decade_nosy_rift" android:id="@+id/gaddingView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/beater_baghdad_margin" android:text="@string/prehistoric_haggis_spokesperson" android:textColor="@color/amperage_entwine_scorch" android:textSize="@dimen/elongate_bask_textsize" app:layout_constraintBottom_toTopOf="@id/suspensionLubbockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hindustanDownLayout"/>
    <AutoCompleteTextView android:background="@color/avis_sharp_mockup" android:hint="@string/shaffer_corvus_mckee_hifalutin" android:id="@+id/suspensionLubbockView" android:layout_height="wrap_content" android:layout_width="@dimen/pardon_kind_padding" android:text="@string/capacitate_simplistic_workday_wale" android:textColor="@color/carfare_trilogy_russell" app:layout_constraintBottom_toTopOf="@id/dittyPetuniaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaddingView"/>
    <EditText android:hint="@string/megahertz_intendant_camaraderie_wishful" android:id="@+id/dittyPetuniaView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/allusive_pomade_handmade" android:textColor="@color/forum_celibacy_lovelorn" app:layout_constraintBottom_toTopOf="@id/upslopeCabaretView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suspensionLubbockView"/>
    <CheckedTextView android:background="@color/photometric_algaecide_itch" android:hint="@string/inter_inure_holly" android:id="@+id/upslopeCabaretView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vestibule_baronial_gloria" android:textColor="#28356178" android:textSize="@dimen/javelin_harvey_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dittyPetuniaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
