<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/culpable_torque" android:hint="@string/janet_vendible_regal" android:id="@+id/elmhurstVitalView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/kimball_allotted_brigadier" app:layout_constraintBottom_toTopOf="@id/thesesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/planetesimal_handmade" android:hint="@string/iffy_frankfurter_flintlock" android:id="@+id/thesesView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bona_deferring_ilona" android:textColor="@color/repelling_cutback" app:layout_constraintBottom_toTopOf="@id/rockGoatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elmhurstVitalView"/>
    <Button android:background="#556929" android:hint="@string/graham_changeover_snoopy" android:id="@+id/rockGoatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/fertile_yang_padding" android:text="@string/faience_headlight_word_link" android:textColor="@color/cyclops_errata" app:layout_constraintBottom_toTopOf="@id/preponderateFresnoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thesesView"/>
    <AutoCompleteTextView android:background="#C47931" android:hint="@string/pithy_proof_kidnapped" android:id="@+id/preponderateFresnoView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="46dp" android:paddingStart="@dimen/posterior_exorbitant" android:text="@string/well_officialdom_ceylon" android:textSize="@dimen/crawl_aphasia_textsize" app:layout_constraintBottom_toTopOf="@id/beloitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rockGoatView"/>
    <Button android:hint="@string/graph_lindquist_convolve" android:id="@+id/beloitView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/germinate_gazelle_handspike" app:layout_constraintBottom_toTopOf="@id/morphemeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preponderateFresnoView"/>
    <Button android:hint="@string/ginger_bengal_guignol" android:id="@+id/morphemeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/toxin_davy_katie" android:textColor="@color/churchgo_blackberry" app:layout_constraintBottom_toTopOf="@id/spiteVacuoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beloitView"/>
    <Button android:background="@color/repelling_cutback" android:hint="@string/praseodymium_davy_imagen_posture" android:id="@+id/spiteVacuoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="48dp" android:text="@string/berne_maldistribute_blockade" android:textColor="@color/watchdog_cooke_covariant" app:layout_constraintBottom_toTopOf="@id/funerealRedbirdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/morphemeView"/>
    <Button android:hint="@string/bridesmaid_ellipse_sepoy" android:id="@+id/funerealRedbirdView" android:layout_height="wrap_content" android:layout_width="@dimen/snakeroot_cottonwood_padding" android:text="@string/chungking_middletown_rockford" android:textColor="@color/slunk_stoic_corny" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/resinSloshView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spiteVacuoView"/>
    <TextView android:background="@color/monty_brave_plait" android:hint="@string/doctorate_seduction_jacob_ascent" android:id="@+id/resinSloshView" android:layout_height="wrap_content" android:layout_margin="@dimen/genevieve_scottish_width" android:layout_marginEnd="@dimen/mercator_invertible_width" android:layout_marginStart="@dimen/transfer_royal_padding" android:layout_width="match_parent" android:text="@string/session_garb_wont" android:textColor="#24ADDD" android:textSize="@dimen/french_bacillus_textsize" app:layout_constraintBottom_toTopOf="@id/shortenLiableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/funerealRedbirdView"/>
    <TextView android:background="#36718FB3" android:hint="@string/personnel_fortin_trompe_latrobe" android:id="@+id/shortenLiableView" android:layout_height="wrap_content" android:layout_margin="@dimen/popcorn_saucy_padding" android:layout_width="208dp" android:text="@string/cryptanalytic_editorial_inappropriate" app:layout_constraintBottom_toTopOf="@id/shadowMoldboardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resinSloshView"/>
    <EditText android:background="@color/torch_montreal_pupa" android:hint="@string/prow_abscissa_bookmark_velvet" android:id="@+id/shadowMoldboardView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="16dp" android:text="@string/cake_sixth_yuck" android:textColor="@color/rancho_isaacson_attack" android:textSize="@dimen/pickering_trident_textsize" app:layout_constraintBottom_toTopOf="@id/newtonProbabilistLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shortenLiableView"/>
    <LinearLayout android:gravity="end" android:id="@+id/newtonProbabilistLayout" android:layout_height="wrap_content" android:layout_width="254dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/bedraggleAlphamericView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shadowMoldboardView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/capacitiveOctaviaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <CheckBox android:background="@color/argentine_viet" android:hint="@string/slugging_chinese_sawbelly" android:id="@+id/charlottesvilleView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/satisfy_weierstrass_width" android:layout_marginStart="44dp" android:layout_marginTop="46dp" android:layout_width="@dimen/publish_marginalia_height" android:text="@string/floyd_freeze_contort_whipping" android:textColor="@color/burgundy_fully_allergy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="#FD2812" android:hint="@string/road_nancy_schema" android:id="@+id/hegelianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/snort_sediment_size" android:paddingTop="@dimen/psychometric_norton_size" android:text="@string/jock_pervade_wast" android:textColor="@color/narcissism_rope_mountainside" android:textSize="22sp"/>
        <TextView android:hint="@string/marketeer_contradict_limpkin_ruben" android:id="@+id/suffixView" android:layout_height="wrap_content" android:layout_margin="@dimen/abstracter_destinate" android:layout_width="wrap_content" android:text="@string/interferon_flap_christlike" android:textColor="@color/mile_mottle_palladia"/>
        <CheckedTextView android:hint="@string/diagram_impotent_safekeeping" android:id="@+id/conveyorAsiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fiery_jackdaw_bilabial" android:textColor="#6340AD66"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="#F948C7" android:hint="@string/wastewater_centenary_marketplace" android:id="@+id/bedraggleAlphamericView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/newfoundland_ambrosial_spirogyra_landau" android:textColor="@color/hedge_alarm" android:textSize="@dimen/ablate_mockernut_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/newtonProbabilistLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
