<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:hint="@string/credit_zagreb_retribution_cola" android:id="@+id/beaterAyersView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/curry_rejoinder_padding" android:text="@string/petulant_lack_accelerate" android:textColor="@color/dewitt_bootstrapped_postcondition" app:layout_constraintBottom_toTopOf="@id/handsetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/handsetLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/cootQuantitativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beaterAyersView">
        <CheckBox android:background="@color/watercourse_backwater" android:hint="@string/aviate_tara_junction" android:id="@+id/thesesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/latera_banning_debugged_workday" android:textColor="@color/astatine_icon" app:layout_constraintBottom_toTopOf="@id/nectarineFirelightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/utensil_miles_moreland" android:hint="@string/silas_patrice_nomogram_roberto" android:id="@+id/nectarineFirelightView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/eohippus_nyquist_padding" android:text="@string/broomcorn_hackett_loaves" android:textColor="@color/entice_embryo" app:layout_constraintBottom_toTopOf="@id/salineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thesesView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/salineLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/restitutionMadamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nectarineFirelightView">
            <EditText android:background="@color/lose_lumberjack" android:hint="@string/toxicology_chairperson_stinkbug_daffy" android:id="@+id/rainfallHangdogView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mend_sima_plastisol_synaptic" android:textColor="#98FA510F" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/sweaty_upraise_biharmonic" android:hint="@string/pompadour_gibe_juan" android:id="@+id/restitutionMadamView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/reserve_narcotic_bengali_dictionary" android:textColor="@color/pharmaceutic_steeve" app:layout_constraintBottom_toTopOf="@id/coltsfootCedillaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salineLayout"/>
        <CheckBox android:background="@color/wholesome_musicale" android:hint="@string/metier_iambic_recuse_filmmake" android:id="@+id/coltsfootCedillaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/poplar_ambulatory_draft_breezy" android:textColor="@color/raoul_kimball" app:layout_constraintBottom_toTopOf="@id/patagoniaCorkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/restitutionMadamView"/>
        <AutoCompleteTextView android:background="@color/stoat_abeyant" android:hint="@string/bobbing_kipling_diverge" android:id="@+id/patagoniaCorkView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/part_appian_betelgeuse" app:layout_constraintBottom_toTopOf="@id/expressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coltsfootCedillaView"/>
        <TextView android:hint="@string/north_talkative_shoo_timeworn" android:id="@+id/expressView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/merritt_tracery_padding" android:text="@string/thetis_presumptuous_aperiodic" android:textColor="@color/combinate_minuteman_circumcision" android:textSize="@dimen/pickering_trident_textsize" app:layout_constraintBottom_toTopOf="@id/fortnightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/patagoniaCorkView"/>
        <CheckedTextView android:hint="@string/frizzy_insolent_marksman" android:id="@+id/fortnightView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/eventuate_romano_irishman" android:textColor="#869E2D4F" app:layout_constraintBottom_toTopOf="@id/tupeloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expressView"/>
        <EditText android:background="@color/olympia_denude" android:hint="@string/antennae_becket_withe" android:id="@+id/tupeloView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/come_selectmen_width" android:text="@string/farkas_goat_cram_suite" app:layout_constraintBottom_toTopOf="@id/cassandraSupplementaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fortnightView"/>
        <EditText android:background="@color/corinthian_bruce" android:hint="@string/vetting_seamstress_toiletry_consular" android:id="@+id/cassandraSupplementaryView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/soar_katowice_whiff" app:layout_constraintBottom_toTopOf="@id/ontologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tupeloView"/>
        <Button android:background="@color/sash_alexander_crisscross" android:hint="@string/droll_contrapositive_beak" android:id="@+id/ontologyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/asynchronous_sago_dipole_mightnt" android:textColor="@color/spontaneous_fast" app:layout_constraintBottom_toTopOf="@id/storeroomBlurringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cassandraSupplementaryView"/>
        <TextView android:hint="@string/perpetuity_shiv_cryostat" android:id="@+id/storeroomBlurringView" android:layout_height="wrap_content" android:layout_width="@dimen/simile_encumbrance_height" android:padding="18dp" android:text="@string/amanita_happy_sagacity_glycogen" android:textColor="@color/isentropic_crop" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/margarineDisulfideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ontologyView"/>
        <EditText android:background="@color/marseilles_espouse" android:hint="@string/belong_downgrade_interferometer" android:id="@+id/margarineDisulfideView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quagmire_ruinous_louvre_papillary" android:textColor="@color/mabel_propeller_rigging" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/storeroomBlurringView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:hint="@string/rajah_hormone_elegy" android:id="@+id/cootQuantitativeView" android:layout_height="wrap_content" android:layout_margin="@dimen/famine_mugging_size" android:layout_width="@dimen/snuffle_preparative_height" android:text="@string/macintosh_fifteen_bosporus" android:textColor="@color/wholesome_musicale" android:textSize="@dimen/aerospace_applique_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handsetLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
