<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/humus_fritillary_kinematic" android:hint="@string/poppy_binocular_aqueduct_round" android:id="@+id/spiteVacuoView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/anselm_liggett_padding" android:text="@string/recife_selfish_hermosa_gospel" android:textColor="@color/punt_joan" app:layout_constraintBottom_toTopOf="@id/sermonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/samuel_showpiece_ogle" android:hint="@string/tribal_underclassmen_cookie_andersen" android:id="@+id/sermonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/affine_frizzy_advisable" android:textColor="@color/extolled_tablet_sana" app:layout_constraintBottom_toTopOf="@id/feintPhenotypeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spiteVacuoView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/feintPhenotypeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sermonView">
        <Button android:background="@color/spastic_efferent_confidant" android:hint="@string/decoy_monastic_gallberry" android:id="@+id/draggingIncaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/germinate_gazelle_handspike" android:textColor="@color/thrace_aleph" app:layout_constraintBottom_toTopOf="@id/daybedSaccadeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/dissuade_heisenberg" android:hint="@string/apposition_cinnamon_icarus" android:id="@+id/daybedSaccadeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/yeats_gator" android:paddingEnd="@dimen/synthetic_alto_size" android:paddingStart="@dimen/tipoff_charcuterie_height" android:paddingTop="@dimen/ieee_mockery" android:text="@string/argentine_goat_relief_hexadecimal" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/homebuildingExpoundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/draggingIncaView"/>
        <Button android:background="@color/kiloton_infectious" android:hint="@string/eocene_commune_absolute" android:id="@+id/homebuildingExpoundView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nucleoli_transship_camden" android:textColor="#1A79F38A" app:layout_constraintBottom_toTopOf="@id/grandmotherLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daybedSaccadeView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/grandmotherLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/beatific_breech_padding" app:layout_constraintBottom_toTopOf="@id/planeSoothsayerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homebuildingExpoundView">
            <AutoCompleteTextView android:background="@color/sash_alexander_crisscross" android:hint="@string/randall_befallen_help_literary" android:id="@+id/herefordView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/iffy_frankfurter_flintlock" android:textColor="@color/mabel_propeller_rigging" app:layout_constraintBottom_toTopOf="@id/derideLawyerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout android:gravity="center_vertical" android:id="@+id/derideLawyerLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/apologyFishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/herefordView">
                <CheckedTextView android:background="@color/bloody_turban_article" android:hint="@string/ingersoll_impelled_deacon" android:id="@+id/cosmeticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/burr_grover_quicken_kelly" android:textColor="@color/cortex_calypso_abolish"/>
                <Button android:background="@color/frigid_solicitation_sudan" android:hint="@string/concatenate_senescent_thereto_peterson" android:id="@+id/seepageProficientView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/zigzag_diehard_litigate_pipetting" android:textColor="@color/cortex_calypso_abolish" android:textSize="@dimen/governess_joel_textsize"/>
            </LinearLayout>
            <AutoCompleteTextView android:background="#F8C676" android:hint="@string/swampland_bilge_adirondack" android:id="@+id/apologyFishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/modify_thoriate_dorothy" android:textSize="@dimen/bryan_beauregard_textsize" app:layout_constraintBottom_toTopOf="@id/identifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/derideLawyerLayout"/>
            <EditText android:background="@color/vogel_herbert" android:hint="@string/rhetorician_titanate_mawkish_strop" android:id="@+id/identifyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/delaware_toddy_padding" android:paddingBottom="@dimen/apron_mollycoddle_size" android:paddingEnd="@dimen/germinal_autobiography_width" android:paddingStart="@dimen/lilac_shrill_margin" android:text="@string/transect_insensitive_elastomer_feudatory" android:textSize="@dimen/celsius_paragonite_textsize" app:layout_constraintBottom_toTopOf="@id/continentalCraggyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apologyFishView"/>
            <Button android:background="@color/argentine_viet" android:hint="@string/evocable_respondent_affluent_prostitute" android:id="@+id/continentalCraggyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/progressive_drubbing_leakage_casein" android:textColor="@color/stripe_inhale_asunder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/identifyView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/planeSoothsayerLayout" android:layout_height="wrap_content" android:layout_width="218dp" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grandmotherLayout">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/calumniateBilkLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
                <AutoCompleteTextView android:background="@color/stain_crowbait_farfetched" android:hint="@string/asylum_wink_like" android:id="@+id/fleetView" android:layout_height="wrap_content" android:layout_marginBottom="48dp" android:layout_marginEnd="48dp" android:layout_marginStart="@dimen/nodding_oviduct_margin" android:layout_width="match_parent" android:text="@string/possessive_morris_chug" android:textColor="@color/hatch_impulse_chock" app:layout_constraintBottom_toTopOf="@id/yarnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <Button android:background="@color/abraham_velours_tithe" android:hint="@string/sidestep_melanesia_sustain" android:id="@+id/yarnView" android:layout_height="wrap_content" android:layout_width="664dp" android:text="@string/hippodrome_morphology_churchgo_swept" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fleetView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:background="@color/rickets_baltic" android:hint="@string/upright_final_divination_schoolmarm" android:id="@+id/defocusHorrifyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/excommunicate_salad_mudd_ethyl"/>
            <Button android:background="@color/microfiche_lactose" android:hint="@string/potable_amethyst_cybernetics" android:id="@+id/huronWinnipesaukeeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="48dp" android:text="@string/droll_contrapositive_beak" android:textColor="@color/cortex_calypso_abolish" android:textSize="@dimen/muscular_belies_textsize"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
