<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/ecumenic_hothead" android:hint="@string/stickpin_kayo_philology" android:id="@+id/chicProlixView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/epidemiology_procrustes_immiscible_sundew" app:layout_constraintBottom_toTopOf="@id/asceticPercivalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="#879543" android:hint="@string/modify_thoriate_dorothy" android:id="@+id/asceticPercivalView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/bourgeoisie_busboy_size" android:layout_width="match_parent" android:text="@string/rebuttal_stumble_william" app:layout_constraintBottom_toTopOf="@id/mcmillanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chicProlixView"/>
    <CheckedTextView android:background="@color/lobule_schizophrenic" android:hint="@string/cationic_yoke_airy_hereinafter" android:id="@+id/mcmillanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/eocene_commune_absolute" android:textSize="@dimen/teardrop_azure_textsize" app:layout_constraintBottom_toTopOf="@id/rooftopHomericView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/asceticPercivalView"/>
    <CheckedTextView android:background="#8D34CD" android:hint="@string/mere_shad_macabre" android:id="@+id/rooftopHomericView" android:layout_height="wrap_content" android:layout_width="404dp" android:text="@string/aviate_tara_junction" android:textColor="@color/lightweight_ryder" app:layout_constraintBottom_toTopOf="@id/snipView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcmillanView"/>
    <Button android:background="@color/highland_athenian_dyspeptic" android:hint="@string/ravish_gobble_methodism_exact" android:id="@+id/snipView" android:layout_height="wrap_content" android:layout_width="800dp" android:text="@string/nepotistic_harelip_megohm_fermi" android:textSize="@dimen/penetrate_stable_textsize" app:layout_constraintBottom_toTopOf="@id/identifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rooftopHomericView"/>
    <CheckedTextView android:background="#E27EA1" android:hint="@string/thither_gleason_comport" android:id="@+id/identifyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mandarin_identify_opportune_penumbral" app:layout_constraintBottom_toTopOf="@id/approachView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snipView"/>
    <AutoCompleteTextView android:background="@color/coalition_witt" android:hint="@string/liturgic_hilt_politic_larva" android:id="@+id/approachView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/merritt_tracery_padding" android:text="@string/concatenate_senescent_thereto_peterson" android:textColor="#F30993" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/irregularElectorateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/identifyView"/>
    <CheckedTextView android:background="#0E747E" android:hint="@string/specious_moyer_weir_luminosity" android:id="@+id/irregularElectorateView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="40dp" android:paddingStart="26dp" android:text="@string/trouser_dump_stephens_gash" android:textColor="@color/phonograph_thwart_malaise" app:layout_constraintBottom_toTopOf="@id/metzlerWhitlockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/approachView"/>
    <CheckedTextView android:background="@color/narcissism_rope_mountainside" android:hint="@string/gravitate_screwworm_picnicked_descriptive" android:id="@+id/metzlerWhitlockView" android:layout_height="wrap_content" android:layout_width="910dp" android:text="@string/wooster_twentieth_introduce" android:textColor="#9D19B882" android:textSize="@dimen/kane_wholehearted_textsize" app:layout_constraintBottom_toTopOf="@id/dorotheaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irregularElectorateView"/>
    <CheckBox android:hint="@string/coroner_gelatine_abridge_alcoholism" android:id="@+id/dorotheaView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/chore_boatswain" android:layout_marginStart="@dimen/emancipate_helene_height" android:layout_marginTop="@dimen/resin_neodymium_width" android:layout_width="match_parent" android:text="@string/glycogen_thinnish_repertory" app:layout_constraintBottom_toTopOf="@id/chiselLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/metzlerWhitlockView"/>
    <LinearLayout android:gravity="top" android:id="@+id/chiselLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/ieee_mockery" android:layout_width="574dp" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dorotheaView">
        <Button android:hint="@string/rajah_hormone_elegy" android:id="@+id/squadronView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/radiometric_texaco_bruegel" android:textColor="@color/turpentine_valine_manufacture"/>
        <TextView android:background="@color/approval_ritchie" android:hint="@string/metronome_monmouth_injure_lace" android:id="@+id/cretinousMinskView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingEnd="@dimen/tzeltal_administer_margin" android:paddingStart="@dimen/steamy_rumania_padding" android:text="@string/evocable_respondent_affluent_prostitute"/>
        <AutoCompleteTextView android:background="@color/cryptography_temperate" android:hint="@string/antipode_declare_olivier" android:id="@+id/mootSunflowerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/godhead_critter_auxin" android:textColor="#8182E7"/>
        <EditText android:background="@color/narcissism_rope_mountainside" android:hint="@string/anxious_bakery_degassing" android:id="@+id/coatView" android:inputType="textPassword" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/nutshell_semite_carrel" android:textColor="@color/toronto_commonplace_practice"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
