<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:hint="@string/barnhard_frey_itll" android:id="@+id/nobeliumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mend_sima_plastisol_synaptic" android:textColor="@color/cyclops_errata" app:layout_constraintBottom_toTopOf="@id/possumCarboxyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="#D9E6F273" android:hint="@string/snack_vanquish_dual_brought" android:id="@+id/possumCarboxyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/sherman_asbestos_padding" android:layout_width="match_parent" android:text="@string/bile_scopic_dreary_physiology" android:textColor="@color/ottoman_lennox" app:layout_constraintBottom_toTopOf="@id/rainfallHangdogView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nobeliumView"/>
    <AutoCompleteTextView android:background="#639CDE" android:hint="@string/chantey_armpit_spinal" android:id="@+id/rainfallHangdogView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/befall_somehow_flue_monoxide" android:textColor="@color/instance_exacter_slay" app:layout_constraintBottom_toTopOf="@id/charlottesvilleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/possumCarboxyView"/>
    <EditText android:background="@color/jacqueline_prodding_helmet" android:hint="@string/yuck_backhand_paradoxic_kombu" android:id="@+id/charlottesvilleView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="42dp" android:paddingEnd="@dimen/hershel_curd_margin" android:paddingStart="@dimen/emulsify_edge_padding" android:paddingTop="@dimen/entomb_chickadee" android:text="@string/newfoundland_ambrosial_spirogyra_landau" app:layout_constraintBottom_toTopOf="@id/forthrightShipwreckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rainfallHangdogView"/>
    <CheckedTextView android:background="#02B0C66E" android:hint="@string/penna_terbium_yawn_lillian" android:id="@+id/forthrightShipwreckView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/affine_frizzy_advisable" android:textColor="#EFE1C7EB" android:textSize="@dimen/parthenon_asymmetric_textsize" app:layout_constraintBottom_toTopOf="@id/bibliophileLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/charlottesvilleView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bibliophileLayout" android:layout_height="wrap_content" android:layout_width="@dimen/pasadena_defraud_height" app:layout_constraintBottom_toTopOf="@id/peripheralLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forthrightShipwreckView">
        <EditText android:hint="@string/spitz_checkup_jeremiah" android:id="@+id/lisleView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="544dp" android:text="@string/owing_viselike_odometer_hermite" android:textColor="@color/airspeed_artillery_ramsey" app:layout_constraintBottom_toTopOf="@id/monkeyIncontrovertibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="#757A6DD5" android:hint="@string/sheffield_hubby_basilar_afterlife" android:id="@+id/monkeyIncontrovertibleView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/famine_mugging_size" android:layout_marginEnd="@dimen/insidious_blackbird_margin" android:layout_marginStart="@dimen/visigoth_clobber_padding" android:layout_marginTop="@dimen/psychometric_norton_size" android:layout_width="wrap_content" android:text="@string/coastline_probabilist_kerygma" android:textColor="#EE456C" app:layout_constraintBottom_toTopOf="@id/puttyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lisleView"/>
        <CheckBox android:hint="@string/thermopile_discriminatory_diffeomorphic_crucible" android:id="@+id/puttyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/road_nancy_schema" android:textColor="@color/airspeed_artillery_ramsey" app:layout_constraintBottom_toTopOf="@id/revetLyrebirdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monkeyIncontrovertibleView"/>
        <CheckBox android:background="@color/observant_martinique" android:hint="@string/davenport_dustbin_radices_suffix" android:id="@+id/revetLyrebirdView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dyeing_thermoelectric_portfolio_disc" android:textColor="@color/counterman_abjure" android:textSize="@dimen/temporary_rocket_textsize" app:layout_constraintBottom_toTopOf="@id/lustfulTriumphView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/puttyView"/>
        <AutoCompleteTextView android:background="@color/corinthian_bruce" android:hint="@string/howell_periphery_hast" android:id="@+id/lustfulTriumphView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/charon_geometry_padding" android:layout_marginEnd="@dimen/prick_kamchatka_margin" android:layout_marginStart="22dp" android:layout_width="match_parent" android:text="@string/drake_sloan_mcconnel" android:textColor="@color/refinery_raptorial_knit" app:layout_constraintBottom_toTopOf="@id/apologyFishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/revetLyrebirdView"/>
        <EditText android:background="@color/eerily_armour_emittance" android:hint="@string/tatting_oblate_hemorrhoid_reich" android:id="@+id/apologyFishView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/algebra_jose_mylar" android:textColor="@color/tenderloin_medea" android:textSize="@dimen/musicale_swarthout_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lustfulTriumphView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/peripheralLayout" android:layout_height="wrap_content" android:layout_width="@dimen/kaiser_frisky_padding" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/pimpleLithologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bibliophileLayout">
        <Button android:hint="@string/sinclair_admonish_washbowl" android:id="@+id/committeewomanView" android:layout_height="match_parent" android:layout_margin="@dimen/loft_diagram_height" android:layout_width="wrap_content" android:text="@string/ballot_wolverine_epoxy" android:textColor="#47300EB4"/>
        <CheckedTextView android:background="@color/refinery_raptorial_knit" android:hint="@string/berth_hornpipe_trigram" android:id="@+id/accordantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/part_appian_betelgeuse" android:textColor="@color/culpable_torque" android:textSize="@dimen/lafayette_cartel_textsize"/>
        <TextView android:hint="@string/postmen_waals_promptitude" android:id="@+id/noisyDogbaneView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="14dp" android:text="@string/progressive_drubbing_leakage_casein"/>
        <TextView android:background="#45F7E5" android:hint="@string/datum_muong_bluet" android:id="@+id/inhomogeneousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inspire_greensward_pottery_grandiloquent" android:textColor="@color/scarface_wier"/>
        <CheckedTextView android:background="@color/append_sawtimber_revisionary" android:hint="@string/snider_gauge_silas_celeste" android:id="@+id/dovekieView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fairy_frequent_quasiorder_chantilly" android:textColor="#1AD83B" android:textSize="@dimen/butene_degassing_textsize"/>
    </LinearLayout>
    <Button android:background="@color/syrinx_cylinder_cram" android:hint="@string/acrobacy_until_mass" android:id="@+id/pimpleLithologyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/catalonia_uplift_linseed" android:textColor="@color/carry_laurie" app:layout_constraintBottom_toTopOf="@id/setonMilesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peripheralLayout"/>
    <CheckBox android:background="@color/eerily_armour_emittance" android:hint="@string/hieratic_secession_catalogue" android:id="@+id/setonMilesView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/guest_professor_height" android:layout_marginEnd="@dimen/recoup_chorale" android:layout_marginStart="@dimen/brimming_mudd" android:layout_width="0dp" android:text="@string/phosphide_orthophosphate_rite_grandstand" android:textColor="@color/ramsey_zircon_ampex" app:layout_constraintBottom_toTopOf="@id/boletusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pimpleLithologyView"/>
    <AutoCompleteTextView android:background="@color/spastic_efferent_confidant" android:hint="@string/hooligan_chose_summertime" android:id="@+id/boletusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/graham_changeover_snoopy" android:textColor="@color/hopi_advantageous" app:layout_constraintBottom_toTopOf="@id/cassandraSupplementaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/setonMilesView"/>
    <Button android:background="@color/sheaf_wallace_inaccuracy" android:hint="@string/rackety_collegial_angst" android:id="@+id/cassandraSupplementaryView" android:layout_height="wrap_content" android:layout_width="@dimen/locksmith_piracy_padding" android:text="@string/fantod_berra_cymbal" android:textColor="@color/notre_feedback" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boletusView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
