<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hookupLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:background="@color/counterman_abjure" android:hint="@string/heath_congruent_resourceful_pound" android:id="@+id/hempsteadThistleView" android:layout_height="wrap_content" android:layout_width="380dp" android:text="@string/thermopile_discriminatory_diffeomorphic_crucible" android:textColor="@color/baggy_mortem_snag" android:textSize="@dimen/pyrotechnic_glut_textsize" app:layout_constraintBottom_toTopOf="@id/yaoundeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/yaoundeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/abjectAxonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hempsteadThistleView">
            <CheckedTextView android:background="@color/draught_rancid" android:hint="@string/vivid_bell_connote" android:id="@+id/adjunctView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/neoclassic_bodybuild_persevere" android:textColor="#BD3670C3" app:layout_constraintBottom_toTopOf="@id/legateeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/legateeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/genitalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adjunctView">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nimhLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/hotrodCerealView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <CheckBox android:hint="@string/algebra_jose_mylar" android:id="@+id/draggingIncaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/fiftyfold_noisemake_size" android:text="@string/forswore_century_centripetal_abeyance" app:layout_constraintBottom_toTopOf="@id/tuscaroraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <CheckBox android:background="@color/ethology_snoopy" android:hint="@string/stickpin_kayo_philology" android:id="@+id/tuscaroraView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/propulsion_fluency_mensurable" android:textColor="@color/harem_deneb" app:layout_constraintBottom_toTopOf="@id/bilbaoWoodgrainLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/draggingIncaView"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bilbaoWoodgrainLayout" android:layout_height="wrap_content" android:layout_width="@dimen/lumbar_necessity_width" android:padding="@dimen/electrode_dido_padding" app:layout_constraintBottom_toTopOf="@id/vermilionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tuscaroraView">
                        <CheckedTextView android:background="@color/chandigarh_performance_siam" android:hint="@string/metronome_monmouth_injure_lace" android:id="@+id/attractView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/succeed_nibs_size" android:text="@string/litigious_marceau_blacken_storekeep" android:textColor="#6173D155" app:layout_constraintBottom_toTopOf="@id/antipodeClashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                        <Button android:background="@color/dissuade_heisenberg" android:hint="@string/paid_emanate_laguerre" android:id="@+id/antipodeClashView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/presage_penultimate_culprit" android:textColor="@color/instructor_heat" android:textSize="@dimen/gemsbok_torah_textsize" app:layout_constraintBottom_toTopOf="@id/attacheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/attractView"/>
                        <CheckBox android:background="@color/occlusion_inhalation_glycol" android:hint="@string/eagan_bulblet_sirius" android:id="@+id/attacheView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tenney_shrunken_cygnus" android:textColor="@color/silverman_inductee_acclimate" android:textSize="@dimen/cytolysis_canny_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antipodeClashView"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView android:background="@color/testicular_technocrat_headway" android:hint="@string/hostler_jocund_brisbane" android:id="@+id/vermilionView" android:layout_height="wrap_content" android:layout_width="584dp" android:padding="@dimen/transmit_redshank_width" android:text="@string/belong_downgrade_interferometer" android:textColor="@color/cochlea_drab" android:textSize="@dimen/infectious_usher_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bilbaoWoodgrainLayout"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:background="#21237822" android:hint="@string/capacity_clotho_ecliptic" android:id="@+id/hotrodCerealView" android:layout_height="wrap_content" android:layout_margin="@dimen/lilac_shrill_margin" android:layout_width="@dimen/terse_equidistant_width" android:text="@string/bighorn_lumpur_clung" android:textColor="@color/christopher_vivacity" app:layout_constraintBottom_toTopOf="@id/etudeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nimhLayout"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/etudeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/flaggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hotrodCerealView">
                    <Button android:background="#E94EF8" android:hint="@string/troublesome_dare_confirmation" android:id="@+id/goldwaterFriableView" android:layout_height="wrap_content" android:layout_margin="@dimen/fury_pooch_margin" android:layout_width="wrap_content" android:text="@string/taxa_murre_brush_feel" android:textColor="@color/chain_sarsaparilla_thyroid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <AutoCompleteTextView android:background="@color/baggy_mortem_snag" android:hint="@string/teleprinter_akin_glomerular_colloq" android:id="@+id/flaggingView" android:layout_height="wrap_content" android:layout_margin="@dimen/sector_collocation_height" android:layout_width="0dp" android:text="@string/stressful_tassel_guide_counteract" android:textColor="#C469D8" app:layout_constraintBottom_toTopOf="@id/akinSchubertView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/etudeLayout"/>
                <AutoCompleteTextView android:background="@color/zagging_sistine" android:hint="@string/gorton_eradicable_legate_sphagnum" android:id="@+id/akinSchubertView" android:layout_height="wrap_content" android:layout_margin="@dimen/merritt_tracery_padding" android:layout_marginBottom="@dimen/ieee_thermophilic_width" android:layout_marginEnd="@dimen/hind_alkane" android:layout_marginStart="@dimen/dada_huckleberry" android:layout_width="wrap_content" android:text="@string/snider_gauge_silas_celeste" android:textColor="@color/rickets_quack_contour" android:textSize="@dimen/disambiguate_portulaca_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flaggingView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <AutoCompleteTextView android:background="@color/altern_enforce_blend" android:hint="@string/ohmmeter_anticipate_gasohol_demit" android:id="@+id/genitalView" android:layout_height="wrap_content" android:layout_width="@dimen/maroon_discriminate" android:padding="@dimen/electrophoresis_pinnate_width" android:text="@string/advance_atom_patsy" android:textColor="@color/nantucket_ticket" app:layout_constraintBottom_toTopOf="@id/expansionTreetopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/legateeLayout"/>
            <EditText android:background="#A7BC8028" android:hint="@string/postmen_waals_promptitude" android:id="@+id/expansionTreetopView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/pretoria_tumult_margin" android:text="@string/asylum_wink_like" android:textColor="@color/stain_crowbait_farfetched" android:textSize="20sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/genitalView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/dalton_bride_westerly" android:hint="@string/randall_befallen_help_literary" android:id="@+id/abjectAxonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/showcase_neon_fahey_limb" android:textColor="@color/dredge_lawful" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yaoundeLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
