<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="#E349F8EC" android:hint="@string/stahl_intrepid_teething_propose" android:id="@+id/invocateView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/advance_bridgework_width" android:layout_marginEnd="32dp" android:layout_marginStart="@dimen/gray_wistful_padding" android:layout_marginTop="@dimen/sabbath_substitute" android:layout_width="wrap_content" android:text="@string/nowaday_wireman_recession_siberia" android:textColor="@color/chandigarh_performance_siam" app:layout_constraintBottom_toTopOf="@id/algeriaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/german_aria" android:hint="@string/shard_decade_nosy_rift" android:id="@+id/algeriaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/garfield_quarrymen_collocation_dinnerware" android:textColor="@color/stain_crowbait_farfetched" app:layout_constraintBottom_toTopOf="@id/cootView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invocateView"/>
    <CheckBox android:background="@color/hung_gullet" android:hint="@string/cake_sixth_yuck" android:id="@+id/cootView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kimball_allotted_brigadier" android:textColor="@color/lundquist_kudo" android:textSize="@dimen/hunter_rung_textsize" app:layout_constraintBottom_toTopOf="@id/workhorseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/algeriaView"/>
    <CheckedTextView android:background="@color/jade_oftentimes" android:hint="@string/divulge_muse_compartment" android:id="@+id/workhorseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/merritt_tracery_padding" android:paddingTop="@dimen/sabbath_substitute" android:text="@string/belong_downgrade_interferometer" android:textColor="@color/deactivate_rupture" app:layout_constraintBottom_toTopOf="@id/handsetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cootView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/handsetLayout" android:layout_height="wrap_content" android:layout_width="@dimen/embarrass_respond" app:layout_constraintBottom_toTopOf="@id/barrettForgivenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/workhorseView">
        <CheckedTextView android:background="@color/rustic_pavlovian" android:hint="@string/pithy_proof_kidnapped" android:id="@+id/conversationSlantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/calorimetric_oligocene_whitish_suds" app:layout_constraintBottom_toTopOf="@id/fountainheadCairnLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="top|center_vertical" android:id="@+id/fountainheadCairnLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conversationSlantView">
            <EditText android:background="@color/songful_gnat_venomous" android:hint="@string/counterattack_superstition_liverpudlian" android:id="@+id/stopChurchillView" android:inputType="text" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/membrane_gripping_highlight_likewise" android:textColor="@color/jostle_rheumatic_inputting"/>
            <Button android:background="@color/dalton_bride_westerly" android:hint="@string/hillbilly_rigorous_epaulet_beltsville" android:id="@+id/citeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/texas_occult_rabin" android:textColor="@color/april_scythia"/>
            <EditText android:background="@color/plotting_postmaster" android:hint="@string/soar_katowice_whiff" android:id="@+id/harvestmanToppingView" android:inputType="textPassword" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingEnd="@dimen/lexicographer_enact_width" android:paddingStart="@dimen/rutty_boucher_margin" android:text="@string/sault_aristotle_scribble" android:textColor="@color/twice_priam_serendipitous"/>
            <TextView android:background="@color/combinate_minuteman_circumcision" android:hint="@string/financier_askew_verona_institution" android:id="@+id/ontologyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/matte_resurgent_colleague" android:textSize="@dimen/finley_porridge_textsize"/>
            <LinearLayout android:gravity="start" android:id="@+id/decryptLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/another_tome_width" android:layout_width="wrap_content" android:orientation="vertical">
                <TextView android:background="@color/vernier_convergent" android:hint="@string/fault_patch_fitting_bremsstrahlung" android:id="@+id/memorialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/footman_shotbush_width" android:paddingStart="12dp" android:paddingTop="@dimen/wiseacre_bring_size" android:text="@string/leaf_spandrel_rototill" android:textColor="@color/altair_curate_grebe"/>
                <CheckBox android:background="@color/observant_martinique" android:hint="@string/askance_grave_purport" android:id="@+id/baselineWinterView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/embarrass_respond" android:layout_width="wrap_content" android:text="@string/stickpin_kayo_philology" android:textColor="@color/incomparable_sanguine_goad" android:textSize="@dimen/penetrate_stable_textsize"/>
                <TextView android:background="@color/hedge_alarm" android:hint="@string/chantey_armpit_spinal" android:id="@+id/butaneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fairy_frequent_quasiorder_chantilly"/>
            </LinearLayout>
            <AutoCompleteTextView android:background="@color/loin_suet_aint" android:hint="@string/foul_pleat_prolegomena_shotgun" android:id="@+id/bellboyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/belies_initiate_margin" android:layout_marginTop="@dimen/mudguard_herpes_size" android:layout_width="wrap_content" android:text="@string/litigious_marceau_blacken_storekeep" android:textColor="@color/draught_rancid"/>
            <EditText android:background="@color/mile_mottle_palladia" android:hint="@string/statesman_cantabrigian_radiometry_intimidate" android:id="@+id/ulcerView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sunbeam_excelled_proud" android:textColor="@color/counterman_abjure" android:textSize="@dimen/jounce_auditory_textsize"/>
            <LinearLayout android:gravity="start" android:id="@+id/barthCemeteryLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/spacious_doctoral_margin" android:layout_width="wrap_content" android:orientation="vertical">
                <TextView android:background="@color/exhibit_rajah_medusa" android:hint="@string/quagmire_ruinous_louvre_papillary" android:id="@+id/deborahSherbetView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/afterimage_cypriot_size" android:layout_marginTop="@dimen/irreconcilable_reception_size" android:layout_width="wrap_content" android:text="@string/mutandis_incumbent_limousine"/>
                <AutoCompleteTextView android:background="@color/tripe_anna_bran" android:hint="@string/family_gluing_seminal_vibrant" android:id="@+id/shadowMoldboardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mineral_paralysis_entrain_priggish" android:textColor="@color/christopher_vivacity" android:textSize="28sp"/>
            </LinearLayout>
            <EditText android:background="@color/lacewing_merritt_buttercup" android:hint="@string/reserve_narcotic_bengali_dictionary" android:id="@+id/boletusView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tardy_muddy_bravado"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:hint="@string/melanoma_balk_suzerainty_diminuendo" android:id="@+id/barrettForgivenView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/provide_cockleshell_padding" android:paddingEnd="@dimen/fertile_yang_padding" android:paddingStart="30dp" android:text="@string/globulin_shiplap_worthwhile_crawlspace" android:textSize="@dimen/phenyl_venetian_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handsetLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
