<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="top" android:id="@+id/chemisorptionSplotchLayout" android:layout_height="wrap_content" android:layout_width="@dimen/permutation_iambic_margin" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/draftsmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckedTextView android:background="@color/workman_henbane_upriver" android:hint="@string/corn_appeasable_lockheed_pliny" android:id="@+id/roisterManiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/prowess_galatia_crew_manna" android:textColor="@color/stoat_abeyant"/>
        <TextView android:background="#A650C8" android:hint="@string/thymine_buss_cloud" android:id="@+id/hannahEntreatyView" android:layout_height="match_parent" android:layout_margin="@dimen/kaiser_dietetic_width" android:layout_width="wrap_content" android:text="@string/megahertz_intendant_camaraderie_wishful" android:textColor="@color/peach_disdain"/>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/venousParsleyLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="horizontal">
            <CheckedTextView android:background="@color/cochlea_drab" android:hint="@string/loyalty_fallible_leadeth" android:id="@+id/severaltyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thrombosis_bondsman_forensic_hawaii" android:textColor="@color/turpentine_valine_manufacture" android:textSize="30sp"/>
            <Button android:background="#D2EFE375" android:hint="@string/forswore_century_centripetal_abeyance" android:id="@+id/supplyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/spacious_doctoral_margin" android:paddingStart="@dimen/sector_collocation_height" android:paddingTop="@dimen/mensurable_rajah_width" android:text="@string/oatcake_healthful_seminole_voluminous" android:textColor="@color/unesco_underivable"/>
            <CheckBox android:background="#1377DCF6" android:hint="@string/vivid_bell_connote" android:id="@+id/leonaConspiratorialView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/dooley_vulture_tirade_goren" android:textColor="@color/astatine_icon"/>
            <CheckedTextView android:background="#6BBAEDCB" android:hint="@string/capacitate_simplistic_workday_wale" android:id="@+id/draughtView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nutshell_semite_carrel" android:textColor="@color/torn_rene_augean" android:textSize="@dimen/aforementioned_minotaur_textsize"/>
            <CheckBox android:background="#24387487" android:hint="@string/eventuate_romano_irishman" android:id="@+id/tenthView" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_marginEnd="@dimen/auspicious_obscene" android:layout_marginStart="@dimen/most_bryophyta" android:layout_width="wrap_content" android:text="@string/autonomous_covert_workout_february" android:textColor="#E69AF3"/>
        </LinearLayout>
        <TextView android:hint="@string/lama_incendiary_tropospheric" android:id="@+id/alexSlenderView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/algebra_jose_mylar" android:textSize="@dimen/boustrophedon_behave_textsize"/>
    </LinearLayout>
    <EditText android:background="@color/wholehearted_hermitage_breed" android:hint="@string/upright_final_divination_schoolmarm" android:id="@+id/draftsmanView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/bedpost_polish_padding" android:paddingStart="@dimen/karachi_headquarters_size" android:paddingTop="@dimen/iris_jacobson_padding" android:text="@string/personnel_fortin_trompe_latrobe" android:textColor="#2BED39" app:layout_constraintBottom_toTopOf="@id/barrymoreLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chemisorptionSplotchLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/barrymoreLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/tribuneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/draftsmanView">
        <TextView android:background="@color/kansas_covariate_kerr" android:hint="@string/davenport_dustbin_radices_suffix" android:id="@+id/guianaLifebloodView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/policemen_delinquent_lechery" android:textColor="#722FC2" app:layout_constraintBottom_toTopOf="@id/throughputLandholdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/finn_theseus" android:hint="@string/chamfer_entourage_reveal" android:id="@+id/throughputLandholdView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oxcart_reliant_lund" android:textColor="@color/corp_clockwork_erie" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guianaLifebloodView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/chain_sarsaparilla_thyroid" android:hint="@string/damn_blazon_raphael" android:id="@+id/tribuneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/belfry_peony_wedding_kurd" android:textColor="@color/jacobian_ncaa" app:layout_constraintBottom_toTopOf="@id/piggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrymoreLayout"/>
    <AutoCompleteTextView android:hint="@string/chungking_middletown_rockford" android:id="@+id/piggingView" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:layout_marginEnd="@dimen/another_tome_width" android:layout_marginStart="28dp" android:layout_width="@dimen/pithy_tableau" android:text="@string/hieratic_secession_catalogue" android:textColor="@color/dramatic_tackle_extricable" app:layout_constraintBottom_toTopOf="@id/callaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tribuneView"/>
    <CheckBox android:background="@color/croft_pigskin" android:hint="@string/penna_terbium_yawn_lillian" android:id="@+id/callaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/publish_marginalia_height" android:text="@string/suppose_hovel_heyday" android:textColor="#7D0FA5" app:layout_constraintBottom_toTopOf="@id/duopolistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piggingView"/>
    <CheckBox android:background="@color/damage_iberia" android:hint="@string/rode_grosbeak_shard_caryatid" android:id="@+id/duopolistView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/asynchronous_sago_dipole_mightnt" android:textColor="#709F65" app:layout_constraintBottom_toTopOf="@id/innovateFlorentineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/callaView"/>
    <Button android:background="@color/stripe_inhale_asunder" android:hint="@string/measle_prodigal_shinto_drip" android:id="@+id/innovateFlorentineView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/manifesto_alfredo_size" android:text="@string/fairy_frequent_quasiorder_chantilly" android:textColor="@color/beloit_satellite" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duopolistView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
