<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:hint="@string/amanita_happy_sagacity_glycogen" android:id="@+id/butaneView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="38dp" android:text="@string/belfry_peony_wedding_kurd" android:textColor="#3B412C" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/withinWallpaperLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/withinWallpaperLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/butaneView">
        <AutoCompleteTextView android:background="@color/emil_floc_lignum" android:hint="@string/himself_nosebleed_baltimore" android:id="@+id/negotiableThickView" android:layout_height="wrap_content" android:layout_marginBottom="42dp" android:layout_width="@dimen/intonate_incriminate_margin" android:text="@string/stickpin_kayo_philology" android:textColor="@color/recursive_shirley" app:layout_constraintBottom_toTopOf="@id/coypuContinueLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="end" android:id="@+id/coypuContinueLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/margarineDisulfideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/negotiableThickView">
            <CheckBox android:background="@color/carfare_trilogy_russell" android:hint="@string/jock_pervade_wast" android:id="@+id/housemateMyersView" android:layout_height="wrap_content" android:layout_margin="@dimen/provost_exploration_padding" android:layout_width="wrap_content" android:text="@string/howell_periphery_hast"/>
            <Button android:hint="@string/randall_befallen_help_literary" android:id="@+id/occurrentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/earth_patrol_paulsen_thermopile" android:textColor="@color/interruption_chum" android:textSize="@dimen/irrepressible_slot_textsize"/>
            <TextView android:background="@color/abner_veneer_seton" android:hint="@string/perusal_puerto_polygonal" android:id="@+id/luxuriateFurrierView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chantey_armpit_spinal" android:textColor="#B26710D1"/>
            <LinearLayout android:gravity="top" android:id="@+id/bilbaoWoodgrainLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
                <EditText android:background="#97839F" android:hint="@string/hera_provocation_aria" android:id="@+id/potentateView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/forswore_century_centripetal_abeyance" android:textSize="14sp"/>
            </LinearLayout>
            <TextView android:hint="@string/asynchronous_sago_dipole_mightnt" android:id="@+id/osakaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/membrane_gripping_highlight_likewise" android:textColor="#DE11DB24" android:textSize="@dimen/crawl_aphasia_textsize"/>
            <AutoCompleteTextView android:hint="@string/alliterate_spectator_evaporate_epigrammatic" android:id="@+id/kickoffView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/bourgeoisie_busboy_size" android:text="@string/reconcile_warren_autocrat" android:textColor="@color/text_trans"/>
        </LinearLayout>
        <AutoCompleteTextView android:hint="@string/debauchery_shifty_tremulous_countywide" android:id="@+id/margarineDisulfideView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="22dp" android:paddingStart="@dimen/bellwether_tippy_padding" android:paddingTop="@dimen/gauze_catcall" android:text="@string/afield_bracken_byword_dualism" android:textColor="@color/chairlady_uptake_work" android:textSize="@dimen/pyrotechnic_glut_textsize" app:layout_constraintBottom_toTopOf="@id/walgreenScourgeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coypuContinueLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/walgreenScourgeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/shanghaiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/margarineDisulfideView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/uremiaLayout" android:layout_height="wrap_content" android:layout_width="@dimen/auspicious_obscene" app:layout_constraintBottom_toTopOf="@id/senateBlattingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:background="@color/extrovert_luminosity_harelip" android:hint="@string/sinclair_admonish_washbowl" android:id="@+id/sinistralView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/coastline_probabilist_kerygma" android:textColor="@color/airdrop_schoolmaster" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:background="#43E7E9" android:hint="@string/stillwater_multiplicative_irreplaceable_captive" android:id="@+id/senateBlattingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/celebes_deere_size" android:text="@string/inadvisable_phloem_bator" android:textColor="@color/impact_terrible_malden" app:layout_constraintBottom_toTopOf="@id/reportorialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uremiaLayout"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reportorialLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/teachNeffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/senateBlattingView">
                <AutoCompleteTextView android:background="#5561BF" android:hint="@string/ectoderm_inflate_pathogenic_orthant" android:id="@+id/presbyterianPinscherView" android:layout_height="wrap_content" android:layout_width="@dimen/alpaca_opinion_margin" android:text="@string/tuscaloosa_salute_shadow_rifle" android:textColor="@color/grapefruit_theoretic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:hint="@string/ravish_gobble_methodism_exact" android:id="@+id/teachNeffView" android:layout_height="wrap_content" android:layout_width="824dp" android:text="@string/spoil_neonate_irresolute_aminobenzoic" android:textColor="@color/ramsey_zircon_ampex" app:layout_constraintBottom_toTopOf="@id/clinicianBenderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reportorialLayout"/>
            <TextView android:background="@color/sash_alexander_crisscross" android:hint="@string/chapter_indelible_carr" android:id="@+id/clinicianBenderView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/ieee_mockery" android:text="@string/azure_despite_pack" android:textColor="#C531A6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teachNeffView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:hint="@string/chungking_middletown_rockford" android:id="@+id/shanghaiView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/trunkful_aint_virginian" android:textColor="@color/rancho_isaacson_attack" app:layout_constraintBottom_toTopOf="@id/slotLathView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/walgreenScourgeLayout"/>
        <CheckBox android:background="@color/caress_bequeath" android:hint="@string/giraffe_symbol_fluvial_marguerite" android:id="@+id/slotLathView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/erodible_resin_edwina_abdomen" android:textColor="#CC5959" app:layout_constraintBottom_toTopOf="@id/implementorCollimateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shanghaiView"/>
        <CheckedTextView android:hint="@string/indeterminate_cucumber_capacitor" android:id="@+id/implementorCollimateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/argentine_goat_relief_hexadecimal" android:textColor="@color/abram_retrogressive_toyota" android:textSize="@dimen/skiff_gaylord_textsize" app:layout_constraintBottom_toTopOf="@id/blondMaliView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slotLathView"/>
        <Button android:hint="@string/evocable_respondent_affluent_prostitute" android:id="@+id/blondMaliView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/thermostat_startle_sial_wills" android:textColor="#27A7315D" android:textSize="30sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/implementorCollimateView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
