<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mendPastLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/hopscotch_beaten_padding" app:layout_constraintBottom_toTopOf="@id/armisticeSnowballView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:background="@color/datum_brahmsian" android:hint="@string/devise_paycheck_masonite_scrumptious" android:id="@+id/ghettoEndureView" android:layout_height="wrap_content" android:layout_margin="@dimen/mudguard_herpes_size" android:layout_width="0dp" android:text="@string/loretta_sixteenth_nether_suspensor" android:textColor="#49A43F3C" app:layout_constraintBottom_toTopOf="@id/scratchLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/scratchLayout" android:layout_height="wrap_content" android:layout_width="290dp" app:layout_constraintBottom_toTopOf="@id/truthSymbiontView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ghettoEndureView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/myraLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckBox android:background="@color/eerily_armour_emittance" android:hint="@string/cityscape_zippy_suggest" android:id="@+id/officeUranylView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/garfield_quarrymen_collocation_dinnerware" android:textColor="#9D4CB4F2" app:layout_constraintBottom_toTopOf="@id/diversionaryCylindricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckBox android:hint="@string/magnum_consecutive_grieve" android:id="@+id/diversionaryCylindricView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/kaiser_frisky_padding" android:paddingStart="@dimen/agnes_essential_size" android:text="@string/marceau_danish_pulitzer_memorandum" android:textColor="@color/vocabulary_swami_coffeepot" app:layout_constraintBottom_toTopOf="@id/lisleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/officeUranylView"/>
                <TextView android:hint="@string/janet_vendible_regal" android:id="@+id/lisleView" android:layout_height="wrap_content" android:layout_margin="@dimen/corcoran_featherbrain_width" android:layout_width="wrap_content" android:paddingEnd="@dimen/thereat_tetravalent" android:paddingStart="@dimen/halvah_libertarian_size" android:text="@string/vestibule_baronial_gloria" android:textColor="@color/without_osteology_crystalline" android:textSize="@dimen/mycoplasma_vegetate_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diversionaryCylindricView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="#F339E3" android:hint="@string/bobbing_kipling_diverge" android:id="@+id/truthSymbiontView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pierce_digestion_airfield" android:textColor="@color/niche_muncie" app:layout_constraintBottom_toTopOf="@id/badlandLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scratchLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/badlandLayout" android:layout_height="wrap_content" android:layout_width="928dp" app:layout_constraintBottom_toTopOf="@id/polarogramView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/truthSymbiontView">
            <CheckBox android:hint="@string/tulip_ombudsperson_altercate" android:id="@+id/bristleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hera_provocation_aria" android:textColor="#411D70" app:layout_constraintBottom_toTopOf="@id/charlottesvilleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/altair_curate_grebe" android:hint="@string/doctorate_seduction_jacob_ascent" android:id="@+id/charlottesvilleView" android:layout_height="wrap_content" android:layout_width="@dimen/mustnt_bulge_width" android:text="@string/verlag_intrepid_toefl" app:layout_constraintBottom_toTopOf="@id/assyriaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bristleView"/>
            <CheckBox android:background="@color/isadore_backfill_residuum" android:hint="@string/beta_elect_cameron_drove" android:id="@+id/assyriaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bunch_deplane_size" android:layout_width="wrap_content" android:text="@string/trunkful_aint_virginian" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/charlottesvilleView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/clockwatcher_anderson_telltale" android:hint="@string/immaculate_katydid_centipede" android:id="@+id/polarogramView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/monolith_ernst_cockcrow_hallucinogen" android:textColor="@color/misanthropic_macromolecular_conciliate" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/rustproofGildView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/badlandLayout"/>
        <CheckBox android:background="#BC2340F9" android:hint="@string/sphere_region_desk_hallway" android:id="@+id/rustproofGildView" android:layout_height="wrap_content" android:layout_width="@dimen/guardian_inhibitor_margin" android:text="@string/dacca_rightward_eyeglass_extrude" android:textColor="@color/avis_sharp_mockup" android:textSize="24sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polarogramView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="#71CB949F" android:hint="@string/nuisance_glum_shook" android:id="@+id/armisticeSnowballView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/fever_nikolai" android:text="@string/these_belief_carport_brownian" app:layout_constraintBottom_toTopOf="@id/acapulcoDurrellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mendPastLayout"/>
    <EditText android:background="@color/loin_suet_aint" android:hint="@string/damn_blazon_raphael" android:id="@+id/acapulcoDurrellView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ohmmeter_anticipate_gasohol_demit" android:textColor="@color/mimetic_salty_baboon" app:layout_constraintBottom_toTopOf="@id/dovekieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/armisticeSnowballView"/>
    <CheckedTextView android:background="@color/virgil_replenish_inconspicuous" android:hint="@string/steele_combinate_forest_tournament" android:id="@+id/dovekieView" android:layout_height="wrap_content" android:layout_width="@dimen/belies_initiate_margin" android:paddingTop="@dimen/rene_puzzle" android:text="@string/eventuate_transmitter_wainscot" android:textColor="@color/utensil_miles_moreland" app:layout_constraintBottom_toTopOf="@id/perezAppellantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acapulcoDurrellView"/>
    <EditText android:background="@color/cortex_calypso_abolish" android:hint="@string/traversable_presage_strabismus_insecticide" android:id="@+id/perezAppellantView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/reimburse_gazebo_bloodstain" android:textColor="@color/miguel_sportsmen" android:textSize="@dimen/electronic_ohare_textsize" app:layout_constraintBottom_toTopOf="@id/hotrodCerealView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dovekieView"/>
    <EditText android:background="#ED8C61" android:hint="@string/debauchery_shifty_tremulous_countywide" android:id="@+id/hotrodCerealView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chungking_middletown_rockford" android:textColor="@color/yoghurt_kimono" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perezAppellantView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
