<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="#A424924C" android:hint="@string/dichotomize_afire_vascular_bisque" android:id="@+id/turmericView" android:layout_height="wrap_content" android:layout_width="616dp" android:text="@string/planck_limb_cheyenne" android:textColor="@color/epstein_gone_birth" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/auraLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="top" android:id="@+id/auraLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/moon_slump_height" android:layout_width="938dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/mcgeeHallmarkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/turmericView">
        <Button android:background="@color/cookie_lexington" android:hint="@string/trash_silty_saloon_died" android:id="@+id/brassProfiteerView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/rene_puzzle" android:layout_marginEnd="@dimen/entomb_chickadee" android:layout_marginStart="@dimen/strike_copter_height" android:layout_marginTop="20dp" android:layout_width="wrap_content" android:text="@string/zither_exclusive_hydrophilic_immemorial" android:textSize="26sp"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/milkweed_trifluouride" android:hint="@string/joule_acrophobic_beech" android:id="@+id/mcgeeHallmarkView" android:layout_height="wrap_content" android:layout_margin="@dimen/bellwether_tippy_padding" android:layout_width="match_parent" android:text="@string/catwalk_franciscan_annie_entertain" android:textColor="@color/caress_bequeath" app:layout_constraintBottom_toTopOf="@id/genitalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auraLayout"/>
    <CheckedTextView android:hint="@string/nell_demonic_scrutable_trigonometric" android:id="@+id/genitalView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/shelve_seditious" android:text="@string/command_gable_train_yellowknife" android:textColor="@color/chandigarh_performance_siam" android:textSize="@dimen/alpaca_homeobox_textsize" app:layout_constraintBottom_toTopOf="@id/trappingHarbingerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcgeeHallmarkView"/>
    <EditText android:hint="@string/bile_scopic_dreary_physiology" android:id="@+id/trappingHarbingerView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pistol_bruno_incessant" android:textColor="@color/cryptography_temperate" app:layout_constraintBottom_toTopOf="@id/bedraggleAlphamericView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/genitalView"/>
    <AutoCompleteTextView android:hint="@string/policemen_delinquent_lechery" android:id="@+id/bedraggleAlphamericView" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="match_parent" android:text="@string/scrappy_realm_riverine" android:textColor="@color/harem_deneb" app:layout_constraintBottom_toTopOf="@id/languageGavinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trappingHarbingerView"/>
    <CheckBox android:hint="@string/chalet_slid_embedder" android:id="@+id/languageGavinView" android:layout_height="wrap_content" android:layout_width="@dimen/maroon_discriminate" android:text="@string/pompadour_gibe_juan" android:textColor="@color/ecumenic_hothead" app:layout_constraintBottom_toTopOf="@id/peasantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bedraggleAlphamericView"/>
    <Button android:background="@color/virgil_replenish_inconspicuous" android:hint="@string/befall_somehow_flue_monoxide" android:id="@+id/peasantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ballot_wolverine_epoxy" android:textSize="@dimen/hoopla_midland_textsize" app:layout_constraintBottom_toTopOf="@id/resinSloshView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/languageGavinView"/>
    <AutoCompleteTextView android:background="@color/watchdog_cooke_covariant" android:hint="@string/well_officialdom_ceylon" android:id="@+id/resinSloshView" android:layout_height="wrap_content" android:layout_width="@dimen/bunch_deplane_size" android:text="@string/gracious_newcastle_conclave" android:textColor="@color/tenderloin_medea" app:layout_constraintBottom_toTopOf="@id/entailFeignView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peasantView"/>
    <TextView android:hint="@string/hooligan_chose_summertime" android:id="@+id/entailFeignView" android:layout_height="wrap_content" android:layout_margin="@dimen/guardian_inhibitor_margin" android:layout_width="match_parent" android:text="@string/counterflow_devout_dais" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resinSloshView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
