<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/cortex_calypso_abolish" android:hint="@string/anorexia_wellington_lancet" android:id="@+id/reefDiffuseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/upright_final_divination_schoolmarm" android:textColor="#2A3CFE" app:layout_constraintBottom_toTopOf="@id/funerealRedbirdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/damage_iberia" android:hint="@string/hematite_incise_bezel_arbutus" android:id="@+id/funerealRedbirdView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ingersoll_impelled_deacon" android:textColor="@color/sportsman_dixie_differential" android:textSize="@dimen/bryan_beauregard_textsize" app:layout_constraintBottom_toTopOf="@id/constellateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reefDiffuseView"/>
    <CheckBox android:background="@color/diary_pavlovian_neuroanotomy" android:hint="@string/date_cubby_crust" android:id="@+id/constellateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nightgown_upgrade_runny" android:textColor="@color/dalton_bride_westerly" app:layout_constraintBottom_toTopOf="@id/rustproofGildView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/funerealRedbirdView"/>
    <CheckBox android:background="#BAD9304E" android:hint="@string/berne_maldistribute_blockade" android:id="@+id/rustproofGildView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coastline_probabilist_kerygma" android:textColor="@color/culpable_torque" app:layout_constraintBottom_toTopOf="@id/waxyPerseverantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constellateView"/>
    <CheckedTextView android:background="@color/cowpea_towel" android:hint="@string/monolith_ernst_cockcrow_hallucinogen" android:id="@+id/waxyPerseverantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/immunology_bernoulli_windblown" android:textColor="@color/watchdog_cooke_covariant" android:textSize="@dimen/marigold_taillight_textsize" app:layout_constraintBottom_toTopOf="@id/christendomLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rustproofGildView"/>
    <LinearLayout android:gravity="center" android:id="@+id/christendomLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/monaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waxyPerseverantView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ozarkLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <CheckBox android:background="@color/sport_expiry_carport" android:hint="@string/rasmussen_atypic_abet" android:id="@+id/languageGavinView" android:layout_height="wrap_content" android:layout_width="466dp" android:text="@string/riga_slept_elaborate_lola" android:textColor="@color/jacobian_ncaa" android:textSize="@dimen/bechtel_mammal_textsize" app:layout_constraintBottom_toTopOf="@id/perforateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/cattail_avid_sofia" android:hint="@string/recife_selfish_hermosa_gospel" android:id="@+id/perforateView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="194dp" android:text="@string/algebra_jose_mylar" android:textColor="@color/baku_premium_follicle" app:layout_constraintBottom_toTopOf="@id/boeingBoronLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/languageGavinView"/>
            <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/boeingBoronLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/ineligibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perforateView">
                <CheckedTextView android:background="#A6121A" android:hint="@string/graham_changeover_snoopy" android:id="@+id/alexSlenderView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pellucid_synopsis_veal" android:textColor="@color/microfiche_lactose"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mirthLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                    <CheckBox android:background="@color/entice_embryo" android:hint="@string/daguerreotype_arrangeable_gadfly" android:id="@+id/charcoalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/barnum_boeotia_sandpaper" android:textColor="@color/resist_eleanor_denature" app:layout_constraintBottom_toTopOf="@id/republicanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <Button android:background="@color/flue_whelm_wharf" android:hint="@string/tuscaloosa_salute_shadow_rifle" android:id="@+id/republicanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/corn_appeasable_lockheed_pliny" android:textColor="@color/toronto_commonplace_practice" app:layout_constraintBottom_toTopOf="@id/attacheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/charcoalView"/>
                    <Button android:background="@color/committal_idiomatic_concretion" android:hint="@string/incur_millennium_coset_aldrin" android:id="@+id/attacheView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/parabolic_grosvenor_chanson" android:textColor="@color/thrace_aleph" app:layout_constraintBottom_toTopOf="@id/ploppingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/republicanView"/>
                    <TextView android:background="@color/phonograph_thwart_malaise" android:hint="@string/session_garb_wont" android:id="@+id/ploppingView" android:layout_height="wrap_content" android:layout_width="166dp" android:paddingBottom="@dimen/classroom_investigatory_height" android:text="@string/advance_atom_patsy" app:layout_constraintBottom_toTopOf="@id/moderateMollifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/attacheView"/>
                    <EditText android:background="@color/swarthout_armament" android:hint="@string/gracious_newcastle_conclave" android:id="@+id/moderateMollifyView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/graph_lindquist_convolve" android:textColor="@color/collect_anchovy_puffy" android:textSize="@dimen/wiseacre_monaco_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ploppingView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <CheckBox android:background="@color/slunk_stoic_corny" android:hint="@string/decoy_monastic_gallberry" android:id="@+id/ineligibleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cityscape_zippy_suggest" android:textColor="@color/watch_warp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boeingBoronLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/idyllic_children" android:hint="@string/ballot_wolverine_epoxy" android:id="@+id/weatherproofSommelierView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/pessimist_narbonne_padding" android:text="@string/chamfer_entourage_reveal" android:textColor="@color/scarface_wier"/>
        <EditText android:background="@color/cookie_lexington" android:hint="@string/hostler_jocund_brisbane" android:id="@+id/mcgeeHallmarkView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nell_demonic_scrutable_trigonometric" android:textColor="@color/sequential_copperfield_dynamite" android:textSize="@dimen/marigold_taillight_textsize"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sloshLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <CheckedTextView android:hint="@string/policeman_word_verne_psychophysical" android:id="@+id/furringMuralView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vreeland_tapa_greenware" android:textColor="@color/repelling_cutback" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/sportsman_dixie_differential" android:hint="@string/fairy_frequent_quasiorder_chantilly" android:id="@+id/carefulGasketView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/advance_bridgework_width" android:layout_marginEnd="@dimen/transmit_redshank_width" android:layout_marginStart="@dimen/neurosis_knott_padding" android:layout_width="wrap_content" android:padding="@dimen/motorcar_actinide" android:text="@string/bridesmaid_ellipse_sepoy" android:textColor="@color/extrovert_luminosity_harelip"/>
        <AutoCompleteTextView android:background="@color/cookie_lexington" android:hint="@string/kimball_allotted_brigadier" android:id="@+id/dawsonGantletView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/freshwater_contemplate_padding" android:paddingBottom="@dimen/agnes_essential_size" android:paddingEnd="@dimen/moon_slump_height" android:paddingStart="@dimen/milky_cuttlebone_height" android:text="@string/extrusion_crusty_phlox" android:textColor="@color/watchdog_cooke_covariant"/>
        <CheckBox android:background="@color/phonograph_thwart_malaise" android:hint="@string/tuff_sphagnum_qualify_dolly" android:id="@+id/sphericTailwindView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stahl_intrepid_teething_propose" android:textColor="@color/songful_gnat_venomous"/>
        <EditText android:hint="@string/possessive_morris_chug" android:id="@+id/painAncestorView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/motorcar_actinide" android:layout_width="wrap_content" android:padding="@dimen/chore_boatswain" android:text="@string/necropsy_artwork_toothache"/>
    </LinearLayout>
    <Button android:background="@color/peach_disdain" android:hint="@string/cilia_varsity_lancelot_leisure" android:id="@+id/monaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bristly_capsule_pigtail" android:textColor="@color/kiloton_infectious" app:layout_constraintBottom_toTopOf="@id/funeraryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/christendomLayout"/>
    <EditText android:hint="@string/paid_emanate_laguerre" android:id="@+id/funeraryView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dacca_rightward_eyeglass_extrude" android:textColor="@color/workman_henbane_upriver" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
