<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/yoghurt_kimono" android:hint="@string/cricket_chock_valley" android:id="@+id/restitutionMadamView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pizarro_beard_erie_monochromator" android:textColor="@color/instar_convoy" app:layout_constraintBottom_toTopOf="@id/ozarkLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ozarkLayout" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/bodybuildView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/restitutionMadamView">
        <AutoCompleteTextView android:background="@color/sweaty_upraise_biharmonic" android:hint="@string/calorimetric_oligocene_whitish_suds" android:id="@+id/stopChurchillView" android:layout_height="wrap_content" android:layout_margin="@dimen/freshwater_contemplate_padding" android:layout_width="@dimen/emergent_roundup_margin" android:text="@string/penna_terbium_yawn_lillian" android:textColor="@color/abraham_velours_tithe" android:textSize="@dimen/elongate_bask_textsize" app:layout_constraintBottom_toTopOf="@id/cessationContinuationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:hint="@string/manchester_digging_perverse_excitation" android:id="@+id/cessationContinuationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/spitz_checkup_jeremiah" android:textColor="@color/layoff_dreyfuss" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stopChurchillView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/extolled_tablet_sana" android:hint="@string/sidestep_melanesia_sustain" android:id="@+id/bodybuildView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="28dp" android:text="@string/extrusion_crusty_phlox" app:layout_constraintBottom_toTopOf="@id/armisticeSnowballView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ozarkLayout"/>
    <CheckedTextView android:hint="@string/ohmmeter_anticipate_gasohol_demit" android:id="@+id/armisticeSnowballView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/complacent_tray_size" android:paddingEnd="22dp" android:paddingStart="@dimen/whimper_dougherty_margin" android:text="@string/tenney_shrunken_cygnus" android:textColor="@color/torch_montreal_pupa" app:layout_constraintBottom_toTopOf="@id/policemanMultipletLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bodybuildView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/policemanMultipletLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/acapulcoDurrellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/armisticeSnowballView">
        <AutoCompleteTextView android:background="@color/cattail_avid_sofia" android:hint="@string/multiple_brie_skylark_weapon" android:id="@+id/asceticPercivalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/shorthand_youth_height" android:paddingStart="@dimen/commonweal_ecclesiastic_height" android:paddingTop="@dimen/charon_geometry_padding" android:text="@string/nucleoli_transship_camden" android:textColor="#DDF9A1" app:layout_constraintBottom_toTopOf="@id/ostracismAdamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/bloody_turban_article" android:hint="@string/affine_frizzy_advisable" android:id="@+id/ostracismAdamView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/apposition_cinnamon_icarus" android:textSize="@dimen/effusive_bobbin_textsize" app:layout_constraintBottom_toTopOf="@id/ventureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/asceticPercivalView"/>
        <CheckedTextView android:background="@color/christopher_vivacity" android:hint="@string/metronome_monmouth_injure_lace" android:id="@+id/ventureView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sault_aristotle_scribble" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ostracismAdamView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/thrace_aleph" android:hint="@string/scrawny_infrequent_label_specie" android:id="@+id/acapulcoDurrellView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cilia_varsity_lancelot_leisure" android:textColor="@color/monogamy_angle" app:layout_constraintBottom_toTopOf="@id/ansiCorinthianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/policemanMultipletLayout"/>
    <CheckBox android:background="#E47C2476" android:hint="@string/bridge_employed_exquisite_clamorous" android:id="@+id/ansiCorinthianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mitigate_feather_juror" app:layout_constraintBottom_toTopOf="@id/innovateFlorentineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acapulcoDurrellView"/>
    <CheckedTextView android:hint="@string/sabbath_case_pharmacology_brick" android:id="@+id/innovateFlorentineView" android:layout_height="wrap_content" android:layout_margin="@dimen/bellwether_tippy_padding" android:layout_width="wrap_content" android:text="@string/samurai_grayson_sternum_gymnastic" android:textColor="@color/nudge_trig_dumpling" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ansiCorinthianView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
