<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:hint="@string/vestibule_baronial_gloria" android:id="@+id/soothsayFacadeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bigamy_villainous_gymnasium" android:textColor="@color/interstice_mayoral" app:layout_constraintBottom_toTopOf="@id/spinalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="end" android:id="@+id/spinalLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/semiteTransportView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soothsayFacadeView">
        <EditText android:background="#FC256B82" android:hint="@string/quagmire_ruinous_louvre_papillary" android:id="@+id/kindAirtightView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/crap_headstone_bucharest" android:textColor="@color/samuel_showpiece_ogle"/>
        <EditText android:background="@color/chairlady_uptake_work" android:hint="@string/abet_ringmaster_blotch" android:id="@+id/trivalentView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/pardon_kind_padding" android:text="@string/studious_role_heavyweight" android:textColor="@color/siltstone_symphonic"/>
        <CheckBox android:background="@color/beloit_satellite" android:hint="@string/silas_patrice_nomogram_roberto" android:id="@+id/vendView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/apposition_cinnamon_icarus" android:textColor="@color/stale_cathodic"/>
    </LinearLayout>
    <Button android:background="@color/sash_alexander_crisscross" android:hint="@string/cinder_subvert_inscrutable_pictorial" android:id="@+id/semiteTransportView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/darkle_wichita_hindquarters" android:textColor="@color/vogel_herbert" android:textSize="@dimen/temporary_rocket_textsize" app:layout_constraintBottom_toTopOf="@id/yarnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spinalLayout"/>
    <EditText android:background="#193E614F" android:hint="@string/tokamak_rosenblum_universal_neutronium" android:id="@+id/yarnView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/pinion_popular" android:paddingStart="@dimen/satisfy_weierstrass_width" android:paddingTop="36dp" android:text="@string/stickpin_kayo_philology" android:textColor="@color/miguel_sportsmen" app:layout_constraintBottom_toTopOf="@id/ordnanceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/semiteTransportView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ordnanceLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/attractView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yarnView">
        <EditText android:background="@color/twice_priam_serendipitous" android:hint="@string/insomnia_rooftree_reid_southern" android:id="@+id/charcoalView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sagebrush_orangeroot_kinsmen" android:textColor="@color/emitter_isotopic_grayson" android:textSize="@dimen/ablate_mockernut_textsize" app:layout_constraintBottom_toTopOf="@id/knuckleShipbuildView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/abner_veneer_seton" android:hint="@string/sault_aristotle_scribble" android:id="@+id/knuckleShipbuildView" android:layout_height="wrap_content" android:layout_width="@dimen/enzymatic_joliet_padding" android:text="@string/uganda_phlox_physiotherapist_viscometer" app:layout_constraintBottom_toTopOf="@id/silvermanDiametricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/charcoalView"/>
        <CheckBox android:background="@color/leningrad_perseid_backplane" android:hint="@string/nowaday_wireman_recession_siberia" android:id="@+id/silvermanDiametricView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bartok_equinox_confute_unruly" android:textColor="@color/photometric_algaecide_itch" app:layout_constraintBottom_toTopOf="@id/surmiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knuckleShipbuildView"/>
        <Button android:background="@color/incomparable_sanguine_goad" android:hint="@string/prehistoric_haggis_spokesperson" android:id="@+id/surmiseView" android:layout_height="wrap_content" android:layout_margin="@dimen/pleural_toddle" android:layout_width="@dimen/hahn_hosiery_padding" android:text="@string/himself_nosebleed_baltimore" android:textColor="#2C263F" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/silvermanDiametricView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/assailant_mobcap" android:hint="@string/tepee_coastal_blemish" android:id="@+id/attractView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/trim_habitant_width" android:paddingStart="@dimen/pretoria_tumult_margin" android:paddingTop="30dp" android:text="@string/tulip_ombudsperson_altercate" android:textSize="@dimen/rhythm_lacerate_textsize" app:layout_constraintBottom_toTopOf="@id/ingratitudeSteepleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ordnanceLayout"/>
    <AutoCompleteTextView android:background="@color/vowel_inhospitable" android:hint="@string/duodenal_granitic_lieu_bandpass" android:id="@+id/ingratitudeSteepleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/north_talkative_shoo_timeworn" android:textColor="#E195EF" app:layout_constraintBottom_toTopOf="@id/painAncestorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/attractView"/>
    <TextView android:hint="@string/reconcile_warren_autocrat" android:id="@+id/painAncestorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/mendel_liven_margin" android:text="@string/godhead_critter_auxin" android:textColor="@color/sappy_snoop_spectrophotometry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ingratitudeSteepleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
