<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/vowel_blowfish" android:hint="@string/marketeer_contradict_limpkin_ruben" android:id="@+id/rosebudMilkweedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stench_glenn_pease_abominable" android:textColor="@color/inferential_quebec" app:layout_constraintBottom_toTopOf="@id/diagnosableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/highland_athenian_dyspeptic" android:hint="@string/rebuttal_stumble_william" android:id="@+id/diagnosableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sprague_griffin_transylvania" android:textColor="@color/inferential_quebec" app:layout_constraintBottom_toTopOf="@id/huronWinnipesaukeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rosebudMilkweedView"/>
    <EditText android:background="@color/committal_idiomatic_concretion" android:hint="@string/evocable_respondent_affluent_prostitute" android:id="@+id/huronWinnipesaukeeView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/referred_oxcart_margin" android:text="@string/pelvis_iberia_ethos_barbital" android:textColor="#11DF05B0" app:layout_constraintBottom_toTopOf="@id/elmhurstVitalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diagnosableView"/>
    <CheckBox android:background="#2BB27BFA" android:hint="@string/sinclair_admonish_washbowl" android:id="@+id/elmhurstVitalView" android:layout_height="wrap_content" android:layout_width="@dimen/itchy_asymptote_margin" android:text="@string/well_officialdom_ceylon" android:textColor="@color/milkweed_trifluouride" android:textSize="@dimen/disambiguate_portulaca_textsize" app:layout_constraintBottom_toTopOf="@id/bernieceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/huronWinnipesaukeeView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bernieceLayout" android:layout_height="wrap_content" android:layout_width="@dimen/publish_marginalia_height" android:paddingBottom="44dp" app:layout_constraintBottom_toTopOf="@id/headwaterSloveniaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elmhurstVitalView">
        <TextView android:hint="@string/cake_sixth_yuck" android:id="@+id/incestLisleView" android:layout_height="wrap_content" android:layout_width="@dimen/shorthand_youth_height" android:text="@string/diagram_impotent_safekeeping" android:textColor="@color/interruption_chum" app:layout_constraintBottom_toTopOf="@id/waybillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/niche_muncie" android:hint="@string/sheffield_hubby_basilar_afterlife" android:id="@+id/waybillView" android:layout_height="wrap_content" android:layout_margin="@dimen/brussels_dominic_margin" android:layout_width="match_parent" android:text="@string/above_snowflake_malaysia" android:textColor="@color/vocabulary_swami_coffeepot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incestLisleView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="bottom" android:id="@+id/headwaterSloveniaLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/panhandleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bernieceLayout">
        <EditText android:background="@color/instar_convoy" android:hint="@string/insatiable_sorrowful_flog_springtime" android:id="@+id/smudgyKurtView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/ieee_mockery" android:layout_width="wrap_content" android:text="@string/duodenal_granitic_lieu_bandpass" android:textColor="@color/administer_radical"/>
        <TextView android:background="@color/altair_curate_grebe" android:hint="@string/fast_contraindicate_punctilious_theses" android:id="@+id/salkAminoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/janet_vendible_regal" android:textColor="@color/ambuscade_fiscal" android:textSize="@dimen/susceptance_maximilian_textsize"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/holbrookOnondagaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <CheckBox android:background="#FB1C56" android:hint="@string/decoy_monastic_gallberry" android:id="@+id/skimView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/eliot_inattention_stirring_dessert" android:textColor="@color/trophy_babbitt_staunton" app:layout_constraintBottom_toTopOf="@id/storeroomBlurringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/amperage_entwine_scorch" android:hint="@string/berne_maldistribute_blockade" android:id="@+id/storeroomBlurringView" android:layout_height="wrap_content" android:layout_width="@dimen/transfer_royal_padding" android:text="@string/kimball_allotted_brigadier" android:textColor="#B70EAD" android:textSize="@dimen/bechtel_mammal_textsize" app:layout_constraintBottom_toTopOf="@id/soothsayFacadeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skimView"/>
            <CheckBox android:background="#FE9EB221" android:hint="@string/immaculate_katydid_centipede" android:id="@+id/soothsayFacadeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/furrier_incapable_padding" android:layout_marginEnd="@dimen/plausible_barbara_margin" android:layout_marginStart="@dimen/beatific_breech_padding" android:layout_marginTop="30dp" android:layout_width="wrap_content" android:text="@string/intimater_ferdinand_whiz" android:textColor="@color/airstrip_fiery" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/storeroomBlurringView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/panhandleLayout" android:layout_height="wrap_content" android:layout_width="@dimen/theatric_shipman_height" app:layout_constraintBottom_toTopOf="@id/bestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headwaterSloveniaLayout">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/segregateCaliphLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/committeewomanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:gravity="center" android:id="@+id/kudoLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/turmericView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckedTextView android:background="@color/mimetic_salty_baboon" android:hint="@string/manfred_villa_nelson_directorate" android:id="@+id/carpetbaggerCheerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/toxin_davy_katie" android:textColor="@color/altern_enforce_blend"/>
                <CheckedTextView android:hint="@string/rasmussen_atypic_abet" android:id="@+id/muddleheadLandladyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/tzeltal_administer_margin" android:paddingEnd="@dimen/balky_deadlock" android:paddingStart="12dp" android:text="@string/mineral_paralysis_entrain_priggish" android:textSize="12sp"/>
            </LinearLayout>
            <TextView android:background="#608B6176" android:hint="@string/droll_contrapositive_beak" android:id="@+id/turmericView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/psychometric_norton_size" android:layout_marginStart="@dimen/prodigious_akers" android:layout_marginTop="@dimen/nightcap_yellow_width" android:layout_width="@dimen/sternum_millisecond_height" android:paddingBottom="@dimen/buckthorn_wispy_padding" android:paddingEnd="@dimen/revolt_exacerbate_width" android:paddingStart="@dimen/hammerhead_sensor" android:paddingTop="@dimen/alai_wakefield" android:text="@string/olympia_petition_tracheae" android:textColor="@color/thrace_aleph" app:layout_constraintBottom_toTopOf="@id/honeyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kudoLayout"/>
            <CheckBox android:background="@color/idyllic_children" android:hint="@string/catheter_headwater_executor" android:id="@+id/honeyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="32dp" android:text="@string/rode_grosbeak_shard_caryatid" android:textColor="@color/altair_curate_grebe" app:layout_constraintBottom_toTopOf="@id/lighthouseDesperateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/turmericView"/>
            <EditText android:background="#4E2379" android:hint="@string/catalonia_uplift_linseed" android:id="@+id/lighthouseDesperateView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="270dp" android:text="@string/nightgown_upgrade_runny" android:textColor="@color/recurring_windowpane_jalopy" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/honeyView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/lose_lumberjack" android:hint="@string/irvin_republic_brunette" android:id="@+id/committeewomanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/iffy_frankfurter_flintlock" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/segregateCaliphLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/sportsman_dixie_differential" android:hint="@string/negroes_madmen_byword_mississippian" android:id="@+id/bestView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="28dp" android:text="@string/extrusion_crusty_phlox" android:textColor="#C99FF933" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/panhandleLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
