<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:hint="@string/garfield_quarrymen_collocation_dinnerware" android:id="@+id/hughParisView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/complacent_tray_size" android:padding="@dimen/curry_rejoinder_padding" android:text="@string/whey_southwest_pugnacious_richard" android:textColor="@color/offload_walla_backpedal" app:layout_constraintBottom_toTopOf="@id/cootQuantitativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="#60CB7F81" android:hint="@string/manfred_villa_nelson_directorate" android:id="@+id/cootQuantitativeView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/kaiser_dietetic_width" android:text="@string/engross_rhapsody_snatch" android:textColor="@color/chairlady_uptake_work" android:textSize="@dimen/hoopla_midland_textsize" app:layout_constraintBottom_toTopOf="@id/signalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hughParisView"/>
    <Button android:hint="@string/moser_clergymen_perquisite" android:id="@+id/signalView" android:layout_height="wrap_content" android:layout_width="@dimen/negotiate_galvanometer" android:text="@string/husbandry_geophysical_emerge_doorkeeper" app:layout_constraintBottom_toTopOf="@id/chaosDebaseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cootQuantitativeView"/>
    <Button android:background="@color/draught_rancid" android:hint="@string/gorton_eradicable_legate_sphagnum" android:id="@+id/chaosDebaseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/snider_gauge_silas_celeste" android:textColor="@color/stain_crowbait_farfetched" app:layout_constraintBottom_toTopOf="@id/fiberglasButtonholeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/signalView"/>
    <AutoCompleteTextView android:background="@color/handful_bucketfull" android:hint="@string/berne_maldistribute_blockade" android:id="@+id/fiberglasButtonholeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/thereat_tetravalent" android:text="@string/gogh_meager_adsorbate_porcupine" android:textColor="@color/olympia_denude" app:layout_constraintBottom_toTopOf="@id/resinSloshView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chaosDebaseView"/>
    <CheckedTextView android:background="@color/calibrate_optima_contingent" android:hint="@string/trunkful_aint_virginian" android:id="@+id/resinSloshView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/satisfy_weierstrass_width" android:text="@string/bobbing_kipling_diverge" android:textColor="@color/airspeed_artillery_ramsey" android:textSize="@dimen/beech_parliamentary_textsize" app:layout_constraintBottom_toTopOf="@id/mendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fiberglasButtonholeView"/>
    <CheckBox android:hint="@string/yarrow_concertmaster_exception_seth" android:id="@+id/mendView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/radiometric_texaco_bruegel" android:textColor="@color/peach_disdain" android:textSize="@dimen/quern_isochronal_textsize" app:layout_constraintBottom_toTopOf="@id/geraniumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resinSloshView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/geraniumLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/fritzRememberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mendView">
        <TextView android:hint="@string/allusive_pomade_handmade" android:id="@+id/weedyComethView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/upright_final_divination_schoolmarm" android:textColor="@color/guilt_golden_extinct" android:textSize="@dimen/daydream_millions_textsize" app:layout_constraintBottom_toTopOf="@id/sanbornSharecropperLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sanbornSharecropperLayout" android:layout_height="wrap_content" android:layout_width="@dimen/catherine_earring_height" app:layout_constraintBottom_toTopOf="@id/upslopeCabaretView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weedyComethView">
            <CheckBox android:hint="@string/county_child_trumpery_hulk" android:id="@+id/ogressView" android:layout_height="wrap_content" android:layout_width="@dimen/karachi_headquarters_size" android:text="@string/lama_incendiary_tropospheric" android:textColor="@color/produce_camelback_shaman" app:layout_constraintBottom_toTopOf="@id/chitonAstraddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/milkweed_trifluouride" android:hint="@string/sudden_flashlight_beirut_smack" android:id="@+id/chitonAstraddleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/anselm_liggett_padding" android:paddingStart="@dimen/petrochemical_cathedra_padding" android:text="@string/forgot_scruple_pablo_comb" android:textColor="@color/monty_brave_plait" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ogressView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:hint="@string/mandarin_identify_opportune_penumbral" android:id="@+id/upslopeCabaretView" android:layout_height="wrap_content" android:layout_width="@dimen/rene_puzzle" android:text="@string/petulant_lack_accelerate" android:textColor="@color/stoat_abeyant" app:layout_constraintBottom_toTopOf="@id/snipView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sanbornSharecropperLayout"/>
        <AutoCompleteTextView android:background="@color/baku_premium_follicle" android:hint="@string/houseboat_woodhen_tadpole" android:id="@+id/snipView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/prowess_galatia_crew_manna" android:textColor="#3C66530F" app:layout_constraintBottom_toTopOf="@id/floristView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upslopeCabaretView"/>
        <CheckedTextView android:background="@color/cataleptic_geometer" android:hint="@string/locution_sandburg_lemming" android:id="@+id/floristView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/shoe_gemlike_gladys_hungary" android:textColor="@color/wilderness_kowalski_condone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snipView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/hatch_impulse_chock" android:hint="@string/honesty_toluene_ultrasound_sentiment" android:id="@+id/fritzRememberView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/baseball_jolt_smattering_incise" android:textColor="@color/raoul_kimball" app:layout_constraintBottom_toTopOf="@id/paragraphLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geraniumLayout"/>
    <LinearLayout android:gravity="start" android:id="@+id/paragraphLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/beaterAyersView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fritzRememberView">
        <CheckBox android:background="@color/vertebrae_alcoholism" android:hint="@string/rode_grosbeak_shard_caryatid" android:id="@+id/incestLisleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sweater_vendetta_dogleg_hereinabove" android:textColor="@color/text_trans"/>
        <Button android:background="#4978CB" android:hint="@string/cinder_subvert_inscrutable_pictorial" android:id="@+id/weatherproofSommelierView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/guilt_wilt_phytoplankton_prosecutor" android:textSize="@dimen/synchronism_telex_textsize"/>
    </LinearLayout>
    <Button android:background="@color/instar_convoy" android:hint="@string/smash_burgeon_transitive_hitting" android:id="@+id/beaterAyersView" android:layout_height="wrap_content" android:layout_margin="@dimen/itchy_asymptote_margin" android:layout_width="@dimen/pintail_patina_size" android:text="@string/tardy_muddy_bravado" android:textSize="@dimen/petulant_lodgepole_textsize" app:layout_constraintBottom_toTopOf="@id/refractView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paragraphLayout"/>
    <CheckedTextView android:background="@color/apple_dart" android:hint="@string/policemen_delinquent_lechery" android:id="@+id/refractView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gravitate_screwworm_picnicked_descriptive" android:textColor="#CC7ACBA4" app:layout_constraintBottom_toTopOf="@id/adjunctView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beaterAyersView"/>
    <AutoCompleteTextView android:background="@color/croft_pigskin" android:hint="@string/thermopile_discriminatory_diffeomorphic_crucible" android:id="@+id/adjunctView" android:layout_height="wrap_content" android:layout_width="@dimen/prodigious_akers" android:text="@string/teleprinter_akin_glomerular_colloq" android:textColor="@color/stain_crowbait_farfetched" app:layout_constraintBottom_toTopOf="@id/rockGoatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/refractView"/>
    <CheckedTextView android:background="@color/finn_theseus" android:hint="@string/plagiarist_avian_decaffeinate" android:id="@+id/rockGoatView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mosaic_forestry_rhombic" android:textColor="@color/capstan_vague" app:layout_constraintBottom_toTopOf="@id/astraddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adjunctView"/>
    <TextView android:background="@color/perch_straddle_zeus" android:hint="@string/mullah_state_collocate" android:id="@+id/astraddleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/statesman_cantabrigian_radiometry_intimidate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rockGoatView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
