<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/croft_pigskin" android:hint="@string/recife_selfish_hermosa_gospel" android:id="@+id/gnosticHerschelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="28dp" android:text="@string/matte_resurgent_colleague" android:textColor="#00E4B329" app:layout_constraintBottom_toTopOf="@id/queueFabianLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/queueFabianLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/derbyCableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gnosticHerschelView">
        <LinearLayout android:gravity="center_horizontal" android:id="@+id/chemisorptionSplotchLayout" android:layout_height="wrap_content" android:layout_width="@dimen/ingenuous_wellbeing" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/stonewareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:background="@color/administer_radical" android:hint="@string/patriot_hebephrenic_adposition" android:id="@+id/soulfulPrismaticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/smithson_metamorphic_towhead_flowerpot" android:textColor="@color/nadir_verdant_auditor"/>
        </LinearLayout>
        <EditText android:background="@color/hagstrom_merciful_dowel" android:hint="@string/duodenal_granitic_lieu_bandpass" android:id="@+id/stonewareView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/moulton_squirmy_preponderate_raisin" android:textColor="@color/phonograph_thwart_malaise" app:layout_constraintBottom_toTopOf="@id/redneckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chemisorptionSplotchLayout"/>
        <TextView android:background="@color/spontaneous_dramaturgy_roosevelt" android:hint="@string/neoclassic_bodybuild_persevere" android:id="@+id/redneckView" android:layout_height="wrap_content" android:layout_margin="@dimen/mercator_invertible_width" android:layout_width="match_parent" android:paddingBottom="@dimen/hopscotch_beaten_padding" android:paddingEnd="@dimen/stint_eleanor_margin" android:paddingStart="14dp" android:paddingTop="32dp" android:text="@string/pompadour_gibe_juan" android:textColor="@color/cookie_lexington" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stonewareView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/narcissism_rope_mountainside" android:hint="@string/interferon_flap_christlike" android:id="@+id/derbyCableView" android:layout_height="wrap_content" android:layout_width="380dp" android:text="@string/hostler_jocund_brisbane" app:layout_constraintBottom_toTopOf="@id/confessionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/queueFabianLayout"/>
    <TextView android:background="@color/carfare_trilogy_russell" android:hint="@string/concatenate_senescent_thereto_peterson" android:id="@+id/confessionView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/verlag_intrepid_toefl" android:textColor="@color/corinthian_bruce" app:layout_constraintBottom_toTopOf="@id/wormyProfessorialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/derbyCableView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wormyProfessorialLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/negotiableThickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confessionView">
        <Button android:hint="@string/mutandis_incumbent_limousine" android:id="@+id/invertibleEleazarView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/salad_observant" android:layout_marginStart="@dimen/methodist_stone_height" android:layout_marginTop="@dimen/crusade_humpback_margin" android:layout_width="@dimen/karachi_headquarters_size" android:text="@string/perpetuity_shiv_cryostat" android:textColor="#D68D0614" android:textSize="24sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:hint="@string/noontime_transceiver_touchstone_gainful" android:id="@+id/negotiableThickView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="294dp" android:text="@string/bobbing_kipling_diverge" android:textColor="@color/daybed_tardy_aileron" app:layout_constraintBottom_toTopOf="@id/officeUranylView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wormyProfessorialLayout"/>
    <AutoCompleteTextView android:background="#97B11C31" android:hint="@string/studious_role_heavyweight" android:id="@+id/officeUranylView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nevertheless_munition_difficult_bloodline" android:textColor="@color/without_osteology_crystalline" app:layout_constraintBottom_toTopOf="@id/waybillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/negotiableThickView"/>
    <CheckBox android:hint="@string/fairy_frequent_quasiorder_chantilly" android:id="@+id/waybillView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/almanac_cedilla" android:text="@string/catalonia_uplift_linseed" android:textColor="@color/ecumenic_hothead" android:textSize="@dimen/wiseacre_monaco_textsize" app:layout_constraintBottom_toTopOf="@id/mendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/officeUranylView"/>
    <CheckedTextView android:hint="@string/argentine_goat_relief_hexadecimal" android:id="@+id/mendView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cationic_yoke_airy_hereinafter" android:textColor="@color/isadore_backfill_residuum" app:layout_constraintBottom_toTopOf="@id/boletusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waybillView"/>
    <CheckBox android:background="@color/malady_caiman" android:hint="@string/aviate_tara_junction" android:id="@+id/boletusView" android:layout_height="wrap_content" android:layout_marginBottom="46dp" android:layout_marginTop="@dimen/befit_deliquescent_size" android:layout_width="@dimen/shorthand_youth_height" android:text="@string/statesman_cantabrigian_radiometry_intimidate" android:textColor="@color/pipe_arrear" android:textSize="@dimen/remediable_anecdotal_textsize" app:layout_constraintBottom_toTopOf="@id/energeticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mendView"/>
    <CheckedTextView android:background="#B74086BE" android:hint="@string/poplar_ambulatory_draft_breezy" android:id="@+id/energeticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/brimming_mudd" android:text="@string/olympia_petition_tracheae" android:textColor="#3008B145" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boletusView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
