<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/cookie_lexington" android:hint="@string/stickpin_kayo_philology" android:id="@+id/diminutionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="22dp" android:paddingStart="@dimen/hind_alkane" android:paddingTop="@dimen/padre_illegible_width" android:text="@string/reconcile_warren_autocrat" android:textColor="#1812FA0B" android:textSize="@dimen/elongate_bask_textsize" app:layout_constraintBottom_toTopOf="@id/venousParsleyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/venousParsleyLayout" android:layout_height="wrap_content" android:layout_width="446dp" app:layout_constraintBottom_toTopOf="@id/cathodeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diminutionView">
        <TextView android:hint="@string/shoe_gemlike_gladys_hungary" android:id="@+id/waybillView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/preemption_collagen_harding_thomas" app:layout_constraintBottom_toTopOf="@id/margarineDisulfideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/joliet_perigee_shiplap" android:hint="@string/verlag_intrepid_toefl" android:id="@+id/margarineDisulfideView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/simile_encumbrance_height" android:text="@string/buzzer_holloway_breezy" android:textColor="@color/finn_theseus" app:layout_constraintBottom_toTopOf="@id/prostituteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waybillView"/>
        <AutoCompleteTextView android:background="@color/jacqueline_prodding_helmet" android:hint="@string/chapter_indelible_carr" android:id="@+id/prostituteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/barnum_boeotia_sandpaper" android:textSize="@dimen/pitiful_dissertation_textsize" app:layout_constraintBottom_toTopOf="@id/butaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/margarineDisulfideView"/>
        <TextView android:background="#6BF88F" android:hint="@string/date_cubby_crust" android:id="@+id/butaneView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/catwalk_franciscan_annie_entertain" android:textColor="@color/isentropic_crop" app:layout_constraintBottom_toTopOf="@id/thermometricLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prostituteView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thermometricLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/armisticeSnowballView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/butaneView">
            <CheckedTextView android:background="@color/rustic_pavlovian" android:hint="@string/locution_sandburg_lemming" android:id="@+id/troddenOrbitalView" android:layout_height="wrap_content" android:layout_width="@dimen/hershel_curd_margin" android:text="@string/devise_paycheck_masonite_scrumptious" android:textColor="@color/tenderloin_medea" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="#B1BEFA" android:hint="@string/coastline_probabilist_kerygma" android:id="@+id/armisticeSnowballView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/inter_inure_holly" android:textColor="#0C74BA4D" app:layout_constraintBottom_toTopOf="@id/daybedSaccadeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thermometricLayout"/>
        <AutoCompleteTextView android:hint="@string/debenture_forthwith_radiate" android:id="@+id/daybedSaccadeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sodium_parachute_teflon" android:textColor="@color/ambuscade_fiscal" app:layout_constraintBottom_toTopOf="@id/chaosDebaseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/armisticeSnowballView"/>
        <EditText android:background="#97120A1F" android:hint="@string/adorn_bundestag_brazzaville" android:id="@+id/chaosDebaseView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/degree_seedling_padding" android:layout_width="972dp" android:text="@string/ague_glen_abstinent" android:textColor="@color/thirtyfold_disney" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daybedSaccadeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/cloture_combustion" android:hint="@string/mend_sima_plastisol_synaptic" android:id="@+id/cathodeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/latera_banning_debugged_workday" android:textColor="@color/dewitt_bootstrapped_postcondition" android:textSize="@dimen/synchronism_telex_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/venousParsleyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
