<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/sport_expiry_carport" android:hint="@string/bergman_panamanian_anthropology_trainload" android:id="@+id/strychnineView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/eohippus_nyquist_padding" android:text="@string/nuisance_glum_shook" app:layout_constraintBottom_toTopOf="@id/ploppingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/watercourse_backwater" android:hint="@string/sinclair_admonish_washbowl" android:id="@+id/ploppingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/familism_malton_egypt" android:textColor="@color/phonograph_thwart_malaise" app:layout_constraintBottom_toTopOf="@id/nitroglycerineEstateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strychnineView"/>
    <CheckedTextView android:background="#B48CFBF1" android:hint="@string/rasmussen_atypic_abet" android:id="@+id/nitroglycerineEstateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/recitative_found_clef" android:textColor="@color/dramatic_tackle_extricable" android:textSize="@dimen/cheesecake_real_textsize" app:layout_constraintBottom_toTopOf="@id/insubstantialMortgageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ploppingView"/>
    <AutoCompleteTextView android:background="@color/turpentine_valine_manufacture" android:hint="@string/magnum_consecutive_grieve" android:id="@+id/insubstantialMortgageView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/want_lymphocyte_margin" android:paddingEnd="@dimen/fiftyfold_noisemake_size" android:paddingStart="@dimen/mila_hipping_height" android:paddingTop="@dimen/withdrawn_jose_size" android:text="@string/slugging_chinese_sawbelly" android:textColor="@color/sisal_improbable_twosome" app:layout_constraintBottom_toTopOf="@id/mortifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nitroglycerineEstateView"/>
    <CheckBox android:background="@color/spice_magician_kazoo" android:hint="@string/romania_snafu_catalyst" android:id="@+id/mortifyView" android:layout_height="wrap_content" android:layout_marginBottom="28dp" android:layout_marginEnd="@dimen/trim_habitant_width" android:layout_marginStart="@dimen/halvah_libertarian_size" android:layout_width="0dp" android:text="@string/policemen_delinquent_lechery" android:textColor="#703FAD" app:layout_constraintBottom_toTopOf="@id/boseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insubstantialMortgageView"/>
    <TextView android:hint="@string/dorset_embank_emma" android:id="@+id/boseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/samurai_grayson_sternum_gymnastic" app:layout_constraintBottom_toTopOf="@id/imprecateRefractometerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mortifyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/imprecateRefractometerLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/spinneretLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boseView">
        <AutoCompleteTextView android:background="#B3D44B" android:hint="@string/grope_debby_organismic" android:id="@+id/vermilionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/procure_miterwort_width" android:text="@string/olfactory_somali_picnic" android:textColor="@color/mint_vicissitude_popular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="start" android:id="@+id/spinneretLayout" android:layout_height="wrap_content" android:layout_width="@dimen/salad_observant" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/wapitiLindholmLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imprecateRefractometerLayout">
        <EditText android:background="#3D82CA" android:hint="@string/houseboat_woodhen_tadpole" android:id="@+id/ethylView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/advance_atom_patsy" android:textColor="@color/lacewing_merritt_buttercup"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@+id/wapitiLindholmLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:padding="@dimen/mach_khrushchev_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spinneretLayout">
        <AutoCompleteTextView android:background="@color/shulman_occlude_dish" android:hint="@string/apposition_cinnamon_icarus" android:id="@+id/dispensateSacrilegeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hind_alkane" android:layout_marginEnd="@dimen/morse_myeline" android:layout_marginStart="22dp" android:layout_marginTop="@dimen/floe_ashley_margin" android:layout_width="wrap_content" android:text="@string/well_officialdom_ceylon" android:textColor="#E1826B" android:textSize="@dimen/skiff_gaylord_textsize"/>
        <Button android:background="@color/altair_curate_grebe" android:hint="@string/locution_sandburg_lemming" android:id="@+id/wristbandRankleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/garfield_quarrymen_collocation_dinnerware" android:textColor="#9A2EE61F" android:textSize="@dimen/quern_isochronal_textsize"/>
        <Button android:hint="@string/vivid_bell_connote" android:id="@+id/perforateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/cherish_tenterhooks" android:text="@string/forswore_century_centripetal_abeyance" android:textSize="@dimen/aforementioned_minotaur_textsize"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
