<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ozarkLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/committeewomanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:background="@color/deactivate_rupture" android:hint="@string/bicycle_portulaca_sensory" android:id="@+id/rainfallHangdogView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/manchester_digging_perverse_excitation" android:textColor="@color/christopher_vivacity" app:layout_constraintBottom_toTopOf="@id/lianaRapeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lianaRapeLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rainfallHangdogView">
            <CheckBox android:background="@color/finn_theseus" android:hint="@string/mosaic_forestry_rhombic" android:id="@+id/shortenLiableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/burr_grover_quicken_kelly" app:layout_constraintBottom_toTopOf="@id/jouleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="#5279DCF9" android:hint="@string/acrobacy_until_mass" android:id="@+id/jouleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bighorn_lumpur_clung" android:textColor="@color/vowel_inhospitable" app:layout_constraintBottom_toTopOf="@id/fritzRememberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shortenLiableView"/>
            <CheckedTextView android:background="@color/produce_camelback_shaman" android:hint="@string/stench_glenn_pease_abominable" android:id="@+id/fritzRememberView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pithy_proof_kidnapped" android:textColor="@color/osteoporosis_friday_assert" app:layout_constraintBottom_toTopOf="@id/silvermanDiametricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jouleView"/>
            <CheckBox android:background="@color/extolled_tablet_sana" android:hint="@string/thermopile_discriminatory_diffeomorphic_crucible" android:id="@+id/silvermanDiametricView" android:layout_height="wrap_content" android:layout_margin="@dimen/commonweal_ecclesiastic_height" android:layout_width="match_parent" android:text="@string/glycogen_thinnish_repertory" android:textColor="@color/cloture_combustion" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fritzRememberView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/cybernetics_area_circlet" android:hint="@string/vreeland_tapa_greenware" android:id="@+id/committeewomanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sweatpants_size_engulf_procreate" android:textColor="@color/introspect_mudd" app:layout_constraintBottom_toTopOf="@id/bibliophileLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ozarkLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bibliophileLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/pardon_kind_padding" app:layout_constraintBottom_toTopOf="@id/huronWinnipesaukeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/committeewomanView">
        <TextView android:background="#00FD7EAD" android:hint="@string/measure_claimant_poseidon" android:id="@+id/housemateMyersView" android:layout_height="wrap_content" android:layout_margin="@dimen/salad_observant" android:layout_width="wrap_content" android:text="@string/bronx_boredom_expressway_arkansan" android:textSize="@dimen/governess_joel_textsize" app:layout_constraintBottom_toTopOf="@id/tunisiaRandyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:hint="@string/monk_stoop_newsmen_evade" android:id="@+id/tunisiaRandyView" android:layout_height="wrap_content" android:layout_margin="@dimen/cluj_touchy" android:layout_width="wrap_content" android:paddingEnd="32dp" android:paddingStart="30dp" android:text="@string/command_gable_train_yellowknife" android:textColor="@color/instructor_heat" app:layout_constraintBottom_toTopOf="@id/armisticeSnowballView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/housemateMyersView"/>
        <CheckedTextView android:background="#493B9B" android:hint="@string/poetic_knee_clutch_within" android:id="@+id/armisticeSnowballView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jeremiah_sinew_snuffly" android:textSize="24sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tunisiaRandyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="#01A3FC" android:hint="@string/rebelling_inapplicable_sniffle_pittston" android:id="@+id/huronWinnipesaukeeView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cake_sixth_yuck" android:textColor="@color/dissuade_heisenberg" app:layout_constraintBottom_toTopOf="@id/newarkGentianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bibliophileLayout"/>
    <AutoCompleteTextView android:hint="@string/marceau_danish_pulitzer_memorandum" android:id="@+id/newarkGentianView" android:layout_height="wrap_content" android:layout_width="@dimen/plane_devon_padding" android:paddingBottom="20dp" android:paddingEnd="@dimen/cretan_marjorie_width" android:paddingStart="@dimen/nodding_oviduct_margin" android:text="@string/custody_tektronix_mathematik_fluctuate" android:textColor="@color/exhibit_rajah_medusa" app:layout_constraintBottom_toTopOf="@id/prohibitiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/huronWinnipesaukeeView"/>
    <EditText android:background="#C9D31CE9" android:hint="@string/lebesgue_colloquy_spore_doubloon" android:id="@+id/prohibitiveView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/popcorn_saucy_padding" android:paddingTop="@dimen/emancipate_helene_height" android:text="@string/troublesome_dare_confirmation" android:textColor="@color/administer_radical" app:layout_constraintBottom_toTopOf="@id/disciplinarySurrogateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/newarkGentianView"/>
    <CheckBox android:background="@color/christopher_vivacity" android:hint="@string/belfry_peony_wedding_kurd" android:id="@+id/disciplinarySurrogateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/form_chump_meal" android:textColor="@color/churchgo_blackberry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prohibitiveView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
