<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/segregateCaliphLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/northBiddyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckedTextView android:background="#284825" android:hint="@string/multiple_brie_skylark_weapon" android:id="@+id/monkeyIncontrovertibleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/rajah_hormone_elegy" android:textColor="@color/inveigh_message_learn" app:layout_constraintBottom_toTopOf="@id/diversionaryCylindricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/ferocity_portraiture" android:hint="@string/exeter_inaugurate_aristotelian_continent" android:id="@+id/diversionaryCylindricView" android:layout_height="wrap_content" android:layout_marginBottom="26dp" android:layout_width="wrap_content" android:text="@string/scrappy_realm_riverine" android:textColor="@color/cloture_combustion" app:layout_constraintBottom_toTopOf="@id/doveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monkeyIncontrovertibleView"/>
        <CheckBox android:background="#5DA3C6" android:hint="@string/policemen_delinquent_lechery" android:id="@+id/doveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hematite_incise_bezel_arbutus" android:textColor="@color/virgil_replenish_inconspicuous" app:layout_constraintBottom_toTopOf="@id/ozarkLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diversionaryCylindricView"/>
        <LinearLayout android:gravity="end" android:id="@+id/ozarkLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doveView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/prospectusLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <AutoCompleteTextView android:background="@color/vertebrae_alcoholism" android:hint="@string/romania_snafu_catalyst" android:id="@+id/chitonAstraddleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oatcake_healthful_seminole_voluminous" android:textColor="@color/damage_iberia" app:layout_constraintBottom_toTopOf="@id/chardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:background="@color/airstrip_fiery" android:hint="@string/vetting_seamstress_toiletry_consular" android:id="@+id/chardView" android:layout_height="wrap_content" android:layout_width="@dimen/condominium_stringy_width" android:text="@string/eventuate_transmitter_wainscot" android:textColor="@color/arrack_metalwork" android:textSize="@dimen/skiff_gaylord_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chitonAstraddleView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:background="@color/cochlea_drab" android:hint="@string/bellyaching_claret_renal" android:id="@+id/pipeRustproofView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/simile_encumbrance_height" android:layout_width="match_parent" android:text="@string/dormitory_argumentative_ignorant"/>
            <Button android:background="@color/miguel_sportsmen" android:hint="@string/telemeter_blasphemy_attentive_haberdashery" android:id="@+id/ireneView" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="match_parent" android:text="@string/sudden_flashlight_beirut_smack" android:textColor="#5F0473"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="#515E2E" android:hint="@string/astrology_eukaryote_theoretic" android:id="@+id/northBiddyView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/preemption_collagen_harding_thomas" android:textColor="@color/corp_clockwork_erie" android:textSize="@dimen/merrill_grantee_textsize" app:layout_constraintBottom_toTopOf="@id/grantorBeechamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/segregateCaliphLayout"/>
    <CheckedTextView android:hint="@string/wainscot_superposable_euphemist" android:id="@+id/grantorBeechamView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/askance_grave_purport" android:textColor="#157F98D8" android:textSize="@dimen/finny_delectable_textsize" app:layout_constraintBottom_toTopOf="@id/beloitSwellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/northBiddyView"/>
    <TextView android:background="@color/potential_dying" android:hint="@string/bartlett_gamma_bezel_spilt" android:id="@+id/beloitSwellView" android:layout_height="wrap_content" android:layout_width="@dimen/procure_miterwort_width" android:text="@string/ague_glen_abstinent" android:textColor="@color/abner_veneer_seton" app:layout_constraintBottom_toTopOf="@id/rafaelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grantorBeechamView"/>
    <CheckedTextView android:background="@color/refinery_raptorial_knit" android:hint="@string/quagmire_ruinous_louvre_papillary" android:id="@+id/rafaelView" android:layout_height="wrap_content" android:layout_width="@dimen/provost_exploration_padding" android:text="@string/coroner_gelatine_abridge_alcoholism" android:textColor="@color/dramatic_tackle_extricable" app:layout_constraintBottom_toTopOf="@id/skimView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beloitSwellView"/>
    <CheckedTextView android:background="@color/vowel_inhospitable" android:hint="@string/thermostat_startle_sial_wills" android:id="@+id/skimView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="12dp" android:text="@string/calyx_hoarfrost_certify_ruinous" android:textColor="@color/burgundy_fully_allergy" android:textSize="@dimen/pickering_trident_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rafaelView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
