<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/miguel_sportsmen" android:hint="@string/dacca_rightward_eyeglass_extrude" android:id="@+id/ingratitudeSteepleView" android:layout_height="wrap_content" android:layout_width="@dimen/maximilian_ferocity_size" android:paddingBottom="18dp" android:paddingEnd="@dimen/kovacs_liaison" android:paddingStart="@dimen/legatee_ferdinand_size" android:text="@string/heath_congruent_resourceful_pound" android:textColor="@color/cataleptic_geometer" app:layout_constraintBottom_toTopOf="@id/deborahSherbetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="#3ABBFA2C" android:hint="@string/berne_maldistribute_blockade" android:id="@+id/deborahSherbetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/apposition_cinnamon_icarus" android:textColor="@color/churchgo_blackberry" android:textSize="@dimen/cycle_mont_textsize" app:layout_constraintBottom_toTopOf="@id/apparatusExpenditureLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ingratitudeSteepleView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/apparatusExpenditureLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/tray_formaldehyde_width" android:paddingEnd="@dimen/inflame_lyre_size" android:paddingStart="@dimen/crucial_chicago_width" app:layout_constraintBottom_toTopOf="@id/quoteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deborahSherbetView">
        <TextView android:hint="@string/glycogen_thinnish_repertory" android:id="@+id/invertibleEleazarView" android:layout_height="wrap_content" android:layout_width="410dp" android:text="@string/praseodymium_davy_imagen_posture" android:textColor="#57FEC8" app:layout_constraintBottom_toTopOf="@id/goatherdLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/goatherdLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/waxyPerseverantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invertibleEleazarView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bundooraDeliaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/nextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hydroxylateLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/digit_identical" android:paddingEnd="@dimen/publish_marginalia_height" android:paddingStart="@dimen/tzeltal_administer_margin" android:paddingTop="48dp" app:layout_constraintBottom_toTopOf="@id/rosebudMilkweedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <Button android:hint="@string/tuscaloosa_salute_shadow_rifle" android:id="@+id/commentaryTympanumView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tipoff_charcuterie_height" android:layout_width="0dp" android:text="@string/graph_lindquist_convolve" android:textColor="@color/idyllic_children" app:layout_constraintBottom_toTopOf="@id/evaluableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <CheckBox android:background="@color/knurl_gramophone_raise" android:hint="@string/sinclair_admonish_washbowl" android:id="@+id/evaluableView" android:layout_height="wrap_content" android:layout_width="@dimen/advance_bridgework_width" android:padding="30dp" android:text="@string/newfoundland_ambrosial_spirogyra_landau" android:textColor="@color/rickets_quack_contour" android:textSize="@dimen/envious_date_textsize" app:layout_constraintBottom_toTopOf="@id/northBiddyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/commentaryTympanumView"/>
                    <AutoCompleteTextView android:background="@color/screwball_obtrude" android:hint="@string/stressful_tassel_guide_counteract" android:id="@+id/northBiddyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/inflame_lyre_size" android:paddingStart="44dp" android:paddingTop="@dimen/commonweal_ecclesiastic_height" android:text="@string/oxcart_reliant_lund" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evaluableView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <AutoCompleteTextView android:hint="@string/jock_pervade_wast" android:id="@+id/rosebudMilkweedView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/beauty_minnie_bakery" android:textColor="@color/perch_straddle_zeus" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hydroxylateLayout"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:background="@color/without_osteology_crystalline" android:hint="@string/mentor_cloak_spumoni" android:id="@+id/nextView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/anthropocentric_evzone_impulse" android:textColor="#B1397B" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bundooraDeliaLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/tripe_anna_bran" android:hint="@string/prehistoric_haggis_spokesperson" android:id="@+id/waxyPerseverantView" android:layout_height="wrap_content" android:layout_marginBottom="36dp" android:layout_marginTop="@dimen/ornament_huge" android:layout_width="0dp" android:text="@string/aviate_tara_junction" android:textColor="#077F2E9C" app:layout_constraintBottom_toTopOf="@id/modifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goatherdLayout"/>
        <CheckedTextView android:background="@color/fondle_restitution" android:hint="@string/eocene_commune_absolute" android:id="@+id/modifyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/extrusion_crusty_phlox" android:textColor="#FA2A7E" app:layout_constraintBottom_toTopOf="@id/corrodibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waxyPerseverantView"/>
        <EditText android:background="@color/vogel_herbert" android:hint="@string/earth_patrol_paulsen_thermopile" android:id="@+id/corrodibleView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/diagram_impotent_safekeeping" android:textColor="@color/endometrial_lysine_vicissitude" app:layout_constraintBottom_toTopOf="@id/throughputLandholdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/modifyView"/>
        <EditText android:background="#BE306F" android:hint="@string/dyeing_thermoelectric_portfolio_disc" android:id="@+id/throughputLandholdView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cricket_chock_valley" android:textColor="@color/lighten_radish" app:layout_constraintBottom_toTopOf="@id/hazardLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corrodibleView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hazardLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/sled_truancy_margin" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/senateBlattingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/throughputLandholdView">
            <TextView android:background="@color/hoover_steamboat_crowley" android:hint="@string/forswore_century_centripetal_abeyance" android:id="@+id/identifyView" android:layout_height="wrap_content" android:layout_margin="@dimen/pasadena_defraud_height" android:layout_width="0dp" android:text="@string/hera_provocation_aria" android:textColor="#EC56F6" app:layout_constraintBottom_toTopOf="@id/sylvanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/leningrad_perseid_backplane" android:hint="@string/faience_headlight_word_link" android:id="@+id/sylvanView" android:layout_height="wrap_content" android:layout_width="@dimen/buckthorn_wispy_padding" android:paddingBottom="10dp" android:paddingEnd="@dimen/beatific_breech_padding" android:paddingStart="@dimen/recoup_chorale" android:text="@string/command_gable_train_yellowknife" android:textColor="@color/sportsman_dixie_differential" android:textSize="@dimen/falter_prophecy_textsize" app:layout_constraintBottom_toTopOf="@id/clinicianBenderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/identifyView"/>
            <EditText android:background="#6CCBDB3A" android:hint="@string/being_stylus_celluloid" android:id="@+id/clinicianBenderView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/diary_defeat_affirmation" android:textColor="@color/siltstone_symphonic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sylvanView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="#6C2B20" android:hint="@string/teleprinter_akin_glomerular_colloq" android:id="@+id/senateBlattingView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/glamorous_marathon_padding" android:text="@string/pelvis_iberia_ethos_barbital" android:textSize="@dimen/fairfax_squelch_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hazardLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="#5581AA" android:hint="@string/vivid_bell_connote" android:id="@+id/quoteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/poncho_towhead_fatigue" android:textColor="@color/parentage_digress_carrel" app:layout_constraintBottom_toTopOf="@id/luxuriateFurrierView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apparatusExpenditureLayout"/>
    <CheckBox android:background="@color/amperage_entwine_scorch" android:hint="@string/paid_emanate_laguerre" android:id="@+id/luxuriateFurrierView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/calyx_hoarfrost_certify_ruinous" android:textColor="@color/sport_expiry_carport" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quoteView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
