<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:hint="@string/inter_inure_holly" android:id="@+id/englandView" android:layout_height="wrap_content" android:layout_margin="@dimen/blow_conifer" android:layout_width="@dimen/petrochemical_cathedra_padding" android:text="@string/moulton_squirmy_preponderate_raisin" android:textColor="#78E1D5" app:layout_constraintBottom_toTopOf="@id/bassettView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:hint="@string/mend_sima_plastisol_synaptic" android:id="@+id/bassettView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nightgown_upgrade_runny" app:layout_constraintBottom_toTopOf="@id/lovelandEmpowerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/englandView"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/lovelandEmpowerLayout" android:layout_height="wrap_content" android:layout_width="@dimen/celebes_deere_size" android:orientation="horizontal" android:paddingEnd="@dimen/eohippus_nyquist_padding" android:paddingStart="20dp" android:paddingTop="@dimen/plausible_barbara_margin" app:layout_constraintBottom_toTopOf="@id/enumerableElateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bassettView">
        <Button android:background="@color/dalton_bride_westerly" android:hint="@string/counterflow_devout_dais" android:id="@+id/inhabitationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gracious_newcastle_conclave" android:textColor="@color/corinthian_bruce"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/resumingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <AutoCompleteTextView android:background="#259A83DF" android:hint="@string/lizzie_quintuplet_desecrater" android:id="@+id/adjectView" android:layout_height="wrap_content" android:layout_width="@dimen/degree_seedling_padding" android:paddingBottom="@dimen/ornament_huge" android:paddingTop="@dimen/strike_copter_height" android:text="@string/beta_elect_cameron_drove" android:textColor="@color/highland_athenian_dyspeptic" android:textSize="@dimen/murray_orthorhombic_textsize" app:layout_constraintBottom_toTopOf="@id/rsvpReputeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/marseilles_espouse" android:hint="@string/toxicology_chairperson_stinkbug_daffy" android:id="@+id/rsvpReputeView" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_marginEnd="@dimen/bewhisker_amputee_height" android:layout_marginStart="@dimen/otherworld_canaveral_size" android:layout_width="wrap_content" android:text="@string/tithing_infinity_marilyn_pigmentation" android:textColor="@color/microfiche_lactose" android:textSize="@dimen/envious_date_textsize" app:layout_constraintBottom_toTopOf="@id/noisyDogbaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adjectView"/>
            <EditText android:hint="@string/morgue_elan_habeas_cavilling" android:id="@+id/noisyDogbaneView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/visigoth_node_tall" app:layout_constraintBottom_toTopOf="@id/occurrentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rsvpReputeView"/>
            <Button android:hint="@string/hooligan_chose_summertime" android:id="@+id/occurrentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/above_snowflake_malaysia" android:textColor="@color/highland_athenian_dyspeptic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noisyDogbaneView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:hint="@string/befall_somehow_flue_monoxide" android:id="@+id/incestLisleView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/loyalty_fallible_leadeth" android:textColor="@color/notre_feedback"/>
        <Button android:background="@color/yoghurt_kimono" android:hint="@string/shed_cough_deodorant_babylon" android:id="@+id/rockGoatView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/mach_khrushchev_margin" android:text="@string/personnel_fortin_trompe_latrobe"/>
        <CheckBox android:background="#83AB20" android:hint="@string/bile_scopic_dreary_physiology" android:id="@+id/mendView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/calyx_hoarfrost_certify_ruinous" android:textColor="@color/corinthian_bruce"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bialystokLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <CheckBox android:background="@color/spontaneous_fast" android:hint="@string/pithy_proof_kidnapped" android:id="@+id/coltsfootCedillaView" android:layout_height="wrap_content" android:layout_width="@dimen/charon_geometry_padding" android:text="@string/sweatpants_size_engulf_procreate" android:textColor="@color/vernier_convergent" android:textSize="@dimen/pickering_trident_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/idyllic_children" android:hint="@string/alliterate_spectator_evaporate_epigrammatic" android:id="@+id/cartwheelView" android:inputType="text" android:layout_height="match_parent" android:layout_marginTop="@dimen/kaiser_dietetic_width" android:layout_width="wrap_content" android:text="@string/nuisance_glum_shook" android:textColor="@color/sequential_copperfield_dynamite"/>
        <AutoCompleteTextView android:background="@color/joliet_perigee_shiplap" android:hint="@string/belfry_peony_wedding_kurd" android:id="@+id/hotrodCerealView" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="wrap_content" android:text="@string/succession_integral_lowe" android:textColor="@color/airstrip_fiery"/>
    </LinearLayout>
    <CheckBox android:background="#BA4DC5" android:hint="@string/thetis_presumptuous_aperiodic" android:id="@+id/enumerableElateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/eurasia_captaincy_runabout_told" android:textColor="@color/chickadee_conundrum" app:layout_constraintBottom_toTopOf="@id/goatherdLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lovelandEmpowerLayout"/>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/goatherdLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/duopolistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enumerableElateView">
        <AutoCompleteTextView android:background="@color/rickets_quack_contour" android:hint="@string/tenney_shrunken_cygnus" android:id="@+id/capillaryView" android:layout_height="wrap_content" android:layout_margin="@dimen/most_bryophyta" android:layout_width="wrap_content" android:text="@string/silas_patrice_nomogram_roberto" android:textColor="@color/airdrop_schoolmaster"/>
        <TextView android:background="@color/silverman_inductee_acclimate" android:hint="@string/bridge_employed_exquisite_clamorous" android:id="@+id/drippyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/multiple_brie_skylark_weapon" android:textColor="@color/handful_bucketfull"/>
        <Button android:background="#174FA5" android:hint="@string/parabolic_grosvenor_chanson" android:id="@+id/piggingView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/commonweal_ecclesiastic_height" android:layout_marginEnd="@dimen/alai_wakefield" android:layout_marginStart="@dimen/diocesan_brainy_padding" android:layout_marginTop="24dp" android:layout_width="wrap_content" android:text="@string/snack_vanquish_dual_brought" android:textColor="#DE4F27"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/eerily_armour_emittance" android:hint="@string/reconcile_warren_autocrat" android:id="@+id/duopolistView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tribal_underclassmen_cookie_andersen" app:layout_constraintBottom_toTopOf="@id/armisticeSnowballView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goatherdLayout"/>
    <EditText android:background="@color/damage_iberia" android:hint="@string/quick_puppy_compress_odessa" android:id="@+id/armisticeSnowballView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/crap_headstone_bucharest" android:textSize="@dimen/mycoplasma_vegetate_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duopolistView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
