<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/timothyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/snappingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckedTextView android:background="@color/sequential_copperfield_dynamite" android:hint="@string/trash_silty_saloon_died" android:id="@+id/tepeeView" android:layout_height="wrap_content" android:layout_margin="@dimen/tuscan_backspace_padding" android:layout_width="wrap_content" android:padding="26dp" android:text="@string/pentagonal_fragile_skylark_cummins" android:textColor="#F0628DC6" android:textSize="@dimen/kane_wholehearted_textsize" app:layout_constraintBottom_toTopOf="@id/infuseGirdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/olympia_denude" android:hint="@string/joule_acrophobic_beech" android:id="@+id/infuseGirdView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/auspicious_obscene" android:layout_marginStart="@dimen/lexicographer_enact_width" android:layout_width="match_parent" android:padding="@dimen/corcoran_featherbrain_width" android:text="@string/abysmal_fecund_augustan" android:textColor="@color/hedge_alarm" android:textSize="@dimen/netherlands_prow_textsize" app:layout_constraintBottom_toTopOf="@id/bloomLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tepeeView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bloomLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/compleatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infuseGirdView">
            <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/wigglySiskinLayout" android:layout_height="wrap_content" android:layout_width="@dimen/snigger_voodoo_padding" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/regardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <AutoCompleteTextView android:background="@color/splotchy_ionosphere" android:hint="@string/whale_telephony_cluck" android:id="@+id/polarogramView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pinto_congressman" android:layout_marginEnd="34dp" android:layout_marginStart="24dp" android:layout_width="wrap_content" android:text="@string/scrawny_infrequent_label_specie" android:textColor="@color/arlene_cowpox" android:textSize="@dimen/envious_date_textsize"/>
                <EditText android:hint="@string/custody_tektronix_mathematik_fluctuate" android:id="@+id/melpomeneView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tidy_hemosiderin_gigaherz" android:textColor="@color/trophy_babbitt_staunton" android:textSize="28sp"/>
            </LinearLayout>
            <AutoCompleteTextView android:background="#C2939CF4" android:hint="@string/earth_patrol_paulsen_thermopile" android:id="@+id/regardView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cohesion_aides_steeplechase" android:textColor="@color/ambuscade_fiscal" app:layout_constraintBottom_toTopOf="@id/mcgeeHallmarkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wigglySiskinLayout"/>
            <Button android:background="#7AA01FD2" android:hint="@string/swampland_bilge_adirondack" android:id="@+id/mcgeeHallmarkView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/motel_debarring_mothball" android:textColor="@color/odessa_pace_rarefy" app:layout_constraintBottom_toTopOf="@id/dovekieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regardView"/>
            <CheckBox android:background="@color/syrinx_cylinder_cram" android:hint="@string/necropsy_artwork_toothache" android:id="@+id/dovekieView" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="@dimen/margery_scuba_width" android:text="@string/intimater_ferdinand_whiz" android:textColor="@color/cattail_avid_sofia" app:layout_constraintBottom_toTopOf="@id/blottingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcgeeHallmarkView"/>
            <TextView android:background="@color/odessa_pace_rarefy" android:hint="@string/scrappy_realm_riverine" android:id="@+id/blottingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/mercator_invertible_width" android:paddingEnd="@dimen/genie_whereas_padding" android:paddingStart="@dimen/magnolia_syphilis_padding" android:text="@string/capital_rill_prelude_victor" android:textColor="#46AD3645" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dovekieView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/rickets_quack_contour" android:hint="@string/presage_penultimate_culprit" android:id="@+id/compleatView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="40dp" android:text="@string/tuscaloosa_salute_shadow_rifle" android:textColor="@color/vacant_hereafter" app:layout_constraintBottom_toTopOf="@id/baselineWinterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bloomLayout"/>
        <EditText android:background="@color/dissuade_heisenberg" android:hint="@string/pierce_digestion_airfield" android:id="@+id/baselineWinterView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/sternum_millisecond_height" android:text="@string/eocene_commune_absolute" android:textColor="@color/hedge_alarm" app:layout_constraintBottom_toTopOf="@id/accordantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compleatView"/>
        <EditText android:background="@color/april_scythia" android:hint="@string/stench_glenn_pease_abominable" android:id="@+id/accordantView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oxcart_reliant_lund" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baselineWinterView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/snappingLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/tuftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timothyLayout">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cognacExogamyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/bakersfieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:background="@color/toronto_commonplace_practice" android:hint="@string/reimburse_gazebo_bloodstain" android:id="@+id/moderateMollifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/moon_slump_height" android:text="@string/date_cubby_crust" app:layout_constraintBottom_toTopOf="@id/surmiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:hint="@string/sunbeam_excelled_proud" android:id="@+id/surmiseView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="wrap_content" android:text="@string/sprague_griffin_transylvania" android:textColor="@color/prefecture_flagler_cutover" app:layout_constraintBottom_toTopOf="@id/mootSunflowerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moderateMollifyView"/>
            <TextView android:hint="@string/cherokee_historian_cutlass" android:id="@+id/mootSunflowerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/advance_atom_patsy" android:textColor="@color/hopi_advantageous" android:textSize="@dimen/kane_wholehearted_textsize" app:layout_constraintBottom_toTopOf="@id/sirenGashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surmiseView"/>
            <CheckBox android:background="@color/airspeed_artillery_ramsey" android:hint="@string/inadvisable_phloem_bator" android:id="@+id/sirenGashView" android:layout_height="wrap_content" android:layout_margin="@dimen/omicron_parks_width" android:layout_width="match_parent" android:text="@string/nutshell_semite_carrel" app:layout_constraintBottom_toTopOf="@id/ethylView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mootSunflowerView"/>
            <TextView android:background="@color/tripe_anna_bran" android:hint="@string/plagiarist_avian_decaffeinate" android:id="@+id/ethylView" android:layout_height="wrap_content" android:layout_width="@dimen/fogarty_footpath_size" android:text="@string/bona_deferring_ilona" android:textColor="@color/combinate_minuteman_circumcision" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sirenGashView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/parallel_hansom_thumbprint" android:hint="@string/suzuki_maxine_scruple_cankerworm" android:id="@+id/bakersfieldView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/astrology_eukaryote_theoretic" android:textSize="@dimen/corporal_garden_textsize" app:layout_constraintBottom_toTopOf="@id/identifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cognacExogamyLayout"/>
        <AutoCompleteTextView android:background="@color/testicular_technocrat_headway" android:hint="@string/gregarious_richards_harrison_tinkle" android:id="@+id/identifyView" android:layout_height="wrap_content" android:layout_width="@dimen/snakeroot_cottonwood_padding" android:padding="@dimen/freshwater_contemplate_padding" android:text="@string/droll_contrapositive_beak" android:textColor="@color/datum_brahmsian" app:layout_constraintBottom_toTopOf="@id/connectConleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bakersfieldView"/>
        <CheckedTextView android:hint="@string/trouser_dump_stephens_gash" android:id="@+id/connectConleyView" android:layout_height="wrap_content" android:layout_width="@dimen/predispose_inquisitive_padding" android:paddingBottom="32dp" android:text="@string/tenney_shrunken_cygnus" android:textColor="@color/cyclops_errata" android:textSize="@dimen/ethel_doubleheader_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/identifyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:hint="@string/rebuttal_stumble_william" android:id="@+id/tuftView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="16dp" android:paddingStart="@dimen/disco_onto_width" android:text="@string/tracery_immortal_metamorphism" android:textColor="@color/torn_rene_augean" app:layout_constraintBottom_toTopOf="@id/derbyCableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snappingLayout"/>
    <Button android:background="#7BBACA58" android:hint="@string/unbeknownst_beaten_brant" android:id="@+id/derbyCableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trunkful_aint_virginian" android:textColor="@color/aspirin_crayfish_curtsey" android:textSize="@dimen/armadillo_jasper_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tuftView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
