<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:hint="@string/capital_rill_prelude_victor" android:id="@+id/eukaryoticView" android:layout_height="wrap_content" android:layout_margin="@dimen/emergent_roundup_margin" android:layout_width="match_parent" android:text="@string/debauchery_shifty_tremulous_countywide" android:textColor="@color/baku_premium_follicle" app:layout_constraintBottom_toTopOf="@id/margarineDisulfideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="#FE11C4" android:hint="@string/datum_muong_bluet" android:id="@+id/margarineDisulfideView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/devise_paycheck_masonite_scrumptious" android:textColor="@color/jacqueline_prodding_helmet" app:layout_constraintBottom_toTopOf="@id/tabletLedgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eukaryoticView"/>
    <AutoCompleteTextView android:background="@color/cryogenic_right_insolvent" android:hint="@string/unbeknownst_beaten_brant" android:id="@+id/tabletLedgeView" android:layout_height="wrap_content" android:layout_width="@dimen/hawaii_arcade_margin" android:text="@string/troublesome_dare_confirmation" android:textColor="#936D90" app:layout_constraintBottom_toTopOf="@id/baitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/margarineDisulfideView"/>
    <Button android:background="@color/parentage_digress_carrel" android:hint="@string/bellyaching_claret_renal" android:id="@+id/baitView" android:layout_height="wrap_content" android:layout_width="@dimen/pleural_toddle" android:paddingTop="@dimen/beater_baghdad_margin" android:text="@string/uganda_phlox_physiotherapist_viscometer" android:textColor="@color/oyster_conundrum" app:layout_constraintBottom_toTopOf="@id/ireneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tabletLedgeView"/>
    <EditText android:background="@color/arlene_cowpox" android:hint="@string/nanette_bacterium_diatribe" android:id="@+id/ireneView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/megahertz_intendant_camaraderie_wishful" app:layout_constraintBottom_toTopOf="@id/ulcerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baitView"/>
    <TextView android:background="@color/cattail_avid_sofia" android:hint="@string/bobbing_kipling_diverge" android:id="@+id/ulcerView" android:layout_height="wrap_content" android:layout_margin="@dimen/elite_greg_height" android:layout_marginEnd="@dimen/provide_cockleshell_padding" android:layout_marginStart="@dimen/condominium_stringy_width" android:layout_width="@dimen/hershel_curd_margin" android:text="@string/tribal_underclassmen_cookie_andersen" android:textColor="@color/layoff_dreyfuss" app:layout_constraintBottom_toTopOf="@id/fineryFableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ireneView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fineryFableLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/monetarist_internescine_margin" android:paddingEnd="@dimen/rickettsia_then" android:paddingStart="@dimen/memphis_jowl" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ulcerView">
        <TextView android:background="@color/burgundy_fully_allergy" android:hint="@string/pascal_macedon_metallurgy_platelet" android:id="@+id/orioleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mosaic_forestry_rhombic" app:layout_constraintBottom_toTopOf="@id/pipeRustproofView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/forum_celibacy_lovelorn" android:hint="@string/drake_sloan_mcconnel" android:id="@+id/pipeRustproofView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/petrochemical_cathedra_padding" android:text="@string/sodium_parachute_teflon" app:layout_constraintBottom_toTopOf="@id/handpickedRedundantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orioleView"/>
        <AutoCompleteTextView android:background="#F0816B" android:hint="@string/whey_southwest_pugnacious_richard" android:id="@+id/handpickedRedundantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dormitory_argumentative_ignorant" android:textColor="@color/stripe_inhale_asunder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pipeRustproofView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
