<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="#B0E43A" android:hint="@string/poplar_ambulatory_draft_breezy" android:id="@+id/euglenaRebelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/droll_contrapositive_beak" android:textColor="@color/milkweed_trifluouride" app:layout_constraintBottom_toTopOf="@id/goodwinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/goodwinLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/rebukeShookLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/euglenaRebelView">
        <Button android:background="@color/potassium_spandrel_babysitting" android:hint="@string/tithing_infinity_marilyn_pigmentation" android:id="@+id/dorotheaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/catatonia_gnomonic_width" android:layout_marginEnd="36dp" android:layout_marginStart="22dp" android:layout_width="wrap_content" android:text="@string/monk_stoop_newsmen_evade" android:textColor="#01E48D"/>
        <TextView android:background="#EFB3E827" android:hint="@string/cinder_subvert_inscrutable_pictorial" android:id="@+id/kennelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/burr_grover_quicken_kelly"/>
        <CheckedTextView android:hint="@string/liaison_erodible_mullah_incantation" android:id="@+id/shortenLiableView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/snuffle_preparative_height" android:layout_marginStart="@dimen/fogarty_footpath_size" android:layout_marginTop="@dimen/logarithmic_magnuson_width" android:layout_width="wrap_content" android:text="@string/quagmire_ruinous_louvre_papillary" android:textColor="@color/extolled_tablet_sana" android:textSize="@dimen/phonology_inefficient_textsize"/>
        <Button android:hint="@string/bartlett_gamma_bezel_spilt" android:id="@+id/slippageFrescoView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/hopscotch_beaten_padding" android:layout_marginEnd="@dimen/embarrass_respond" android:layout_marginStart="@dimen/recoup_chorale" android:layout_marginTop="@dimen/felicia_lust_height" android:layout_width="wrap_content" android:text="@string/epidemiology_procrustes_immiscible_sundew" android:textColor="@color/planetesimal_handmade"/>
        <EditText android:background="@color/dredge_lawful" android:hint="@string/astrology_eukaryote_theoretic" android:id="@+id/checksumSociometryView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/paperbound_republican_lockout_congressmen" android:textSize="@dimen/crawl_aphasia_textsize"/>
        <Button android:background="@color/trophy_babbitt_staunton" android:hint="@string/hostler_jocund_brisbane" android:id="@+id/goldwaterFriableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/possessive_morris_chug" android:textSize="28sp"/>
        <TextView android:background="@color/instructor_heat" android:hint="@string/rasmussen_atypic_abet" android:id="@+id/gildView" android:layout_height="wrap_content" android:layout_margin="@dimen/halvah_libertarian_size" android:layout_width="wrap_content" android:text="@string/janet_vendible_regal" android:textColor="@color/conjure_cession" android:textSize="@dimen/triumphant_minute_textsize"/>
        <TextView android:hint="@string/pellucid_synopsis_veal" android:id="@+id/hahnView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/being_stylus_celluloid" android:textColor="@color/incomparable_sanguine_goad"/>
        <EditText android:background="@color/mint_vicissitude_popular" android:hint="@string/graham_changeover_snoopy" android:id="@+id/ghettoEndureView" android:inputType="phone" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/pokerface_inconsistent_kettering_zaire" android:textColor="@color/datum_brahmsian" android:textSize="@dimen/triumphant_minute_textsize"/>
        <TextView android:background="@color/plotting_postmaster" android:hint="@string/smash_burgeon_transitive_hitting" android:id="@+id/alexSlenderView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/antennae_becket_withe" android:textColor="#6609ABD0"/>
        <Button android:background="#BCF8D95F" android:hint="@string/thetis_presumptuous_aperiodic" android:id="@+id/committeewomanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/blow_conifer" android:paddingEnd="@dimen/knoll_arson" android:paddingStart="@dimen/germinal_autobiography_width" android:text="@string/propulsion_fluency_mensurable" android:textColor="@color/abner_veneer_seton" android:textSize="@dimen/ablate_mockernut_textsize"/>
        <EditText android:background="@color/interstice_mayoral" android:hint="@string/receptor_rhodolite_moral_suffuse" android:id="@+id/carefulGasketView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bleary_molecule_obligate_catastrophe" android:textColor="#25ED37" android:textSize="@dimen/canna_kellogg_textsize"/>
        <AutoCompleteTextView android:background="@color/vocabulary_swami_coffeepot" android:hint="@string/nanette_bacterium_diatribe" android:id="@+id/capillaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/barnhard_frey_itll" android:textSize="@dimen/murray_orthorhombic_textsize"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/rebukeShookLayout" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/waffleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goodwinLayout">
        <TextView android:hint="@string/recife_selfish_hermosa_gospel" android:id="@+id/kayoVarsityView" android:layout_height="match_parent" android:layout_margin="@dimen/whimper_dougherty_margin" android:layout_width="wrap_content" android:text="@string/measure_claimant_poseidon" android:textColor="@color/arrack_metalwork"/>
        <AutoCompleteTextView android:background="@color/isadore_backfill_residuum" android:hint="@string/bobbing_kipling_diverge" android:id="@+id/jobholderErroneousView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/clinton_coauthor_ternary" android:textColor="@color/stoat_abeyant" android:textSize="@dimen/synchronism_telex_textsize"/>
        <Button android:background="@color/spontaneous_dramaturgy_roosevelt" android:hint="@string/eagan_bulblet_sirius" android:id="@+id/dawnView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/irvin_republic_brunette" android:textColor="@color/arlene_cowpox"/>
        <EditText android:background="@color/churchgo_blackberry" android:hint="@string/smithson_metamorphic_towhead_flowerpot" android:id="@+id/disciplinarySurrogateView" android:inputType="textPersonName" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingEnd="44dp" android:paddingStart="@dimen/hornmouth_hester_height" android:paddingTop="@dimen/locksmith_piracy_padding" android:text="@string/prowess_galatia_crew_manna" android:textColor="@color/offload_walla_backpedal"/>
    </LinearLayout>
    <CheckBox android:background="@color/conference_goldstine" android:hint="@string/garfield_quarrymen_collocation_dinnerware" android:id="@+id/waffleView" android:layout_height="wrap_content" android:layout_margin="@dimen/rubble_frazzle" android:layout_width="match_parent" android:text="@string/neoclassic_bodybuild_persevere" android:textColor="@color/incomparable_sanguine_goad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rebukeShookLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
