<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/wholesome_musicale" android:hint="@string/gregarious_richards_harrison_tinkle" android:id="@+id/antipodeClashView" android:layout_height="wrap_content" android:layout_width="144dp" android:text="@string/fault_patch_fitting_bremsstrahlung" android:textColor="@color/spontaneous_fast" android:textSize="@dimen/bryan_beauregard_textsize" app:layout_constraintBottom_toTopOf="@id/soulfulLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/soulfulLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/jacquelineFarewellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antipodeClashView">
        <Button android:background="@color/youngster_refinery" android:hint="@string/floyd_freeze_contort_whipping" android:id="@+id/accordantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/methodist_stone_height" android:text="@string/bighorn_lumpur_clung" app:layout_constraintBottom_toTopOf="@id/zippingStauntonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="#127B24D8" android:hint="@string/thymine_buss_cloud" android:id="@+id/zippingStauntonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ultracentrifuge_littleton_creon_sputnik" android:textColor="@color/odessa_pace_rarefy" app:layout_constraintBottom_toTopOf="@id/conwayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accordantView"/>
        <EditText android:background="@color/vernier_convergent" android:hint="@string/megahertz_intendant_camaraderie_wishful" android:id="@+id/conwayView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/asia_foxhole_size" android:padding="36dp" android:text="@string/swampland_bilge_adirondack" android:textColor="@color/pharmaceutic_steeve" app:layout_constraintBottom_toTopOf="@id/ballroomDerivateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zippingStauntonView"/>
        <EditText android:background="@color/shadow_harebrained" android:hint="@string/olympia_petition_tracheae" android:id="@+id/ballroomDerivateView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/mach_khrushchev_margin" android:layout_width="wrap_content" android:text="@string/piracy_concurred_khrushchev" android:textColor="@color/deactivate_rupture" app:layout_constraintBottom_toTopOf="@id/herefordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conwayView"/>
        <CheckedTextView android:background="#BE7CBC34" android:hint="@string/arhat_grovel_centroid_neuralgia" android:id="@+id/herefordView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/verlag_intrepid_toefl" android:textColor="@color/handful_bucketfull" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/redneckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ballroomDerivateView"/>
        <EditText android:background="#BB05C249" android:hint="@string/nabla_wagonload_esprit_king" android:id="@+id/redneckView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/tacitus_schema_padding" android:text="@string/cautious_marina_inflammation" app:layout_constraintBottom_toTopOf="@id/strychnineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/herefordView"/>
        <Button android:background="#FD422E8A" android:hint="@string/prow_abscissa_bookmark_velvet" android:id="@+id/strychnineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/foregoing_jukebox_size" android:paddingEnd="44dp" android:paddingStart="@dimen/kaiser_frisky_padding" android:text="@string/bartok_equinox_confute_unruly" android:textColor="@color/extrovert_luminosity_harelip" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/sinistralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/redneckView"/>
        <CheckedTextView android:hint="@string/pyhrric_umbrella_brunch" android:id="@+id/sinistralView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/poncho_towhead_fatigue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strychnineView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:hint="@string/cricket_chock_valley" android:id="@+id/jacquelineFarewellView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/plane_devon_padding" android:layout_marginStart="@dimen/prick_kamchatka_margin" android:layout_width="@dimen/maximilian_ferocity_size" android:text="@string/prerogative_dispensate_mike" android:textColor="@color/englishmen_cesare" app:layout_constraintBottom_toTopOf="@id/fritzRememberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soulfulLayout"/>
    <CheckedTextView android:background="@color/nudge_trig_dumpling" android:hint="@string/rightmost_flamingo_eastbound" android:id="@+id/fritzRememberView" android:layout_height="wrap_content" android:layout_margin="@dimen/surface_complement_size" android:layout_width="0dp" android:text="@string/brimming_fishy_ragging_neologism" android:textColor="@color/jacqueline_prodding_helmet" android:textSize="@dimen/corporal_garden_textsize" app:layout_constraintBottom_toTopOf="@id/amazonDouglasLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jacquelineFarewellView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/amazonDouglasLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/residualSardineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fritzRememberView">
        <TextView android:background="@color/grapefruit_theoretic" android:hint="@string/hypotenuse_rant_greyhound_malthus" android:id="@+id/perforateView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="wrap_content" android:paddingBottom="@dimen/ornament_huge" android:paddingEnd="@dimen/nightcap_yellow_width" android:paddingStart="20dp" android:text="@string/whale_telephony_cluck" android:textColor="@color/ramsey_zircon_ampex" android:textSize="@dimen/aladdin_hysterectomy_textsize" app:layout_constraintBottom_toTopOf="@id/deborahSherbetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:hint="@string/nepotistic_harelip_megohm_fermi" android:id="@+id/deborahSherbetView" android:layout_height="wrap_content" android:layout_width="@dimen/procure_miterwort_width" android:text="@string/mitigate_feather_juror" android:textColor="@color/wholesome_musicale" app:layout_constraintBottom_toTopOf="@id/invertibleEleazarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perforateView"/>
        <EditText android:background="@color/celibacy_avid" android:hint="@string/eventuate_transmitter_wainscot" android:id="@+id/invertibleEleazarView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trouser_dump_stephens_gash" android:textColor="#016C0E53" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deborahSherbetView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="end" android:id="@+id/residualSardineLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/connectConleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amazonDouglasLayout">
        <AutoCompleteTextView android:background="#0D4703" android:hint="@string/motel_debarring_mothball" android:id="@+id/northBiddyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rode_grosbeak_shard_caryatid" android:textColor="@color/potting_greenish"/>
        <TextView android:hint="@string/baseball_jolt_smattering_incise" android:id="@+id/anybodyDebarringView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/sternum_millisecond_height" android:paddingStart="@dimen/monetarist_internescine_margin" android:text="@string/anxious_bakery_degassing"/>
        <AutoCompleteTextView android:background="@color/narcissism_rope_mountainside" android:hint="@string/negroes_madmen_byword_mississippian" android:id="@+id/greenishThiouracilView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/siegmund_battleground_implausible_renewal"/>
        <TextView android:background="@color/humus_fritillary_kinematic" android:hint="@string/steele_combinate_forest_tournament" android:id="@+id/necromancyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lebesgue_colloquy_spore_doubloon" android:textColor="@color/planetesimal_handmade"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/lundquist_kudo" android:hint="@string/gravitate_screwworm_picnicked_descriptive" android:id="@+id/connectConleyView" android:layout_height="wrap_content" android:layout_margin="@dimen/memphis_jowl" android:layout_width="match_parent" android:padding="@dimen/ahead_innuendo_padding" android:text="@string/sphere_region_desk_hallway" android:textColor="#38076FE3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/residualSardineLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
