<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="#B8ABC91D" android:hint="@string/bergman_panamanian_anthropology_trainload" android:id="@+id/bedraggleAlphamericView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/eventuate_romano_irishman" android:textColor="@color/twice_priam_serendipitous" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/keystoneTakethLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/keystoneTakethLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/pashaQuadrantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bedraggleAlphamericView">
        <LinearLayout android:gravity="bottom" android:id="@+id/stampDairyleaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/gunmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckedTextView android:hint="@string/bleary_molecule_obligate_catastrophe" android:id="@+id/northBiddyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/cohesion_aides_steeplechase" android:textColor="@color/cowpea_towel"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/quitterArboretumLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
                <EditText android:background="@color/conjure_cession" android:hint="@string/locution_sandburg_lemming" android:id="@+id/sinistralView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/husbandry_geophysical_emerge_doorkeeper" android:textColor="@color/hoover_steamboat_crowley" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:background="@color/sisal_improbable_twosome" android:hint="@string/chantey_armpit_spinal" android:id="@+id/piggingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/planck_limb_cheyenne"/>
            <CheckBox android:background="@color/hopi_advantageous" android:hint="@string/sanborn_veridic_repudiate_brighton" android:id="@+id/lighthouseDesperateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deforest_vernacular_sapphire" android:textSize="@dimen/bechtel_mammal_textsize"/>
            <AutoCompleteTextView android:background="@color/astringent_cheer_lumber" android:hint="@string/rasmussen_atypic_abet" android:id="@+id/belowView" android:layout_height="wrap_content" android:layout_margin="@dimen/gauze_catcall" android:layout_width="wrap_content" android:text="@string/negroes_madmen_byword_mississippian" android:textColor="@color/repelling_cutback"/>
        </LinearLayout>
        <Button android:background="#3F8060" android:hint="@string/zigzag_diehard_litigate_pipetting" android:id="@+id/gunmenView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ghastly_mutandis_margin" android:layout_marginStart="@dimen/transmit_redshank_width" android:layout_marginTop="38dp" android:layout_width="match_parent" android:text="@string/motel_debarring_mothball" android:textColor="@color/sofia_hereinabove_telecommunicate" app:layout_constraintBottom_toTopOf="@id/hollyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stampDairyleaLayout"/>
        <LinearLayout android:gravity="bottom" android:id="@+id/hollyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gunmenView">
            <CheckedTextView android:background="@color/cryptography_temperate" android:hint="@string/hillbilly_rigorous_epaulet_beltsville" android:id="@+id/squadronView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/excommunicate_salad_mudd_ethyl" android:textColor="@color/spatlum_junction" android:textSize="@dimen/quotient_sharpen_textsize"/>
            <AutoCompleteTextView android:background="@color/hoover_steamboat_crowley" android:hint="@string/contemptuous_flout_wagner_middleton" android:id="@+id/commentaryTympanumView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="10dp" android:text="@string/quintic_kobayashi_bellicose" android:textColor="@color/notre_feedback"/>
            <TextView android:background="#5D048A" android:hint="@string/plagiarist_avian_decaffeinate" android:id="@+id/roisterManiaView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="10dp" android:text="@string/vetting_seamstress_toiletry_consular" android:textColor="#0B293B66"/>
            <CheckBox android:background="@color/leningrad_perseid_backplane" android:hint="@string/gunk_tenth_worshipful" android:id="@+id/dilutionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/gray_wistful_padding" android:text="@string/bartlett_gamma_bezel_spilt" android:textColor="@color/abraham_velours_tithe"/>
            <TextView android:background="#F62924" android:hint="@string/counterattack_superstition_liverpudlian" android:id="@+id/kayoVarsityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/kovacs_liaison" android:paddingTop="@dimen/gray_wistful_padding" android:text="@string/romania_snafu_catalyst"/>
            <EditText android:background="@color/rickets_baltic" android:hint="@string/tribal_underclassmen_cookie_andersen" android:id="@+id/huronWinnipesaukeeView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="26dp" android:layout_width="wrap_content" android:text="@string/beta_elect_cameron_drove"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/picofaradLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/catatonia_gnomonic_width" android:layout_marginEnd="@dimen/morass_sleep" android:layout_marginStart="@dimen/fogarty_footpath_size" android:layout_width="wrap_content">
                <CheckBox android:background="@color/turpentine_valine_manufacture" android:hint="@string/tavern_remediable_orchestrate" android:id="@+id/bretonMultiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pistol_bruno_incessant" android:textSize="@dimen/teardrop_azure_textsize" app:layout_constraintBottom_toTopOf="@id/embarcaderoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <EditText android:background="@color/thrace_aleph" android:hint="@string/phosphide_orthophosphate_rite_grandstand" android:id="@+id/embarcaderoView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/galbreath_librarian_padding" android:layout_width="match_parent" android:text="@string/metier_iambic_recuse_filmmake" android:textColor="@color/capstan_vague" android:textSize="@dimen/mabel_marshmallow_textsize" app:layout_constraintBottom_toTopOf="@id/frambesiaGalvanismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bretonMultiView"/>
                <EditText android:hint="@string/loyalty_fallible_leadeth" android:id="@+id/frambesiaGalvanismView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/want_lymphocyte_margin" android:paddingEnd="@dimen/molybdate_buckley_height" android:paddingStart="@dimen/saga_radon_size" android:paddingTop="@dimen/snakeroot_cottonwood_padding" android:text="@string/clinton_coauthor_ternary" android:textColor="@color/chickadee_conundrum" android:textSize="@dimen/borate_spray_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/embarcaderoView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:hint="@string/beauty_minnie_bakery" android:id="@+id/slotLathView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/quick_puppy_compress_odessa" android:textColor="@color/youngster_refinery" android:textSize="@dimen/triumphant_minute_textsize"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/mukden_coalition_spectacle" android:hint="@string/mcelroy_quatrain_calfskin" android:id="@+id/pashaQuadrantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/date_cubby_crust" android:textColor="#B32B9A" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/sillyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keystoneTakethLayout"/>
    <Button android:background="@color/conjure_cession" android:hint="@string/apposition_cinnamon_icarus" android:id="@+id/sillyView" android:layout_height="wrap_content" android:layout_margin="@dimen/commendation_reactionary_size" android:layout_width="match_parent" android:text="@string/uganda_phlox_physiotherapist_viscometer" android:textColor="@color/toronto_commonplace_practice" android:textSize="@dimen/pitiful_dissertation_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pashaQuadrantView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
