<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/counterman_abjure" android:hint="@string/diehard_camden_transformation" android:id="@+id/conwayView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/electroencephalogram_encomia_earthworm_shill" android:textColor="#62488929" app:layout_constraintBottom_toTopOf="@id/allspiceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/allspiceLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/chore_boatswain" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/epauletThessalyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conwayView">
        <CheckBox android:background="@color/arlene_cowpox" android:hint="@string/quintessential_maladaptive_comb_alchemy" android:id="@+id/teachNeffView" android:layout_height="match_parent" android:layout_marginBottom="18dp" android:layout_width="wrap_content" android:text="@string/mosaic_forestry_rhombic" android:textSize="@dimen/phonology_inefficient_textsize"/>
        <EditText android:hint="@string/zone_cadaver_subrogation_reykjavik" android:id="@+id/beloitSwellView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sesame_optic_variegate_blank" android:textSize="@dimen/linoleic_repetition_textsize"/>
        <AutoCompleteTextView android:hint="@string/thermonuclear_paranoia_indistinguishable" android:id="@+id/pluralView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stillwater_multiplicative_irreplaceable_captive" android:textColor="@color/geyser_reconnaissance"/>
    </LinearLayout>
    <LinearLayout android:gravity="end" android:id="@+id/epauletThessalyLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/pessimist_narbonne_padding" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/lighthouseDesperateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/allspiceLayout">
        <EditText android:background="@color/chandigarh_performance_siam" android:hint="@string/patriot_hebephrenic_adposition" android:id="@+id/blondMaliView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/snort_sediment_size" android:layout_width="match_parent" android:text="@string/murre_alluvium_repairman_sparling" android:textSize="@dimen/analogy_pickman_textsize"/>
        <CheckBox android:background="@color/hung_gullet" android:hint="@string/devise_paycheck_masonite_scrumptious" android:id="@+id/injunctionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="16dp" android:text="@string/stop_marietta_automat" android:textColor="@color/raoul_kimball" android:textSize="@dimen/quotient_sharpen_textsize"/>
        <EditText android:background="@color/mabel_propeller_rigging" android:hint="@string/bicycle_portulaca_sensory" android:id="@+id/corrodibleView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ultracentrifuge_littleton_creon_sputnik" android:textColor="@color/spree_maestro_emeriti" android:textSize="18sp"/>
        <CheckedTextView android:background="@color/refinery_raptorial_knit" android:hint="@string/form_chump_meal" android:id="@+id/gaddingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/floppy_contemptuous_padding" android:text="@string/excretion_lisle_harpy_inhibition" android:textColor="@color/sofia_hereinabove_telecommunicate" android:textSize="@dimen/temporary_rocket_textsize"/>
    </LinearLayout>
    <EditText android:hint="@string/revise_pursuant_urban_hart" android:id="@+id/lighthouseDesperateView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grope_debby_organismic" android:textColor="@color/buccaneer_maybe" android:textSize="@dimen/remediable_anecdotal_textsize" app:layout_constraintBottom_toTopOf="@id/slotLathView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epauletThessalyLayout"/>
    <AutoCompleteTextView android:background="@color/abner_veneer_seton" android:hint="@string/thrombosis_bondsman_forensic_hawaii" android:id="@+id/slotLathView" android:layout_height="wrap_content" android:layout_margin="@dimen/tzeltal_administer_margin" android:layout_width="wrap_content" android:text="@string/exeter_inaugurate_aristotelian_continent" android:textColor="@color/append_sawtimber_revisionary" app:layout_constraintBottom_toTopOf="@id/statuteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lighthouseDesperateView"/>
    <LinearLayout android:gravity="center" android:id="@+id/statuteLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/alfonso_sydney_size" android:layout_marginEnd="@dimen/monetarist_internescine_margin" android:layout_marginStart="40dp" android:layout_marginTop="@dimen/pinto_congressman" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/coltsfootCedillaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slotLathView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/aristocracyPlanetaryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <Button android:background="#40F26979" android:hint="@string/prowess_galatia_crew_manna" android:id="@+id/aforethoughtBreamView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lama_incendiary_tropospheric" android:textColor="#A8424811" android:textSize="@dimen/cheesecake_real_textsize" app:layout_constraintBottom_toTopOf="@id/chitonAstraddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:hint="@string/well_clientele_resonate_wisp" android:id="@+id/chitonAstraddleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/burr_grover_quicken_kelly" android:textSize="@dimen/elongate_bask_textsize" app:layout_constraintBottom_toTopOf="@id/soothsayFacadeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aforethoughtBreamView"/>
            <CheckBox android:hint="@string/dacca_rightward_eyeglass_extrude" android:id="@+id/soothsayFacadeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/fiftyfold_noisemake_size" android:text="@string/fault_patch_fitting_bremsstrahlung" android:textColor="@color/sweaty_upraise_biharmonic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chitonAstraddleView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="#90B914" android:hint="@string/privilege_maroon_catalyst" android:id="@+id/commodoreLicoriceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/beatific_breech_padding" android:paddingEnd="36dp" android:paddingStart="@dimen/visigoth_clobber_padding" android:text="@string/doctorate_seduction_jacob_ascent" android:textColor="@color/introspect_mudd" android:textSize="@dimen/patentee_bitnet_textsize"/>
        <AutoCompleteTextView android:background="#71397E" android:hint="@string/immaculate_katydid_centipede" android:id="@+id/planeNosebleedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/frizzy_insolent_marksman"/>
        <TextView android:background="@color/christopher_vivacity" android:hint="@string/bloke_cannot_continue" android:id="@+id/boletusView" android:layout_height="wrap_content" android:layout_marginTop="46dp" android:layout_width="wrap_content" android:paddingEnd="@dimen/come_selectmen_width" android:paddingStart="@dimen/spacious_doctoral_margin" android:text="@string/hippodrome_morphology_churchgo_swept" android:textColor="@color/lucrative_bawd_informant"/>
        <AutoCompleteTextView android:hint="@string/above_snowflake_malaysia" android:id="@+id/filamentaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cinder_subvert_inscrutable_pictorial"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="#6F8974" android:hint="@string/whale_telephony_cluck" android:id="@+id/coltsfootCedillaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/roadhouse_vinyl_margin" android:text="@string/mckesson_envelope_dilapidate" android:textColor="#5AC5B428" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statuteLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
