<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ouagadougouLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/flyerNdjamenaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <AutoCompleteTextView android:background="#34D9D1AE" android:hint="@string/manchester_digging_perverse_excitation" android:id="@+id/enumerableElateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/alai_wakefield" android:text="@string/reimburse_gazebo_bloodstain" android:textColor="@color/combinate_minuteman_circumcision" app:layout_constraintBottom_toTopOf="@id/planeNosebleedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/altern_enforce_blend" android:hint="@string/stickpin_kayo_philology" android:id="@+id/planeNosebleedView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/engross_rhapsody_snatch" android:textColor="#006E1731" app:layout_constraintBottom_toTopOf="@id/rockGoatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enumerableElateView"/>
        <CheckedTextView android:background="@color/damage_iberia" android:hint="@string/smear_bootstrapping_encore" android:id="@+id/rockGoatView" android:layout_height="wrap_content" android:layout_margin="@dimen/celebes_deere_size" android:layout_width="match_parent" android:text="@string/rave_vain_gamut_buckthorn" android:textColor="@color/rustic_pavlovian" app:layout_constraintBottom_toTopOf="@id/semiteTransportView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/planeNosebleedView"/>
        <CheckedTextView android:background="@color/instance_exacter_slay" android:hint="@string/county_child_trumpery_hulk" android:id="@+id/semiteTransportView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/carnation_wristband_impregnable" android:textColor="@color/beloit_satellite" app:layout_constraintBottom_toTopOf="@id/hempsteadThistleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rockGoatView"/>
        <CheckBox android:background="@color/sisal_improbable_twosome" android:hint="@string/tavern_remediable_orchestrate" android:id="@+id/hempsteadThistleView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sabbath_substitute" android:layout_width="432dp" android:text="@string/troublesome_dare_confirmation" android:textSize="@dimen/mabel_marshmallow_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/semiteTransportView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/flyerNdjamenaLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/algeriaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ouagadougouLayout">
        <TextView android:background="#8DC70A" android:hint="@string/demurrer_equitable_codfish_peppermint" android:id="@+id/workbenchHymnView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mosaic_forestry_rhombic" android:textColor="#30C72953" app:layout_constraintBottom_toTopOf="@id/fightPropagandistLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fightPropagandistLayout" android:layout_height="wrap_content" android:layout_width="@dimen/legatee_ferdinand_size" app:layout_constraintBottom_toTopOf="@id/resinSloshView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/workbenchHymnView">
            <CheckedTextView android:hint="@string/stench_glenn_pease_abominable" android:id="@+id/mortifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/halvah_libertarian_size" android:paddingStart="18dp" android:paddingTop="@dimen/bellwether_tippy_padding" android:text="@string/adorn_bundestag_brazzaville" app:layout_constraintBottom_toTopOf="@id/northLiqueurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:hint="@string/mandarin_identify_opportune_penumbral" android:id="@+id/northLiqueurView" android:layout_height="wrap_content" android:layout_width="@dimen/locksmith_piracy_padding" android:text="@string/eventuate_romano_irishman" android:textColor="#C4E63C" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mortifyView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/append_sawtimber_revisionary" android:hint="@string/chamfer_entourage_reveal" android:id="@+id/resinSloshView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/penna_terbium_yawn_lillian" android:textColor="@color/thirtyfold_disney" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fightPropagandistLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/microfiche_lactose" android:hint="@string/ectoderm_inflate_pathogenic_orthant" android:id="@+id/algeriaView" android:layout_height="wrap_content" android:layout_width="@dimen/curry_rejoinder_padding" android:text="@string/motel_debarring_mothball" android:textColor="#39C0A027" app:layout_constraintBottom_toTopOf="@id/stopChurchillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flyerNdjamenaLayout"/>
    <CheckedTextView android:background="@color/rickets_baltic" android:hint="@string/date_cubby_crust" android:id="@+id/stopChurchillView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/frizzy_insolent_marksman" android:textColor="@color/mint_vicissitude_popular" android:textSize="@dimen/visigoth_profundity_textsize" app:layout_constraintBottom_toTopOf="@id/supplyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/algeriaView"/>
    <EditText android:background="@color/stripe_inhale_asunder" android:hint="@string/waddle_manometer_vengeance_bigamy" android:id="@+id/supplyView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/flirt_transcript_meter" android:textColor="@color/committal_idiomatic_concretion" app:layout_constraintBottom_toTopOf="@id/guianaLifebloodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stopChurchillView"/>
    <CheckBox android:background="@color/stoat_abeyant" android:hint="@string/dormitory_argumentative_ignorant" android:id="@+id/guianaLifebloodView" android:layout_height="wrap_content" android:layout_width="330dp" android:text="@string/creamy_absolve_forthright_admixture" android:textColor="@color/millihenry_tungstate" app:layout_constraintBottom_toTopOf="@id/schoolmarmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/supplyView"/>
    <Button android:background="@color/nantucket_ticket" android:hint="@string/olfactory_somali_picnic" android:id="@+id/schoolmarmView" android:layout_height="wrap_content" android:layout_margin="@dimen/recoup_chorale" android:layout_width="0dp" android:text="@string/thermopile_discriminatory_diffeomorphic_crucible" android:textColor="@color/skyward_brewster_snubbing" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guianaLifebloodView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
