<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/ethology_snoopy" android:hint="@string/planck_limb_cheyenne" android:id="@+id/soulfulPrismaticView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/guardian_inhibitor_margin" android:paddingTop="@dimen/psychometric_norton_size" android:text="@string/ague_glen_abstinent" android:textColor="@color/calve_prototypic_mycoplasma" android:textSize="@dimen/skiff_gaylord_textsize" app:layout_constraintBottom_toTopOf="@id/goldwaterFriableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/vernier_convergent" android:hint="@string/bellyaching_claret_renal" android:id="@+id/goldwaterFriableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/referred_oxcart_margin" android:paddingEnd="@dimen/bacchus_flexural_margin" android:paddingStart="@dimen/terse_equidistant_width" android:paddingTop="40dp" android:text="@string/toxicology_chairperson_stinkbug_daffy" app:layout_constraintBottom_toTopOf="@id/squadronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soulfulPrismaticView"/>
    <Button android:background="@color/airspeed_artillery_ramsey" android:hint="@string/north_talkative_shoo_timeworn" android:id="@+id/squadronView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/furring_countryside" android:paddingEnd="30dp" android:paddingStart="@dimen/salad_observant" android:text="@string/trash_silty_saloon_died" android:textColor="@color/sappy_snoop_spectrophotometry" app:layout_constraintBottom_toTopOf="@id/telepathySalesmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goldwaterFriableView"/>
    <EditText android:background="@color/hadley_hullabaloo" android:hint="@string/chalet_slid_embedder" android:id="@+id/telepathySalesmanView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="24dp" android:text="@string/receptor_rhodolite_moral_suffuse" android:textColor="@color/nantucket_ticket" android:textSize="@dimen/javelin_harvey_textsize" app:layout_constraintBottom_toTopOf="@id/mimesisLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squadronView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mimesisLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/prick_kamchatka_margin" android:paddingEnd="@dimen/ingenuous_wellbeing" android:paddingStart="@dimen/thyroidal_katharine" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/telepathySalesmanView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/salineLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:gravity="center_vertical" android:id="@+id/whalenAllegiantLayout" android:layout_height="wrap_content" android:layout_width="264dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/suffuseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <AutoCompleteTextView android:background="#423EDFEB" android:hint="@string/pentagonal_fragile_skylark_cummins" android:id="@+id/directorialParamedicView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="12dp" android:text="@string/nabla_wagonload_esprit_king" android:textColor="@color/shadow_harebrained" android:textSize="16sp"/>
            </LinearLayout>
            <CheckedTextView android:background="@color/arrack_metalwork" android:hint="@string/toxin_davy_katie" android:id="@+id/suffuseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mckesson_envelope_dilapidate" android:textColor="@color/dramatic_tackle_extricable" app:layout_constraintBottom_toTopOf="@id/downgradeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whalenAllegiantLayout"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/downgradeLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/plea_mauricio_margin" app:layout_constraintBottom_toTopOf="@id/paintMagazineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suffuseView">
                <CheckedTextView android:background="#E3848558" android:hint="@string/monolith_ernst_cockcrow_hallucinogen" android:id="@+id/sovereigntyView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/tenable_colon_width" android:paddingStart="@dimen/shaffer_phosphorous_height" android:text="@string/gogh_meager_adsorbate_porcupine" android:textColor="@color/combinate_minuteman_circumcision" app:layout_constraintBottom_toTopOf="@id/pipeRustproofView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckBox android:background="@color/photometric_algaecide_itch" android:hint="@string/darkle_wichita_hindquarters" android:id="@+id/pipeRustproofView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/calorimetric_oligocene_whitish_suds" android:textColor="@color/wack_wisp" android:textSize="@dimen/fairfax_squelch_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sovereigntyView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <AutoCompleteTextView android:background="@color/cataleptic_geometer" android:hint="@string/dorset_embank_emma" android:id="@+id/paintMagazineView" android:layout_height="wrap_content" android:layout_margin="@dimen/darken_fritter_height" android:layout_width="wrap_content" android:text="@string/yellowstone_carbuncle_filibuster" android:textColor="#DC19BB" android:textSize="@dimen/borate_spray_textsize" app:layout_constraintBottom_toTopOf="@id/muddleheadLandladyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/downgradeLayout"/>
            <TextView android:background="#600B91EC" android:hint="@string/devise_paycheck_masonite_scrumptious" android:id="@+id/muddleheadLandladyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/propulsion_fluency_mensurable" android:textColor="#1D7E4362" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paintMagazineView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
