<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/occlusion_inhalation_glycol" android:hint="@string/alliterate_spectator_evaporate_epigrammatic" android:id="@+id/propyleneView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/eliot_inattention_stirring_dessert" android:textColor="@color/cookie_lexington" android:textSize="@dimen/aforementioned_minotaur_textsize" app:layout_constraintBottom_toTopOf="@id/bloomLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="start" android:id="@+id/bloomLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/einsteiniumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/propyleneView">
        <TextView android:hint="@string/heath_congruent_resourceful_pound" android:id="@+id/salariedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/pretoria_tumult_margin" android:paddingEnd="@dimen/ghastly_mutandis_margin" android:paddingStart="@dimen/philharmonic_martensite" android:paddingTop="14dp" android:text="@string/thermopile_discriminatory_diffeomorphic_crucible" android:textColor="@color/hung_gullet"/>
        <Button android:background="#2A47F6C6" android:hint="@string/snakebite_electron_bookkeep" android:id="@+id/derbyCableView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/permutation_iambic_margin" android:layout_marginTop="48dp" android:layout_width="wrap_content" android:text="@string/vestibule_baronial_gloria"/>
        <CheckedTextView android:background="@color/approval_ritchie" android:hint="@string/upright_final_divination_schoolmarm" android:id="@+id/beloitSwellView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quagmire_ruinous_louvre_papillary"/>
    </LinearLayout>
    <CheckBox android:hint="@string/liaison_erodible_mullah_incantation" android:id="@+id/einsteiniumView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/plotting_ludicrous_plush" android:textColor="#B2825B" app:layout_constraintBottom_toTopOf="@id/switchmenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bloomLayout"/>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/switchmenLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/ballroomDerivateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/einsteiniumView">
        <CheckedTextView android:hint="@string/godhead_critter_auxin" android:id="@+id/aforethoughtBreamView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/handlebar_fountain_copra_flub" android:textColor="@color/youngster_refinery" android:textSize="14sp"/>
        <TextView android:background="@color/exhibit_rajah_medusa" android:hint="@string/bona_deferring_ilona" android:id="@+id/lisleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sprague_griffin_transylvania" android:textColor="@color/dissuade_heisenberg"/>
        <CheckBox android:background="@color/lucrative_bawd_informant" android:hint="@string/belfry_peony_wedding_kurd" android:id="@+id/gunmenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/samurai_grayson_sternum_gymnastic"/>
    </LinearLayout>
    <Button android:background="@color/lobule_schizophrenic" android:hint="@string/cautious_marina_inflammation" android:id="@+id/ballroomDerivateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/part_appian_betelgeuse" android:textColor="@color/observant_martinique" app:layout_constraintBottom_toTopOf="@id/jacobsonWeightyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switchmenLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/jacobsonWeightyLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/germinal_autobiography_width" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ballroomDerivateView">
        <EditText android:background="#EA48273A" android:hint="@string/matte_resurgent_colleague" android:id="@+id/hotshotView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/zigzag_diehard_litigate_pipetting" app:layout_constraintBottom_toTopOf="@id/boyleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/offload_walla_backpedal" android:hint="@string/petulant_lack_accelerate" android:id="@+id/boyleView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/procure_miterwort_width" android:layout_marginStart="@dimen/mustnt_bulge_width" android:layout_width="0dp" android:text="@string/ginger_bengal_guignol" android:textColor="@color/wack_wisp" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/poconoCaulkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hotshotView"/>
        <EditText android:background="@color/epstein_gone_birth" android:hint="@string/mullah_state_collocate" android:id="@+id/poconoCaulkView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/berth_hornpipe_trigram" app:layout_constraintBottom_toTopOf="@id/gemstoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boyleView"/>
        <EditText android:background="@color/plotting_postmaster" android:hint="@string/terminology_sylvania_removal" android:id="@+id/gemstoneView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rackety_collegial_angst" android:textColor="@color/committal_idiomatic_concretion" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poconoCaulkView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
