<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/abner_veneer_seton" android:hint="@string/thrombosis_bondsman_forensic_hawaii" android:id="@+id/trappingHarbingerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/legatee_ferdinand_size" android:text="@string/indeterminate_cucumber_capacitor" android:textColor="@color/cryptography_temperate" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/soothsayFacadeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/lobule_schizophrenic" android:hint="@string/antipode_declare_olivier" android:id="@+id/soothsayFacadeView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/ahead_innuendo_padding" android:layout_width="@dimen/milky_cuttlebone_height" android:text="@string/cricket_chock_valley" app:layout_constraintBottom_toTopOf="@id/restitutionMadamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trappingHarbingerView"/>
    <TextView android:background="#DD359E" android:hint="@string/radiometric_texaco_bruegel" android:id="@+id/restitutionMadamView" android:layout_height="wrap_content" android:layout_margin="@dimen/inexpiable_watchman" android:layout_width="0dp" android:text="@string/soar_katowice_whiff" android:textColor="#EE6457" app:layout_constraintBottom_toTopOf="@id/tectonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soothsayFacadeView"/>
    <CheckBox android:hint="@string/sweater_vendetta_dogleg_hereinabove" android:id="@+id/tectonicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/antennae_becket_withe" app:layout_constraintBottom_toTopOf="@id/lisleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/restitutionMadamView"/>
    <CheckedTextView android:hint="@string/devise_paycheck_masonite_scrumptious" android:id="@+id/lisleView" android:layout_height="wrap_content" android:layout_width="@dimen/alfonso_sydney_size" android:text="@string/airframe_buttonhole_acknowledge" android:textColor="@color/dewitt_bootstrapped_postcondition" app:layout_constraintBottom_toTopOf="@id/fomalhautHeineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tectonicView"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/fomalhautHeineLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/chamoisCochleaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lisleView">
        <EditText android:hint="@string/pithy_proof_kidnapped" android:id="@+id/sortieStepchildView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/ieee_thermophilic_width" android:paddingStart="40dp" android:paddingTop="36dp" android:text="@string/taxa_murre_brush_feel" android:textColor="@color/corinthian_bruce"/>
        <Button android:background="@color/april_scythia" android:hint="@string/bobbing_kipling_diverge" android:id="@+id/sakeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brae_terrier_appointe_tung" android:textColor="@color/silverman_inductee_acclimate"/>
        <CheckedTextView android:background="@color/epstein_gone_birth" android:hint="@string/vreeland_tapa_greenware" android:id="@+id/dilutionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/globulin_shiplap_worthwhile_crawlspace" android:textColor="@color/punt_joan"/>
        <TextView android:background="@color/cataleptic_geometer" android:hint="@string/mitigate_feather_juror" android:id="@+id/nitroglycerineEstateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/hahn_hosiery_padding" android:paddingStart="@dimen/tray_formaldehyde_width" android:text="@string/excommunicate_salad_mudd_ethyl" android:textColor="@color/thrace_aleph"/>
        <Button android:hint="@string/demurrer_equitable_codfish_peppermint" android:id="@+id/newarkGentianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mineral_paralysis_entrain_priggish" android:textColor="@color/hagstrom_merciful_dowel"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/hopi_advantageous" android:hint="@string/dooley_vulture_tirade_goren" android:id="@+id/chamoisCochleaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/logarithmic_magnuson_width" android:layout_width="@dimen/spacious_doctoral_margin" android:text="@string/financier_askew_verona_institution" android:textColor="#871E00" app:layout_constraintBottom_toTopOf="@id/pashaQuadrantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fomalhautHeineLayout"/>
    <CheckBox android:background="@color/osteoporosis_friday_assert" android:hint="@string/janet_vendible_regal" android:id="@+id/pashaQuadrantView" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="wrap_content" android:text="@string/statesman_cantabrigian_radiometry_intimidate" android:textColor="@color/dewitt_bootstrapped_postcondition" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chamoisCochleaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
