<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/sash_alexander_crisscross" android:hint="@string/cricket_chock_valley" android:id="@+id/chamoisCochleaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/pleural_toddle" android:text="@string/patriot_hebephrenic_adposition" android:textColor="@color/argentine_viet" app:layout_constraintBottom_toTopOf="@id/attractView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="#6089A6" android:hint="@string/jock_pervade_wast" android:id="@+id/attractView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pentagonal_fragile_skylark_cummins" android:textColor="#447262" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/bestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chamoisCochleaView"/>
    <AutoCompleteTextView android:hint="@string/damn_blazon_raphael" android:id="@+id/bestView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ghastly_mutandis_margin" android:layout_marginEnd="@dimen/lumbar_necessity_width" android:layout_marginStart="48dp" android:layout_width="wrap_content" android:text="@string/scrappy_realm_riverine" android:textColor="@color/daybed_tardy_aileron" app:layout_constraintBottom_toTopOf="@id/hewlettInnardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/attractView"/>
    <Button android:background="@color/ecumenic_hothead" android:hint="@string/tracery_immortal_metamorphism" android:id="@+id/hewlettInnardView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/razorback_brennan_padding" android:layout_width="0dp" android:text="@string/affine_frizzy_advisable" android:textColor="@color/siltstone_symphonic" app:layout_constraintBottom_toTopOf="@id/armataScapularLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bestView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/armataScapularLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/mortonLabelLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hewlettInnardView">
        <EditText android:background="@color/shudder_modesto_baneful" android:hint="@string/feasible_durham_quadrupole_behalf" android:id="@+id/lockheedSkeetView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/barnhard_frey_itll" android:textColor="@color/frigid_solicitation_sudan" app:layout_constraintBottom_toTopOf="@id/sustainKeelsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/ensign_plugging_alienate" android:hint="@string/liturgic_hilt_politic_larva" android:id="@+id/sustainKeelsonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/electroencephalogram_encomia_earthworm_shill" android:textColor="@color/aventine_monsoon_sane" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lockheedSkeetView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="bottom" android:id="@+id/mortonLabelLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/bilingualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/armataScapularLayout">
        <Button android:background="@color/guilt_golden_extinct" android:hint="@string/eruption_guzzle_sportswrite_lycee" android:id="@+id/smashView" android:layout_height="match_parent" android:layout_marginEnd="@dimen/glamorous_marathon_padding" android:layout_marginStart="@dimen/mineral_tuff" android:layout_width="wrap_content" android:text="@string/extrusion_crusty_phlox" android:textSize="@dimen/alpaca_homeobox_textsize"/>
        <CheckedTextView android:background="@color/humus_fritillary_kinematic" android:hint="@string/pyhrric_umbrella_brunch" android:id="@+id/artichokeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/steele_combinate_forest_tournament" android:textSize="@dimen/denudation_ajar_textsize"/>
    </LinearLayout>
    <EditText android:background="@color/photometric_algaecide_itch" android:hint="@string/oxcart_reliant_lund" android:id="@+id/bilingualView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/troublesome_dare_confirmation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mortonLabelLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
