<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/baggy_mortem_snag" android:hint="@string/propulsion_fluency_mensurable" android:id="@+id/confessionView" android:layout_height="wrap_content" android:layout_margin="@dimen/negotiate_galvanometer" android:layout_width="match_parent" android:text="@string/hooligan_chose_summertime" android:textSize="@dimen/analogy_pickman_textsize" app:layout_constraintBottom_toTopOf="@id/enumerableElateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/conjure_cession" android:hint="@string/forswore_century_centripetal_abeyance" android:id="@+id/enumerableElateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dyeing_thermoelectric_portfolio_disc" android:textColor="@color/monty_brave_plait" app:layout_constraintBottom_toTopOf="@id/sphericTailwindView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confessionView"/>
    <CheckBox android:hint="@string/upright_final_divination_schoolmarm" android:id="@+id/sphericTailwindView" android:layout_height="wrap_content" android:layout_width="@dimen/introit_yellow_width" android:padding="@dimen/furrier_incapable_padding" android:text="@string/texas_occult_rabin" android:textColor="@color/recurring_windowpane_jalopy" android:textSize="@dimen/landfill_emperor_textsize" app:layout_constraintBottom_toTopOf="@id/disciplinarySurrogateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enumerableElateView"/>
    <AutoCompleteTextView android:hint="@string/inadvisable_phloem_bator" android:id="@+id/disciplinarySurrogateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/affine_frizzy_advisable" android:textColor="@color/screwball_obtrude" app:layout_constraintBottom_toTopOf="@id/schoolCatalinaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sphericTailwindView"/>
    <EditText android:hint="@string/nepotistic_harelip_megohm_fermi" android:id="@+id/schoolCatalinaView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/oatcake_healthful_seminole_voluminous" android:textColor="#4C8DF666" android:textSize="@dimen/irrepressible_slot_textsize" app:layout_constraintBottom_toTopOf="@id/hymnalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disciplinarySurrogateView"/>
    <AutoCompleteTextView android:background="@color/wholesome_musicale" android:hint="@string/celery_subject_psychotherapy_storage" android:id="@+id/hymnalView" android:layout_height="wrap_content" android:layout_width="462dp" android:text="@string/metronome_monmouth_injure_lace" android:textColor="@color/instance_exacter_slay" app:layout_constraintBottom_toTopOf="@id/wandLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schoolCatalinaView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wandLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/storeroomBlurringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hymnalView">
        <EditText android:background="@color/envious_wheller" android:hint="@string/modify_thoriate_dorothy" android:id="@+id/accordantView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/globulin_shiplap_worthwhile_crawlspace" android:textColor="@color/hedge_alarm" app:layout_constraintBottom_toTopOf="@id/ethylView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:hint="@string/phosphide_orthophosphate_rite_grandstand" android:id="@+id/ethylView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ginger_bengal_guignol" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accordantView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="#73362C" android:hint="@string/bleary_molecule_obligate_catastrophe" android:id="@+id/storeroomBlurringView" android:layout_height="wrap_content" android:layout_width="@dimen/omicron_parks_width" android:text="@string/abet_ringmaster_blotch" android:textColor="@color/aspirin_crayfish_curtsey" android:textSize="@dimen/gemsbok_torah_textsize" app:layout_constraintBottom_toTopOf="@id/nestlePracticableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wandLayout"/>
    <LinearLayout android:gravity="top" android:id="@+id/nestlePracticableLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/bassettView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/storeroomBlurringView">
        <CheckedTextView android:hint="@string/saudi_domesday_miff" android:id="@+id/simultaneousView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/inter_inure_holly" android:textColor="@color/emil_floc_lignum" android:textSize="@dimen/petulant_lodgepole_textsize"/>
        <Button android:hint="@string/sagebrush_orangeroot_kinsmen" android:id="@+id/drippyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/brimming_fishy_ragging_neologism" android:textColor="@color/spatlum_junction"/>
        <CheckBox android:background="@color/extolled_tablet_sana" android:hint="@string/zither_exclusive_hydrophilic_immemorial" android:id="@+id/attractView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coroner_gelatine_abridge_alcoholism" android:textColor="#EB991D4C"/>
        <AutoCompleteTextView android:background="@color/frigid_solicitation_sudan" android:hint="@string/leninism_galactose_tomlinson_angie" android:id="@+id/alexSlenderView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cretan_marjorie_width" android:layout_marginTop="@dimen/nodding_oviduct_margin" android:layout_width="wrap_content" android:text="@string/sudden_flashlight_beirut_smack" android:textColor="@color/ramsey_zircon_ampex"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/denatureLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <CheckBox android:background="@color/sofia_hereinabove_telecommunicate" android:hint="@string/thither_gleason_comport" android:id="@+id/infuseGirdView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/divulge_muse_compartment" android:textSize="@dimen/butene_degassing_textsize" app:layout_constraintBottom_toTopOf="@id/tabbingWillsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/rickets_baltic" android:hint="@string/familism_malton_egypt" android:id="@+id/tabbingWillsView" android:layout_height="wrap_content" android:layout_margin="@dimen/corcoran_featherbrain_width" android:layout_width="0dp" android:text="@string/toxin_davy_katie" android:textColor="@color/rickets_quack_contour" app:layout_constraintBottom_toTopOf="@id/shadowMoldboardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infuseGirdView"/>
            <TextView android:hint="@string/contemptuous_flout_wagner_middleton" android:id="@+id/shadowMoldboardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/quintic_kobayashi_bellicose" android:textColor="@color/extolled_tablet_sana" app:layout_constraintBottom_toTopOf="@id/cootQuantitativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tabbingWillsView"/>
            <CheckBox android:background="@color/ramsey_zircon_ampex" android:hint="@string/brae_terrier_appointe_tung" android:id="@+id/cootQuantitativeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ravish_gobble_methodism_exact" android:textColor="@color/sweaty_upraise_biharmonic" app:layout_constraintBottom_toTopOf="@id/tenthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shadowMoldboardView"/>
            <EditText android:hint="@string/debauchery_shifty_tremulous_countywide" android:id="@+id/tenthView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/alpaca_opinion_margin" android:paddingTop="24dp" android:text="@string/paperbound_republican_lockout_congressmen" android:textColor="@color/vernier_convergent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cootQuantitativeView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/poultice_indecisive_sixgun" android:hint="@string/romania_snafu_catalyst" android:id="@+id/embarcaderoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/belies_initiate_margin" android:paddingTop="@dimen/hammerhead_sensor" android:text="@string/road_nancy_schema" android:textColor="@color/milkweed_trifluouride" android:textSize="@dimen/disambiguate_portulaca_textsize"/>
        <CheckBox android:background="#A375E7EA" android:hint="@string/beta_elect_cameron_drove" android:id="@+id/nextView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingEnd="@dimen/freshwater_contemplate_padding" android:paddingStart="14dp" android:paddingTop="@dimen/trim_habitant_width" android:text="@string/smithson_metamorphic_towhead_flowerpot" android:textColor="@color/yoghurt_kimono" android:textSize="@dimen/butene_degassing_textsize"/>
        <EditText android:background="@color/remiss_largemouth" android:hint="@string/germinate_gazelle_handspike" android:id="@+id/vientianeView" android:inputType="textMultiLine" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/fever_nikolai" android:text="@string/clinton_coauthor_ternary"/>
        <AutoCompleteTextView android:background="@color/stripe_inhale_asunder" android:hint="@string/nabla_wagonload_esprit_king" android:id="@+id/fleetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/permutation_iambic_margin" android:paddingStart="@dimen/popcorn_saucy_padding" android:text="@string/coronate_gaithersburg_antacid" android:textColor="@color/kansas_covariate_kerr"/>
        <AutoCompleteTextView android:background="#DB0498E6" android:hint="@string/devise_paycheck_masonite_scrumptious" android:id="@+id/commentaryTympanumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/algebra_jose_mylar" android:textColor="@color/malady_caiman" android:textSize="28sp"/>
    </LinearLayout>
    <Button android:background="#B6A5C8" android:hint="@string/hypotenuse_rant_greyhound_malthus" android:id="@+id/bassettView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/morse_myeline" android:text="@string/paid_emanate_laguerre" android:textColor="@color/without_osteology_crystalline" app:layout_constraintBottom_toTopOf="@id/arenaSprueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nestlePracticableLayout"/>
    <AutoCompleteTextView android:background="@color/ottoman_lennox" android:hint="@string/antennae_becket_withe" android:id="@+id/arenaSprueView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fantod_berra_cymbal" android:textColor="#EAF17D04" app:layout_constraintBottom_toTopOf="@id/mafiosoScaleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bassettView"/>
    <CheckedTextView android:background="@color/vogel_herbert" android:hint="@string/pokerface_inconsistent_kettering_zaire" android:id="@+id/mafiosoScaleView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sabbath_substitute" android:layout_marginEnd="@dimen/castle_implement_width" android:layout_marginStart="@dimen/ostentatious_plunder_padding" android:layout_width="0dp" android:text="@string/policemen_delinquent_lechery" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arenaSprueView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
