<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="#7313E16D" android:hint="@string/howell_periphery_hast" android:id="@+id/inhomogeneousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bartlett_gamma_bezel_spilt" android:textColor="#C4DC4AFC" app:layout_constraintBottom_toTopOf="@id/mendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/jure_molal" android:hint="@string/asteroid_tony_obviate" android:id="@+id/mendView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hillbilly_rigorous_epaulet_beltsville" android:textColor="@color/kansas_covariate_kerr" app:layout_constraintBottom_toTopOf="@id/forthrightShipwreckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inhomogeneousView"/>
    <EditText android:background="@color/german_aria" android:hint="@string/plagiarist_avian_decaffeinate" android:id="@+id/forthrightShipwreckView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/autonomous_covert_workout_february" android:textColor="#33177AC9" android:textSize="@dimen/crawl_aphasia_textsize" app:layout_constraintBottom_toTopOf="@id/ideticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mendView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ideticLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/tectonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forthrightShipwreckView">
        <CheckBox android:background="@color/extrovert_luminosity_harelip" android:hint="@string/glycogen_thinnish_repertory" android:id="@+id/betokenGamesmanshipView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/uganda_phlox_physiotherapist_viscometer" android:textColor="@color/narcissism_rope_mountainside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/eerily_armour_emittance" android:hint="@string/fortune_lithography_hygroscopic" android:id="@+id/tectonicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/flirt_transcript_meter" app:layout_constraintBottom_toTopOf="@id/headwaterSloveniaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ideticLayout"/>
    <LinearLayout android:gravity="start" android:id="@+id/headwaterSloveniaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/loamyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tectonicView">
        <AutoCompleteTextView android:hint="@string/hypotenuse_rant_greyhound_malthus" android:id="@+id/teledyneVeronaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/loyalty_fallible_leadeth" android:textColor="@color/shulman_occlude_dish" android:textSize="@dimen/froth_gibbous_textsize"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/danceLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <CheckedTextView android:background="@color/counterman_abjure" android:hint="@string/sphere_region_desk_hallway" android:id="@+id/pashaQuadrantView" android:layout_height="wrap_content" android:layout_margin="@dimen/incurrer_conjuncture_size" android:layout_width="wrap_content" android:text="@string/receptor_rhodolite_moral_suffuse" app:layout_constraintBottom_toTopOf="@id/committeewomanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/seabed_charlotte" android:hint="@string/paperbound_republican_lockout_congressmen" android:id="@+id/committeewomanView" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="match_parent" android:text="@string/nevertheless_munition_difficult_bloodline" android:textColor="@color/spontaneous_fast" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/celebrantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pashaQuadrantView"/>
            <AutoCompleteTextView android:background="@color/assailant_mobcap" android:hint="@string/fairy_frequent_quasiorder_chantilly" android:id="@+id/celebrantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bridge_employed_exquisite_clamorous" app:layout_constraintBottom_toTopOf="@id/sleepAndesineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/committeewomanView"/>
            <Button android:background="@color/professorial_ultracentrifuge" android:hint="@string/incompletion_peacock_etiquette_mulct" android:id="@+id/sleepAndesineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/counterflow_devout_dais" android:textColor="@color/miguel_sportsmen" app:layout_constraintBottom_toTopOf="@id/apologyFishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/celebrantView"/>
            <CheckBox android:hint="@string/tokamak_rosenblum_universal_neutronium" android:id="@+id/apologyFishView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/alfonso_sydney_size" android:layout_marginTop="@dimen/classroom_investigatory_height" android:layout_width="@dimen/complacent_tray_size" android:text="@string/belong_downgrade_interferometer" android:textColor="@color/eerily_armour_emittance" app:layout_constraintBottom_toTopOf="@id/cassandraSupplementaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sleepAndesineView"/>
            <EditText android:background="@color/culpable_torque" android:hint="@string/smithson_metamorphic_towhead_flowerpot" android:id="@+id/cassandraSupplementaryView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/simile_encumbrance_height" android:paddingBottom="@dimen/eohippus_nyquist_padding" android:paddingTop="@dimen/buckthorn_wispy_padding" android:text="@string/grope_debby_organismic" android:textColor="#8D2868F8" app:layout_constraintBottom_toTopOf="@id/lighthouseDesperateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apologyFishView"/>
            <TextView android:background="#023A0270" android:hint="@string/already_tommy_reel" android:id="@+id/lighthouseDesperateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/moulton_squirmy_preponderate_raisin" android:textColor="@color/extrovert_luminosity_harelip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cassandraSupplementaryView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/exposure_stamen" android:hint="@string/shed_cough_deodorant_babylon" android:id="@+id/citeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/argentine_goat_relief_hexadecimal" android:textColor="@color/emitter_isotopic_grayson"/>
        <EditText android:background="@color/lundquist_kudo" android:hint="@string/gregarious_richards_harrison_tinkle" android:id="@+id/resinSloshView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/hypothetic_salutory" android:layout_marginStart="36dp" android:layout_width="wrap_content" android:text="@string/creamy_absolve_forthright_admixture" android:textColor="@color/isadore_backfill_residuum"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lundbergLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
            <CheckedTextView android:background="@color/mile_mottle_palladia" android:hint="@string/motel_debarring_mothball" android:id="@+id/gallantParakeetView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/command_gable_train_yellowknife" android:textColor="@color/flue_whelm_wharf" app:layout_constraintBottom_toTopOf="@id/dentitionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/prefecture_flagler_cutover" android:hint="@string/himself_nosebleed_baltimore" android:id="@+id/dentitionView" android:layout_height="wrap_content" android:layout_margin="@dimen/floe_ashley_margin" android:layout_width="wrap_content" android:text="@string/poplar_ambulatory_draft_breezy" android:textColor="@color/assailant_mobcap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gallantParakeetView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/caress_bequeath" android:hint="@string/scrawny_infrequent_label_specie" android:id="@+id/melpomeneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/planck_limb_cheyenne" android:textColor="@color/churchgo_prothonotary_glory"/>
        <EditText android:background="@color/carry_laurie" android:hint="@string/hostler_jocund_brisbane" android:id="@+id/blottingView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/shaffer_phosphorous_height" android:layout_marginStart="40dp" android:layout_width="match_parent" android:text="@string/forswore_century_centripetal_abeyance" android:textSize="@dimen/bechtel_mammal_textsize"/>
        <TextView android:background="@color/layoff_dreyfuss" android:hint="@string/kermit_titanium_screed" android:id="@+id/throughputLandholdView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/loft_diagram_height" android:paddingStart="@dimen/shorthand_youth_height" android:text="@string/davenport_dustbin_radices_suffix" android:textColor="@color/pharmaceutic_steeve"/>
        <CheckBox android:background="@color/endometrial_lysine_vicissitude" android:hint="@string/vivid_bell_connote" android:id="@+id/dilutionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/being_stylus_celluloid"/>
    </LinearLayout>
    <Button android:hint="@string/husbandry_geophysical_emerge_doorkeeper" android:id="@+id/loamyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/mudguard_herpes_size" android:text="@string/tracery_immortal_metamorphism" app:layout_constraintBottom_toTopOf="@id/solvateHyphenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headwaterSloveniaLayout"/>
    <CheckBox android:background="@color/assailant_mobcap" android:hint="@string/calorimetric_oligocene_whitish_suds" android:id="@+id/solvateHyphenView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mach_khrushchev_margin" android:layout_marginTop="32dp" android:layout_width="@dimen/hahn_hosiery_padding" android:text="@string/stop_marietta_automat" android:textColor="@color/observant_martinique" app:layout_constraintBottom_toTopOf="@id/workhorseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loamyView"/>
    <TextView android:hint="@string/perpetuity_shiv_cryostat" android:id="@+id/workhorseView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/inflammation_hexachloride_size" android:layout_marginTop="32dp" android:layout_width="0dp" android:text="@string/coronate_gaithersburg_antacid" android:textSize="@dimen/cytolysis_canny_textsize" app:layout_constraintBottom_toTopOf="@id/nucleoliDepictView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solvateHyphenView"/>
    <TextView android:background="@color/hatch_impulse_chock" android:hint="@string/radiometric_texaco_bruegel" android:id="@+id/nucleoliDepictView" android:layout_height="wrap_content" android:layout_margin="@dimen/chore_boatswain" android:layout_width="@dimen/grim_anorthic_margin" android:text="@string/bridesmaid_ellipse_sepoy" android:textColor="@color/technic_seismograph_deacon" android:textSize="@dimen/remediable_anecdotal_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/workhorseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
