<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/kiloton_infectious" android:hint="@string/pierce_digestion_airfield" android:id="@+id/entailFeignView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/immunology_bernoulli_windblown" app:layout_constraintBottom_toTopOf="@id/econometricTypewriteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/bernice_grumpy_size" android:hint="@string/preemption_collagen_harding_thomas" android:id="@+id/econometricTypewriteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stench_glenn_pease_abominable" android:textColor="@color/notre_feedback" app:layout_constraintBottom_toTopOf="@id/gallantParakeetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entailFeignView"/>
    <Button android:background="@color/pipe_arrear" android:hint="@string/session_garb_wont" android:id="@+id/gallantParakeetView" android:layout_height="wrap_content" android:layout_width="@dimen/inflame_lyre_size" android:text="@string/familism_malton_egypt" android:textSize="@dimen/cycle_mont_textsize" app:layout_constraintBottom_toTopOf="@id/zoroasterDragLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/econometricTypewriteView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/zoroasterDragLayout" android:layout_height="wrap_content" android:layout_width="@dimen/nightcap_yellow_width" app:layout_constraintBottom_toTopOf="@id/infuseGirdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gallantParakeetView">
        <EditText android:background="@color/baggy_mortem_snag" android:hint="@string/bigamy_villainous_gymnasium" android:id="@+id/citeView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/rene_puzzle" android:layout_width="0dp" android:text="@string/grind_insurgent_nondescript" android:textColor="@color/perch_straddle_zeus" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/amuseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:hint="@string/honesty_toluene_ultrasound_sentiment" android:id="@+id/amuseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/prehistoric_haggis_spokesperson" android:textColor="@color/administer_radical" app:layout_constraintBottom_toTopOf="@id/ingratitudeSteepleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/citeView"/>
        <Button android:background="@color/parentage_digress_carrel" android:hint="@string/sheffield_hubby_basilar_afterlife" android:id="@+id/ingratitudeSteepleView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/steamy_rumania_padding" android:layout_width="match_parent" android:text="@string/bartok_equinox_confute_unruly" android:textColor="@color/sweaty_upraise_biharmonic" app:layout_constraintBottom_toTopOf="@id/gobbleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amuseView"/>
        <EditText android:background="@color/testicular_technocrat_headway" android:hint="@string/trouser_dump_stephens_gash" android:id="@+id/gobbleView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pellucid_synopsis_veal" android:textColor="@color/carry_laurie" app:layout_constraintBottom_toTopOf="@id/fiberglasButtonholeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ingratitudeSteepleView"/>
        <TextView android:background="@color/bloody_turban_article" android:hint="@string/eliot_inattention_stirring_dessert" android:id="@+id/fiberglasButtonholeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/command_gable_train_yellowknife" android:textColor="@color/christopher_vivacity" app:layout_constraintBottom_toTopOf="@id/schoolCatalinaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gobbleView"/>
        <Button android:hint="@string/interferon_flap_christlike" android:id="@+id/schoolCatalinaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/celery_subject_psychotherapy_storage" android:textColor="#16AFF8" app:layout_constraintBottom_toTopOf="@id/duopolistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fiberglasButtonholeView"/>
        <AutoCompleteTextView android:background="#7B7161AD" android:hint="@string/anxious_bakery_degassing" android:id="@+id/duopolistView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/duodenal_granitic_lieu_bandpass" android:textColor="@color/stoat_abeyant" android:textSize="@dimen/visigoth_profundity_textsize" app:layout_constraintBottom_toTopOf="@id/loudspeakingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schoolCatalinaView"/>
        <CheckedTextView android:background="@color/notre_feedback" android:hint="@string/revise_pursuant_urban_hart" android:id="@+id/loudspeakingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/smear_bootstrapping_encore" android:textColor="@color/lightweight_ryder" app:layout_constraintBottom_toTopOf="@id/sedanInputView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duopolistView"/>
        <EditText android:background="@color/apple_dart" android:hint="@string/malawi_petal_ophiucus_lindquist" android:id="@+id/sedanInputView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/catherine_earring_height" android:text="@string/sanborn_veridic_repudiate_brighton" android:textColor="@color/hatch_impulse_chock" app:layout_constraintBottom_toTopOf="@id/banquetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loudspeakingView"/>
        <CheckedTextView android:background="#797B6D38" android:hint="@string/succession_integral_lowe" android:id="@+id/banquetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/owing_viselike_odometer_hermite" android:textColor="@color/cataleptic_geometer" android:textSize="@dimen/hoopla_midland_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sedanInputView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/caress_bequeath" android:hint="@string/sinclair_admonish_washbowl" android:id="@+id/infuseGirdView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/brae_terrier_appointe_tung" android:textColor="@color/pharmaceutic_steeve" android:textSize="@dimen/aforementioned_minotaur_textsize" app:layout_constraintBottom_toTopOf="@id/perezAppellantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zoroasterDragLayout"/>
    <TextView android:hint="@string/morgue_elan_habeas_cavilling" android:id="@+id/perezAppellantView" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginEnd="@dimen/coincident_illustrious_padding" android:layout_marginStart="38dp" android:layout_marginTop="@dimen/hahn_hosiery_padding" android:layout_width="0dp" android:text="@string/ingersoll_impelled_deacon" android:textColor="@color/spastic_efferent_confidant" android:textSize="@dimen/celsius_paragonite_textsize" app:layout_constraintBottom_toTopOf="@id/baitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infuseGirdView"/>
    <Button android:background="@color/lucrative_bawd_informant" android:hint="@string/datum_muong_bluet" android:id="@+id/baitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/catalonia_uplift_linseed" app:layout_constraintBottom_toTopOf="@id/hahnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perezAppellantView"/>
    <AutoCompleteTextView android:background="#C8965CC9" android:hint="@string/foul_pleat_prolegomena_shotgun" android:id="@+id/hahnView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/coastline_probabilist_kerygma" android:textColor="@color/prefecture_flagler_cutover" app:layout_constraintBottom_toTopOf="@id/asceticPercivalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baitView"/>
    <CheckedTextView android:background="@color/splotchy_ionosphere" android:hint="@string/visigoth_node_tall" android:id="@+id/asceticPercivalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/immaculate_katydid_centipede" android:textColor="@color/frigid_solicitation_sudan" android:textSize="@dimen/cytolysis_canny_textsize" app:layout_constraintBottom_toTopOf="@id/hughParisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hahnView"/>
    <CheckBox android:background="@color/self_normative_monstrous" android:hint="@string/shed_cough_deodorant_babylon" android:id="@+id/hughParisView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/glycine_pegboard_slog_sphalerite" android:textColor="@color/marseilles_espouse" app:layout_constraintBottom_toTopOf="@id/housemateMyersView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/asceticPercivalView"/>
    <TextView android:hint="@string/prerogative_dispensate_mike" android:id="@+id/housemateMyersView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ameslan_gaugeable_ambrosia" android:textColor="@color/caress_bequeath" app:layout_constraintBottom_toTopOf="@id/uniplexCorallineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hughParisView"/>
    <CheckBox android:background="@color/dalton_bride_westerly" android:hint="@string/narrow_bluster_electret" android:id="@+id/uniplexCorallineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="38dp" android:paddingStart="@dimen/hammerhead_sensor" android:paddingTop="@dimen/snort_sediment_size" android:text="@string/godhead_critter_auxin" android:textColor="@color/finn_theseus" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/shapeNucleateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/housemateMyersView"/>
    <AutoCompleteTextView android:background="@color/hatch_impulse_chock" android:hint="@string/stressful_tassel_guide_counteract" android:id="@+id/shapeNucleateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/corn_appeasable_lockheed_pliny" android:textColor="@color/cryogenic_right_insolvent" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/hotshotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uniplexCorallineView"/>
    <TextView android:hint="@string/sudden_flashlight_beirut_smack" android:id="@+id/hotshotView" android:layout_height="wrap_content" android:layout_margin="@dimen/commendation_reactionary_size" android:layout_width="wrap_content" android:text="@string/gregarious_richards_harrison_tinkle" android:textColor="@color/frigid_solicitation_sudan" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/forthrightShipwreckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shapeNucleateView"/>
    <CheckedTextView android:background="@color/vernier_convergent" android:hint="@string/mandarin_identify_opportune_penumbral" android:id="@+id/forthrightShipwreckView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chatting_islet_avarice_inseparable" android:textColor="@color/append_sawtimber_revisionary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hotshotView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
