<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/turpentine_valine_manufacture" android:hint="@string/asylum_wink_like" android:id="@+id/resinSloshView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/uganda_phlox_physiotherapist_viscometer" android:textColor="@color/planetesimal_handmade" app:layout_constraintBottom_toTopOf="@id/deborahSherbetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/mint_vicissitude_popular" android:hint="@string/anthropocentric_evzone_impulse" android:id="@+id/deborahSherbetView" android:layout_height="wrap_content" android:layout_margin="@dimen/mercator_invertible_width" android:layout_width="match_parent" android:text="@string/showcase_neon_fahey_limb" android:textColor="#3C13EA04" app:layout_constraintBottom_toTopOf="@id/ulcerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resinSloshView"/>
    <AutoCompleteTextView android:background="@color/baggy_mortem_snag" android:hint="@string/contemptuous_flout_wagner_middleton" android:id="@+id/ulcerView" android:layout_height="wrap_content" android:layout_width="410dp" android:text="@string/cilia_varsity_lancelot_leisure" android:textColor="@color/nadir_verdant_auditor" app:layout_constraintBottom_toTopOf="@id/entireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deborahSherbetView"/>
    <CheckBox android:background="@color/englishmen_cesare" android:hint="@string/beta_elect_cameron_drove" android:id="@+id/entireView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/motorcar_actinide" android:layout_marginEnd="@dimen/wolcott_splotchy_width" android:layout_marginStart="@dimen/observation_analogous_height" android:layout_marginTop="36dp" android:layout_width="@dimen/tenable_colon_width" android:padding="@dimen/plane_devon_padding" android:text="@string/tidy_hemosiderin_gigaherz" android:textColor="@color/stripe_inhale_asunder" app:layout_constraintBottom_toTopOf="@id/palpableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ulcerView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/palpableLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/zippingStauntonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entireView">
        <TextView android:background="@color/collect_anchovy_puffy" android:hint="@string/irvin_republic_brunette" android:id="@+id/hotrodCerealView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/newfoundland_ambrosial_spirogyra_landau" android:textColor="@color/photometric_algaecide_itch" app:layout_constraintBottom_toTopOf="@id/mcgeeHallmarkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/exhibit_rajah_medusa" android:hint="@string/oatcake_healthful_seminole_voluminous" android:id="@+id/mcgeeHallmarkView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/pardon_kind_padding" android:paddingTop="@dimen/knoll_arson" android:text="@string/reserve_narcotic_bengali_dictionary" android:textColor="#D2237801" android:textSize="@dimen/marigold_taillight_textsize" app:layout_constraintBottom_toTopOf="@id/secretView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hotrodCerealView"/>
        <CheckedTextView android:background="@color/approve_recant" android:hint="@string/chantey_armpit_spinal" android:id="@+id/secretView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/zither_exclusive_hydrophilic_immemorial" android:textColor="@color/plotting_postmaster" app:layout_constraintBottom_toTopOf="@id/reefDiffuseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcgeeHallmarkView"/>
        <EditText android:background="#F9589D10" android:hint="@string/eruption_guzzle_sportswrite_lycee" android:id="@+id/reefDiffuseView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/suppose_hovel_heyday" app:layout_constraintBottom_toTopOf="@id/boletusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secretView"/>
        <Button android:background="@color/airstrip_fiery" android:hint="@string/mitigate_feather_juror" android:id="@+id/boletusView" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_marginEnd="@dimen/wallboard_industrialism_size" android:layout_marginStart="@dimen/bedpost_polish_padding" android:layout_width="0dp" android:text="@string/snakebite_electron_bookkeep" android:textColor="@color/spree_maestro_emeriti" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reefDiffuseView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:hint="@string/chamfer_entourage_reveal" android:id="@+id/zippingStauntonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="14dp" android:text="@string/algebra_jose_mylar" android:textColor="@color/mint_vicissitude_popular" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/compleatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/palpableLayout"/>
    <Button android:background="@color/malady_caiman" android:hint="@string/fast_contraindicate_punctilious_theses" android:id="@+id/compleatView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/moulton_squirmy_preponderate_raisin" android:textColor="@color/turpentine_valine_manufacture" app:layout_constraintBottom_toTopOf="@id/importationLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zippingStauntonView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/importationLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/hettieLullLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compleatView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rebukeShookLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/monaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckedTextView android:background="@color/coquina_polarimetry" android:hint="@string/revise_pursuant_urban_hart" android:id="@+id/kayoVarsityView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/reconcile_warren_autocrat" android:textColor="@color/inferential_quebec" app:layout_constraintBottom_toTopOf="@id/shortenLiableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/committal_idiomatic_concretion" android:hint="@string/toxin_davy_katie" android:id="@+id/shortenLiableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/ostentatious_plunder_padding" android:text="@string/zigzag_diehard_litigate_pipetting" android:textColor="@color/scarface_wier" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kayoVarsityView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/vogel_herbert" android:hint="@string/interferon_flap_christlike" android:id="@+id/monaView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tenney_shrunken_cygnus" android:textColor="@color/niche_muncie" android:textSize="@dimen/triumphant_minute_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rebukeShookLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hettieLullLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="26dp" app:layout_constraintBottom_toTopOf="@id/possumCarboxyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/importationLayout">
        <AutoCompleteTextView android:background="@color/conjure_cession" android:hint="@string/handlebar_fountain_copra_flub" android:id="@+id/bogusView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/askance_grave_purport" android:textColor="#80411A" app:layout_constraintBottom_toTopOf="@id/kneeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="#02BFA1" android:hint="@string/crap_headstone_bucharest" android:id="@+id/kneeView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pleural_toddle" android:layout_marginTop="@dimen/tipoff_charcuterie_height" android:layout_width="match_parent" android:text="@string/refugee_charring_archdiocese" app:layout_constraintBottom_toTopOf="@id/shanghaiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bogusView"/>
        <CheckedTextView android:hint="@string/tribal_underclassmen_cookie_andersen" android:id="@+id/shanghaiView" android:layout_height="wrap_content" android:layout_marginEnd="32dp" android:layout_marginStart="28dp" android:layout_marginTop="48dp" android:layout_width="0dp" android:text="@string/measle_prodigal_shinto_drip" app:layout_constraintBottom_toTopOf="@id/dispensateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kneeView"/>
        <AutoCompleteTextView android:hint="@string/zone_cadaver_subrogation_reykjavik" android:id="@+id/dispensateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pellucid_synopsis_veal" android:textColor="@color/torch_montreal_pupa" android:textSize="@dimen/poughkeepsie_game_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shanghaiView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/counterman_abjure" android:hint="@string/policeman_word_verne_psychophysical" android:id="@+id/possumCarboxyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inspire_greensward_pottery_grandiloquent" android:textColor="#1B248387" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hettieLullLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
