<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="#5A69BE0E" android:hint="@string/darkle_wichita_hindquarters" android:id="@+id/recitativeLionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/fogarty_footpath_size" android:text="@string/pithy_proof_kidnapped" android:textColor="@color/provence_precipitous_wallis" android:textSize="@dimen/mycoplasma_vegetate_textsize" app:layout_constraintBottom_toTopOf="@id/ransackLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ransackLayout" android:layout_height="wrap_content" android:layout_width="@dimen/hopscotch_beaten_padding" app:layout_constraintBottom_toTopOf="@id/maystDesolaterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recitativeLionView">
        <EditText android:background="@color/prefecture_flagler_cutover" android:hint="@string/familism_malton_egypt" android:id="@+id/abjectAxonView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/catheter_headwater_executor" android:textColor="@color/conjure_cession" app:layout_constraintBottom_toTopOf="@id/daughertyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/vogel_herbert" android:hint="@string/mutandis_incumbent_limousine" android:id="@+id/daughertyView" android:layout_height="wrap_content" android:layout_width="@dimen/embarrass_respond" android:paddingEnd="@dimen/classroom_investigatory_height" android:paddingStart="@dimen/catherine_earring_height" android:paddingTop="@dimen/dada_huckleberry" android:text="@string/belong_downgrade_interferometer" android:textColor="#E19F52" app:layout_constraintBottom_toTopOf="@id/cabinetmakePlayfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abjectAxonView"/>
        <CheckedTextView android:hint="@string/anxious_bakery_degassing" android:id="@+id/cabinetmakePlayfulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="10dp" android:paddingBottom="@dimen/transfer_royal_padding" android:text="@string/hieratic_secession_catalogue" android:textColor="@color/trophy_babbitt_staunton" app:layout_constraintBottom_toTopOf="@id/spiteVacuoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daughertyView"/>
        <CheckBox android:background="@color/april_scythia" android:hint="@string/piracy_concurred_khrushchev" android:id="@+id/spiteVacuoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nightgown_upgrade_runny" android:textColor="#C1DF9F" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/monkeyIncontrovertibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cabinetmakePlayfulView"/>
        <Button android:background="#9373307A" android:hint="@string/chapter_indelible_carr" android:id="@+id/monkeyIncontrovertibleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/yarrow_concertmaster_exception_seth" android:textColor="#F8FAC1E3" app:layout_constraintBottom_toTopOf="@id/waffleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spiteVacuoView"/>
        <Button android:background="@color/milkweed_trifluouride" android:hint="@string/mend_sima_plastisol_synaptic" android:id="@+id/waffleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/corn_appeasable_lockheed_pliny" android:textColor="#70F24C2B" app:layout_constraintBottom_toTopOf="@id/capacitiveOctaviaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monkeyIncontrovertibleView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/capacitiveOctaviaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/expressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waffleView">
            <CheckBox android:background="@color/cookie_lexington" android:hint="@string/perpetuity_shiv_cryostat" android:id="@+id/sustainKeelsonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/prick_kamchatka_margin" android:paddingStart="@dimen/visigoth_clobber_padding" android:paddingTop="@dimen/snuffle_preparative_height" android:text="@string/barnhard_frey_itll" android:textColor="@color/unesco_underivable" app:layout_constraintBottom_toTopOf="@id/pipeRustproofView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/hatch_impulse_chock" android:hint="@string/godhead_critter_auxin" android:id="@+id/pipeRustproofView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/olfactory_somali_picnic" android:textColor="@color/unesco_underivable" app:layout_constraintBottom_toTopOf="@id/marginaliaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sustainKeelsonView"/>
            <AutoCompleteTextView android:background="@color/shudder_modesto_baneful" android:hint="@string/celery_subject_psychotherapy_storage" android:id="@+id/marginaliaView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/advance_bridgework_width" android:paddingTop="@dimen/mustnt_bulge_width" android:text="@string/flirt_transcript_meter" android:textSize="@dimen/mabel_marshmallow_textsize" app:layout_constraintBottom_toTopOf="@id/thereinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pipeRustproofView"/>
            <TextView android:background="@color/remiss_largemouth" android:hint="@string/cationic_yoke_airy_hereinafter" android:id="@+id/thereinView" android:layout_height="wrap_content" android:layout_width="@dimen/rutty_boucher_margin" android:text="@string/sagebrush_orangeroot_kinsmen" android:textSize="@dimen/electronic_ohare_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marginaliaView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:hint="@string/already_tommy_reel" android:id="@+id/expressView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/popcorn_saucy_padding" android:layout_marginStart="@dimen/rain_piccadilly_margin" android:layout_marginTop="@dimen/hopscotch_beaten_padding" android:layout_width="match_parent" android:text="@string/eruption_guzzle_sportswrite_lycee" android:textColor="@color/marine_hindrance" app:layout_constraintBottom_toTopOf="@id/dawsonGantletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/capacitiveOctaviaLayout"/>
        <CheckBox android:hint="@string/mugging_hipster_syllable" android:id="@+id/dawsonGantletView" android:layout_height="wrap_content" android:layout_margin="@dimen/visigoth_clobber_padding" android:layout_width="@dimen/provost_exploration_padding" android:text="@string/bleary_molecule_obligate_catastrophe" android:textColor="@color/entice_embryo" app:layout_constraintBottom_toTopOf="@id/glossedEconomicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expressView"/>
        <CheckBox android:background="#D0FD9E" android:hint="@string/fantod_berra_cymbal" android:id="@+id/glossedEconomicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/succession_integral_lowe" android:textColor="@color/sash_alexander_crisscross" android:textSize="14sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dawsonGantletView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/maystDesolaterLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/inhabitationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ransackLayout">
        <CheckedTextView android:background="@color/dalton_bride_westerly" android:hint="@string/anorexia_wellington_lancet" android:id="@+id/sanchoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/megahertz_intendant_camaraderie_wishful" android:textColor="@color/songful_gnat_venomous" android:textSize="@dimen/parthenon_asymmetric_textsize"/>
        <CheckedTextView android:background="@color/baku_premium_follicle" android:hint="@string/zither_exclusive_hydrophilic_immemorial" android:id="@+id/evaluableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/howell_periphery_hast" android:textColor="@color/envious_wheller"/>
        <TextView android:background="@color/occlusion_inhalation_glycol" android:hint="@string/command_gable_train_yellowknife" android:id="@+id/hahnView" android:layout_height="wrap_content" android:layout_margin="@dimen/freshwater_contemplate_padding" android:layout_width="match_parent" android:text="@string/yellowstone_carbuncle_filibuster" android:textColor="@color/ballot_lewd_anticipatory" android:textSize="@dimen/lafayette_cartel_textsize"/>
        <CheckedTextView android:hint="@string/germinate_gazelle_handspike" android:id="@+id/muddView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/eagan_bulblet_sirius"/>
    </LinearLayout>
    <CheckBox android:background="@color/nudge_trig_dumpling" android:hint="@string/transect_insensitive_elastomer_feudatory" android:id="@+id/inhabitationView" android:layout_height="wrap_content" android:layout_width="@dimen/fibrin_utility_width" android:text="@string/counterflow_devout_dais" android:textColor="@color/syrinx_cylinder_cram" app:layout_constraintBottom_toTopOf="@id/girthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maystDesolaterLayout"/>
    <EditText android:background="@color/cataleptic_geometer" android:hint="@string/bellyaching_claret_renal" android:id="@+id/girthView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/margery_scuba_width" android:text="@string/whey_southwest_pugnacious_richard" android:textColor="@color/administer_radical" app:layout_constraintBottom_toTopOf="@id/paintMagazineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inhabitationView"/>
    <AutoCompleteTextView android:background="@color/entice_embryo" android:hint="@string/riga_slept_elaborate_lola" android:id="@+id/paintMagazineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/presage_penultimate_culprit" android:textColor="@color/churchgo_blackberry" app:layout_constraintBottom_toTopOf="@id/strychnineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/girthView"/>
    <EditText android:background="@color/chickadee_conundrum" android:hint="@string/stench_glenn_pease_abominable" android:id="@+id/strychnineView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/custody_tektronix_mathematik_fluctuate" android:textColor="#3FD360" app:layout_constraintBottom_toTopOf="@id/septillionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paintMagazineView"/>
    <CheckedTextView android:background="@color/hedge_alarm" android:hint="@string/verlag_intrepid_toefl" android:id="@+id/septillionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/scrappy_realm_riverine" android:textColor="@color/vertebrae_alcoholism" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strychnineView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
