<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/jessieMoslemLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/quickieLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:background="@color/lundquist_kudo" android:hint="@string/custody_tektronix_mathematik_fluctuate" android:id="@+id/honeyView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/footman_shotbush_width" android:layout_width="wrap_content" android:padding="@dimen/emancipate_helene_height" android:text="@string/sagebrush_orangeroot_kinsmen" android:textColor="@color/testicular_technocrat_headway" app:layout_constraintBottom_toTopOf="@id/diversionaryCylindricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/hagstrom_merciful_dowel" android:hint="@string/demurrer_equitable_codfish_peppermint" android:id="@+id/diversionaryCylindricView" android:layout_height="wrap_content" android:layout_width="668dp" android:padding="@dimen/satisfy_weierstrass_width" android:paddingBottom="@dimen/shelve_seditious" android:text="@string/chatting_islet_avarice_inseparable" app:layout_constraintBottom_toTopOf="@id/daybedSaccadeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/honeyView"/>
        <TextView android:background="@color/syrinx_cylinder_cram" android:hint="@string/cinder_subvert_inscrutable_pictorial" android:id="@+id/daybedSaccadeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/crap_headstone_bucharest" android:textColor="@color/chandigarh_performance_siam" app:layout_constraintBottom_toTopOf="@id/sustainKeelsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diversionaryCylindricView"/>
        <EditText android:background="@color/scarface_wier" android:hint="@string/refugee_charring_archdiocese" android:id="@+id/sustainKeelsonView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/most_bryophyta" android:text="@string/yarrow_concertmaster_exception_seth" android:textColor="@color/narcissism_rope_mountainside" app:layout_constraintBottom_toTopOf="@id/boyleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daybedSaccadeView"/>
        <CheckBox android:background="@color/vacant_hereafter" android:hint="@string/perusal_puerto_polygonal" android:id="@+id/boyleView" android:layout_height="wrap_content" android:layout_width="@dimen/curry_rejoinder_padding" android:text="@string/insatiable_sorrowful_flog_springtime" android:textColor="@color/parallel_hansom_thumbprint" app:layout_constraintBottom_toTopOf="@id/draftsmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sustainKeelsonView"/>
        <TextView android:hint="@string/unbeknownst_beaten_brant" android:id="@+id/draftsmanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/poetic_knee_clutch_within" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boyleView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/quickieLayout" android:layout_height="wrap_content" android:layout_width="@dimen/celebes_deere_size" app:layout_constraintBottom_toTopOf="@id/irregularElectorateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jessieMoslemLayout">
        <LinearLayout android:gravity="top|center_vertical" android:id="@+id/maddingBrilliantLayout" android:layout_height="wrap_content" android:layout_width="@dimen/tenable_colon_width" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/denominateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:background="@color/churchgo_blackberry" android:hint="@string/shard_decade_nosy_rift" android:id="@+id/chainView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/catatonia_gnomonic_width" android:text="@string/fume_support_micrography"/>
            <Button android:background="@color/spatlum_junction" android:hint="@string/stickpin_kayo_philology" android:id="@+id/ostracismAdamView" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_width="wrap_content" android:text="@string/newfoundland_ambrosial_spirogyra_landau" android:textColor="@color/inappeasable_auditorium"/>
            <CheckedTextView android:hint="@string/mcelroy_quatrain_calfskin" android:id="@+id/approachView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vivid_bell_connote" android:textColor="@color/dredge_lawful" android:textSize="28sp"/>
            <Button android:background="@color/yoghurt_kimono" android:hint="@string/imprimatur_auction_albacore_carbon" android:id="@+id/adoreLimousineView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/ectoderm_inflate_pathogenic_orthant" android:textColor="@color/denmark_hollyhock" android:textSize="16sp"/>
        </LinearLayout>
        <Button android:background="@color/technic_seismograph_deacon" android:hint="@string/acrobacy_until_mass" android:id="@+id/denominateView" android:layout_height="wrap_content" android:layout_margin="@dimen/fleeing_caspian_size" android:layout_width="match_parent" android:text="@string/reconcile_warren_autocrat" android:textColor="@color/ironwood_grout" android:textSize="@dimen/denudation_ajar_textsize" app:layout_constraintBottom_toTopOf="@id/trivalentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maddingBrilliantLayout"/>
        <AutoCompleteTextView android:background="#2B5238F1" android:hint="@string/ameslan_gaugeable_ambrosia" android:id="@+id/trivalentView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/rebelling_inapplicable_sniffle_pittston" android:textColor="@color/miguel_sportsmen" app:layout_constraintBottom_toTopOf="@id/osakaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/denominateView"/>
        <TextView android:hint="@string/guilt_wilt_phytoplankton_prosecutor" android:id="@+id/osakaView" android:layout_height="wrap_content" android:layout_margin="@dimen/hammerhead_sensor" android:layout_width="@dimen/catherine_earring_height" android:text="@string/celery_subject_psychotherapy_storage" app:layout_constraintBottom_toTopOf="@id/tuftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trivalentView"/>
        <AutoCompleteTextView android:background="#D2E37A" android:hint="@string/murre_alluvium_repairman_sparling" android:id="@+id/tuftView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eohippus_nyquist_padding" android:layout_width="0dp" android:text="@string/bronx_boredom_expressway_arkansan" android:textColor="@color/multiplex_fallout" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/osakaView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/peach_disdain" android:hint="@string/darkle_wichita_hindquarters" android:id="@+id/irregularElectorateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/taxa_murre_brush_feel" android:textColor="@color/provence_precipitous_wallis" app:layout_constraintBottom_toTopOf="@id/lorettaMcnallyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quickieLayout"/>
    <Button android:background="@color/spontaneous_dramaturgy_roosevelt" android:hint="@string/bigamy_villainous_gymnasium" android:id="@+id/lorettaMcnallyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/giraffe_symbol_fluvial_marguerite" android:textColor="@color/ballot_lewd_anticipatory" app:layout_constraintBottom_toTopOf="@id/spreeCausalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irregularElectorateView"/>
    <TextView android:background="@color/unesco_underivable" android:hint="@string/zigzag_diehard_litigate_pipetting" android:id="@+id/spreeCausalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sudden_flashlight_beirut_smack" android:textColor="@color/altern_enforce_blend" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/cessationContinuationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lorettaMcnallyView"/>
    <EditText android:background="@color/carfare_trilogy_russell" android:hint="@string/thermonuclear_paranoia_indistinguishable" android:id="@+id/cessationContinuationView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/evocable_respondent_affluent_prostitute" android:textColor="@color/cryptography_temperate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spreeCausalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
