<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="#A0C29559" android:hint="@string/medico_bathurst_napoleonic" android:id="@+id/teledyneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/irvin_republic_brunette" app:layout_constraintBottom_toTopOf="@id/invocateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:hint="@string/intimater_ferdinand_whiz" android:id="@+id/invocateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/pandemic_distributive_size" android:paddingStart="40dp" android:paddingTop="@dimen/pretoria_tumult_margin" android:text="@string/daguerreotype_arrangeable_gadfly" android:textColor="@color/thirtyfold_disney" android:textSize="@dimen/toxin_brillouin_textsize" app:layout_constraintBottom_toTopOf="@id/withinWallpaperLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teledyneView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/withinWallpaperLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/evaluableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invocateView">
        <TextView android:background="@color/rickets_quack_contour" android:hint="@string/sanborn_veridic_repudiate_brighton" android:id="@+id/frambesiaGalvanismView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hooligan_chose_summertime" android:textColor="@color/utensil_miles_moreland" app:layout_constraintBottom_toTopOf="@id/senateBlattingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="#2CA007C9" android:hint="@string/cricket_chock_valley" android:id="@+id/senateBlattingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gorton_eradicable_legate_sphagnum" android:textColor="@color/altair_curate_grebe" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/armisticeSnowballView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frambesiaGalvanismView"/>
        <CheckBox android:background="@color/sweaty_upraise_biharmonic" android:hint="@string/familism_malton_egypt" android:id="@+id/armisticeSnowballView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wooster_twentieth_introduce" android:textColor="@color/beloit_satellite" android:textSize="@dimen/lafayette_cartel_textsize" app:layout_constraintBottom_toTopOf="@id/propyleneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/senateBlattingView"/>
        <TextView android:background="@color/youngster_refinery" android:hint="@string/diehard_camden_transformation" android:id="@+id/propyleneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/droll_contrapositive_beak" android:textColor="@color/stripe_inhale_asunder" android:textSize="@dimen/analogy_pickman_textsize" app:layout_constraintBottom_toTopOf="@id/waybillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/armisticeSnowballView"/>
        <Button android:background="@color/mabel_propeller_rigging" android:hint="@string/afield_bracken_byword_dualism" android:id="@+id/waybillView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/refugee_charring_archdiocese" android:textColor="#7B619B" android:textSize="@dimen/pyrotechnic_glut_textsize" app:layout_constraintBottom_toTopOf="@id/bakersfieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/propyleneView"/>
        <EditText android:background="@color/slunk_stoic_corny" android:hint="@string/mend_sima_plastisol_synaptic" android:id="@+id/bakersfieldView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/rubble_frazzle" android:text="@string/brae_terrier_appointe_tung" android:textColor="@color/capstan_vague" android:textSize="@dimen/quern_isochronal_textsize" app:layout_constraintBottom_toTopOf="@id/draftsmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waybillView"/>
        <Button android:hint="@string/creamy_absolve_forthright_admixture" android:id="@+id/draftsmanView" android:layout_height="wrap_content" android:layout_width="@dimen/spacious_doctoral_margin" android:text="@string/quintic_kobayashi_bellicose" android:textColor="@color/fondle_restitution" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/hotrodCerealView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bakersfieldView"/>
        <Button android:background="@color/without_osteology_crystalline" android:hint="@string/floyd_freeze_contort_whipping" android:id="@+id/hotrodCerealView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/abstracter_destinate" android:paddingEnd="@dimen/wolcott_splotchy_width" android:paddingStart="@dimen/methodist_stone_height" android:paddingTop="30dp" android:text="@string/cityscape_zippy_suggest" android:textColor="@color/raoul_kimball" android:textSize="@dimen/landfill_emperor_textsize" app:layout_constraintBottom_toTopOf="@id/tupeloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/draftsmanView"/>
        <CheckBox android:background="@color/trophy_babbitt_staunton" android:hint="@string/rightmost_flamingo_eastbound" android:id="@+id/tupeloView" android:layout_height="wrap_content" android:layout_width="@dimen/plausible_barbara_margin" android:text="@string/nanette_bacterium_diatribe" android:textColor="#C942F7A7" android:textSize="@dimen/caudal_yarmulke_textsize" app:layout_constraintBottom_toTopOf="@id/resistHearsayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hotrodCerealView"/>
        <CheckedTextView android:background="#0B732C47" android:hint="@string/advance_atom_patsy" android:id="@+id/resistHearsayView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/antipode_declare_olivier" android:textColor="@color/notre_feedback" android:textSize="@dimen/governess_joel_textsize" app:layout_constraintBottom_toTopOf="@id/weedyComethView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tupeloView"/>
        <Button android:background="#FA7D30" android:hint="@string/heath_congruent_resourceful_pound" android:id="@+id/weedyComethView" android:layout_height="wrap_content" android:layout_margin="@dimen/floe_ashley_margin" android:layout_width="0dp" android:text="@string/prehistoric_haggis_spokesperson" app:layout_constraintBottom_toTopOf="@id/beloitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resistHearsayView"/>
        <CheckBox android:background="@color/without_osteology_crystalline" android:hint="@string/barnhard_frey_itll" android:id="@+id/beloitView" android:layout_height="wrap_content" android:layout_margin="@dimen/wallboard_industrialism_size" android:layout_width="@dimen/dabbing_belgium_margin" android:text="@string/thetis_presumptuous_aperiodic" android:textColor="#F09690E8" app:layout_constraintBottom_toTopOf="@id/lighthouseDesperateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weedyComethView"/>
        <CheckBox android:hint="@string/pascal_macedon_metallurgy_platelet" android:id="@+id/lighthouseDesperateView" android:layout_height="wrap_content" android:layout_margin="@dimen/fleeing_caspian_size" android:layout_width="match_parent" android:text="@string/wainscot_superposable_euphemist" android:textColor="@color/calve_prototypic_mycoplasma" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beloitView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/sash_alexander_crisscross" android:hint="@string/honesty_toluene_ultrasound_sentiment" android:id="@+id/evaluableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gracious_newcastle_conclave" android:textColor="#359200" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/petroglyphMarshalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/withinWallpaperLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/petroglyphMarshalLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/orchisSoliloquyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evaluableView">
        <CheckedTextView android:background="@color/locknut_froth_hanover" android:hint="@string/metier_iambic_recuse_filmmake" android:id="@+id/invertibleEleazarView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/serge_farther" android:paddingTop="@dimen/plasmon_pavilion_size" android:text="@string/yuck_backhand_paradoxic_kombu" android:textColor="@color/toronto_commonplace_practice" android:textSize="@dimen/quotient_sharpen_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/seabed_charlotte" android:hint="@string/ingersoll_impelled_deacon" android:id="@+id/orchisSoliloquyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bobbing_kipling_diverge" android:textColor="@color/cloture_combustion" android:textSize="@dimen/huddle_handicraft_textsize" app:layout_constraintBottom_toTopOf="@id/acronymAfireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/petroglyphMarshalLayout"/>
    <TextView android:background="#83DE91" android:hint="@string/ectoderm_inflate_pathogenic_orthant" android:id="@+id/acronymAfireView" android:layout_height="wrap_content" android:layout_marginEnd="42dp" android:layout_marginStart="10dp" android:layout_marginTop="@dimen/celebes_deere_size" android:layout_width="984dp" android:text="@string/airframe_buttonhole_acknowledge" android:textColor="@color/german_aria" android:textSize="@dimen/penetrate_stable_textsize" app:layout_constraintBottom_toTopOf="@id/planeSoothsayerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orchisSoliloquyView"/>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/planeSoothsayerLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/rosebudMilkweedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acronymAfireView">
        <Button android:background="@color/chairlady_uptake_work" android:hint="@string/nowaday_wireman_recession_siberia" android:id="@+id/sinistralView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/wolcott_splotchy_width" android:text="@string/these_belief_carport_brownian" android:textColor="#C9848267" android:textSize="@dimen/disambiguate_portulaca_textsize"/>
    </LinearLayout>
    <CheckBox android:hint="@string/shard_decade_nosy_rift" android:id="@+id/rosebudMilkweedView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/commendation_reactionary_size" android:layout_marginTop="26dp" android:layout_width="wrap_content" android:text="@string/tulip_ombudsperson_altercate" android:textColor="@color/resist_eleanor_denature" android:textSize="@dimen/falter_prophecy_textsize" app:layout_constraintBottom_toTopOf="@id/connectConleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/planeSoothsayerLayout"/>
    <CheckedTextView android:background="@color/exhibit_rajah_medusa" android:hint="@string/barnum_boeotia_sandpaper" android:id="@+id/connectConleyView" android:layout_height="wrap_content" android:layout_width="394dp" android:text="@string/devise_paycheck_masonite_scrumptious" android:textColor="@color/aspirin_crayfish_curtsey" app:layout_constraintBottom_toTopOf="@id/banquetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rosebudMilkweedView"/>
    <TextView android:background="@color/locknut_froth_hanover" android:hint="@string/faience_headlight_word_link" android:id="@+id/banquetView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bloke_cannot_continue" android:textColor="@color/pipe_arrear" android:textSize="@dimen/parthenon_asymmetric_textsize" app:layout_constraintBottom_toTopOf="@id/kraftExhumationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/connectConleyView"/>
    <TextView android:background="@color/aborigine_himself_roam" android:hint="@string/studious_role_heavyweight" android:id="@+id/kraftExhumationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grind_insurgent_nondescript" android:textColor="@color/jure_molal" android:textSize="@dimen/bechtel_mammal_textsize" app:layout_constraintBottom_toTopOf="@id/schoolCatalinaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banquetView"/>
    <Button android:background="@color/potassium_spandrel_babysitting" android:hint="@string/slugging_chinese_sawbelly" android:id="@+id/schoolCatalinaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nevertheless_munition_difficult_bloodline" android:textColor="@color/append_sawtimber_revisionary" android:textSize="@dimen/beech_parliamentary_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kraftExhumationView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
