<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="#2CCDF6" android:hint="@string/celery_subject_psychotherapy_storage" android:id="@+id/potentateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/transfer_royal_padding" android:paddingEnd="@dimen/crusade_humpback_margin" android:paddingStart="@dimen/mortgagee_varnish_padding" android:paddingTop="18dp" android:text="@string/steele_combinate_forest_tournament" android:textColor="@color/tenderloin_medea" app:layout_constraintBottom_toTopOf="@id/piggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/notre_feedback" android:hint="@string/gorton_eradicable_legate_sphagnum" android:id="@+id/piggingView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tidy_hemosiderin_gigaherz" android:textColor="@color/jacobian_ncaa" android:textSize="@dimen/quern_isochronal_textsize" app:layout_constraintBottom_toTopOf="@id/betsyCardinalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/potentateView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/betsyCardinalLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/insubstantialMortgageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piggingView">
        <CheckedTextView android:background="@color/produce_camelback_shaman" android:hint="@string/toxin_davy_katie" android:id="@+id/ralphJellyView" android:layout_height="wrap_content" android:layout_width="@dimen/transfer_royal_padding" android:text="@string/graph_lindquist_convolve" android:textColor="@color/daybed_tardy_aileron" app:layout_constraintBottom_toTopOf="@id/carefulGasketView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/splotchy_ionosphere" android:hint="@string/part_appian_betelgeuse" android:id="@+id/carefulGasketView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/algebra_jose_mylar" android:textColor="@color/lightweight_ryder" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/hewlettInnardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ralphJellyView"/>
        <TextView android:background="@color/cyclops_errata" android:hint="@string/multiple_brie_skylark_weapon" android:id="@+id/hewlettInnardView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/liturgic_hilt_politic_larva" app:layout_constraintBottom_toTopOf="@id/beaterAyersView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carefulGasketView"/>
        <EditText android:hint="@string/gogh_meager_adsorbate_porcupine" android:id="@+id/beaterAyersView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/cochineal_newt" android:text="@string/pithy_proof_kidnapped" app:layout_constraintBottom_toTopOf="@id/spectroscopeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hewlettInnardView"/>
        <AutoCompleteTextView android:hint="@string/catwalk_franciscan_annie_entertain" android:id="@+id/spectroscopeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/tray_formaldehyde_width" android:text="@string/traversable_presage_strabismus_insecticide" app:layout_constraintBottom_toTopOf="@id/blunderbussBoardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beaterAyersView"/>
        <EditText android:background="#8A8648" android:hint="@string/piracy_concurred_khrushchev" android:id="@+id/blunderbussBoardView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/randall_befallen_help_literary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spectroscopeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:hint="@string/cake_sixth_yuck" android:id="@+id/insubstantialMortgageView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/adorn_bundestag_brazzaville" app:layout_constraintBottom_toTopOf="@id/callaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/betsyCardinalLayout"/>
    <Button android:hint="@string/guilt_wilt_phytoplankton_prosecutor" android:id="@+id/callaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/inter_inure_holly" android:textColor="@color/highland_athenian_dyspeptic" app:layout_constraintBottom_toTopOf="@id/frambesiaGalvanismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insubstantialMortgageView"/>
    <TextView android:background="#0FF749A6" android:hint="@string/divulge_muse_compartment" android:id="@+id/frambesiaGalvanismView" android:layout_height="wrap_content" android:layout_width="@dimen/sabbath_substitute" android:text="@string/privilege_maroon_catalyst" android:textColor="@color/baggy_mortem_snag" app:layout_constraintBottom_toTopOf="@id/contributoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/callaView"/>
    <Button android:background="@color/torch_montreal_pupa" android:hint="@string/vivid_bell_connote" android:id="@+id/contributoryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/magnum_consecutive_grieve" android:textColor="@color/geyser_reconnaissance" android:textSize="@dimen/denudation_ajar_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frambesiaGalvanismView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
