<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/prefecture_flagler_cutover" android:hint="@string/newfoundland_ambrosial_spirogyra_landau" android:id="@+id/porchCaldwellView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/abstracter_destinate" android:text="@string/chalet_slid_embedder" android:textColor="@color/potential_dying" android:textSize="@dimen/huddle_handicraft_textsize" app:layout_constraintBottom_toTopOf="@id/cookPropheticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cookPropheticLayout" android:layout_height="wrap_content" android:layout_width="@dimen/digit_identical" app:layout_constraintBottom_toTopOf="@id/annuityScenarioView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/porchCaldwellView">
        <EditText android:background="@color/sisal_improbable_twosome" android:hint="@string/nucleoli_transship_camden" android:id="@+id/tunisiaRandyView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/runneth_whitehall_padding" android:layout_width="wrap_content" android:text="@string/uganda_phlox_physiotherapist_viscometer" android:textColor="@color/produce_camelback_shaman" app:layout_constraintBottom_toTopOf="@id/waxyPerseverantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/punt_joan" android:hint="@string/giraffe_symbol_fluvial_marguerite" android:id="@+id/waxyPerseverantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hippodrome_morphology_churchgo_swept" app:layout_constraintBottom_toTopOf="@id/spreeCausalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tunisiaRandyView"/>
        <AutoCompleteTextView android:background="@color/miguel_sportsmen" android:hint="@string/sprague_griffin_transylvania" android:id="@+id/spreeCausalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/duodenal_granitic_lieu_bandpass" android:textColor="@color/marine_hindrance" app:layout_constraintBottom_toTopOf="@id/hurstFolksingerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waxyPerseverantView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hurstFolksingerLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/jugoslaviaIncredulousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spreeCausalView">
            <LinearLayout android:gravity="center" android:id="@+id/mimesisLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <EditText android:background="#14347E" android:hint="@string/taxa_murre_brush_feel" android:id="@+id/reefDiffuseView" android:inputType="text" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/tokamak_rosenblum_universal_neutronium" android:textColor="#69EB86"/>
                <AutoCompleteTextView android:background="@color/inappeasable_auditorium" android:hint="@string/texas_occult_rabin" android:id="@+id/barclayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quagmire_ruinous_louvre_papillary" android:textColor="@color/vogel_herbert" android:textSize="@dimen/butene_degassing_textsize"/>
                <EditText android:background="@color/cortex_calypso_abolish" android:hint="@string/sesame_optic_variegate_blank" android:id="@+id/hahnView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/knoll_arson" android:layout_marginEnd="@dimen/dabbing_belgium_margin" android:layout_marginStart="10dp" android:layout_marginTop="@dimen/mila_hipping_height" android:layout_width="wrap_content" android:text="@string/spoil_neonate_irresolute_aminobenzoic" android:textColor="#FDFB1B" android:textSize="@dimen/envious_date_textsize"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/jugoslaviaIncredulousLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/soothsayFacadeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hurstFolksingerLayout">
            <EditText android:background="@color/multiplex_fallout" android:hint="@string/revise_pursuant_urban_hart" android:id="@+id/ghettoEndureView" android:inputType="textVisiblePassword" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/floyd_freeze_contort_whipping" android:textColor="@color/wilderness_kowalski_condone" android:textSize="@dimen/disambiguate_portulaca_textsize"/>
            <CheckBox android:background="@color/spastic_efferent_confidant" android:hint="@string/erodible_resin_edwina_abdomen" android:id="@+id/ogressView" android:layout_height="match_parent" android:layout_marginTop="12dp" android:layout_width="wrap_content" android:text="@string/jock_pervade_wast" android:textColor="@color/abram_retrogressive_toyota"/>
        </LinearLayout>
        <CheckBox android:background="@color/hopi_advantageous" android:hint="@string/rhetorician_titanate_mawkish_strop" android:id="@+id/soothsayFacadeView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/mila_hipping_height" android:paddingStart="22dp" android:text="@string/demurrer_equitable_codfish_peppermint" android:textColor="@color/chain_sarsaparilla_thyroid" android:textSize="@dimen/crawl_aphasia_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jugoslaviaIncredulousLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="#1FFDFEE9" android:hint="@string/showcase_neon_fahey_limb" android:id="@+id/annuityScenarioView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/county_child_trumpery_hulk" android:textColor="@color/dramatic_tackle_extricable" android:textSize="@dimen/phenyl_venetian_textsize" app:layout_constraintBottom_toTopOf="@id/tenthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cookPropheticLayout"/>
    <CheckBox android:background="@color/plotting_postmaster" android:hint="@string/baseball_jolt_smattering_incise" android:id="@+id/tenthView" android:layout_height="wrap_content" android:layout_width="216dp" android:text="@string/ginger_bengal_guignol" android:textColor="@color/baggy_mortem_snag" android:textSize="@dimen/teardrop_azure_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/annuityScenarioView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
