<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="#11A03452" android:hint="@string/magnum_consecutive_grieve" android:id="@+id/lisleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/alliterate_spectator_evaporate_epigrammatic" android:textColor="#5871ED" app:layout_constraintBottom_toTopOf="@id/birthrateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/jostle_rheumatic_inputting" android:hint="@string/sabbath_case_pharmacology_brick" android:id="@+id/birthrateView" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:layout_width="0dp" android:text="@string/showcase_neon_fahey_limb" android:textColor="@color/phonograph_thwart_malaise" app:layout_constraintBottom_toTopOf="@id/nessDrapeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lisleView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nessDrapeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/birthrateView">
        <Button android:background="@color/mile_mottle_palladia" android:hint="@string/thermostat_startle_sial_wills" android:id="@+id/republicanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/drake_sloan_mcconnel" android:textColor="@color/collect_anchovy_puffy" app:layout_constraintBottom_toTopOf="@id/statuteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/statuteLayout" android:layout_height="wrap_content" android:layout_width="@dimen/pretoria_tumult_margin" app:layout_constraintBottom_toTopOf="@id/gnosticHerschelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/republicanView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sheetChromatographLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/teledyneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <AutoCompleteTextView android:hint="@string/troublesome_dare_confirmation" android:id="@+id/shadowMoldboardView" android:layout_height="wrap_content" android:layout_width="@dimen/corcoran_featherbrain_width" android:text="@string/inadvisable_phloem_bator" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:background="@color/committal_idiomatic_concretion" android:hint="@string/rasmussen_atypic_abet" android:id="@+id/teledyneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/moulton_squirmy_preponderate_raisin" android:textColor="#22436E" app:layout_constraintBottom_toTopOf="@id/surmiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sheetChromatographLayout"/>
            <AutoCompleteTextView android:background="@color/conference_goldstine" android:hint="@string/epigenetic_alibi_legatee_topheavy" android:id="@+id/surmiseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/asteroid_tony_obviate" android:textColor="#22DE9B" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teledyneView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/lucrative_bawd_informant" android:hint="@string/sagebrush_orangeroot_kinsmen" android:id="@+id/gnosticHerschelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/iffy_frankfurter_flintlock" app:layout_constraintBottom_toTopOf="@id/ogressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statuteLayout"/>
        <AutoCompleteTextView android:background="@color/poultice_indecisive_sixgun" android:hint="@string/adorn_bundestag_brazzaville" android:id="@+id/ogressView" android:layout_height="wrap_content" android:layout_width="308dp" android:paddingEnd="@dimen/plausible_barbara_margin" android:paddingStart="@dimen/itchy_asymptote_margin" android:paddingTop="@dimen/hind_alkane" android:text="@string/morristown_funereal_dispensary_libreville" android:textColor="@color/bernice_grumpy_size" android:textSize="@dimen/netherlands_prow_textsize" app:layout_constraintBottom_toTopOf="@id/arsenicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gnosticHerschelView"/>
        <EditText android:background="@color/recursive_shirley" android:hint="@string/azure_despite_pack" android:id="@+id/arsenicView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/bewhisker_amputee_height" android:text="@string/vivid_bell_connote" android:textColor="@color/mukden_coalition_spectacle" app:layout_constraintBottom_toTopOf="@id/ashmenInfringeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ogressView"/>
        <TextView android:background="@color/prescriptive_maudlin" android:hint="@string/barnum_boeotia_sandpaper" android:id="@+id/ashmenInfringeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/parabolic_grosvenor_chanson" android:textColor="#EE8A39FE" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arsenicView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
