<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/aspirin_crayfish_curtsey" android:hint="@string/dormitory_argumentative_ignorant" android:id="@+id/cartwheelView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/fusillade_northwest" android:text="@string/samurai_grayson_sternum_gymnastic" android:textColor="@color/kansas_covariate_kerr" app:layout_constraintBottom_toTopOf="@id/lushView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/spatlum_junction" android:hint="@string/stahl_intrepid_teething_propose" android:id="@+id/lushView" android:layout_height="wrap_content" android:layout_margin="@dimen/omission_fictive_size" android:layout_width="@dimen/cochineal_newt" android:text="@string/howell_periphery_hast" android:textColor="@color/handful_bucketfull" app:layout_constraintBottom_toTopOf="@id/gobbleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cartwheelView"/>
    <TextView android:background="@color/administer_radical" android:hint="@string/crap_headstone_bucharest" android:id="@+id/gobbleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gregarious_richards_harrison_tinkle" android:textColor="#F5C9C9" app:layout_constraintBottom_toTopOf="@id/smashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lushView"/>
    <CheckBox android:background="@color/clockwatcher_anderson_telltale" android:hint="@string/sweatpants_size_engulf_procreate" android:id="@+id/smashView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/reconcile_warren_autocrat" android:textColor="@color/vogel_herbert" app:layout_constraintBottom_toTopOf="@id/maintainLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gobbleView"/>
    <LinearLayout android:gravity="bottom" android:id="@+id/maintainLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/wastrelAlleywayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smashView">
        <Button android:background="@color/yoghurt_kimono" android:hint="@string/siegmund_battleground_implausible_renewal" android:id="@+id/strychnineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/catheter_headwater_executor" android:textColor="@color/christopher_vivacity"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/indoctrinateLayout" android:layout_height="match_parent" android:layout_margin="@dimen/sternum_millisecond_height" android:layout_width="wrap_content">
            <TextView android:background="@color/abram_retrogressive_toyota" android:hint="@string/jock_pervade_wast" android:id="@+id/patagoniaCorkView" android:layout_height="wrap_content" android:layout_width="@dimen/floe_ashley_margin" android:text="@string/frizzy_insolent_marksman" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/phippsSurmountLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <TextView android:background="@color/interruption_chum" android:hint="@string/unbeknownst_beaten_brant" android:id="@+id/republicanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grind_insurgent_nondescript" app:layout_constraintBottom_toTopOf="@id/entireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/conference_goldstine" android:hint="@string/nutshell_semite_carrel" android:id="@+id/entireView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tomahawk_spangle_width" android:layout_marginEnd="48dp" android:layout_marginStart="32dp" android:layout_marginTop="@dimen/bourgeoisie_busboy_size" android:layout_width="wrap_content" android:text="@string/gracious_newcastle_conclave" android:textColor="@color/altern_enforce_blend" app:layout_constraintBottom_toTopOf="@id/virtueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/republicanView"/>
            <CheckedTextView android:background="@color/sappy_snoop_spectrophotometry" android:hint="@string/chungking_middletown_rockford" android:id="@+id/virtueView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thermostat_startle_sial_wills" android:textColor="@color/virgil_replenish_inconspicuous" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/smudgyKurtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entireView"/>
            <EditText android:background="#890207" android:hint="@string/iffy_frankfurter_flintlock" android:id="@+id/smudgyKurtView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ameslan_gaugeable_ambrosia" android:textColor="@color/caress_bequeath" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/suffixView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/virtueView"/>
            <CheckedTextView android:background="@color/shulman_occlude_dish" android:hint="@string/necropsy_artwork_toothache" android:id="@+id/suffixView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/satisfy_weierstrass_width" android:layout_marginEnd="26dp" android:layout_marginStart="@dimen/giraffe_smallpox_width" android:layout_width="wrap_content" android:text="@string/alliterate_spectator_evaporate_epigrammatic" android:textColor="@color/text_trans" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smudgyKurtView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/sportsman_dixie_differential" android:hint="@string/cherokee_historian_cutlass" android:id="@+id/fortnightView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/intonate_incriminate_margin" android:layout_marginStart="@dimen/grippe_artichoke_size" android:layout_width="wrap_content" android:text="@string/amanita_happy_sagacity_glycogen"/>
    </LinearLayout>
    <TextView android:background="@color/humus_fritillary_kinematic" android:hint="@string/ectoderm_inflate_pathogenic_orthant" android:id="@+id/wastrelAlleywayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sinclair_admonish_washbowl" android:textColor="@color/dewitt_bootstrapped_postcondition" app:layout_constraintBottom_toTopOf="@id/irregularElectorateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maintainLayout"/>
    <EditText android:background="@color/calibrate_optima_contingent" android:hint="@string/fortune_lithography_hygroscopic" android:id="@+id/irregularElectorateView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/pardon_kind_padding" android:paddingEnd="@dimen/inexpiable_watchman" android:paddingStart="24dp" android:text="@string/thither_gleason_comport" android:textSize="@dimen/french_bacillus_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wastrelAlleywayView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
