<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/conference_goldstine" android:hint="@string/excretion_lisle_harpy_inhibition" android:id="@+id/redneckView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/flirt_transcript_meter" android:textColor="@color/coquina_polarimetry" app:layout_constraintBottom_toTopOf="@id/gavelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/jacobian_ncaa" android:hint="@string/silas_patrice_nomogram_roberto" android:id="@+id/gavelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/poncho_towhead_fatigue" android:textColor="@color/professorial_ultracentrifuge" android:textSize="@dimen/phonology_inefficient_textsize" app:layout_constraintBottom_toTopOf="@id/spendYukiLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/redneckView"/>
    <LinearLayout android:gravity="end" android:id="@+id/spendYukiLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/acapulcoDurrellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gavelView">
        <CheckBox android:background="@color/croft_pigskin" android:hint="@string/inadvisable_phloem_bator" android:id="@+id/connectConleyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/recitative_found_clef" android:textColor="@color/calibrate_optima_contingent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/maimLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <Button android:background="#BC522FF7" android:hint="@string/showcase_neon_fahey_limb" android:id="@+id/belowView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/hypothetic_salutory" android:paddingStart="@dimen/foregoing_jukebox_size" android:paddingTop="@dimen/most_bryophyta" android:text="@string/incur_millennium_coset_aldrin" android:textColor="#9A2AC0" app:layout_constraintBottom_toTopOf="@id/ironyBreakthroughView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:hint="@string/feasible_durham_quadrupole_behalf" android:id="@+id/ironyBreakthroughView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/introit_yellow_width" android:text="@string/ginger_bengal_guignol" android:textColor="#CB456F" android:textSize="@dimen/temporary_rocket_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/belowView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/mint_vicissitude_popular" android:hint="@string/interferon_flap_christlike" android:id="@+id/trueWalkwayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bridge_employed_exquisite_clamorous"/>
        <Button android:background="@color/thrace_aleph" android:hint="@string/colorado_vomit_pompon_healthy" android:id="@+id/sovereigntyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/condominium_stringy_width" android:text="@string/engross_rhapsody_snatch"/>
    </LinearLayout>
    <TextView android:hint="@string/burr_grover_quicken_kelly" android:id="@+id/acapulcoDurrellView" android:layout_height="wrap_content" android:layout_width="@dimen/mila_hipping_height" android:text="@string/pierce_digestion_airfield" android:textColor="@color/lighten_radish" app:layout_constraintBottom_toTopOf="@id/kickoffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spendYukiLayout"/>
    <Button android:background="#485B57FA" android:hint="@string/forgot_scruple_pablo_comb" android:id="@+id/kickoffView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/plea_mauricio_margin" android:layout_marginStart="@dimen/westinghouse_norm" android:layout_width="@dimen/diocesan_brainy_padding" android:text="@string/concatenate_senescent_thereto_peterson" android:textColor="@color/tripe_anna_bran" app:layout_constraintBottom_toTopOf="@id/resumingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acapulcoDurrellView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/resumingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/skimView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kickoffView">
        <LinearLayout android:gravity="top" android:id="@+id/buffetBeauregardLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/prospectusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <AutoCompleteTextView android:background="@color/calve_prototypic_mycoplasma" android:hint="@string/hera_provocation_aria" android:id="@+id/kraftExhumationView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/python_adipic_height" android:layout_marginTop="18dp" android:layout_width="wrap_content" android:text="@string/jellyfish_edward_bernard_foulmouth" android:textColor="@color/carry_laurie" android:textSize="30sp"/>
            <CheckedTextView android:background="@color/watercourse_backwater" android:hint="@string/belfry_peony_wedding_kurd" android:id="@+id/birthrateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/saga_radon_size" android:text="@string/fast_contraindicate_punctilious_theses" android:textColor="@color/sportsman_dixie_differential"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/prospectusLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/ballroomDerivateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buffetBeauregardLayout">
            <AutoCompleteTextView android:background="@color/cloture_combustion" android:hint="@string/graham_changeover_snoopy" android:id="@+id/kindAirtightView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/necropsy_artwork_toothache" android:textColor="@color/baggy_mortem_snag" android:textSize="@dimen/side_resonant_textsize" app:layout_constraintBottom_toTopOf="@id/phononView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/stripe_inhale_asunder" android:hint="@string/doug_clark_cleanup" android:id="@+id/phononView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/gray_wistful_padding" android:text="@string/befall_somehow_flue_monoxide" android:textColor="@color/emil_floc_lignum" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kindAirtightView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/denmark_hollyhock" android:hint="@string/bartlett_gamma_bezel_spilt" android:id="@+id/ballroomDerivateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/frizzy_insolent_marksman" app:layout_constraintBottom_toTopOf="@id/contributoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prospectusLayout"/>
        <CheckedTextView android:background="#9C4B3BF8" android:hint="@string/bronx_boredom_expressway_arkansan" android:id="@+id/contributoryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/emancipate_helene_height" android:text="@string/malawi_petal_ophiucus_lindquist" android:textColor="#9EF926CE" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ballroomDerivateView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:hint="@string/gaberones_avionic_rheostat_pumpkin" android:id="@+id/skimView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="38dp" android:text="@string/rave_vain_gamut_buckthorn" app:layout_constraintBottom_toTopOf="@id/groundselCuteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resumingLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/groundselCuteLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/shapeNucleateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skimView">
        <AutoCompleteTextView android:background="#9ADD68" android:hint="@string/cationic_yoke_airy_hereinafter" android:id="@+id/planeNosebleedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chamfer_entourage_reveal" android:textSize="@dimen/bankruptcy_capitoline_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="#BB5C0C" android:hint="@string/moulton_squirmy_preponderate_raisin" android:id="@+id/shapeNucleateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/negotiate_galvanometer" android:text="@string/reconcile_warren_autocrat" android:textColor="@color/parentage_digress_carrel" android:textSize="@dimen/teardrop_azure_textsize" app:layout_constraintBottom_toTopOf="@id/chicProlixView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/groundselCuteLayout"/>
    <AutoCompleteTextView android:background="@color/coalition_witt" android:hint="@string/rode_grosbeak_shard_caryatid" android:id="@+id/chicProlixView" android:layout_height="wrap_content" android:layout_margin="@dimen/pithy_tableau" android:layout_width="0dp" android:text="@string/chapter_indelible_carr" android:textColor="@color/stoat_abeyant" app:layout_constraintBottom_toTopOf="@id/hanoverianLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shapeNucleateView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hanoverianLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chicProlixView">
        <CheckBox android:background="@color/epstein_gone_birth" android:hint="@string/patriot_hebephrenic_adposition" android:id="@+id/bureaucraticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bigamy_villainous_gymnasium" android:textColor="@color/harem_deneb" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/hewlettInnardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:hint="@string/olfactory_somali_picnic" android:id="@+id/hewlettInnardView" android:layout_height="wrap_content" android:layout_width="@dimen/prick_kamchatka_margin" android:paddingBottom="@dimen/brussels_dominic_margin" android:text="@string/fortune_lithography_hygroscopic" android:textSize="@dimen/mabel_marshmallow_textsize" app:layout_constraintBottom_toTopOf="@id/conversationSlantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bureaucraticView"/>
        <TextView android:background="@color/ferocity_portraiture" android:hint="@string/mere_shad_macabre" android:id="@+id/conversationSlantView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/poetic_knee_clutch_within" android:textColor="@color/approve_recant" android:textSize="@dimen/cycle_mont_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hewlettInnardView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
