<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:hint="@string/corn_appeasable_lockheed_pliny" android:id="@+id/blondMaliView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="wrap_content" android:padding="@dimen/iris_jacobson_padding" android:text="@string/eocene_commune_absolute" android:textColor="@color/calve_prototypic_mycoplasma" app:layout_constraintBottom_toTopOf="@id/funerealRedbirdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/exposure_stamen" android:hint="@string/devise_paycheck_masonite_scrumptious" android:id="@+id/funerealRedbirdView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/manifesto_alfredo_size" android:layout_width="wrap_content" android:text="@string/pierce_digestion_airfield" android:textColor="@color/perch_straddle_zeus" app:layout_constraintBottom_toTopOf="@id/possumCarboxyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blondMaliView"/>
    <AutoCompleteTextView android:hint="@string/buzzer_holloway_breezy" android:id="@+id/possumCarboxyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/part_appian_betelgeuse" android:textColor="#2A94A8F4" android:textSize="@dimen/envious_date_textsize" app:layout_constraintBottom_toTopOf="@id/abjureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/funerealRedbirdView"/>
    <CheckBox android:hint="@string/liaison_erodible_mullah_incantation" android:id="@+id/abjureView" android:layout_height="wrap_content" android:layout_width="@dimen/surface_complement_size" android:text="@string/planck_limb_cheyenne" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/hermaphroditeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/possumCarboxyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hermaphroditeLayout" android:layout_height="wrap_content" android:layout_width="@dimen/memphis_jowl" app:layout_constraintBottom_toTopOf="@id/gunmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abjureView">
        <AutoCompleteTextView android:hint="@string/mosaic_forestry_rhombic" android:id="@+id/acronymAfireView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="40dp" android:paddingStart="12dp" android:paddingTop="@dimen/famine_mugging_size" android:text="@string/motel_debarring_mothball" android:textColor="@color/repelling_cutback" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/nitroglycerineEstateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/self_normative_monstrous" android:hint="@string/praseodymium_davy_imagen_posture" android:id="@+id/nitroglycerineEstateView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/digit_identical" android:layout_width="0dp" android:text="@string/noontime_transceiver_touchstone_gainful" android:textColor="@color/siltstone_symphonic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acronymAfireView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/pharmaceutic_steeve" android:hint="@string/glycine_pegboard_slog_sphalerite" android:id="@+id/gunmenView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/genie_whereas_padding" android:layout_marginStart="@dimen/petrochemical_cathedra_padding" android:layout_width="wrap_content" android:text="@string/bridesmaid_ellipse_sepoy" android:textColor="@color/astringent_cheer_lumber" app:layout_constraintBottom_toTopOf="@id/semperView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hermaphroditeLayout"/>
    <CheckedTextView android:background="@color/hedge_alarm" android:hint="@string/above_snowflake_malaysia" android:id="@+id/semperView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/berne_maldistribute_blockade" android:textColor="@color/astatine_icon" app:layout_constraintBottom_toTopOf="@id/bustManganeseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gunmenView"/>
    <AutoCompleteTextView android:background="#C208EF" android:hint="@string/pistol_bruno_incessant" android:id="@+id/bustManganeseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/extrusion_crusty_phlox" android:textColor="@color/toronto_commonplace_practice" app:layout_constraintBottom_toTopOf="@id/tabletLedgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/semperView"/>
    <AutoCompleteTextView android:background="@color/arlene_cowpox" android:hint="@string/showcase_neon_fahey_limb" android:id="@+id/tabletLedgeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="18dp" android:text="@string/calorimetric_oligocene_whitish_suds" android:textColor="@color/draught_rancid" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/compleatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bustManganeseView"/>
    <Button android:hint="@string/credit_zagreb_retribution_cola" android:id="@+id/compleatView" android:layout_height="wrap_content" android:layout_width="362dp" android:paddingBottom="34dp" android:paddingEnd="24dp" android:paddingStart="34dp" android:paddingTop="@dimen/alpaca_opinion_margin" android:text="@string/sprague_griffin_transylvania" android:textColor="@color/rancho_isaacson_attack" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tabletLedgeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
