<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bluebillAuburnLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/waterwayPerspicaciousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="top" android:id="@+id/barthCemeteryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/smashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:background="#48FEB377" android:hint="@string/wastewater_centenary_marketplace" android:id="@+id/purdueBeepView" android:inputType="textCapWords" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/pierce_digestion_airfield" android:textColor="@color/kansas_covariate_kerr"/>
            <CheckedTextView android:background="@color/sofia_hereinabove_telecommunicate" android:hint="@string/jellyfish_edward_bernard_foulmouth" android:id="@+id/slippageFrescoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/smash_burgeon_transitive_hitting" android:textColor="@color/toronto_commonplace_practice"/>
            <CheckedTextView android:background="@color/deactivate_rupture" android:hint="@string/cilia_varsity_lancelot_leisure" android:id="@+id/throughputLandholdView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/silas_patrice_nomogram_roberto"/>
        </LinearLayout>
        <CheckedTextView android:background="@color/syrinx_cylinder_cram" android:hint="@string/vetting_seamstress_toiletry_consular" android:id="@+id/smashView" android:layout_height="wrap_content" android:layout_margin="@dimen/ingenuous_wellbeing" android:layout_marginTop="@dimen/gray_wistful_padding" android:layout_width="0dp" android:text="@string/these_belief_carport_brownian" android:textColor="@color/jade_oftentimes" android:textSize="@dimen/side_resonant_textsize" app:layout_constraintBottom_toTopOf="@id/cognizableAceticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barthCemeteryLayout"/>
        <Button android:background="@color/spastic_efferent_confidant" android:hint="@string/siegmund_battleground_implausible_renewal" android:id="@+id/cognizableAceticView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/brae_terrier_appointe_tung" android:textColor="#41EBCD" android:textSize="@dimen/daydream_millions_textsize" app:layout_constraintBottom_toTopOf="@id/butaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smashView"/>
        <CheckBox android:background="@color/watchdog_cooke_covariant" android:hint="@string/dorset_embank_emma" android:id="@+id/butaneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cummings_enter_bend" android:textColor="@color/spontaneous_fast" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cognizableAceticView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/waterwayPerspicaciousLayout" android:layout_height="wrap_content" android:layout_width="@dimen/hopscotch_beaten_padding" app:layout_constraintBottom_toTopOf="@id/pacemakeHeinrichLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bluebillAuburnLayout">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/obnoxiousLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/modifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:background="@color/twice_priam_serendipitous" android:hint="@string/leninism_galactose_tomlinson_angie" android:id="@+id/centenarySimaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/asylum_wink_like" app:layout_constraintBottom_toTopOf="@id/teachNeffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/sequential_copperfield_dynamite" android:hint="@string/potable_amethyst_cybernetics" android:id="@+id/teachNeffView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/credit_zagreb_retribution_cola" android:textColor="@color/swarthout_armament" app:layout_constraintBottom_toTopOf="@id/gaddingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/centenarySimaView"/>
            <CheckBox android:background="@color/observant_martinique" android:hint="@string/moser_clergymen_perquisite" android:id="@+id/gaddingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/advance_bridgework_width" android:text="@string/smear_bootstrapping_encore" android:textColor="@color/spice_magician_kazoo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teachNeffView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/rapture_reykjavik_bessel" android:hint="@string/moulton_squirmy_preponderate_raisin" android:id="@+id/modifyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sabbath_case_pharmacology_brick" android:textSize="@dimen/intuitable_liar_textsize" app:layout_constraintBottom_toTopOf="@id/enumerableElateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/obnoxiousLayout"/>
        <AutoCompleteTextView android:hint="@string/bristly_capsule_pigtail" android:id="@+id/enumerableElateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tracery_immortal_metamorphism" android:textColor="@color/songful_gnat_venomous" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/modifyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:id="@+id/pacemakeHeinrichLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/boyleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waterwayPerspicaciousLayout">
        <TextView android:background="@color/cryogenic_right_insolvent" android:hint="@string/datum_muong_bluet" android:id="@+id/restitutionMadamView" android:layout_height="wrap_content" android:layout_marginBottom="46dp" android:layout_width="wrap_content" android:text="@string/spunk_plumage_symbol_backside" android:textColor="@color/envious_wheller"/>
        <TextView android:hint="@string/lama_incendiary_tropospheric" android:id="@+id/tenthView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="36dp" android:paddingBottom="@dimen/frayed_inconvenient_margin" android:text="@string/tokamak_rosenblum_universal_neutronium" android:textColor="@color/screwball_obtrude"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/contributionLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/shaffer_phosphorous_height" android:paddingEnd="12dp" android:paddingStart="40dp">
            <AutoCompleteTextView android:background="@color/cryogenic_right_insolvent" android:hint="@string/custody_tektronix_mathematik_fluctuate" android:id="@+id/dwyerVioletView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/paperbound_republican_lockout_congressmen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/nudge_trig_dumpling" android:hint="@string/manchester_digging_perverse_excitation" android:id="@+id/orioleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/terminology_sylvania_removal" android:textSize="22sp"/>
        <AutoCompleteTextView android:background="@color/coalition_witt" android:hint="@string/sweater_vendetta_dogleg_hereinabove" android:id="@+id/adjunctView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/diary_defeat_affirmation" android:textColor="#ECD5AA"/>
    </LinearLayout>
    <CheckBox android:background="@color/isentropic_crop" android:hint="@string/hippodrome_morphology_churchgo_swept" android:id="@+id/boyleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/colorado_vomit_pompon_healthy" android:textColor="#B0842834" app:layout_constraintBottom_toTopOf="@id/whalenAllegiantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pacemakeHeinrichLayout"/>
    <LinearLayout android:gravity="end" android:id="@+id/whalenAllegiantLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/dorotheaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boyleView">
        <AutoCompleteTextView android:background="@color/endometrial_lysine_vicissitude" android:hint="@string/bergman_panamanian_anthropology_trainload" android:id="@+id/sheikView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/capacitate_simplistic_workday_wale" android:textColor="@color/dramatic_tackle_extricable"/>
        <CheckBox android:hint="@string/waddle_manometer_vengeance_bigamy" android:id="@+id/schoolCatalinaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/whey_southwest_pugnacious_richard"/>
        <EditText android:background="@color/impact_terrible_malden" android:hint="@string/diagram_impotent_safekeeping" android:id="@+id/directorialParamedicView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/privilege_maroon_catalyst" android:textColor="@color/sash_alexander_crisscross" android:textSize="@dimen/analogy_pickman_textsize"/>
    </LinearLayout>
    <Button android:background="@color/inappeasable_auditorium" android:hint="@string/habitat_ferrer_mont" android:id="@+id/dorotheaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/epidemiology_procrustes_immiscible_sundew" android:textColor="@color/torrance_checkerberry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whalenAllegiantLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
