<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:hint="@string/broomcorn_hackett_loaves" android:id="@+id/wristbandRankleView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/bacchus_flexural_margin" android:layout_width="@dimen/emergent_roundup_margin" android:padding="@dimen/famine_mugging_size" android:text="@string/quagmire_ruinous_louvre_papillary" android:textColor="@color/skyward_brewster_snubbing" app:layout_constraintBottom_toTopOf="@id/badlandLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/badlandLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/commentaryTympanumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wristbandRankleView">
        <AutoCompleteTextView android:background="@color/jade_oftentimes" android:hint="@string/husbandry_geophysical_emerge_doorkeeper" android:id="@+id/boseView" android:layout_height="match_parent" android:layout_margin="@dimen/corcoran_featherbrain_width" android:layout_width="wrap_content" android:text="@string/rightmost_flamingo_eastbound" android:textColor="@color/torrance_checkerberry"/>
        <CheckBox android:hint="@string/sweater_vendetta_dogleg_hereinabove" android:id="@+id/barrettForgivenView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/ingersoll_impelled_deacon" android:textColor="@color/sisal_improbable_twosome" android:textSize="30sp"/>
        <Button android:hint="@string/sunbeam_excelled_proud" android:id="@+id/akinSchubertView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/noontime_transceiver_touchstone_gainful" android:textColor="@color/jostle_rheumatic_inputting"/>
        <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/dontSmithsonianLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
            <CheckedTextView android:background="@color/interstice_mayoral" android:hint="@string/sweatpants_size_engulf_procreate" android:id="@+id/presbyterianPinscherView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chungking_middletown_rockford" android:textColor="#4E727B" android:textSize="@dimen/patchwork_housework_textsize"/>
            <Button android:background="@color/marine_hindrance" android:hint="@string/measle_prodigal_shinto_drip" android:id="@+id/injunctionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/reserve_narcotic_bengali_dictionary" android:textColor="@color/rancho_isaacson_attack"/>
        </LinearLayout>
        <Button android:background="@color/pennsylvania_peddle" android:hint="@string/tulip_ombudsperson_altercate" android:id="@+id/stonewareView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/owing_viselike_odometer_hermite" android:textColor="@color/peach_disdain"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/contributionLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <Button android:hint="@string/diary_defeat_affirmation" android:id="@+id/propyleneView" android:layout_height="wrap_content" android:layout_width="@dimen/come_selectmen_width" android:text="@string/rend_metonymy_roof_allegoric" android:textColor="@color/epstein_gone_birth" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/ensign_plugging_alienate" android:hint="@string/abysmal_fecund_augustan" android:id="@+id/yarnView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ague_glen_abstinent" android:textColor="@color/rapture_reykjavik_bessel"/>
        <CheckedTextView android:background="@color/finn_theseus" android:hint="@string/reconcile_warren_autocrat" android:id="@+id/thereinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cinder_subvert_inscrutable_pictorial" android:textColor="#C7956545"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/picofaradLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/floe_ashley_margin">
            <CheckedTextView android:background="@color/coalition_witt" android:hint="@string/pyhrric_umbrella_brunch" android:id="@+id/champlainFredricksonView" android:layout_height="wrap_content" android:layout_margin="@dimen/buckthorn_wispy_padding" android:layout_width="wrap_content" android:text="@string/dormitory_argumentative_ignorant" android:textColor="#3D09EA4A" app:layout_constraintBottom_toTopOf="@id/rodneyDickLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rodneyDickLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/adjectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/champlainFredricksonView">
                <Button android:hint="@string/pellucid_synopsis_veal" android:id="@+id/rosebudMilkweedView" android:layout_height="wrap_content" android:layout_width="@dimen/psychometric_norton_size" android:text="@string/gorton_eradicable_legate_sphagnum" android:textColor="#C6C5D7" app:layout_constraintBottom_toTopOf="@id/derbyCableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <EditText android:background="#BB790E53" android:hint="@string/dilation_differ_stubble" android:id="@+id/derbyCableView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/astrology_eukaryote_theoretic" android:textColor="#1D843E" app:layout_constraintBottom_toTopOf="@id/snazzyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rosebudMilkweedView"/>
                <TextView android:background="@color/ironwood_grout" android:hint="@string/capacity_clotho_ecliptic" android:id="@+id/snazzyView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/transfer_royal_padding" android:text="@string/stop_marietta_automat" android:textColor="#F88EFC" android:textSize="@dimen/clockwise_panda_textsize" app:layout_constraintBottom_toTopOf="@id/spiteVacuoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/derbyCableView"/>
                <CheckedTextView android:background="@color/tithing_hoagie_gyrate" android:hint="@string/lippincott_ieee_marc" android:id="@+id/spiteVacuoView" android:layout_height="wrap_content" android:layout_width="@dimen/electrode_dido_padding" android:paddingBottom="@dimen/fiftyfold_noisemake_size" android:text="@string/damn_blazon_raphael" android:textColor="@color/narcissism_rope_mountainside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snazzyView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <AutoCompleteTextView android:hint="@string/studious_role_heavyweight" android:id="@+id/adjectView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/randall_befallen_help_literary" app:layout_constraintBottom_toTopOf="@id/gulpView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rodneyDickLayout"/>
            <CheckBox android:background="@color/chickadee_conundrum" android:hint="@string/exert_gelatin_beneficent" android:id="@+id/gulpView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/shelve_seditious" android:text="@string/spoil_neonate_irresolute_aminobenzoic" android:textColor="@color/photometric_algaecide_itch" app:layout_constraintBottom_toTopOf="@id/entailFeignView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adjectView"/>
            <CheckedTextView android:background="#64650BD8" android:hint="@string/decoy_monastic_gallberry" android:id="@+id/entailFeignView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lama_incendiary_tropospheric" android:textColor="#D2F659CE" android:textSize="@dimen/beech_parliamentary_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gulpView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/lucrative_bawd_informant" android:hint="@string/progressive_drubbing_leakage_casein" android:id="@+id/semiteTransportView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tavern_remediable_orchestrate" android:textColor="@color/hadley_hullabaloo" android:textSize="@dimen/jounce_auditory_textsize"/>
    </LinearLayout>
    <Button android:background="@color/vernier_convergent" android:hint="@string/moulton_squirmy_preponderate_raisin" android:id="@+id/commentaryTympanumView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pessimist_narbonne_padding" android:layout_marginEnd="@dimen/genie_whereas_padding" android:layout_marginStart="@dimen/alfonso_sydney_size" android:layout_marginTop="@dimen/methodist_stone_height" android:layout_width="0dp" android:text="@string/lizzie_quintuplet_desecrater" android:textColor="#5807D8" android:textSize="@dimen/finley_porridge_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/badlandLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
