<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/cloture_combustion" android:hint="@string/planck_limb_cheyenne" android:id="@+id/irregularElectorateView" android:layout_height="wrap_content" android:layout_width="@dimen/fever_nikolai" android:text="@string/refugee_charring_archdiocese" android:textColor="@color/slunk_stoic_corny" app:layout_constraintBottom_toTopOf="@id/contraltoBearberryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/torn_rene_augean" android:hint="@string/abet_ringmaster_blotch" android:id="@+id/contraltoBearberryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/celery_subject_psychotherapy_storage" android:textColor="@color/yoghurt_kimono" app:layout_constraintBottom_toTopOf="@id/geraniumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irregularElectorateView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/geraniumLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/reverberateBloodbathView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contraltoBearberryView">
        <LinearLayout android:gravity="start" android:id="@+id/licoriceSankLayout" android:layout_height="wrap_content" android:layout_width="@dimen/auspicious_obscene" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/continentalCraggyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <AutoCompleteTextView android:background="@color/wholehearted_hermitage_breed" android:hint="@string/thetis_presumptuous_aperiodic" android:id="@+id/bellboyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/insatiable_sorrowful_flog_springtime"/>
        </LinearLayout>
        <AutoCompleteTextView android:background="@color/occlusion_inhalation_glycol" android:hint="@string/kimball_allotted_brigadier" android:id="@+id/continentalCraggyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/afield_bracken_byword_dualism" android:textColor="@color/torch_montreal_pupa" app:layout_constraintBottom_toTopOf="@id/asceticPercivalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/licoriceSankLayout"/>
        <TextView android:background="@color/abner_veneer_seton" android:hint="@string/corn_appeasable_lockheed_pliny" android:id="@+id/asceticPercivalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/succession_integral_lowe" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/continentalCraggyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/lundquist_kudo" android:hint="@string/cityscape_zippy_suggest" android:id="@+id/reverberateBloodbathView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/daguerreotype_arrangeable_gadfly" android:textColor="@color/swarthout_armament" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/assyriaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geraniumLayout"/>
    <EditText android:background="@color/dorset_bateau_casino" android:hint="@string/datum_muong_bluet" android:id="@+id/assyriaView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/catherine_earring_height" android:layout_marginEnd="@dimen/ahead_innuendo_padding" android:layout_marginStart="@dimen/bacchus_flexural_margin" android:layout_marginTop="@dimen/csnet_upcome" android:layout_width="match_parent" android:text="@string/visigoth_node_tall" android:textColor="#97AF0A23" android:textSize="@dimen/parthenon_asymmetric_textsize" app:layout_constraintBottom_toTopOf="@id/strollView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reverberateBloodbathView"/>
    <TextView android:background="@color/vowel_blowfish" android:hint="@string/family_gluing_seminal_vibrant" android:id="@+id/strollView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/these_belief_carport_brownian" android:textColor="@color/swarthout_armament" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/approachView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assyriaView"/>
    <TextView android:background="@color/workman_henbane_upriver" android:hint="@string/nevertheless_munition_difficult_bloodline" android:id="@+id/approachView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/globulin_shiplap_worthwhile_crawlspace" android:textColor="@color/cochlea_drab" app:layout_constraintBottom_toTopOf="@id/waffleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strollView"/>
    <EditText android:background="@color/mimetic_salty_baboon" android:hint="@string/liturgic_hilt_politic_larva" android:id="@+id/waffleView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/smithson_metamorphic_towhead_flowerpot" android:textColor="@color/seabed_charlotte" android:textSize="@dimen/phonology_inefficient_textsize" app:layout_constraintBottom_toTopOf="@id/regardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/approachView"/>
    <CheckBox android:background="@color/loin_suet_aint" android:hint="@string/reserve_narcotic_bengali_dictionary" android:id="@+id/regardView" android:layout_height="wrap_content" android:layout_margin="@dimen/catatonia_gnomonic_width" android:layout_marginEnd="@dimen/trim_habitant_width" android:layout_marginStart="@dimen/fiftyfold_noisemake_size" android:layout_width="0dp" android:text="@string/prow_abscissa_bookmark_velvet" app:layout_constraintBottom_toTopOf="@id/crashLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waffleView"/>
    <LinearLayout android:gravity="top" android:id="@+id/crashLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/boletusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regardView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deuteriumStacyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <EditText android:background="@color/jure_molal" android:hint="@string/brae_terrier_appointe_tung" android:id="@+id/brieView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/genevieve_scottish_width" android:text="@string/mitigate_feather_juror" android:textColor="#7A14E1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="#63B582" android:hint="@string/jellyfish_edward_bernard_foulmouth" android:id="@+id/draftsmanView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/itchy_asymptote_margin" android:layout_marginEnd="12dp" android:layout_marginStart="@dimen/coincident_illustrious_padding" android:layout_marginTop="@dimen/snigger_voodoo_padding" android:layout_width="wrap_content" android:text="@string/handlebar_fountain_copra_flub" android:textColor="@color/extolled_tablet_sana"/>
        <CheckedTextView android:background="#C951DDF5" android:hint="@string/darkle_wichita_hindquarters" android:id="@+id/spectroscopeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inadvisable_phloem_bator"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/beloit_satellite" android:hint="@string/chantey_armpit_spinal" android:id="@+id/boletusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/intimater_ferdinand_whiz" android:textColor="@color/swarthout_armament" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crashLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
