<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/statuteLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/englishmenChalkboardLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:background="@color/extolled_tablet_sana" android:hint="@string/snider_gauge_silas_celeste" android:id="@+id/liberiaView" android:layout_height="wrap_content" android:layout_width="@dimen/garland_palmolive_margin" android:text="@string/husbandry_geophysical_emerge_doorkeeper" android:textColor="@color/osteoporosis_friday_assert" app:layout_constraintBottom_toTopOf="@id/aideFatimaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/aideFatimaLayout" android:layout_height="wrap_content" android:layout_width="898dp" app:layout_constraintBottom_toTopOf="@id/upslopeCabaretView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liberiaView">
            <TextView android:background="@color/cataleptic_geometer" android:hint="@string/tatting_oblate_hemorrhoid_reich" android:id="@+id/ontologyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mckesson_envelope_dilapidate" android:textColor="@color/corp_clockwork_erie" android:textSize="@dimen/froth_gibbous_textsize" app:layout_constraintBottom_toTopOf="@id/continentalCraggyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="#44DDBE" android:hint="@string/exert_gelatin_beneficent" android:id="@+id/continentalCraggyView" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_width="190dp" android:text="@string/exeter_inaugurate_aristotelian_continent" android:textColor="#7A6AD4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ontologyView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/silverman_inductee_acclimate" android:hint="@string/pellucid_synopsis_veal" android:id="@+id/upslopeCabaretView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chatting_islet_avarice_inseparable" app:layout_constraintBottom_toTopOf="@id/diversionaryCylindricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aideFatimaLayout"/>
        <AutoCompleteTextView android:background="@color/baku_premium_follicle" android:hint="@string/rasmussen_atypic_abet" android:id="@+id/diversionaryCylindricView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/checkpoint_echo_margin" android:layout_marginTop="@dimen/dystrophy_tremble_padding" android:layout_width="match_parent" android:text="@string/nabla_wagonload_esprit_king" app:layout_constraintBottom_toTopOf="@id/carefulGasketView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upslopeCabaretView"/>
        <EditText android:background="@color/recurring_windowpane_jalopy" android:hint="@string/ectoderm_inflate_pathogenic_orthant" android:id="@+id/carefulGasketView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mandarin_identify_opportune_penumbral" android:textColor="@color/vowel_inhospitable" app:layout_constraintBottom_toTopOf="@id/identifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diversionaryCylindricView"/>
        <Button android:hint="@string/reconcile_warren_autocrat" android:id="@+id/identifyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wooster_twentieth_introduce" android:textColor="@color/collect_anchovy_puffy" android:textSize="@dimen/gemsbok_torah_textsize" app:layout_constraintBottom_toTopOf="@id/bureaucraticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carefulGasketView"/>
        <AutoCompleteTextView android:background="@color/hedge_alarm" android:hint="@string/noontime_transceiver_touchstone_gainful" android:id="@+id/bureaucraticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/engross_rhapsody_snatch" android:textSize="@dimen/temporary_rocket_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/identifyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/englishmenChalkboardLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/iberiaDaccaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statuteLayout">
        <TextView android:background="@color/interruption_chum" android:hint="@string/unbeknownst_beaten_brant" android:id="@+id/inhabitationView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nutshell_semite_carrel" android:textColor="@color/impact_terrible_malden" app:layout_constraintBottom_toTopOf="@id/heardMafiosoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/heardMafiosoLayout" android:layout_height="wrap_content" android:layout_width="@dimen/rain_piccadilly_margin" app:layout_constraintBottom_toTopOf="@id/armisticeSnowballView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inhabitationView">
            <CheckBox android:background="@color/exhibit_rajah_medusa" android:hint="@string/rebelling_inapplicable_sniffle_pittston" android:id="@+id/noisyDogbaneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rightmost_flamingo_eastbound" android:textColor="@color/instance_exacter_slay" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="#C41DE9" android:hint="@string/tenney_shrunken_cygnus" android:id="@+id/armisticeSnowballView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/negroes_madmen_byword_mississippian" android:textColor="@color/millihenry_tungstate" app:layout_constraintBottom_toTopOf="@id/wastrelAlleywayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heardMafiosoLayout"/>
        <CheckBox android:background="@color/pennsylvania_peddle" android:hint="@string/epidemiology_procrustes_immiscible_sundew" android:id="@+id/wastrelAlleywayView" android:layout_height="wrap_content" android:layout_margin="@dimen/alabaster_melodious_width" android:layout_width="match_parent" android:text="@string/silas_patrice_nomogram_roberto" android:textColor="@color/produce_camelback_shaman" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/armisticeSnowballView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/screwball_obtrude" android:hint="@string/nucleoli_transship_camden" android:id="@+id/iberiaDaccaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gunk_tenth_worshipful" android:textColor="@color/parallel_hansom_thumbprint" android:textSize="@dimen/congratulate_watson_textsize" app:layout_constraintBottom_toTopOf="@id/slotLathView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/englishmenChalkboardLayout"/>
    <CheckBox android:background="@color/isentropic_crop" android:hint="@string/cryptanalytic_editorial_inappropriate" android:id="@+id/slotLathView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/poetic_knee_clutch_within" android:textColor="@color/planetesimal_handmade" app:layout_constraintBottom_toTopOf="@id/pashaQuadrantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iberiaDaccaView"/>
    <Button android:background="@color/sash_alexander_crisscross" android:hint="@string/nevertheless_munition_difficult_bloodline" android:id="@+id/pashaQuadrantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/road_nancy_schema" android:textColor="#50AAE4" app:layout_constraintBottom_toTopOf="@id/ogressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slotLathView"/>
    <EditText android:hint="@string/dooley_vulture_tirade_goren" android:id="@+id/ogressView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/runneth_whitehall_padding" android:padding="@dimen/germinal_autobiography_width" android:text="@string/coastline_probabilist_kerygma" android:textColor="@color/notre_feedback" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pashaQuadrantView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
