<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:hint="@string/poetic_knee_clutch_within" android:id="@+id/carefulGasketView" android:layout_height="wrap_content" android:layout_margin="@dimen/lexicographer_enact_width" android:layout_width="0dp" android:text="@string/earth_patrol_paulsen_thermopile" android:textColor="@color/vocabulary_swami_coffeepot" android:textSize="@dimen/infectious_usher_textsize" app:layout_constraintBottom_toTopOf="@id/denominateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/trophy_babbitt_staunton" android:hint="@string/diehard_camden_transformation" android:id="@+id/denominateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/spitz_checkup_jeremiah" android:textColor="@color/envious_wheller" app:layout_constraintBottom_toTopOf="@id/deregulatoryYeshivaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carefulGasketView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deregulatoryYeshivaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/ursaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/denominateView">
        <TextView android:background="@color/shulman_occlude_dish" android:hint="@string/creamy_absolve_forthright_admixture" android:id="@+id/draggingIncaView" android:layout_height="wrap_content" android:layout_margin="@dimen/awake_belfast_height" android:layout_width="0dp" android:text="@string/trunkful_aint_virginian" android:textColor="@color/beloit_satellite" app:layout_constraintBottom_toTopOf="@id/identifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/recursive_shirley" android:hint="@string/policeman_word_verne_psychophysical" android:id="@+id/identifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/motel_debarring_mothball" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/draggingIncaView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ursaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/homebuildingExpoundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deregulatoryYeshivaLayout">
        <CheckedTextView android:background="@color/multiplex_fallout" android:hint="@string/janet_vendible_regal" android:id="@+id/derbyCableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cherokee_historian_cutlass" android:textColor="@color/dramatic_tackle_extricable" app:layout_constraintBottom_toTopOf="@id/workhorseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/recursive_shirley" android:hint="@string/snider_gauge_silas_celeste" android:id="@+id/workhorseView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bridge_employed_exquisite_clamorous" android:textColor="@color/jacobian_ncaa" app:layout_constraintBottom_toTopOf="@id/conveyorAsiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/derbyCableView"/>
        <CheckBox android:hint="@string/statesman_cantabrigian_radiometry_intimidate" android:id="@+id/conveyorAsiaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/anorexia_wellington_lancet" android:textColor="@color/inappeasable_auditorium" android:textSize="@dimen/mabel_marshmallow_textsize" app:layout_constraintBottom_toTopOf="@id/kraftExhumationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/workhorseView"/>
        <CheckedTextView android:background="@color/bernice_grumpy_size" android:hint="@string/loretta_sixteenth_nether_suspensor" android:id="@+id/kraftExhumationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/liturgic_hilt_politic_larva" android:textColor="@color/astatine_icon" android:textSize="@dimen/kane_wholehearted_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conveyorAsiaView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/shudder_modesto_baneful" android:hint="@string/anthropocentric_evzone_impulse" android:id="@+id/homebuildingExpoundView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pierce_digestion_airfield" android:textColor="@color/airstrip_fiery" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ursaLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
