<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/potassium_spandrel_babysitting" android:hint="@string/chatting_islet_avarice_inseparable" android:id="@+id/alexSlenderView" android:layout_height="wrap_content" android:layout_width="@dimen/shorthand_youth_height" android:text="@string/cityscape_zippy_suggest" android:textColor="@color/handful_bucketfull" app:layout_constraintBottom_toTopOf="@id/perezAppellantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/isadore_backfill_residuum" android:hint="@string/vivid_bell_connote" android:id="@+id/perezAppellantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="16dp" android:paddingTop="@dimen/python_adipic_height" android:text="@string/bloke_cannot_continue" android:textColor="@color/misanthropic_macromolecular_conciliate" app:layout_constraintBottom_toTopOf="@id/waxyPerseverantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alexSlenderView"/>
    <EditText android:background="@color/inclusion_occupy" android:hint="@string/financier_askew_verona_institution" android:id="@+id/waxyPerseverantView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="650dp" android:text="@string/droll_contrapositive_beak" android:textColor="@color/administer_radical" app:layout_constraintBottom_toTopOf="@id/cessationContinuationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perezAppellantView"/>
    <Button android:background="@color/planetesimal_handmade" android:hint="@string/kimball_allotted_brigadier" android:id="@+id/cessationContinuationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ingersoll_impelled_deacon" app:layout_constraintBottom_toTopOf="@id/acapulcoDurrellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waxyPerseverantView"/>
    <AutoCompleteTextView android:background="#2668278C" android:hint="@string/capital_rill_prelude_victor" android:id="@+id/acapulcoDurrellView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/incurrer_conjuncture_size" android:text="@string/culprit_soignee_perquisite_abrasive" app:layout_constraintBottom_toTopOf="@id/expansionTreetopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cessationContinuationView"/>
    <CheckedTextView android:background="@color/eerily_armour_emittance" android:hint="@string/telemeter_blasphemy_attentive_haberdashery" android:id="@+id/expansionTreetopView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/swampland_bilge_adirondack" android:textSize="@dimen/marigold_taillight_textsize" app:layout_constraintBottom_toTopOf="@id/diversionaryCylindricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acapulcoDurrellView"/>
    <EditText android:background="#29E0C5D7" android:hint="@string/caveman_dairymen_supplementary_debutante" android:id="@+id/diversionaryCylindricView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/carnation_wristband_impregnable" android:textColor="@color/potting_greenish" app:layout_constraintBottom_toTopOf="@id/eddyDixielandLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expansionTreetopView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/eddyDixielandLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diversionaryCylindricView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fifteenEbullientLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="36dp" android:paddingEnd="@dimen/snort_sediment_size" android:paddingStart="@dimen/locksmith_piracy_padding" android:paddingTop="16dp" app:layout_constraintBottom_toTopOf="@id/hotshotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <AutoCompleteTextView android:background="@color/milkweed_trifluouride" android:hint="@string/verlag_intrepid_toefl" android:id="@+id/hierarchalQuixoteView" android:layout_height="wrap_content" android:layout_width="@dimen/buckthorn_wispy_padding" android:text="@string/possessive_morris_chug" android:textColor="@color/resist_eleanor_denature" app:layout_constraintBottom_toTopOf="@id/virtueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/calve_prototypic_mycoplasma" android:hint="@string/potable_amethyst_cybernetics" android:id="@+id/virtueView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/kovacs_liaison" android:paddingStart="@dimen/belies_initiate_margin" android:paddingTop="30dp" android:text="@string/tokamak_rosenblum_universal_neutronium" android:textColor="@color/monty_brave_plait" android:textSize="@dimen/quern_isochronal_textsize" app:layout_constraintBottom_toTopOf="@id/implementorCollimateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hierarchalQuixoteView"/>
            <Button android:background="@color/hung_gullet" android:hint="@string/sidestep_melanesia_sustain" android:id="@+id/implementorCollimateView" android:layout_height="wrap_content" android:layout_width="@dimen/knoll_arson" android:text="@string/tavern_remediable_orchestrate" android:textColor="@color/exhibit_rajah_medusa" app:layout_constraintBottom_toTopOf="@id/revetLyrebirdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/virtueView"/>
            <CheckBox android:background="@color/samuel_showpiece_ogle" android:hint="@string/sheffield_hubby_basilar_afterlife" android:id="@+id/revetLyrebirdView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/glycogen_thinnish_repertory" android:textColor="#A29BEDD6" android:textSize="@dimen/hunter_rung_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/implementorCollimateView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:hint="@string/tatting_oblate_hemorrhoid_reich" android:id="@+id/hotshotView" android:layout_height="wrap_content" android:layout_marginEnd="26dp" android:layout_marginStart="@dimen/posterior_exorbitant" android:layout_marginTop="@dimen/cauldron_istvan" android:layout_width="0dp" android:text="@string/nanette_bacterium_diatribe" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fifteenEbullientLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
