<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="#040440" android:hint="@string/excretion_lisle_harpy_inhibition" android:id="@+id/sedanInputView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="20dp" android:paddingStart="@dimen/nightcap_yellow_width" android:paddingTop="@dimen/whimper_dougherty_margin" android:text="@string/sault_aristotle_scribble" android:textColor="@color/testicular_technocrat_headway" app:layout_constraintBottom_toTopOf="@id/liberiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/malady_caiman" android:hint="@string/doctorate_seduction_jacob_ascent" android:id="@+id/liberiaView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/fogarty_footpath_size" android:text="@string/randall_befallen_help_literary" android:textColor="@color/ramsey_zircon_ampex" app:layout_constraintBottom_toTopOf="@id/glasswareMoinesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sedanInputView"/>
    <EditText android:hint="@string/liaison_erodible_mullah_incantation" android:id="@+id/glasswareMoinesView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tulip_ombudsperson_altercate" android:textColor="@color/apple_dart" app:layout_constraintBottom_toTopOf="@id/throughputLandholdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liberiaView"/>
    <EditText android:background="@color/lobule_schizophrenic" android:hint="@string/stahl_intrepid_teething_propose" android:id="@+id/throughputLandholdView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/surface_complement_size" android:padding="@dimen/hershel_curd_margin" android:text="@string/measle_prodigal_shinto_drip" android:textColor="#5D7675" app:layout_constraintBottom_toTopOf="@id/kickoffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glasswareMoinesView"/>
    <EditText android:background="@color/caress_bequeath" android:hint="@string/beta_elect_cameron_drove" android:id="@+id/kickoffView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/epidemiology_procrustes_immiscible_sundew" app:layout_constraintBottom_toTopOf="@id/fleetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/throughputLandholdView"/>
    <TextView android:background="#20E255" android:hint="@string/eventuate_romano_irishman" android:id="@+id/fleetView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/yuck_backhand_paradoxic_kombu" android:textSize="@dimen/irrepressible_slot_textsize" app:layout_constraintBottom_toTopOf="@id/ulcerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kickoffView"/>
    <CheckedTextView android:background="@color/tithing_hoagie_gyrate" android:hint="@string/debenture_forthwith_radiate" android:id="@+id/ulcerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/berth_hornpipe_trigram" android:textColor="#19AA04C4" app:layout_constraintBottom_toTopOf="@id/bundooraDeliaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fleetView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bundooraDeliaLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/kneeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ulcerView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deregulatoryYeshivaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="22dp" android:paddingStart="@dimen/almanac_cedilla" android:paddingTop="@dimen/discretionary_airspeed_padding" app:layout_constraintBottom_toTopOf="@id/schoolmarmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckedTextView android:hint="@string/poetic_knee_clutch_within" android:id="@+id/turmericView" android:layout_height="wrap_content" android:layout_width="@dimen/embarrass_respond" android:text="@string/algebra_jose_mylar" android:textColor="#9DEFCB" android:textSize="@dimen/muscular_belies_textsize" app:layout_constraintBottom_toTopOf="@id/sermonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:hint="@string/beauty_minnie_bakery" android:id="@+id/sermonView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rhetorician_titanate_mawkish_strop" android:textColor="@color/abner_veneer_seton" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/turmericView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="#AB10D5" android:hint="@string/joule_acrophobic_beech" android:id="@+id/schoolmarmView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/irreparable_begging" android:text="@string/megahertz_intendant_camaraderie_wishful" android:textColor="@color/workman_henbane_upriver" app:layout_constraintBottom_toTopOf="@id/negotiableThickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deregulatoryYeshivaLayout"/>
        <AutoCompleteTextView android:background="@color/deplete_finial_benedictine" android:hint="@string/hippodrome_morphology_churchgo_swept" android:id="@+id/negotiableThickView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/culprit_soignee_perquisite_abrasive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schoolmarmView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:hint="@string/family_gluing_seminal_vibrant" android:id="@+id/kneeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bristly_capsule_pigtail" android:textColor="@color/parallel_hansom_thumbprint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bundooraDeliaLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
