<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ignobleFissureLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/cartwheelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:background="@color/coalition_witt" android:hint="@string/debauchery_shifty_tremulous_countywide" android:id="@+id/peasantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cherokee_historian_cutlass" android:textColor="@color/ecumenic_hothead" app:layout_constraintBottom_toTopOf="@id/brieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:hint="@string/eliot_inattention_stirring_dessert" android:id="@+id/brieView" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:layout_marginEnd="@dimen/procure_miterwort_width" android:layout_marginStart="@dimen/pandemic_distributive_size" android:layout_width="match_parent" android:text="@string/tuscaloosa_salute_shadow_rifle" android:textColor="#532F41" android:textSize="@dimen/spectrophotometer_brainard_textsize" app:layout_constraintBottom_toTopOf="@id/housemateMyersView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peasantView"/>
        <Button android:background="@color/sofia_hereinabove_telecommunicate" android:hint="@string/janet_vendible_regal" android:id="@+id/housemateMyersView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/zigzag_diehard_litigate_pipetting" android:textColor="#FE9156" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/republicanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brieView"/>
        <AutoCompleteTextView android:background="@color/spontaneous_fast" android:hint="@string/receptor_rhodolite_moral_suffuse" android:id="@+id/republicanView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/kovacs_liaison" android:text="@string/morgue_elan_habeas_cavilling" android:textColor="@color/trophy_babbitt_staunton" app:layout_constraintBottom_toTopOf="@id/incompletionFruehaufView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/housemateMyersView"/>
        <AutoCompleteTextView android:background="@color/lobule_schizophrenic" android:hint="@string/trunkful_aint_virginian" android:id="@+id/incompletionFruehaufView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hematite_incise_bezel_arbutus" android:textColor="@color/cataleptic_geometer" app:layout_constraintBottom_toTopOf="@id/memorialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/republicanView"/>
        <CheckBox android:background="#CABC88" android:hint="@string/debenture_forthwith_radiate" android:id="@+id/memorialView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pizarro_beard_erie_monochromator" android:textColor="@color/watchdog_cooke_covariant" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incompletionFruehaufView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="#F7B45969" android:hint="@string/tatting_oblate_hemorrhoid_reich" android:id="@+id/cartwheelView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ague_glen_abstinent" android:textColor="@color/nantucket_ticket" android:textSize="@dimen/intuitable_liar_textsize" app:layout_constraintBottom_toTopOf="@id/sirenGashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ignobleFissureLayout"/>
    <EditText android:background="@color/toronto_commonplace_practice" android:hint="@string/shed_cough_deodorant_babylon" android:id="@+id/sirenGashView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/nodding_oviduct_margin" android:layout_width="wrap_content" android:text="@string/bartlett_gamma_bezel_spilt" android:textColor="@color/malady_caiman" app:layout_constraintBottom_toTopOf="@id/dittyPetuniaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cartwheelView"/>
    <CheckedTextView android:background="#445E0013" android:hint="@string/astrology_eukaryote_theoretic" android:id="@+id/dittyPetuniaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sanborn_veridic_repudiate_brighton" android:textColor="@color/deactivate_rupture" app:layout_constraintBottom_toTopOf="@id/irregularElectorateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sirenGashView"/>
    <TextView android:background="@color/resist_eleanor_denature" android:hint="@string/immaculate_katydid_centipede" android:id="@+id/irregularElectorateView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/terse_equidistant_width" android:layout_marginStart="@dimen/shorthand_youth_height" android:layout_marginTop="@dimen/ieee_thermophilic_width" android:layout_width="wrap_content" android:text="@string/barnhard_frey_itll" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dittyPetuniaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
