<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/splotchy_ionosphere" android:hint="@string/crap_headstone_bucharest" android:id="@+id/hairView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/another_tome_width" android:layout_marginStart="@dimen/itchy_asymptote_margin" android:layout_width="match_parent" android:text="@string/incur_millennium_coset_aldrin" android:textColor="@color/multiplex_fallout" android:textSize="@dimen/kane_wholehearted_textsize" app:layout_constraintBottom_toTopOf="@id/jobholderErroneousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/produce_camelback_shaman" android:hint="@string/daguerreotype_arrangeable_gadfly" android:id="@+id/jobholderErroneousView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nabla_wagonload_esprit_king" android:textColor="#A5B7AE" android:textSize="@dimen/quern_isochronal_textsize" app:layout_constraintBottom_toTopOf="@id/borateBetelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hairView"/>
    <CheckBox android:hint="@string/nightgown_upgrade_runny" android:id="@+id/borateBetelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/frantic_flown_size" android:text="@string/bartlett_gamma_bezel_spilt" app:layout_constraintBottom_toTopOf="@id/hegelianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jobholderErroneousView"/>
    <TextView android:background="@color/stoat_abeyant" android:hint="@string/road_nancy_schema" android:id="@+id/hegelianView" android:layout_height="wrap_content" android:layout_width="@dimen/fury_pooch_margin" android:paddingTop="46dp" android:text="@string/garfield_quarrymen_collocation_dinnerware" android:textColor="#CFC76C" app:layout_constraintBottom_toTopOf="@id/monaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/borateBetelView"/>
    <TextView android:background="@color/loin_suet_aint" android:hint="@string/grind_insurgent_nondescript" android:id="@+id/monaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/merritt_tracery_padding" android:text="@string/faience_headlight_word_link" android:textColor="@color/screwball_obtrude" app:layout_constraintBottom_toTopOf="@id/asceticPercivalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hegelianView"/>
    <CheckedTextView android:background="@color/cattail_avid_sofia" android:hint="@string/prehistoric_haggis_spokesperson" android:id="@+id/asceticPercivalView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/pretoria_tumult_margin" android:text="@string/ginger_bengal_guignol" android:textColor="@color/oyster_conundrum" android:textSize="@dimen/muscular_belies_textsize" app:layout_constraintBottom_toTopOf="@id/chromateColatitudeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monaView"/>
    <CheckBox android:background="@color/append_sawtimber_revisionary" android:hint="@string/zone_cadaver_subrogation_reykjavik" android:id="@+id/chromateColatitudeView" android:layout_height="wrap_content" android:layout_marginEnd="46dp" android:layout_marginStart="@dimen/promptitude_week_padding" android:layout_marginTop="@dimen/insincere_fend_width" android:layout_width="wrap_content" android:text="@string/pellucid_synopsis_veal" android:textColor="@color/introspect_mudd" app:layout_constraintBottom_toTopOf="@id/occurrentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/asceticPercivalView"/>
    <EditText android:background="@color/misanthropic_macromolecular_conciliate" android:hint="@string/diary_defeat_affirmation" android:id="@+id/occurrentView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hippodrome_morphology_churchgo_swept" android:textSize="@dimen/silage_mendel_textsize" app:layout_constraintBottom_toTopOf="@id/setonMilesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chromateColatitudeView"/>
    <CheckBox android:background="@color/committal_idiomatic_concretion" android:hint="@string/locution_sandburg_lemming" android:id="@+id/setonMilesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/rene_puzzle" android:text="@string/chantey_armpit_spinal" android:textColor="@color/clockwatcher_anderson_telltale" app:layout_constraintBottom_toTopOf="@id/paintMagazineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occurrentView"/>
    <TextView android:background="#D27000" android:hint="@string/troublesome_dare_confirmation" android:id="@+id/paintMagazineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/eagan_bulblet_sirius" android:textColor="@color/inferential_quebec" android:textSize="@dimen/mabel_marshmallow_textsize" app:layout_constraintBottom_toTopOf="@id/puttyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/setonMilesView"/>
    <CheckedTextView android:background="#F5644691" android:hint="@string/barnhard_frey_itll" android:id="@+id/puttyView" android:layout_height="wrap_content" android:layout_width="@dimen/floppy_contemptuous_padding" android:text="@string/capacitate_simplistic_workday_wale" app:layout_constraintBottom_toTopOf="@id/adoreLimousineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paintMagazineView"/>
    <TextView android:background="@color/virgil_replenish_inconspicuous" android:hint="@string/mckesson_envelope_dilapidate" android:id="@+id/adoreLimousineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/afterimage_cypriot_size" android:text="@string/newfoundland_ambrosial_spirogyra_landau" android:textColor="@color/ramsey_zircon_ampex" android:textSize="@dimen/pleurisy_lana_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/puttyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
