<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="#357F8309" android:hint="@string/coronate_gaithersburg_antacid" android:id="@+id/capillaryView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/mudguard_herpes_size" android:layout_width="@dimen/hammerhead_sensor" android:text="@string/broomcorn_hackett_loaves" android:textColor="#E79579D6" app:layout_constraintBottom_toTopOf="@id/alexeiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/chandigarh_performance_siam" android:hint="@string/counterflow_devout_dais" android:id="@+id/alexeiView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/wallboard_industrialism_size" android:layout_width="wrap_content" android:text="@string/gracious_newcastle_conclave" app:layout_constraintBottom_toTopOf="@id/schoolCatalinaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/capillaryView"/>
    <EditText android:background="@color/repelling_cutback" android:hint="@string/ohmmeter_anticipate_gasohol_demit" android:id="@+id/schoolCatalinaView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/imprimatur_auction_albacore_carbon" android:textColor="@color/interruption_chum" android:textSize="@dimen/irrepressible_slot_textsize" app:layout_constraintBottom_toTopOf="@id/eukaryoticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alexeiView"/>
    <CheckedTextView android:background="@color/prescriptive_maudlin" android:hint="@string/chantey_armpit_spinal" android:id="@+id/eukaryoticView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/franc_male_size" android:layout_width="match_parent" android:text="@string/newfoundland_ambrosial_spirogyra_landau" android:textColor="@color/monty_brave_plait" app:layout_constraintBottom_toTopOf="@id/uremiaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schoolCatalinaView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/uremiaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/milchLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eukaryoticView">
        <TextView android:background="@color/cistern_spew" android:hint="@string/deforest_vernacular_sapphire" android:id="@+id/vermilionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quagmire_ruinous_louvre_papillary" android:textColor="@color/monogamy_angle" app:layout_constraintBottom_toTopOf="@id/recitativeLionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/stale_cathodic" android:hint="@string/calyx_hoarfrost_certify_ruinous" android:id="@+id/recitativeLionView" android:layout_height="wrap_content" android:layout_width="@dimen/classroom_investigatory_height" android:padding="@dimen/siren_doris" android:text="@string/inter_inure_holly" android:textColor="@color/rickets_baltic" app:layout_constraintBottom_toTopOf="@id/workhorseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vermilionView"/>
        <EditText android:hint="@string/sinclair_admonish_washbowl" android:id="@+id/workhorseView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="658dp" android:text="@string/siegmund_battleground_implausible_renewal" android:textColor="@color/cookie_lexington" app:layout_constraintBottom_toTopOf="@id/kindAirtightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recitativeLionView"/>
        <CheckedTextView android:background="@color/recurring_windowpane_jalopy" android:hint="@string/catwalk_franciscan_annie_entertain" android:id="@+id/kindAirtightView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/circulant_capital_perimeter_sewn" android:textColor="@color/pharmaceutic_steeve" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/workhorseView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/milchLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/azimuthalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uremiaLayout">
        <LinearLayout android:gravity="end" android:id="@+id/transmittedLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/toxinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:background="@color/damage_iberia" android:hint="@string/joule_acrophobic_beech" android:id="@+id/salariedView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="wrap_content" android:text="@string/afield_bracken_byword_dualism" android:textColor="@color/punt_joan"/>
            <AutoCompleteTextView android:background="@color/extolled_tablet_sana" android:hint="@string/multiple_brie_skylark_weapon" android:id="@+id/furringMuralView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/advance_atom_patsy" android:textColor="#9D0C4C9B"/>
            <EditText android:background="#DB1834" android:hint="@string/bergman_panamanian_anthropology_trainload" android:id="@+id/sakeView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/hawaii_arcade_margin" android:paddingTop="@dimen/magnolia_syphilis_padding" android:text="@string/thetis_presumptuous_aperiodic" android:textColor="@color/leningrad_perseid_backplane"/>
        </LinearLayout>
        <TextView android:background="@color/spice_magician_kazoo" android:hint="@string/graham_changeover_snoopy" android:id="@+id/toxinView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/marcus_ashen_margin" android:layout_marginStart="@dimen/mchugh_roadbed_padding" android:layout_width="wrap_content" android:text="@string/saudi_domesday_miff" android:textColor="@color/hung_gullet" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transmittedLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/azimuthalLayout" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/centenarySimaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/milchLayout">
        <Button android:background="@color/fondle_restitution" android:hint="@string/recitative_found_clef" android:id="@+id/storeroomBlurringView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/locksmith_piracy_padding" android:layout_marginEnd="@dimen/margery_scuba_width" android:layout_marginStart="@dimen/pretoria_tumult_margin" android:layout_marginTop="@dimen/wiseacre_bring_size" android:layout_width="wrap_content" android:text="@string/prerogative_dispensate_mike" android:textColor="@color/airstrip_fiery" android:textSize="@dimen/cytolysis_canny_textsize" app:layout_constraintBottom_toTopOf="@id/gulpView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="#6B2FEDBF" android:hint="@string/celery_subject_psychotherapy_storage" android:id="@+id/gulpView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/already_tommy_reel" android:textColor="@color/jacqueline_prodding_helmet" android:textSize="@dimen/synchronism_telex_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/storeroomBlurringView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="#6E138E" android:hint="@string/trouser_dump_stephens_gash" android:id="@+id/centenarySimaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shoe_gemlike_gladys_hungary" android:textColor="@color/combinate_minuteman_circumcision" app:layout_constraintBottom_toTopOf="@id/infuseGirdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/azimuthalLayout"/>
    <AutoCompleteTextView android:background="@color/prescriptive_maudlin" android:hint="@string/faience_headlight_word_link" android:id="@+id/infuseGirdView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/legatee_ferdinand_size" android:layout_width="0dp" android:text="@string/cilia_varsity_lancelot_leisure" android:textColor="@color/hung_gullet" app:layout_constraintBottom_toTopOf="@id/posthumousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/centenarySimaView"/>
    <EditText android:background="@color/marine_hindrance" android:hint="@string/moulton_squirmy_preponderate_raisin" android:id="@+id/posthumousView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sabbath_case_pharmacology_brick" android:textColor="@color/jade_oftentimes" app:layout_constraintBottom_toTopOf="@id/cretinousMinskView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infuseGirdView"/>
    <CheckBox android:background="@color/lobule_schizophrenic" android:hint="@string/monk_stoop_newsmen_evade" android:id="@+id/cretinousMinskView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/provide_cockleshell_padding" android:paddingEnd="@dimen/foregoing_jukebox_size" android:paddingStart="@dimen/cretan_marjorie_width" android:paddingTop="@dimen/shaffer_phosphorous_height" android:text="@string/creamy_absolve_forthright_admixture" android:textColor="@color/administer_radical" app:layout_constraintBottom_toTopOf="@id/wristbandRankleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/posthumousView"/>
    <AutoCompleteTextView android:background="@color/hedge_alarm" android:hint="@string/tenney_shrunken_cygnus" android:id="@+id/wristbandRankleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tithing_infinity_marilyn_pigmentation" android:textColor="#BB10B8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cretinousMinskView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
