<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="#AD44A49A" android:hint="@string/asteroid_tony_obviate" android:id="@+id/drippyView" android:layout_height="wrap_content" android:layout_width="@dimen/irreconcilable_reception_size" android:text="@string/tavern_remediable_orchestrate" app:layout_constraintBottom_toTopOf="@id/hamalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/hamalLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/corrodibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drippyView">
        <LinearLayout android:gravity="center" android:id="@+id/cognacExogamyLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="horizontal" android:paddingEnd="@dimen/coincident_illustrious_padding" android:paddingStart="@dimen/electrode_dido_padding" android:paddingTop="@dimen/catherine_earring_height">
            <LinearLayout android:gravity="center" android:id="@+id/scrappingImpulseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
                <EditText android:background="#E033AF70" android:hint="@string/county_child_trumpery_hulk" android:id="@+id/lisleView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/plane_devon_padding" android:layout_width="match_parent" android:text="@string/pokerface_inconsistent_kettering_zaire" android:textColor="@color/churchgo_blackberry"/>
                <EditText android:hint="@string/quintessential_maladaptive_comb_alchemy" android:id="@+id/telepathySalesmanView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/broomcorn_hackett_loaves" android:textColor="@color/chickadee_conundrum" android:textSize="@dimen/gemsbok_torah_textsize"/>
                <TextView android:background="@color/sullivan_diploid_interval" android:hint="@string/diagram_impotent_safekeeping" android:id="@+id/genitalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mitigate_feather_juror"/>
            </LinearLayout>
            <CheckBox android:background="@color/cookie_lexington" android:hint="@string/corn_appeasable_lockheed_pliny" android:id="@+id/gemstoneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/zone_cadaver_subrogation_reykjavik" android:textColor="@color/lundquist_kudo" android:textSize="@dimen/putrid_laue_textsize"/>
        </LinearLayout>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/syrinx_cylinder_cram" android:hint="@string/yarrow_concertmaster_exception_seth" android:id="@+id/corrodibleView" android:layout_height="wrap_content" android:layout_width="@dimen/curry_rejoinder_padding" android:padding="@dimen/tray_formaldehyde_width" android:text="@string/bronx_boredom_expressway_arkansan" android:textColor="@color/airstrip_fiery" app:layout_constraintBottom_toTopOf="@id/bogusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hamalLayout"/>
    <TextView android:background="@color/hopi_advantageous" android:hint="@string/belfry_peony_wedding_kurd" android:id="@+id/bogusView" android:layout_height="wrap_content" android:layout_width="@dimen/conway_thoroughbred" android:padding="@dimen/spacious_doctoral_margin" android:text="@string/glycogen_thinnish_repertory" android:textColor="#41987A00" app:layout_constraintBottom_toTopOf="@id/loamyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corrodibleView"/>
    <TextView android:background="@color/vernier_convergent" android:hint="@string/snakebite_electron_bookkeep" android:id="@+id/loamyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/upright_final_divination_schoolmarm" android:textColor="@color/impact_terrible_malden" app:layout_constraintBottom_toTopOf="@id/posthumousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bogusView"/>
    <AutoCompleteTextView android:background="@color/lightweight_ryder" android:hint="@string/murre_alluvium_repairman_sparling" android:id="@+id/posthumousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fortune_lithography_hygroscopic" app:layout_constraintBottom_toTopOf="@id/eddyDixielandLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loamyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/eddyDixielandLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/funerealRedbirdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/posthumousView">
        <CheckedTextView android:background="@color/yoghurt_kimono" android:hint="@string/azure_despite_pack" android:id="@+id/draughtView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/petulant_lack_accelerate" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/eukaryoticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/syrinx_cylinder_cram" android:hint="@string/chapter_indelible_carr" android:id="@+id/eukaryoticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cryptanalytic_editorial_inappropriate" android:textColor="#C4B4DFED" app:layout_constraintBottom_toTopOf="@id/grantorBeechamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/draughtView"/>
        <TextView android:background="@color/sisal_improbable_twosome" android:hint="@string/moulton_squirmy_preponderate_raisin" android:id="@+id/grantorBeechamView" android:layout_height="wrap_content" android:layout_width="@dimen/cherish_tenterhooks" android:padding="@dimen/digit_identical" android:text="@string/habitat_ferrer_mont" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/mcgeeHallmarkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eukaryoticView"/>
        <EditText android:background="#CC20016C" android:hint="@string/jeremiah_sinew_snuffly" android:id="@+id/mcgeeHallmarkView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/frantic_flown_size" android:layout_marginStart="@dimen/runneth_whitehall_padding" android:layout_width="match_parent" android:text="@string/reserve_narcotic_bengali_dictionary" android:textColor="@color/instar_convoy" app:layout_constraintBottom_toTopOf="@id/languageGavinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grantorBeechamView"/>
        <TextView android:background="@color/cyclops_errata" android:hint="@string/contemptuous_flout_wagner_middleton" android:id="@+id/languageGavinView" android:layout_height="wrap_content" android:layout_width="@dimen/foregoing_jukebox_size" android:text="@string/diary_defeat_affirmation" android:textColor="@color/emil_floc_lignum" app:layout_constraintBottom_toTopOf="@id/marginaliaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcgeeHallmarkView"/>
        <CheckedTextView android:background="@color/epstein_gone_birth" android:hint="@string/datum_muong_bluet" android:id="@+id/marginaliaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/recife_selfish_hermosa_gospel" android:textColor="#8BC8FAD7" app:layout_constraintBottom_toTopOf="@id/ploppingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/languageGavinView"/>
        <CheckBox android:background="@color/astringent_cheer_lumber" android:hint="@string/sphere_region_desk_hallway" android:id="@+id/ploppingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nanette_bacterium_diatribe" android:textColor="@color/lacewing_merritt_buttercup" android:textSize="@dimen/boustrophedon_behave_textsize" app:layout_constraintBottom_toTopOf="@id/englandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marginaliaView"/>
        <Button android:background="@color/sofia_hereinabove_telecommunicate" android:hint="@string/scrawny_infrequent_label_specie" android:id="@+id/englandView" android:layout_height="wrap_content" android:layout_width="@dimen/abstracter_destinate" android:text="@string/modify_thoriate_dorothy" android:textColor="@color/twice_priam_serendipitous" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ploppingView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/miguel_sportsmen" android:hint="@string/praseodymium_davy_imagen_posture" android:id="@+id/funerealRedbirdView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ostentatious_plunder_padding" android:layout_marginTop="@dimen/morse_myeline" android:layout_width="@dimen/terse_equidistant_width" android:text="@string/being_stylus_celluloid" android:textColor="@color/christopher_vivacity" app:layout_constraintBottom_toTopOf="@id/bethoughtMirandaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eddyDixielandLayout"/>
    <TextView android:background="@color/utensil_miles_moreland" android:hint="@string/incur_millennium_coset_aldrin" android:id="@+id/bethoughtMirandaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/above_snowflake_malaysia" android:textColor="@color/mukden_coalition_spectacle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/funerealRedbirdView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
