<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="#F8A5DF0D" android:hint="@string/policemen_delinquent_lechery" android:id="@+id/duopolistView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/darken_fritter_height" android:layout_marginEnd="@dimen/promptitude_week_padding" android:layout_marginStart="@dimen/tray_formaldehyde_width" android:layout_width="0dp" android:text="@string/datum_muong_bluet" android:textColor="@color/spree_maestro_emeriti" app:layout_constraintBottom_toTopOf="@id/crackpotGuatemalaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:hint="@string/iffy_frankfurter_flintlock" android:id="@+id/crackpotGuatemalaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/carnation_wristband_impregnable" android:textColor="@color/churchgo_blackberry" app:layout_constraintBottom_toTopOf="@id/peasantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duopolistView"/>
    <CheckedTextView android:background="@color/lighten_radish" android:hint="@string/telemeter_blasphemy_attentive_haberdashery" android:id="@+id/peasantView" android:layout_height="wrap_content" android:layout_margin="@dimen/loft_diagram_height" android:layout_width="match_parent" android:text="@string/catwalk_franciscan_annie_entertain" android:textColor="@color/kiloton_infectious" app:layout_constraintBottom_toTopOf="@id/patagoniaCorkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crackpotGuatemalaView"/>
    <Button android:background="@color/spree_maestro_emeriti" android:hint="@string/recitative_found_clef" android:id="@+id/patagoniaCorkView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/recife_selfish_hermosa_gospel" android:textColor="@color/mukden_coalition_spectacle" app:layout_constraintBottom_toTopOf="@id/waffleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peasantView"/>
    <CheckBox android:background="@color/stripe_inhale_asunder" android:hint="@string/damn_blazon_raphael" android:id="@+id/waffleView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/grippe_artichoke_size" android:layout_marginStart="@dimen/provide_cockleshell_padding" android:layout_width="wrap_content" android:padding="18dp" android:text="@string/nell_demonic_scrutable_trigonometric" android:textColor="@color/crackle_croydon_muddy" app:layout_constraintBottom_toTopOf="@id/azimuthalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/patagoniaCorkView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/azimuthalLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/expansionTreetopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waffleView">
        <CheckBox android:background="#CCA629" android:hint="@string/megahertz_intendant_camaraderie_wishful" android:id="@+id/elinorView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pelvis_iberia_ethos_barbital" android:textColor="@color/potential_dying" android:textSize="@dimen/poughkeepsie_game_textsize" app:layout_constraintBottom_toTopOf="@id/baroqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/envious_wheller" android:hint="@string/incur_millennium_coset_aldrin" android:id="@+id/baroqueView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/texas_occult_rabin" android:textColor="#477D0EDD" app:layout_constraintBottom_toTopOf="@id/astraddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elinorView"/>
        <CheckBox android:background="#C61AA591" android:hint="@string/smash_burgeon_transitive_hitting" android:id="@+id/astraddleView" android:layout_height="wrap_content" android:layout_margin="@dimen/lumbar_necessity_width" android:layout_marginTop="@dimen/fusillade_northwest" android:layout_width="wrap_content" android:text="@string/sunbeam_excelled_proud" android:textColor="@color/spice_magician_kazoo" app:layout_constraintBottom_toTopOf="@id/vaultDunhamLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baroqueView"/>
        <LinearLayout android:gravity="start" android:id="@+id/vaultDunhamLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/dorotheaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/astraddleView">
            <CheckedTextView android:background="@color/ottoman_lennox" android:hint="@string/imprimatur_auction_albacore_carbon" android:id="@+id/bethoughtMirandaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pompadour_gibe_juan" android:textColor="@color/finn_theseus" android:textSize="@dimen/quotient_sharpen_textsize"/>
            <CheckBox android:background="#A3C1560C" android:hint="@string/plotting_ludicrous_plush" android:id="@+id/housemateMyersView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/culprit_soignee_perquisite_abrasive" android:textColor="#888398" android:textSize="@dimen/susceptance_maximilian_textsize"/>
        </LinearLayout>
        <Button android:background="@color/monty_brave_plait" android:hint="@string/upright_final_divination_schoolmarm" android:id="@+id/dorotheaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/emancipate_helene_height" android:layout_marginEnd="16dp" android:layout_marginStart="@dimen/transmit_redshank_width" android:layout_marginTop="@dimen/ahead_innuendo_padding" android:layout_width="match_parent" android:text="@string/perusal_puerto_polygonal" android:textColor="@color/abner_veneer_seton" android:textSize="@dimen/patchwork_housework_textsize" app:layout_constraintBottom_toTopOf="@id/henleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vaultDunhamLayout"/>
        <EditText android:background="@color/songful_gnat_venomous" android:hint="@string/receptor_rhodolite_moral_suffuse" android:id="@+id/henleyView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/stint_eleanor_margin" android:paddingStart="32dp" android:text="@string/penna_terbium_yawn_lillian" android:textSize="@dimen/pitiful_dissertation_textsize" app:layout_constraintBottom_toTopOf="@id/holbrookOnondagaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dorotheaView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/holbrookOnondagaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/occurrentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/henleyView">
            <CheckedTextView android:background="@color/avis_sharp_mockup" android:hint="@string/teleprinter_akin_glomerular_colloq" android:id="@+id/dentitionView" android:layout_height="wrap_content" android:layout_width="@dimen/permutation_iambic_margin" android:text="@string/rebuttal_stumble_william" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:hint="@string/extrusion_crusty_phlox" android:id="@+id/occurrentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/metronome_monmouth_injure_lace" android:textColor="@color/provence_precipitous_wallis" app:layout_constraintBottom_toTopOf="@id/invertibleEleazarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/holbrookOnondagaLayout"/>
        <CheckBox android:background="@color/skyward_brewster_snubbing" android:hint="@string/ginger_bengal_guignol" android:id="@+id/invertibleEleazarView" android:layout_height="wrap_content" android:layout_margin="@dimen/furrier_incapable_padding" android:layout_width="0dp" android:text="@string/epidemiology_procrustes_immiscible_sundew" android:textColor="#608CFC22" app:layout_constraintBottom_toTopOf="@id/purdueBeepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occurrentView"/>
        <CheckBox android:background="@color/observant_martinique" android:hint="@string/verlag_intrepid_toefl" android:id="@+id/purdueBeepView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/azure_despite_pack" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invertibleEleazarView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:hint="@string/medico_bathurst_napoleonic" android:id="@+id/expansionTreetopView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/locksmith_piracy_padding" android:layout_width="0dp" android:text="@string/owing_viselike_odometer_hermite" android:textColor="@color/christopher_vivacity" app:layout_constraintBottom_toTopOf="@id/severaltyStuntView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/azimuthalLayout"/>
    <AutoCompleteTextView android:background="#9B5446" android:hint="@string/poetic_knee_clutch_within" android:id="@+id/severaltyStuntView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/manfred_villa_nelson_directorate" android:textColor="@color/airdrop_schoolmaster" app:layout_constraintBottom_toTopOf="@id/bristleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expansionTreetopView"/>
    <CheckedTextView android:background="@color/cryogenic_right_insolvent" android:hint="@string/concatenate_senescent_thereto_peterson" android:id="@+id/bristleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pellucid_synopsis_veal" android:textColor="@color/milkweed_trifluouride" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/severaltyStuntView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
