<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/abner_veneer_seton" android:hint="@string/pierce_digestion_airfield" android:id="@+id/morphemeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/eliot_inattention_stirring_dessert" android:textColor="@color/silverman_inductee_acclimate" app:layout_constraintBottom_toTopOf="@id/freeportLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/freeportLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/injunctionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/morphemeView">
        <CheckBox android:background="@color/toronto_commonplace_practice" android:hint="@string/doug_clark_cleanup" android:id="@+id/armisticeSnowballView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/pleural_toddle" android:text="@string/engross_rhapsody_snatch" android:textColor="@color/bernice_grumpy_size"/>
        <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/lundbergLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
            <TextView android:background="@color/lundquist_kudo" android:hint="@string/mckesson_envelope_dilapidate" android:id="@+id/ansiCorinthianView" android:layout_height="wrap_content" android:layout_marginBottom="34dp" android:layout_marginEnd="@dimen/pessimist_narbonne_padding" android:layout_marginStart="@dimen/shaffer_phosphorous_height" android:layout_marginTop="@dimen/pasadena_defraud_height" android:layout_width="wrap_content" android:padding="@dimen/rubble_frazzle" android:text="@string/cherokee_historian_cutlass" android:textColor="@color/songful_gnat_venomous" android:textSize="@dimen/caudal_yarmulke_textsize"/>
            <TextView android:background="@color/thrace_aleph" android:hint="@string/houseboat_woodhen_tadpole" android:id="@+id/brassProfiteerView" android:layout_height="wrap_content" android:layout_margin="@dimen/darken_fritter_height" android:layout_width="wrap_content" android:text="@string/askance_grave_purport" android:textColor="@color/shadow_harebrained" android:textSize="@dimen/cheesecake_real_textsize"/>
        </LinearLayout>
        <CheckBox android:background="@color/ethology_snoopy" android:hint="@string/berne_maldistribute_blockade" android:id="@+id/ethylView" android:layout_height="wrap_content" android:layout_marginEnd="40dp" android:layout_marginStart="38dp" android:layout_marginTop="@dimen/monetarist_internescine_margin" android:layout_width="wrap_content" android:paddingBottom="@dimen/commonweal_ecclesiastic_height" android:text="@string/zone_cadaver_subrogation_reykjavik"/>
        <Button android:background="#E48AAD26" android:hint="@string/inadvisable_phloem_bator" android:id="@+id/disciplinarySurrogateView" android:layout_height="wrap_content" android:layout_margin="@dimen/permutation_iambic_margin" android:layout_marginTop="@dimen/garland_palmolive_margin" android:layout_width="match_parent" android:text="@string/tidy_hemosiderin_gigaherz" android:textColor="@color/torch_montreal_pupa"/>
        <TextView android:background="#4D9C26B9" android:hint="@string/noontime_transceiver_touchstone_gainful" android:id="@+id/bedraggleAlphamericView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/doctorate_seduction_jacob_ascent"/>
        <TextView android:background="@color/sash_alexander_crisscross" android:hint="@string/hostler_jocund_brisbane" android:id="@+id/trueWalkwayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/strike_copter_height" android:text="@string/olympia_petition_tracheae" android:textSize="20sp"/>
        <EditText android:background="@color/inclusion_occupy" android:hint="@string/affine_frizzy_advisable" android:id="@+id/waxyPerseverantView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rene_puzzle" android:layout_width="wrap_content" android:text="@string/whale_telephony_cluck" android:textColor="@color/ambuscade_fiscal" android:textSize="@dimen/muscular_belies_textsize"/>
    </LinearLayout>
    <TextView android:background="@color/altair_curate_grebe" android:hint="@string/exeter_inaugurate_aristotelian_continent" android:id="@+id/injunctionView" android:layout_height="wrap_content" android:layout_width="@dimen/cretan_marjorie_width" android:text="@string/propulsion_fluency_mensurable" android:textColor="@color/tripe_anna_bran" android:textSize="@dimen/acerbic_gentility_textsize" app:layout_constraintBottom_toTopOf="@id/orchisSoliloquyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freeportLayout"/>
    <TextView android:background="@color/geyser_reconnaissance" android:hint="@string/grope_debby_organismic" android:id="@+id/orchisSoliloquyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/these_belief_carport_brownian" android:textSize="@dimen/huddle_handicraft_textsize" app:layout_constraintBottom_toTopOf="@id/severaltyStuntView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/injunctionView"/>
    <CheckBox android:hint="@string/shorthand_ragout_fluke" android:id="@+id/severaltyStuntView" android:layout_height="wrap_content" android:layout_margin="@dimen/centum_embattle_height" android:layout_width="wrap_content" android:text="@string/smithson_metamorphic_towhead_flowerpot" android:textColor="#AA1BD8A3" app:layout_constraintBottom_toTopOf="@id/squadronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orchisSoliloquyView"/>
    <AutoCompleteTextView android:background="@color/hung_gullet" android:hint="@string/nucleoli_transship_camden" android:id="@+id/squadronView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/halvah_libertarian_size" android:text="@string/yarrow_concertmaster_exception_seth" android:textColor="@color/dalton_bride_westerly" app:layout_constraintBottom_toTopOf="@id/nectarineFirelightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/severaltyStuntView"/>
    <CheckedTextView android:background="@color/knurl_gramophone_raise" android:hint="@string/darkle_wichita_hindquarters" android:id="@+id/nectarineFirelightView" android:layout_height="wrap_content" android:layout_width="@dimen/dabbing_belgium_margin" android:text="@string/rackety_collegial_angst" android:textColor="#434430" android:textSize="@dimen/bankruptcy_capitoline_textsize" app:layout_constraintBottom_toTopOf="@id/bassettView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squadronView"/>
    <AutoCompleteTextView android:background="@color/instar_convoy" android:hint="@string/waddle_manometer_vengeance_bigamy" android:id="@+id/bassettView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/arhat_grovel_centroid_neuralgia" android:textColor="@color/cryogenic_right_insolvent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nectarineFirelightView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
