<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="top" android:id="@+id/fermiumLayout" android:layout_height="wrap_content" android:layout_width="@dimen/hopscotch_beaten_padding" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/dispensateSacrilegeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <AutoCompleteTextView android:background="@color/unesco_underivable" android:hint="@string/belfry_peony_wedding_kurd" android:id="@+id/amuseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/bedpost_polish_padding" android:text="@string/scrawny_infrequent_label_specie"/>
        <CheckBox android:background="#718E607B" android:hint="@string/romania_snafu_catalyst" android:id="@+id/shortenLiableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/zither_exclusive_hydrophilic_immemorial" android:textColor="@color/tenderloin_medea"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sickbedCastrateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/calumniateBilkLayout" android:layout_height="wrap_content" android:layout_width="@dimen/gauze_catcall" app:layout_constraintBottom_toTopOf="@id/inhabitationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckBox android:background="@color/vowel_inhospitable" android:hint="@string/eagan_bulblet_sirius" android:id="@+id/fritzRememberView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/adorn_bundestag_brazzaville" app:layout_constraintBottom_toTopOf="@id/pipeRustproofView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <EditText android:background="@color/entice_embryo" android:hint="@string/hera_provocation_aria" android:id="@+id/pipeRustproofView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/caveman_dairymen_supplementary_debutante" android:textColor="@color/ambuscade_fiscal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fritzRememberView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:hint="@string/cohesion_aides_steeplechase" android:id="@+id/inhabitationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shaffer_corvus_mckee_hifalutin" android:textColor="@color/text_trans" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calumniateBilkLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/exposure_stamen" android:hint="@string/telemeter_blasphemy_attentive_haberdashery" android:id="@+id/pluralView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lama_incendiary_tropospheric" android:textColor="#A27C1563"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/emitter_isotopic_grayson" android:hint="@string/unruly_vivisection_orography_roadside" android:id="@+id/dispensateSacrilegeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/kaiser_dietetic_width" android:text="@string/capital_rill_prelude_victor" app:layout_constraintBottom_toTopOf="@id/jugoslaviaIncredulousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fermiumLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/jugoslaviaIncredulousLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/crackpotGuatemalaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dispensateSacrilegeView">
        <CheckBox android:background="#0F2A03C4" android:hint="@string/tracery_immortal_metamorphism" android:id="@+id/paretoView" android:layout_height="wrap_content" android:layout_margin="@dimen/monetarist_internescine_margin" android:layout_width="wrap_content" android:text="@string/jellyfish_edward_bernard_foulmouth" android:textColor="@color/stoat_abeyant" android:textSize="@dimen/quern_isochronal_textsize" app:layout_constraintBottom_toTopOf="@id/diagnoseMetamorphicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/diagnoseMetamorphicLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/evaluableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paretoView">
            <AutoCompleteTextView android:background="@color/cryptography_temperate" android:hint="@string/mentor_cloak_spumoni" android:id="@+id/recitativeLionView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/shelve_seditious" android:layout_width="0dp" android:text="@string/argentine_goat_relief_hexadecimal" android:textColor="#5106790D" app:layout_constraintBottom_toTopOf="@id/conwayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/dramatic_tackle_extricable" android:hint="@string/nutshell_semite_carrel" android:id="@+id/conwayView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/legatee_ferdinand_size" android:layout_marginTop="@dimen/dabbing_belgium_margin" android:layout_width="@dimen/revolt_exacerbate_width" android:text="@string/creamy_absolve_forthright_admixture" android:textColor="@color/bloody_turban_article" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recitativeLionView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/locknut_froth_hanover" android:hint="@string/teleprinter_akin_glomerular_colloq" android:id="@+id/evaluableView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/inflame_lyre_size" android:layout_width="match_parent" android:text="@string/doug_clark_cleanup" android:textColor="@color/abram_retrogressive_toyota" android:textSize="@dimen/grasshopper_rabbit_textsize" app:layout_constraintBottom_toTopOf="@id/iberiaDaccaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diagnoseMetamorphicLayout"/>
        <Button android:background="@color/conference_goldstine" android:hint="@string/mugging_hipster_syllable" android:id="@+id/iberiaDaccaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/measle_prodigal_shinto_drip" android:textColor="@color/unesco_underivable" android:textSize="@dimen/merrill_grantee_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evaluableView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:hint="@string/sanborn_veridic_repudiate_brighton" android:id="@+id/crackpotGuatemalaView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/foregoing_jukebox_size" android:layout_width="@dimen/agnes_essential_size" android:text="@string/allusive_pomade_handmade" android:textColor="#7DA448" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jugoslaviaIncredulousLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
