<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/dredge_lawful" android:hint="@string/sanborn_veridic_repudiate_brighton" android:id="@+id/languageGavinView" android:layout_height="wrap_content" android:layout_width="@dimen/pinion_popular" android:text="@string/rackety_collegial_angst" android:textColor="@color/phonograph_thwart_malaise" android:textSize="@dimen/jounce_auditory_textsize" app:layout_constraintBottom_toTopOf="@id/combinatorFarsightedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/combinatorFarsightedLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/nightcap_yellow_width" android:layout_marginEnd="40dp" android:layout_marginStart="@dimen/catherine_earring_height" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/virtueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/languageGavinView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/grammarianLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
            <AutoCompleteTextView android:background="@color/joliet_perigee_shiplap" android:hint="@string/pistol_bruno_incessant" android:id="@+id/acronymAfireView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nuisance_glum_shook" android:textColor="@color/sappy_snoop_spectrophotometry" app:layout_constraintBottom_toTopOf="@id/antipodeClashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="#47DFE9" android:hint="@string/cohesion_aides_steeplechase" android:id="@+id/antipodeClashView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/acrobacy_until_mass" android:textColor="#CC79C979" app:layout_constraintBottom_toTopOf="@id/homomorphicShowboatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acronymAfireView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/homomorphicShowboatLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/expansionTreetopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antipodeClashView">
                <Button android:background="@color/osteoporosis_friday_assert" android:hint="@string/himself_nosebleed_baltimore" android:id="@+id/poconoCaulkView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/lumbar_necessity_width" android:layout_marginStart="@dimen/elite_greg_height" android:layout_width="wrap_content" android:text="@string/bartok_equinox_confute_unruly" android:textColor="#9FEED8" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/chamoisCochleaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckedTextView android:background="#A958AA1E" android:hint="@string/graph_lindquist_convolve" android:id="@+id/chamoisCochleaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/coroner_gelatine_abridge_alcoholism" android:textColor="@color/seabed_charlotte" app:layout_constraintBottom_toTopOf="@id/arsenicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poconoCaulkView"/>
                <Button android:background="@color/incomparable_sanguine_goad" android:hint="@string/snider_gauge_silas_celeste" android:id="@+id/arsenicView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/philharmonic_martensite" android:paddingStart="@dimen/kept_faze_size" android:paddingTop="@dimen/iris_jacobson_padding" android:text="@string/carnation_wristband_impregnable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chamoisCochleaView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:hint="@string/liturgic_hilt_politic_larva" android:id="@+id/expansionTreetopView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/beta_elect_cameron_drove" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homomorphicShowboatLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/mimetic_salty_baboon" android:hint="@string/pyhrric_umbrella_brunch" android:id="@+id/rosebudMilkweedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tuscaloosa_salute_shadow_rifle" android:textColor="#0EFAF0"/>
        <CheckBox android:background="@color/punt_joan" android:hint="@string/shaffer_corvus_mckee_hifalutin" android:id="@+id/northLiqueurView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="38dp" android:text="@string/catalonia_uplift_linseed" android:textColor="@color/ethology_snoopy"/>
        <AutoCompleteTextView android:background="@color/niche_muncie" android:hint="@string/graham_changeover_snoopy" android:id="@+id/hempsteadThistleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pascal_macedon_metallurgy_platelet" android:textColor="@color/poultice_indecisive_sixgun"/>
        <EditText android:background="@color/vernier_convergent" android:hint="@string/waddle_manometer_vengeance_bigamy" android:id="@+id/hymnalView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/brae_terrier_appointe_tung" android:textColor="@color/epstein_gone_birth" android:textSize="@dimen/irrepressible_slot_textsize"/>
        <AutoCompleteTextView android:background="@color/wack_wisp" android:hint="@string/loyalty_fallible_leadeth" android:id="@+id/ironyBreakthroughView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/noontime_transceiver_touchstone_gainful"/>
    </LinearLayout>
    <EditText android:background="@color/coalition_witt" android:hint="@string/indeterminate_cucumber_capacitor" android:id="@+id/virtueView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/buzzer_holloway_breezy" android:textColor="@color/incomparable_sanguine_goad" android:textSize="@dimen/lafayette_cartel_textsize" app:layout_constraintBottom_toTopOf="@id/capillaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/combinatorFarsightedLayout"/>
    <CheckedTextView android:background="@color/croft_pigskin" android:hint="@string/part_appian_betelgeuse" android:id="@+id/capillaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/marceau_danish_pulitzer_memorandum" android:textColor="#EB3BB2" android:textSize="@dimen/putrid_laue_textsize" app:layout_constraintBottom_toTopOf="@id/embarcaderoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/virtueView"/>
    <AutoCompleteTextView android:background="@color/unesco_underivable" android:hint="@string/pellucid_synopsis_veal" android:id="@+id/embarcaderoView" android:layout_height="wrap_content" android:layout_margin="@dimen/python_adipic_height" android:layout_width="wrap_content" android:text="@string/rajah_hormone_elegy" android:textSize="@dimen/visigoth_profundity_textsize" app:layout_constraintBottom_toTopOf="@id/corrodibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/capillaryView"/>
    <EditText android:background="@color/aspirin_crayfish_curtsey" android:hint="@string/gravitate_screwworm_picnicked_descriptive" android:id="@+id/corrodibleView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/zigzag_diehard_litigate_pipetting" android:textColor="@color/draught_rancid" android:textSize="@dimen/celsius_paragonite_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/embarcaderoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
