<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="#886E33A8" android:hint="@string/dacca_rightward_eyeglass_extrude" android:id="@+id/confessionView" android:layout_height="wrap_content" android:layout_marginBottom="36dp" android:layout_marginEnd="@dimen/recoup_chorale" android:layout_marginStart="@dimen/trim_habitant_width" android:layout_width="match_parent" android:text="@string/houseboat_woodhen_tadpole" android:textColor="@color/toronto_commonplace_practice" app:layout_constraintBottom_toTopOf="@id/teheranDuffLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/teheranDuffLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/abjectAxonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confessionView">
        <Button android:background="@color/prefecture_flagler_cutover" android:hint="@string/cherokee_historian_cutlass" android:id="@+id/salkAminoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/steele_combinate_forest_tournament" android:textColor="@color/approve_recant" app:layout_constraintBottom_toTopOf="@id/argentinaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/rickets_baltic" android:hint="@string/giraffe_symbol_fluvial_marguerite" android:id="@+id/argentinaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="48dp" android:paddingBottom="@dimen/kovacs_liaison" android:text="@string/sanborn_veridic_repudiate_brighton" android:textColor="#5EFC87" app:layout_constraintBottom_toTopOf="@id/decryptLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salkAminoView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/decryptLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/resin_neodymium_width" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/argentinaView">
            <CheckedTextView android:background="@color/pharmaceutic_steeve" android:hint="@string/incompletion_peacock_etiquette_mulct" android:id="@+id/stonewareView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/suzuki_maxine_scruple_cankerworm" android:textColor="@color/tenderloin_medea" app:layout_constraintBottom_toTopOf="@id/skimView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/geyser_reconnaissance" android:hint="@string/measure_claimant_poseidon" android:id="@+id/skimView" android:layout_height="wrap_content" android:layout_width="@dimen/methodist_stone_height" android:text="@string/extrusion_crusty_phlox" android:textColor="@color/interruption_chum" app:layout_constraintBottom_toTopOf="@id/brinkDuctLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stonewareView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/brinkDuctLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/charlottesvilleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skimView">
                <CheckedTextView android:hint="@string/tuscaloosa_salute_shadow_rifle" android:id="@+id/regardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/insatiable_sorrowful_flog_springtime" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <AutoCompleteTextView android:hint="@string/suppose_hovel_heyday" android:id="@+id/charlottesvilleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/doctorate_seduction_jacob_ascent" android:textColor="@color/ecumenic_hothead" android:textSize="@dimen/javelin_harvey_textsize" app:layout_constraintBottom_toTopOf="@id/housemateMyersView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brinkDuctLayout"/>
            <CheckedTextView android:background="#A4051450" android:hint="@string/leninism_galactose_tomlinson_angie" android:id="@+id/housemateMyersView" android:layout_height="wrap_content" android:layout_margin="@dimen/asia_foxhole_size" android:layout_width="wrap_content" android:text="@string/pellucid_synopsis_veal" android:textSize="@dimen/skiff_gaylord_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/charlottesvilleView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/inferential_quebec" android:hint="@string/thermostat_startle_sial_wills" android:id="@+id/abjectAxonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/psychometric_norton_size" android:paddingTop="@dimen/visigoth_clobber_padding" android:text="@string/hostler_jocund_brisbane" android:textColor="@color/olympia_denude" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teheranDuffLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
