<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ceilLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/senateBlattingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckedTextView android:background="@color/cookie_lexington" android:hint="@string/affine_frizzy_advisable" android:id="@+id/mcmillanView" android:layout_height="wrap_content" android:layout_width="@dimen/ingenuous_wellbeing" android:text="@string/cinder_subvert_inscrutable_pictorial" android:textColor="@color/swarthout_armament" app:layout_constraintBottom_toTopOf="@id/choosyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/torch_montreal_pupa" android:hint="@string/shoe_gemlike_gladys_hungary" android:id="@+id/choosyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/unruly_vivisection_orography_roadside" android:textColor="@color/aventine_monsoon_sane" app:layout_constraintBottom_toTopOf="@id/gobbleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcmillanView"/>
        <AutoCompleteTextView android:background="@color/arrack_metalwork" android:hint="@string/session_garb_wont" android:id="@+id/gobbleView" android:layout_height="wrap_content" android:layout_width="@dimen/philharmonic_martensite" android:text="@string/specious_moyer_weir_luminosity" app:layout_constraintBottom_toTopOf="@id/gavelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/choosyView"/>
        <CheckedTextView android:background="@color/christopher_vivacity" android:hint="@string/chamfer_entourage_reveal" android:id="@+id/gavelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/shallow_gregg_size" android:paddingTop="@dimen/negotiate_galvanometer" android:text="@string/pistol_bruno_incessant" android:textColor="@color/nantucket_ticket" app:layout_constraintBottom_toTopOf="@id/asceticPercivalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gobbleView"/>
        <CheckBox android:background="@color/stale_cathodic" android:hint="@string/demurrer_equitable_codfish_peppermint" android:id="@+id/asceticPercivalView" android:layout_height="wrap_content" android:layout_width="@dimen/private_passport" android:text="@string/baseball_jolt_smattering_incise" android:textColor="@color/vowel_blowfish" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gavelView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/smash_burgeon_transitive_hitting" android:id="@+id/senateBlattingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/already_tommy_reel" android:textSize="@dimen/hoopla_midland_textsize" app:layout_constraintBottom_toTopOf="@id/bilingualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ceilLayout"/>
    <EditText android:background="@color/torrance_checkerberry" android:hint="@string/telemeter_blasphemy_attentive_haberdashery" android:id="@+id/bilingualView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/revise_pursuant_urban_hart" app:layout_constraintBottom_toTopOf="@id/newarkGentianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/senateBlattingView"/>
    <AutoCompleteTextView android:background="@color/zagging_sistine" android:hint="@string/custody_tektronix_mathematik_fluctuate" android:id="@+id/newarkGentianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/counterflow_devout_dais" android:textColor="#26F78602" app:layout_constraintBottom_toTopOf="@id/kraftExhumationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bilingualView"/>
    <TextView android:background="@color/sequential_copperfield_dynamite" android:hint="@string/privilege_maroon_catalyst" android:id="@+id/kraftExhumationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/glamorous_marathon_padding" android:text="@string/pokerface_inconsistent_kettering_zaire" android:textColor="@color/cryptography_temperate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/newarkGentianView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
