<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:hint="@string/droll_contrapositive_beak" android:id="@+id/wristbandRankleView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/psychometric_norton_size" android:layout_marginTop="@dimen/befit_deliquescent_size" android:layout_width="0dp" android:text="@string/terminology_sylvania_removal" android:textColor="@color/sash_alexander_crisscross" app:layout_constraintBottom_toTopOf="@id/hairView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/cowpea_towel" android:hint="@string/perpetuity_shiv_cryostat" android:id="@+id/hairView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/abet_ringmaster_blotch" android:textColor="#67BFA2" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/guardOdorousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wristbandRankleView"/>
    <Button android:background="#3E2107" android:hint="@string/devise_paycheck_masonite_scrumptious" android:id="@+id/guardOdorousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/propulsion_fluency_mensurable" android:textColor="@color/parentage_digress_carrel" app:layout_constraintBottom_toTopOf="@id/forthrightShipwreckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hairView"/>
    <AutoCompleteTextView android:background="@color/rustic_pavlovian" android:hint="@string/inadvisable_phloem_bator" android:id="@+id/forthrightShipwreckView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="42dp" android:text="@string/pierce_digestion_airfield" app:layout_constraintBottom_toTopOf="@id/gannettBurmaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guardOdorousView"/>
    <CheckBox android:background="@color/grapefruit_theoretic" android:hint="@string/sabbath_case_pharmacology_brick" android:id="@+id/gannettBurmaView" android:layout_height="wrap_content" android:layout_width="@dimen/ostentatious_plunder_padding" android:text="@string/autonomous_covert_workout_february" android:textColor="@color/planetesimal_handmade" app:layout_constraintBottom_toTopOf="@id/funerealRedbirdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forthrightShipwreckView"/>
    <Button android:background="#2A938C" android:hint="@string/daguerreotype_arrangeable_gadfly" android:id="@+id/funerealRedbirdView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/waddle_manometer_vengeance_bigamy" android:textColor="@color/humus_fritillary_kinematic" app:layout_constraintBottom_toTopOf="@id/kennelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gannettBurmaView"/>
    <TextView android:background="@color/conjure_cession" android:hint="@string/rend_metonymy_roof_allegoric" android:id="@+id/kennelView" android:layout_height="wrap_content" android:layout_margin="@dimen/mustnt_bulge_width" android:layout_width="@dimen/charon_geometry_padding" android:text="@string/saudi_domesday_miff" android:textColor="@color/youngster_refinery" app:layout_constraintBottom_toTopOf="@id/sickroomFernLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/funerealRedbirdView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sickroomFernLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/merritt_tracery_padding" android:paddingTop="@dimen/hornmouth_hester_height" app:layout_constraintBottom_toTopOf="@id/impregnateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kennelView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/multiplicativeAstrologyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/betelPostprocessLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grippe_artichoke_size" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:gravity="center_vertical" android:id="@+id/frownLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/predispose_inquisitive_padding" android:layout_marginStart="@dimen/margery_scuba_width" android:layout_marginTop="@dimen/rickettsia_then" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/fanaticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <EditText android:background="@color/inappeasable_auditorium" android:hint="@string/pithy_proof_kidnapped" android:id="@+id/herefordView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/earth_patrol_paulsen_thermopile" android:textColor="@color/vocabulary_swami_coffeepot"/>
                    <EditText android:background="@color/tithing_hoagie_gyrate" android:hint="@string/inspire_greensward_pottery_grandiloquent" android:id="@+id/bassettView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/concatenate_senescent_thereto_peterson" android:textSize="@dimen/sinter_edgewise_textsize"/>
                    <EditText android:hint="@string/nightgown_upgrade_runny" android:id="@+id/morphemeView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shorthand_ragout_fluke" android:textColor="@color/croft_pigskin"/>
                    <CheckedTextView android:background="@color/watch_warp" android:hint="@string/cricket_chock_valley" android:id="@+id/mcgeeHallmarkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/necropsy_artwork_toothache" android:textColor="@color/nantucket_ticket" android:textSize="@dimen/corporal_garden_textsize"/>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fanaticLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/shankDeannaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frownLayout">
                    <CheckedTextView android:background="@color/astringent_cheer_lumber" android:hint="@string/azure_despite_pack" android:id="@+id/hahnView" android:layout_height="wrap_content" android:layout_margin="@dimen/moon_slump_height" android:layout_width="0dp" android:text="@string/faience_headlight_word_link" android:textColor="#13254F61" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <CheckBox android:background="@color/cowpea_towel" android:hint="@string/cherokee_historian_cutlass" android:id="@+id/shankDeannaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/extrusion_crusty_phlox" android:textColor="@color/spatlum_junction" android:textSize="@dimen/triumphant_minute_textsize" app:layout_constraintBottom_toTopOf="@id/orchisSoliloquyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fanaticLayout"/>
                <TextView android:background="@color/sweaty_upraise_biharmonic" android:hint="@string/fortune_lithography_hygroscopic" android:id="@+id/orchisSoliloquyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/pleural_toddle" android:paddingStart="@dimen/insincere_fend_width" android:paddingTop="40dp" android:text="@string/plagiarist_avian_decaffeinate" android:textColor="@color/spastic_efferent_confidant" app:layout_constraintBottom_toTopOf="@id/rhombicInstinctView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shankDeannaView"/>
                <Button android:background="@color/abram_retrogressive_toyota" android:hint="@string/marceau_danish_pulitzer_memorandum" android:id="@+id/rhombicInstinctView" android:layout_height="wrap_content" android:layout_width="826dp" android:padding="@dimen/psychometric_norton_size" android:text="@string/manchester_digging_perverse_excitation" android:textColor="@color/geyser_reconnaissance" app:layout_constraintBottom_toTopOf="@id/conversationSlantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orchisSoliloquyView"/>
                <CheckedTextView android:background="@color/croft_pigskin" android:hint="@string/noontime_transceiver_touchstone_gainful" android:id="@+id/conversationSlantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/pardon_kind_padding" android:text="@string/being_stylus_celluloid" android:textColor="@color/altern_enforce_blend" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhombicInstinctView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="start" android:id="@+id/impregnateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/kudoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sickroomFernLayout">
        <TextView android:background="@color/april_scythia" android:hint="@string/ingersoll_impelled_deacon" android:id="@+id/bellboyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tuff_sphagnum_qualify_dolly" android:textColor="@color/spontaneous_dramaturgy_roosevelt" android:textSize="@dimen/phenyl_venetian_textsize"/>
        <EditText android:hint="@string/inter_inure_holly" android:id="@+id/brassProfiteerView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/legatee_ferdinand_size" android:layout_marginTop="@dimen/wolcott_splotchy_width" android:layout_width="wrap_content" android:padding="@dimen/footman_shotbush_width" android:text="@string/road_nancy_schema" android:textColor="@color/spree_maestro_emeriti" android:textSize="30sp"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kudoLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/saigonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impregnateLayout">
        <Button android:background="@color/locknut_froth_hanover" android:hint="@string/asylum_wink_like" android:id="@+id/defocusHorrifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="38dp" android:paddingEnd="@dimen/merriment_winters" android:paddingStart="@dimen/fever_nikolai" android:text="@string/wooster_twentieth_introduce" android:textColor="@color/humus_fritillary_kinematic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/seabed_charlotte" android:hint="@string/upright_final_divination_schoolmarm" android:id="@+id/saigonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="16dp" android:text="@string/bighorn_lumpur_clung" app:layout_constraintBottom_toTopOf="@id/bethoughtMirandaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kudoLayout"/>
    <Button android:hint="@string/tulip_ombudsperson_altercate" android:id="@+id/bethoughtMirandaView" android:layout_height="wrap_content" android:layout_width="@dimen/maximilian_ferocity_size" android:text="@string/revise_pursuant_urban_hart" android:textColor="@color/quay_pinafore" app:layout_constraintBottom_toTopOf="@id/argentinaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saigonView"/>
    <CheckedTextView android:background="@color/hung_gullet" android:hint="@string/potable_amethyst_cybernetics" android:id="@+id/argentinaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/eohippus_nyquist_padding" android:layout_marginEnd="@dimen/insincere_fend_width" android:layout_marginStart="@dimen/philharmonic_martensite" android:layout_marginTop="@dimen/kovacs_liaison" android:layout_width="match_parent" android:text="@string/bronx_boredom_expressway_arkansan" android:textColor="#7AB4CB2E" android:textSize="@dimen/linoleic_repetition_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bethoughtMirandaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
