<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/cookie_lexington" android:hint="@string/taxa_murre_brush_feel" android:id="@+id/strollView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brae_terrier_appointe_tung" android:textColor="@color/churchgo_prothonotary_glory" android:textSize="@dimen/cycle_mont_textsize" app:layout_constraintBottom_toTopOf="@id/kennelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/trophy_babbitt_staunton" android:hint="@string/stillwater_multiplicative_irreplaceable_captive" android:id="@+id/kennelView" android:layout_height="wrap_content" android:layout_margin="@dimen/emergent_roundup_margin" android:layout_width="wrap_content" android:text="@string/theology_gurkha_macdonald_zeus" android:textColor="@color/locknut_froth_hanover" app:layout_constraintBottom_toTopOf="@id/wastrelAlleywayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strollView"/>
    <Button android:background="@color/envious_wheller" android:hint="@string/hera_provocation_aria" android:id="@+id/wastrelAlleywayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/familism_malton_egypt" android:textColor="@color/stripe_inhale_asunder" android:textSize="@dimen/muscular_belies_textsize" app:layout_constraintBottom_toTopOf="@id/floristView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kennelView"/>
    <AutoCompleteTextView android:hint="@string/macintosh_fifteen_bosporus" android:id="@+id/floristView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/brimming_mudd" android:paddingStart="18dp" android:text="@string/mutandis_incumbent_limousine" android:textColor="#B000A43D" android:textSize="@dimen/clockwise_panda_textsize" app:layout_constraintBottom_toTopOf="@id/orchisSoliloquyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wastrelAlleywayView"/>
    <Button android:hint="@string/moser_clergymen_perquisite" android:id="@+id/orchisSoliloquyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/farkas_goat_cram_suite" android:textColor="#B0E0EF9F" app:layout_constraintBottom_toTopOf="@id/gannettBurmaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/floristView"/>
    <Button android:hint="@string/stench_glenn_pease_abominable" android:id="@+id/gannettBurmaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/entomb_chickadee" android:layout_marginEnd="@dimen/kaiser_dietetic_width" android:layout_marginStart="@dimen/shelve_seditious" android:layout_width="0dp" android:padding="@dimen/maximilian_ferocity_size" android:text="@string/newfoundland_ambrosial_spirogyra_landau" android:textColor="#6F2ECF" app:layout_constraintBottom_toTopOf="@id/rockGoatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orchisSoliloquyView"/>
    <TextView android:background="@color/bernice_grumpy_size" android:hint="@string/plagiarist_avian_decaffeinate" android:id="@+id/rockGoatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/catherine_earring_height" android:paddingTop="@dimen/shipley_cologne" android:text="@string/allusive_pomade_handmade" android:textColor="@color/vogel_herbert" android:textSize="@dimen/daydream_millions_textsize" app:layout_constraintBottom_toTopOf="@id/staminateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gannettBurmaView"/>
    <EditText android:background="@color/append_sawtimber_revisionary" android:hint="@string/unruly_vivisection_orography_roadside" android:id="@+id/staminateView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/westinghouse_norm" android:text="@string/asteroid_tony_obviate" app:layout_constraintBottom_toTopOf="@id/adoreLimousineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rockGoatView"/>
    <Button android:hint="@string/contemptuous_flout_wagner_middleton" android:id="@+id/adoreLimousineView" android:layout_height="wrap_content" android:layout_width="@dimen/corcoran_featherbrain_width" android:text="@string/membrane_gripping_highlight_likewise" app:layout_constraintBottom_toTopOf="@id/skimView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/staminateView"/>
    <EditText android:background="@color/rancho_isaacson_attack" android:hint="@string/acrobacy_until_mass" android:id="@+id/skimView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/merriment_winters" android:text="@string/bergman_panamanian_anthropology_trainload" android:textColor="@color/kiloton_infectious" app:layout_constraintBottom_toTopOf="@id/viciousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adoreLimousineView"/>
    <Button android:background="@color/marine_hindrance" android:hint="@string/saudi_domesday_miff" android:id="@+id/viciousView" android:layout_height="wrap_content" android:layout_width="@dimen/famine_mugging_size" android:paddingBottom="@dimen/grim_anorthic_margin" android:paddingTop="@dimen/motorcar_actinide" android:text="@string/buzzer_holloway_breezy" android:textColor="@color/inclusion_occupy" app:layout_constraintBottom_toTopOf="@id/boyleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skimView"/>
    <EditText android:background="@color/marseilles_espouse" android:hint="@string/catalonia_uplift_linseed" android:id="@+id/boyleView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="24dp" android:text="@string/damn_blazon_raphael" android:textColor="@color/multiplex_fallout" android:textSize="@dimen/marigold_taillight_textsize" app:layout_constraintBottom_toTopOf="@id/storeroomDameLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viciousView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/storeroomDameLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/sundryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boyleView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/setbackLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/illegal_accusation_height" app:layout_constraintBottom_toTopOf="@id/nectarineFirelightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:background="@color/jade_oftentimes" android:hint="@string/chungking_middletown_rockford" android:id="@+id/mafiosoScaleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/coastline_probabilist_kerygma" android:textColor="@color/frigid_solicitation_sudan" android:textSize="@dimen/finley_porridge_textsize" app:layout_constraintBottom_toTopOf="@id/upsetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/avis_sharp_mockup" android:hint="@string/pithy_proof_kidnapped" android:id="@+id/upsetView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pelvis_iberia_ethos_barbital" app:layout_constraintBottom_toTopOf="@id/trappingHarbingerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mafiosoScaleView"/>
            <TextView android:background="@color/flue_whelm_wharf" android:hint="@string/datum_muong_bluet" android:id="@+id/trappingHarbingerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ravish_gobble_methodism_exact" app:layout_constraintBottom_toTopOf="@id/mckeeFinnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upsetView"/>
            <CheckedTextView android:background="@color/wholesome_musicale" android:hint="@string/bloke_cannot_continue" android:id="@+id/mckeeFinnView" android:layout_height="wrap_content" android:layout_width="216dp" android:text="@string/thermopile_discriminatory_diffeomorphic_crucible" android:textColor="@color/sportsman_dixie_differential" android:textSize="@dimen/silage_mendel_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trappingHarbingerView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/raoul_kimball" android:hint="@string/phosphide_orthophosphate_rite_grandstand" android:id="@+id/nectarineFirelightView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/personnel_fortin_trompe_latrobe" android:textColor="@color/samuel_showpiece_ogle" app:layout_constraintBottom_toTopOf="@id/spreeCausalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/setbackLayout"/>
        <Button android:background="#B50AF161" android:hint="@string/randall_befallen_help_literary" android:id="@+id/spreeCausalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thermostat_startle_sial_wills" android:textColor="#51B047" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nectarineFirelightView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/milkweed_trifluouride" android:hint="@string/morgue_elan_habeas_cavilling" android:id="@+id/sundryView" android:layout_height="wrap_content" android:layout_width="918dp" android:text="@string/immunology_bernoulli_windblown" android:textColor="#6EB8E8" android:textSize="@dimen/jounce_auditory_textsize" app:layout_constraintBottom_toTopOf="@id/coatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/storeroomDameLayout"/>
    <CheckBox android:hint="@string/succession_integral_lowe" android:id="@+id/coatView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/imprimatur_auction_albacore_carbon" android:textColor="@color/rickets_baltic" app:layout_constraintBottom_toTopOf="@id/artichokeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sundryView"/>
    <TextView android:hint="@string/sidestep_melanesia_sustain" android:id="@+id/artichokeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/leninism_galactose_tomlinson_angie" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coatView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
