<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:hint="@string/gracious_newcastle_conclave" android:id="@+id/ostracismAdamView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sesame_optic_variegate_blank" android:textColor="@color/interstice_mayoral" app:layout_constraintBottom_toTopOf="@id/smashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/hagstrom_merciful_dowel" android:hint="@string/megahertz_intendant_camaraderie_wishful" android:id="@+id/smashView" android:layout_height="wrap_content" android:layout_width="@dimen/bewhisker_amputee_height" android:text="@string/olympia_petition_tracheae" android:textSize="@dimen/marigold_taillight_textsize" app:layout_constraintBottom_toTopOf="@id/furringMuralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ostracismAdamView"/>
    <CheckedTextView android:background="@color/mabel_propeller_rigging" android:hint="@string/forgot_scruple_pablo_comb" android:id="@+id/furringMuralView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/riga_slept_elaborate_lola" android:textColor="@color/ensign_plugging_alienate" app:layout_constraintBottom_toTopOf="@id/jazzView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smashView"/>
    <AutoCompleteTextView android:background="@color/vertebrae_alcoholism" android:hint="@string/brimming_fishy_ragging_neologism" android:id="@+id/jazzView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tavern_remediable_orchestrate" android:textColor="@color/potential_dying" android:textSize="@dimen/fairfax_squelch_textsize" app:layout_constraintBottom_toTopOf="@id/fleetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/furringMuralView"/>
    <CheckedTextView android:background="#349722" android:hint="@string/whale_telephony_cluck" android:id="@+id/fleetView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="wrap_content" android:text="@string/guilt_wilt_phytoplankton_prosecutor" android:textColor="@color/tithing_hoagie_gyrate" app:layout_constraintBottom_toTopOf="@id/commentaryTympanumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jazzView"/>
    <Button android:background="@color/april_scythia" android:hint="@string/metronome_monmouth_injure_lace" android:id="@+id/commentaryTympanumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nanette_bacterium_diatribe" android:textColor="#9CFC75FA" app:layout_constraintBottom_toTopOf="@id/cottonwoodLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fleetView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cottonwoodLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/banalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/commentaryTympanumView">
        <CheckBox android:background="@color/cataleptic_geometer" android:hint="@string/immaculate_katydid_centipede" android:id="@+id/argentinaView" android:layout_height="wrap_content" android:layout_margin="@dimen/tacitus_schema_padding" android:layout_width="wrap_content" android:text="@string/vestibule_baronial_gloria" android:textColor="@color/olympia_denude" android:textSize="@dimen/boustrophedon_behave_textsize" app:layout_constraintBottom_toTopOf="@id/abjureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="#7D192A" android:hint="@string/afield_bracken_byword_dualism" android:id="@+id/abjureView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/franc_male_size" android:layout_width="0dp" android:text="@string/yellowstone_carbuncle_filibuster" android:textColor="@color/spastic_efferent_confidant" app:layout_constraintBottom_toTopOf="@id/epidermicLeafLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/argentinaView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/epidermicLeafLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abjureView">
            <Button android:background="@color/emil_floc_lignum" android:hint="@string/catwalk_franciscan_annie_entertain" android:id="@+id/gavelView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/yeats_gator" android:layout_width="wrap_content" android:text="@string/mend_sima_plastisol_synaptic" android:textColor="#BD9A4B19" app:layout_constraintBottom_toTopOf="@id/rhombicInstinctView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/emitter_isotopic_grayson" android:hint="@string/epigenetic_alibi_legatee_topheavy" android:id="@+id/rhombicInstinctView" android:layout_height="wrap_content" android:layout_width="@dimen/elite_greg_height" android:text="@string/scrappy_realm_riverine" android:textColor="@color/ottoman_lennox" app:layout_constraintBottom_toTopOf="@id/sleepAndesineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gavelView"/>
            <CheckedTextView android:background="#EDA1AA" android:hint="@string/arhat_grovel_centroid_neuralgia" android:id="@+id/sleepAndesineView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/inconspicuous_airflow_margin" android:text="@string/shed_cough_deodorant_babylon" android:textColor="#824ED6C5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhombicInstinctView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="top" android:id="@+id/banalLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/snipView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cottonwoodLayout">
        <CheckBox android:background="@color/plotting_postmaster" android:hint="@string/nowaday_wireman_recession_siberia" android:id="@+id/negotiableThickView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/slugging_chinese_sawbelly" android:textColor="@color/potassium_spandrel_babysitting"/>
    </LinearLayout>
    <EditText android:background="@color/argentine_viet" android:hint="@string/carnation_wristband_impregnable" android:id="@+id/snipView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/personnel_fortin_trompe_latrobe" android:textColor="#9B3A560B" app:layout_constraintBottom_toTopOf="@id/sedanInputView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banalLayout"/>
    <EditText android:background="#4F24C6" android:hint="@string/erodible_resin_edwina_abdomen" android:id="@+id/sedanInputView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/iris_jacobson_padding" android:layout_width="match_parent" android:text="@string/family_gluing_seminal_vibrant" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snipView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
