<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/technic_seismograph_deacon" android:hint="@string/tithing_infinity_marilyn_pigmentation" android:id="@+id/sanchoView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fiery_jackdaw_bilabial" android:textColor="@color/sullivan_diploid_interval" app:layout_constraintBottom_toTopOf="@id/eukaryoteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/eukaryoteLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/perezAppellantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sanchoView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/annihilateVerticesLayout" android:layout_height="wrap_content" android:layout_width="@dimen/satisfy_weierstrass_width" app:layout_constraintBottom_toTopOf="@id/executionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <AutoCompleteTextView android:background="@color/miguel_sportsmen" android:hint="@string/jock_pervade_wast" android:id="@+id/platoonAlohaView" android:layout_height="wrap_content" android:layout_width="@dimen/mensurable_rajah_width" android:text="@string/beta_elect_cameron_drove" android:textColor="@color/inappeasable_auditorium" app:layout_constraintBottom_toTopOf="@id/brieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:hint="@string/mcelroy_quatrain_calfskin" android:id="@+id/brieView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spunk_plumage_symbol_backside" android:textColor="@color/osteoporosis_friday_assert" android:textSize="@dimen/fairfax_squelch_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/platoonAlohaView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/executionLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/salkAminoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/annihilateVerticesLayout">
            <CheckBox android:background="#F1C0A5" android:hint="@string/measle_prodigal_shinto_drip" android:id="@+id/glossedEconomicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/earth_patrol_paulsen_thermopile" android:textColor="@color/interruption_chum" android:textSize="@dimen/murray_orthorhombic_textsize" app:layout_constraintBottom_toTopOf="@id/auraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/conjure_cession" android:hint="@string/quagmire_ruinous_louvre_papillary" android:id="@+id/auraView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/north_talkative_shoo_timeworn" android:textColor="#9A5E45BE" app:layout_constraintBottom_toTopOf="@id/bellboyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glossedEconomicView"/>
            <CheckBox android:hint="@string/receptor_rhodolite_moral_suffuse" android:id="@+id/bellboyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/piracy_concurred_khrushchev" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auraView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:hint="@string/sanborn_veridic_repudiate_brighton" android:id="@+id/salkAminoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hooligan_chose_summertime" android:textColor="@color/inferential_quebec" app:layout_constraintBottom_toTopOf="@id/sumeriaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/executionLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sumeriaLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="12dp" app:layout_constraintBottom_toTopOf="@id/percentAnodicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salkAminoView">
            <TextView android:background="@color/handful_bucketfull" android:hint="@string/metier_iambic_recuse_filmmake" android:id="@+id/argentinaView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/publish_marginalia_height" android:layout_marginStart="@dimen/shelve_seditious" android:layout_width="wrap_content" android:paddingBottom="@dimen/roadhouse_vinyl_margin" android:paddingTop="@dimen/pinto_congressman" android:text="@string/unruly_vivisection_orography_roadside" android:textColor="#8CEFAC" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/adoreLimousineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/notre_feedback" android:hint="@string/jellyfish_edward_bernard_foulmouth" android:id="@+id/adoreLimousineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/divulge_muse_compartment" android:textColor="#4C79E8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/argentinaView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:hint="@string/bicycle_portulaca_sensory" android:id="@+id/percentAnodicView" android:layout_height="wrap_content" android:layout_width="874dp" android:text="@string/motel_debarring_mothball" android:textSize="@dimen/javelin_harvey_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sumeriaLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/mabel_propeller_rigging" android:hint="@string/whey_southwest_pugnacious_richard" android:id="@+id/perezAppellantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="24dp" android:text="@string/ravish_gobble_methodism_exact" app:layout_constraintBottom_toTopOf="@id/dilutionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eukaryoteLayout"/>
    <AutoCompleteTextView android:background="#D91075" android:hint="@string/stop_marietta_automat" android:id="@+id/dilutionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thymine_buss_cloud" android:textColor="#B547F0" app:layout_constraintBottom_toTopOf="@id/housewivesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perezAppellantView"/>
    <CheckedTextView android:background="@color/screwball_obtrude" android:hint="@string/loretta_sixteenth_nether_suspensor" android:id="@+id/housewivesView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/germinal_autobiography_width" android:layout_marginStart="@dimen/hypothetic_salutory" android:layout_width="wrap_content" android:text="@string/riga_slept_elaborate_lola" android:textColor="#997383" app:layout_constraintBottom_toTopOf="@id/barrettForgivenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dilutionView"/>
    <Button android:background="@color/aspirin_crayfish_curtsey" android:hint="@string/cityscape_zippy_suggest" android:id="@+id/barrettForgivenView" android:layout_height="wrap_content" android:layout_margin="@dimen/catatonia_gnomonic_width" android:layout_width="wrap_content" android:text="@string/advance_atom_patsy" android:textColor="@color/hagstrom_merciful_dowel" app:layout_constraintBottom_toTopOf="@id/zippingStauntonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/housewivesView"/>
    <CheckBox android:hint="@string/germinate_gazelle_handspike" android:id="@+id/zippingStauntonView" android:layout_height="wrap_content" android:layout_width="@dimen/emergent_roundup_margin" android:paddingEnd="36dp" android:paddingStart="@dimen/catatonia_gnomonic_width" android:text="@string/mineral_paralysis_entrain_priggish" android:textColor="#2BA51FDB" app:layout_constraintBottom_toTopOf="@id/arumLopseedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrettForgivenView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/arumLopseedLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/suffuseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zippingStauntonView">
        <CheckedTextView android:background="@color/cattail_avid_sofia" android:hint="@string/toxin_davy_katie" android:id="@+id/baselineWinterView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/belong_downgrade_interferometer" android:textColor="@color/geyser_reconnaissance" app:layout_constraintBottom_toTopOf="@id/republicanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/layoff_dreyfuss" android:hint="@string/chamfer_entourage_reveal" android:id="@+id/republicanView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/frantic_flown_size" android:text="@string/revise_pursuant_urban_hart" android:textColor="@color/churchgo_prothonotary_glory" app:layout_constraintBottom_toTopOf="@id/conveyorAsiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baselineWinterView"/>
        <Button android:background="@color/sport_expiry_carport" android:hint="@string/sidestep_melanesia_sustain" android:id="@+id/conveyorAsiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hillbilly_rigorous_epaulet_beltsville" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/republicanView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/collect_anchovy_puffy" android:hint="@string/cherokee_historian_cutlass" android:id="@+id/suffuseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/plea_mauricio_margin" android:text="@string/thermonuclear_paranoia_indistinguishable" android:textColor="@color/silverman_inductee_acclimate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arumLopseedLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
