<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/christopher_vivacity" android:hint="@string/tokamak_rosenblum_universal_neutronium" android:id="@+id/dawnView" android:layout_height="wrap_content" android:layout_width="@dimen/promptitude_week_padding" android:padding="@dimen/tenable_colon_width" android:text="@string/ballot_wolverine_epoxy" android:textColor="@color/punt_joan" app:layout_constraintBottom_toTopOf="@id/stampDairyleaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="center" android:id="@+id/stampDairyleaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/platoonAlohaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dawnView">
        <AutoCompleteTextView android:background="#55F7FA96" android:hint="@string/quagmire_ruinous_louvre_papillary" android:id="@+id/injunctionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/floyd_freeze_contort_whipping" android:textColor="#52F85A" android:textSize="@dimen/finny_delectable_textsize"/>
        <LinearLayout android:gravity="top|center_vertical" android:id="@+id/narcissismLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ornament_huge" android:layout_marginEnd="@dimen/awake_belfast_height" android:layout_marginStart="@dimen/publish_marginalia_height" android:layout_marginTop="@dimen/locksmith_piracy_padding" android:layout_width="wrap_content" android:orientation="horizontal">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/telepathicLonglegLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/meadowlandCannyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/irreparable_begging" app:layout_constraintBottom_toTopOf="@id/kennelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <CheckedTextView android:background="@color/twice_priam_serendipitous" android:hint="@string/bloke_cannot_continue" android:id="@+id/persevereWynnView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/halvah_libertarian_size" android:text="@string/mutandis_incumbent_limousine" android:textColor="@color/songful_gnat_venomous" app:layout_constraintBottom_toTopOf="@id/poconoCaulkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <TextView android:hint="@string/narrow_bluster_electret" android:id="@+id/poconoCaulkView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vestibule_baronial_gloria" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/persevereWynnView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <CheckBox android:background="#0B47B77A" android:hint="@string/exeter_inaugurate_aristotelian_continent" android:id="@+id/kennelView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/presage_penultimate_culprit" android:textColor="#28AC79" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meadowlandCannyLayout"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:background="#DBD42B" android:hint="@string/trouser_dump_stephens_gash" android:id="@+id/nucleoliDepictView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/monolith_ernst_cockcrow_hallucinogen" android:textColor="@color/seabed_charlotte"/>
            <Button android:background="@color/frigid_solicitation_sudan" android:hint="@string/cationic_yoke_airy_hereinafter" android:id="@+id/cootView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/sanborn_veridic_repudiate_brighton" android:textColor="@color/offload_walla_backpedal" android:textSize="@dimen/sinter_edgewise_textsize"/>
        </LinearLayout>
        <AutoCompleteTextView android:background="@color/odessa_pace_rarefy" android:hint="@string/toxin_davy_katie" android:id="@+id/sermonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="20dp" android:paddingEnd="@dimen/rene_puzzle" android:paddingStart="@dimen/darken_fritter_height" android:paddingTop="@dimen/pintail_patina_size" android:text="@string/perpetuity_shiv_cryostat" android:textSize="24sp"/>
        <Button android:hint="@string/hera_provocation_aria" android:id="@+id/dittyPetuniaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/felicia_lust_height" android:paddingStart="@dimen/margery_scuba_width" android:paddingTop="@dimen/sled_truancy_margin" android:text="@string/abysmal_fecund_augustan" android:textColor="#E690D529"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/buffetBeauregardLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <AutoCompleteTextView android:background="@color/tenderloin_medea" android:hint="@string/broomcorn_hackett_loaves" android:id="@+id/waffleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/prick_kamchatka_margin" android:text="@string/counterflow_devout_dais" app:layout_constraintBottom_toTopOf="@id/invocateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:hint="@string/riga_slept_elaborate_lola" android:id="@+id/invocateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stench_glenn_pease_abominable" android:textColor="@color/aborigine_himself_roam" app:layout_constraintBottom_toTopOf="@id/filamentaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waffleView"/>
            <CheckedTextView android:hint="@string/sodium_parachute_teflon" android:id="@+id/filamentaryView" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:layout_marginTop="@dimen/surface_complement_size" android:layout_width="match_parent" android:text="@string/fiery_jackdaw_bilabial" android:textColor="@color/vowel_blowfish" app:layout_constraintBottom_toTopOf="@id/smashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invocateView"/>
            <AutoCompleteTextView android:hint="@string/quintic_kobayashi_bellicose" android:id="@+id/smashView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/toxicology_chairperson_stinkbug_daffy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filamentaryView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <CheckedTextView android:background="@color/wilderness_kowalski_condone" android:hint="@string/pokerface_inconsistent_kettering_zaire" android:id="@+id/platoonAlohaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="12dp" android:text="@string/oxcart_reliant_lund" android:textColor="#403241" android:textSize="@dimen/intuitable_liar_textsize" app:layout_constraintBottom_toTopOf="@id/noisyDogbaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stampDairyleaLayout"/>
    <Button android:hint="@string/bridesmaid_ellipse_sepoy" android:id="@+id/noisyDogbaneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fortune_lithography_hygroscopic" android:textColor="@color/jacqueline_prodding_helmet" android:textSize="@dimen/canna_kellogg_textsize" app:layout_constraintBottom_toTopOf="@id/taciturnTopographyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/platoonAlohaView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/taciturnTopographyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/danceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noisyDogbaneView">
        <CheckedTextView android:background="@color/malady_caiman" android:hint="@string/randall_befallen_help_literary" android:id="@+id/dispensateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/demurrer_equitable_codfish_peppermint" android:textColor="@color/abner_veneer_seton" app:layout_constraintBottom_toTopOf="@id/infuseGirdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/lighten_radish" android:hint="@string/manchester_digging_perverse_excitation" android:id="@+id/infuseGirdView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/noontime_transceiver_touchstone_gainful" android:textColor="@color/sweaty_upraise_biharmonic" android:textSize="@dimen/vermilion_kamikaze_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dispensateView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/danceLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/birthrateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taciturnTopographyLayout">
        <AutoCompleteTextView android:background="#E139F1" android:hint="@string/mandarin_identify_opportune_penumbral" android:id="@+id/carefulGasketView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/tomahawk_spangle_width" android:paddingEnd="@dimen/wallboard_industrialism_size" android:paddingStart="12dp" android:paddingTop="@dimen/sabbath_substitute" android:text="@string/eventuate_transmitter_wainscot" android:textColor="#5216CB"/>
    </LinearLayout>
    <EditText android:background="@color/skyward_brewster_snubbing" android:hint="@string/jeremiah_sinew_snuffly" android:id="@+id/birthrateView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="@dimen/notate_urethane_width" android:text="@string/preemption_collagen_harding_thomas" android:textColor="@color/shadow_harebrained" app:layout_constraintBottom_toTopOf="@id/quoteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/danceLayout"/>
    <AutoCompleteTextView android:background="@color/frigid_solicitation_sudan" android:hint="@string/locution_sandburg_lemming" android:id="@+id/quoteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/genie_whereas_padding" android:paddingEnd="@dimen/inflame_lyre_size" android:paddingStart="@dimen/fleeing_caspian_size" android:text="@string/hematite_incise_bezel_arbutus" app:layout_constraintBottom_toTopOf="@id/muddView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/birthrateView"/>
    <CheckedTextView android:background="#56EDD9D8" android:hint="@string/mcelroy_quatrain_calfskin" android:id="@+id/muddView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/genie_whereas_padding" android:paddingStart="@dimen/fusillade_northwest" android:text="@string/janet_vendible_regal" android:textColor="@color/corinthian_bruce" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quoteView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
