<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:hint="@string/motel_debarring_mothball" android:id="@+id/entireView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sheffield_hubby_basilar_afterlife" android:textColor="@color/bernice_grumpy_size" app:layout_constraintBottom_toTopOf="@id/kayoVarsityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/plotting_postmaster" android:hint="@string/leaf_spandrel_rototill" android:id="@+id/kayoVarsityView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/mensurable_rajah_width" android:layout_marginStart="@dimen/thereat_tetravalent" android:layout_marginTop="@dimen/cornstarch_triphenylphosphine" android:layout_width="416dp" android:text="@string/ginger_bengal_guignol" android:textColor="@color/buccaneer_maybe" app:layout_constraintBottom_toTopOf="@id/coolLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entireView"/>
    <LinearLayout android:gravity="top" android:id="@+id/coolLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/embarrass_respond" android:layout_marginEnd="@dimen/gauze_catcall" android:layout_marginStart="40dp" android:layout_marginTop="@dimen/bunch_deplane_size" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/berlitzView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kayoVarsityView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/narcissismLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <CheckBox android:hint="@string/mosaic_forestry_rhombic" android:id="@+id/uniplexCorallineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/megahertz_intendant_camaraderie_wishful" android:textColor="@color/spatlum_junction" app:layout_constraintBottom_toTopOf="@id/euglenaRebelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:hint="@string/askance_grave_purport" android:id="@+id/euglenaRebelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/handlebar_fountain_copra_flub" android:textColor="@color/entice_embryo" app:layout_constraintBottom_toTopOf="@id/fleetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uniplexCorallineView"/>
            <TextView android:background="@color/capstan_vague" android:hint="@string/sprague_griffin_transylvania" android:id="@+id/fleetView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/neoclassic_bodybuild_persevere" android:textColor="@color/monogamy_angle" android:textSize="@dimen/electronic_ohare_textsize" app:layout_constraintBottom_toTopOf="@id/percentAnodicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/euglenaRebelView"/>
            <Button android:hint="@string/rebelling_inapplicable_sniffle_pittston" android:id="@+id/percentAnodicView" android:layout_height="wrap_content" android:layout_margin="@dimen/insincere_fend_width" android:layout_width="0dp" android:text="@string/date_cubby_crust" android:textColor="@color/syrinx_cylinder_cram" app:layout_constraintBottom_toTopOf="@id/cessationContinuationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fleetView"/>
            <AutoCompleteTextView android:background="#328D44" android:hint="@string/rightmost_flamingo_eastbound" android:id="@+id/cessationContinuationView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/shelve_seditious" android:text="@string/quintic_kobayashi_bellicose" android:textColor="@color/daybed_tardy_aileron" android:textSize="14sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/percentAnodicView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/cybernetics_area_circlet" android:hint="@string/chatting_islet_avarice_inseparable" android:id="@+id/acronymAfireView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/galactic_beograd_margin" android:paddingStart="@dimen/pithy_tableau" android:text="@string/financier_askew_verona_institution" android:textColor="#2475D9" android:textSize="28sp"/>
        <AutoCompleteTextView android:background="@color/sequential_copperfield_dynamite" android:hint="@string/melanoma_balk_suzerainty_diminuendo" android:id="@+id/sustainKeelsonView" android:layout_height="match_parent" android:layout_marginEnd="@dimen/theatric_shipman_height" android:layout_marginStart="42dp" android:layout_width="wrap_content" android:text="@string/cohesion_aides_steeplechase" android:textColor="@color/rustic_pavlovian" android:textSize="18sp"/>
    </LinearLayout>
    <CheckBox android:background="@color/wilderness_kowalski_condone" android:hint="@string/irvin_republic_brunette" android:id="@+id/berlitzView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/padre_illegible_width" android:paddingStart="@dimen/wallboard_industrialism_size" android:paddingTop="@dimen/cherish_tenterhooks" android:text="@string/grouchy_maggot_electra_practise" app:layout_constraintBottom_toTopOf="@id/contraltoBearberryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coolLayout"/>
    <CheckedTextView android:background="@color/vocabulary_swami_coffeepot" android:hint="@string/well_clientele_resonate_wisp" android:id="@+id/contraltoBearberryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="46dp" android:text="@string/foul_pleat_prolegomena_shotgun" android:textColor="@color/chandigarh_performance_siam" app:layout_constraintBottom_toTopOf="@id/chardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/berlitzView"/>
    <EditText android:background="@color/workman_henbane_upriver" android:hint="@string/darkle_wichita_hindquarters" android:id="@+id/chardView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/eventuate_romano_irishman" android:textColor="@color/chickadee_conundrum" app:layout_constraintBottom_toTopOf="@id/kennelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contraltoBearberryView"/>
    <TextView android:hint="@string/piracy_concurred_khrushchev" android:id="@+id/kennelView" android:layout_height="wrap_content" android:layout_width="@dimen/glamorous_marathon_padding" android:text="@string/mitigate_feather_juror" android:textColor="@color/monty_brave_plait" app:layout_constraintBottom_toTopOf="@id/opportuneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chardView"/>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/opportuneLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/gulpView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kennelView">
        <AutoCompleteTextView android:background="#5DABA111" android:hint="@string/suzuki_maxine_scruple_cankerworm" android:id="@+id/puttyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/quick_puppy_compress_odessa" android:textColor="@color/highland_athenian_dyspeptic" android:textSize="@dimen/poughkeepsie_game_textsize"/>
    </LinearLayout>
    <Button android:background="@color/tripe_anna_bran" android:hint="@string/manfred_villa_nelson_directorate" android:id="@+id/gulpView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/asia_foxhole_size" android:text="@string/beauty_minnie_bakery" android:textColor="#9EBAC64B" app:layout_constraintBottom_toTopOf="@id/severaltyStuntView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/opportuneLayout"/>
    <TextView android:hint="@string/capacity_clotho_ecliptic" android:id="@+id/severaltyStuntView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/inflammation_hexachloride_size" android:text="@string/sudden_flashlight_beirut_smack" android:textColor="@color/culpable_torque" app:layout_constraintBottom_toTopOf="@id/pomonaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gulpView"/>
    <AutoCompleteTextView android:background="@color/dewitt_bootstrapped_postcondition" android:hint="@string/hillbilly_rigorous_epaulet_beltsville" android:id="@+id/pomonaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stahl_intrepid_teething_propose" android:textColor="@color/arrack_metalwork" app:layout_constraintBottom_toTopOf="@id/baselineWinterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/severaltyStuntView"/>
    <EditText android:hint="@string/ultracentrifuge_littleton_creon_sputnik" android:id="@+id/baselineWinterView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/corn_appeasable_lockheed_pliny" android:textColor="@color/dramatic_tackle_extricable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pomonaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
