<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center" android:id="@+id/triassicLayout" android:layout_height="wrap_content" android:layout_width="@dimen/pintail_patina_size" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/ursaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mercyYucatanLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
            <EditText android:hint="@string/murre_alluvium_repairman_sparling" android:id="@+id/highhandedVermouthView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_marginTop="@dimen/fiftyfold_noisemake_size" android:layout_width="match_parent" android:text="@string/chapter_indelible_carr" android:textColor="@color/nantucket_ticket" app:layout_constraintBottom_toTopOf="@id/ingratitudeSteepleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="#7F3413" android:hint="@string/carnation_wristband_impregnable" android:id="@+id/ingratitudeSteepleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/financier_askew_verona_institution" android:textColor="@color/highland_athenian_dyspeptic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/highhandedVermouthView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/counterman_abjure" android:hint="@string/quintic_kobayashi_bellicose" android:id="@+id/checksumSociometryView" android:layout_height="wrap_content" android:layout_margin="@dimen/westinghouse_norm" android:layout_marginBottom="@dimen/terse_equidistant_width" android:layout_marginEnd="@dimen/whimper_dougherty_margin" android:layout_marginStart="@dimen/mendel_liven_margin" android:layout_width="wrap_content" android:text="@string/family_gluing_seminal_vibrant" android:textColor="@color/hadley_hullabaloo"/>
        <EditText android:background="@color/virgil_replenish_inconspicuous" android:hint="@string/penna_terbium_yawn_lillian" android:id="@+id/birthrateView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/smash_burgeon_transitive_hitting"/>
        <TextView android:background="@color/silverman_inductee_acclimate" android:hint="@string/nuisance_glum_shook" android:id="@+id/strollView" android:layout_height="wrap_content" android:layout_margin="@dimen/snakeroot_cottonwood_padding" android:layout_width="match_parent" android:text="@string/gracious_newcastle_conclave" android:textColor="@color/guilt_golden_extinct"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ursaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/moistureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/triassicLayout">
        <TextView android:background="@color/scarface_wier" android:hint="@string/sprague_griffin_transylvania" android:id="@+id/armfulView" android:layout_height="wrap_content" android:layout_width="346dp" android:text="@string/chungking_middletown_rockford" android:textColor="@color/seabed_charlotte" app:layout_constraintBottom_toTopOf="@id/homebuildingExpoundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/tithing_hoagie_gyrate" android:hint="@string/riga_slept_elaborate_lola" android:id="@+id/homebuildingExpoundView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/pandemic_distributive_size" android:layout_marginStart="@dimen/hind_alkane" android:layout_marginTop="@dimen/anselm_liggett_padding" android:layout_width="match_parent" android:text="@string/well_clientele_resonate_wisp" app:layout_constraintBottom_toTopOf="@id/expansionTreetopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/armfulView"/>
        <CheckedTextView android:background="@color/chairlady_uptake_work" android:hint="@string/glycogen_thinnish_repertory" android:id="@+id/expansionTreetopView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/doctorate_seduction_jacob_ascent" android:textColor="@color/chairlady_uptake_work" android:textSize="@dimen/mabel_marshmallow_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homebuildingExpoundView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/interruption_chum" android:hint="@string/hostler_jocund_brisbane" android:id="@+id/moistureView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/presage_penultimate_culprit" app:layout_constraintBottom_toTopOf="@id/eukaryoteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ursaLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/eukaryoteLayout" android:layout_height="wrap_content" android:layout_width="@dimen/itchy_asymptote_margin" android:padding="30dp" app:layout_constraintBottom_toTopOf="@id/brassProfiteerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moistureView">
        <Button android:background="@color/ferocity_portraiture" android:hint="@string/ravish_gobble_methodism_exact" android:id="@+id/setonMilesView" android:layout_height="wrap_content" android:layout_width="450dp" android:text="@string/stench_glenn_pease_abominable" android:textColor="@color/instructor_heat" app:layout_constraintBottom_toTopOf="@id/expressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/wilderness_kowalski_condone" android:hint="@string/engross_rhapsody_snatch" android:id="@+id/expressView" android:layout_height="wrap_content" android:layout_width="@dimen/anselm_liggett_padding" android:text="@string/hematite_incise_bezel_arbutus" android:textColor="@color/wholesome_musicale" app:layout_constraintBottom_toTopOf="@id/exudeMasseurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/setonMilesView"/>
        <TextView android:background="@color/arlene_cowpox" android:hint="@string/mend_sima_plastisol_synaptic" android:id="@+id/exudeMasseurView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/mustnt_bulge_width" android:paddingTop="@dimen/want_lymphocyte_margin" android:text="@string/amanita_happy_sagacity_glycogen" android:textColor="@color/lobule_schizophrenic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expressView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:hint="@string/paid_emanate_laguerre" android:id="@+id/brassProfiteerView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/most_bryophyta" android:text="@string/vetting_seamstress_toiletry_consular" android:textColor="@color/englishmen_cesare" app:layout_constraintBottom_toTopOf="@id/roisterManiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eukaryoteLayout"/>
    <AutoCompleteTextView android:hint="@string/recife_selfish_hermosa_gospel" android:id="@+id/roisterManiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/rubble_frazzle" android:paddingStart="@dimen/pandemic_distributive_size" android:paddingTop="@dimen/electrophoresis_pinnate_width" android:text="@string/calyx_hoarfrost_certify_ruinous" android:textColor="@color/twice_priam_serendipitous" android:textSize="@dimen/poughkeepsie_game_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brassProfiteerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
