<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/kansas_covariate_kerr" android:hint="@string/prehistoric_haggis_spokesperson" android:id="@+id/presbyterianPinscherView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/postmen_waals_promptitude" android:textColor="#3E4614" app:layout_constraintBottom_toTopOf="@id/tacitusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/extolled_tablet_sana" android:hint="@string/lizzie_quintuplet_desecrater" android:id="@+id/tacitusView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/nightcap_yellow_width" android:layout_width="444dp" android:text="@string/penna_terbium_yawn_lillian" android:textColor="@color/vacant_hereafter" app:layout_constraintBottom_toTopOf="@id/ideticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/presbyterianPinscherView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ideticLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/sabbath_substitute" app:layout_constraintBottom_toTopOf="@id/vendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tacitusView">
        <EditText android:hint="@string/receptor_rhodolite_moral_suffuse" android:id="@+id/girthView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="330dp" android:text="@string/cautious_marina_inflammation" android:textColor="@color/text_trans" android:textSize="@dimen/finley_porridge_textsize" app:layout_constraintBottom_toTopOf="@id/armfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="#0951186E" android:hint="@string/azure_despite_pack" android:id="@+id/armfulView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/fogarty_footpath_size" android:layout_marginStart="@dimen/resin_neodymium_width" android:layout_marginTop="@dimen/tomahawk_spangle_width" android:layout_width="match_parent" android:text="@string/stench_glenn_pease_abominable" android:textColor="@color/inappeasable_auditorium" app:layout_constraintBottom_toTopOf="@id/rooftopHomericView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/girthView"/>
        <Button android:background="#6FDA73" android:hint="@string/eocene_commune_absolute" android:id="@+id/rooftopHomericView" android:layout_height="wrap_content" android:layout_width="@dimen/bedpost_polish_padding" android:text="@string/barnhard_frey_itll" android:textColor="#F570B8" android:textSize="@dimen/marigold_taillight_textsize" app:layout_constraintBottom_toTopOf="@id/necromancyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/armfulView"/>
        <TextView android:background="@color/chain_sarsaparilla_thyroid" android:hint="@string/inter_inure_holly" android:id="@+id/necromancyView" android:layout_height="wrap_content" android:layout_margin="@dimen/mercator_invertible_width" android:layout_width="match_parent" android:text="@string/davenport_dustbin_radices_suffix" android:textColor="@color/deplete_finial_benedictine" app:layout_constraintBottom_toTopOf="@id/baselineWinterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rooftopHomericView"/>
        <EditText android:hint="@string/well_officialdom_ceylon" android:id="@+id/baselineWinterView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/fiftyfold_noisemake_size" android:layout_width="wrap_content" android:text="@string/tuscaloosa_salute_shadow_rifle" android:textColor="@color/malady_caiman" app:layout_constraintBottom_toTopOf="@id/draftsmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/necromancyView"/>
        <EditText android:background="@color/instructor_heat" android:hint="@string/recife_selfish_hermosa_gospel" android:id="@+id/draftsmanView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/alliterate_spectator_evaporate_epigrammatic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baselineWinterView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/emitter_isotopic_grayson" android:hint="@string/megahertz_intendant_camaraderie_wishful" android:id="@+id/vendView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="12dp" android:text="@string/clinton_coauthor_ternary" android:textColor="#4086F65A" app:layout_constraintBottom_toTopOf="@id/shanghaiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ideticLayout"/>
    <Button android:background="#7437F7FA" android:hint="@string/silas_patrice_nomogram_roberto" android:id="@+id/shanghaiView" android:layout_height="wrap_content" android:layout_margin="@dimen/darken_fritter_height" android:layout_width="match_parent" android:padding="@dimen/loft_diagram_height" android:text="@string/plotting_ludicrous_plush" app:layout_constraintBottom_toTopOf="@id/dorotheaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vendView"/>
    <EditText android:background="@color/marseilles_espouse" android:hint="@string/insatiable_sorrowful_flog_springtime" android:id="@+id/dorotheaView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginBottom="26dp" android:layout_marginEnd="28dp" android:layout_marginStart="@dimen/diocesan_brainy_padding" android:layout_width="@dimen/snort_sediment_size" android:text="@string/affine_frizzy_advisable" android:textColor="@color/airdrop_schoolmaster" app:layout_constraintBottom_toTopOf="@id/luxuriateFurrierView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shanghaiView"/>
    <TextView android:hint="@string/already_tommy_reel" android:id="@+id/luxuriateFurrierView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/perusal_puerto_polygonal" app:layout_constraintBottom_toTopOf="@id/intangibleSchemeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dorotheaView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/intangibleSchemeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/insubstantialMortgageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/luxuriateFurrierView">
        <EditText android:background="@color/shulman_occlude_dish" android:hint="@string/prerogative_dispensate_mike" android:id="@+id/ploppingView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/embarrass_respond" android:layout_marginEnd="@dimen/hornmouth_hester_height" android:layout_marginStart="@dimen/brussels_dominic_margin" android:layout_width="match_parent" android:text="@string/mere_shad_macabre" android:textColor="#0A27AD" app:layout_constraintBottom_toTopOf="@id/snazzyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:hint="@string/anxious_bakery_degassing" android:id="@+id/snazzyView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/progressive_drubbing_leakage_casein" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ploppingView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/produce_camelback_shaman" android:hint="@string/feasible_durham_quadrupole_behalf" android:id="@+id/insubstantialMortgageView" android:layout_height="wrap_content" android:layout_width="@dimen/delaware_toddy_padding" android:text="@string/phosphide_orthophosphate_rite_grandstand" android:textColor="@color/locknut_froth_hanover" android:textSize="@dimen/remediable_anecdotal_textsize" app:layout_constraintBottom_toTopOf="@id/directorialParamedicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intangibleSchemeLayout"/>
    <Button android:background="@color/sportsman_dixie_differential" android:hint="@string/poncho_towhead_fatigue" android:id="@+id/directorialParamedicView" android:layout_height="wrap_content" android:layout_margin="@dimen/shipley_cologne" android:layout_width="match_parent" android:text="@string/ameslan_gaugeable_ambrosia" android:textColor="@color/layoff_dreyfuss" app:layout_constraintBottom_toTopOf="@id/akinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insubstantialMortgageView"/>
    <CheckedTextView android:background="@color/twice_priam_serendipitous" android:hint="@string/faience_headlight_word_link" android:id="@+id/akinView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/freshwater_contemplate_padding" android:layout_marginEnd="@dimen/galactic_beograd_margin" android:layout_marginStart="@dimen/frayed_inconvenient_margin" android:layout_width="0dp" android:text="@string/beauty_minnie_bakery" android:textColor="@color/denmark_hollyhock" app:layout_constraintBottom_toTopOf="@id/kickoffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/directorialParamedicView"/>
    <AutoCompleteTextView android:background="#1A41BA" android:hint="@string/mentor_cloak_spumoni" android:id="@+id/kickoffView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/date_cubby_crust" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/akinView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
