<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/narcissism_rope_mountainside" android:hint="@string/unbeknownst_beaten_brant" android:id="@+id/tyrosineView" android:layout_height="wrap_content" android:layout_width="@dimen/elite_greg_height" android:text="@string/brae_terrier_appointe_tung" android:textColor="@color/instance_exacter_slay" app:layout_constraintBottom_toTopOf="@id/liberiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/sullivan_diploid_interval" android:hint="@string/membrane_gripping_highlight_likewise" android:id="@+id/liberiaView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/murre_alluvium_repairman_sparling" app:layout_constraintBottom_toTopOf="@id/sanbornSharecropperLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tyrosineView"/>
    <LinearLayout android:gravity="start" android:id="@+id/sanbornSharecropperLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/prestidigitateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liberiaView">
        <EditText android:background="@color/abram_retrogressive_toyota" android:hint="@string/poetic_knee_clutch_within" android:id="@+id/hughParisView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ectoderm_inflate_pathogenic_orthant" android:textColor="#90D61B"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sheetChromatographLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/pasadena_defraud_height" android:layout_width="wrap_content">
            <EditText android:background="@color/hung_gullet" android:hint="@string/sweater_vendetta_dogleg_hereinabove" android:id="@+id/reverberateBloodbathView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/romania_snafu_catalyst" android:textColor="@color/impact_terrible_malden" app:layout_constraintBottom_toTopOf="@id/moderateMollifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/virgil_replenish_inconspicuous" android:hint="@string/riga_slept_elaborate_lola" android:id="@+id/moderateMollifyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/insomnia_rooftree_reid_southern" android:textColor="@color/grapefruit_theoretic" android:textSize="24sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reverberateBloodbathView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="#D87161" android:hint="@string/sphere_region_desk_hallway" android:id="@+id/gemstoneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/wiseacre_bring_size" android:paddingEnd="@dimen/rene_puzzle" android:paddingStart="@dimen/agnes_essential_size" android:text="@string/saudi_domesday_miff" android:textColor="@color/vernier_convergent" android:textSize="@dimen/silage_mendel_textsize"/>
        <AutoCompleteTextView android:background="@color/arlene_cowpox" android:hint="@string/frizzy_insolent_marksman" android:id="@+id/assyriaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thermostat_startle_sial_wills" android:textColor="#307B0DAC"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/prestidigitateLayout" android:layout_height="wrap_content" android:layout_width="@dimen/giraffe_smallpox_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sanbornSharecropperLayout">
        <Button android:background="@color/corinthian_bruce" android:hint="@string/rhetorician_titanate_mawkish_strop" android:id="@+id/officeUranylView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nightgown_upgrade_runny" android:textSize="@dimen/cytolysis_canny_textsize" app:layout_constraintBottom_toTopOf="@id/accordantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:hint="@string/buzzer_holloway_breezy" android:id="@+id/accordantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rightmost_flamingo_eastbound" app:layout_constraintBottom_toTopOf="@id/daughertyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/officeUranylView"/>
        <CheckedTextView android:hint="@string/algebra_jose_mylar" android:id="@+id/daughertyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/datum_muong_bluet" android:textColor="@color/calve_prototypic_mycoplasma" app:layout_constraintBottom_toTopOf="@id/sortieStepchildView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accordantView"/>
        <TextView android:background="@color/isentropic_crop" android:hint="@string/tokamak_rosenblum_universal_neutronium" android:id="@+id/sortieStepchildView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/medico_bathurst_napoleonic" android:textColor="@color/calve_prototypic_mycoplasma" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/jobholderErroneousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daughertyView"/>
        <EditText android:background="@color/isentropic_crop" android:hint="@string/fortune_lithography_hygroscopic" android:id="@+id/jobholderErroneousView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/feasible_durham_quadrupole_behalf" android:textColor="@color/marseilles_espouse" android:textSize="@dimen/visigoth_profundity_textsize" app:layout_constraintBottom_toTopOf="@id/conwayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sortieStepchildView"/>
        <EditText android:background="@color/geyser_reconnaissance" android:hint="@string/anthropocentric_evzone_impulse" android:id="@+id/conwayView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/methodist_stone_height" android:layout_width="wrap_content" android:text="@string/ballot_wolverine_epoxy" android:textColor="@color/offload_walla_backpedal" android:textSize="@dimen/toxin_brillouin_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jobholderErroneousView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
