<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/workman_henbane_upriver" android:hint="@string/wastewater_centenary_marketplace" android:id="@+id/boletusView" android:layout_height="wrap_content" android:layout_width="@dimen/guardian_inhibitor_margin" android:text="@string/mugging_hipster_syllable" android:textColor="@color/pipe_arrear" app:layout_constraintBottom_toTopOf="@id/masseyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/masseyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/schoolCatalinaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boletusView">
        <AutoCompleteTextView android:background="@color/pharmaceutic_steeve" android:hint="@string/loyalty_fallible_leadeth" android:id="@+id/expansionTreetopView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/plea_mauricio_margin" android:text="@string/malawi_petal_ophiucus_lindquist" app:layout_constraintBottom_toTopOf="@id/monaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/inclusion_occupy" android:hint="@string/culprit_soignee_perquisite_abrasive" android:id="@+id/monaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thermopile_discriminatory_diffeomorphic_crucible" android:textSize="@dimen/wiseacre_monaco_textsize" app:layout_constraintBottom_toTopOf="@id/ireneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expansionTreetopView"/>
        <TextView android:hint="@string/berne_maldistribute_blockade" android:id="@+id/ireneView" android:layout_height="wrap_content" android:layout_width="@dimen/ornament_huge" android:text="@string/sphere_region_desk_hallway" android:textColor="@color/rickets_baltic" android:textSize="@dimen/effusive_bobbin_textsize" app:layout_constraintBottom_toTopOf="@id/piggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monaView"/>
        <EditText android:background="@color/cowpea_towel" android:hint="@string/inadvisable_phloem_bator" android:id="@+id/piggingView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lebesgue_colloquy_spore_doubloon" android:textColor="@color/lightweight_ryder" app:layout_constraintBottom_toTopOf="@id/ironyBreakthroughView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ireneView"/>
        <CheckBox android:background="@color/layoff_dreyfuss" android:hint="@string/shard_decade_nosy_rift" android:id="@+id/ironyBreakthroughView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/most_bryophyta" android:layout_marginEnd="@dimen/emulsify_edge_padding" android:layout_marginStart="@dimen/emancipate_helene_height" android:layout_marginTop="@dimen/snuffle_preparative_height" android:layout_width="wrap_content" android:text="@string/pyhrric_umbrella_brunch" app:layout_constraintBottom_toTopOf="@id/melpomeneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piggingView"/>
        <CheckBox android:background="@color/parallel_hansom_thumbprint" android:hint="@string/reimburse_gazebo_bloodstain" android:id="@+id/melpomeneView" android:layout_height="wrap_content" android:layout_margin="@dimen/permutation_iambic_margin" android:layout_width="@dimen/plausible_barbara_margin" android:text="@string/saudi_domesday_miff" android:textColor="#C5BDC3BC" app:layout_constraintBottom_toTopOf="@id/intangibleSchemeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ironyBreakthroughView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/intangibleSchemeLayout" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_marginEnd="@dimen/popcorn_saucy_padding" android:layout_marginStart="@dimen/strabismus_machiavelli_height" android:layout_marginTop="@dimen/yeats_gator" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/ineligibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/melpomeneView">
            <CheckBox android:background="@color/wack_wisp" android:hint="@string/reserve_narcotic_bengali_dictionary" android:id="@+id/northLiqueurView" android:layout_height="wrap_content" android:layout_width="@dimen/emulsify_edge_padding" android:padding="12dp" android:text="@string/narrow_bluster_electret" android:textColor="@color/toronto_commonplace_practice" app:layout_constraintBottom_toTopOf="@id/modifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="#6A20869C" android:hint="@string/daguerreotype_arrangeable_gadfly" android:id="@+id/modifyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/counterattack_superstition_liverpudlian" android:textColor="@color/nadir_verdant_auditor" app:layout_constraintBottom_toTopOf="@id/cottontailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/northLiqueurView"/>
            <CheckBox android:background="@color/syrinx_cylinder_cram" android:hint="@string/chamfer_entourage_reveal" android:id="@+id/cottontailView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/toxicology_chairperson_stinkbug_daffy" android:textColor="@color/cryogenic_right_insolvent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/modifyView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/millihenry_tungstate" android:hint="@string/frizzy_insolent_marksman" android:id="@+id/ineligibleView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/awake_belfast_height" android:text="@string/thermonuclear_paranoia_indistinguishable" android:textColor="@color/mimetic_salty_baboon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intangibleSchemeLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:hint="@string/abysmal_fecund_augustan" android:id="@+id/schoolCatalinaView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/python_adipic_height" android:text="@string/mend_sima_plastisol_synaptic" android:textColor="@color/emitter_isotopic_grayson" app:layout_constraintBottom_toTopOf="@id/apologyFishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/masseyLayout"/>
    <CheckedTextView android:background="#E7CE189D" android:hint="@string/hieratic_secession_catalogue" android:id="@+id/apologyFishView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="@dimen/hogan_helpmate" android:text="@string/these_belief_carport_brownian" app:layout_constraintBottom_toTopOf="@id/auraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schoolCatalinaView"/>
    <Button android:background="@color/phonograph_thwart_malaise" android:hint="@string/cinder_subvert_inscrutable_pictorial" android:id="@+id/auraView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/olympia_petition_tracheae" android:textColor="#C313E1" app:layout_constraintBottom_toTopOf="@id/annuityScenarioView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apologyFishView"/>
    <CheckBox android:background="@color/diary_pavlovian_neuroanotomy" android:hint="@string/hera_provocation_aria" android:id="@+id/annuityScenarioView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lumbar_necessity_width" android:layout_marginEnd="@dimen/merriment_winters" android:layout_marginStart="@dimen/bagpipe_rhesus" android:layout_marginTop="@dimen/lumbar_necessity_width" android:layout_width="@dimen/motorcar_actinide" android:text="@string/airframe_buttonhole_acknowledge" app:layout_constraintBottom_toTopOf="@id/orchisSoliloquyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auraView"/>
    <CheckedTextView android:background="@color/ramsey_zircon_ampex" android:hint="@string/revise_pursuant_urban_hart" android:id="@+id/orchisSoliloquyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/negroes_madmen_byword_mississippian" android:textColor="@color/tenderloin_medea" android:textSize="@dimen/intuitable_liar_textsize" app:layout_constraintBottom_toTopOf="@id/bethoughtMirandaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/annuityScenarioView"/>
    <EditText android:background="@color/rickets_quack_contour" android:hint="@string/measle_prodigal_shinto_drip" android:id="@+id/bethoughtMirandaView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fairy_frequent_quasiorder_chantilly" android:textColor="@color/resist_eleanor_denature" app:layout_constraintBottom_toTopOf="@id/astraddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orchisSoliloquyView"/>
    <CheckBox android:background="@color/osteoporosis_friday_assert" android:hint="@string/catalonia_uplift_linseed" android:id="@+id/astraddleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bicycle_portulaca_sensory" android:textColor="@color/churchgo_blackberry" android:textSize="@dimen/envious_date_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bethoughtMirandaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
