<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/highland_athenian_dyspeptic" android:hint="@string/nucleoli_transship_camden" android:id="@+id/kurdView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fast_contraindicate_punctilious_theses" android:textColor="@color/vocabulary_swami_coffeepot" android:textSize="@dimen/congratulate_watson_textsize" app:layout_constraintBottom_toTopOf="@id/hecklePurveyorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/monty_brave_plait" android:hint="@string/deforest_vernacular_sapphire" android:id="@+id/hecklePurveyorView" android:layout_height="wrap_content" android:layout_margin="@dimen/kovacs_liaison" android:layout_width="wrap_content" android:text="@string/well_officialdom_ceylon" android:textColor="@color/arrack_metalwork" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/dwyerVioletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kurdView"/>
    <CheckedTextView android:background="@color/mukden_coalition_spectacle" android:hint="@string/decoy_monastic_gallberry" android:id="@+id/dwyerVioletView" android:layout_height="wrap_content" android:layout_width="210dp" android:text="@string/coroner_gelatine_abridge_alcoholism" android:textColor="@color/arrack_metalwork" android:textSize="@dimen/triumphant_minute_textsize" app:layout_constraintBottom_toTopOf="@id/storeroomDameLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hecklePurveyorView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/storeroomDameLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dwyerVioletView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wigglySiskinLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/akinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <AutoCompleteTextView android:background="@color/approve_recant" android:hint="@string/patriot_hebephrenic_adposition" android:id="@+id/champlainFredricksonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gravitate_screwworm_picnicked_descriptive" android:textColor="@color/dorset_bateau_casino" app:layout_constraintBottom_toTopOf="@id/trappingHarbingerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/parentage_digress_carrel" android:hint="@string/tardy_muddy_bravado" android:id="@+id/trappingHarbingerView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/moon_slump_height" android:layout_marginEnd="@dimen/ornament_huge" android:layout_marginStart="@dimen/iris_jacobson_padding" android:layout_marginTop="@dimen/fusillade_northwest" android:layout_width="match_parent" android:paddingBottom="@dimen/ahead_innuendo_padding" android:paddingTop="42dp" android:text="@string/praseodymium_davy_imagen_posture" android:textColor="@color/committal_idiomatic_concretion" app:layout_constraintBottom_toTopOf="@id/supplyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/champlainFredricksonView"/>
            <CheckedTextView android:hint="@string/murre_alluvium_repairman_sparling" android:id="@+id/supplyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="46dp" android:text="@string/medico_bathurst_napoleonic" android:textColor="@color/epstein_gone_birth" android:textSize="@dimen/daydream_millions_textsize" app:layout_constraintBottom_toTopOf="@id/solvateHyphenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trappingHarbingerView"/>
            <EditText android:background="#86AA0432" android:hint="@string/thermonuclear_paranoia_indistinguishable" android:id="@+id/solvateHyphenView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/asia_foxhole_size" android:text="@string/bridge_employed_exquisite_clamorous" android:textColor="@color/unesco_underivable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/supplyView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/incomparable_sanguine_goad" android:hint="@string/dyeing_thermoelectric_portfolio_disc" android:id="@+id/akinView" android:layout_height="wrap_content" android:layout_width="@dimen/irreparable_begging" android:text="@string/tulip_ombudsperson_altercate" android:textColor="@color/perch_straddle_zeus" android:textSize="@dimen/corporal_garden_textsize" app:layout_constraintBottom_toTopOf="@id/tectonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wigglySiskinLayout"/>
        <CheckBox android:background="@color/combinate_minuteman_circumcision" android:hint="@string/immunology_bernoulli_windblown" android:id="@+id/tectonicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/corcoran_featherbrain_width" android:text="@string/trash_silty_saloon_died" android:textColor="@color/observant_martinique" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/akinView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
