<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/interruption_chum" android:hint="@string/colorado_vomit_pompon_healthy" android:id="@+id/frambesiaGalvanismView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/crusade_humpback_margin" android:text="@string/wastewater_centenary_marketplace" android:textColor="#42EFE9" android:textSize="@dimen/spectrophotometer_brainard_textsize" app:layout_constraintBottom_toTopOf="@id/dovekieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/sportsman_dixie_differential" android:hint="@string/abet_ringmaster_blotch" android:id="@+id/dovekieView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/command_gable_train_yellowknife" android:textSize="@dimen/ideogram_enlarge_textsize" app:layout_constraintBottom_toTopOf="@id/immunoelectrophoresisReluctantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frambesiaGalvanismView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/immunoelectrophoresisReluctantLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="32dp" app:layout_constraintBottom_toTopOf="@id/fritzRememberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dovekieView">
        <EditText android:hint="@string/thymine_buss_cloud" android:id="@+id/implementorCollimateView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fast_contraindicate_punctilious_theses" android:textColor="@color/repelling_cutback" app:layout_constraintBottom_toTopOf="@id/draggingIncaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/approval_ritchie" android:hint="@string/electroencephalogram_encomia_earthworm_shill" android:id="@+id/draggingIncaView" android:layout_height="wrap_content" android:layout_width="@dimen/snigger_voodoo_padding" android:text="@string/chungking_middletown_rockford" android:textColor="#739338" app:layout_constraintBottom_toTopOf="@id/discomfitLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/implementorCollimateView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/discomfitLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/draggingIncaView">
            <Button android:background="@color/croft_pigskin" android:hint="@string/marceau_danish_pulitzer_memorandum" android:id="@+id/hahnView" android:layout_height="wrap_content" android:layout_width="@dimen/buckthorn_wispy_padding" android:padding="@dimen/beatific_breech_padding" android:text="@string/succession_integral_lowe" android:textColor="@color/workman_henbane_upriver" app:layout_constraintBottom_toTopOf="@id/furringMuralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/coalition_witt" android:hint="@string/malawi_petal_ophiucus_lindquist" android:id="@+id/furringMuralView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/emancipate_helene_height" android:layout_width="wrap_content" android:text="@string/rajah_hormone_elegy" app:layout_constraintBottom_toTopOf="@id/memorialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hahnView"/>
            <CheckedTextView android:background="@color/cataleptic_geometer" android:hint="@string/litigious_marceau_blacken_storekeep" android:id="@+id/memorialView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/furrier_incapable_padding" android:text="@string/graham_changeover_snoopy" android:textColor="@color/hung_gullet" app:layout_constraintBottom_toTopOf="@id/stopChurchillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/furringMuralView"/>
            <CheckedTextView android:background="#C2C0B1" android:hint="@string/nuisance_glum_shook" android:id="@+id/stopChurchillView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gravitate_screwworm_picnicked_descriptive" android:textColor="@color/thirtyfold_disney" android:textSize="@dimen/muscular_belies_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/memorialView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:hint="@string/upright_final_divination_schoolmarm" android:id="@+id/fritzRememberView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pyhrric_umbrella_brunch" android:textColor="#CE4062" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/immunoelectrophoresisReluctantLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
