<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/chickadee_conundrum" android:hint="@string/anthropocentric_evzone_impulse" android:id="@+id/knuckleShipbuildView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/crap_headstone_bucharest" android:textColor="@color/dramatic_tackle_extricable" android:textSize="@dimen/wiseacre_monaco_textsize" app:layout_constraintBottom_toTopOf="@id/gaffLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gaffLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/dabbleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knuckleShipbuildView">
        <LinearLayout android:gravity="end" android:id="@+id/statuteLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/sheikView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:gravity="end" android:id="@+id/naplesImplementationLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:paddingEnd="@dimen/lexicographer_enact_width" android:paddingStart="14dp">
                <CheckBox android:background="@color/approval_ritchie" android:hint="@string/earth_patrol_paulsen_thermopile" android:id="@+id/crackpotGuatemalaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/plotting_ludicrous_plush" android:textColor="@color/observant_martinique" android:textSize="@dimen/sinter_edgewise_textsize"/>
                <CheckBox android:hint="@string/incompletion_peacock_etiquette_mulct" android:id="@+id/gallantParakeetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/doug_clark_cleanup" android:textColor="#D3B015" android:textSize="@dimen/ethel_doubleheader_textsize"/>
                <Button android:background="@color/observant_martinique" android:hint="@string/sidestep_melanesia_sustain" android:id="@+id/beloitSwellView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tithing_infinity_marilyn_pigmentation" android:textColor="#D3FA00F0" android:textSize="@dimen/musicale_swarthout_textsize"/>
                <CheckedTextView android:background="@color/testicular_technocrat_headway" android:hint="@string/statesman_cantabrigian_radiometry_intimidate" android:id="@+id/capillaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/psychometric_norton_size" android:text="@string/reserve_narcotic_bengali_dictionary" android:textColor="#13978FAB"/>
            </LinearLayout>
        </LinearLayout>
        <AutoCompleteTextView android:background="@color/beloit_satellite" android:hint="@string/thermonuclear_paranoia_indistinguishable" android:id="@+id/sheikView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/electroencephalogram_encomia_earthworm_shill" android:textColor="@color/collect_anchovy_puffy" app:layout_constraintBottom_toTopOf="@id/morphemeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statuteLayout"/>
        <EditText android:background="@color/hoover_steamboat_crowley" android:hint="@string/thermopile_discriminatory_diffeomorphic_crucible" android:id="@+id/morphemeView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="38dp" android:text="@string/mugging_hipster_syllable" android:textColor="@color/shudder_modesto_baneful" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sheikView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dabbleLayout" android:layout_height="wrap_content" android:layout_width="834dp" app:layout_constraintBottom_toTopOf="@id/disciplinarySurrogateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaffLayout">
        <AutoCompleteTextView android:background="@color/interstice_mayoral" android:hint="@string/veterinarian_guam_slanderous_enos" android:id="@+id/strychnineView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/furring_countryside" android:layout_marginStart="@dimen/guest_professor_height" android:layout_width="match_parent" android:text="@string/berne_maldistribute_blockade" android:textColor="@color/wholehearted_hermitage_breed" app:layout_constraintBottom_toTopOf="@id/ashmenInfringeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/arlene_cowpox" android:hint="@string/pokerface_inconsistent_kettering_zaire" android:id="@+id/ashmenInfringeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jeremiah_sinew_snuffly" android:textColor="@color/sofia_hereinabove_telecommunicate" app:layout_constraintBottom_toTopOf="@id/dilutionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strychnineView"/>
        <CheckedTextView android:background="@color/endometrial_lysine_vicissitude" android:hint="@string/antennae_becket_withe" android:id="@+id/dilutionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fairy_frequent_quasiorder_chantilly" android:textColor="@color/prescriptive_maudlin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ashmenInfringeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/without_osteology_crystalline" android:hint="@string/mullah_state_collocate" android:id="@+id/disciplinarySurrogateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/insatiable_sorrowful_flog_springtime" android:textColor="@color/splotchy_ionosphere" app:layout_constraintBottom_toTopOf="@id/bilingualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dabbleLayout"/>
    <CheckedTextView android:background="#A57687" android:hint="@string/ballot_wolverine_epoxy" android:id="@+id/bilingualView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ectoderm_inflate_pathogenic_orthant" android:textColor="@color/chandigarh_performance_siam" app:layout_constraintBottom_toTopOf="@id/grenobleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disciplinarySurrogateView"/>
    <AutoCompleteTextView android:background="#261C0E" android:hint="@string/mentor_cloak_spumoni" android:id="@+id/grenobleView" android:layout_height="wrap_content" android:layout_width="776dp" android:text="@string/mineral_paralysis_entrain_priggish" android:textColor="#AFE0C8" app:layout_constraintBottom_toTopOf="@id/restitutionMadamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bilingualView"/>
    <EditText android:background="@color/tithing_hoagie_gyrate" android:hint="@string/shoe_gemlike_gladys_hungary" android:id="@+id/restitutionMadamView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="40dp" android:text="@string/giraffe_symbol_fluvial_marguerite" android:textColor="@color/inclusion_occupy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grenobleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
