<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/rancho_isaacson_attack" android:hint="@string/neoclassic_bodybuild_persevere" android:id="@+id/chicProlixView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/samurai_grayson_sternum_gymnastic" android:textColor="#04E147" app:layout_constraintBottom_toTopOf="@id/salariedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="#73406D" android:hint="@string/smear_bootstrapping_encore" android:id="@+id/salariedView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nell_demonic_scrutable_trigonometric" android:textColor="@color/odessa_pace_rarefy" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/sleepAndesineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chicProlixView"/>
    <CheckBox android:hint="@string/culprit_soignee_perquisite_abrasive" android:id="@+id/sleepAndesineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/interferon_flap_christlike" android:textColor="@color/ambuscade_fiscal" android:textSize="@dimen/infectious_usher_textsize" app:layout_constraintBottom_toTopOf="@id/bookieBewailLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salariedView"/>
    <LinearLayout android:gravity="end" android:id="@+id/bookieBewailLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/rackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sleepAndesineView">
        <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/mimesisLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">
            <CheckBox android:background="@color/seabed_charlotte" android:hint="@string/preemption_collagen_harding_thomas" android:id="@+id/hegelianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/fogarty_footpath_size" android:paddingEnd="@dimen/roadhouse_vinyl_margin" android:paddingStart="@dimen/tzeltal_administer_margin" android:paddingTop="@dimen/kept_faze_size" android:text="@string/session_garb_wont" android:textColor="@color/hatch_impulse_chock" android:textSize="@dimen/pyrotechnic_glut_textsize"/>
            <CheckedTextView android:hint="@string/stop_marietta_automat" android:id="@+id/strollView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/policemen_delinquent_lechery" android:textColor="@color/microfiche_lactose"/>
            <AutoCompleteTextView android:background="#48F450" android:hint="@string/zigzag_diehard_litigate_pipetting" android:id="@+id/reefDiffuseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/floyd_freeze_contort_whipping" android:textColor="@color/mabel_propeller_rigging" android:textSize="@dimen/finny_delectable_textsize"/>
            <LinearLayout android:gravity="center_vertical" android:id="@+id/snappingLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
                <EditText android:background="#BB6DA566" android:hint="@string/baseball_jolt_smattering_incise" android:id="@+id/akinView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cationic_yoke_airy_hereinafter" android:textColor="#AC88B745"/>
                <TextView android:background="@color/calibrate_optima_contingent" android:hint="@string/macintosh_fifteen_bosporus" android:id="@+id/einsteiniumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/allusive_pomade_handmade" android:textColor="@color/jade_oftentimes" android:textSize="@dimen/kane_wholehearted_textsize"/>
            </LinearLayout>
            <CheckedTextView android:background="@color/cortex_calypso_abolish" android:hint="@string/ectoderm_inflate_pathogenic_orthant" android:id="@+id/shanghaiView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mckesson_envelope_dilapidate" android:textColor="#65B5AA3F"/>
            <Button android:background="#441E56" android:hint="@string/metier_iambic_recuse_filmmake" android:id="@+id/sirenGashView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/riga_slept_elaborate_lola" android:textColor="@color/text_trans"/>
            <AutoCompleteTextView android:hint="@string/jellyfish_edward_bernard_foulmouth" android:id="@+id/duopolistView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/indeterminate_cucumber_capacitor" android:textColor="#13B3D75F"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/badlandLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <CheckedTextView android:hint="@string/shoe_gemlike_gladys_hungary" android:id="@+id/jobholderErroneousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/garland_palmolive_margin" android:text="@string/tracery_immortal_metamorphism" android:textColor="@color/oyster_conundrum" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/joliet_perigee_shiplap" android:hint="@string/bartlett_gamma_bezel_spilt" android:id="@+id/birthrateView" android:layout_height="wrap_content" android:layout_margin="@dimen/chore_boatswain" android:layout_width="wrap_content" android:text="@string/spitz_checkup_jeremiah" android:textColor="@color/jostle_rheumatic_inputting"/>
        <Button android:background="@color/sofia_hereinabove_telecommunicate" android:hint="@string/grope_debby_organismic" android:id="@+id/charcoalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/catalonia_uplift_linseed" android:textColor="@color/lobule_schizophrenic" android:textSize="@dimen/aladdin_hysterectomy_textsize"/>
        <EditText android:background="@color/millihenry_tungstate" android:hint="@string/damn_blazon_raphael" android:id="@+id/bureaucraticView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginBottom="48dp" android:layout_width="match_parent" android:text="@string/transect_insensitive_elastomer_feudatory"/>
        <TextView android:background="@color/committal_idiomatic_concretion" android:hint="@string/crap_headstone_bucharest" android:id="@+id/supplantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mullah_state_collocate" android:textColor="@color/twice_priam_serendipitous"/>
        <Button android:background="@color/capstan_vague" android:hint="@string/visigoth_node_tall" android:id="@+id/quoteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pierce_digestion_airfield" android:textColor="@color/sofia_hereinabove_telecommunicate" android:textSize="12sp"/>
    </LinearLayout>
    <TextView android:background="@color/ferocity_portraiture" android:hint="@string/inspire_greensward_pottery_grandiloquent" android:id="@+id/rackView" android:layout_height="wrap_content" android:layout_width="@dimen/inflame_lyre_size" android:text="@string/ballot_wolverine_epoxy" android:textColor="@color/aborigine_himself_roam" app:layout_constraintBottom_toTopOf="@id/insubstantialMortgageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bookieBewailLayout"/>
    <Button android:background="@color/osteoporosis_friday_assert" android:hint="@string/quick_puppy_compress_odessa" android:id="@+id/insubstantialMortgageView" android:layout_height="wrap_content" android:layout_width="@dimen/maximilian_ferocity_size" android:text="@string/handlebar_fountain_copra_flub" android:textColor="#C4587316" app:layout_constraintBottom_toTopOf="@id/singletonCarbonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rackView"/>
    <EditText android:background="#CA3BC975" android:hint="@string/intimater_ferdinand_whiz" android:id="@+id/singletonCarbonView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/mila_hipping_height" android:text="@string/chungking_middletown_rockford" android:textColor="@color/capstan_vague" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insubstantialMortgageView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
