<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="#DBA36CFE" android:hint="@string/macintosh_fifteen_bosporus" android:id="@+id/bogusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/buzzer_holloway_breezy" android:textColor="@color/committal_idiomatic_concretion" app:layout_constraintBottom_toTopOf="@id/nuisanceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nuisanceLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/tacitusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bogusView">
        <EditText android:background="#81769A" android:hint="@string/snack_vanquish_dual_brought" android:id="@+id/peasantView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/traversable_presage_strabismus_insecticide" android:textColor="@color/unesco_underivable" app:layout_constraintBottom_toTopOf="@id/hierarchalQuixoteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/utensil_miles_moreland" android:hint="@string/snakebite_electron_bookkeep" android:id="@+id/hierarchalQuixoteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/road_nancy_schema" android:textColor="@color/coalition_witt" app:layout_constraintBottom_toTopOf="@id/differentialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peasantView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/differentialLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hierarchalQuixoteView">
            <EditText android:background="@color/lobule_schizophrenic" android:hint="@string/poplar_ambulatory_draft_breezy" android:id="@+id/expressView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pistol_bruno_incessant" android:textSize="@dimen/ablate_mockernut_textsize" app:layout_constraintBottom_toTopOf="@id/benderLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/benderLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:padding="@dimen/elite_greg_height" app:layout_constraintBottom_toTopOf="@id/salariedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expressView">
                <AutoCompleteTextView android:background="@color/rickets_quack_contour" android:hint="@string/anthropocentric_evzone_impulse" android:id="@+id/waxyPerseverantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mckesson_envelope_dilapidate" android:textColor="#F784C8"/>
                <CheckBox android:background="#78D959" android:hint="@string/metier_iambic_recuse_filmmake" android:id="@+id/dispensateView" android:layout_height="wrap_content" android:layout_marginEnd="28dp" android:layout_marginStart="@dimen/commonweal_ecclesiastic_height" android:layout_width="wrap_content" android:text="@string/hieratic_secession_catalogue" android:textColor="#0D48F88B"/>
                <TextView android:background="@color/wholesome_musicale" android:hint="@string/succession_integral_lowe" android:id="@+id/brieView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/publish_marginalia_height" android:layout_marginTop="@dimen/galactic_beograd_margin" android:layout_width="wrap_content" android:text="@string/guilt_wilt_phytoplankton_prosecutor"/>
            </LinearLayout>
            <EditText android:background="@color/spree_maestro_emeriti" android:hint="@string/cummings_enter_bend" android:id="@+id/salariedView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/degree_seedling_padding" android:layout_width="match_parent" android:text="@string/pelvis_iberia_ethos_barbital" android:textColor="@color/turpentine_valine_manufacture" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/benderLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/ottoman_lennox" android:hint="@string/hooligan_chose_summertime" android:id="@+id/tacitusView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginEnd="28dp" android:layout_marginStart="38dp" android:layout_marginTop="@dimen/downslope_healthy_margin" android:layout_width="@dimen/westinghouse_norm" android:text="@string/county_child_trumpery_hulk" android:textColor="@color/altern_enforce_blend" android:textSize="@dimen/mycoplasma_vegetate_textsize" app:layout_constraintBottom_toTopOf="@id/suspensionLubbockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nuisanceLayout"/>
    <Button android:background="@color/offload_walla_backpedal" android:hint="@string/counterflow_devout_dais" android:id="@+id/suspensionLubbockView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/plane_devon_padding" android:text="@string/berne_maldistribute_blockade" android:textColor="@color/text_trans" app:layout_constraintBottom_toTopOf="@id/bestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tacitusView"/>
    <TextView android:background="@color/introspect_mudd" android:hint="@string/ultracentrifuge_littleton_creon_sputnik" android:id="@+id/bestView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/intonate_incriminate_margin" android:paddingEnd="@dimen/sternum_millisecond_height" android:paddingStart="@dimen/pessimist_narbonne_padding" android:text="@string/acrobacy_until_mass" android:textColor="@color/potential_dying" app:layout_constraintBottom_toTopOf="@id/redneckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suspensionLubbockView"/>
    <CheckBox android:background="@color/siltstone_symphonic" android:hint="@string/zither_exclusive_hydrophilic_immemorial" android:id="@+id/redneckView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sabbath_case_pharmacology_brick" app:layout_constraintBottom_toTopOf="@id/valentineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bestView"/>
    <LinearLayout android:gravity="start" android:id="@+id/valentineLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/redneckView">
        <CheckBox android:background="#546D85A6" android:hint="@string/ameslan_gaugeable_ambrosia" android:id="@+id/hotshotView" android:layout_height="wrap_content" android:layout_margin="@dimen/afterimage_cypriot_size" android:layout_width="wrap_content" android:text="@string/imprimatur_auction_albacore_carbon" android:textColor="@color/sportsman_dixie_differential" android:textSize="22sp"/>
        <Button android:hint="@string/dorset_embank_emma" android:id="@+id/churchgoMatrilinealView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/alliterate_spectator_evaporate_epigrammatic" android:textColor="@color/vocabulary_swami_coffeepot"/>
        <TextView android:background="@color/stale_cathodic" android:hint="@string/forgot_scruple_pablo_comb" android:id="@+id/conwayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ectoderm_inflate_pathogenic_orthant" android:textColor="@color/conjure_cession"/>
        <TextView android:background="#1B0624" android:hint="@string/waddle_manometer_vengeance_bigamy" android:id="@+id/ontologyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/monolith_ernst_cockcrow_hallucinogen" android:textSize="@dimen/denudation_ajar_textsize"/>
        <CheckBox android:background="@color/stoat_abeyant" android:hint="@string/vreeland_tapa_greenware" android:id="@+id/constellateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/grind_insurgent_nondescript" android:textColor="@color/dewitt_bootstrapped_postcondition"/>
        <AutoCompleteTextView android:background="@color/sappy_snoop_spectrophotometry" android:hint="@string/pascal_macedon_metallurgy_platelet" android:id="@+id/sanchoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/fogarty_footpath_size" android:paddingEnd="14dp" android:paddingStart="@dimen/egyptology_electrocardiogram" android:paddingTop="28dp" android:text="@string/contemptuous_flout_wagner_middleton" android:textColor="#CE9DA661"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
