<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:hint="@string/nevertheless_munition_difficult_bloodline" android:id="@+id/schoolmarmView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bridge_employed_exquisite_clamorous" android:textColor="@color/jacqueline_prodding_helmet" app:layout_constraintBottom_toTopOf="@id/weedyComethView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:hint="@string/malawi_petal_ophiucus_lindquist" android:id="@+id/weedyComethView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tepee_coastal_blemish" android:textColor="@color/prescriptive_maudlin" app:layout_constraintBottom_toTopOf="@id/cookPropheticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schoolmarmView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cookPropheticLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/apparatusExpenditureLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weedyComethView">
        <CheckedTextView android:background="@color/inclusion_occupy" android:hint="@string/melanoma_balk_suzerainty_diminuendo" android:id="@+id/innovateFlorentineView" android:layout_height="wrap_content" android:layout_width="@dimen/rutty_boucher_margin" android:text="@string/gaberones_avionic_rheostat_pumpkin" android:textColor="@color/caress_bequeath" app:layout_constraintBottom_toTopOf="@id/mafiosoScaleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/entice_embryo" android:hint="@string/exeter_inaugurate_aristotelian_continent" android:id="@+id/mafiosoScaleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/praseodymium_davy_imagen_posture" android:textColor="#2C761E" android:textSize="@dimen/ideogram_enlarge_textsize" app:layout_constraintBottom_toTopOf="@id/throughputLandholdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/innovateFlorentineView"/>
        <CheckedTextView android:background="@color/fondle_restitution" android:hint="@string/neoclassic_bodybuild_persevere" android:id="@+id/throughputLandholdView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/garfield_quarrymen_collocation_dinnerware" android:textColor="@color/stale_cathodic" app:layout_constraintBottom_toTopOf="@id/borateBetelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mafiosoScaleView"/>
        <TextView android:background="@color/inclusion_occupy" android:hint="@string/liturgic_hilt_politic_larva" android:id="@+id/borateBetelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/glycine_pegboard_slog_sphalerite" android:textColor="@color/harem_deneb" app:layout_constraintBottom_toTopOf="@id/akinSchubertView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/throughputLandholdView"/>
        <CheckedTextView android:background="@color/multiplex_fallout" android:hint="@string/bellyaching_claret_renal" android:id="@+id/akinSchubertView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/galactic_beograd_margin" android:layout_width="wrap_content" android:text="@string/wainscot_superposable_euphemist" android:textColor="@color/guilt_golden_extinct" app:layout_constraintBottom_toTopOf="@id/ceilLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/borateBetelView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ceilLayout" android:layout_height="wrap_content" android:layout_width="@dimen/kaiser_dietetic_width" app:layout_constraintBottom_toTopOf="@id/buffetBeauregardLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/akinSchubertView">
            <Button android:background="@color/swarthout_armament" android:hint="@string/suppose_hovel_heyday" android:id="@+id/englandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/burr_grover_quicken_kelly" android:textColor="#9E616362" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/buffetBeauregardLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ceilLayout">
            <AutoCompleteTextView android:background="@color/recursive_shirley" android:hint="@string/veterinarian_guam_slanderous_enos" android:id="@+id/yarnView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/entomb_chickadee" android:text="@string/coroner_gelatine_abridge_alcoholism" android:textColor="#249476" android:textSize="@dimen/analogy_pickman_textsize" app:layout_constraintBottom_toTopOf="@id/commentaryTympanumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/datum_brahmsian" android:hint="@string/theology_gurkha_macdonald_zeus" android:id="@+id/commentaryTympanumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/capacity_clotho_ecliptic" android:textColor="#92E0BC" android:textSize="@dimen/cycle_mont_textsize" app:layout_constraintBottom_toTopOf="@id/ploppingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yarnView"/>
            <EditText android:background="@color/jostle_rheumatic_inputting" android:hint="@string/already_tommy_reel" android:id="@+id/ploppingView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/downslope_healthy_margin" android:text="@string/chapter_indelible_carr" android:textColor="@color/thirtyfold_disney" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/commentaryTympanumView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/apparatusExpenditureLayout" android:layout_height="wrap_content" android:layout_width="878dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/margarineDisulfideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cookPropheticLayout">
        <AutoCompleteTextView android:background="#DFE8F138" android:hint="@string/marceau_danish_pulitzer_memorandum" android:id="@+id/disciplinarySurrogateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="34dp" android:text="@string/form_chump_meal" android:textColor="@color/sweaty_upraise_biharmonic"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ethnologyRetardantLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/quickieLayout" android:layout_height="wrap_content" android:layout_width="@dimen/runneth_whitehall_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <AutoCompleteTextView android:hint="@string/membrane_gripping_highlight_likewise" android:id="@+id/kneeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/satisfy_weierstrass_width" android:text="@string/statesman_cantabrigian_radiometry_intimidate" android:textColor="@color/abraham_velours_tithe" app:layout_constraintBottom_toTopOf="@id/enumerableElateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <AutoCompleteTextView android:background="@color/odessa_pace_rarefy" android:hint="@string/nuisance_glum_shook" android:id="@+id/enumerableElateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/feasible_durham_quadrupole_behalf" android:textColor="@color/carfare_trilogy_russell" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/slippageFrescoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kneeView"/>
                <EditText android:hint="@string/dormitory_argumentative_ignorant" android:id="@+id/slippageFrescoView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/posterior_exorbitant" android:layout_marginTop="@dimen/egyptology_electrocardiogram" android:layout_width="wrap_content" android:text="@string/duodenal_granitic_lieu_bandpass" android:textColor="@color/thirtyfold_disney" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enumerableElateView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="#4FD377" android:hint="@string/potable_amethyst_cybernetics" android:id="@+id/delphinusJarvinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ravish_gobble_methodism_exact" android:textColor="@color/geyser_reconnaissance"/>
        <EditText android:background="#4F22CB4F" android:hint="@string/janet_vendible_regal" android:id="@+id/persevereWynnView" android:inputType="textCapWords" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/clinton_coauthor_ternary" android:textSize="@dimen/infectious_usher_textsize"/>
        <AutoCompleteTextView android:hint="@string/forgot_scruple_pablo_comb" android:id="@+id/herefordView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/postmen_waals_promptitude" android:textColor="@color/sport_expiry_carport"/>
    </LinearLayout>
    <Button android:background="@color/recursive_shirley" android:hint="@string/howell_periphery_hast" android:id="@+id/margarineDisulfideView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/prowess_galatia_crew_manna" android:textColor="@color/grapefruit_theoretic" android:textSize="@dimen/acerbic_gentility_textsize" app:layout_constraintBottom_toTopOf="@id/bellboyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apparatusExpenditureLayout"/>
    <TextView android:background="@color/endometrial_lysine_vicissitude" android:hint="@string/stressful_tassel_guide_counteract" android:id="@+id/bellboyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ague_glen_abstinent" android:textColor="#84349962" android:textSize="@dimen/disambiguate_portulaca_textsize" app:layout_constraintBottom_toTopOf="@id/chromateColatitudeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/margarineDisulfideView"/>
    <EditText android:background="#0214E3E6" android:hint="@string/pistol_bruno_incessant" android:id="@+id/chromateColatitudeView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pascal_macedon_metallurgy_platelet" android:textColor="@color/idyllic_children" app:layout_constraintBottom_toTopOf="@id/cassandraSupplementaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bellboyView"/>
    <Button android:hint="@string/yuck_backhand_paradoxic_kombu" android:id="@+id/cassandraSupplementaryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/snakebite_electron_bookkeep" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chromateColatitudeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
