<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="#6323755C" android:hint="@string/debenture_forthwith_radiate" android:id="@+id/bellboyView" android:layout_height="wrap_content" android:layout_width="@dimen/furrier_incapable_padding" android:text="@string/being_stylus_celluloid" android:textColor="@color/vacant_hereafter" app:layout_constraintBottom_toTopOf="@id/greshamDodsonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/greshamDodsonLayout" android:layout_height="wrap_content" android:layout_width="@dimen/advance_bridgework_width" android:padding="@dimen/loft_diagram_height" app:layout_constraintBottom_toTopOf="@id/regardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bellboyView">
        <TextView android:background="@color/rickets_quack_contour" android:hint="@string/chungking_middletown_rockford" android:id="@+id/betokenGamesmanshipView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/theology_gurkha_macdonald_zeus" android:textColor="@color/isentropic_crop" app:layout_constraintBottom_toTopOf="@id/guiltLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/guiltLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/seepageProficientView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/betokenGamesmanshipView">
            <LinearLayout android:gravity="top|center_vertical" android:id="@+id/newtonProbabilistLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
                <Button android:background="@color/recurring_windowpane_jalopy" android:hint="@string/anthropocentric_evzone_impulse" android:id="@+id/upslopeCabaretView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="22dp" android:paddingEnd="@dimen/rutty_boucher_margin" android:paddingStart="@dimen/mineral_tuff" android:text="@string/ague_glen_abstinent" android:textColor="@color/fondle_restitution" android:textSize="@dimen/borate_spray_textsize"/>
                <TextView android:background="@color/workman_henbane_upriver" android:hint="@string/foul_pleat_prolegomena_shotgun" android:id="@+id/secretView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/prodigious_akers" android:text="@string/nutshell_semite_carrel" android:textColor="@color/isentropic_crop"/>
                <Button android:background="@color/daybed_tardy_aileron" android:hint="@string/datum_muong_bluet" android:id="@+id/presbyterianPinscherView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/dooley_vulture_tirade_goren" android:textColor="#F5B15A" android:textSize="@dimen/clockwise_panda_textsize"/>
            </LinearLayout>
        </LinearLayout>
        <CheckBox android:background="@color/leningrad_perseid_backplane" android:hint="@string/floyd_freeze_contort_whipping" android:id="@+id/seepageProficientView" android:layout_height="wrap_content" android:layout_width="@dimen/trim_habitant_width" android:text="@string/jock_pervade_wast" android:textColor="@color/potassium_spandrel_babysitting" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guiltLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/instance_exacter_slay" android:hint="@string/ectoderm_inflate_pathogenic_orthant" android:id="@+id/regardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/devise_paycheck_masonite_scrumptious" android:textColor="@color/instar_convoy" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/ralphJellyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/greshamDodsonLayout"/>
    <AutoCompleteTextView android:background="@color/chandigarh_performance_siam" android:hint="@string/sabbath_case_pharmacology_brick" android:id="@+id/ralphJellyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brae_terrier_appointe_tung" android:textColor="@color/pipe_arrear" app:layout_constraintBottom_toTopOf="@id/weatherproofSommelierView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regardView"/>
    <AutoCompleteTextView android:background="@color/geyser_reconnaissance" android:hint="@string/janet_vendible_regal" android:id="@+id/weatherproofSommelierView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pessimist_narbonne_padding" android:layout_marginTop="@dimen/provost_exploration_padding" android:layout_width="wrap_content" android:text="@string/darkle_wichita_hindquarters" android:textColor="#E921A842" app:layout_constraintBottom_toTopOf="@id/soothsayFacadeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ralphJellyView"/>
    <EditText android:background="@color/cataleptic_geometer" android:hint="@string/cake_sixth_yuck" android:id="@+id/soothsayFacadeView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/noontime_transceiver_touchstone_gainful" android:textColor="@color/ottoman_lennox" app:layout_constraintBottom_toTopOf="@id/chainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weatherproofSommelierView"/>
    <CheckedTextView android:hint="@string/affine_frizzy_advisable" android:id="@+id/chainView" android:layout_height="wrap_content" android:layout_width="100dp" android:text="@string/prowess_galatia_crew_manna" app:layout_constraintBottom_toTopOf="@id/ventureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soothsayFacadeView"/>
    <EditText android:background="@color/rancho_isaacson_attack" android:hint="@string/whale_telephony_cluck" android:id="@+id/ventureView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/zone_cadaver_subrogation_reykjavik" android:textColor="@color/jure_molal" android:textSize="@dimen/mouse_gnomonic_textsize" app:layout_constraintBottom_toTopOf="@id/staminateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chainView"/>
    <AutoCompleteTextView android:hint="@string/trouser_dump_stephens_gash" android:id="@+id/staminateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/smithson_metamorphic_towhead_flowerpot" android:textColor="@color/sofia_hereinabove_telecommunicate" app:layout_constraintBottom_toTopOf="@id/fermiumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ventureView"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/fermiumLayout" android:layout_height="wrap_content" android:layout_width="@dimen/dabbing_belgium_margin" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/tensorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/staminateView">
        <Button android:background="@color/resist_eleanor_denature" android:hint="@string/adorn_bundestag_brazzaville" android:id="@+id/porchCaldwellView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/morgue_elan_habeas_cavilling" android:textColor="@color/remiss_largemouth"/>
    </LinearLayout>
    <LinearLayout android:gravity="start" android:id="@+id/tensorLayout" android:layout_height="wrap_content" android:layout_width="@dimen/beater_baghdad_margin" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fermiumLayout">
        <TextView android:background="#A02B6B9F" android:hint="@string/spunk_plumage_symbol_backside" android:id="@+id/pashaQuadrantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/afield_bracken_byword_dualism" android:textColor="@color/bloody_turban_article" android:textSize="@dimen/triumphant_minute_textsize"/>
        <Button android:background="@color/croft_pigskin" android:hint="@string/mandarin_identify_opportune_penumbral" android:id="@+id/preponderateFresnoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/thereat_tetravalent" android:text="@string/spitz_checkup_jeremiah" android:textColor="@color/parentage_digress_carrel"/>
        <EditText android:background="@color/malady_caiman" android:hint="@string/monolith_ernst_cockcrow_hallucinogen" android:id="@+id/thesesView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="match_parent" android:text="@string/barnhard_frey_itll"/>
        <Button android:background="@color/miguel_sportsmen" android:hint="@string/doug_clark_cleanup" android:id="@+id/approachView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/session_garb_wont"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
