<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/recursive_shirley" android:hint="@string/murre_alluvium_repairman_sparling" android:id="@+id/gunmenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/electrophoresis_pinnate_width" android:text="@string/gracious_newcastle_conclave" android:textColor="@color/photometric_algaecide_itch" app:layout_constraintBottom_toTopOf="@id/akinSchubertView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/instructor_heat" android:hint="@string/lebesgue_colloquy_spore_doubloon" android:id="@+id/akinSchubertView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/hopscotch_beaten_padding" android:paddingBottom="@dimen/cretan_marjorie_width" android:text="@string/marketeer_contradict_limpkin_ruben" android:textColor="@color/torn_rene_augean" app:layout_constraintBottom_toTopOf="@id/innovateFlorentineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gunmenView"/>
    <CheckBox android:background="@color/samuel_showpiece_ogle" android:hint="@string/antipode_declare_olivier" android:id="@+id/innovateFlorentineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/guardian_inhibitor_margin" android:text="@string/cilia_varsity_lancelot_leisure" android:textColor="@color/cryptography_temperate" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/handpickedRedundantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/akinSchubertView"/>
    <Button android:hint="@string/these_belief_carport_brownian" android:id="@+id/handpickedRedundantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fairy_frequent_quasiorder_chantilly" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/easySquawLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/innovateFlorentineView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/easySquawLayout" android:layout_height="wrap_content" android:layout_width="@dimen/pinion_popular" app:layout_constraintBottom_toTopOf="@id/girthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handpickedRedundantView">
        <AutoCompleteTextView android:background="@color/miguel_sportsmen" android:hint="@string/zither_exclusive_hydrophilic_immemorial" android:id="@+id/huronWinnipesaukeeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/praseodymium_davy_imagen_posture" android:textColor="@color/grapefruit_theoretic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/marine_hindrance" android:hint="@string/thrombosis_bondsman_forensic_hawaii" android:id="@+id/girthView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/another_tome_width" android:layout_marginTop="@dimen/castle_implement_width" android:layout_width="@dimen/celebes_deere_size" android:text="@string/iffy_frankfurter_flintlock" android:textColor="@color/harem_deneb" app:layout_constraintBottom_toTopOf="@id/modifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/easySquawLayout"/>
    <AutoCompleteTextView android:background="#331662" android:hint="@string/statesman_cantabrigian_radiometry_intimidate" android:id="@+id/modifyView" android:layout_height="wrap_content" android:layout_width="@dimen/sherman_asbestos_padding" android:paddingTop="18dp" android:text="@string/engross_rhapsody_snatch" android:textColor="@color/oyster_conundrum" app:layout_constraintBottom_toTopOf="@id/hannahEntreatyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/girthView"/>
    <CheckBox android:background="#7B642A9C" android:hint="@string/smithson_metamorphic_towhead_flowerpot" android:id="@+id/hannahEntreatyView" android:layout_height="wrap_content" android:layout_margin="@dimen/razorback_brennan_padding" android:layout_width="match_parent" android:text="@string/chamfer_entourage_reveal" android:textColor="#3EB0BD" android:textSize="@dimen/cycle_mont_textsize" app:layout_constraintBottom_toTopOf="@id/mcgrawInvoluteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/modifyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mcgrawInvoluteLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/noisyDogbaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hannahEntreatyView">
        <Button android:background="@color/extolled_tablet_sana" android:hint="@string/nabla_wagonload_esprit_king" android:id="@+id/spectroscopeView" android:layout_height="wrap_content" android:layout_width="824dp" android:text="@string/stahl_intrepid_teething_propose" android:textColor="#E19A26" app:layout_constraintBottom_toTopOf="@id/reefDiffuseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/peach_disdain" android:hint="@string/glycogen_thinnish_repertory" android:id="@+id/reefDiffuseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/toxin_davy_katie" android:textColor="@color/ottoman_lennox" android:textSize="@dimen/butene_degassing_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spectroscopeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/instructor_heat" android:hint="@string/litigious_marceau_blacken_storekeep" android:id="@+id/noisyDogbaneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/transect_insensitive_elastomer_feudatory" android:textColor="@color/tenderloin_medea" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcgrawInvoluteLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
