<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/engrossLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/phononView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:background="@color/altair_curate_grebe" android:hint="@string/ohmmeter_anticipate_gasohol_demit" android:id="@+id/gulpView" android:layout_height="wrap_content" android:layout_width="@dimen/provide_cockleshell_padding" android:text="@string/rebelling_inapplicable_sniffle_pittston" android:textColor="@color/plotting_postmaster" app:layout_constraintBottom_toTopOf="@id/regardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/hagstrom_merciful_dowel" android:hint="@string/dichotomize_afire_vascular_bisque" android:id="@+id/regardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/divulge_muse_compartment" app:layout_constraintBottom_toTopOf="@id/beaterAyersView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gulpView"/>
        <CheckedTextView android:background="@color/forum_celibacy_lovelorn" android:hint="@string/catheter_headwater_executor" android:id="@+id/beaterAyersView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/permutation_iambic_margin" android:layout_marginEnd="42dp" android:layout_marginStart="@dimen/irreparable_begging" android:layout_width="match_parent" android:text="@string/beta_elect_cameron_drove" android:textSize="24sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regardView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/german_aria" android:hint="@string/fairy_frequent_quasiorder_chantilly" android:id="@+id/phononView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/unbeknownst_beaten_brant" app:layout_constraintBottom_toTopOf="@id/lundbergLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/engrossLayout"/>
    <LinearLayout android:gravity="center" android:id="@+id/lundbergLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/downgradeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phononView">
        <TextView android:background="@color/carry_laurie" android:hint="@string/tribal_underclassmen_cookie_andersen" android:id="@+id/pluralView" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:layout_width="wrap_content" android:text="@string/vestibule_baronial_gloria" android:textColor="@color/recursive_shirley" android:textSize="20sp"/>
        <CheckBox android:hint="@string/refugee_charring_archdiocese" android:id="@+id/viciousView" android:layout_height="wrap_content" android:layout_margin="@dimen/notate_urethane_width" android:layout_width="match_parent" android:text="@string/honesty_toluene_ultrasound_sentiment" android:textColor="@color/parallel_hansom_thumbprint" android:textSize="@dimen/corporal_garden_textsize"/>
        <CheckBox android:background="@color/provence_precipitous_wallis" android:hint="@string/diehard_camden_transformation" android:id="@+id/amuseView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/auspicious_obscene" android:layout_marginStart="@dimen/irreconcilable_reception_size" android:layout_marginTop="@dimen/kaiser_dietetic_width" android:layout_width="wrap_content" android:paddingBottom="@dimen/want_lymphocyte_margin" android:paddingEnd="@dimen/inflame_lyre_size" android:paddingStart="@dimen/commendation_reactionary_size" android:paddingTop="@dimen/moon_slump_height" android:text="@string/chungking_middletown_rockford" android:textSize="@dimen/teardrop_azure_textsize"/>
        <AutoCompleteTextView android:hint="@string/graph_lindquist_convolve" android:id="@+id/sustainKeelsonView" android:layout_height="wrap_content" android:layout_margin="@dimen/fogarty_footpath_size" android:layout_width="wrap_content" android:text="@string/personnel_fortin_trompe_latrobe"/>
        <EditText android:background="@color/occlusion_inhalation_glycol" android:hint="@string/medico_bathurst_napoleonic" android:id="@+id/hotshotView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/steamy_rumania_padding" android:text="@string/ultracentrifuge_littleton_creon_sputnik"/>
        <EditText android:background="@color/extolled_tablet_sana" android:hint="@string/berne_maldistribute_blockade" android:id="@+id/upsetView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thither_gleason_comport" android:textColor="@color/emitter_isotopic_grayson"/>
        <CheckedTextView android:background="@color/sisal_improbable_twosome" android:hint="@string/wooster_twentieth_introduce" android:id="@+id/gaddingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/eventuate_romano_irishman" android:textColor="@color/daybed_tardy_aileron" android:textSize="@dimen/mycoplasma_vegetate_textsize"/>
        <AutoCompleteTextView android:background="@color/aventine_monsoon_sane" android:hint="@string/nanette_bacterium_diatribe" android:id="@+id/enumerableElateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bronx_boredom_expressway_arkansan" android:textColor="@color/flue_whelm_wharf"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/downgradeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lundbergLayout">
        <EditText android:background="#62AD598E" android:hint="@string/pithy_proof_kidnapped" android:id="@+id/kraftExhumationView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/verbatim_alumnus_height" android:paddingStart="@dimen/moon_slump_height" android:paddingTop="36dp" android:text="@string/iffy_frankfurter_flintlock" android:textColor="@color/swarthout_armament"/>
        <AutoCompleteTextView android:background="@color/dalton_bride_westerly" android:hint="@string/stressful_tassel_guide_counteract" android:id="@+id/ashmenInfringeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/emulsify_edge_padding" android:text="@string/excretion_lisle_harpy_inhibition" android:textColor="@color/combinate_minuteman_circumcision"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dabbleLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <CheckedTextView android:background="@color/stoat_abeyant" android:hint="@string/bloke_cannot_continue" android:id="@+id/elinorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/form_chump_meal" android:textColor="@color/kiloton_infectious" app:layout_constraintBottom_toTopOf="@id/alexeiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:hint="@string/swampland_bilge_adirondack" android:id="@+id/alexeiView" android:layout_height="wrap_content" android:layout_width="@dimen/bellwether_tippy_padding" android:paddingBottom="@dimen/provost_exploration_padding" android:text="@string/poncho_towhead_fatigue" android:textColor="@color/abram_retrogressive_toyota" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/gemstoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elinorView"/>
            <AutoCompleteTextView android:background="@color/airspeed_artillery_ramsey" android:hint="@string/berth_hornpipe_trigram" android:id="@+id/gemstoneView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/statesman_cantabrigian_radiometry_intimidate" android:textColor="@color/baggy_mortem_snag" android:textSize="@dimen/poughkeepsie_game_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alexeiView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
