<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/clockwatcher_anderson_telltale" android:hint="@string/theology_gurkha_macdonald_zeus" android:id="@+id/mafiosoScaleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tenney_shrunken_cygnus" android:textColor="@color/workman_henbane_upriver" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/suffuseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/englishmen_cesare" android:hint="@string/engross_rhapsody_snatch" android:id="@+id/suffuseView" android:layout_height="wrap_content" android:layout_width="@dimen/blow_conifer" android:text="@string/bloke_cannot_continue" android:textColor="#F562BC59" app:layout_constraintBottom_toTopOf="@id/inholdingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mafiosoScaleView"/>
    <AutoCompleteTextView android:background="@color/airdrop_schoolmaster" android:hint="@string/electroencephalogram_encomia_earthworm_shill" android:id="@+id/inholdingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/germinate_gazelle_handspike" app:layout_constraintBottom_toTopOf="@id/ghettoEndureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suffuseView"/>
    <AutoCompleteTextView android:background="@color/ensign_plugging_alienate" android:hint="@string/revise_pursuant_urban_hart" android:id="@+id/ghettoEndureView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/prick_kamchatka_margin" android:paddingEnd="@dimen/hammerhead_sensor" android:paddingStart="@dimen/legatee_ferdinand_size" android:text="@string/mentor_cloak_spumoni" android:textColor="#989F6C" app:layout_constraintBottom_toTopOf="@id/invertibleEleazarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inholdingView"/>
    <AutoCompleteTextView android:background="@color/cookie_lexington" android:hint="@string/cinder_subvert_inscrutable_pictorial" android:id="@+id/invertibleEleazarView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/locution_sandburg_lemming" android:textColor="#DDB55C6F" app:layout_constraintBottom_toTopOf="@id/severaltyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ghettoEndureView"/>
    <AutoCompleteTextView android:background="@color/arlene_cowpox" android:hint="@string/swampland_bilge_adirondack" android:id="@+id/severaltyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/decoy_monastic_gallberry" android:textSize="@dimen/ethel_doubleheader_textsize" app:layout_constraintBottom_toTopOf="@id/scarvesNicotineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invertibleEleazarView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/scarvesNicotineLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/beaterAyersView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/severaltyView">
        <AutoCompleteTextView android:background="@color/slunk_stoic_corny" android:hint="@string/mckesson_envelope_dilapidate" android:id="@+id/auraView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/mach_khrushchev_margin" android:text="@string/randall_befallen_help_literary" android:textColor="@color/malady_caiman" app:layout_constraintBottom_toTopOf="@id/drippyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:hint="@string/forgot_scruple_pablo_comb" android:id="@+id/drippyView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/caveman_dairymen_supplementary_debutante" android:textColor="@color/deactivate_rupture" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auraView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/ramsey_zircon_ampex" android:hint="@string/asteroid_tony_obviate" android:id="@+id/beaterAyersView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/date_cubby_crust" android:textColor="@color/punt_joan" app:layout_constraintBottom_toTopOf="@id/setonMilesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scarvesNicotineLayout"/>
    <TextView android:hint="@string/snakebite_electron_bookkeep" android:id="@+id/setonMilesView" android:layout_height="wrap_content" android:layout_width="142dp" android:text="@string/counterattack_superstition_liverpudlian" android:textColor="@color/assailant_mobcap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beaterAyersView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
