<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/malady_caiman" android:hint="@string/afield_bracken_byword_dualism" android:id="@+id/republicanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/genie_whereas_padding" android:paddingStart="@dimen/tomahawk_spangle_width" android:paddingTop="@dimen/halvah_libertarian_size" android:text="@string/husbandry_geophysical_emerge_doorkeeper" android:textSize="@dimen/french_bacillus_textsize" app:layout_constraintBottom_toTopOf="@id/rockGoatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/turpentine_valine_manufacture" android:hint="@string/yellowstone_carbuncle_filibuster" android:id="@+id/rockGoatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/mudguard_herpes_size" android:paddingEnd="@dimen/plea_mauricio_margin" android:paddingStart="@dimen/incurrer_conjuncture_size" android:paddingTop="@dimen/omission_fictive_size" android:text="@string/magnum_consecutive_grieve" android:textColor="#AD12BDDB" app:layout_constraintBottom_toTopOf="@id/melpomeneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/republicanView"/>
    <AutoCompleteTextView android:hint="@string/telemeter_blasphemy_attentive_haberdashery" android:id="@+id/melpomeneView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/salad_observant" android:paddingBottom="@dimen/philharmonic_martensite" android:paddingEnd="40dp" android:paddingStart="@dimen/fury_pooch_margin" android:paddingTop="@dimen/halvah_libertarian_size" android:text="@string/jock_pervade_wast" android:textColor="@color/peach_disdain" app:layout_constraintBottom_toTopOf="@id/tollhouseStandLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rockGoatView"/>
    <LinearLayout android:gravity="start" android:id="@+id/tollhouseStandLayout" android:layout_height="wrap_content" android:layout_width="@dimen/dada_huckleberry" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/timothyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/melpomeneView">
        <TextView android:background="@color/frigid_solicitation_sudan" android:hint="@string/wainscot_superposable_euphemist" android:id="@+id/henleyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/maximilian_ferocity_size" android:layout_marginEnd="@dimen/solidus_opinion_margin" android:layout_marginStart="@dimen/sabbath_substitute" android:layout_width="wrap_content" android:text="@string/cake_sixth_yuck" android:textColor="@color/instructor_heat"/>
        <CheckedTextView android:hint="@string/refugee_charring_archdiocese" android:id="@+id/silvermanDiametricView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/doug_clark_cleanup" android:textSize="18sp"/>
        <TextView android:background="@color/vowel_inhospitable" android:hint="@string/tithing_infinity_marilyn_pigmentation" android:id="@+id/potentateView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/giraffe_smallpox_width" android:layout_width="wrap_content" android:text="@string/sesame_optic_variegate_blank" android:textColor="@color/instructor_heat"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/timothyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/saga_radon_size" app:layout_constraintBottom_toTopOf="@id/perezAppellantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tollhouseStandLayout">
        <CheckBox android:background="#2523C4" android:hint="@string/damn_blazon_raphael" android:id="@+id/ogressView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/prick_kamchatka_margin" android:paddingTop="@dimen/most_bryophyta" android:text="@string/epidemiology_procrustes_immiscible_sundew" android:textColor="@color/notre_feedback" app:layout_constraintBottom_toTopOf="@id/electrolyticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/electrolyticLayout" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tray_formaldehyde_width" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/waybillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ogressView">
            <CheckedTextView android:background="#3C6B833F" android:hint="@string/vivid_bell_connote" android:id="@+id/sylvanView" android:layout_height="wrap_content" android:layout_width="@dimen/tzeltal_administer_margin" android:text="@string/argentine_goat_relief_hexadecimal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="#4BC7373C" android:hint="@string/nanette_bacterium_diatribe" android:id="@+id/waybillView" android:layout_height="wrap_content" android:layout_width="@dimen/moon_slump_height" android:text="@string/matte_resurgent_colleague" android:textColor="@color/spatlum_junction" app:layout_constraintBottom_toTopOf="@id/burntSalaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/electrolyticLayout"/>
        <AutoCompleteTextView android:background="@color/crackle_croydon_muddy" android:hint="@string/shorthand_ragout_fluke" android:id="@+id/burntSalaryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/manfred_villa_nelson_directorate" android:textColor="@color/narcissism_rope_mountainside" app:layout_constraintBottom_toTopOf="@id/ansiCorinthianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waybillView"/>
        <CheckedTextView android:background="@color/ramsey_zircon_ampex" android:hint="@string/quagmire_ruinous_louvre_papillary" android:id="@+id/ansiCorinthianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jellyfish_edward_bernard_foulmouth" android:textSize="@dimen/mabel_marshmallow_textsize" app:layout_constraintBottom_toTopOf="@id/kraftExhumationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burntSalaryView"/>
        <CheckedTextView android:background="@color/joliet_perigee_shiplap" android:hint="@string/counterflow_devout_dais" android:id="@+id/kraftExhumationView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="10dp" android:paddingEnd="@dimen/pessimist_narbonne_padding" android:paddingStart="@dimen/irreparable_begging" android:text="@string/azure_despite_pack" android:textSize="@dimen/pickering_trident_textsize" app:layout_constraintBottom_toTopOf="@id/tuftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ansiCorinthianView"/>
        <Button android:hint="@string/rightmost_flamingo_eastbound" android:id="@+id/tuftView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/insidious_blackbird_margin" android:layout_marginEnd="@dimen/beatific_breech_padding" android:layout_marginStart="@dimen/emancipate_helene_height" android:layout_width="match_parent" android:text="@string/rave_vain_gamut_buckthorn" android:textColor="@color/jacobian_ncaa" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kraftExhumationView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/parallel_hansom_thumbprint" android:hint="@string/cationic_yoke_airy_hereinafter" android:id="@+id/perezAppellantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/these_belief_carport_brownian" android:textColor="@color/impact_terrible_malden" app:layout_constraintBottom_toTopOf="@id/bakersfieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timothyLayout"/>
    <AutoCompleteTextView android:background="@color/baggy_mortem_snag" android:hint="@string/handlebar_fountain_copra_flub" android:id="@+id/bakersfieldView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/prick_kamchatka_margin" android:paddingTop="@dimen/illegal_accusation_height" android:text="@string/toxicology_chairperson_stinkbug_daffy" android:textColor="@color/spatlum_junction" app:layout_constraintBottom_toTopOf="@id/homomorphicShowboatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perezAppellantView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/homomorphicShowboatLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bakersfieldView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tossSkimmingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/mustnt_bulge_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckedTextView android:hint="@string/chamfer_entourage_reveal" android:id="@+id/secretView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/anxious_bakery_degassing" android:textColor="@color/eerily_armour_emittance" app:layout_constraintBottom_toTopOf="@id/expansionTreetopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:hint="@string/askance_grave_purport" android:id="@+id/expansionTreetopView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/charon_geometry_padding" android:text="@string/debauchery_shifty_tremulous_countywide" android:textColor="@color/wilderness_kowalski_condone" app:layout_constraintBottom_toTopOf="@id/diagnosableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secretView"/>
            <CheckBox android:hint="@string/session_garb_wont" android:id="@+id/diagnosableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/affine_frizzy_advisable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expansionTreetopView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
