<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:hint="@string/rave_vain_gamut_buckthorn" android:id="@+id/trivalentView" android:layout_height="wrap_content" android:layout_margin="@dimen/recoup_chorale" android:layout_width="wrap_content" android:text="@string/tidy_hemosiderin_gigaherz" android:textColor="@color/ottoman_lennox" app:layout_constraintBottom_toTopOf="@id/officeUranylView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/carry_laurie" android:hint="@string/refugee_charring_archdiocese" android:id="@+id/officeUranylView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/garfield_quarrymen_collocation_dinnerware" android:textColor="@color/self_normative_monstrous" app:layout_constraintBottom_toTopOf="@id/preventiveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trivalentView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/preventiveLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/fiberglasButtonholeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/officeUranylView">
        <EditText android:background="#426F9B" android:hint="@string/locution_sandburg_lemming" android:id="@+id/adjunctView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="46dp" android:text="@string/incompletion_peacock_etiquette_mulct" android:textSize="@dimen/finley_porridge_textsize" app:layout_constraintBottom_toTopOf="@id/draggingIncaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="#76EC7C89" android:hint="@string/familism_malton_egypt" android:id="@+id/draggingIncaView" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="match_parent" android:text="@string/debenture_forthwith_radiate" android:textColor="@color/tenderloin_medea" app:layout_constraintBottom_toTopOf="@id/ballroomDerivateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adjunctView"/>
        <Button android:hint="@string/credit_zagreb_retribution_cola" android:id="@+id/ballroomDerivateView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/inflame_lyre_size" android:layout_marginStart="@dimen/steamy_rumania_padding" android:layout_marginTop="@dimen/resin_neodymium_width" android:layout_width="wrap_content" android:text="@string/nowaday_wireman_recession_siberia" android:textSize="@dimen/canna_kellogg_textsize" app:layout_constraintBottom_toTopOf="@id/periclesLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/draggingIncaView"/>
        <LinearLayout android:gravity="center_horizontal" android:id="@+id/periclesLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/freshwater_contemplate_padding" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/cathodeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ballroomDerivateView">
            <Button android:background="@color/caress_bequeath" android:hint="@string/personnel_fortin_trompe_latrobe" android:id="@+id/girthView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bedpost_polish_padding" android:layout_width="wrap_content" android:text="@string/vetting_seamstress_toiletry_consular" android:textSize="@dimen/antithetic_finnish_textsize"/>
            <CheckedTextView android:background="@color/ferocity_portraiture" android:hint="@string/chantey_armpit_spinal" android:id="@+id/genitalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dyeing_thermoelectric_portfolio_disc" android:textColor="@color/incomparable_sanguine_goad"/>
            <CheckedTextView android:hint="@string/caveman_dairymen_supplementary_debutante" android:id="@+id/smashView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gravitate_screwworm_picnicked_descriptive"/>
        </LinearLayout>
        <CheckBox android:hint="@string/azure_despite_pack" android:id="@+id/cathodeView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/inflame_lyre_size" android:text="@string/leaf_spandrel_rototill" android:textColor="#19771F98" android:textSize="@dimen/pitiful_dissertation_textsize" app:layout_constraintBottom_toTopOf="@id/resistHearsayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/periclesLayout"/>
        <EditText android:background="@color/baggy_mortem_snag" android:hint="@string/tokamak_rosenblum_universal_neutronium" android:id="@+id/resistHearsayView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mosaic_forestry_rhombic" android:textColor="@color/cookie_lexington" app:layout_constraintBottom_toTopOf="@id/throughputLandholdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cathodeView"/>
        <AutoCompleteTextView android:background="@color/malady_caiman" android:hint="@string/calorimetric_oligocene_whitish_suds" android:id="@+id/throughputLandholdView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/mercator_invertible_width" android:text="@string/broomcorn_hackett_loaves" android:textSize="@dimen/phonology_inefficient_textsize" app:layout_constraintBottom_toTopOf="@id/alpenstockBurbankView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resistHearsayView"/>
        <AutoCompleteTextView android:hint="@string/evocable_respondent_affluent_prostitute" android:id="@+id/alpenstockBurbankView" android:layout_height="wrap_content" android:layout_width="@dimen/ieee_thermophilic_width" android:text="@string/grope_debby_organismic" android:textColor="#0849BC" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/throughputLandholdView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/remiss_largemouth" android:hint="@string/howell_periphery_hast" android:id="@+id/fiberglasButtonholeView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lumbar_necessity_width" android:layout_width="@dimen/olympia_lawbreaker_padding" android:text="@string/jeremiah_sinew_snuffly" app:layout_constraintBottom_toTopOf="@id/bialystokLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preventiveLayout"/>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/bialystokLayout" android:layout_height="wrap_content" android:layout_width="110dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/signalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fiberglasButtonholeView">
        <CheckBox android:background="@color/multiplex_fallout" android:hint="@string/policeman_word_verne_psychophysical" android:id="@+id/commodoreLicoriceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/prerogative_dispensate_mike" android:textColor="@color/jostle_rheumatic_inputting"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rosaAttestationLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="34dp">
            <EditText android:background="@color/cataleptic_geometer" android:hint="@string/hematite_incise_bezel_arbutus" android:id="@+id/boseView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/charon_geometry_padding" android:text="@string/hostler_jocund_brisbane" android:textColor="#2CF319" android:textSize="@dimen/jounce_auditory_textsize" app:layout_constraintBottom_toTopOf="@id/pipeRustproofView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="#3754E5E5" android:hint="@string/nepotistic_harelip_megohm_fermi" android:id="@+id/pipeRustproofView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/shelve_seditious" android:layout_marginEnd="@dimen/padre_illegible_width" android:layout_marginStart="@dimen/mensurable_rajah_width" android:layout_marginTop="@dimen/dystrophy_tremble_padding" android:layout_width="match_parent" android:text="@string/insatiable_sorrowful_flog_springtime" app:layout_constraintBottom_toTopOf="@id/loudspeakingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boseView"/>
            <EditText android:background="@color/poultice_indecisive_sixgun" android:hint="@string/floyd_freeze_contort_whipping" android:id="@+id/loudspeakingView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/galactic_beograd_margin" android:paddingStart="@dimen/bewhisker_amputee_height" android:paddingTop="@dimen/rickettsia_then" android:text="@string/bridesmaid_ellipse_sepoy" android:textColor="@color/cattail_avid_sofia" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pipeRustproofView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/inferential_quebec" android:hint="@string/well_clientele_resonate_wisp" android:id="@+id/storeroomBlurringView" android:layout_height="wrap_content" android:layout_margin="@dimen/centum_embattle_height" android:layout_width="wrap_content" android:text="@string/tuff_sphagnum_qualify_dolly" android:textColor="@color/torch_montreal_pupa" android:textSize="@dimen/fairfax_squelch_textsize"/>
        <CheckBox android:hint="@string/troublesome_dare_confirmation" android:id="@+id/tribuneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/counterflow_devout_dais"/>
        <CheckedTextView android:background="@color/corp_clockwork_erie" android:hint="@string/multiple_brie_skylark_weapon" android:id="@+id/hecklePurveyorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/almanac_cedilla" android:paddingStart="@dimen/hahn_hosiery_padding" android:text="@string/neoclassic_bodybuild_persevere" android:textColor="#42952ECD"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/technic_seismograph_deacon" android:hint="@string/being_stylus_celluloid" android:id="@+id/signalView" android:layout_height="wrap_content" android:layout_width="@dimen/bourgeoisie_busboy_size" android:text="@string/poppy_binocular_aqueduct_round" android:textColor="@color/bernice_grumpy_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bialystokLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
