<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="#C80F2C" android:hint="@string/planck_limb_cheyenne" android:id="@+id/draggingIncaView" android:layout_height="wrap_content" android:layout_width="@dimen/rene_puzzle" android:text="@string/leaf_spandrel_rototill" android:textColor="@color/phonograph_thwart_malaise" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/suffixView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:hint="@string/tuff_sphagnum_qualify_dolly" android:id="@+id/suffixView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grope_debby_organismic" android:textColor="@color/unesco_underivable" app:layout_constraintBottom_toTopOf="@id/weatherproofSommelierView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/draggingIncaView"/>
    <CheckBox android:background="@color/leningrad_perseid_backplane" android:hint="@string/crap_headstone_bucharest" android:id="@+id/weatherproofSommelierView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/astrology_eukaryote_theoretic" android:textColor="#CAF049" android:textSize="@dimen/side_resonant_textsize" app:layout_constraintBottom_toTopOf="@id/nuisanceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suffixView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nuisanceLayout" android:layout_height="wrap_content" android:layout_width="@dimen/theatric_shipman_height" app:layout_constraintBottom_toTopOf="@id/melpomeneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weatherproofSommelierView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gaudySimsLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/saga_radon_size" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nestorLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <EditText android:hint="@string/anorexia_wellington_lancet" android:id="@+id/regardView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/dystrophy_tremble_padding" android:paddingBottom="@dimen/introit_yellow_width" android:paddingTop="@dimen/mira_explode_height" android:text="@string/modify_thoriate_dorothy" app:layout_constraintBottom_toTopOf="@id/weedyComethView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckBox android:background="#119185" android:hint="@string/mitigate_feather_juror" android:id="@+id/weedyComethView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="16dp" android:paddingEnd="40dp" android:paddingStart="22dp" android:paddingTop="@dimen/afterimage_cypriot_size" android:text="@string/hematite_incise_bezel_arbutus" app:layout_constraintBottom_toTopOf="@id/greenishThiouracilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regardView"/>
                <AutoCompleteTextView android:background="@color/wholesome_musicale" android:hint="@string/hypotenuse_rant_greyhound_malthus" android:id="@+id/greenishThiouracilView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wiseacre_bring_size" android:layout_width="wrap_content" android:text="@string/dooley_vulture_tirade_goren" android:textColor="@color/watch_warp" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/derbyCableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weedyComethView"/>
                <TextView android:hint="@string/astrology_eukaryote_theoretic" android:id="@+id/derbyCableView" android:layout_height="wrap_content" android:layout_width="@dimen/mila_hipping_height" android:text="@string/broomcorn_hackett_loaves" android:textColor="@color/assailant_mobcap" android:textSize="@dimen/anecdotal_bowman_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/greenishThiouracilView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/argentine_viet" android:hint="@string/snider_gauge_silas_celeste" android:id="@+id/melpomeneView" android:layout_height="wrap_content" android:layout_margin="@dimen/bourgeoisie_busboy_size" android:layout_width="wrap_content" android:text="@string/part_appian_betelgeuse" android:textColor="@color/cryogenic_right_insolvent" app:layout_constraintBottom_toTopOf="@id/pomonaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nuisanceLayout"/>
    <AutoCompleteTextView android:background="@color/photometric_algaecide_itch" android:hint="@string/eagan_bulblet_sirius" android:id="@+id/pomonaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bigamy_villainous_gymnasium" android:textColor="@color/ottoman_lennox" android:textSize="@dimen/javelin_harvey_textsize" app:layout_constraintBottom_toTopOf="@id/orpheusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/melpomeneView"/>
    <TextView android:background="@color/miguel_sportsmen" android:hint="@string/insatiable_sorrowful_flog_springtime" android:id="@+id/orpheusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/shelve_seditious" android:text="@string/bighorn_lumpur_clung" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pomonaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
