<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/combinate_minuteman_circumcision" android:hint="@string/tenney_shrunken_cygnus" android:id="@+id/gallantParakeetView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/negotiate_galvanometer" android:layout_width="wrap_content" android:paddingEnd="46dp" android:paddingStart="10dp" android:text="@string/barnum_boeotia_sandpaper" android:textColor="@color/argentine_viet" android:textSize="@dimen/irrepressible_slot_textsize" app:layout_constraintBottom_toTopOf="@id/modifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:hint="@string/mitigate_feather_juror" android:id="@+id/modifyView" android:layout_height="wrap_content" android:layout_width="752dp" android:text="@string/marketeer_contradict_limpkin_ruben" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/orioleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gallantParakeetView"/>
    <CheckedTextView android:background="@color/screwball_obtrude" android:hint="@string/befall_somehow_flue_monoxide" android:id="@+id/orioleView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/bedpost_polish_padding" android:layout_marginStart="@dimen/insidious_blackbird_margin" android:layout_marginTop="@dimen/maroon_discriminate" android:layout_width="@dimen/visigoth_clobber_padding" android:text="@string/mullah_state_collocate" android:textColor="#ADF7CCD8" app:layout_constraintBottom_toTopOf="@id/artichokeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/modifyView"/>
    <CheckBox android:background="@color/millihenry_tungstate" android:hint="@string/insatiable_sorrowful_flog_springtime" android:id="@+id/artichokeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/morgue_elan_habeas_cavilling" android:textColor="#9D68F1B9" android:textSize="@dimen/alpaca_homeobox_textsize" app:layout_constraintBottom_toTopOf="@id/severaltyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orioleView"/>
    <Button android:background="@color/stain_crowbait_farfetched" android:hint="@string/stickpin_kayo_philology" android:id="@+id/severaltyView" android:layout_height="wrap_content" android:layout_margin="@dimen/kovacs_liaison" android:layout_width="0dp" android:text="@string/custody_tektronix_mathematik_fluctuate" android:textColor="@color/idyllic_children" android:textSize="@dimen/cheesecake_real_textsize" app:layout_constraintBottom_toTopOf="@id/baselineWinterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/artichokeView"/>
    <AutoCompleteTextView android:background="@color/torn_rene_augean" android:hint="@string/north_talkative_shoo_timeworn" android:id="@+id/baselineWinterView" android:layout_height="wrap_content" android:layout_width="722dp" android:text="@string/session_garb_wont" android:textColor="@color/niche_muncie" android:textSize="@dimen/pyrotechnic_glut_textsize" app:layout_constraintBottom_toTopOf="@id/jobholderErroneousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/severaltyView"/>
    <AutoCompleteTextView android:background="@color/hedge_alarm" android:hint="@string/cautious_marina_inflammation" android:id="@+id/jobholderErroneousView" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:layout_marginEnd="@dimen/kaiser_dietetic_width" android:layout_marginStart="@dimen/hopscotch_beaten_padding" android:layout_marginTop="@dimen/downslope_healthy_margin" android:layout_width="match_parent" android:text="@string/indeterminate_cucumber_capacitor" android:textColor="#CCCE8D" app:layout_constraintBottom_toTopOf="@id/tabletLedgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baselineWinterView"/>
    <CheckedTextView android:hint="@string/transect_insensitive_elastomer_feudatory" android:id="@+id/tabletLedgeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/forgot_scruple_pablo_comb" app:layout_constraintBottom_toTopOf="@id/sylvanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jobholderErroneousView"/>
    <AutoCompleteTextView android:background="@color/chickadee_conundrum" android:hint="@string/loyalty_fallible_leadeth" android:id="@+id/sylvanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/farkas_goat_cram_suite" android:textColor="@color/miguel_sportsmen" app:layout_constraintBottom_toTopOf="@id/camerounEvocableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tabletLedgeView"/>
    <Button android:background="@color/carfare_trilogy_russell" android:hint="@string/teleprinter_akin_glomerular_colloq" android:id="@+id/camerounEvocableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/moser_clergymen_perquisite" android:textColor="@color/flue_whelm_wharf" app:layout_constraintBottom_toTopOf="@id/shortenLiableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sylvanView"/>
    <Button android:background="@color/inclusion_occupy" android:hint="@string/recitative_found_clef" android:id="@+id/shortenLiableView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/memphis_jowl" android:layout_marginTop="@dimen/complacent_tray_size" android:layout_width="match_parent" android:text="@string/eruption_guzzle_sportswrite_lycee" android:textColor="@color/geyser_reconnaissance" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/lundbergLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/camerounEvocableView"/>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/lundbergLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/highhandedVermouthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shortenLiableView">
        <TextView android:background="#DC27ACD6" android:hint="@string/frizzy_insolent_marksman" android:id="@+id/econometricTypewriteView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/amanita_happy_sagacity_glycogen" android:textColor="@color/silverman_inductee_acclimate"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/silverman_inductee_acclimate" android:hint="@string/bobbing_kipling_diverge" android:id="@+id/highhandedVermouthView" android:layout_height="wrap_content" android:layout_marginEnd="44dp" android:layout_marginStart="@dimen/guest_professor_height" android:layout_width="@dimen/mira_explode_height" android:text="@string/counterattack_superstition_liverpudlian" android:textColor="#99B54C" app:layout_constraintBottom_toTopOf="@id/sermonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lundbergLayout"/>
    <EditText android:hint="@string/terminology_sylvania_removal" android:id="@+id/sermonView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/argentine_goat_relief_hexadecimal" android:textColor="@color/abram_retrogressive_toyota" android:textSize="@dimen/parthenon_asymmetric_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/highhandedVermouthView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
