<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/exhibit_rajah_medusa" android:hint="@string/eventuate_transmitter_wainscot" android:id="@+id/bogusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/forgot_scruple_pablo_comb" android:textColor="#A8F9A4" android:textSize="@dimen/boustrophedon_behave_textsize" app:layout_constraintBottom_toTopOf="@id/dabbleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dabbleLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fibrin_utility_width" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/completionPyramidLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bogusView">
        <LinearLayout android:gravity="bottom" android:id="@+id/appleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/hempsteadThistleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:hint="@string/yuck_backhand_paradoxic_kombu" android:id="@+id/preponderateFresnoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/devise_paycheck_masonite_scrumptious" android:textColor="@color/dissuade_heisenberg"/>
            <CheckBox android:background="@color/spice_magician_kazoo" android:hint="@string/sidestep_melanesia_sustain" android:id="@+id/hahnView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/fertile_yang_padding" android:text="@string/anorexia_wellington_lancet" android:textColor="@color/inveigh_message_learn"/>
            <CheckedTextView android:background="@color/perch_straddle_zeus" android:hint="@string/metier_iambic_recuse_filmmake" android:id="@+id/abjectAxonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/mensurable_rajah_width" android:text="@string/riga_slept_elaborate_lola" android:textColor="@color/vowel_inhospitable"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pedigreeTogsLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/omission_fictive_size" android:layout_width="wrap_content">
                <Button android:background="@color/arrack_metalwork" android:hint="@string/measle_prodigal_shinto_drip" android:id="@+id/knuckleShipbuildView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/irreparable_begging" android:text="@string/engross_rhapsody_snatch" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:background="@color/chairlady_uptake_work" android:hint="@string/parabolic_grosvenor_chanson" android:id="@+id/contributoryView" android:layout_height="wrap_content" android:layout_margin="@dimen/coincident_illustrious_padding" android:layout_width="wrap_content" android:paddingBottom="@dimen/emergent_roundup_margin" android:paddingEnd="@dimen/downslope_healthy_margin" android:paddingStart="@dimen/provide_cockleshell_padding" android:text="@string/epidemiology_procrustes_immiscible_sundew" android:textColor="@color/append_sawtimber_revisionary"/>
            <Button android:background="@color/finn_theseus" android:hint="@string/mandarin_identify_opportune_penumbral" android:id="@+id/enumerableElateView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/morse_myeline" android:layout_marginEnd="@dimen/manifesto_alfredo_size" android:layout_marginStart="@dimen/ahead_innuendo_padding" android:layout_width="wrap_content" android:text="@string/divulge_muse_compartment"/>
        </LinearLayout>
        <CheckBox android:hint="@string/pistol_bruno_incessant" android:id="@+id/hempsteadThistleView" android:layout_height="wrap_content" android:layout_margin="@dimen/irreconcilable_reception_size" android:layout_width="@dimen/nightcap_yellow_width" android:text="@string/loretta_sixteenth_nether_suspensor" android:textColor="@color/cochlea_drab" android:textSize="@dimen/boustrophedon_behave_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appleLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/completionPyramidLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/nimhLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dabbleLayout">
        <CheckBox android:background="#6F30CE" android:hint="@string/perpetuity_shiv_cryostat" android:id="@+id/econometricTypewriteView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/arhat_grovel_centroid_neuralgia" android:textColor="@color/ethology_snoopy" app:layout_constraintBottom_toTopOf="@id/tabletLedgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/marine_hindrance" android:hint="@string/litigious_marceau_blacken_storekeep" android:id="@+id/tabletLedgeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/smear_bootstrapping_encore" android:textColor="#7E3A95" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/econometricTypewriteView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="start" android:id="@+id/nimhLayout" android:layout_height="wrap_content" android:layout_width="584dp" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/completionPyramidLayout">
        <CheckBox android:background="#538D37" android:hint="@string/exert_gelatin_beneficent" android:id="@+id/blunderbussBoardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clinton_coauthor_ternary" android:textColor="@color/finn_theseus" android:textSize="@dimen/synchronism_telex_textsize"/>
        <CheckBox android:background="@color/ironwood_grout" android:hint="@string/statesman_cantabrigian_radiometry_intimidate" android:id="@+id/rustproofGildView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/propulsion_fluency_mensurable" android:textColor="@color/approve_recant" android:textSize="@dimen/patentee_bitnet_textsize"/>
        <EditText android:background="@color/shadow_harebrained" android:hint="@string/waddle_manometer_vengeance_bigamy" android:id="@+id/inboardPilgrimView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/evocable_respondent_affluent_prostitute" android:textColor="@color/malady_caiman"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
