<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/sash_alexander_crisscross" android:hint="@string/culprit_soignee_perquisite_abrasive" android:id="@+id/jobholderErroneousView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alpaca_opinion_margin" android:layout_width="258dp" android:text="@string/whale_telephony_cluck" android:textColor="@color/assailant_mobcap" app:layout_constraintBottom_toTopOf="@id/mckeeFinnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/resist_eleanor_denature" android:hint="@string/lebesgue_colloquy_spore_doubloon" android:id="@+id/mckeeFinnView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/spunk_plumage_symbol_backside" android:textColor="@color/abram_retrogressive_toyota" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/diagnosableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jobholderErroneousView"/>
    <Button android:hint="@string/thermostat_startle_sial_wills" android:id="@+id/diagnosableView" android:layout_height="wrap_content" android:layout_width="@dimen/curry_rejoinder_padding" android:text="@string/excretion_lisle_harpy_inhibition" android:textColor="#7BEC8B" app:layout_constraintBottom_toTopOf="@id/rambunctiousBrindisiLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mckeeFinnView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rambunctiousBrindisiLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/waybillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diagnosableView">
        <CheckedTextView android:background="#0096FA" android:hint="@string/tribal_underclassmen_cookie_andersen" android:id="@+id/conversationSlantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/verbatim_alumnus_height" android:paddingTop="@dimen/glamorous_marathon_padding" android:text="@string/daguerreotype_arrangeable_gadfly" android:textColor="#FDA558" app:layout_constraintBottom_toTopOf="@id/hotshotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/ramsey_zircon_ampex" android:hint="@string/antennae_becket_withe" android:id="@+id/hotshotView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/yarrow_concertmaster_exception_seth" android:textColor="@color/vogel_herbert" android:textSize="@dimen/aladdin_hysterectomy_textsize" app:layout_constraintBottom_toTopOf="@id/guianaLifebloodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conversationSlantView"/>
        <CheckBox android:background="@color/perch_straddle_zeus" android:hint="@string/sphere_region_desk_hallway" android:id="@+id/guianaLifebloodView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/recife_selfish_hermosa_gospel" android:textColor="@color/watch_warp" app:layout_constraintBottom_toTopOf="@id/antipodeClashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hotshotView"/>
        <EditText android:background="#E0423B" android:hint="@string/phosphide_orthophosphate_rite_grandstand" android:id="@+id/antipodeClashView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/merriment_winters" android:text="@string/lama_incendiary_tropospheric" android:textColor="@color/lacewing_merritt_buttercup" android:textSize="@dimen/french_bacillus_textsize" app:layout_constraintBottom_toTopOf="@id/arianismApproximantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guianaLifebloodView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/arianismApproximantLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/daughertyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antipodeClashView">
            <CheckBox android:background="@color/burgundy_fully_allergy" android:hint="@string/frizzy_insolent_marksman" android:id="@+id/margarineDisulfideView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/circulant_capital_perimeter_sewn" app:layout_constraintBottom_toTopOf="@id/boyleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/endometrial_lysine_vicissitude" android:hint="@string/leninism_galactose_tomlinson_angie" android:id="@+id/boyleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/eurasia_captaincy_runabout_told" android:textSize="@dimen/beech_parliamentary_textsize" app:layout_constraintBottom_toTopOf="@id/workhorseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/margarineDisulfideView"/>
            <CheckBox android:background="#60B94E" android:hint="@string/ravish_gobble_methodism_exact" android:id="@+id/workhorseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/befall_somehow_flue_monoxide" android:textColor="#350FD6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boyleView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/forum_celibacy_lovelorn" android:hint="@string/familism_malton_egypt" android:id="@+id/daughertyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/duodenal_granitic_lieu_bandpass" android:textColor="#A1783B88" app:layout_constraintBottom_toTopOf="@id/filamentaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arianismApproximantLayout"/>
        <EditText android:background="@color/jacobian_ncaa" android:hint="@string/incompletion_peacock_etiquette_mulct" android:id="@+id/filamentaryView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inadvisable_phloem_bator" android:textColor="#F4645415" android:textSize="@dimen/murray_orthorhombic_textsize" app:layout_constraintBottom_toTopOf="@id/capillaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daughertyView"/>
        <AutoCompleteTextView android:background="#890528" android:hint="@string/eliot_inattention_stirring_dessert" android:id="@+id/capillaryView" android:layout_height="wrap_content" android:layout_margin="@dimen/thyroidal_katharine" android:layout_width="wrap_content" android:text="@string/yuck_backhand_paradoxic_kombu" android:textColor="@color/knurl_gramophone_raise" android:textSize="@dimen/aforementioned_minotaur_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filamentaryView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:hint="@string/pascal_macedon_metallurgy_platelet" android:id="@+id/waybillView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/romania_snafu_catalyst" app:layout_constraintBottom_toTopOf="@id/wandLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rambunctiousBrindisiLayout"/>
    <LinearLayout android:gravity="end" android:id="@+id/wandLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" android:padding="@dimen/mach_khrushchev_margin" app:layout_constraintBottom_toTopOf="@id/funerealRedbirdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waybillView">
        <Button android:background="@color/counterman_abjure" android:hint="@string/waddle_manometer_vengeance_bigamy" android:id="@+id/modifyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/simile_encumbrance_height" android:text="@string/capacitate_simplistic_workday_wale" android:textColor="@color/rancho_isaacson_attack"/>
        <Button android:background="@color/prescriptive_maudlin" android:hint="@string/locution_sandburg_lemming" android:id="@+id/compleatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spoil_neonate_irresolute_aminobenzoic" android:textColor="@color/malady_caiman" android:textSize="@dimen/envious_date_textsize"/>
    </LinearLayout>
    <CheckedTextView android:background="#CF1CB3" android:hint="@string/liaison_erodible_mullah_incantation" android:id="@+id/funerealRedbirdView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dilation_differ_stubble" android:textColor="#E0F469" app:layout_constraintBottom_toTopOf="@id/sleepAndesineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wandLayout"/>
    <EditText android:background="#A05FE7" android:hint="@string/troublesome_dare_confirmation" android:id="@+id/sleepAndesineView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="476dp" android:text="@string/terminology_sylvania_removal" android:textColor="@color/vogel_herbert" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/funerealRedbirdView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
