<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="#B62F33" android:hint="@string/creamy_absolve_forthright_admixture" android:id="@+id/shanghaiView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/inter_inure_holly" android:textSize="@dimen/envious_date_textsize" app:layout_constraintBottom_toTopOf="@id/infuseGirdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/hagstrom_merciful_dowel" android:hint="@string/nightgown_upgrade_runny" android:id="@+id/infuseGirdView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/visigoth_node_tall" android:textColor="@color/idyllic_children" app:layout_constraintBottom_toTopOf="@id/melpomeneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shanghaiView"/>
    <CheckBox android:background="@color/vertebrae_alcoholism" android:hint="@string/fairy_frequent_quasiorder_chantilly" android:id="@+id/melpomeneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nabla_wagonload_esprit_king" android:textColor="@color/toronto_commonplace_practice" app:layout_constraintBottom_toTopOf="@id/cabinetmakePlayfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infuseGirdView"/>
    <CheckBox android:hint="@string/patriot_hebephrenic_adposition" android:id="@+id/cabinetmakePlayfulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/form_chump_meal" android:textColor="@color/collect_anchovy_puffy" app:layout_constraintBottom_toTopOf="@id/severaltyStuntView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/melpomeneView"/>
    <CheckBox android:background="@color/slunk_stoic_corny" android:hint="@string/exeter_inaugurate_aristotelian_continent" android:id="@+id/severaltyStuntView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/contemptuous_flout_wagner_middleton" android:textColor="@color/aspirin_crayfish_curtsey" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/semiteTransportView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cabinetmakePlayfulView"/>
    <CheckedTextView android:background="#2D0C47C1" android:hint="@string/postmen_waals_promptitude" android:id="@+id/semiteTransportView" android:layout_height="wrap_content" android:layout_margin="@dimen/incurrer_conjuncture_size" android:layout_width="@dimen/milky_cuttlebone_height" android:text="@string/stench_glenn_pease_abominable" android:textColor="@color/nadir_verdant_auditor" app:layout_constraintBottom_toTopOf="@id/grandmotherLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/severaltyStuntView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/grandmotherLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/supplyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/semiteTransportView">
        <AutoCompleteTextView android:hint="@string/thermostat_startle_sial_wills" android:id="@+id/signalView" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="wrap_content" android:text="@string/grouchy_maggot_electra_practise" android:textColor="#23E60D" android:textSize="@dimen/effusive_bobbin_textsize" app:layout_constraintBottom_toTopOf="@id/goatherdLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/goatherdLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="16dp" app:layout_constraintBottom_toTopOf="@id/statuteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/signalView">
            <CheckedTextView android:background="#A0F785" android:hint="@string/succession_integral_lowe" android:id="@+id/daybedSaccadeView" android:layout_height="wrap_content" android:layout_width="@dimen/petrochemical_cathedra_padding" android:text="@string/calorimetric_oligocene_whitish_suds" android:textColor="#F8A322" app:layout_constraintBottom_toTopOf="@id/turmericView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/shulman_occlude_dish" android:hint="@string/celery_subject_psychotherapy_storage" android:id="@+id/turmericView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sweatpants_size_engulf_procreate" app:layout_constraintBottom_toTopOf="@id/polarogramView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daybedSaccadeView"/>
            <CheckBox android:background="@color/torch_montreal_pupa" android:hint="@string/leninism_galactose_tomlinson_angie" android:id="@+id/polarogramView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/floppy_contemptuous_padding" android:text="@string/prehistoric_haggis_spokesperson" android:textColor="#9FD70C" app:layout_constraintBottom_toTopOf="@id/fritzRememberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/turmericView"/>
            <CheckedTextView android:background="@color/oyster_conundrum" android:hint="@string/howell_periphery_hast" android:id="@+id/fritzRememberView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/hawaii_arcade_margin" android:paddingStart="24dp" android:paddingTop="42dp" android:text="@string/bergman_panamanian_anthropology_trainload" android:textColor="@color/chain_sarsaparilla_thyroid" android:textSize="@dimen/mouse_gnomonic_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polarogramView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/statuteLayout" android:layout_height="wrap_content" android:layout_width="514dp" app:layout_constraintBottom_toTopOf="@id/coatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goatherdLayout">
            <LinearLayout android:gravity="center" android:id="@+id/sickbedCastrateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <AutoCompleteTextView android:background="@color/jade_oftentimes" android:hint="@string/shaffer_corvus_mckee_hifalutin" android:id="@+id/chitonAstraddleView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/floe_ashley_margin" android:layout_marginStart="40dp" android:layout_width="wrap_content" android:text="@string/jeremiah_sinew_snuffly"/>
                <TextView android:background="@color/lighten_radish" android:hint="@string/potable_amethyst_cybernetics" android:id="@+id/purdueBeepView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/argentine_goat_relief_hexadecimal" android:textColor="@color/watercourse_backwater"/>
                <CheckBox android:background="@color/eerily_armour_emittance" android:hint="@string/hostler_jocund_brisbane" android:id="@+id/osakaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/publish_marginalia_height" android:paddingStart="@dimen/wallboard_industrialism_size" android:text="@string/befall_somehow_flue_monoxide" android:textColor="@color/cistern_spew"/>
                <EditText android:background="#699ED6A6" android:hint="@string/pellucid_synopsis_veal" android:id="@+id/entireView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/kept_faze_size" android:layout_width="wrap_content" android:text="@string/nutshell_semite_carrel" android:textColor="@color/wholesome_musicale"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/sappy_snoop_spectrophotometry" android:hint="@string/rend_metonymy_roof_allegoric" android:id="@+id/coatView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/pintail_patina_size" android:paddingEnd="@dimen/emergent_roundup_margin" android:paddingStart="14dp" android:paddingTop="@dimen/maroon_discriminate" android:text="@string/tulip_ombudsperson_altercate" android:textColor="#8E296019" android:textSize="30sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statuteLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/diary_pavlovian_neuroanotomy" android:hint="@string/calyx_hoarfrost_certify_ruinous" android:id="@+id/supplyView" android:layout_height="wrap_content" android:layout_width="@dimen/csnet_upcome" android:padding="@dimen/pardon_kind_padding" android:text="@string/rasmussen_atypic_abet" android:textColor="@color/siltstone_symphonic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grandmotherLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
