<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/wilderness_kowalski_condone" android:hint="@string/oatcake_healthful_seminole_voluminous" android:id="@+id/seepageProficientView" android:layout_height="wrap_content" android:layout_width="@dimen/snigger_voodoo_padding" android:text="@string/manfred_villa_nelson_directorate" android:textColor="@color/watch_warp" app:layout_constraintBottom_toTopOf="@id/zippingStauntonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="#31E921" android:hint="@string/brae_terrier_appointe_tung" android:id="@+id/zippingStauntonView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/neurosis_knott_padding" android:layout_marginEnd="@dimen/electrophoresis_pinnate_width" android:layout_marginStart="@dimen/ostentatious_plunder_padding" android:layout_marginTop="46dp" android:layout_width="wrap_content" android:text="@string/monk_stoop_newsmen_evade" android:textColor="@color/vacant_hereafter" app:layout_constraintBottom_toTopOf="@id/sleepAndesineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seepageProficientView"/>
    <TextView android:background="@color/mile_mottle_palladia" android:hint="@string/medico_bathurst_napoleonic" android:id="@+id/sleepAndesineView" android:layout_height="wrap_content" android:layout_width="@dimen/cherish_tenterhooks" android:text="@string/flirt_transcript_meter" android:textColor="@color/watch_warp" android:textSize="@dimen/infectious_usher_textsize" app:layout_constraintBottom_toTopOf="@id/incestLisleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zippingStauntonView"/>
    <AutoCompleteTextView android:background="@color/emitter_isotopic_grayson" android:hint="@string/whey_southwest_pugnacious_richard" android:id="@+id/incestLisleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hieratic_secession_catalogue" android:textColor="@color/thirtyfold_disney" app:layout_constraintBottom_toTopOf="@id/tribuneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sleepAndesineView"/>
    <AutoCompleteTextView android:hint="@string/airframe_buttonhole_acknowledge" android:id="@+id/tribuneView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/poplar_ambulatory_draft_breezy" android:textColor="@color/leningrad_perseid_backplane" android:textSize="@dimen/rhythm_lacerate_textsize" app:layout_constraintBottom_toTopOf="@id/fluorocarbonMicaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incestLisleView"/>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/fluorocarbonMicaLayout" android:layout_height="wrap_content" android:layout_width="760dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/wormyProfessorialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tribuneView">
        <TextView android:hint="@string/cinder_subvert_inscrutable_pictorial" android:id="@+id/blondMaliView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/abysmal_fecund_augustan" android:textColor="@color/cryogenic_right_insolvent"/>
        <AutoCompleteTextView android:background="@color/torrance_checkerberry" android:hint="@string/reconcile_warren_autocrat" android:id="@+id/dorotheaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/veterinarian_guam_slanderous_enos" android:textColor="@color/fondle_restitution"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@+id/wormyProfessorialLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/elinorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fluorocarbonMicaLayout">
        <Button android:hint="@string/murre_alluvium_repairman_sparling" android:id="@+id/loudspeakingView" android:layout_height="wrap_content" android:layout_margin="32dp" android:layout_width="wrap_content" android:text="@string/custody_tektronix_mathematik_fluctuate" android:textColor="@color/englishmen_cesare"/>
        <TextView android:background="@color/daybed_tardy_aileron" android:hint="@string/gunk_tenth_worshipful" android:id="@+id/nectarineFirelightView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/stint_eleanor_margin" android:layout_marginTop="@dimen/morse_myeline" android:layout_width="wrap_content" android:padding="@dimen/referred_oxcart_margin" android:text="@string/sunbeam_excelled_proud" android:textColor="@color/april_scythia"/>
        <TextView android:background="@color/cowpea_towel" android:hint="@string/receptor_rhodolite_moral_suffuse" android:id="@+id/highhandedVermouthView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/shorthand_youth_height" android:text="@string/samurai_grayson_sternum_gymnastic" android:textColor="@color/scarface_wier" android:textSize="@dimen/muscular_belies_textsize"/>
    </LinearLayout>
    <Button android:background="@color/emitter_isotopic_grayson" android:hint="@string/sprague_griffin_transylvania" android:id="@+id/elinorView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/snack_vanquish_dual_brought" android:textColor="@color/mint_vicissitude_popular" app:layout_constraintBottom_toTopOf="@id/boletusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wormyProfessorialLayout"/>
    <TextView android:background="@color/croft_pigskin" android:hint="@string/siegmund_battleground_implausible_renewal" android:id="@+id/boletusView" android:layout_height="wrap_content" android:layout_width="@dimen/celebes_deere_size" android:text="@string/already_tommy_reel" android:textColor="@color/vacant_hereafter" app:layout_constraintBottom_toTopOf="@id/bethoughtMirandaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elinorView"/>
    <CheckBox android:background="@color/cistern_spew" android:hint="@string/erodible_resin_edwina_abdomen" android:id="@+id/bethoughtMirandaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/reimburse_gazebo_bloodstain" android:textColor="@color/corinthian_bruce" android:textSize="@dimen/patentee_bitnet_textsize" app:layout_constraintBottom_toTopOf="@id/evaluableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boletusView"/>
    <CheckedTextView android:background="@color/slunk_stoic_corny" android:hint="@string/nanette_bacterium_diatribe" android:id="@+id/evaluableView" android:layout_height="wrap_content" android:layout_width="@dimen/kovacs_liaison" android:paddingTop="24dp" android:text="@string/anorexia_wellington_lancet" android:textColor="@color/deactivate_rupture" android:textSize="@dimen/ablate_mockernut_textsize" app:layout_constraintBottom_toTopOf="@id/adjunctView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bethoughtMirandaView"/>
    <TextView android:background="@color/jacqueline_prodding_helmet" android:hint="@string/ravish_gobble_methodism_exact" android:id="@+id/adjunctView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/uganda_phlox_physiotherapist_viscometer" android:textColor="@color/chandigarh_performance_siam" app:layout_constraintBottom_toTopOf="@id/skimView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evaluableView"/>
    <TextView android:background="@color/microfiche_lactose" android:hint="@string/melanoma_balk_suzerainty_diminuendo" android:id="@+id/skimView" android:layout_height="wrap_content" android:layout_width="@dimen/tipoff_charcuterie_height" android:padding="@dimen/germinal_autobiography_width" android:text="@string/steele_combinate_forest_tournament" app:layout_constraintBottom_toTopOf="@id/sustainKeelsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adjunctView"/>
    <CheckBox android:hint="@string/pompadour_gibe_juan" android:id="@+id/sustainKeelsonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/theology_gurkha_macdonald_zeus" android:textColor="@color/chandigarh_performance_siam" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skimView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
