<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="#3D9925" android:hint="@string/bona_deferring_ilona" android:id="@+id/liberiaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/paid_emanate_laguerre" app:layout_constraintBottom_toTopOf="@id/yukiLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/yukiLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/fiberglasButtonholeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liberiaView">
        <AutoCompleteTextView android:hint="@string/gaberones_avionic_rheostat_pumpkin" android:id="@+id/bellboyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/pasadena_defraud_height" android:paddingEnd="@dimen/shipley_cologne" android:paddingStart="20dp" android:paddingTop="@dimen/darken_fritter_height" android:text="@string/foul_pleat_prolegomena_shotgun" app:layout_constraintBottom_toTopOf="@id/severaltyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/stripe_inhale_asunder" android:hint="@string/hypotenuse_rant_greyhound_malthus" android:id="@+id/severaltyView" android:layout_height="wrap_content" android:layout_width="@dimen/transfer_royal_padding" android:text="@string/penna_terbium_yawn_lillian" android:textColor="#2A5078" app:layout_constraintBottom_toTopOf="@id/sakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bellboyView"/>
        <CheckedTextView android:background="@color/lundquist_kudo" android:hint="@string/county_child_trumpery_hulk" android:id="@+id/sakeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/colorado_vomit_pompon_healthy" android:textColor="#077332" app:layout_constraintBottom_toTopOf="@id/aztecLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/severaltyView"/>
        <LinearLayout android:gravity="center" android:id="@+id/aztecLayout" android:layout_height="wrap_content" android:layout_width="@dimen/gauze_catcall" android:orientation="vertical" android:paddingBottom="@dimen/succeed_nibs_size" android:paddingEnd="36dp" android:paddingStart="@dimen/nightcap_yellow_width" app:layout_constraintBottom_toTopOf="@id/marginaliaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sakeView">
            <CheckBox android:background="#4E7853" android:hint="@string/plotting_ludicrous_plush" android:id="@+id/kayoVarsityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nuisance_glum_shook" android:textColor="@color/leningrad_perseid_backplane" android:textSize="@dimen/ablate_mockernut_textsize"/>
            <EditText android:hint="@string/creamy_absolve_forthright_admixture" android:id="@+id/arsenicView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/drake_sloan_mcconnel" android:textColor="@color/ethology_snoopy" android:textSize="@dimen/borate_spray_textsize"/>
            <CheckBox android:background="@color/slunk_stoic_corny" android:hint="@string/astrology_eukaryote_theoretic" android:id="@+id/bassettView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/hopscotch_beaten_padding" android:text="@string/darkle_wichita_hindquarters" android:textColor="@color/toronto_commonplace_practice" android:textSize="@dimen/susceptance_maximilian_textsize"/>
        </LinearLayout>
        <AutoCompleteTextView android:background="@color/sash_alexander_crisscross" android:hint="@string/metronome_monmouth_injure_lace" android:id="@+id/marginaliaView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="16dp" android:text="@string/excommunicate_salad_mudd_ethyl" android:textColor="#BB66ECAD" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aztecLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/ottoman_lennox" android:hint="@string/bartok_equinox_confute_unruly" android:id="@+id/fiberglasButtonholeView" android:layout_height="wrap_content" android:layout_margin="@dimen/inflame_lyre_size" android:layout_width="wrap_content" android:text="@string/manchester_digging_perverse_excitation" android:textColor="@color/tripe_anna_bran" app:layout_constraintBottom_toTopOf="@id/suspensionLubbockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yukiLayout"/>
    <CheckedTextView android:background="#98B382" android:hint="@string/prerogative_dispensate_mike" android:id="@+id/suspensionLubbockView" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="0dp" android:text="@string/shard_decade_nosy_rift" android:textColor="@color/administer_radical" app:layout_constraintBottom_toTopOf="@id/wastrelAlleywayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fiberglasButtonholeView"/>
    <CheckedTextView android:background="@color/kiloton_infectious" android:hint="@string/murre_alluvium_repairman_sparling" android:id="@+id/wastrelAlleywayView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ravish_gobble_methodism_exact" android:textColor="@color/thirtyfold_disney" app:layout_constraintBottom_toTopOf="@id/choosyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suspensionLubbockView"/>
    <AutoCompleteTextView android:background="#C18E24" android:hint="@string/chalet_slid_embedder" android:id="@+id/choosyView" android:layout_height="wrap_content" android:layout_marginEnd="10dp" android:layout_marginStart="@dimen/incurrer_conjuncture_size" android:layout_width="wrap_content" android:text="@string/swampland_bilge_adirondack" android:textColor="@color/instar_convoy" android:textSize="@dimen/hunter_rung_textsize" app:layout_constraintBottom_toTopOf="@id/nucleoliDepictView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wastrelAlleywayView"/>
    <CheckedTextView android:background="@color/hatch_impulse_chock" android:hint="@string/carnation_wristband_impregnable" android:id="@+id/nucleoliDepictView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/checkpoint_echo_margin" android:text="@string/leaf_spandrel_rototill" android:textColor="#FC67DE" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/choosyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
