<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="#2125D9" android:hint="@string/bergman_panamanian_anthropology_trainload" android:id="@+id/porchCaldwellView" android:layout_height="wrap_content" android:layout_width="@dimen/curry_rejoinder_padding" android:text="@string/theology_gurkha_macdonald_zeus" android:textColor="@color/calve_prototypic_mycoplasma" android:textSize="@dimen/governess_joel_textsize" app:layout_constraintBottom_toTopOf="@id/akinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/aborigine_himself_roam" android:hint="@string/ingersoll_impelled_deacon" android:id="@+id/akinView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/resin_neodymium_width" android:text="@string/mugging_hipster_syllable" app:layout_constraintBottom_toTopOf="@id/grotonEnsconceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/porchCaldwellView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/grotonEnsconceLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/reportorialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/akinView">
        <Button android:background="@color/combinate_minuteman_circumcision" android:hint="@string/revise_pursuant_urban_hart" android:id="@+id/pimpleLithologyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/romania_snafu_catalyst" android:textColor="@color/dredge_lawful" app:layout_constraintBottom_toTopOf="@id/bodybuildView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/administer_radical" android:hint="@string/pompadour_gibe_juan" android:id="@+id/bodybuildView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/awake_belfast_height" android:layout_marginStart="@dimen/glamorous_marathon_padding" android:layout_width="match_parent" android:text="@string/sagebrush_orangeroot_kinsmen" android:textColor="#04F66DB7" app:layout_constraintBottom_toTopOf="@id/coltsfootCedillaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pimpleLithologyView"/>
        <Button android:background="@color/argentine_viet" android:hint="@string/snack_vanquish_dual_brought" android:id="@+id/coltsfootCedillaView" android:layout_height="wrap_content" android:layout_margin="@dimen/cretan_marjorie_width" android:layout_width="match_parent" android:text="@string/sabbath_case_pharmacology_brick" android:textSize="@dimen/remediable_anecdotal_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bodybuildView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reportorialLayout" android:layout_height="wrap_content" android:layout_width="@dimen/synthetic_alto_size" app:layout_constraintBottom_toTopOf="@id/baitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grotonEnsconceLayout">
        <Button android:background="@color/jostle_rheumatic_inputting" android:hint="@string/morristown_funereal_dispensary_libreville" android:id="@+id/inholdingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sprague_griffin_transylvania" android:textColor="@color/nantucket_ticket" app:layout_constraintBottom_toTopOf="@id/duopolistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/fondle_restitution" android:hint="@string/yuck_backhand_paradoxic_kombu" android:id="@+id/duopolistView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/saga_radon_size" android:layout_marginEnd="10dp" android:layout_marginStart="@dimen/pinto_congressman" android:layout_marginTop="@dimen/commonweal_ecclesiastic_height" android:layout_width="wrap_content" android:text="@string/duodenal_granitic_lieu_bandpass" android:textColor="#5A1CBD" android:textSize="@dimen/boustrophedon_behave_textsize" app:layout_constraintBottom_toTopOf="@id/glossedEconomicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inholdingView"/>
        <AutoCompleteTextView android:background="@color/shudder_modesto_baneful" android:hint="@string/multiple_brie_skylark_weapon" android:id="@+id/glossedEconomicView" android:layout_height="wrap_content" android:layout_margin="@dimen/grim_anorthic_margin" android:layout_width="match_parent" android:text="@string/poplar_ambulatory_draft_breezy" android:textColor="@color/leningrad_perseid_backplane" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duopolistView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/liturgic_hilt_politic_larva" android:id="@+id/baitView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/spacious_doctoral_margin" android:text="@string/riga_slept_elaborate_lola" android:textColor="#A9850FEF" app:layout_constraintBottom_toTopOf="@id/herefordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reportorialLayout"/>
    <EditText android:hint="@string/farkas_goat_cram_suite" android:id="@+id/herefordView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/irvin_republic_brunette" android:textColor="@color/screwball_obtrude" android:textSize="@dimen/marigold_taillight_textsize" app:layout_constraintBottom_toTopOf="@id/chicProlixView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baitView"/>
    <CheckBox android:hint="@string/insomnia_rooftree_reid_southern" android:id="@+id/chicProlixView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/visigoth_node_tall" android:textColor="@color/nantucket_ticket" app:layout_constraintBottom_toTopOf="@id/deborahSherbetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/herefordView"/>
    <EditText android:background="@color/conjure_cession" android:hint="@string/telemeter_blasphemy_attentive_haberdashery" android:id="@+id/deborahSherbetView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/illegal_accusation_height" android:text="@string/scrawny_infrequent_label_specie" android:textColor="@color/vowel_inhospitable" app:layout_constraintBottom_toTopOf="@id/trueWalkwayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chicProlixView"/>
    <CheckedTextView android:hint="@string/form_chump_meal" android:id="@+id/trueWalkwayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/debauchery_shifty_tremulous_countywide" android:textColor="@color/cattail_avid_sofia" android:textSize="@dimen/quotient_sharpen_textsize" app:layout_constraintBottom_toTopOf="@id/friggaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deborahSherbetView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/friggaLayout" android:layout_height="wrap_content" android:layout_width="194dp" app:layout_constraintBottom_toTopOf="@id/lisleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trueWalkwayView">
        <CheckedTextView android:hint="@string/prow_abscissa_bookmark_velvet" android:id="@+id/cathodeView" android:layout_height="wrap_content" android:layout_margin="@dimen/ahead_innuendo_padding" android:layout_width="wrap_content" android:text="@string/patriot_hebephrenic_adposition" android:textColor="@color/loin_suet_aint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/watercourse_backwater" android:hint="@string/quick_puppy_compress_odessa" android:id="@+id/lisleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/thetis_presumptuous_aperiodic" android:textColor="#FAC23AB1" app:layout_constraintBottom_toTopOf="@id/hierarchalQuixoteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/friggaLayout"/>
    <TextView android:background="#A8753F93" android:hint="@string/waddle_manometer_vengeance_bigamy" android:id="@+id/hierarchalQuixoteView" android:layout_height="wrap_content" android:layout_margin="26dp" android:layout_width="wrap_content" android:text="@string/damn_blazon_raphael" android:textColor="#40A4CE" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lisleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
