<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/tenderloin_medea" android:hint="@string/excretion_lisle_harpy_inhibition" android:id="@+id/ulcerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/statesman_cantabrigian_radiometry_intimidate" android:textColor="@color/aspirin_crayfish_curtsey" android:textSize="@dimen/grasshopper_rabbit_textsize" app:layout_constraintBottom_toTopOf="@id/chamoisCochleaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:hint="@string/sweater_vendetta_dogleg_hereinabove" android:id="@+id/chamoisCochleaView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cautious_marina_inflammation" android:textColor="@color/spice_magician_kazoo" app:layout_constraintBottom_toTopOf="@id/keepLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ulcerView"/>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/keepLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/impregnateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chamoisCochleaView">
        <CheckedTextView android:background="@color/german_aria" android:hint="@string/pistol_bruno_incessant" android:id="@+id/kraftExhumationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/zither_exclusive_hydrophilic_immemorial" android:textColor="@color/eerily_armour_emittance"/>
        <CheckBox android:hint="@string/bleary_molecule_obligate_catastrophe" android:id="@+id/bodybuildView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ohmmeter_anticipate_gasohol_demit" android:textColor="@color/altair_curate_grebe"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chineseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <AutoCompleteTextView android:background="@color/airstrip_fiery" android:hint="@string/quagmire_ruinous_louvre_papillary" android:id="@+id/sedanInputView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/planck_limb_cheyenne" android:textSize="@dimen/cycle_mont_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/stain_crowbait_farfetched" android:hint="@string/foul_pleat_prolegomena_shotgun" android:id="@+id/ontologyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/preemption_collagen_harding_thomas" android:textColor="@color/marseilles_espouse"/>
        <CheckedTextView android:background="@color/capstan_vague" android:hint="@string/dormitory_argumentative_ignorant" android:id="@+id/restroomView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/knoll_arson" android:layout_marginEnd="@dimen/cochineal_newt" android:layout_marginStart="@dimen/befit_deliquescent_size" android:layout_marginTop="@dimen/ornament_huge" android:layout_width="wrap_content" android:paddingTop="28dp" android:text="@string/gogh_meager_adsorbate_porcupine" android:textColor="@color/spastic_efferent_confidant"/>
        <EditText android:hint="@string/afield_bracken_byword_dualism" android:id="@+id/adoreLimousineView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginEnd="38dp" android:layout_marginStart="@dimen/crusade_humpback_margin" android:layout_width="wrap_content" android:text="@string/farkas_goat_cram_suite"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/impregnateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/directorialParamedicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keepLayout">
        <CheckBox android:hint="@string/tracery_immortal_metamorphism" android:id="@+id/sphericTailwindView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dyeing_thermoelectric_portfolio_disc" android:textColor="@color/narcissism_rope_mountainside" app:layout_constraintBottom_toTopOf="@id/strychnineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:hint="@string/devise_paycheck_masonite_scrumptious" android:id="@+id/strychnineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/troublesome_dare_confirmation" android:textColor="@color/seabed_charlotte" app:layout_constraintBottom_toTopOf="@id/argentinaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sphericTailwindView"/>
        <EditText android:background="@color/nadir_verdant_auditor" android:hint="@string/command_gable_train_yellowknife" android:id="@+id/argentinaView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/smear_bootstrapping_encore" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strychnineView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/avis_sharp_mockup" android:hint="@string/tribal_underclassmen_cookie_andersen" android:id="@+id/directorialParamedicView" android:layout_height="wrap_content" android:layout_width="358dp" android:text="@string/fault_patch_fitting_bremsstrahlung" app:layout_constraintBottom_toTopOf="@id/purdueBeepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impregnateLayout"/>
    <EditText android:background="@color/interstice_mayoral" android:hint="@string/olfactory_somali_picnic" android:id="@+id/purdueBeepView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/capacitate_simplistic_workday_wale" app:layout_constraintBottom_toTopOf="@id/flaggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/directorialParamedicView"/>
    <CheckedTextView android:background="@color/watchdog_cooke_covariant" android:hint="@string/grind_insurgent_nondescript" android:id="@+id/flaggingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="44dp" android:text="@string/algebra_jose_mylar" android:textColor="@color/instructor_heat" app:layout_constraintBottom_toTopOf="@id/centaurInfrastructureLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/purdueBeepView"/>
    <LinearLayout android:gravity="center" android:id="@+id/centaurInfrastructureLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/abjureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flaggingView">
        <EditText android:hint="@string/glycine_pegboard_slog_sphalerite" android:id="@+id/bellboyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/hornmouth_hester_height" android:layout_width="wrap_content" android:text="@string/culprit_soignee_perquisite_abrasive" android:textColor="@color/datum_brahmsian"/>
        <CheckBox android:background="@color/vertebrae_alcoholism" android:hint="@string/fiery_jackdaw_bilabial" android:id="@+id/cassandraSupplementaryView" android:layout_height="wrap_content" android:layout_margin="@dimen/rain_piccadilly_margin" android:layout_width="wrap_content" android:text="@string/drake_sloan_mcconnel" android:textColor="@color/cistern_spew"/>
        <TextView android:background="#24E5AD" android:hint="@string/electroencephalogram_encomia_earthworm_shill" android:id="@+id/polarogramView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gregarious_richards_harrison_tinkle" android:textColor="@color/calibrate_optima_contingent"/>
        <CheckBox android:background="@color/loin_suet_aint" android:hint="@string/diehard_camden_transformation" android:id="@+id/barclayView" android:layout_height="wrap_content" android:layout_margin="@dimen/asia_foxhole_size" android:layout_width="wrap_content" android:text="@string/megahertz_intendant_camaraderie_wishful" android:textColor="@color/celibacy_avid"/>
    </LinearLayout>
    <CheckBox android:background="@color/tripe_anna_bran" android:hint="@string/smear_bootstrapping_encore" android:id="@+id/abjureView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/north_talkative_shoo_timeworn" app:layout_constraintBottom_toTopOf="@id/platoonAlohaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/centaurInfrastructureLayout"/>
    <EditText android:hint="@string/chungking_middletown_rockford" android:id="@+id/platoonAlohaView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sault_aristotle_scribble" android:textColor="@color/ecumenic_hothead" android:textSize="@dimen/pickering_trident_textsize" app:layout_constraintBottom_toTopOf="@id/invertibleEleazarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abjureView"/>
    <AutoCompleteTextView android:background="@color/sheaf_wallace_inaccuracy" android:hint="@string/credit_zagreb_retribution_cola" android:id="@+id/invertibleEleazarView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lippincott_ieee_marc" android:textColor="@color/torn_rene_augean" app:layout_constraintBottom_toTopOf="@id/persevereWynnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/platoonAlohaView"/>
    <CheckedTextView android:hint="@string/postmen_waals_promptitude" android:id="@+id/persevereWynnView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/catheter_headwater_executor" android:textColor="@color/ecumenic_hothead" app:layout_constraintBottom_toTopOf="@id/waybillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invertibleEleazarView"/>
    <CheckedTextView android:background="@color/interstice_mayoral" android:hint="@string/sphere_region_desk_hallway" android:id="@+id/waybillView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sweater_vendetta_dogleg_hereinabove" android:textColor="@color/wilderness_kowalski_condone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/persevereWynnView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
