<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:hint="@string/catalonia_uplift_linseed" android:id="@+id/beloitSwellView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/alpaca_opinion_margin" android:text="@string/cummings_enter_bend" android:textColor="@color/spice_magician_kazoo" app:layout_constraintBottom_toTopOf="@id/accordantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/amperage_entwine_scorch" android:hint="@string/duodenal_granitic_lieu_bandpass" android:id="@+id/accordantView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kaiser_frisky_padding" android:layout_marginEnd="@dimen/rain_piccadilly_margin" android:layout_marginStart="@dimen/genie_whereas_padding" android:layout_marginTop="@dimen/simile_encumbrance_height" android:layout_width="match_parent" android:text="@string/command_gable_train_yellowknife" android:textColor="@color/punt_joan" app:layout_constraintBottom_toTopOf="@id/ingratitudeSteepleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beloitSwellView"/>
    <AutoCompleteTextView android:background="@color/conference_goldstine" android:hint="@string/dooley_vulture_tirade_goren" android:id="@+id/ingratitudeSteepleView" android:layout_height="wrap_content" android:layout_margin="@dimen/prodigious_akers" android:layout_width="0dp" android:text="@string/matte_resurgent_colleague" android:textColor="@color/arlene_cowpox" app:layout_constraintBottom_toTopOf="@id/hughParisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accordantView"/>
    <TextView android:background="@color/envious_wheller" android:hint="@string/nuisance_glum_shook" android:id="@+id/hughParisView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/contemptuous_flout_wagner_middleton" android:textColor="@color/samuel_showpiece_ogle" app:layout_constraintBottom_toTopOf="@id/incompletionFloraLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ingratitudeSteepleView"/>
    <LinearLayout android:gravity="end" android:id="@+id/incompletionFloraLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/skulkPronounceableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hughParisView">
        <TextView android:background="#CF0BBEB5" android:hint="@string/quintessential_maladaptive_comb_alchemy" android:id="@+id/strangulateView" android:layout_height="wrap_content" android:layout_margin="@dimen/emergent_roundup_margin" android:layout_width="wrap_content" android:padding="@dimen/lilac_shrill_margin" android:text="@string/upright_final_divination_schoolmarm" android:textColor="#FDBE3E1E"/>
        <TextView android:background="@color/entice_embryo" android:hint="@string/chalet_slid_embedder" android:id="@+id/econometricTypewriteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/antennae_becket_withe" android:textColor="@color/cattail_avid_sofia"/>
        <AutoCompleteTextView android:background="#5D4F9DDB" android:hint="@string/hillbilly_rigorous_epaulet_beltsville" android:id="@+id/dorotheaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/romania_snafu_catalyst" android:textColor="#7A9D31A0" android:textSize="28sp"/>
        <CheckedTextView android:background="@color/arrack_metalwork" android:hint="@string/lama_incendiary_tropospheric" android:id="@+id/crackpotGuatemalaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/counterflow_devout_dais" android:textColor="#E75998"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/skulkPronounceableLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/diagnosableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incompletionFloraLayout">
        <CheckedTextView android:background="#2D3281" android:hint="@string/hypotenuse_rant_greyhound_malthus" android:id="@+id/truthSymbiontView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stahl_intrepid_teething_propose" android:textColor="@color/marseilles_espouse" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/inveigh_message_learn" android:hint="@string/advance_atom_patsy" android:id="@+id/diagnosableView" android:layout_height="wrap_content" android:layout_width="@dimen/resin_neodymium_width" android:text="@string/quick_puppy_compress_odessa" android:textSize="@dimen/corporal_garden_textsize" app:layout_constraintBottom_toTopOf="@id/directorialParamedicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skulkPronounceableLayout"/>
    <AutoCompleteTextView android:background="@color/buccaneer_maybe" android:hint="@string/form_chump_meal" android:id="@+id/directorialParamedicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/session_garb_wont" android:textColor="@color/jacqueline_prodding_helmet" android:textSize="@dimen/poughkeepsie_game_textsize" app:layout_constraintBottom_toTopOf="@id/clinicianBenderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diagnosableView"/>
    <CheckedTextView android:background="@color/eerily_armour_emittance" android:hint="@string/thermostat_startle_sial_wills" android:id="@+id/clinicianBenderView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ague_glen_abstinent" android:textColor="#892BCE" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/directorialParamedicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
