<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/airdrop_schoolmaster" android:hint="@string/road_nancy_schema" android:id="@+id/betokenGamesmanshipView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/foregoing_jukebox_size" android:layout_marginEnd="@dimen/almanac_cedilla" android:layout_marginStart="@dimen/mira_explode_height" android:layout_width="match_parent" android:text="@string/ingersoll_impelled_deacon" android:textColor="@color/dredge_lawful" app:layout_constraintBottom_toTopOf="@id/frictionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/frictionLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/jazzView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/betokenGamesmanshipView">
        <Button android:hint="@string/patriot_hebephrenic_adposition" android:id="@+id/glasswareMoinesView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/mckesson_envelope_dilapidate" android:textColor="@color/testicular_technocrat_headway"/>
        <Button android:background="#B31FD070" android:hint="@string/globulin_shiplap_worthwhile_crawlspace" android:id="@+id/aforethoughtBreamView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/embarrass_respond" android:layout_marginEnd="@dimen/giraffe_smallpox_width" android:layout_marginStart="@dimen/morse_myeline" android:layout_width="wrap_content" android:padding="@dimen/transfer_royal_padding" android:text="@string/engross_rhapsody_snatch" android:textColor="@color/turpentine_valine_manufacture"/>
        <EditText android:background="@color/notre_feedback" android:hint="@string/pyhrric_umbrella_brunch" android:id="@+id/viciousView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/revolt_exacerbate_width" android:layout_width="wrap_content" android:text="@string/datum_muong_bluet" android:textColor="@color/diary_pavlovian_neuroanotomy"/>
        <AutoCompleteTextView android:background="@color/foamy_microjoule" android:hint="@string/apposition_cinnamon_icarus" android:id="@+id/henleyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/rackety_collegial_angst" android:textColor="@color/unesco_underivable"/>
        <EditText android:hint="@string/liturgic_hilt_politic_larva" android:id="@+id/offingGuggenheimView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/sherman_asbestos_padding" android:layout_width="wrap_content" android:text="@string/poppy_binocular_aqueduct_round"/>
        <EditText android:background="@color/lighten_radish" android:hint="@string/hooligan_chose_summertime" android:id="@+id/daybedSaccadeView" android:inputType="phone" android:layout_height="match_parent" android:layout_margin="@dimen/solidus_opinion_margin" android:layout_width="wrap_content" android:paddingBottom="@dimen/blow_conifer" android:paddingEnd="@dimen/maroon_discriminate" android:paddingStart="@dimen/verbatim_alumnus_height" android:text="@string/hostler_jocund_brisbane" android:textSize="22sp"/>
        <TextView android:background="@color/jacobian_ncaa" android:hint="@string/incur_millennium_coset_aldrin" android:id="@+id/sillyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/olympia_petition_tracheae" android:textColor="@color/sappy_snoop_spectrophotometry" android:textSize="@dimen/hoopla_midland_textsize"/>
    </LinearLayout>
    <CheckBox android:background="@color/shulman_occlude_dish" android:hint="@string/bartlett_gamma_bezel_spilt" android:id="@+id/jazzView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quintic_kobayashi_bellicose" android:textColor="@color/forum_celibacy_lovelorn" app:layout_constraintBottom_toTopOf="@id/attractView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frictionLayout"/>
    <EditText android:hint="@string/rightmost_flamingo_eastbound" android:id="@+id/attractView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/genevieve_scottish_width" android:text="@string/sagebrush_orangeroot_kinsmen" android:textColor="@color/turpentine_valine_manufacture" android:textSize="@dimen/temporary_rocket_textsize" app:layout_constraintBottom_toTopOf="@id/phippsSurmountLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jazzView"/>
    <LinearLayout android:gravity="bottom" android:id="@+id/phippsSurmountLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/reubBegrudgeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/attractView">
        <CheckedTextView android:background="@color/denmark_hollyhock" android:hint="@string/argentine_goat_relief_hexadecimal" android:id="@+id/shanghaiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cityscape_zippy_suggest"/>
        <EditText android:background="@color/lobule_schizophrenic" android:hint="@string/above_snowflake_malaysia" android:id="@+id/blottingView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/maroon_discriminate" android:paddingEnd="@dimen/ornament_huge" android:paddingStart="@dimen/agnes_essential_size" android:text="@string/nowaday_wireman_recession_siberia" android:textColor="#4D012C6A" android:textSize="@dimen/landfill_emperor_textsize"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reubBegrudgeLayout" android:layout_height="wrap_content" android:layout_width="@dimen/simile_encumbrance_height" app:layout_constraintBottom_toTopOf="@id/ballroomDerivateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phippsSurmountLayout">
        <AutoCompleteTextView android:background="@color/leningrad_perseid_backplane" android:hint="@string/pithy_proof_kidnapped" android:id="@+id/implementorCollimateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stahl_intrepid_teething_propose" android:textColor="@color/spontaneous_dramaturgy_roosevelt" android:textSize="@dimen/netherlands_prow_textsize" app:layout_constraintBottom_toTopOf="@id/glossedEconomicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/planetesimal_handmade" android:hint="@string/prow_abscissa_bookmark_velvet" android:id="@+id/glossedEconomicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/insomnia_rooftree_reid_southern" android:textColor="@color/syrinx_cylinder_cram" app:layout_constraintBottom_toTopOf="@id/arenaSprueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/implementorCollimateView"/>
        <Button android:background="#997160" android:hint="@string/stop_marietta_automat" android:id="@+id/arenaSprueView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/askance_grave_purport" android:textColor="@color/april_scythia" android:textSize="@dimen/bechtel_mammal_textsize" app:layout_constraintBottom_toTopOf="@id/blondMaliView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glossedEconomicView"/>
        <AutoCompleteTextView android:background="@color/spastic_efferent_confidant" android:hint="@string/devise_paycheck_masonite_scrumptious" android:id="@+id/blondMaliView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/plea_mauricio_margin" android:layout_marginStart="@dimen/beatific_breech_padding" android:layout_marginTop="14dp" android:layout_width="0dp" android:text="@string/wastewater_centenary_marketplace" android:textColor="@color/incomparable_sanguine_goad" app:layout_constraintBottom_toTopOf="@id/preponderateFresnoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arenaSprueView"/>
        <CheckedTextView android:background="@color/baggy_mortem_snag" android:hint="@string/perusal_puerto_polygonal" android:id="@+id/preponderateFresnoView" android:layout_height="wrap_content" android:layout_margin="@dimen/siren_doris" android:layout_width="match_parent" android:paddingBottom="@dimen/razorback_brennan_padding" android:text="@string/anxious_bakery_degassing" android:textColor="@color/airdrop_schoolmaster" app:layout_constraintBottom_toTopOf="@id/eukaryoticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blondMaliView"/>
        <CheckedTextView android:background="#D144E8" android:hint="@string/belong_downgrade_interferometer" android:id="@+id/eukaryoticView" android:layout_height="wrap_content" android:layout_margin="@dimen/referred_oxcart_margin" android:layout_width="@dimen/merriment_winters" android:text="@string/bicycle_portulaca_sensory" android:textColor="@color/oyster_conundrum" android:textSize="@dimen/wiseacre_monaco_textsize" app:layout_constraintBottom_toTopOf="@id/hotshotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preponderateFresnoView"/>
        <TextView android:background="@color/notre_feedback" android:hint="@string/bridge_employed_exquisite_clamorous" android:id="@+id/hotshotView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="40dp" android:text="@string/hematite_incise_bezel_arbutus" android:textColor="#DC56DFDD" app:layout_constraintBottom_toTopOf="@id/trivalentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eukaryoticView"/>
        <EditText android:background="#31625E" android:hint="@string/forgot_scruple_pablo_comb" android:id="@+id/trivalentView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/provost_exploration_padding" android:layout_marginEnd="46dp" android:layout_marginStart="@dimen/famine_mugging_size" android:layout_width="match_parent" android:text="@string/capacity_clotho_ecliptic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hotshotView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:hint="@string/himself_nosebleed_baltimore" android:id="@+id/ballroomDerivateView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/concatenate_senescent_thereto_peterson" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reubBegrudgeLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
