<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/milchLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/tacitus_schema_padding" android:layout_width="848dp" app:layout_constraintBottom_toTopOf="@id/thesesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center" android:id="@+id/wallLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/armisticeSnowballView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:background="@color/ottoman_lennox" android:hint="@string/mutandis_incumbent_limousine" android:id="@+id/nobeliumView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/droll_contrapositive_beak" android:textColor="#C0D44DCB"/>
            <CheckedTextView android:hint="@string/inspire_greensward_pottery_grandiloquent" android:id="@+id/alpenstockBurbankView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/catheter_headwater_executor" android:textColor="#C059733B"/>
            <TextView android:background="@color/miguel_sportsmen" android:hint="@string/paperbound_republican_lockout_congressmen" android:id="@+id/snazzyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/loyalty_fallible_leadeth" android:textColor="@color/draught_rancid" android:textSize="@dimen/brush_double_textsize"/>
            <CheckedTextView android:background="@color/crackle_croydon_muddy" android:hint="@string/gogh_meager_adsorbate_porcupine" android:id="@+id/asceticPercivalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/rickettsia_then" android:text="@string/aviate_tara_junction" android:textColor="@color/lacewing_merritt_buttercup"/>
            <CheckedTextView android:background="@color/emitter_isotopic_grayson" android:hint="@string/waddle_manometer_vengeance_bigamy" android:id="@+id/northLiqueurView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingTop="@dimen/transfer_royal_padding" android:text="@string/rackety_collegial_angst" android:textSize="@dimen/envious_date_textsize"/>
        </LinearLayout>
        <CheckBox android:background="@color/denmark_hollyhock" android:hint="@string/bronx_boredom_expressway_arkansan" android:id="@+id/armisticeSnowballView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/insomnia_rooftree_reid_southern" android:textColor="@color/resist_eleanor_denature" app:layout_constraintBottom_toTopOf="@id/kraftExhumationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wallLayout"/>
        <EditText android:background="@color/planetesimal_handmade" android:hint="@string/statesman_cantabrigian_radiometry_intimidate" android:id="@+id/kraftExhumationView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/loft_diagram_height" android:layout_width="512dp" android:text="@string/transect_insensitive_elastomer_feudatory" android:textColor="@color/sport_expiry_carport" android:textSize="@dimen/musicale_swarthout_textsize" app:layout_constraintBottom_toTopOf="@id/resumingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/armisticeSnowballView"/>
        <LinearLayout android:gravity="center_horizontal" android:id="@+id/resumingLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/hairView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kraftExhumationView">
            <CheckBox android:background="#3E374265" android:hint="@string/eventuate_romano_irishman" android:id="@+id/floristView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hippodrome_morphology_churchgo_swept" android:textColor="@color/idyllic_children"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/trounceLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <EditText android:background="@color/denmark_hollyhock" android:hint="@string/cricket_chock_valley" android:id="@+id/yellowView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chungking_middletown_rockford" android:textColor="@color/hatch_impulse_chock" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:gravity="bottom" android:id="@+id/freeportLayout" android:layout_height="wrap_content" android:layout_marginBottom="38dp" android:layout_marginEnd="@dimen/solidus_opinion_margin" android:layout_marginStart="38dp" android:layout_marginTop="@dimen/mudguard_herpes_size" android:layout_width="wrap_content" android:orientation="horizontal">
                <TextView android:background="@color/pennsylvania_peddle" android:hint="@string/scrappy_realm_riverine" android:id="@+id/defocusHorrifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sesame_optic_variegate_blank" android:textColor="@color/diary_pavlovian_neuroanotomy" android:textSize="30sp"/>
                <EditText android:background="@color/chairlady_uptake_work" android:hint="@string/grouchy_maggot_electra_practise" android:id="@+id/cottontailView" android:inputType="textMultiLine" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/anorexia_wellington_lancet"/>
                <EditText android:hint="@string/terminology_sylvania_removal" android:id="@+id/evaluableView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/handlebar_fountain_copra_flub"/>
            </LinearLayout>
            <AutoCompleteTextView android:background="@color/wholehearted_hermitage_breed" android:hint="@string/bridge_employed_exquisite_clamorous" android:id="@+id/weedyComethView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/crucial_chicago_width" android:paddingEnd="@dimen/fury_pooch_margin" android:paddingStart="@dimen/degree_seedling_padding" android:text="@string/rajah_hormone_elegy" android:textColor="@color/wilderness_kowalski_condone"/>
            <AutoCompleteTextView android:background="@color/joliet_perigee_shiplap" android:hint="@string/sweatpants_size_engulf_procreate" android:id="@+id/centenarySimaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/perpetuity_shiv_cryostat" android:textColor="@color/hung_gullet"/>
        </LinearLayout>
        <CheckBox android:background="@color/interstice_mayoral" android:hint="@string/measure_claimant_poseidon" android:id="@+id/hairView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/these_belief_carport_brownian" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resumingLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:hint="@string/parabolic_grosvenor_chanson" android:id="@+id/thesesView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/stickpin_kayo_philology" android:textColor="@color/odessa_pace_rarefy" app:layout_constraintBottom_toTopOf="@id/bondLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/milchLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bondLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/gaddingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thesesView">
        <Button android:background="@color/thirtyfold_disney" android:hint="@string/burr_grover_quicken_kelly" android:id="@+id/spreeCausalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="28dp" android:text="@string/trash_silty_saloon_died" android:textColor="@color/olympia_denude" app:layout_constraintBottom_toTopOf="@id/viciousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="#2629CC46" android:hint="@string/belfry_peony_wedding_kurd" android:id="@+id/viciousView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/incurrer_conjuncture_size" android:padding="@dimen/import_nodular_width" android:text="@string/shoe_gemlike_gladys_hungary" android:textColor="@color/refinery_raptorial_knit" app:layout_constraintBottom_toTopOf="@id/hewlettInnardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spreeCausalView"/>
        <CheckBox android:background="@color/technic_seismograph_deacon" android:hint="@string/damn_blazon_raphael" android:id="@+id/hewlettInnardView" android:layout_height="wrap_content" android:layout_width="@dimen/checkpoint_echo_margin" android:padding="36dp" android:text="@string/rode_grosbeak_shard_caryatid" android:textColor="@color/vowel_inhospitable" android:textSize="@dimen/poughkeepsie_game_textsize" app:layout_constraintBottom_toTopOf="@id/nextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viciousView"/>
        <Button android:background="#85D3AF" android:hint="@string/praseodymium_davy_imagen_posture" android:id="@+id/nextView" android:layout_height="wrap_content" android:layout_margin="@dimen/python_adipic_height" android:layout_width="wrap_content" android:text="@string/dorset_embank_emma" android:textColor="@color/beloit_satellite" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hewlettInnardView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/grapefruit_theoretic" android:hint="@string/allusive_pomade_handmade" android:id="@+id/gaddingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/asynchronous_sago_dipole_mightnt" android:textColor="@color/culpable_torque" app:layout_constraintBottom_toTopOf="@id/cessationContinuationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bondLayout"/>
    <EditText android:background="#93F0C649" android:hint="@string/fume_support_micrography" android:id="@+id/cessationContinuationView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/hogan_helpmate" android:layout_marginStart="30dp" android:layout_marginTop="@dimen/insidious_blackbird_margin" android:layout_width="0dp" android:text="@string/bighorn_lumpur_clung" android:textColor="#5B11D5EE" app:layout_constraintBottom_toTopOf="@id/paretoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaddingView"/>
    <AutoCompleteTextView android:background="@color/dramatic_tackle_extricable" android:hint="@string/pyhrric_umbrella_brunch" android:id="@+id/paretoView" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:layout_width="wrap_content" android:padding="@dimen/floe_ashley_margin" android:text="@string/teleprinter_akin_glomerular_colloq" android:textColor="@color/marseilles_espouse" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cessationContinuationView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
