<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/emitter_isotopic_grayson" android:hint="@string/nevertheless_munition_difficult_bloodline" android:id="@+id/boletusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/aviate_tara_junction" app:layout_constraintBottom_toTopOf="@id/axolotlBodybuildLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/axolotlBodybuildLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/champlainFredricksonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boletusView">
        <Button android:background="@color/lundquist_kudo" android:hint="@string/feasible_durham_quadrupole_behalf" android:id="@+id/vientianeView" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="wrap_content" android:text="@string/tidy_hemosiderin_gigaherz" android:textColor="#72324D" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/ensign_plugging_alienate" android:hint="@string/adorn_bundestag_brazzaville" android:id="@+id/champlainFredricksonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/counterattack_superstition_liverpudlian" android:textColor="#AA827B" app:layout_constraintBottom_toTopOf="@id/governLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/axolotlBodybuildLayout"/>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/governLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/tunisiaRandyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/champlainFredricksonView">
        <TextView android:background="@color/thirtyfold_disney" android:hint="@string/patriot_hebephrenic_adposition" android:id="@+id/rooftopHomericView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/withdrawn_jose_size" android:text="@string/eocene_commune_absolute"/>
        <Button android:background="@color/draught_rancid" android:hint="@string/rasmussen_atypic_abet" android:id="@+id/cathodeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/daguerreotype_arrangeable_gadfly" android:textColor="@color/inveigh_message_learn"/>
        <Button android:background="@color/sullivan_diploid_interval" android:hint="@string/glycine_pegboard_slog_sphalerite" android:id="@+id/viciousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/necropsy_artwork_toothache"/>
        <LinearLayout android:gravity="bottom" android:id="@+id/friggaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
            <LinearLayout android:gravity="center" android:id="@+id/erdaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
                <Button android:background="@color/apple_dart" android:hint="@string/petulant_lack_accelerate" android:id="@+id/spectroscopeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bartlett_gamma_bezel_spilt"/>
                <TextView android:background="@color/approve_recant" android:hint="@string/bleary_molecule_obligate_catastrophe" android:id="@+id/marginaliaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="10dp" android:text="@string/owing_viselike_odometer_hermite" android:textColor="@color/airdrop_schoolmaster" android:textSize="22sp"/>
            </LinearLayout>
            <Button android:hint="@string/credit_zagreb_retribution_cola" android:id="@+id/wastrelAlleywayView" android:layout_height="wrap_content" android:layout_margin="@dimen/afterimage_cypriot_size" android:layout_width="wrap_content" android:text="@string/imprimatur_auction_albacore_carbon" android:textColor="#714DB80E"/>
            <LinearLayout android:gravity="top" android:id="@+id/naplesImplementationLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
                <EditText android:background="@color/foamy_microjoule" android:hint="@string/glycogen_thinnish_repertory" android:id="@+id/invocateView" android:inputType="textCapCharacters" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/rave_vain_gamut_buckthorn" android:textColor="@color/vernier_convergent"/>
            </LinearLayout>
            <CheckedTextView android:hint="@string/globulin_shiplap_worthwhile_crawlspace" android:id="@+id/alpenstockBurbankView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shorthand_ragout_fluke" android:textColor="@color/counterman_abjure"/>
            <CheckedTextView android:background="@color/seabed_charlotte" android:hint="@string/advance_atom_patsy" android:id="@+id/turmericView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/notate_urethane_width" android:layout_width="wrap_content" android:text="@string/magnum_consecutive_grieve" android:textColor="@color/watercourse_backwater"/>
            <Button android:background="@color/emitter_isotopic_grayson" android:hint="@string/smash_burgeon_transitive_hitting" android:id="@+id/barrettForgivenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/privilege_maroon_catalyst" android:textColor="@color/potassium_spandrel_babysitting"/>
            <CheckBox android:background="#23F7C8" android:hint="@string/grind_insurgent_nondescript" android:id="@+id/sortieStepchildView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mutandis_incumbent_limousine" android:textColor="@color/lighten_radish"/>
        </LinearLayout>
        <AutoCompleteTextView android:background="@color/olympia_denude" android:hint="@string/olfactory_somali_picnic" android:id="@+id/approachView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/anselm_liggett_padding" android:text="@string/cationic_yoke_airy_hereinafter" android:textColor="@color/watchdog_cooke_covariant"/>
    </LinearLayout>
    <CheckedTextView android:background="#3ECBD1" android:hint="@string/chungking_middletown_rockford" android:id="@+id/tunisiaRandyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/embarrass_respond" android:text="@string/bobbing_kipling_diverge" android:textColor="@color/wholehearted_hermitage_breed" app:layout_constraintBottom_toTopOf="@id/harvestmanToppingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/governLayout"/>
    <AutoCompleteTextView android:background="@color/niche_muncie" android:hint="@string/ohmmeter_anticipate_gasohol_demit" android:id="@+id/harvestmanToppingView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/elite_greg_height" android:layout_width="wrap_content" android:text="@string/spoil_neonate_irresolute_aminobenzoic" android:textColor="@color/finn_theseus" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/charlottesvilleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tunisiaRandyView"/>
    <CheckBox android:background="@color/conjure_cession" android:hint="@string/suzuki_maxine_scruple_cankerworm" android:id="@+id/charlottesvilleView" android:layout_height="wrap_content" android:layout_width="@dimen/plea_mauricio_margin" android:text="@string/wainscot_superposable_euphemist" android:textColor="#26FC388D" app:layout_constraintBottom_toTopOf="@id/compleatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/harvestmanToppingView"/>
    <TextView android:hint="@string/cricket_chock_valley" android:id="@+id/compleatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mosaic_forestry_rhombic" android:textColor="@color/wholesome_musicale" app:layout_constraintBottom_toTopOf="@id/upslopeCabaretView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/charlottesvilleView"/>
    <CheckBox android:background="#B00A2FBE" android:hint="@string/bloke_cannot_continue" android:id="@+id/upslopeCabaretView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/referred_oxcart_margin" android:text="@string/tardy_muddy_bravado" android:textColor="@color/prescriptive_maudlin" android:textSize="@dimen/froth_gibbous_textsize" app:layout_constraintBottom_toTopOf="@id/chamoisCochleaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compleatView"/>
    <CheckBox android:background="@color/olympia_denude" android:hint="@string/well_officialdom_ceylon" android:id="@+id/chamoisCochleaView" android:layout_height="wrap_content" android:layout_margin="@dimen/bedpost_polish_padding" android:layout_width="wrap_content" android:text="@string/thither_gleason_comport" android:textColor="#484ACA" android:textSize="@dimen/congratulate_watson_textsize" app:layout_constraintBottom_toTopOf="@id/doveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upslopeCabaretView"/>
    <CheckBox android:background="@color/sport_expiry_carport" android:hint="@string/membrane_gripping_highlight_likewise" android:id="@+id/doveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/magnolia_syphilis_padding" android:text="@string/whale_telephony_cluck" android:textColor="#D6E426" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chamoisCochleaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
