<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/humus_fritillary_kinematic" android:hint="@string/specious_moyer_weir_luminosity" android:id="@+id/upslopeCabaretView" android:layout_height="wrap_content" android:layout_width="@dimen/predispose_inquisitive_padding" android:text="@string/sweater_vendetta_dogleg_hereinabove" android:textColor="#BFA22735" android:textSize="@dimen/canna_kellogg_textsize" app:layout_constraintBottom_toTopOf="@id/spendYukiLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/spendYukiLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/pleural_toddle" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/grotonEnsconceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upslopeCabaretView">
        <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/peripheralLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/inboardPilgrimView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:background="@color/altair_curate_grebe" android:hint="@string/eliot_inattention_stirring_dessert" android:id="@+id/baselineWinterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vreeland_tapa_greenware" android:textColor="@color/spice_magician_kazoo"/>
            <AutoCompleteTextView android:hint="@string/snack_vanquish_dual_brought" android:id="@+id/ogressView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/hornmouth_hester_height" android:text="@string/shoe_gemlike_gladys_hungary" android:textColor="@color/jure_molal" android:textSize="@dimen/landfill_emperor_textsize"/>
            <TextView android:hint="@string/capacity_clotho_ecliptic" android:id="@+id/cootView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/prow_abscissa_bookmark_velvet" android:textColor="@color/yoghurt_kimono" android:textSize="@dimen/ideogram_enlarge_textsize"/>
            <CheckBox android:background="#9F3859" android:hint="@string/concatenate_senescent_thereto_peterson" android:id="@+id/metzlerWhitlockView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/randall_befallen_help_literary" android:textColor="@color/lighten_radish"/>
            <Button android:background="#DA4E9FD6" android:hint="@string/diagram_impotent_safekeeping" android:id="@+id/conwayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/allusive_pomade_handmade" android:textColor="@color/virgil_replenish_inconspicuous"/>
            <TextView android:background="@color/chickadee_conundrum" android:hint="@string/mckesson_envelope_dilapidate" android:id="@+id/rackView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/castle_implement_width" android:text="@string/tokamak_rosenblum_universal_neutronium" android:textColor="@color/hoover_steamboat_crowley" android:textSize="@dimen/petulant_lodgepole_textsize"/>
            <AutoCompleteTextView android:background="@color/crackle_croydon_muddy" android:hint="@string/belfry_peony_wedding_kurd" android:id="@+id/simultaneousView" android:layout_height="match_parent" android:layout_margin="@dimen/pretoria_tumult_margin" android:layout_width="wrap_content" android:text="@string/recitative_found_clef"/>
        </LinearLayout>
        <AutoCompleteTextView android:background="@color/prescriptive_maudlin" android:hint="@string/cautious_marina_inflammation" android:id="@+id/inboardPilgrimView" android:layout_height="wrap_content" android:layout_width="364dp" android:text="@string/radiometric_texaco_bruegel" android:textColor="@color/raoul_kimball" app:layout_constraintBottom_toTopOf="@id/frenzyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peripheralLayout"/>
        <CheckedTextView android:background="@color/denmark_hollyhock" android:hint="@string/fantod_berra_cymbal" android:id="@+id/frenzyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hillbilly_rigorous_epaulet_beltsville" android:textColor="@color/osteoporosis_friday_assert" app:layout_constraintBottom_toTopOf="@id/sheikView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inboardPilgrimView"/>
        <CheckedTextView android:background="@color/isentropic_crop" android:hint="@string/financier_askew_verona_institution" android:id="@+id/sheikView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/argentine_goat_relief_hexadecimal" app:layout_constraintBottom_toTopOf="@id/teachNeffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frenzyView"/>
        <CheckBox android:hint="@string/already_tommy_reel" android:id="@+id/teachNeffView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fairy_frequent_quasiorder_chantilly" android:textColor="@color/loin_suet_aint" android:textSize="@dimen/corporal_garden_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sheikView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/grotonEnsconceLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spendYukiLayout">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/grammarianLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <CheckedTextView android:background="@color/approve_recant" android:hint="@string/clinton_coauthor_ternary" android:id="@+id/exudeMasseurView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bewhisker_amputee_height" android:layout_marginEnd="36dp" android:layout_marginStart="@dimen/asia_foxhole_size" android:layout_marginTop="@dimen/mortgagee_varnish_padding" android:layout_width="match_parent" android:text="@string/bicycle_portulaca_sensory" android:textColor="@color/olympia_denude" android:textSize="@dimen/remediable_anecdotal_textsize" app:layout_constraintBottom_toTopOf="@id/tepeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/jostle_rheumatic_inputting" android:hint="@string/exert_gelatin_beneficent" android:id="@+id/tepeeView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/crusade_humpback_margin" android:text="@string/session_garb_wont" android:textSize="@dimen/daydream_millions_textsize" app:layout_constraintBottom_toTopOf="@id/bedraggleAlphamericView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exudeMasseurView"/>
            <EditText android:background="#DBDF18E0" android:hint="@string/malawi_petal_ophiucus_lindquist" android:id="@+id/bedraggleAlphamericView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/refugee_charring_archdiocese" app:layout_constraintBottom_toTopOf="@id/fleetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tepeeView"/>
            <TextView android:background="@color/prefecture_flagler_cutover" android:hint="@string/policemen_delinquent_lechery" android:id="@+id/fleetView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/shelve_seditious" android:text="@string/multiple_brie_skylark_weapon" app:layout_constraintBottom_toTopOf="@id/rainfallHangdogView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bedraggleAlphamericView"/>
            <Button android:background="@color/repelling_cutback" android:hint="@string/nowaday_wireman_recession_siberia" android:id="@+id/rainfallHangdogView" android:layout_height="wrap_content" android:layout_marginBottom="34dp" android:layout_marginTop="46dp" android:layout_width="wrap_content" android:text="@string/sudden_flashlight_beirut_smack" android:textColor="#B1845EDB" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fleetView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
