<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:hint="@string/nutshell_semite_carrel" android:id="@+id/frambesiaGalvanismView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/soar_katowice_whiff" android:textColor="#E8FAFA" app:layout_constraintBottom_toTopOf="@id/ackleyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ackleyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/dawnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frambesiaGalvanismView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/charlesLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:background="@color/workman_henbane_upriver" android:hint="@string/vivid_bell_connote" android:id="@+id/girthView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/whale_telephony_cluck" android:textColor="@color/sappy_snoop_spectrophotometry" app:layout_constraintBottom_toTopOf="@id/mcgovernSpillLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mcgovernSpillLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/boletusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/girthView">
                <AutoCompleteTextView android:background="#B287C7AB" android:hint="@string/godhead_critter_auxin" android:id="@+id/sovereigntyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/succeed_nibs_size" android:layout_width="998dp" android:text="@string/pelvis_iberia_ethos_barbital" android:textColor="@color/dorset_bateau_casino" android:textSize="@dimen/vermilion_kamikaze_textsize" app:layout_constraintBottom_toTopOf="@id/jazzView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <AutoCompleteTextView android:background="@color/ferocity_portraiture" android:hint="@string/tatting_oblate_hemorrhoid_reich" android:id="@+id/jazzView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/duodenal_granitic_lieu_bandpass" android:textColor="#FA6E40A6" app:layout_constraintBottom_toTopOf="@id/cabinetmakePlayfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sovereigntyView"/>
                <AutoCompleteTextView android:background="@color/grapefruit_theoretic" android:hint="@string/melanoma_balk_suzerainty_diminuendo" android:id="@+id/cabinetmakePlayfulView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/heath_congruent_resourceful_pound" android:textColor="#CF569790" app:layout_constraintBottom_toTopOf="@id/blottingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jazzView"/>
                <CheckBox android:background="@color/plotting_postmaster" android:hint="@string/bile_scopic_dreary_physiology" android:id="@+id/blottingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/galbreath_librarian_padding" android:paddingStart="@dimen/saga_radon_size" android:text="@string/revise_pursuant_urban_hart" android:textColor="@color/coalition_witt" app:layout_constraintBottom_toTopOf="@id/officeUranylView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cabinetmakePlayfulView"/>
                <CheckedTextView android:background="#16B1DA15" android:hint="@string/pizarro_beard_erie_monochromator" android:id="@+id/officeUranylView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/handlebar_fountain_copra_flub" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blottingView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:background="@color/damage_iberia" android:hint="@string/prehistoric_haggis_spokesperson" android:id="@+id/boletusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stench_glenn_pease_abominable" android:textColor="@color/monogamy_angle" app:layout_constraintBottom_toTopOf="@id/bustManganeseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcgovernSpillLayout"/>
            <Button android:background="@color/potential_dying" android:hint="@string/exeter_inaugurate_aristotelian_continent" android:id="@+id/bustManganeseView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/brimming_mudd" android:layout_marginEnd="@dimen/trim_habitant_width" android:layout_marginStart="38dp" android:layout_marginTop="@dimen/fogarty_footpath_size" android:layout_width="wrap_content" android:paddingBottom="@dimen/ostentatious_plunder_padding" android:text="@string/graph_lindquist_convolve" android:textColor="#ED6317" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boletusView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/append_sawtimber_revisionary" android:hint="@string/vetting_seamstress_toiletry_consular" android:id="@+id/dawnView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/plea_mauricio_margin" android:text="@string/latera_banning_debugged_workday" android:textColor="@color/combinate_minuteman_circumcision" app:layout_constraintBottom_toTopOf="@id/tepeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ackleyLayout"/>
    <CheckedTextView android:background="@color/syrinx_cylinder_cram" android:hint="@string/cake_sixth_yuck" android:id="@+id/tepeeView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/insidious_blackbird_margin" android:paddingTop="@dimen/emergent_roundup_margin" android:text="@string/oatcake_healthful_seminole_voluminous" android:textColor="@color/slunk_stoic_corny" android:textSize="@dimen/french_bacillus_textsize" app:layout_constraintBottom_toTopOf="@id/tunisiaRandyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dawnView"/>
    <CheckBox android:background="@color/aventine_monsoon_sane" android:hint="@string/mutandis_incumbent_limousine" android:id="@+id/tunisiaRandyView" android:layout_height="wrap_content" android:layout_margin="@dimen/rowland_maloney_padding" android:layout_width="wrap_content" android:text="@string/marceau_danish_pulitzer_memorandum" android:textColor="#C260C5" app:layout_constraintBottom_toTopOf="@id/baitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tepeeView"/>
    <Button android:background="@color/arlene_cowpox" android:hint="@string/cummings_enter_bend" android:id="@+id/baitView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/traversable_presage_strabismus_insecticide" android:textColor="@color/pipe_arrear" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tunisiaRandyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
