<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/lobule_schizophrenic" android:hint="@string/howell_periphery_hast" android:id="@+id/housemateMyersView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/owing_viselike_odometer_hermite" android:textColor="#24DA4E" app:layout_constraintBottom_toTopOf="@id/asceticPercivalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="#A7ED49" android:hint="@string/siegmund_battleground_implausible_renewal" android:id="@+id/asceticPercivalView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/degree_seedling_padding" android:layout_width="wrap_content" android:text="@string/caveman_dairymen_supplementary_debutante" android:textColor="@color/perch_straddle_zeus" android:textSize="@dimen/finny_delectable_textsize" app:layout_constraintBottom_toTopOf="@id/celebrantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/housemateMyersView"/>
    <CheckBox android:background="@color/perch_straddle_zeus" android:hint="@string/locution_sandburg_lemming" android:id="@+id/celebrantView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/possessive_morris_chug" android:textColor="@color/exhibit_rajah_medusa" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/comparatorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/asceticPercivalView"/>
    <CheckBox android:background="@color/coalition_witt" android:hint="@string/rode_grosbeak_shard_caryatid" android:id="@+id/comparatorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nightgown_upgrade_runny" android:textColor="@color/mukden_coalition_spectacle" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/conversationSlantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/celebrantView"/>
    <TextView android:background="@color/observant_martinique" android:hint="@string/rajah_hormone_elegy" android:id="@+id/conversationSlantView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="48dp" android:text="@string/excommunicate_salad_mudd_ethyl" app:layout_constraintBottom_toTopOf="@id/knobbyAlertLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comparatorView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/knobbyAlertLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/silvermanDiametricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conversationSlantView">
        <TextView android:background="#DD4023" android:hint="@string/gracious_newcastle_conclave" android:id="@+id/toxinView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/emergent_roundup_margin" android:layout_width="match_parent" android:text="@string/vestibule_baronial_gloria" android:textColor="@color/olympia_denude" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/metzlerWhitlockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/conference_goldstine" android:hint="@string/shed_cough_deodorant_babylon" android:id="@+id/metzlerWhitlockView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/graham_changeover_snoopy" android:textSize="@dimen/beech_parliamentary_textsize" app:layout_constraintBottom_toTopOf="@id/purposiveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toxinView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/purposiveLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/hewlettInnardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/metzlerWhitlockView">
            <CheckedTextView android:background="@color/spastic_efferent_confidant" android:hint="@string/nanette_bacterium_diatribe" android:id="@+id/possumCarboxyView" android:layout_height="wrap_content" android:layout_width="@dimen/franc_male_size" android:text="@string/steele_combinate_forest_tournament" android:textColor="@color/ethology_snoopy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/kansas_covariate_kerr" android:hint="@string/pentagonal_fragile_skylark_cummins" android:id="@+id/hewlettInnardView" android:layout_height="wrap_content" android:layout_width="@dimen/satisfy_weierstrass_width" android:padding="@dimen/diocesan_brainy_padding" android:text="@string/eruption_guzzle_sportswrite_lycee" android:textColor="@color/mint_vicissitude_popular" app:layout_constraintBottom_toTopOf="@id/mortifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/purposiveLayout"/>
        <AutoCompleteTextView android:background="@color/epstein_gone_birth" android:hint="@string/already_tommy_reel" android:id="@+id/mortifyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/extrusion_crusty_phlox" android:textSize="@dimen/clockwise_panda_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hewlettInnardView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="#80E1CBCD" android:hint="@string/bile_scopic_dreary_physiology" android:id="@+id/silvermanDiametricView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ornament_huge" android:layout_width="wrap_content" android:text="@string/diagram_impotent_safekeeping" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/nestlePracticableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knobbyAlertLayout"/>
    <LinearLayout android:gravity="top" android:id="@+id/nestlePracticableLayout" android:layout_height="wrap_content" android:layout_width="@dimen/halvah_libertarian_size" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/pedigreeTogsLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/silvermanDiametricView">
        <EditText android:background="#E40517" android:hint="@string/megahertz_intendant_camaraderie_wishful" android:id="@+id/spiteVacuoView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gorton_eradicable_legate_sphagnum"/>
        <CheckedTextView android:background="@color/sofia_hereinabove_telecommunicate" android:hint="@string/veterinarian_guam_slanderous_enos" android:id="@+id/chaosDebaseView" android:layout_height="wrap_content" android:layout_margin="@dimen/tacitus_schema_padding" android:layout_width="wrap_content" android:text="@string/suzuki_maxine_scruple_cankerworm"/>
        <Button android:background="@color/ramsey_zircon_ampex" android:hint="@string/mullah_state_collocate" android:id="@+id/diagnosableView" android:layout_height="wrap_content" android:layout_margin="@dimen/observation_analogous_height" android:layout_width="wrap_content" android:text="@string/nightgown_upgrade_runny"/>
        <CheckedTextView android:background="#502BC7" android:hint="@string/autonomous_covert_workout_february" android:id="@+id/duopolistView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/shorthand_ragout_fluke" android:textColor="@color/vogel_herbert"/>
        <TextView android:background="@color/unesco_underivable" android:hint="@string/custody_tektronix_mathematik_fluctuate" android:id="@+id/englandView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/bobbing_kipling_diverge" android:textColor="@color/aborigine_himself_roam"/>
        <TextView android:hint="@string/nell_demonic_scrutable_trigonometric" android:id="@+id/painAncestorView" android:layout_height="match_parent" android:layout_marginTop="@dimen/floe_ashley_margin" android:layout_width="wrap_content" android:text="@string/colorado_vomit_pompon_healthy" android:textColor="#E434A1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@+id/pedigreeTogsLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" android:paddingBottom="@dimen/celebes_deere_size" app:layout_constraintBottom_toTopOf="@id/megahertzTallowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nestlePracticableLayout">
        <CheckBox android:background="@color/quay_pinafore" android:hint="@string/imprimatur_auction_albacore_carbon" android:id="@+id/abjectAxonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/apposition_cinnamon_icarus" android:textColor="#0BD83B"/>
        <TextView android:background="@color/introspect_mudd" android:hint="@string/sweater_vendetta_dogleg_hereinabove" android:id="@+id/loudspeakingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/phosphide_orthophosphate_rite_grandstand"/>
        <TextView android:background="@color/dramatic_tackle_extricable" android:hint="@string/penna_terbium_yawn_lillian" android:id="@+id/borateBetelView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/heath_congruent_resourceful_pound" android:textColor="@color/hung_gullet" android:textSize="@dimen/vermilion_kamikaze_textsize"/>
        <TextView android:background="@color/shulman_occlude_dish" android:hint="@string/rhetorician_titanate_mawkish_strop" android:id="@+id/bakersfieldView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/gregarious_richards_harrison_tinkle" android:textColor="@color/microfiche_lactose"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/multiplex_fallout" android:hint="@string/perusal_puerto_polygonal" android:id="@+id/megahertzTallowView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/litigious_marceau_blacken_storekeep" android:textColor="@color/stain_crowbait_farfetched" app:layout_constraintBottom_toTopOf="@id/lorettaMcnallyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pedigreeTogsLayout"/>
    <Button android:background="@color/inferential_quebec" android:hint="@string/bigamy_villainous_gymnasium" android:id="@+id/lorettaMcnallyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/possessive_morris_chug" android:textColor="@color/fondle_restitution" android:textSize="@dimen/ideogram_enlarge_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/megahertzTallowView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
