<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="#2656268F" android:hint="@string/penna_terbium_yawn_lillian" android:id="@+id/comparatorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/progressive_drubbing_leakage_casein" android:textSize="@dimen/hunter_rung_textsize" app:layout_constraintBottom_toTopOf="@id/crochetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/crochetLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/severaltyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comparatorView">
        <TextView android:background="@color/deplete_finial_benedictine" android:hint="@string/excommunicate_salad_mudd_ethyl" android:id="@+id/northLiqueurView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/frayed_inconvenient_margin" android:text="@string/thymine_buss_cloud" android:textColor="@color/bloody_turban_article" app:layout_constraintBottom_toTopOf="@id/nobeliumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/kiloton_infectious" android:hint="@string/marketeer_contradict_limpkin_ruben" android:id="@+id/nobeliumView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/centum_embattle_height" android:layout_marginTop="@dimen/ornament_huge" android:layout_width="match_parent" android:text="@string/studious_role_heavyweight" android:textColor="@color/unesco_underivable" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/approachView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/northLiqueurView"/>
        <EditText android:background="#8A37DB" android:hint="@string/mandarin_identify_opportune_penumbral" android:id="@+id/approachView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/poplar_ambulatory_draft_breezy" android:textColor="#3C63E1C7" app:layout_constraintBottom_toTopOf="@id/yarnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nobeliumView"/>
        <AutoCompleteTextView android:background="@color/baku_premium_follicle" android:hint="@string/kermit_titanium_screed" android:id="@+id/yarnView" android:layout_height="wrap_content" android:layout_width="286dp" android:text="@string/lebesgue_colloquy_spore_doubloon" android:textColor="@color/torrance_checkerberry" app:layout_constraintBottom_toTopOf="@id/silvermanDiametricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/approachView"/>
        <AutoCompleteTextView android:hint="@string/beta_elect_cameron_drove" android:id="@+id/silvermanDiametricView" android:layout_height="wrap_content" android:layout_width="@dimen/import_nodular_width" android:text="@string/rave_vain_gamut_buckthorn" android:textColor="@color/sofia_hereinabove_telecommunicate" app:layout_constraintBottom_toTopOf="@id/dorotheaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yarnView"/>
        <AutoCompleteTextView android:background="#F582B86E" android:hint="@string/smithson_metamorphic_towhead_flowerpot" android:id="@+id/dorotheaView" android:layout_height="wrap_content" android:layout_width="@dimen/hind_alkane" android:text="@string/receptor_rhodolite_moral_suffuse" android:textColor="#F871CD" app:layout_constraintBottom_toTopOf="@id/republicanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/silvermanDiametricView"/>
        <TextView android:background="@color/burgundy_fully_allergy" android:hint="@string/asynchronous_sago_dipole_mightnt" android:id="@+id/republicanView" android:layout_height="wrap_content" android:layout_margin="@dimen/jackass_atheism_padding" android:layout_width="wrap_content" android:text="@string/bristly_capsule_pigtail" android:textColor="@color/astringent_cheer_lumber" app:layout_constraintBottom_toTopOf="@id/plenaryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dorotheaView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/plenaryLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/republicanView">
            <CheckedTextView android:background="@color/append_sawtimber_revisionary" android:hint="@string/tulip_ombudsperson_altercate" android:id="@+id/conwayView" android:layout_height="wrap_content" android:layout_width="822dp" android:text="@string/deforest_vernacular_sapphire" android:textColor="@color/kiloton_infectious" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/hymnalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/perch_straddle_zeus" android:hint="@string/doctorate_seduction_jacob_ascent" android:id="@+id/hymnalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/prerogative_dispensate_mike" android:textColor="@color/ferocity_portraiture" app:layout_constraintBottom_toTopOf="@id/acapulcoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conwayView"/>
            <CheckBox android:background="@color/ottoman_lennox" android:hint="@string/rasmussen_atypic_abet" android:id="@+id/acapulcoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/murre_alluvium_repairman_sparling" android:textColor="@color/aspirin_crayfish_curtsey" app:layout_constraintBottom_toTopOf="@id/commentaryTympanumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hymnalView"/>
            <AutoCompleteTextView android:background="@color/olympia_denude" android:hint="@string/debenture_forthwith_radiate" android:id="@+id/commentaryTympanumView" android:layout_height="wrap_content" android:layout_width="@dimen/resin_neodymium_width" android:padding="16dp" android:text="@string/succession_integral_lowe" android:textColor="@color/watch_warp" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/amuseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acapulcoView"/>
            <EditText android:background="@color/joliet_perigee_shiplap" android:hint="@string/monolith_ernst_cockcrow_hallucinogen" android:id="@+id/amuseView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nabla_wagonload_esprit_king" android:textColor="@color/misanthropic_macromolecular_conciliate" android:textSize="@dimen/wiseacre_monaco_textsize" app:layout_constraintBottom_toTopOf="@id/ghettoEndureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/commentaryTympanumView"/>
            <Button android:hint="@string/piracy_concurred_khrushchev" android:id="@+id/ghettoEndureView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chatting_islet_avarice_inseparable" android:textColor="@color/photometric_algaecide_itch" android:textSize="@dimen/hunter_rung_textsize" app:layout_constraintBottom_toTopOf="@id/tupeloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amuseView"/>
            <TextView android:background="@color/ethology_snoopy" android:hint="@string/barnhard_frey_itll" android:id="@+id/tupeloView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bloke_cannot_continue" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/gallantParakeetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ghettoEndureView"/>
            <CheckedTextView android:background="#BF001D" android:hint="@string/dorset_embank_emma" android:id="@+id/gallantParakeetView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/eohippus_nyquist_padding" android:text="@string/cryptanalytic_editorial_inappropriate" android:textColor="@color/lose_lumberjack" android:textSize="@dimen/landfill_emperor_textsize" app:layout_constraintBottom_toTopOf="@id/kneeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tupeloView"/>
            <CheckedTextView android:hint="@string/malawi_petal_ophiucus_lindquist" android:id="@+id/kneeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/observation_analogous_height" android:paddingEnd="@dimen/synthetic_alto_size" android:paddingStart="@dimen/rowland_maloney_padding" android:paddingTop="@dimen/galbreath_librarian_padding" android:text="@string/shorthand_ragout_fluke" android:textColor="@color/nadir_verdant_auditor" app:layout_constraintBottom_toTopOf="@id/henleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gallantParakeetView"/>
            <TextView android:hint="@string/smash_burgeon_transitive_hitting" android:id="@+id/henleyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/salad_observant" android:text="@string/rend_metonymy_roof_allegoric" android:textColor="#ED90B0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kneeView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:hint="@string/medico_bathurst_napoleonic" android:id="@+id/severaltyView" android:layout_height="wrap_content" android:layout_margin="@dimen/philharmonic_martensite" android:layout_width="match_parent" android:text="@string/sanborn_veridic_repudiate_brighton" android:textColor="@color/yoghurt_kimono" app:layout_constraintBottom_toTopOf="@id/sinistralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crochetLayout"/>
    <TextView android:background="@color/cataleptic_geometer" android:hint="@string/suzuki_maxine_scruple_cankerworm" android:id="@+id/sinistralView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/insomnia_rooftree_reid_southern" android:textColor="#DF5B0B" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/severaltyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
