<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/completionPyramidLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/saigonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckedTextView android:background="@color/corp_clockwork_erie" android:hint="@string/piracy_concurred_khrushchev" android:id="@+id/rockGoatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chantey_armpit_spinal" android:textColor="@color/testicular_technocrat_headway" app:layout_constraintBottom_toTopOf="@id/bidiagonalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bidiagonalLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/divaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rockGoatView">
            <Button android:background="@color/dalton_bride_westerly" android:hint="@string/these_belief_carport_brownian" android:id="@+id/entireView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/perusal_puerto_polygonal" android:textColor="@color/cataleptic_geometer" android:textSize="@dimen/fairfax_squelch_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/divaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/chemisorptionSplotchLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bidiagonalLayout">
            <TextView android:hint="@string/part_appian_betelgeuse" android:id="@+id/tuscaroraView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="32dp" android:paddingBottom="@dimen/provost_exploration_padding" android:paddingTop="@dimen/electrophoresis_pinnate_width" android:text="@string/hera_provocation_aria" android:textColor="@color/churchgo_blackberry" app:layout_constraintBottom_toTopOf="@id/prostituteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:hint="@string/terminology_sylvania_removal" android:id="@+id/prostituteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/inflammation_hexachloride_size" android:text="@string/lama_incendiary_tropospheric" android:textColor="@color/rickets_quack_contour" android:textSize="@dimen/aladdin_hysterectomy_textsize" app:layout_constraintBottom_toTopOf="@id/lockheedSkeetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tuscaroraView"/>
            <EditText android:hint="@string/rightmost_flamingo_eastbound" android:id="@+id/lockheedSkeetView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nanette_bacterium_diatribe" android:textColor="#30E7C2" app:layout_constraintBottom_toTopOf="@id/porchCaldwellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prostituteView"/>
            <Button android:background="@color/occlusion_inhalation_glycol" android:hint="@string/dorset_embank_emma" android:id="@+id/porchCaldwellView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/advance_atom_patsy" android:textColor="@color/spree_maestro_emeriti" app:layout_constraintBottom_toTopOf="@id/lighthouseDesperateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lockheedSkeetView"/>
            <CheckedTextView android:background="@color/cataleptic_geometer" android:hint="@string/guilt_wilt_phytoplankton_prosecutor" android:id="@+id/lighthouseDesperateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sault_aristotle_scribble" android:textColor="@color/splotchy_ionosphere" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/porchCaldwellView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="top|center_vertical" android:id="@+id/chemisorptionSplotchLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/tectonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divaLayout">
            <CheckedTextView android:background="@color/stale_cathodic" android:hint="@string/randall_befallen_help_literary" android:id="@+id/brassProfiteerView" android:layout_height="wrap_content" android:layout_margin="@dimen/apron_mollycoddle_size" android:layout_width="wrap_content" android:text="@string/brae_terrier_appointe_tung" android:textColor="@color/photometric_algaecide_itch"/>
        </LinearLayout>
        <CheckedTextView android:background="@color/arlene_cowpox" android:hint="@string/marceau_danish_pulitzer_memorandum" android:id="@+id/tectonicView" android:layout_height="wrap_content" android:layout_margin="@dimen/fogarty_footpath_size" android:layout_width="match_parent" android:text="@string/penna_terbium_yawn_lillian" android:textColor="#3D2EA772" android:textSize="@dimen/toxin_brillouin_textsize" app:layout_constraintBottom_toTopOf="@id/wastrelAlleywayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chemisorptionSplotchLayout"/>
        <Button android:hint="@string/graham_changeover_snoopy" android:id="@+id/wastrelAlleywayView" android:layout_height="wrap_content" android:layout_width="@dimen/loft_diagram_height" android:text="@string/quagmire_ruinous_louvre_papillary" android:textColor="#1404D7" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tectonicView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="#9E23C486" android:hint="@string/samurai_grayson_sternum_gymnastic" android:id="@+id/saigonView" android:layout_height="wrap_content" android:layout_margin="@dimen/ieee_thermophilic_width" android:layout_width="match_parent" android:text="@string/floyd_freeze_contort_whipping" android:textColor="@color/technic_seismograph_deacon" android:textSize="@dimen/electronic_ohare_textsize" app:layout_constraintBottom_toTopOf="@id/boyleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/completionPyramidLayout"/>
    <AutoCompleteTextView android:background="@color/watchdog_cooke_covariant" android:hint="@string/troublesome_dare_confirmation" android:id="@+id/boyleView" android:layout_height="wrap_content" android:layout_margin="@dimen/furrier_incapable_padding" android:layout_width="@dimen/omicron_parks_width" android:text="@string/scrappy_realm_riverine" android:textColor="@color/perch_straddle_zeus" android:textSize="@dimen/jounce_auditory_textsize" app:layout_constraintBottom_toTopOf="@id/charlottesvilleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saigonView"/>
    <AutoCompleteTextView android:background="@color/extrovert_luminosity_harelip" android:hint="@string/astrology_eukaryote_theoretic" android:id="@+id/charlottesvilleView" android:layout_height="wrap_content" android:layout_margin="@dimen/frayed_inconvenient_margin" android:layout_width="wrap_content" android:text="@string/bona_deferring_ilona" android:textColor="@color/jure_molal" app:layout_constraintBottom_toTopOf="@id/derbyCableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boyleView"/>
    <TextView android:background="@color/spastic_efferent_confidant" android:hint="@string/patriot_hebephrenic_adposition" android:id="@+id/derbyCableView" android:layout_height="wrap_content" android:layout_margin="@dimen/corcoran_featherbrain_width" android:layout_width="match_parent" android:text="@string/excommunicate_salad_mudd_ethyl" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/charlottesvilleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
