<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/inveigh_message_learn" android:hint="@string/necropsy_artwork_toothache" android:id="@+id/severaltyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nevertheless_munition_difficult_bloodline" android:textColor="@color/screwball_obtrude" app:layout_constraintBottom_toTopOf="@id/homebuildingExpoundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/burgundy_fully_allergy" android:hint="@string/sagebrush_orangeroot_kinsmen" android:id="@+id/homebuildingExpoundView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/capacity_clotho_ecliptic" android:textColor="@color/observant_martinique" app:layout_constraintBottom_toTopOf="@id/elinorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/severaltyView"/>
    <TextView android:background="@color/wholehearted_hermitage_breed" android:hint="@string/possessive_morris_chug" android:id="@+id/elinorView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fortune_lithography_hygroscopic" android:textColor="#1168AA09" app:layout_constraintBottom_toTopOf="@id/nurseryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homebuildingExpoundView"/>
    <LinearLayout android:gravity="start" android:id="@+id/nurseryLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/galbreath_librarian_padding" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/hegelianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elinorView">
        <AutoCompleteTextView android:background="@color/aborigine_himself_roam" android:hint="@string/diary_defeat_affirmation" android:id="@+id/surmiseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ingersoll_impelled_deacon"/>
        <CheckBox android:background="@color/vowel_inhospitable" android:hint="@string/hillbilly_rigorous_epaulet_beltsville" android:id="@+id/gildView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/condominium_stringy_width" android:text="@string/modify_thoriate_dorothy" android:textColor="@color/jostle_rheumatic_inputting"/>
        <TextView android:hint="@string/carnation_wristband_impregnable" android:id="@+id/churchgoMatrilinealView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/belong_downgrade_interferometer" android:textColor="@color/abram_retrogressive_toyota" android:textSize="@dimen/butene_degassing_textsize"/>
    </LinearLayout>
    <Button android:hint="@string/hera_provocation_aria" android:id="@+id/hegelianView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bile_scopic_dreary_physiology" app:layout_constraintBottom_toTopOf="@id/greenerySwedeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nurseryLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/greenerySwedeLayout" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/oboistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hegelianView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/slotLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:background="@color/utensil_miles_moreland" android:hint="@string/texas_occult_rabin" android:id="@+id/rsvpReputeView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/loft_diagram_height" android:layout_width="wrap_content" android:text="@string/thymine_buss_cloud" android:textColor="@color/dredge_lawful" app:layout_constraintBottom_toTopOf="@id/staminateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/croft_pigskin" android:hint="@string/lebesgue_colloquy_spore_doubloon" android:id="@+id/staminateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/membrane_gripping_highlight_likewise" app:layout_constraintBottom_toTopOf="@id/beloitSwellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rsvpReputeView"/>
            <TextView android:background="#3D0AB8" android:hint="@string/shoe_gemlike_gladys_hungary" android:id="@+id/beloitSwellView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/capital_rill_prelude_victor" android:textColor="#14E760EA" android:textSize="@dimen/aerospace_applique_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/staminateView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="#15CEA897" android:hint="@string/drake_sloan_mcconnel" android:id="@+id/oboistView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/baseball_jolt_smattering_incise" android:textColor="@color/cistern_spew" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/greenerySwedeLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
