<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tollhouseStandLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/moistureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:hint="@string/leninism_galactose_tomlinson_angie" android:id="@+id/sustainKeelsonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="32dp" android:paddingTop="18dp" android:text="@string/devise_paycheck_masonite_scrumptious" android:textColor="@color/cryogenic_right_insolvent" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/crackpotGuatemalaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/extrovert_luminosity_harelip" android:hint="@string/caveman_dairymen_supplementary_debutante" android:id="@+id/crackpotGuatemalaView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/come_selectmen_width" android:layout_marginStart="@dimen/notate_urethane_width" android:layout_width="match_parent" android:text="@string/marceau_danish_pulitzer_memorandum" android:textColor="@color/instance_exacter_slay" android:textSize="@dimen/canna_kellogg_textsize" app:layout_constraintBottom_toTopOf="@id/hegelianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sustainKeelsonView"/>
        <TextView android:background="@color/cowpea_towel" android:hint="@string/plotting_ludicrous_plush" android:id="@+id/hegelianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/dada_huckleberry" android:text="@string/bicycle_portulaca_sensory" android:textColor="@color/technic_seismograph_deacon" android:textSize="@dimen/automorphic_permeable_textsize" app:layout_constraintBottom_toTopOf="@id/emilioLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crackpotGuatemalaView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/emilioLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/solvateHyphenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hegelianView">
            <EditText android:background="@color/vowel_blowfish" android:hint="@string/possessive_morris_chug" android:id="@+id/quoteView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pistol_bruno_incessant" android:textColor="@color/siltstone_symphonic" app:layout_constraintBottom_toTopOf="@id/charlottesvilleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/sash_alexander_crisscross" android:hint="@string/negroes_madmen_byword_mississippian" android:id="@+id/charlottesvilleView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/fever_nikolai" android:text="@string/tulip_ombudsperson_altercate" android:textColor="@color/abram_retrogressive_toyota" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quoteView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/burgundy_fully_allergy" android:hint="@string/evocable_respondent_affluent_prostitute" android:id="@+id/solvateHyphenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/foul_pleat_prolegomena_shotgun" android:textColor="@color/inductee_crosswise_iambic" app:layout_constraintBottom_toTopOf="@id/evaluableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emilioLayout"/>
        <AutoCompleteTextView android:background="@color/aventine_monsoon_sane" android:hint="@string/duodenal_granitic_lieu_bandpass" android:id="@+id/evaluableView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/beauty_minnie_bakery" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solvateHyphenView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="#C8B493" android:hint="@string/chamfer_entourage_reveal" android:id="@+id/moistureView" android:layout_height="wrap_content" android:layout_margin="@dimen/petrochemical_cathedra_padding" android:layout_width="wrap_content" android:text="@string/hera_provocation_aria" app:layout_constraintBottom_toTopOf="@id/amuseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tollhouseStandLayout"/>
    <EditText android:hint="@string/befall_somehow_flue_monoxide" android:id="@+id/amuseView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/smash_burgeon_transitive_hitting" app:layout_constraintBottom_toTopOf="@id/arsenicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moistureView"/>
    <CheckedTextView android:background="#764F69AE" android:hint="@string/chungking_middletown_rockford" android:id="@+id/arsenicView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="wrap_content" android:text="@string/sanborn_veridic_repudiate_brighton" android:textColor="@color/stain_crowbait_farfetched" app:layout_constraintBottom_toTopOf="@id/toxinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amuseView"/>
    <TextView android:background="@color/exhibit_rajah_medusa" android:hint="@string/erodible_resin_edwina_abdomen" android:id="@+id/toxinView" android:layout_height="wrap_content" android:layout_width="@dimen/iris_jacobson_padding" android:text="@string/ectoderm_inflate_pathogenic_orthant" android:textColor="@color/daybed_tardy_aileron" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arsenicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
