<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/celibacy_avid" android:hint="@string/immaculate_katydid_centipede" android:id="@+id/doveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/eventuate_transmitter_wainscot" android:textColor="@color/cataleptic_geometer" app:layout_constraintBottom_toTopOf="@id/ralphJellyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/endometrial_lysine_vicissitude" android:hint="@string/session_garb_wont" android:id="@+id/ralphJellyView" android:layout_height="wrap_content" android:layout_width="@dimen/magnolia_syphilis_padding" android:text="@string/silas_patrice_nomogram_roberto" android:textColor="@color/deplete_finial_benedictine" app:layout_constraintBottom_toTopOf="@id/intangibleSchemeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doveView"/>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/intangibleSchemeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/concludeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ralphJellyView">
        <CheckBox android:hint="@string/personnel_fortin_trompe_latrobe" android:id="@+id/euglenaRebelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/provide_cockleshell_padding" android:text="@string/inspire_greensward_pottery_grandiloquent" android:textColor="@color/cybernetics_area_circlet" android:textSize="@dimen/synchronism_telex_textsize"/>
        <AutoCompleteTextView android:background="@color/plotting_postmaster" android:hint="@string/showcase_neon_fahey_limb" android:id="@+id/sculptView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sunbeam_excelled_proud" android:textColor="@color/zagging_sistine"/>
        <EditText android:background="@color/inveigh_message_learn" android:hint="@string/metronome_monmouth_injure_lace" android:id="@+id/invocateView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginTop="@dimen/morass_sleep" android:layout_width="wrap_content" android:paddingBottom="@dimen/bunch_deplane_size" android:text="@string/rend_metonymy_roof_allegoric" android:textColor="@color/offload_walla_backpedal"/>
        <TextView android:background="#F9BFC56C" android:hint="@string/intimater_ferdinand_whiz" android:id="@+id/eukaryoticView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/apposition_cinnamon_icarus" android:textColor="@color/administer_radical"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/concludeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="42dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intangibleSchemeLayout">
        <CheckedTextView android:background="#69627F61" android:hint="@string/bicycle_portulaca_sensory" android:id="@+id/belowView" android:layout_height="wrap_content" android:layout_margin="@dimen/whimper_dougherty_margin" android:layout_width="330dp" android:text="@string/above_snowflake_malaysia" android:textColor="@color/sweaty_upraise_biharmonic" app:layout_constraintBottom_toTopOf="@id/platoonAlohaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/jure_molal" android:hint="@string/excretion_lisle_harpy_inhibition" android:id="@+id/platoonAlohaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/mach_khrushchev_margin" android:text="@string/doug_clark_cleanup" android:textColor="@color/cryogenic_right_insolvent" app:layout_constraintBottom_toTopOf="@id/kneeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/belowView"/>
        <AutoCompleteTextView android:hint="@string/rhetorician_titanate_mawkish_strop" android:id="@+id/kneeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/mortgagee_varnish_padding" android:paddingEnd="@dimen/galactic_beograd_margin" android:paddingStart="@dimen/pleural_toddle" android:paddingTop="@dimen/inflame_lyre_size" android:text="@string/toxicology_chairperson_stinkbug_daffy" android:textSize="@dimen/boustrophedon_behave_textsize" app:layout_constraintBottom_toTopOf="@id/desertBellflowerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/platoonAlohaView"/>
        <LinearLayout android:gravity="start" android:id="@+id/desertBellflowerLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kneeView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dichlorideSparringLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <CheckBox android:background="@color/isadore_backfill_residuum" android:hint="@string/anorexia_wellington_lancet" android:id="@+id/bustManganeseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/studious_role_heavyweight" app:layout_constraintBottom_toTopOf="@id/tensorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tensorLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bustManganeseView">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/headwaterSloveniaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/piggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <AutoCompleteTextView android:background="@color/spontaneous_fast" android:hint="@string/yuck_backhand_paradoxic_kombu" android:id="@+id/metzlerWhitlockView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/otherworld_canaveral_size" android:text="@string/tepee_coastal_blemish" android:textColor="@color/finn_theseus" android:textSize="@dimen/allot_corvus_textsize" app:layout_constraintBottom_toTopOf="@id/draggingIncaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                        <EditText android:background="#1551D4" android:hint="@string/sweatpants_size_engulf_procreate" android:id="@+id/draggingIncaView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/custody_tektronix_mathematik_fluctuate" android:textSize="@dimen/hoopla_midland_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/metzlerWhitlockView"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <Button android:hint="@string/hieratic_secession_catalogue" android:id="@+id/piggingView" android:layout_height="wrap_content" android:layout_margin="@dimen/inflame_lyre_size" android:layout_width="wrap_content" android:text="@string/handlebar_fountain_copra_flub" android:textColor="@color/mint_vicissitude_popular" android:textSize="@dimen/congratulate_watson_textsize" app:layout_constraintBottom_toTopOf="@id/rustproofGildView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headwaterSloveniaLayout"/>
                    <TextView android:background="@color/airspeed_artillery_ramsey" android:hint="@string/baseball_jolt_smattering_incise" android:id="@+id/rustproofGildView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cohesion_aides_steeplechase" android:textColor="@color/carry_laurie" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piggingView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:hint="@string/quick_puppy_compress_odessa" android:id="@+id/ironyBreakthroughView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/drake_sloan_mcconnel" android:textColor="@color/sequential_copperfield_dynamite"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
