<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:hint="@string/recitative_found_clef" android:id="@+id/seepageProficientView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/floe_ashley_margin" android:text="@string/rode_grosbeak_shard_caryatid" android:textColor="@color/handful_bucketfull" app:layout_constraintBottom_toTopOf="@id/badlandLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/badlandLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/simile_encumbrance_height" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/patagoniaCorkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seepageProficientView">
        <TextView android:background="@color/malady_caiman" android:hint="@string/gaberones_avionic_rheostat_pumpkin" android:id="@+id/auraView" android:layout_height="wrap_content" android:layout_marginEnd="46dp" android:layout_marginStart="@dimen/notate_urethane_width" android:layout_marginTop="@dimen/genie_whereas_padding" android:layout_width="0dp" android:text="@string/slugging_chinese_sawbelly" android:textColor="#21C7EAC5" android:textSize="@dimen/ablate_mockernut_textsize" app:layout_constraintBottom_toTopOf="@id/dispensateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:hint="@string/immunology_bernoulli_windblown" android:id="@+id/dispensateView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/charon_geometry_padding" android:paddingEnd="@dimen/fibrin_utility_width" android:paddingStart="@dimen/want_lymphocyte_margin" android:paddingTop="@dimen/anselm_liggett_padding" android:text="@string/vestibule_baronial_gloria" android:textColor="#EAEF88F1" android:textSize="@dimen/bechtel_mammal_textsize" app:layout_constraintBottom_toTopOf="@id/spectroscopeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auraView"/>
        <Button android:background="#8A84A859" android:hint="@string/husbandry_geophysical_emerge_doorkeeper" android:id="@+id/spectroscopeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hieratic_secession_catalogue" android:textColor="@color/eerily_armour_emittance" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dispensateView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/jacqueline_prodding_helmet" android:hint="@string/darkle_wichita_hindquarters" android:id="@+id/patagoniaCorkView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/mila_hipping_height" android:layout_width="0dp" android:padding="@dimen/nodding_oviduct_margin" android:text="@string/mitigate_feather_juror" android:textColor="#15E80D29" app:layout_constraintBottom_toTopOf="@id/leonaConspiratorialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/badlandLayout"/>
    <CheckBox android:hint="@string/honesty_toluene_ultrasound_sentiment" android:id="@+id/leonaConspiratorialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/fury_pooch_margin" android:text="@string/olfactory_somali_picnic" android:textColor="@color/german_aria" android:textSize="@dimen/canna_kellogg_textsize" app:layout_constraintBottom_toTopOf="@id/salariedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/patagoniaCorkView"/>
    <CheckBox android:hint="@string/brae_terrier_appointe_tung" android:id="@+id/salariedView" android:layout_height="wrap_content" android:layout_marginEnd="48dp" android:layout_marginStart="@dimen/recoup_chorale" android:layout_marginTop="@dimen/shaffer_phosphorous_height" android:layout_width="@dimen/cretan_marjorie_width" android:text="@string/buzzer_holloway_breezy" app:layout_constraintBottom_toTopOf="@id/duopolistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leonaConspiratorialView"/>
    <CheckBox android:background="@color/shudder_modesto_baneful" android:hint="@string/abet_ringmaster_blotch" android:id="@+id/duopolistView" android:layout_height="wrap_content" android:layout_width="@dimen/lumbar_necessity_width" android:padding="@dimen/commonweal_ecclesiastic_height" android:text="@string/manchester_digging_perverse_excitation" android:textColor="#0C5255" android:textSize="@dimen/mycoplasma_vegetate_textsize" app:layout_constraintBottom_toTopOf="@id/cootQuantitativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salariedView"/>
    <Button android:background="@color/stale_cathodic" android:hint="@string/toxin_davy_katie" android:id="@+id/cootQuantitativeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/megahertz_intendant_camaraderie_wishful" android:textColor="#3D1F4345" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duopolistView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
