<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/monty_brave_plait" android:hint="@string/creamy_absolve_forthright_admixture" android:id="@+id/frenzyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/alliterate_spectator_evaporate_epigrammatic" android:textColor="#355138" android:textSize="@dimen/beech_parliamentary_textsize" app:layout_constraintBottom_toTopOf="@id/amazonDouglasLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="center" android:id="@+id/amazonDouglasLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" android:padding="@dimen/pinto_congressman" app:layout_constraintBottom_toTopOf="@id/singletonCarbonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frenzyView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sparseDerangeLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingEnd="@dimen/sector_collocation_height" android:paddingStart="26dp">
            <CheckedTextView android:background="@color/culpable_torque" android:hint="@string/cautious_marina_inflammation" android:id="@+id/parquetBandView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ultracentrifuge_littleton_creon_sputnik" android:textColor="@color/miguel_sportsmen" android:textSize="@dimen/french_bacillus_textsize" app:layout_constraintBottom_toTopOf="@id/painAncestorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/wholehearted_hermitage_breed" android:hint="@string/spoil_neonate_irresolute_aminobenzoic" android:id="@+id/painAncestorView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/bacchus_flexural_margin" android:layout_width="match_parent" android:text="@string/rackety_collegial_angst" android:textColor="@color/kansas_covariate_kerr" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parquetBandView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:hint="@string/fantod_berra_cymbal" android:id="@+id/committeewomanView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/belies_initiate_margin" android:layout_width="wrap_content" android:text="@string/shorthand_ragout_fluke" android:textColor="@color/spontaneous_dramaturgy_roosevelt" android:textSize="22sp"/>
        <AutoCompleteTextView android:background="@color/impact_terrible_malden" android:hint="@string/indeterminate_cucumber_capacitor" android:id="@+id/celebrantView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/tuscaloosa_salute_shadow_rifle" android:textColor="@color/malady_caiman"/>
        <CheckBox android:hint="@string/toxin_davy_katie" android:id="@+id/aforethoughtBreamView" android:layout_height="match_parent" android:layout_margin="@dimen/emergent_roundup_margin" android:layout_width="wrap_content" android:text="@string/colorado_vomit_pompon_healthy" android:textColor="@color/emil_floc_lignum"/>
        <CheckBox android:background="@color/deplete_finial_benedictine" android:hint="@string/negroes_madmen_byword_mississippian" android:id="@+id/filamentaryView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/neurosis_knott_padding" android:layout_marginEnd="@dimen/wallboard_industrialism_size" android:layout_marginStart="@dimen/iris_jacobson_padding" android:layout_marginTop="10dp" android:layout_width="wrap_content" android:text="@string/crap_headstone_bucharest" android:textColor="@color/planetesimal_handmade" android:textSize="@dimen/mouse_gnomonic_textsize"/>
        <CheckBox android:background="@color/instructor_heat" android:hint="@string/session_garb_wont" android:id="@+id/yarnView" android:layout_height="wrap_content" android:layout_margin="@dimen/inflammation_hexachloride_size" android:layout_width="wrap_content" android:text="@string/grind_insurgent_nondescript" android:textColor="@color/pharmaceutic_steeve"/>
        <EditText android:hint="@string/hippodrome_morphology_churchgo_swept" android:id="@+id/slotLathView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/postmen_waals_promptitude" android:textColor="@color/deactivate_rupture"/>
    </LinearLayout>
    <TextView android:background="@color/argentine_viet" android:hint="@string/datum_muong_bluet" android:id="@+id/singletonCarbonView" android:layout_height="wrap_content" android:layout_width="@dimen/neurosis_knott_padding" android:paddingEnd="@dimen/fogarty_footpath_size" android:paddingStart="@dimen/auspicious_obscene" android:paddingTop="@dimen/giraffe_smallpox_width" android:text="@string/ameslan_gaugeable_ambrosia" android:textColor="@color/crackle_croydon_muddy" app:layout_constraintBottom_toTopOf="@id/implementorCollimateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amazonDouglasLayout"/>
    <AutoCompleteTextView android:background="@color/capstan_vague" android:hint="@string/ingersoll_impelled_deacon" android:id="@+id/implementorCollimateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sodium_parachute_teflon" android:textColor="#73A0E46E" app:layout_constraintBottom_toTopOf="@id/lighthouseDesperateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/singletonCarbonView"/>
    <AutoCompleteTextView android:hint="@string/shoe_gemlike_gladys_hungary" android:id="@+id/lighthouseDesperateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/presage_penultimate_culprit" android:textColor="@color/englishmen_cesare" android:textSize="@dimen/aforementioned_minotaur_textsize" app:layout_constraintBottom_toTopOf="@id/fanaticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/implementorCollimateView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fanaticLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/tupeloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lighthouseDesperateView">
        <CheckBox android:hint="@string/graham_changeover_snoopy" android:id="@+id/inboardPilgrimView" android:layout_height="wrap_content" android:layout_width="@dimen/cluj_touchy" android:text="@string/incur_millennium_coset_aldrin" android:textColor="@color/jacobian_ncaa" app:layout_constraintBottom_toTopOf="@id/geraldineCartLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/geraldineCartLayout" android:layout_height="wrap_content" android:layout_width="@dimen/belies_initiate_margin" app:layout_constraintBottom_toTopOf="@id/crupperProcrustesLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inboardPilgrimView">
            <CheckBox android:background="@color/cloture_combustion" android:hint="@string/latera_banning_debugged_workday" android:id="@+id/denominateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thymine_buss_cloud" android:textColor="@color/instar_convoy" android:textSize="@dimen/triumphant_minute_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/crupperProcrustesLayout" android:layout_height="wrap_content" android:layout_width="@dimen/conway_thoroughbred" app:layout_constraintBottom_toTopOf="@id/chromateColatitudeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geraldineCartLayout">
            <Button android:background="#12A1D5" android:hint="@string/asynchronous_sago_dipole_mightnt" android:id="@+id/kraftExhumationView" android:layout_height="wrap_content" android:layout_width="@dimen/checkpoint_echo_margin" android:padding="40dp" android:text="@string/smithson_metamorphic_towhead_flowerpot" android:textColor="#41B96C" app:layout_constraintBottom_toTopOf="@id/septillionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="#76DAB18D" android:hint="@string/eocene_commune_absolute" android:id="@+id/septillionView" android:layout_height="wrap_content" android:layout_width="920dp" android:text="@string/moser_clergymen_perquisite" android:textColor="@color/crackle_croydon_muddy" android:textSize="30sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kraftExhumationView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/miguel_sportsmen" android:hint="@string/incompletion_peacock_etiquette_mulct" android:id="@+id/chromateColatitudeView" android:layout_height="wrap_content" android:layout_width="@dimen/advance_bridgework_width" android:padding="48dp" android:text="@string/jock_pervade_wast" android:textColor="@color/cochlea_drab" app:layout_constraintBottom_toTopOf="@id/amuseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crupperProcrustesLayout"/>
        <AutoCompleteTextView android:background="@color/mint_vicissitude_popular" android:hint="@string/glycogen_thinnish_repertory" android:id="@+id/amuseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/anthropocentric_evzone_impulse" android:textColor="@color/inappeasable_auditorium" android:textSize="@dimen/intuitable_liar_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chromateColatitudeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/mineral_paralysis_entrain_priggish" android:id="@+id/tupeloView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cricket_chock_valley" android:textColor="@color/ballot_lewd_anticipatory" android:textSize="@dimen/anecdotal_bowman_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fanaticLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
