<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/vertebrae_alcoholism" android:hint="@string/antipode_declare_olivier" android:id="@+id/adjectView" android:layout_height="wrap_content" android:layout_width="@dimen/lumbar_necessity_width" android:text="@string/trunkful_aint_virginian" android:textColor="@color/altair_curate_grebe" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/corollaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="top" android:id="@+id/corollaLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/verbatim_alumnus_height" android:layout_marginEnd="@dimen/tipoff_charcuterie_height" android:layout_marginStart="@dimen/mach_khrushchev_margin" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/teledyneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adjectView">
        <CheckBox android:background="@color/photometric_algaecide_itch" android:hint="@string/personnel_fortin_trompe_latrobe" android:id="@+id/dilutionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/already_tommy_reel" android:textColor="@color/wack_wisp"/>
        <CheckedTextView android:background="#098ABA" android:hint="@string/thither_gleason_comport" android:id="@+id/celebrantView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/necropsy_artwork_toothache" android:textColor="@color/niche_muncie"/>
        <CheckBox android:background="@color/conference_goldstine" android:hint="@string/sodium_parachute_teflon" android:id="@+id/quoteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/being_stylus_celluloid" android:textColor="@color/committal_idiomatic_concretion" android:textSize="@dimen/crawl_aphasia_textsize"/>
    </LinearLayout>
    <Button android:background="@color/microfiche_lactose" android:hint="@string/financier_askew_verona_institution" android:id="@+id/teledyneView" android:layout_height="wrap_content" android:layout_width="@dimen/marcus_ashen_margin" android:text="@string/mcelroy_quatrain_calfskin" android:textColor="@color/vowel_inhospitable" android:textSize="@dimen/intuitable_liar_textsize" app:layout_constraintBottom_toTopOf="@id/setonMilesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corollaLayout"/>
    <TextView android:background="#6872353E" android:hint="@string/bristly_capsule_pigtail" android:id="@+id/setonMilesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bartok_equinox_confute_unruly" android:textColor="#A40299A2" app:layout_constraintBottom_toTopOf="@id/rafaelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teledyneView"/>
    <Button android:background="@color/odessa_pace_rarefy" android:hint="@string/feasible_durham_quadrupole_behalf" android:id="@+id/rafaelView" android:layout_height="wrap_content" android:layout_margin="@dimen/pithy_tableau" android:layout_width="match_parent" android:text="@string/telemeter_blasphemy_attentive_haberdashery" android:textColor="#F77BA7" app:layout_constraintBottom_toTopOf="@id/shankDeannaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/setonMilesView"/>
    <AutoCompleteTextView android:background="@color/splotchy_ionosphere" android:hint="@string/pompadour_gibe_juan" android:id="@+id/shankDeannaView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/brimming_mudd" android:layout_width="168dp" android:text="@string/stop_marietta_automat" android:textSize="@dimen/netherlands_prow_textsize" app:layout_constraintBottom_toTopOf="@id/embarcaderoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rafaelView"/>
    <AutoCompleteTextView android:background="#A64E6E" android:hint="@string/befall_somehow_flue_monoxide" android:id="@+id/embarcaderoView" android:layout_height="wrap_content" android:layout_width="@dimen/diocesan_brainy_padding" android:text="@string/glycine_pegboard_slog_sphalerite" android:textColor="@color/nadir_verdant_auditor" app:layout_constraintBottom_toTopOf="@id/pluralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shankDeannaView"/>
    <TextView android:background="@color/ethology_snoopy" android:hint="@string/olympia_petition_tracheae" android:id="@+id/pluralView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/anorexia_wellington_lancet" android:textColor="#6F22A09F" android:textSize="@dimen/putrid_laue_textsize" app:layout_constraintBottom_toTopOf="@id/chaosDebaseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/embarcaderoView"/>
    <Button android:background="@color/cybernetics_area_circlet" android:hint="@string/poncho_towhead_fatigue" android:id="@+id/chaosDebaseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/samurai_grayson_sternum_gymnastic" android:textColor="@color/mukden_coalition_spectacle" app:layout_constraintBottom_toTopOf="@id/kickoffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pluralView"/>
    <Button android:hint="@string/cake_sixth_yuck" android:id="@+id/kickoffView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/modify_thoriate_dorothy" android:textSize="@dimen/patchwork_housework_textsize" app:layout_constraintBottom_toTopOf="@id/mendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chaosDebaseView"/>
    <EditText android:background="@color/cattail_avid_sofia" android:hint="@string/cherokee_historian_cutlass" android:id="@+id/mendView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/mach_khrushchev_margin" android:text="@string/dilation_differ_stubble" android:textColor="@color/thrace_aleph" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/birthrateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kickoffView"/>
    <Button android:background="@color/dorset_bateau_casino" android:hint="@string/unbeknownst_beaten_brant" android:id="@+id/birthrateView" android:layout_height="wrap_content" android:layout_width="@dimen/tipoff_charcuterie_height" android:text="@string/tuscaloosa_salute_shadow_rifle" android:textColor="@color/avis_sharp_mockup" app:layout_constraintBottom_toTopOf="@id/abuseAvertiveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mendView"/>
    <LinearLayout android:gravity="top" android:id="@+id/abuseAvertiveLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/birthrateView">
        <TextView android:background="@color/hadley_hullabaloo" android:hint="@string/fantod_berra_cymbal" android:id="@+id/beloitSwellView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/taxa_murre_brush_feel" android:textColor="#63E71FF7"/>
        <Button android:hint="@string/poplar_ambulatory_draft_breezy" android:id="@+id/chromateColatitudeView" android:layout_height="wrap_content" android:layout_margin="@dimen/bagpipe_rhesus" android:layout_width="wrap_content" android:text="@string/quick_puppy_compress_odessa" android:textColor="@color/airstrip_fiery"/>
        <AutoCompleteTextView android:background="#47CAB2" android:hint="@string/cautious_marina_inflammation" android:id="@+id/forthrightShipwreckView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/strike_copter_height" android:text="@string/berth_hornpipe_trigram" android:textColor="#E59DC3"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
