<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/cryptography_temperate" android:hint="@string/diagram_impotent_safekeeping" android:id="@+id/simultaneousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/alliterate_spectator_evaporate_epigrammatic" android:textColor="@color/draught_rancid" android:textSize="@dimen/patchwork_housework_textsize" app:layout_constraintBottom_toTopOf="@id/assyriaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:hint="@string/sabbath_case_pharmacology_brick" android:id="@+id/assyriaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/upright_final_divination_schoolmarm" app:layout_constraintBottom_toTopOf="@id/charlottesvilleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/simultaneousView"/>
    <CheckBox android:background="#86E166" android:hint="@string/romania_snafu_catalyst" android:id="@+id/charlottesvilleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/catalonia_uplift_linseed" android:textColor="@color/deactivate_rupture" app:layout_constraintBottom_toTopOf="@id/kayoVarsityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assyriaView"/>
    <EditText android:background="@color/ethology_snoopy" android:hint="@string/thrombosis_bondsman_forensic_hawaii" android:id="@+id/kayoVarsityView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/soar_katowice_whiff" android:textColor="@color/vogel_herbert" app:layout_constraintBottom_toTopOf="@id/palletLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/charlottesvilleView"/>
    <LinearLayout android:gravity="center" android:id="@+id/palletLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/injunctionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kayoVarsityView">
        <EditText android:background="@color/inveigh_message_learn" android:hint="@string/incompletion_peacock_etiquette_mulct" android:id="@+id/restitutionMadamView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/centum_embattle_height" android:layout_marginStart="@dimen/castle_implement_width" android:layout_marginTop="14dp" android:layout_width="wrap_content" android:text="@string/excommunicate_salad_mudd_ethyl" android:textColor="#E3ADF6E4"/>
        <Button android:background="@color/youngster_refinery" android:hint="@string/autonomous_covert_workout_february" android:id="@+id/chaosDebaseView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/joule_acrophobic_beech" android:textColor="@color/chain_sarsaparilla_thyroid"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/paddingLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <CheckBox android:background="@color/aborigine_himself_roam" android:hint="@string/nell_demonic_scrutable_trigonometric" android:id="@+id/dovekieView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/medico_bathurst_napoleonic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/emil_floc_lignum" android:hint="@string/floyd_freeze_contort_whipping" android:id="@+id/baselineWinterView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/damn_blazon_raphael" android:textColor="@color/songful_gnat_venomous"/>
        <EditText android:background="@color/multiplex_fallout" android:hint="@string/bristly_capsule_pigtail" android:id="@+id/bureaucraticView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rebuttal_stumble_william" android:textColor="@color/hung_gullet" android:textSize="@dimen/french_bacillus_textsize"/>
        <TextView android:background="@color/abraham_velours_tithe" android:hint="@string/sunbeam_excelled_proud" android:id="@+id/mcmillanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="12dp" android:text="@string/oxcart_reliant_lund" android:textColor="@color/interstice_mayoral"/>
        <AutoCompleteTextView android:background="#898F36CC" android:hint="@string/radiometric_texaco_bruegel" android:id="@+id/sillyView" android:layout_height="wrap_content" android:layout_margin="@dimen/provost_exploration_padding" android:layout_width="wrap_content" android:text="@string/anthropocentric_evzone_impulse"/>
    </LinearLayout>
    <TextView android:background="@color/guilt_golden_extinct" android:hint="@string/mend_sima_plastisol_synaptic" android:id="@+id/injunctionView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fume_support_micrography" android:textColor="@color/prefecture_flagler_cutover" app:layout_constraintBottom_toTopOf="@id/paperweightPickaxeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/palletLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/paperweightPickaxeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/injunctionView">
        <EditText android:background="@color/conjure_cession" android:hint="@string/sweater_vendetta_dogleg_hereinabove" android:id="@+id/occurrentView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/irreconcilable_reception_size" android:layout_width="match_parent" android:text="@string/paid_emanate_laguerre" android:textColor="@color/prefecture_flagler_cutover" app:layout_constraintBottom_toTopOf="@id/sirenGashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/denmark_hollyhock" android:hint="@string/well_officialdom_ceylon" android:id="@+id/sirenGashView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/eohippus_nyquist_padding" android:layout_marginStart="@dimen/catatonia_gnomonic_width" android:layout_marginTop="@dimen/most_bryophyta" android:layout_width="0dp" android:text="@string/cautious_marina_inflammation" android:textColor="@color/remiss_largemouth" app:layout_constraintBottom_toTopOf="@id/lisleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occurrentView"/>
        <CheckBox android:hint="@string/cryptanalytic_editorial_inappropriate" android:id="@+id/lisleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/well_clientele_resonate_wisp" android:textColor="#C8DA2E" android:textSize="@dimen/patchwork_housework_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sirenGashView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
