<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/avis_sharp_mockup" android:hint="@string/berth_hornpipe_trigram" android:id="@+id/soothsayFacadeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/succession_integral_lowe" android:textColor="#7D8949" app:layout_constraintBottom_toTopOf="@id/strollView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/airspeed_artillery_ramsey" android:hint="@string/capacity_clotho_ecliptic" android:id="@+id/strollView" android:layout_height="wrap_content" android:layout_width="@dimen/asia_foxhole_size" android:text="@string/cake_sixth_yuck" android:textColor="#EC1347" app:layout_constraintBottom_toTopOf="@id/sweetenCaucasianLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soothsayFacadeView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sweetenCaucasianLayout" android:layout_height="wrap_content" android:layout_width="@dimen/bewhisker_amputee_height" app:layout_constraintBottom_toTopOf="@id/commentaryTympanumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strollView">
        <Button android:background="@color/isentropic_crop" android:hint="@string/sphere_region_desk_hallway" android:id="@+id/conveyorAsiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/calyx_hoarfrost_certify_ruinous" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:hint="@string/mere_shad_macabre" android:id="@+id/commentaryTympanumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/habitat_ferrer_mont" android:textSize="@dimen/toxin_brillouin_textsize" app:layout_constraintBottom_toTopOf="@id/workhorseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sweetenCaucasianLayout"/>
    <AutoCompleteTextView android:background="@color/argentine_viet" android:hint="@string/catwalk_franciscan_annie_entertain" android:id="@+id/workhorseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tuscaloosa_salute_shadow_rifle" android:textColor="@color/frigid_solicitation_sudan" app:layout_constraintBottom_toTopOf="@id/ineligibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/commentaryTympanumView"/>
    <Button android:background="@color/pennsylvania_peddle" android:hint="@string/plagiarist_avian_decaffeinate" android:id="@+id/ineligibleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/debauchery_shifty_tremulous_countywide" android:textColor="@color/append_sawtimber_revisionary" app:layout_constraintBottom_toTopOf="@id/electraBrinkLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/workhorseView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/electraBrinkLayout" android:layout_height="wrap_content" android:layout_width="@dimen/complacent_tray_size" app:layout_constraintBottom_toTopOf="@id/vientianeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ineligibleView">
        <AutoCompleteTextView android:background="@color/amperage_entwine_scorch" android:hint="@string/pokerface_inconsistent_kettering_zaire" android:id="@+id/zippingStauntonView" android:layout_height="wrap_content" android:layout_margin="@dimen/pinto_congressman" android:layout_width="0dp" android:text="@string/dacca_rightward_eyeglass_extrude" android:textSize="@dimen/petulant_lodgepole_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/chairlady_uptake_work" android:hint="@string/macintosh_fifteen_bosporus" android:id="@+id/vientianeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/globulin_shiplap_worthwhile_crawlspace" android:textColor="@color/dorset_bateau_casino" android:textSize="@dimen/fairfax_squelch_textsize" app:layout_constraintBottom_toTopOf="@id/euglenaRebelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/electraBrinkLayout"/>
    <CheckBox android:background="@color/trophy_babbitt_staunton" android:hint="@string/bloke_cannot_continue" android:id="@+id/euglenaRebelView" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_width="wrap_content" android:text="@string/tavern_remediable_orchestrate" android:textColor="@color/dewitt_bootstrapped_postcondition" app:layout_constraintBottom_toTopOf="@id/gemstoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vientianeView"/>
    <TextView android:background="@color/daybed_tardy_aileron" android:hint="@string/graph_lindquist_convolve" android:id="@+id/gemstoneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/joule_acrophobic_beech" app:layout_constraintBottom_toTopOf="@id/brieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/euglenaRebelView"/>
    <AutoCompleteTextView android:background="@color/parentage_digress_carrel" android:hint="@string/moser_clergymen_perquisite" android:id="@+id/brieView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thrombosis_bondsman_forensic_hawaii" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gemstoneView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
