<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="#A596D9F1" android:hint="@string/ectoderm_inflate_pathogenic_orthant" android:id="@+id/workbenchHymnView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/galbreath_librarian_padding" android:text="@string/insomnia_rooftree_reid_southern" app:layout_constraintBottom_toTopOf="@id/argentinaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="#406479" android:hint="@string/honesty_toluene_ultrasound_sentiment" android:id="@+id/argentinaView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/veterinarian_guam_slanderous_enos" android:textColor="@color/spontaneous_dramaturgy_roosevelt" app:layout_constraintBottom_toTopOf="@id/mortifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/workbenchHymnView"/>
    <CheckBox android:background="@color/monty_brave_plait" android:hint="@string/joule_acrophobic_beech" android:id="@+id/mortifyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/catheter_headwater_executor" android:textColor="@color/forum_celibacy_lovelorn" app:layout_constraintBottom_toTopOf="@id/crackpotGuatemalaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/argentinaView"/>
    <CheckBox android:background="@color/airstrip_fiery" android:hint="@string/sphere_region_desk_hallway" android:id="@+id/crackpotGuatemalaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/decoy_monastic_gallberry" android:textColor="@color/abraham_velours_tithe" android:textSize="@dimen/anecdotal_bowman_textsize" app:layout_constraintBottom_toTopOf="@id/incompletionFloraLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mortifyView"/>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/incompletionFloraLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crackpotGuatemalaView">
        <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/waistSuburbLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">
            <LinearLayout android:gravity="top" android:id="@+id/ideticLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:padding="@dimen/withdrawn_jose_size">
                <CheckedTextView android:hint="@string/randall_befallen_help_literary" android:id="@+id/armfulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/askance_grave_purport" android:textColor="@color/sofia_hereinabove_telecommunicate"/>
                <TextView android:background="@color/potassium_spandrel_babysitting" android:hint="@string/tavern_remediable_orchestrate" android:id="@+id/ballroomDerivateView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/pokerface_inconsistent_kettering_zaire" android:textColor="#34482F"/>
                <AutoCompleteTextView android:background="@color/frigid_solicitation_sudan" android:hint="@string/cationic_yoke_airy_hereinafter" android:id="@+id/entailFeignView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/poppy_binocular_aqueduct_round" android:textColor="@color/raoul_kimball"/>
                <TextView android:background="@color/milkweed_trifluouride" android:hint="@string/eagan_bulblet_sirius" android:id="@+id/inhomogeneousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/befall_somehow_flue_monoxide" android:textColor="@color/croft_pigskin"/>
            </LinearLayout>
        </LinearLayout>
        <AutoCompleteTextView android:background="@color/chandigarh_performance_siam" android:hint="@string/irvin_republic_brunette" android:id="@+id/hierarchalQuixoteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/grim_anorthic_margin" android:text="@string/morristown_funereal_dispensary_libreville" android:textColor="#3E70E2"/>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/fermiumLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
            <CheckBox android:background="@color/churchgo_prothonotary_glory" android:hint="@string/mere_shad_macabre" android:id="@+id/callaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ague_glen_abstinent" android:textColor="@color/hung_gullet"/>
            <EditText android:hint="@string/capacitate_simplistic_workday_wale" android:id="@+id/hotshotView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/halvah_libertarian_size" android:layout_width="wrap_content" android:text="@string/nuisance_glum_shook" android:textColor="@color/rickets_quack_contour" android:textSize="@dimen/triumphant_minute_textsize"/>
            <EditText android:background="@color/deplete_finial_benedictine" android:hint="@string/hypotenuse_rant_greyhound_malthus" android:id="@+id/soulfulPrismaticView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/coincident_illustrious_padding" android:text="@string/motel_debarring_mothball" android:textColor="@color/corp_clockwork_erie" android:textSize="@dimen/elongate_bask_textsize"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/primateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <CheckBox android:background="@color/cloture_combustion" android:hint="@string/glycine_pegboard_slog_sphalerite" android:id="@+id/lighthouseDesperateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/perusal_puerto_polygonal" android:textSize="@dimen/aerospace_applique_textsize" app:layout_constraintBottom_toTopOf="@id/staminateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/jade_oftentimes" android:hint="@string/clinton_coauthor_ternary" android:id="@+id/staminateView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/romania_snafu_catalyst" android:textColor="@color/slunk_stoic_corny" android:textSize="@dimen/cheesecake_real_textsize" app:layout_constraintBottom_toTopOf="@id/perezAppellantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lighthouseDesperateView"/>
            <AutoCompleteTextView android:background="#82B976" android:hint="@string/oatcake_healthful_seminole_voluminous" android:id="@+id/perezAppellantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cricket_chock_valley" android:textColor="#2B214DF0" android:textSize="@dimen/patentee_bitnet_textsize" app:layout_constraintBottom_toTopOf="@id/salkAminoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/staminateView"/>
            <CheckedTextView android:background="@color/torn_rene_augean" android:hint="@string/gracious_newcastle_conclave" android:id="@+id/salkAminoView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/crusade_humpback_margin" android:layout_marginStart="48dp" android:layout_width="match_parent" android:text="@string/earth_patrol_paulsen_thermopile" android:textColor="@color/text_trans" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perezAppellantView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
