<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="#3D21C962" android:hint="@string/gravitate_screwworm_picnicked_descriptive" android:id="@+id/uniplexCorallineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/graham_changeover_snoopy" android:textColor="@color/emil_floc_lignum" app:layout_constraintBottom_toTopOf="@id/virtueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/chandigarh_performance_siam" android:hint="@string/eventuate_romano_irishman" android:id="@+id/virtueView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/prowess_galatia_crew_manna" android:textColor="@color/arlene_cowpox" app:layout_constraintBottom_toTopOf="@id/purdueBeepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uniplexCorallineView"/>
    <Button android:background="@color/foamy_microjoule" android:hint="@string/alliterate_spectator_evaporate_epigrammatic" android:id="@+id/purdueBeepView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pistol_bruno_incessant" android:textColor="#A7A546" android:textSize="@dimen/fairfax_squelch_textsize" app:layout_constraintBottom_toTopOf="@id/ontologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/virtueView"/>
    <EditText android:hint="@string/patriot_hebephrenic_adposition" android:id="@+id/ontologyView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/alfonso_sydney_size" android:layout_width="match_parent" android:text="@string/specious_moyer_weir_luminosity" android:textColor="@color/calve_prototypic_mycoplasma" app:layout_constraintBottom_toTopOf="@id/bilingualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/purdueBeepView"/>
    <Button android:background="@color/inductee_crosswise_iambic" android:hint="@string/imprimatur_auction_albacore_carbon" android:id="@+id/bilingualView" android:layout_height="wrap_content" android:layout_width="@dimen/pithy_tableau" android:text="@string/quintessential_maladaptive_comb_alchemy" android:textColor="#4F597385" app:layout_constraintBottom_toTopOf="@id/thesesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ontologyView"/>
    <AutoCompleteTextView android:background="@color/toronto_commonplace_practice" android:hint="@string/bartok_equinox_confute_unruly" android:id="@+id/thesesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bridesmaid_ellipse_sepoy" android:textColor="@color/stoat_abeyant" app:layout_constraintBottom_toTopOf="@id/piccoloTalusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bilingualView"/>
    <LinearLayout android:gravity="top" android:id="@+id/piccoloTalusLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/carefulGasketView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thesesView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/triassicLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/bacchus_flexural_margin" android:layout_width="wrap_content">
            <CheckedTextView android:background="@color/damage_iberia" android:hint="@string/rackety_collegial_angst" android:id="@+id/pashaQuadrantView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/saga_radon_size" android:layout_marginStart="@dimen/publish_marginalia_height" android:layout_width="@dimen/disco_onto_width" android:text="@string/perpetuity_shiv_cryostat" app:layout_constraintBottom_toTopOf="@id/girthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/cookie_lexington" android:hint="@string/sodium_parachute_teflon" android:id="@+id/girthView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mosaic_forestry_rhombic" android:textColor="#6D8F741A" android:textSize="@dimen/allot_corvus_textsize" app:layout_constraintBottom_toTopOf="@id/commentaryTympanumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pashaQuadrantView"/>
            <CheckedTextView android:background="#B37A51" android:hint="@string/hypotenuse_rant_greyhound_malthus" android:id="@+id/commentaryTympanumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sheffield_hubby_basilar_afterlife" android:textColor="@color/recursive_shirley" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/girthView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="#3A75FA" android:hint="@string/amanita_happy_sagacity_glycogen" android:id="@+id/redneckView" android:layout_height="match_parent" android:layout_marginEnd="@dimen/ornament_huge" android:layout_marginStart="@dimen/padre_illegible_width" android:layout_marginTop="@dimen/morass_sleep" android:layout_width="wrap_content" android:text="@string/concatenate_senescent_thereto_peterson" android:textColor="@color/aborigine_himself_roam"/>
        <TextView android:background="@color/baggy_mortem_snag" android:hint="@string/shed_cough_deodorant_babylon" android:id="@+id/assyriaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/unbeknownst_beaten_brant" android:textColor="@color/assailant_mobcap" android:textSize="@dimen/toxin_brillouin_textsize"/>
        <CheckBox android:hint="@string/nepotistic_harelip_megohm_fermi" android:id="@+id/butaneView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/chapter_indelible_carr" android:textColor="@color/dissuade_heisenberg"/>
        <CheckedTextView android:hint="@string/motel_debarring_mothball" android:id="@+id/constellateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sagebrush_orangeroot_kinsmen" android:textColor="@color/lighten_radish" android:textSize="@dimen/teardrop_azure_textsize"/>
    </LinearLayout>
    <CheckedTextView android:background="#2B8612" android:hint="@string/siegmund_battleground_implausible_renewal" android:id="@+id/carefulGasketView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/darken_fritter_height" android:paddingEnd="40dp" android:paddingStart="30dp" android:paddingTop="@dimen/ieee_mockery" android:text="@string/arhat_grovel_centroid_neuralgia" android:textColor="#F990D4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piccoloTalusLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
