<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/sheaf_wallace_inaccuracy" android:hint="@string/corn_appeasable_lockheed_pliny" android:id="@+id/hahnView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rebuttal_stumble_william" android:textColor="@color/administer_radical" app:layout_constraintBottom_toTopOf="@id/filmmakeShiedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/rapture_reykjavik_bessel" android:hint="@string/eventuate_romano_irishman" android:id="@+id/filmmakeShiedView" android:layout_height="wrap_content" android:layout_width="632dp" android:text="@string/spoil_neonate_irresolute_aminobenzoic" app:layout_constraintBottom_toTopOf="@id/kindAirtightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hahnView"/>
    <CheckBox android:background="@color/unesco_underivable" android:hint="@string/metier_iambic_recuse_filmmake" android:id="@+id/kindAirtightView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/lexicographer_enact_width" android:text="@string/belfry_peony_wedding_kurd" android:textColor="@color/self_normative_monstrous" android:textSize="@dimen/brush_double_textsize" app:layout_constraintBottom_toTopOf="@id/acapulcoDurrellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filmmakeShiedView"/>
    <AutoCompleteTextView android:background="@color/stale_cathodic" android:hint="@string/mandarin_identify_opportune_penumbral" android:id="@+id/acapulcoDurrellView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bloke_cannot_continue" android:textColor="@color/sash_alexander_crisscross" app:layout_constraintBottom_toTopOf="@id/narcissismLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kindAirtightView"/>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/narcissismLayout" android:layout_height="wrap_content" android:layout_width="@dimen/fusillade_northwest" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/adoreLimousineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acapulcoDurrellView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/completionPyramidLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/climbUclaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="44dp" app:layout_constraintBottom_toTopOf="@id/boyleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckedTextView android:background="@color/humus_fritillary_kinematic" android:hint="@string/zone_cadaver_subrogation_reykjavik" android:id="@+id/melpomeneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rode_grosbeak_shard_caryatid" android:textSize="@dimen/brush_double_textsize" app:layout_constraintBottom_toTopOf="@id/sustainKeelsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <Button android:hint="@string/stop_marietta_automat" android:id="@+id/sustainKeelsonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/eurasia_captaincy_runabout_told" app:layout_constraintBottom_toTopOf="@id/arsenicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/melpomeneView"/>
                <TextView android:hint="@string/veterinarian_guam_slanderous_enos" android:id="@+id/arsenicView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/merriment_winters" android:text="@string/forswore_century_centripetal_abeyance" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sustainKeelsonView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:background="@color/swarthout_armament" android:hint="@string/financier_askew_verona_institution" android:id="@+id/boyleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/liaison_erodible_mullah_incantation" android:textColor="@color/multiplex_fallout" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/climbUclaLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/kansas_covariate_kerr" android:hint="@string/being_stylus_celluloid" android:id="@+id/lushView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chatting_islet_avarice_inseparable" android:textColor="@color/misanthropic_macromolecular_conciliate"/>
        <AutoCompleteTextView android:background="@color/nadir_verdant_auditor" android:hint="@string/quick_puppy_compress_odessa" android:id="@+id/fortnightView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thermopile_discriminatory_diffeomorphic_crucible" android:textColor="@color/tripe_anna_bran"/>
        <TextView android:background="@color/aborigine_himself_roam" android:hint="@string/gracious_newcastle_conclave" android:id="@+id/eukaryoticView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/quagmire_ruinous_louvre_papillary" android:textColor="@color/sheaf_wallace_inaccuracy"/>
        <LinearLayout android:gravity="center" android:id="@+id/dyeingExpungeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:paddingEnd="12dp" android:paddingStart="26dp" android:paddingTop="@dimen/crucial_chicago_width">
            <CheckedTextView android:hint="@string/hillbilly_rigorous_epaulet_beltsville" android:id="@+id/rafaelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="26dp" android:text="@string/negroes_madmen_byword_mississippian" android:textColor="@color/occlusion_inhalation_glycol"/>
            <AutoCompleteTextView android:hint="@string/heath_congruent_resourceful_pound" android:id="@+id/honeyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dacca_rightward_eyeglass_extrude" android:textColor="@color/committal_idiomatic_concretion" android:textSize="@dimen/marigold_taillight_textsize"/>
        </LinearLayout>
        <EditText android:background="#E473BE9D" android:hint="@string/cityscape_zippy_suggest" android:id="@+id/snipView" android:inputType="textVisiblePassword" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/colorado_vomit_pompon_healthy" android:textColor="@color/altair_curate_grebe"/>
        <AutoCompleteTextView android:background="#D72E143B" android:hint="@string/bellyaching_claret_renal" android:id="@+id/callaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/egyptology_electrocardiogram" android:paddingStart="@dimen/sector_collocation_height" android:paddingTop="@dimen/hammerhead_sensor" android:text="@string/glycogen_thinnish_repertory" android:textColor="@color/monty_brave_plait"/>
        <CheckedTextView android:background="@color/eerily_armour_emittance" android:hint="@string/mugging_hipster_syllable" android:id="@+id/checksumSociometryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/diary_defeat_affirmation" android:textColor="@color/approve_recant" android:textSize="@dimen/huddle_handicraft_textsize"/>
    </LinearLayout>
    <AutoCompleteTextView android:hint="@string/beauty_minnie_bakery" android:id="@+id/adoreLimousineView" android:layout_height="wrap_content" android:layout_width="@dimen/kept_faze_size" android:text="@string/ohmmeter_anticipate_gasohol_demit" app:layout_constraintBottom_toTopOf="@id/glasswareMoinesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/narcissismLayout"/>
    <EditText android:background="@color/thrace_aleph" android:hint="@string/diehard_camden_transformation" android:id="@+id/glasswareMoinesView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/apposition_cinnamon_icarus" app:layout_constraintBottom_toTopOf="@id/solvateHyphenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adoreLimousineView"/>
    <TextView android:background="#22E6E575" android:hint="@string/praseodymium_davy_imagen_posture" android:id="@+id/solvateHyphenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/barnum_boeotia_sandpaper" android:textSize="@dimen/grasshopper_rabbit_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glasswareMoinesView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
