<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/perch_straddle_zeus" android:hint="@string/session_garb_wont" android:id="@+id/attractView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/iffy_frankfurter_flintlock" android:textColor="@color/ambuscade_fiscal" app:layout_constraintBottom_toTopOf="@id/friggaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/friggaLayout" android:layout_height="wrap_content" android:layout_width="122dp" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/attractView">
        <CheckedTextView android:background="@color/dalton_bride_westerly" android:hint="@string/pizarro_beard_erie_monochromator" android:id="@+id/tribuneView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingEnd="24dp" android:paddingStart="@dimen/most_bryophyta" android:text="@string/tardy_muddy_bravado" android:textColor="@color/jure_molal"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cutthroatHydrofluoricLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <TextView android:background="@color/diary_pavlovian_neuroanotomy" android:hint="@string/nightgown_upgrade_runny" android:id="@+id/artichokeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/abstracter_destinate" android:layout_width="@dimen/grippe_artichoke_size" android:text="@string/pierce_digestion_airfield" android:textColor="@color/joliet_perigee_shiplap" app:layout_constraintBottom_toTopOf="@id/dawsonGantletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/mint_vicissitude_popular" android:hint="@string/receptor_rhodolite_moral_suffuse" android:id="@+id/dawsonGantletView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/footman_shotbush_width" android:paddingEnd="@dimen/disco_onto_width" android:paddingStart="@dimen/cochineal_newt" android:text="@string/siegmund_battleground_implausible_renewal" android:textColor="@color/photometric_algaecide_itch" app:layout_constraintBottom_toTopOf="@id/inhomogeneousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/artichokeView"/>
            <Button android:background="@color/observant_martinique" android:hint="@string/mandarin_identify_opportune_penumbral" android:id="@+id/inhomogeneousView" android:layout_height="wrap_content" android:layout_width="@dimen/negotiate_galvanometer" android:text="@string/immunology_bernoulli_windblown" android:textColor="@color/envious_wheller" app:layout_constraintBottom_toTopOf="@id/sleepAndesineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dawsonGantletView"/>
            <EditText android:background="@color/mint_vicissitude_popular" android:hint="@string/ballot_wolverine_epoxy" android:id="@+id/sleepAndesineView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/locksmith_piracy_padding" android:text="@string/policeman_word_verne_psychophysical" android:textColor="@color/altair_curate_grebe" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inhomogeneousView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="#7A2032FD" android:hint="@string/snack_vanquish_dual_brought" android:id="@+id/northBiddyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/mullah_state_collocate" android:textColor="@color/sash_alexander_crisscross"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/governLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/coattailLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/maximilian_ferocity_size" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/homebuildingExpoundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:background="@color/april_scythia" android:hint="@string/spunk_plumage_symbol_backside" android:id="@+id/flaggingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/drake_sloan_mcconnel" android:textColor="@color/sash_alexander_crisscross" android:textSize="@dimen/linoleic_repetition_textsize" app:layout_constraintBottom_toTopOf="@id/guardOdorousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckBox android:background="@color/dramatic_tackle_extricable" android:hint="@string/ameslan_gaugeable_ambrosia" android:id="@+id/guardOdorousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tracery_immortal_metamorphism" android:textColor="@color/offload_walla_backpedal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flaggingView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <EditText android:background="@color/lobule_schizophrenic" android:hint="@string/perusal_puerto_polygonal" android:id="@+id/homebuildingExpoundView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/medico_bathurst_napoleonic" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coattailLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/rickets_quack_contour" android:hint="@string/dilation_differ_stubble" android:id="@+id/carpetbaggerCheerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/radiometric_texaco_bruegel" android:textColor="@color/cyclops_errata" android:textSize="@dimen/finley_porridge_textsize"/>
        <CheckedTextView android:background="@color/foamy_microjoule" android:hint="@string/noontime_transceiver_touchstone_gainful" android:id="@+id/floristView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cake_sixth_yuck" android:textColor="@color/workman_henbane_upriver" android:textSize="@dimen/remediable_anecdotal_textsize"/>
        <CheckedTextView android:background="@color/mimetic_salty_baboon" android:hint="@string/these_belief_carport_brownian" android:id="@+id/presbyterianPinscherView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/merriment_winters" android:layout_marginStart="38dp" android:layout_width="wrap_content" android:text="@string/loyalty_fallible_leadeth" android:textColor="@color/sisal_improbable_twosome"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
