<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:hint="@string/wooster_twentieth_introduce" android:id="@+id/languageGavinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/houseboat_woodhen_tadpole" app:layout_constraintBottom_toTopOf="@id/baggyRaucousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/baggyRaucousLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/kennelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/languageGavinView">
        <CheckBox android:background="@color/kiloton_infectious" android:hint="@string/ingersoll_impelled_deacon" android:id="@+id/akinView" android:layout_height="wrap_content" android:layout_width="@dimen/asia_foxhole_size" android:text="@string/sweater_vendetta_dogleg_hereinabove" android:textColor="@color/bloody_turban_article" app:layout_constraintBottom_toTopOf="@id/hollerithLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hollerithLayout" android:layout_height="wrap_content" android:layout_width="@dimen/disco_onto_width" app:layout_constraintBottom_toTopOf="@id/residualSardineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/akinView">
            <EditText android:hint="@string/chamfer_entourage_reveal" android:id="@+id/thesesView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/pintail_patina_size" android:layout_width="524dp" android:text="@string/eagan_bulblet_sirius" android:textColor="@color/envious_wheller" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/residualSardineLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/elmhurstVitalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hollerithLayout">
            <AutoCompleteTextView android:hint="@string/stillwater_multiplicative_irreplaceable_captive" android:id="@+id/newarkGentianView" android:layout_height="wrap_content" android:layout_width="@dimen/surface_complement_size" android:text="@string/theology_gurkha_macdonald_zeus" app:layout_constraintBottom_toTopOf="@id/cootQuantitativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="#E8375206" android:hint="@string/planck_limb_cheyenne" android:id="@+id/cootQuantitativeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/eventuate_romano_irishman" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/newarkGentianView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/corinthian_bruce" android:hint="@string/exeter_inaugurate_aristotelian_continent" android:id="@+id/elmhurstVitalView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/inflammation_hexachloride_size" android:padding="@dimen/almanac_cedilla" android:text="@string/mugging_hipster_syllable" android:textColor="@color/rancho_isaacson_attack" app:layout_constraintBottom_toTopOf="@id/radiochemicalTitrateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/residualSardineLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/radiochemicalTitrateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/trappingHarbingerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elmhurstVitalView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/probationaryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/insubstantialMortgageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckedTextView android:background="@color/sofia_hereinabove_telecommunicate" android:hint="@string/stickpin_kayo_philology" android:id="@+id/ballroomDerivateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/liturgic_hilt_politic_larva" android:textColor="@color/dorset_bateau_casino" app:layout_constraintBottom_toTopOf="@id/chaosDebaseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:background="@color/recursive_shirley" android:hint="@string/germinate_gazelle_handspike" android:id="@+id/chaosDebaseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/county_child_trumpery_hulk" app:layout_constraintBottom_toTopOf="@id/frenzyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ballroomDerivateView"/>
                <CheckedTextView android:background="#9D726C" android:hint="@string/liaison_erodible_mullah_incantation" android:id="@+id/frenzyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/autonomous_covert_workout_february" android:textColor="#CEFB6CC1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chaosDebaseView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <EditText android:background="@color/emitter_isotopic_grayson" android:hint="@string/belong_downgrade_interferometer" android:id="@+id/insubstantialMortgageView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pyhrric_umbrella_brunch" android:textColor="@color/monogamy_angle" app:layout_constraintBottom_toTopOf="@id/snazzyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/probationaryLayout"/>
            <Button android:background="#06AE75" android:hint="@string/nepotistic_harelip_megohm_fermi" android:id="@+id/snazzyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dooley_vulture_tirade_goren" app:layout_constraintBottom_toTopOf="@id/percentAnodicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insubstantialMortgageView"/>
            <Button android:hint="@string/airframe_buttonhole_acknowledge" android:id="@+id/percentAnodicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/possessive_morris_chug" android:textColor="@color/malady_caiman" app:layout_constraintBottom_toTopOf="@id/dittyPetuniaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snazzyView"/>
            <EditText android:background="#6772ACA2" android:hint="@string/statesman_cantabrigian_radiometry_intimidate" android:id="@+id/dittyPetuniaView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/snuffle_preparative_height" android:text="@string/mckesson_envelope_dilapidate" android:textColor="@color/englishmen_cesare" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/percentAnodicView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="#3C3FBD" android:hint="@string/rackety_collegial_angst" android:id="@+id/trappingHarbingerView" android:layout_height="wrap_content" android:layout_width="198dp" android:text="@string/leaf_spandrel_rototill" android:textColor="@color/torch_montreal_pupa" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radiochemicalTitrateLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/inclusion_occupy" android:hint="@string/excretion_lisle_harpy_inhibition" android:id="@+id/kennelView" android:layout_height="wrap_content" android:layout_width="@dimen/tzeltal_administer_margin" android:text="@string/debauchery_shifty_tremulous_countywide" android:textSize="@dimen/borate_spray_textsize" app:layout_constraintBottom_toTopOf="@id/lighthouseDesperateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baggyRaucousLayout"/>
    <CheckedTextView android:background="#BCC9CC07" android:hint="@string/debenture_forthwith_radiate" android:id="@+id/lighthouseDesperateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="42dp" android:paddingStart="@dimen/sabbath_substitute" android:paddingTop="@dimen/withdrawn_jose_size" android:text="@string/carnation_wristband_impregnable" android:textColor="@color/lundquist_kudo" android:textSize="@dimen/brush_double_textsize" app:layout_constraintBottom_toTopOf="@id/muddView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kennelView"/>
    <CheckedTextView android:background="@color/ferocity_portraiture" android:hint="@string/recitative_found_clef" android:id="@+id/muddView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tracery_immortal_metamorphism" android:textColor="@color/cortex_calypso_abolish" app:layout_constraintBottom_toTopOf="@id/offingGuggenheimView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lighthouseDesperateView"/>
    <CheckBox android:background="@color/hedge_alarm" android:hint="@string/bronx_boredom_expressway_arkansan" android:id="@+id/offingGuggenheimView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/presage_penultimate_culprit" android:textSize="@dimen/quern_isochronal_textsize" app:layout_constraintBottom_toTopOf="@id/woodgrainImprimaturLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muddView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/woodgrainImprimaturLayout" android:layout_height="wrap_content" android:layout_width="@dimen/shaffer_phosphorous_height" app:layout_constraintBottom_toTopOf="@id/throughputLandholdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/offingGuggenheimView">
        <EditText android:background="@color/lacewing_merritt_buttercup" android:hint="@string/texas_occult_rabin" android:id="@+id/shankDeannaView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/pinion_popular" android:layout_width="wrap_content" android:text="@string/neoclassic_bodybuild_persevere" android:textColor="#6C76CE9A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="#C2374F" android:hint="@string/marketeer_contradict_limpkin_ruben" android:id="@+id/throughputLandholdView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/snigger_voodoo_padding" android:layout_marginTop="22dp" android:layout_width="@dimen/corcoran_featherbrain_width" android:text="@string/broomcorn_hackett_loaves" android:textColor="@color/isadore_backfill_residuum" app:layout_constraintBottom_toTopOf="@id/setonMilesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woodgrainImprimaturLayout"/>
    <CheckedTextView android:hint="@string/hieratic_secession_catalogue" android:id="@+id/setonMilesView" android:layout_height="wrap_content" android:layout_width="@dimen/stint_eleanor_margin" android:text="@string/recife_selfish_hermosa_gospel" android:textColor="@color/chandigarh_performance_siam" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/throughputLandholdView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
