<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/songful_gnat_venomous" android:hint="@string/spitz_checkup_jeremiah" android:id="@+id/haysHaplologyView" android:layout_height="wrap_content" android:layout_width="@dimen/balky_deadlock" android:paddingEnd="@dimen/mchugh_roadbed_padding" android:paddingStart="@dimen/wolcott_splotchy_width" android:paddingTop="@dimen/otherworld_canaveral_size" android:text="@string/oxcart_reliant_lund" android:textColor="@color/hadley_hullabaloo" android:textSize="@dimen/quotient_sharpen_textsize" app:layout_constraintBottom_toTopOf="@id/rafaelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/interstice_mayoral" android:hint="@string/soar_katowice_whiff" android:id="@+id/rafaelView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/giraffe_smallpox_width" android:layout_marginEnd="@dimen/blow_conifer" android:layout_marginStart="@dimen/transfer_royal_padding" android:layout_width="@dimen/kaiser_dietetic_width" android:text="@string/imprimatur_auction_albacore_carbon" android:textColor="@color/guilt_golden_extinct" app:layout_constraintBottom_toTopOf="@id/senateBlattingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haysHaplologyView"/>
    <EditText android:background="@color/instance_exacter_slay" android:hint="@string/hieratic_secession_catalogue" android:id="@+id/senateBlattingView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/strike_copter_height" android:layout_marginEnd="26dp" android:layout_marginStart="@dimen/olympia_lawbreaker_padding" android:layout_width="match_parent" android:text="@string/creamy_absolve_forthright_admixture" android:textSize="@dimen/synchronism_telex_textsize" app:layout_constraintBottom_toTopOf="@id/carefulGasketView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rafaelView"/>
    <CheckBox android:background="@color/skyward_brewster_snubbing" android:hint="@string/texas_occult_rabin" android:id="@+id/carefulGasketView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/inconspicuous_airflow_margin" android:layout_marginStart="@dimen/private_passport" android:layout_marginTop="@dimen/salad_observant" android:layout_width="@dimen/shipley_cologne" android:text="@string/hera_provocation_aria" android:textSize="@dimen/daydream_millions_textsize" app:layout_constraintBottom_toTopOf="@id/hannahEntreatyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/senateBlattingView"/>
    <TextView android:background="@color/seabed_charlotte" android:hint="@string/financier_askew_verona_institution" android:id="@+id/hannahEntreatyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/surface_complement_size" android:text="@string/nanette_bacterium_diatribe" android:textColor="#F3B25888" app:layout_constraintBottom_toTopOf="@id/identifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carefulGasketView"/>
    <CheckedTextView android:background="@color/prefecture_flagler_cutover" android:hint="@string/afield_bracken_byword_dualism" android:id="@+id/identifyView" android:layout_height="wrap_content" android:layout_margin="@dimen/yeats_gator" android:layout_width="wrap_content" android:text="@string/broomcorn_hackett_loaves" app:layout_constraintBottom_toTopOf="@id/silvermanDiametricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hannahEntreatyView"/>
    <EditText android:background="@color/wilderness_kowalski_condone" android:hint="@string/contemptuous_flout_wagner_middleton" android:id="@+id/silvermanDiametricView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="wrap_content" android:text="@string/metier_iambic_recuse_filmmake" android:textColor="@color/self_normative_monstrous" app:layout_constraintBottom_toTopOf="@id/buyerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/identifyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/buyerLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/confessionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/silvermanDiametricView">
        <TextView android:background="@color/altern_enforce_blend" android:hint="@string/ravish_gobble_methodism_exact" android:id="@+id/hairView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/epidemiology_procrustes_immiscible_sundew" android:textColor="@color/cortex_calypso_abolish" android:textSize="@dimen/cytolysis_canny_textsize" app:layout_constraintBottom_toTopOf="@id/fredericksBleedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fredericksBleedLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/ingratitudeSteepleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hairView">
            <TextView android:hint="@string/asteroid_tony_obviate" android:id="@+id/roisterManiaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lizzie_quintuplet_desecrater" android:textColor="@color/recurring_windowpane_jalopy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/slunk_stoic_corny" android:hint="@string/loretta_sixteenth_nether_suspensor" android:id="@+id/ingratitudeSteepleView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/famine_mugging_size" android:layout_marginStart="32dp" android:layout_width="0dp" android:text="@string/tracery_immortal_metamorphism" android:textColor="#2C1BA5" app:layout_constraintBottom_toTopOf="@id/glossedEconomicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fredericksBleedLayout"/>
        <AutoCompleteTextView android:hint="@string/wastewater_centenary_marketplace" android:id="@+id/glossedEconomicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/aviate_tara_junction" android:textColor="@color/mabel_propeller_rigging" android:textSize="@dimen/daydream_millions_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ingratitudeSteepleView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/quay_pinafore" android:hint="@string/progressive_drubbing_leakage_casein" android:id="@+id/confessionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hematite_incise_bezel_arbutus" android:textColor="#558DCA" app:layout_constraintBottom_toTopOf="@id/chromateColatitudeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buyerLayout"/>
    <AutoCompleteTextView android:background="@color/conjure_cession" android:hint="@string/drake_sloan_mcconnel" android:id="@+id/chromateColatitudeView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/befit_deliquescent_size" android:layout_width="0dp" android:text="@string/toxicology_chairperson_stinkbug_daffy" android:textColor="@color/append_sawtimber_revisionary" android:textSize="@dimen/poughkeepsie_game_textsize" app:layout_constraintBottom_toTopOf="@id/fountLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confessionView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fountLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/inflame_lyre_size" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/orioleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chromateColatitudeView">
        <TextView android:hint="@string/bile_scopic_dreary_physiology" android:id="@+id/potentateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/taxa_murre_brush_feel" android:textColor="@color/wholesome_musicale" app:layout_constraintBottom_toTopOf="@id/tuftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/eerily_armour_emittance" android:hint="@string/mosaic_forestry_rhombic" android:id="@+id/tuftView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/fogarty_footpath_size" android:paddingEnd="@dimen/thereat_tetravalent" android:paddingStart="@dimen/dada_huckleberry" android:text="@string/membrane_gripping_highlight_likewise" android:textSize="@dimen/cytolysis_canny_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/potentateView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/songful_gnat_venomous" android:hint="@string/session_garb_wont" android:id="@+id/orioleView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/hypothetic_salutory" android:layout_width="0dp" android:text="@string/diagram_impotent_safekeeping" android:textColor="@color/tripe_anna_bran" app:layout_constraintBottom_toTopOf="@id/incestLisleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fountLayout"/>
    <TextView android:background="@color/extrovert_luminosity_harelip" android:hint="@string/fault_patch_fitting_bremsstrahlung" android:id="@+id/incestLisleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/furring_countryside" android:paddingStart="@dimen/notate_urethane_width" android:text="@string/pentagonal_fragile_skylark_cummins" android:textColor="@color/spatlum_junction" android:textSize="@dimen/aladdin_hysterectomy_textsize" app:layout_constraintBottom_toTopOf="@id/constellateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orioleView"/>
    <Button android:hint="@string/chatting_islet_avarice_inseparable" android:id="@+id/constellateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/leaf_spandrel_rototill" android:textColor="@color/spastic_efferent_confidant" app:layout_constraintBottom_toTopOf="@id/brieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incestLisleView"/>
    <Button android:background="@color/olympia_denude" android:hint="@string/airframe_buttonhole_acknowledge" android:id="@+id/brieView" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_marginEnd="@dimen/sled_truancy_margin" android:layout_marginStart="24dp" android:layout_marginTop="@dimen/digit_identical" android:layout_width="wrap_content" android:text="@string/pascal_macedon_metallurgy_platelet" android:textColor="@color/dorset_bateau_casino" app:layout_constraintBottom_toTopOf="@id/wristbandRankleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constellateView"/>
    <EditText android:background="#203C32" android:hint="@string/asynchronous_sago_dipole_mightnt" android:id="@+id/wristbandRankleView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/legatee_ferdinand_size" android:paddingStart="@dimen/darken_fritter_height" android:text="@string/recitative_found_clef" android:textColor="#E4E8CA" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brieView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
