<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/cryogenic_right_insolvent" android:hint="@string/presage_penultimate_culprit" android:id="@+id/reefDiffuseView" android:layout_height="wrap_content" android:layout_margin="@dimen/galbreath_librarian_padding" android:layout_width="match_parent" android:text="@string/prehistoric_haggis_spokesperson" android:textColor="#09498317" app:layout_constraintBottom_toTopOf="@id/northBiddyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/combinate_minuteman_circumcision" android:hint="@string/hippodrome_morphology_churchgo_swept" android:id="@+id/northBiddyView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/catherine_earring_height" android:paddingEnd="@dimen/inflame_lyre_size" android:paddingStart="@dimen/magnolia_syphilis_padding" android:paddingTop="@dimen/discretionary_airspeed_padding" android:text="@string/mere_shad_macabre" android:textColor="@color/diary_pavlovian_neuroanotomy" android:textSize="@dimen/envious_date_textsize" app:layout_constraintBottom_toTopOf="@id/lisleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reefDiffuseView"/>
    <AutoCompleteTextView android:background="@color/monty_brave_plait" android:hint="@string/familism_malton_egypt" android:id="@+id/lisleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/devise_paycheck_masonite_scrumptious" android:textColor="@color/harem_deneb" app:layout_constraintBottom_toTopOf="@id/licoriceSankLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/northBiddyView"/>
    <LinearLayout android:gravity="start" android:id="@+id/licoriceSankLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lisleView">
        <LinearLayout android:gravity="end" android:id="@+id/reubBegrudgeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:padding="@dimen/mercator_invertible_width">
            <CheckBox android:background="#B6BF6030" android:hint="@string/olympia_petition_tracheae" android:id="@+id/lockheedSkeetView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/eventuate_romano_irishman" android:textColor="@color/pennsylvania_peddle"/>
        </LinearLayout>
        <Button android:background="@color/vogel_herbert" android:hint="@string/extrusion_crusty_phlox" android:id="@+id/suffixView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/negroes_madmen_byword_mississippian" android:textColor="@color/calve_prototypic_mycoplasma"/>
        <Button android:background="@color/stain_crowbait_farfetched" android:hint="@string/husbandry_geophysical_emerge_doorkeeper" android:id="@+id/greenishThiouracilView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/succession_integral_lowe" android:textColor="@color/abraham_velours_tithe" android:textSize="@dimen/muscular_belies_textsize"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/plenaryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/trekWhirlwindLayout" android:layout_height="wrap_content" android:layout_width="@dimen/strike_copter_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <EditText android:background="#2756B3" android:hint="@string/tavern_remediable_orchestrate" android:id="@+id/compleatView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginTop="@dimen/charon_geometry_padding" android:layout_width="wrap_content" android:text="@string/troublesome_dare_confirmation" android:textColor="@color/introspect_mudd" app:layout_constraintBottom_toTopOf="@id/monkeyIncontrovertibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckBox android:background="#BAA847" android:hint="@string/these_belief_carport_brownian" android:id="@+id/monkeyIncontrovertibleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/teleprinter_akin_glomerular_colloq" android:textColor="#66D46E" app:layout_constraintBottom_toTopOf="@id/solvateHyphenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compleatView"/>
                <Button android:background="@color/swarthout_armament" android:hint="@string/cherokee_historian_cutlass" android:id="@+id/solvateHyphenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dacca_rightward_eyeglass_extrude" android:textColor="@color/jade_oftentimes" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monkeyIncontrovertibleView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:hint="@string/unruly_vivisection_orography_roadside" android:id="@+id/roisterManiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pierce_digestion_airfield" android:textColor="@color/osteoporosis_friday_assert"/>
        <CheckBox android:background="#61894732" android:hint="@string/mentor_cloak_spumoni" android:id="@+id/smudgyKurtView" android:layout_height="wrap_content" android:layout_margin="@dimen/steamy_rumania_padding" android:layout_width="wrap_content" android:text="@string/siegmund_battleground_implausible_renewal" android:textColor="#4F71FC89" android:textSize="@dimen/synchronism_telex_textsize"/>
        <EditText android:background="@color/sappy_snoop_spectrophotometry" android:hint="@string/leaf_spandrel_rototill" android:id="@+id/irregularElectorateView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/inflammation_hexachloride_size" android:paddingEnd="@dimen/agnes_essential_size" android:paddingStart="28dp" android:paddingTop="@dimen/transfer_royal_padding" android:text="@string/moulton_squirmy_preponderate_raisin"/>
        <AutoCompleteTextView android:background="@color/isadore_backfill_residuum" android:hint="@string/trouser_dump_stephens_gash" android:id="@+id/fiberglasButtonholeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sagebrush_orangeroot_kinsmen" android:textColor="@color/testicular_technocrat_headway"/>
        <TextView android:background="@color/dredge_lawful" android:hint="@string/chatting_islet_avarice_inseparable" android:id="@+id/akinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/celery_subject_psychotherapy_storage" android:textSize="18sp"/>
        <TextView android:background="@color/lacewing_merritt_buttercup" android:hint="@string/arhat_grovel_centroid_neuralgia" android:id="@+id/ralphJellyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/guilt_wilt_phytoplankton_prosecutor" android:textColor="@color/notre_feedback"/>
        <Button android:background="@color/slunk_stoic_corny" android:hint="@string/malawi_petal_ophiucus_lindquist" android:id="@+id/bernieceView" android:layout_height="wrap_content" android:layout_margin="@dimen/dabbing_belgium_margin" android:layout_width="wrap_content" android:text="@string/revise_pursuant_urban_hart" android:textColor="@color/conference_goldstine"/>
        <CheckBox android:background="#2B222C0B" android:hint="@string/hillbilly_rigorous_epaulet_beltsville" android:id="@+id/incompletionFruehaufView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/thereat_tetravalent" android:text="@string/measle_prodigal_shinto_drip" android:textColor="@color/bloody_turban_article"/>
        <CheckedTextView android:background="@color/photometric_algaecide_itch" android:hint="@string/airframe_buttonhole_acknowledge" android:id="@+id/slotLathView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/gauze_catcall" android:text="@string/sweater_vendetta_dogleg_hereinabove"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
