<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/saucepanLayout" android:layout_height="wrap_content" android:layout_width="@dimen/shaffer_phosphorous_height" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/dabbleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <AutoCompleteTextView android:background="#7D6851" android:hint="@string/vestibule_baronial_gloria" android:id="@+id/barclayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/loretta_sixteenth_nether_suspensor" android:textColor="#FBF8C3"/>
        <Button android:background="#28A2F063" android:hint="@string/thetis_presumptuous_aperiodic" android:id="@+id/conversationSlantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/teleprinter_akin_glomerular_colloq" android:textColor="@color/vacant_hereafter"/>
        <EditText android:background="@color/hoover_steamboat_crowley" android:hint="@string/wainscot_superposable_euphemist" android:id="@+id/brassProfiteerView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginTop="@dimen/illegal_accusation_height" android:layout_width="wrap_content" android:paddingBottom="@dimen/pinto_congressman" android:paddingEnd="@dimen/saga_radon_size" android:paddingStart="@dimen/germinal_autobiography_width" android:text="@string/abysmal_fecund_augustan" android:textColor="@color/hatch_impulse_chock" android:textSize="@dimen/ablate_mockernut_textsize"/>
        <EditText android:background="@color/astringent_cheer_lumber" android:hint="@string/pierce_digestion_airfield" android:id="@+id/cathodeView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/philharmonic_martensite" android:layout_marginStart="@dimen/afterimage_cypriot_size" android:layout_marginTop="@dimen/darken_fritter_height" android:layout_width="wrap_content" android:text="@string/pelvis_iberia_ethos_barbital" android:textColor="@color/astatine_icon"/>
        <TextView android:background="@color/geyser_reconnaissance" android:hint="@string/crap_headstone_bucharest" android:id="@+id/stonewareView" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="match_parent" android:text="@string/tribal_underclassmen_cookie_andersen" android:textColor="@color/wilderness_kowalski_condone"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dabbleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/upsetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saucepanLayout">
        <AutoCompleteTextView android:background="@color/culpable_torque" android:hint="@string/excommunicate_salad_mudd_ethyl" android:id="@+id/furringMuralView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/date_cubby_crust" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/without_osteology_crystalline" android:hint="@string/bronx_boredom_expressway_arkansan" android:id="@+id/upsetView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/floyd_freeze_contort_whipping" android:textColor="@color/carry_laurie" app:layout_constraintBottom_toTopOf="@id/inhabitationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dabbleLayout"/>
    <CheckedTextView android:background="@color/nadir_verdant_auditor" android:hint="@string/ague_glen_abstinent" android:id="@+id/inhabitationView" android:layout_height="wrap_content" android:layout_margin="@dimen/revolt_exacerbate_width" android:layout_width="match_parent" android:text="@string/berth_hornpipe_trigram" android:textColor="@color/inappeasable_auditorium" app:layout_constraintBottom_toTopOf="@id/gaffLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upsetView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gaffLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/charcoalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inhabitationView">
        <Button android:background="#75A9C0" android:hint="@string/possessive_morris_chug" android:id="@+id/constellateView" android:layout_height="wrap_content" android:layout_margin="@dimen/dystrophy_tremble_padding" android:layout_width="0dp" android:text="@string/shed_cough_deodorant_babylon" android:textColor="#DE983DBC" app:layout_constraintBottom_toTopOf="@id/sovereigntyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="#FBE3E7AC" android:hint="@string/gorton_eradicable_legate_sphagnum" android:id="@+id/sovereigntyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/arhat_grovel_centroid_neuralgia" app:layout_constraintBottom_toTopOf="@id/ogressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constellateView"/>
        <EditText android:background="#90455B" android:hint="@string/gracious_newcastle_conclave" android:id="@+id/ogressView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/rubble_frazzle" android:padding="@dimen/fury_pooch_margin" android:text="@string/praseodymium_davy_imagen_posture" android:textColor="@color/resist_eleanor_denature" app:layout_constraintBottom_toTopOf="@id/hotshotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sovereigntyView"/>
        <CheckBox android:hint="@string/eventuate_romano_irishman" android:id="@+id/hotshotView" android:layout_height="wrap_content" android:layout_width="@dimen/frayed_inconvenient_margin" android:padding="@dimen/tzeltal_administer_margin" android:text="@string/liaison_erodible_mullah_incantation" android:textColor="@color/draught_rancid" app:layout_constraintBottom_toTopOf="@id/blottingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ogressView"/>
        <TextView android:background="@color/endometrial_lysine_vicissitude" android:hint="@string/membrane_gripping_highlight_likewise" android:id="@+id/blottingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oxcart_reliant_lund" android:textColor="@color/peach_disdain" app:layout_constraintBottom_toTopOf="@id/ventureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hotshotView"/>
        <Button android:background="#C468EDFE" android:hint="@string/romania_snafu_catalyst" android:id="@+id/ventureView" android:layout_height="wrap_content" android:layout_margin="@dimen/snort_sediment_size" android:layout_width="match_parent" android:text="@string/soar_katowice_whiff" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blottingView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/shorthand_ragout_fluke" android:id="@+id/charcoalView" android:layout_height="wrap_content" android:layout_width="@dimen/merritt_tracery_padding" android:text="@string/taxa_murre_brush_feel" android:textColor="@color/stripe_inhale_asunder" app:layout_constraintBottom_toTopOf="@id/chardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaffLayout"/>
    <TextView android:background="@color/baku_premium_follicle" android:hint="@string/tuff_sphagnum_qualify_dolly" android:id="@+id/chardView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/christlike_anaphora_margin" android:paddingEnd="@dimen/provost_exploration_padding" android:paddingStart="42dp" android:text="@string/necropsy_artwork_toothache" android:textColor="@color/instructor_heat" app:layout_constraintBottom_toTopOf="@id/daybedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/charcoalView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/daybedLayout" android:layout_height="wrap_content" android:layout_width="@dimen/entomb_chickadee" app:layout_constraintBottom_toTopOf="@id/trappingHarbingerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chardView">
        <AutoCompleteTextView android:hint="@string/beauty_minnie_bakery" android:id="@+id/mckeeFinnView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thymine_buss_cloud" android:textColor="@color/cistern_spew" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:hint="@string/rebelling_inapplicable_sniffle_pittston" android:id="@+id/trappingHarbingerView" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_width="match_parent" android:text="@string/melanoma_balk_suzerainty_diminuendo" android:textColor="@color/wilderness_kowalski_condone" android:textSize="@dimen/cycle_mont_textsize" app:layout_constraintBottom_toTopOf="@id/puttyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daybedLayout"/>
    <CheckedTextView android:hint="@string/abet_ringmaster_blotch" android:id="@+id/puttyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/neoclassic_bodybuild_persevere" android:textColor="@color/caress_bequeath" app:layout_constraintBottom_toTopOf="@id/smashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trappingHarbingerView"/>
    <CheckedTextView android:background="@color/inveigh_message_learn" android:hint="@string/asynchronous_sago_dipole_mightnt" android:id="@+id/smashView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/contemptuous_flout_wagner_middleton" android:textColor="#4D3C21" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/puttyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
