<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:hint="@string/loretta_sixteenth_nether_suspensor" android:id="@+id/assyriaView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/debauchery_shifty_tremulous_countywide" android:textColor="#351A1A9F" app:layout_constraintBottom_toTopOf="@id/ransackLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ransackLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/divaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assyriaView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sickroomFernLayout" android:layout_height="wrap_content" android:layout_width="244dp" app:layout_constraintBottom_toTopOf="@id/morphemeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:background="@color/spastic_efferent_confidant" android:hint="@string/swampland_bilge_adirondack" android:id="@+id/semiteTransportView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/rajah_hormone_elegy" android:textColor="@color/occlusion_inhalation_glycol" android:textSize="@dimen/irrepressible_slot_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/bernice_grumpy_size" android:hint="@string/creamy_absolve_forthright_admixture" android:id="@+id/morphemeView" android:layout_height="wrap_content" android:layout_width="@dimen/provost_exploration_padding" android:padding="@dimen/anselm_liggett_padding" android:text="@string/carnation_wristband_impregnable" android:textColor="@color/slunk_stoic_corny" app:layout_constraintBottom_toTopOf="@id/champlainFredricksonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sickroomFernLayout"/>
        <EditText android:hint="@string/eagan_bulblet_sirius" android:id="@+id/champlainFredricksonView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mugging_hipster_syllable" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/charlottesvilleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/morphemeView"/>
        <CheckedTextView android:hint="@string/cherokee_historian_cutlass" android:id="@+id/charlottesvilleView" android:layout_height="wrap_content" android:layout_margin="@dimen/methodist_stone_height" android:layout_width="wrap_content" android:text="@string/fantod_berra_cymbal" android:textColor="#4453A7" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/champlainFredricksonView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/divaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/castle_implement_width" app:layout_constraintBottom_toTopOf="@id/commodoreLicoriceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ransackLayout">
        <EditText android:hint="@string/pokerface_inconsistent_kettering_zaire" android:id="@+id/lourdesView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/fertile_yang_padding" android:layout_marginBottom="@dimen/catatonia_gnomonic_width" android:layout_marginTop="@dimen/frayed_inconvenient_margin" android:layout_width="match_parent" android:text="@string/nevertheless_munition_difficult_bloodline" app:layout_constraintBottom_toTopOf="@id/danceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="start" android:id="@+id/danceLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/shadowMoldboardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lourdesView">
            <CheckedTextView android:background="@color/foamy_microjoule" android:hint="@string/cilia_varsity_lancelot_leisure" android:id="@+id/mckeeFinnView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/beater_baghdad_margin" android:text="@string/ohmmeter_anticipate_gasohol_demit" android:textColor="#E79C0D"/>
        </LinearLayout>
        <CheckedTextView android:background="@color/toronto_commonplace_practice" android:hint="@string/rebelling_inapplicable_sniffle_pittston" android:id="@+id/shadowMoldboardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/beatific_breech_padding" android:paddingTop="@dimen/auspicious_obscene" android:text="@string/tidy_hemosiderin_gigaherz" app:layout_constraintBottom_toTopOf="@id/tempestTriacView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/danceLayout"/>
        <TextView android:hint="@string/plagiarist_avian_decaffeinate" android:id="@+id/tempestTriacView" android:layout_height="wrap_content" android:layout_margin="@dimen/garland_palmolive_margin" android:layout_width="wrap_content" android:text="@string/metronome_monmouth_injure_lace" android:textColor="@color/cybernetics_area_circlet" app:layout_constraintBottom_toTopOf="@id/tyrosineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shadowMoldboardView"/>
        <CheckedTextView android:background="@color/denmark_hollyhock" android:hint="@string/catheter_headwater_executor" android:id="@+id/tyrosineView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/elite_greg_height" android:layout_marginTop="12dp" android:layout_width="wrap_content" android:text="@string/sprague_griffin_transylvania" android:textColor="#D3C33E80" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tempestTriacView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/wooster_twentieth_introduce" android:id="@+id/commodoreLicoriceView" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="wrap_content" android:text="@string/nuisance_glum_shook" app:layout_constraintBottom_toTopOf="@id/miraLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divaLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/miraLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/celebrantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/commodoreLicoriceView">
        <TextView android:hint="@string/sidestep_melanesia_sustain" android:id="@+id/crackpotGuatemalaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vreeland_tapa_greenware" android:textColor="@color/torn_rene_augean" android:textSize="@dimen/teardrop_azure_textsize" app:layout_constraintBottom_toTopOf="@id/goldwaterFriableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/sofia_hereinabove_telecommunicate" android:hint="@string/measle_prodigal_shinto_drip" android:id="@+id/goldwaterFriableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/refugee_charring_archdiocese" android:textColor="@color/fondle_restitution" app:layout_constraintBottom_toTopOf="@id/phippsSurmountLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crackpotGuatemalaView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/phippsSurmountLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/persevereWynnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goldwaterFriableView">
            <CheckedTextView android:background="@color/buccaneer_maybe" android:hint="@string/lizzie_quintuplet_desecrater" android:id="@+id/floristView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/scrawny_infrequent_label_specie" android:textColor="@color/youngster_refinery" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/ensign_plugging_alienate" android:hint="@string/exeter_inaugurate_aristotelian_continent" android:id="@+id/persevereWynnView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wastewater_centenary_marketplace" android:textSize="@dimen/visigoth_profundity_textsize" app:layout_constraintBottom_toTopOf="@id/inboardPilgrimView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phippsSurmountLayout"/>
        <Button android:hint="@string/thermopile_discriminatory_diffeomorphic_crucible" android:id="@+id/inboardPilgrimView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/come_selectmen_width" android:paddingEnd="@dimen/omission_fictive_size" android:paddingStart="@dimen/mustnt_bulge_width" android:text="@string/shaffer_corvus_mckee_hifalutin" android:textColor="@color/notre_feedback" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/persevereWynnView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:hint="@string/coastline_probabilist_kerygma" android:id="@+id/celebrantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/shorthand_youth_height" android:paddingStart="@dimen/hogan_helpmate" android:paddingTop="@dimen/intonate_incriminate_margin" android:text="@string/personnel_fortin_trompe_latrobe" android:textColor="@color/inclusion_occupy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miraLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
