<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gundersonLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/connectConleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:background="@color/microfiche_lactose" android:hint="@string/above_snowflake_malaysia" android:id="@+id/suffuseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/celery_subject_psychotherapy_storage" android:textColor="@color/swarthout_armament" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/rockiesLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rockiesLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/schoolCatalinaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suffuseView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/greenerySwedeLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/dentitionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/charlesLayout" android:layout_height="wrap_content" android:layout_width="@dimen/grim_anorthic_margin" app:layout_constraintBottom_toTopOf="@id/mimesisLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <AutoCompleteTextView android:background="@color/cryogenic_right_insolvent" android:hint="@string/locution_sandburg_lemming" android:id="@+id/implementorCollimateView" android:layout_height="wrap_content" android:layout_width="@dimen/jackass_atheism_padding" android:text="@string/fast_contraindicate_punctilious_theses" android:textColor="@color/chairlady_uptake_work" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mimesisLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/contributoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/charlesLayout">
                    <TextView android:background="@color/tripe_anna_bran" android:hint="@string/thymine_buss_cloud" android:id="@+id/workbenchHymnView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/excommunicate_salad_mudd_ethyl" android:textColor="@color/cybernetics_area_circlet" app:layout_constraintBottom_toTopOf="@id/hannahEntreatyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <CheckBox android:background="@color/administer_radical" android:hint="@string/gregarious_richards_harrison_tinkle" android:id="@+id/hannahEntreatyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/prow_abscissa_bookmark_velvet" android:textColor="#840A41" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/workbenchHymnView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:background="#445CAB" android:hint="@string/tatting_oblate_hemorrhoid_reich" android:id="@+id/contributoryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ginger_bengal_guignol" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mimesisLayout"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:background="@color/mile_mottle_palladia" android:hint="@string/cationic_yoke_airy_hereinafter" android:id="@+id/dentitionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/mchugh_roadbed_padding" android:text="@string/mckesson_envelope_dilapidate" android:textColor="@color/chairlady_uptake_work" app:layout_constraintBottom_toTopOf="@id/kraftExhumationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/greenerySwedeLayout"/>
            <EditText android:background="@color/chickadee_conundrum" android:hint="@string/vreeland_tapa_greenware" android:id="@+id/kraftExhumationView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/enzymatic_joliet_padding" android:layout_width="wrap_content" android:text="@string/creamy_absolve_forthright_admixture" android:textColor="@color/seabed_charlotte" android:textSize="@dimen/kane_wholehearted_textsize" app:layout_constraintBottom_toTopOf="@id/sustainKeelsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dentitionView"/>
            <CheckBox android:background="@color/ambuscade_fiscal" android:hint="@string/zone_cadaver_subrogation_reykjavik" android:id="@+id/sustainKeelsonView" android:layout_height="wrap_content" android:layout_width="@dimen/pithy_tableau" android:padding="@dimen/logarithmic_magnuson_width" android:text="@string/dilation_differ_stubble" android:textColor="@color/buccaneer_maybe" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kraftExhumationView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:hint="@string/concatenate_senescent_thereto_peterson" android:id="@+id/schoolCatalinaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sabbath_case_pharmacology_brick" android:textColor="@color/shulman_occlude_dish" android:textSize="@dimen/canna_kellogg_textsize" app:layout_constraintBottom_toTopOf="@id/mootSunflowerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rockiesLayout"/>
        <EditText android:background="@color/sport_expiry_carport" android:hint="@string/macintosh_fifteen_bosporus" android:id="@+id/mootSunflowerView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/theology_gurkha_macdonald_zeus" android:textColor="@color/spice_magician_kazoo" app:layout_constraintBottom_toTopOf="@id/chardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schoolCatalinaView"/>
        <TextView android:background="@color/spatlum_junction" android:hint="@string/paid_emanate_laguerre" android:id="@+id/chardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/upright_final_divination_schoolmarm" android:textColor="@color/apple_dart" app:layout_constraintBottom_toTopOf="@id/lisleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mootSunflowerView"/>
        <Button android:background="@color/nantucket_ticket" android:hint="@string/electroencephalogram_encomia_earthworm_shill" android:id="@+id/lisleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/date_cubby_crust" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chardView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/mile_mottle_palladia" android:hint="@string/refugee_charring_archdiocese" android:id="@+id/connectConleyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/forgot_scruple_pablo_comb" android:textColor="@color/ramsey_zircon_ampex" android:textSize="@dimen/aerospace_applique_textsize" app:layout_constraintBottom_toTopOf="@id/bluebillAuburnLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gundersonLayout"/>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/bluebillAuburnLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/connectConleyView">
        <CheckBox android:hint="@string/nutshell_semite_carrel" android:id="@+id/restitutionMadamView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/carnation_wristband_impregnable" android:textColor="@color/zagging_sistine" android:textSize="@dimen/congratulate_watson_textsize"/>
        <AutoCompleteTextView android:background="@color/ramsey_zircon_ampex" android:hint="@string/anthropocentric_evzone_impulse" android:id="@+id/silvermanDiametricView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/inconspicuous_airflow_margin" android:layout_marginStart="@dimen/electrode_dido_padding" android:layout_marginTop="@dimen/popcorn_saucy_padding" android:layout_width="wrap_content" android:padding="@dimen/conway_thoroughbred" android:text="@string/piracy_concurred_khrushchev" android:textColor="@color/jostle_rheumatic_inputting"/>
        <TextView android:background="@color/phonograph_thwart_malaise" android:hint="@string/stahl_intrepid_teething_propose" android:id="@+id/boseView" android:layout_height="match_parent" android:layout_margin="@dimen/dada_huckleberry" android:layout_width="wrap_content" android:padding="@dimen/strabismus_machiavelli_height" android:text="@string/privilege_maroon_catalyst" android:textColor="#B9784E"/>
        <AutoCompleteTextView android:background="@color/screwball_obtrude" android:hint="@string/imprimatur_auction_albacore_carbon" android:id="@+id/hotrodCerealView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/margery_scuba_width" android:text="@string/sesame_optic_variegate_blank" android:textColor="@color/prefecture_flagler_cutover"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
