<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/workman_henbane_upriver" android:hint="@string/mugging_hipster_syllable" android:id="@+id/englandView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="44dp" android:text="@string/rebuttal_stumble_william" android:textColor="@color/collect_anchovy_puffy" app:layout_constraintBottom_toTopOf="@id/hannahEntreatyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/vacant_hereafter" android:hint="@string/belfry_peony_wedding_kurd" android:id="@+id/hannahEntreatyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/ostentatious_plunder_padding" android:paddingStart="@dimen/notate_urethane_width" android:paddingTop="22dp" android:text="@string/janet_vendible_regal" android:textSize="@dimen/cheesecake_real_textsize" app:layout_constraintBottom_toTopOf="@id/draftsmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/englandView"/>
    <EditText android:background="@color/instance_exacter_slay" android:hint="@string/giraffe_symbol_fluvial_marguerite" android:id="@+id/draftsmanView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gracious_newcastle_conclave" android:textColor="@color/nudge_trig_dumpling" android:textSize="@dimen/intuitable_liar_textsize" app:layout_constraintBottom_toTopOf="@id/abjectAxonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hannahEntreatyView"/>
    <TextView android:background="#39E91E" android:hint="@string/wainscot_superposable_euphemist" android:id="@+id/abjectAxonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mullah_state_collocate" android:textColor="@color/grapefruit_theoretic" app:layout_constraintBottom_toTopOf="@id/armoireLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/draftsmanView"/>
    <LinearLayout android:gravity="center" android:id="@+id/armoireLayout" android:layout_height="wrap_content" android:layout_width="@dimen/felicia_lust_height" android:orientation="horizontal" android:padding="@dimen/genevieve_scottish_width" app:layout_constraintBottom_toTopOf="@id/nectarineFirelightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abjectAxonView">
        <TextView android:background="@color/samuel_showpiece_ogle" android:hint="@string/frizzy_insolent_marksman" android:id="@+id/ralphJellyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/ameslan_gaugeable_ambrosia" android:textColor="@color/inductee_crosswise_iambic"/>
        <Button android:background="@color/abraham_velours_tithe" android:hint="@string/pompadour_gibe_juan" android:id="@+id/artichokeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/stint_eleanor_margin" android:text="@string/cricket_chock_valley" android:textColor="@color/collect_anchovy_puffy"/>
        <EditText android:background="@color/shulman_occlude_dish" android:hint="@string/planck_limb_cheyenne" android:id="@+id/cretinousMinskView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kimball_allotted_brigadier" android:textColor="#1B4B5F"/>
    </LinearLayout>
    <EditText android:background="@color/inveigh_message_learn" android:hint="@string/toxin_davy_katie" android:id="@+id/nectarineFirelightView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/olympia_lawbreaker_padding" android:layout_width="match_parent" android:text="@string/county_child_trumpery_hulk" android:textSize="@dimen/fairfax_squelch_textsize" app:layout_constraintBottom_toTopOf="@id/algeriaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/armoireLayout"/>
    <CheckBox android:background="#001F14B4" android:hint="@string/propulsion_fluency_mensurable" android:id="@+id/algeriaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dystrophy_tremble_padding" android:layout_marginTop="@dimen/diocesan_brainy_padding" android:layout_width="210dp" android:text="@string/manfred_villa_nelson_directorate" android:textColor="#83773FCD" app:layout_constraintBottom_toTopOf="@id/einsteiniumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nectarineFirelightView"/>
    <CheckedTextView android:background="@color/lightweight_ryder" android:hint="@string/nightgown_upgrade_runny" android:id="@+id/einsteiniumView" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_marginTop="@dimen/transfer_royal_padding" android:layout_width="match_parent" android:text="@string/necropsy_artwork_toothache" android:textColor="@color/siltstone_symphonic" android:textSize="@dimen/wiseacre_monaco_textsize" app:layout_constraintBottom_toTopOf="@id/kraftExhumationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/algeriaView"/>
    <TextView android:background="@color/watch_warp" android:hint="@string/corn_appeasable_lockheed_pliny" android:id="@+id/kraftExhumationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/culprit_soignee_perquisite_abrasive" app:layout_constraintBottom_toTopOf="@id/porchCaldwellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/einsteiniumView"/>
    <EditText android:background="@color/leningrad_perseid_backplane" android:hint="@string/penna_terbium_yawn_lillian" android:id="@+id/porchCaldwellView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/lilac_shrill_margin" android:text="@string/burr_grover_quicken_kelly" app:layout_constraintBottom_toTopOf="@id/delphinusJarvinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kraftExhumationView"/>
    <CheckBox android:background="@color/swarthout_armament" android:hint="@string/loretta_sixteenth_nether_suspensor" android:id="@+id/delphinusJarvinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/narrow_bluster_electret" android:textColor="#39738A" android:textSize="@dimen/pickering_trident_textsize" app:layout_constraintBottom_toTopOf="@id/supplantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/porchCaldwellView"/>
    <CheckBox android:background="@color/churchgo_prothonotary_glory" android:hint="@string/airframe_buttonhole_acknowledge" android:id="@+id/supplantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/grind_insurgent_nondescript" android:textColor="#19015F4B" app:layout_constraintBottom_toTopOf="@id/dilutionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delphinusJarvinView"/>
    <TextView android:hint="@string/nell_demonic_scrutable_trigonometric" android:id="@+id/dilutionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tidy_hemosiderin_gigaherz" android:textColor="@color/inappeasable_auditorium" app:layout_constraintBottom_toTopOf="@id/potentateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/supplantView"/>
    <TextView android:background="@color/pharmaceutic_steeve" android:hint="@string/exeter_inaugurate_aristotelian_continent" android:id="@+id/potentateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/latera_banning_debugged_workday" android:textColor="@color/miguel_sportsmen" app:layout_constraintBottom_toTopOf="@id/antipodeClashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dilutionView"/>
    <EditText android:hint="@string/celery_subject_psychotherapy_storage" android:id="@+id/antipodeClashView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/prow_abscissa_bookmark_velvet" android:textColor="@color/observant_martinique" android:textSize="@dimen/acerbic_gentility_textsize" app:layout_constraintBottom_toTopOf="@id/purdueBeepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/potentateView"/>
    <Button android:background="@color/vacant_hereafter" android:hint="@string/metronome_monmouth_injure_lace" android:id="@+id/purdueBeepView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/plagiarist_avian_decaffeinate" android:textColor="@color/cataleptic_geometer" android:textSize="@dimen/murray_orthorhombic_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antipodeClashView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
