<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/trophy_babbitt_staunton" android:hint="@string/bobbing_kipling_diverge" android:id="@+id/carefulGasketView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/catatonia_gnomonic_width" android:layout_width="wrap_content" android:text="@string/habitat_ferrer_mont" android:textColor="@color/carry_laurie" android:textSize="@dimen/aladdin_hysterectomy_textsize" app:layout_constraintBottom_toTopOf="@id/armoireLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/armoireLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/frenzyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carefulGasketView">
        <CheckBox android:background="@color/culpable_torque" android:hint="@string/scrawny_infrequent_label_specie" android:id="@+id/dawnView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/barnhard_frey_itll" android:textColor="@color/calibrate_optima_contingent" app:layout_constraintBottom_toTopOf="@id/lockheedSkeetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="#D2908D" android:hint="@string/affine_frizzy_advisable" android:id="@+id/lockheedSkeetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/bellwether_tippy_padding" android:text="@string/visigoth_node_tall" android:textColor="@color/airspeed_artillery_ramsey" android:textSize="24sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dawnView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/vacant_hereafter" android:hint="@string/sesame_optic_variegate_blank" android:id="@+id/frenzyView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/chore_boatswain" android:layout_width="@dimen/posterior_exorbitant" android:text="@string/excommunicate_salad_mudd_ethyl" app:layout_constraintBottom_toTopOf="@id/innovateFlorentineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/armoireLayout"/>
    <CheckedTextView android:hint="@string/date_cubby_crust" android:id="@+id/innovateFlorentineView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/most_bryophyta" android:layout_marginEnd="@dimen/awake_belfast_height" android:layout_marginStart="@dimen/prodigious_akers" android:layout_width="match_parent" android:text="@string/rend_metonymy_roof_allegoric" android:textColor="@color/englishmen_cesare" app:layout_constraintBottom_toTopOf="@id/accordantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frenzyView"/>
    <AutoCompleteTextView android:background="@color/cybernetics_area_circlet" android:hint="@string/counterflow_devout_dais" android:id="@+id/accordantView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/spoil_neonate_irresolute_aminobenzoic" android:textColor="@color/entice_embryo" android:textSize="@dimen/clockwise_panda_textsize" app:layout_constraintBottom_toTopOf="@id/wallLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/innovateFlorentineView"/>
    <LinearLayout android:gravity="top" android:id="@+id/wallLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/nitrideLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accordantView">
        <CheckedTextView android:background="@color/cryogenic_right_insolvent" android:hint="@string/husbandry_geophysical_emerge_doorkeeper" android:id="@+id/bilingualView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/grim_anorthic_margin" android:text="@string/potable_amethyst_cybernetics" android:textColor="@color/argentine_viet"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nitrideLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/hegelianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wallLayout">
        <CheckedTextView android:background="@color/damage_iberia" android:hint="@string/already_tommy_reel" android:id="@+id/arenaSprueView" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="match_parent" android:text="@string/bartlett_gamma_bezel_spilt" android:textColor="#2CCDF1C7" app:layout_constraintBottom_toTopOf="@id/cootQuantitativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:hint="@string/slugging_chinese_sawbelly" android:id="@+id/cootQuantitativeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/liturgic_hilt_politic_larva" android:textColor="@color/ensign_plugging_alienate" app:layout_constraintBottom_toTopOf="@id/waterwayPerspicaciousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arenaSprueView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/waterwayPerspicaciousLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/footman_shotbush_width" app:layout_constraintBottom_toTopOf="@id/rockGoatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cootQuantitativeView">
            <Button android:hint="@string/algebra_jose_mylar" android:id="@+id/weedyComethView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mandarin_identify_opportune_penumbral" android:textColor="#5B3DD9" app:layout_constraintBottom_toTopOf="@id/mootSunflowerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/splotchy_ionosphere" android:hint="@string/chungking_middletown_rockford" android:id="@+id/mootSunflowerView" android:layout_height="wrap_content" android:layout_width="@dimen/publish_marginalia_height" android:text="@string/hera_provocation_aria" android:textColor="@color/cloture_combustion" app:layout_constraintBottom_toTopOf="@id/officeUranylView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weedyComethView"/>
            <AutoCompleteTextView android:background="@color/jacobian_ncaa" android:hint="@string/kermit_titanium_screed" android:id="@+id/officeUranylView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tulip_ombudsperson_altercate" android:textColor="@color/jacobian_ncaa" android:textSize="@dimen/caudal_yarmulke_textsize" app:layout_constraintBottom_toTopOf="@id/chromateColatitudeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mootSunflowerView"/>
            <AutoCompleteTextView android:hint="@string/mosaic_forestry_rhombic" android:id="@+id/chromateColatitudeView" android:layout_height="wrap_content" android:layout_marginBottom="44dp" android:layout_marginEnd="@dimen/digit_identical" android:layout_marginStart="@dimen/classroom_investigatory_height" android:layout_marginTop="34dp" android:layout_width="0dp" android:text="@string/graph_lindquist_convolve" android:textColor="@color/endometrial_lysine_vicissitude" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/officeUranylView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/thrace_aleph" android:hint="@string/pistol_bruno_incessant" android:id="@+id/rockGoatView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/yarrow_concertmaster_exception_seth" android:textColor="@color/baku_premium_follicle" app:layout_constraintBottom_toTopOf="@id/tepeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waterwayPerspicaciousLayout"/>
        <TextView android:background="@color/april_scythia" android:hint="@string/credit_zagreb_retribution_cola" android:id="@+id/tepeeView" android:layout_height="wrap_content" android:layout_width="@dimen/dada_huckleberry" android:text="@string/recife_selfish_hermosa_gospel" android:textColor="@color/sport_expiry_carport" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rockGoatView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/vogel_herbert" android:hint="@string/imprimatur_auction_albacore_carbon" android:id="@+id/hegelianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thither_gleason_comport" android:textColor="@color/technic_seismograph_deacon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nitrideLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
