<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:hint="@string/necropsy_artwork_toothache" android:id="@+id/bureaucraticView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tracery_immortal_metamorphism" android:textColor="@color/jacqueline_prodding_helmet" android:textSize="@dimen/vermilion_kamikaze_textsize" app:layout_constraintBottom_toTopOf="@id/genitalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="#6234CC40" android:hint="@string/poncho_towhead_fatigue" android:id="@+id/genitalView" android:layout_height="wrap_content" android:layout_width="@dimen/memphis_jowl" android:text="@string/bartlett_gamma_bezel_spilt" android:textColor="@color/caress_bequeath" app:layout_constraintBottom_toTopOf="@id/moistureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bureaucraticView"/>
    <TextView android:hint="@string/monk_stoop_newsmen_evade" android:id="@+id/moistureView" android:layout_height="wrap_content" android:layout_width="@dimen/irreparable_begging" android:text="@string/fast_contraindicate_punctilious_theses" android:textSize="@dimen/corporal_garden_textsize" app:layout_constraintBottom_toTopOf="@id/suffixView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/genitalView"/>
    <Button android:hint="@string/tardy_muddy_bravado" android:id="@+id/suffixView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jeremiah_sinew_snuffly" android:textColor="@color/chickadee_conundrum" app:layout_constraintBottom_toTopOf="@id/pacemakeHeinrichLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moistureView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pacemakeHeinrichLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/transmit_redshank_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suffixView">
        <Button android:background="@color/vowel_blowfish" android:hint="@string/metier_iambic_recuse_filmmake" android:id="@+id/akinView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/permutation_iambic_margin" android:text="@string/privilege_maroon_catalyst" android:textColor="@color/capstan_vague" app:layout_constraintBottom_toTopOf="@id/glossedEconomicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="#88E5A4" android:hint="@string/sabbath_case_pharmacology_brick" android:id="@+id/glossedEconomicView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/emancipate_helene_height" android:paddingEnd="@dimen/logarithmic_magnuson_width" android:paddingStart="10dp" android:paddingTop="30dp" android:text="@string/plagiarist_avian_decaffeinate" app:layout_constraintBottom_toTopOf="@id/virtueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/akinView"/>
        <Button android:background="#A350C455" android:hint="@string/nanette_bacterium_diatribe" android:id="@+id/virtueView" android:layout_height="wrap_content" android:layout_margin="@dimen/abstracter_destinate" android:layout_width="match_parent" android:text="@string/possessive_morris_chug" app:layout_constraintBottom_toTopOf="@id/prohibitiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glossedEconomicView"/>
        <EditText android:background="@color/phonograph_thwart_malaise" android:hint="@string/pithy_proof_kidnapped" android:id="@+id/prohibitiveView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/spacious_doctoral_margin" android:text="@string/ingersoll_impelled_deacon" android:textColor="@color/thirtyfold_disney" android:textSize="@dimen/javelin_harvey_textsize" app:layout_constraintBottom_toTopOf="@id/butaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/virtueView"/>
        <AutoCompleteTextView android:hint="@string/pelvis_iberia_ethos_barbital" android:id="@+id/butaneView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/presage_penultimate_culprit" android:textColor="@color/sappy_snoop_spectrophotometry" android:textSize="@dimen/skiff_gaylord_textsize" app:layout_constraintBottom_toTopOf="@id/abjectAxonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prohibitiveView"/>
        <EditText android:background="@color/monogamy_angle" android:hint="@string/adorn_bundestag_brazzaville" android:id="@+id/abjectAxonView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/deforest_vernacular_sapphire" android:textColor="#BF0838" app:layout_constraintBottom_toTopOf="@id/pipeRustproofView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/butaneView"/>
        <AutoCompleteTextView android:background="@color/inferential_quebec" android:hint="@string/praseodymium_davy_imagen_posture" android:id="@+id/pipeRustproofView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/apron_mollycoddle_size" android:layout_width="wrap_content" android:text="@string/pyhrric_umbrella_brunch" android:textColor="@color/epstein_gone_birth" android:textSize="@dimen/sinter_edgewise_textsize" app:layout_constraintBottom_toTopOf="@id/celebrantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abjectAxonView"/>
        <TextView android:background="#57EAF4" android:hint="@string/advance_atom_patsy" android:id="@+id/celebrantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/marketeer_contradict_limpkin_ruben" android:textColor="@color/approval_ritchie" app:layout_constraintBottom_toTopOf="@id/anybodyDebarringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pipeRustproofView"/>
        <AutoCompleteTextView android:hint="@string/samurai_grayson_sternum_gymnastic" android:id="@+id/anybodyDebarringView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/piracy_concurred_khrushchev" android:textColor="#5C4BF2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/celebrantView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
