<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="#B4C7347C" android:hint="@string/kermit_titanium_screed" android:id="@+id/handpickedRedundantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/silas_patrice_nomogram_roberto" android:textColor="@color/german_aria" app:layout_constraintBottom_toTopOf="@id/hempsteadThistleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/chairlady_uptake_work" android:hint="@string/catalonia_uplift_linseed" android:id="@+id/hempsteadThistleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="18dp" android:text="@string/coroner_gelatine_abridge_alcoholism" android:textColor="@color/mile_mottle_palladia" app:layout_constraintBottom_toTopOf="@id/snazzyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handpickedRedundantView"/>
    <TextView android:hint="@string/piracy_concurred_khrushchev" android:id="@+id/snazzyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tardy_muddy_bravado" android:textColor="@color/phonograph_thwart_malaise" app:layout_constraintBottom_toTopOf="@id/horridLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hempsteadThistleView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/horridLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/gogoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snazzyView">
        <CheckBox android:background="@color/bloody_turban_article" android:hint="@string/nutshell_semite_carrel" android:id="@+id/forthrightShipwreckView" android:layout_height="wrap_content" android:layout_width="416dp" android:text="@string/medico_bathurst_napoleonic" android:textSize="@dimen/electronic_ohare_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:id="@+id/gogoLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/cottonwoodLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horridLayout">
        <Button android:background="#76F29FFB" android:hint="@string/counterflow_devout_dais" android:id="@+id/constellateView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/exeter_inaugurate_aristotelian_continent" android:textColor="#738A2F"/>
        <LinearLayout android:gravity="center" android:id="@+id/transmittedLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
            <AutoCompleteTextView android:background="@color/approval_ritchie" android:hint="@string/eruption_guzzle_sportswrite_lycee" android:id="@+id/butaneView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/bridge_employed_exquisite_clamorous" android:textColor="#4F0E2426"/>
            <Button android:background="@color/potassium_spandrel_babysitting" android:hint="@string/shed_cough_deodorant_babylon" android:id="@+id/chainView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/alfonso_sydney_size" android:paddingTop="@dimen/lumbar_necessity_width" android:text="@string/sodium_parachute_teflon" android:textColor="@color/parallel_hansom_thumbprint" android:textSize="@dimen/electronic_ohare_textsize"/>
        </LinearLayout>
        <Button android:background="@color/bernice_grumpy_size" android:hint="@string/janet_vendible_regal" android:id="@+id/teledyneVeronaView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="30dp" android:text="@string/financier_askew_verona_institution" android:textSize="@dimen/rhythm_lacerate_textsize"/>
        <AutoCompleteTextView android:hint="@string/tatting_oblate_hemorrhoid_reich" android:id="@+id/sinistralView" android:layout_height="wrap_content" android:layout_margin="@dimen/posterior_exorbitant" android:layout_width="wrap_content" android:text="@string/allusive_pomade_handmade" android:textColor="@color/misanthropic_macromolecular_conciliate"/>
        <EditText android:background="@color/shulman_occlude_dish" android:hint="@string/aviate_tara_junction" android:id="@+id/sculptView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lama_incendiary_tropospheric"/>
        <AutoCompleteTextView android:background="@color/croft_pigskin" android:hint="@string/megahertz_intendant_camaraderie_wishful" android:id="@+id/centenarySimaView" android:layout_height="wrap_content" android:layout_margin="@dimen/franc_male_size" android:layout_width="wrap_content" android:text="@string/eventuate_romano_irishman" android:textColor="@color/argentine_viet"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reportorialLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <AutoCompleteTextView android:background="@color/cyclops_errata" android:hint="@string/immunology_bernoulli_windblown" android:id="@+id/armisticeSnowballView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cilia_varsity_lancelot_leisure" android:textColor="@color/narcissism_rope_mountainside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/virgil_replenish_inconspicuous" android:hint="@string/pelvis_iberia_ethos_barbital" android:id="@+id/luxuriateFurrierView" android:layout_height="wrap_content" android:layout_marginEnd="18dp" android:layout_marginStart="@dimen/sled_truancy_margin" android:layout_marginTop="@dimen/inconspicuous_airflow_margin" android:layout_width="wrap_content" android:text="@string/asynchronous_sago_dipole_mightnt" android:textColor="@color/lacewing_merritt_buttercup"/>
        <AutoCompleteTextView android:background="@color/zagging_sistine" android:hint="@string/road_nancy_schema" android:id="@+id/kneeView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/mortgagee_varnish_padding" android:text="@string/trash_silty_saloon_died" android:textColor="@color/foamy_microjoule"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cottonwoodLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/most_bryophyta" android:layout_width="@dimen/sherman_asbestos_padding" app:layout_constraintBottom_toTopOf="@id/kraftExhumationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gogoLayout">
        <CheckBox android:background="@color/jacobian_ncaa" android:hint="@string/bartok_equinox_confute_unruly" android:id="@+id/stopChurchillView" android:layout_height="wrap_content" android:layout_width="376dp" android:text="@string/godhead_critter_auxin" android:textColor="@color/parallel_hansom_thumbprint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/hagstrom_merciful_dowel" android:hint="@string/antennae_becket_withe" android:id="@+id/kraftExhumationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/grouchy_maggot_electra_practise" android:textColor="@color/guilt_golden_extinct" app:layout_constraintBottom_toTopOf="@id/metzlerWhitlockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cottonwoodLayout"/>
    <EditText android:hint="@string/gregarious_richards_harrison_tinkle" android:id="@+id/metzlerWhitlockView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/circulant_capital_perimeter_sewn" android:textColor="#DFA601" app:layout_constraintBottom_toTopOf="@id/rockGoatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kraftExhumationView"/>
    <TextView android:background="@color/wholehearted_hermitage_breed" android:hint="@string/autonomous_covert_workout_february" android:id="@+id/rockGoatView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/vivid_bell_connote" android:textColor="@color/aspirin_crayfish_curtsey" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/metzlerWhitlockView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
