<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hondurasLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/greenishThiouracilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:hint="@string/damn_blazon_raphael" android:id="@+id/euglenaRebelView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/halvah_libertarian_size" android:layout_width="wrap_content" android:text="@string/tenney_shrunken_cygnus" android:textColor="@color/hadley_hullabaloo" app:layout_constraintBottom_toTopOf="@id/fightPropagandistLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fightPropagandistLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/illegitimateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/euglenaRebelView">
            <EditText android:background="#70481A" android:hint="@string/smithson_metamorphic_towhead_flowerpot" android:id="@+id/salkAminoView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/charon_geometry_padding" android:paddingStart="@dimen/bewhisker_amputee_height" android:text="@string/demurrer_equitable_codfish_peppermint" android:textColor="#6BB0BA96" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/illegitimateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/discretionary_airspeed_padding" app:layout_constraintBottom_toTopOf="@id/forthrightShipwreckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fightPropagandistLayout">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/scratchLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/baselineWinterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckBox android:background="@color/arrack_metalwork" android:hint="@string/ague_glen_abstinent" android:id="@+id/stopChurchillView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/quintessential_maladaptive_comb_alchemy" android:textColor="@color/cattail_avid_sofia" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <EditText android:background="#A4E5F3" android:hint="@string/scrawny_infrequent_label_specie" android:id="@+id/baselineWinterView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/hershel_curd_margin" android:layout_width="0dp" android:text="@string/multiple_brie_skylark_weapon" android:textColor="@color/churchgo_blackberry" android:textSize="@dimen/butene_degassing_textsize" app:layout_constraintBottom_toTopOf="@id/astraddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scratchLayout"/>
            <EditText android:background="@color/interstice_mayoral" android:hint="@string/veterinarian_guam_slanderous_enos" android:id="@+id/astraddleView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/cretan_marjorie_width" android:layout_width="wrap_content" android:text="@string/nabla_wagonload_esprit_king" android:textColor="@color/cochlea_drab" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baselineWinterView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/baku_premium_follicle" android:hint="@string/radiometric_texaco_bruegel" android:id="@+id/forthrightShipwreckView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sheffield_hubby_basilar_afterlife" android:textSize="@dimen/denudation_ajar_textsize" app:layout_constraintBottom_toTopOf="@id/monkeyIncontrovertibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/illegitimateLayout"/>
        <CheckedTextView android:background="@color/deactivate_rupture" android:hint="@string/ectoderm_inflate_pathogenic_orthant" android:id="@+id/monkeyIncontrovertibleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/olympia_petition_tracheae" app:layout_constraintBottom_toTopOf="@id/nitroglycerineEstateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forthrightShipwreckView"/>
        <AutoCompleteTextView android:hint="@string/olfactory_somali_picnic" android:id="@+id/nitroglycerineEstateView" android:layout_height="wrap_content" android:layout_margin="@dimen/inflame_lyre_size" android:layout_width="0dp" android:text="@string/capital_rill_prelude_victor" android:textColor="@color/tenderloin_medea" app:layout_constraintBottom_toTopOf="@id/hahnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monkeyIncontrovertibleView"/>
        <AutoCompleteTextView android:background="#00EBCBF8" android:hint="@string/rode_grosbeak_shard_caryatid" android:id="@+id/hahnView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cherokee_historian_cutlass" android:textColor="@color/punt_joan" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nitroglycerineEstateView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/thirtyfold_disney" android:hint="@string/guilt_wilt_phytoplankton_prosecutor" android:id="@+id/greenishThiouracilView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/germinate_gazelle_handspike" android:textColor="@color/toronto_commonplace_practice" android:textSize="@dimen/huddle_handicraft_textsize" app:layout_constraintBottom_toTopOf="@id/alpenstockBurbankView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hondurasLayout"/>
    <Button android:background="@color/virgil_replenish_inconspicuous" android:hint="@string/whale_telephony_cluck" android:id="@+id/alpenstockBurbankView" android:layout_height="wrap_content" android:layout_width="554dp" android:text="@string/toxicology_chairperson_stinkbug_daffy" android:textColor="@color/dissuade_heisenberg" app:layout_constraintBottom_toTopOf="@id/lustfulTriumphView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/greenishThiouracilView"/>
    <EditText android:hint="@string/magnum_consecutive_grieve" android:id="@+id/lustfulTriumphView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bigamy_villainous_gymnasium" android:textColor="#3E6AAA8B" android:textSize="@dimen/elongate_bask_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alpenstockBurbankView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
