<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:hint="@string/barnum_boeotia_sandpaper" android:id="@+id/tabbingWillsView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/kept_faze_size" android:layout_marginStart="24dp" android:layout_marginTop="48dp" android:layout_width="match_parent" android:text="@string/thetis_presumptuous_aperiodic" android:textColor="@color/mimetic_salty_baboon" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/sleepAndesineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/cataleptic_geometer" android:hint="@string/pyhrric_umbrella_brunch" android:id="@+id/sleepAndesineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mosaic_forestry_rhombic" android:textColor="@color/chain_sarsaparilla_thyroid" app:layout_constraintBottom_toTopOf="@id/arumLopseedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tabbingWillsView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/arumLopseedLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/abstracter_destinate" app:layout_constraintBottom_toTopOf="@id/monkeyIncontrovertibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sleepAndesineView">
        <EditText android:hint="@string/shed_cough_deodorant_babylon" android:id="@+id/dentitionView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/karachi_headquarters_size" android:layout_width="0dp" android:padding="@dimen/cherish_tenterhooks" android:text="@string/moser_clergymen_perquisite" app:layout_constraintBottom_toTopOf="@id/inholdingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="#A8827F" android:hint="@string/chalet_slid_embedder" android:id="@+id/inholdingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/olympia_petition_tracheae" android:textColor="#4E273C" android:textSize="@dimen/disambiguate_portulaca_textsize" app:layout_constraintBottom_toTopOf="@id/dahliaLumpurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dentitionView"/>
        <CheckedTextView android:hint="@string/beauty_minnie_bakery" android:id="@+id/dahliaLumpurView" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="match_parent" android:text="@string/perpetuity_shiv_cryostat" android:textColor="@color/wholesome_musicale" android:textSize="@dimen/skiff_gaylord_textsize" app:layout_constraintBottom_toTopOf="@id/seepageProficientView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inholdingView"/>
        <Button android:hint="@string/recitative_found_clef" android:id="@+id/seepageProficientView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/most_bryophyta" android:layout_marginStart="@dimen/mudguard_herpes_size" android:layout_marginTop="@dimen/plane_devon_padding" android:layout_width="wrap_content" android:text="@string/above_snowflake_malaysia" android:textColor="#BD932989" app:layout_constraintBottom_toTopOf="@id/strangulateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dahliaLumpurView"/>
        <AutoCompleteTextView android:background="@color/vacant_hereafter" android:hint="@string/buzzer_holloway_breezy" android:id="@+id/strangulateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/eruption_guzzle_sportswrite_lycee" android:textColor="@color/self_normative_monstrous" app:layout_constraintBottom_toTopOf="@id/draggingIncaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seepageProficientView"/>
        <Button android:background="@color/epstein_gone_birth" android:hint="@string/shard_decade_nosy_rift" android:id="@+id/draggingIncaView" android:layout_height="wrap_content" android:layout_margin="@dimen/alai_wakefield" android:layout_width="@dimen/advance_bridgework_width" android:text="@string/piracy_concurred_khrushchev" android:textColor="@color/altern_enforce_blend" android:textSize="@dimen/infectious_usher_textsize" app:layout_constraintBottom_toTopOf="@id/waybillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strangulateView"/>
        <EditText android:background="@color/airstrip_fiery" android:hint="@string/inspire_greensward_pottery_grandiloquent" android:id="@+id/waybillView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/county_child_trumpery_hulk" app:layout_constraintBottom_toTopOf="@id/assyriaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/draggingIncaView"/>
        <AutoCompleteTextView android:background="@color/produce_camelback_shaman" android:hint="@string/lama_incendiary_tropospheric" android:id="@+id/assyriaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bobbing_kipling_diverge" android:textColor="@color/vowel_blowfish" android:textSize="@dimen/linoleic_repetition_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waybillView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/arrack_metalwork" android:hint="@string/glycogen_thinnish_repertory" android:id="@+id/monkeyIncontrovertibleView" android:layout_height="wrap_content" android:layout_width="@dimen/popcorn_saucy_padding" android:text="@string/tuscaloosa_salute_shadow_rifle" android:textColor="@color/interruption_chum" app:layout_constraintBottom_toTopOf="@id/resistHearsayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arumLopseedLayout"/>
    <EditText android:background="#6C5349E9" android:hint="@string/paid_emanate_laguerre" android:id="@+id/resistHearsayView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="26dp" android:paddingTop="@dimen/intonate_incriminate_margin" android:text="@string/colorado_vomit_pompon_healthy" android:textColor="@color/cistern_spew" android:textSize="@dimen/caudal_yarmulke_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monkeyIncontrovertibleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
