<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/arrack_metalwork" android:hint="@string/sphere_region_desk_hallway" android:id="@+id/ansiCorinthianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hostler_jocund_brisbane" android:textColor="@color/cryptography_temperate" android:textSize="@dimen/sinter_edgewise_textsize" app:layout_constraintBottom_toTopOf="@id/semperView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/pennsylvania_peddle" android:hint="@string/reserve_narcotic_bengali_dictionary" android:id="@+id/semperView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mustnt_bulge_width" android:layout_marginEnd="@dimen/mustnt_bulge_width" android:layout_marginStart="@dimen/grim_anorthic_margin" android:layout_width="@dimen/plea_mauricio_margin" android:text="@string/showcase_neon_fahey_limb" android:textColor="#B308C02B" app:layout_constraintBottom_toTopOf="@id/bretonMultiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ansiCorinthianView"/>
    <CheckBox android:background="#32A448" android:hint="@string/fantod_berra_cymbal" android:id="@+id/bretonMultiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/excommunicate_salad_mudd_ethyl" android:textColor="@color/misanthropic_macromolecular_conciliate" app:layout_constraintBottom_toTopOf="@id/diversionaryCylindricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/semperView"/>
    <CheckBox android:hint="@string/matte_resurgent_colleague" android:id="@+id/diversionaryCylindricView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/trouser_dump_stephens_gash" app:layout_constraintBottom_toTopOf="@id/pomonaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bretonMultiView"/>
    <TextView android:background="@color/sheaf_wallace_inaccuracy" android:hint="@string/monk_stoop_newsmen_evade" android:id="@+id/pomonaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/faience_headlight_word_link" android:textColor="#F2E3445A" app:layout_constraintBottom_toTopOf="@id/wristbandRankleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diversionaryCylindricView"/>
    <AutoCompleteTextView android:background="@color/humus_fritillary_kinematic" android:hint="@string/arhat_grovel_centroid_neuralgia" android:id="@+id/wristbandRankleView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/blow_conifer" android:layout_marginEnd="@dimen/observation_analogous_height" android:layout_marginStart="@dimen/rene_puzzle" android:layout_width="0dp" android:text="@string/grope_debby_organismic" android:textColor="@color/beloit_satellite" android:textSize="@dimen/muscular_belies_textsize" app:layout_constraintBottom_toTopOf="@id/boyleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pomonaView"/>
    <EditText android:background="@color/draught_rancid" android:hint="@string/sidestep_melanesia_sustain" android:id="@+id/boyleView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="898dp" android:text="@string/circulant_capital_perimeter_sewn" android:textColor="#2BF8F9E6" app:layout_constraintBottom_toTopOf="@id/funeraryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wristbandRankleView"/>
    <TextView android:background="#EF38FE62" android:hint="@string/inspire_greensward_pottery_grandiloquent" android:id="@+id/funeraryView" android:layout_height="wrap_content" android:layout_width="@dimen/guest_professor_height" android:text="@string/stillwater_multiplicative_irreplaceable_captive" android:textColor="@color/oyster_conundrum" app:layout_constraintBottom_toTopOf="@id/crochetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boyleView"/>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/crochetLayout" android:layout_height="wrap_content" android:layout_width="@dimen/charon_geometry_padding" android:orientation="horizontal" android:padding="@dimen/shaffer_phosphorous_height" app:layout_constraintBottom_toTopOf="@id/ashmenInfringeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/funeraryView">
        <CheckedTextView android:background="@color/argentine_viet" android:hint="@string/creamy_absolve_forthright_admixture" android:id="@+id/ontologyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/predispose_inquisitive_padding" android:paddingStart="@dimen/charon_geometry_padding" android:paddingTop="@dimen/degree_seedling_padding" android:text="@string/dorset_embank_emma" android:textColor="@color/extrovert_luminosity_harelip" android:textSize="@dimen/triumphant_minute_textsize"/>
        <CheckBox android:background="@color/photometric_algaecide_itch" android:hint="@string/form_chump_meal" android:id="@+id/patagoniaCorkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/heath_congruent_resourceful_pound" android:textColor="@color/scarface_wier"/>
        <Button android:background="@color/plotting_postmaster" android:hint="@string/zither_exclusive_hydrophilic_immemorial" android:id="@+id/monkeyIncontrovertibleView" android:layout_height="match_parent" android:layout_marginEnd="@dimen/rene_puzzle" android:layout_marginStart="@dimen/pithy_tableau" android:layout_marginTop="@dimen/tomahawk_spangle_width" android:layout_width="wrap_content" android:text="@string/extrusion_crusty_phlox" android:textColor="@color/april_scythia" android:textSize="@dimen/sinter_edgewise_textsize"/>
        <TextView android:background="@color/bernice_grumpy_size" android:hint="@string/above_snowflake_malaysia" android:id="@+id/uniplexCorallineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/monolith_ernst_cockcrow_hallucinogen"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/sofia_hereinabove_telecommunicate" android:hint="@string/exeter_inaugurate_aristotelian_continent" android:id="@+id/ashmenInfringeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/zigzag_diehard_litigate_pipetting" android:textColor="@color/milkweed_trifluouride" android:textSize="@dimen/butene_degassing_textsize" app:layout_constraintBottom_toTopOf="@id/luxuriateFurrierView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crochetLayout"/>
    <CheckedTextView android:background="@color/hopi_advantageous" android:hint="@string/tulip_ombudsperson_altercate" android:id="@+id/luxuriateFurrierView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/policeman_word_verne_psychophysical" android:textColor="@color/exposure_stamen" app:layout_constraintBottom_toTopOf="@id/hewlettInnardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ashmenInfringeView"/>
    <CheckBox android:background="@color/datum_brahmsian" android:hint="@string/plotting_ludicrous_plush" android:id="@+id/hewlettInnardView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/python_adipic_height" android:text="@string/beauty_minnie_bakery" android:textColor="#3AEE60" android:textSize="@dimen/bechtel_mammal_textsize" app:layout_constraintBottom_toTopOf="@id/abjectAxonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/luxuriateFurrierView"/>
    <CheckedTextView android:background="@color/phonograph_thwart_malaise" android:hint="@string/bile_scopic_dreary_physiology" android:id="@+id/abjectAxonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/liaison_erodible_mullah_incantation" android:textColor="@color/dredge_lawful" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hewlettInnardView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
