<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="#85AC69" android:hint="@string/well_officialdom_ceylon" android:id="@+id/hotrodCerealView" android:layout_height="wrap_content" android:layout_width="@dimen/fusillade_northwest" android:paddingBottom="@dimen/mira_explode_height" android:paddingEnd="24dp" android:paddingStart="44dp" android:text="@string/telemeter_blasphemy_attentive_haberdashery" android:textColor="#06F008" app:layout_constraintBottom_toTopOf="@id/ozarkLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/ozarkLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hotrodCerealView">
        <TextView android:background="#D963B9" android:hint="@string/well_clientele_resonate_wisp" android:id="@+id/commodoreLicoriceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/marceau_danish_pulitzer_memorandum" android:textColor="#F88B239C"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/snappingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <CheckedTextView android:background="#85C160" android:hint="@string/bellyaching_claret_renal" android:id="@+id/kindAirtightView" android:layout_height="wrap_content" android:layout_margin="@dimen/predispose_inquisitive_padding" android:layout_width="0dp" android:text="@string/sodium_parachute_teflon" android:textColor="@color/fondle_restitution" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/capstan_vague" android:hint="@string/these_belief_carport_brownian" android:id="@+id/hahnView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/statesman_cantabrigian_radiometry_intimidate" android:textColor="@color/conference_goldstine"/>
        <EditText android:background="#BDDE3F7A" android:hint="@string/smash_burgeon_transitive_hitting" android:id="@+id/salkAminoView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/eohippus_nyquist_padding" android:layout_marginStart="@dimen/resin_neodymium_width" android:layout_marginTop="32dp" android:layout_width="match_parent" android:paddingTop="@dimen/cochineal_newt" android:text="@string/excretion_lisle_harpy_inhibition" android:textColor="@color/text_trans"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/impregnateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/hahn_hosiery_padding">
            <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/sarsaparillaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/comparatorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckBox android:background="#6A4E2B" android:hint="@string/interferon_flap_christlike" android:id="@+id/abjureView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/trouser_dump_stephens_gash" android:textColor="@color/draught_rancid"/>
                <EditText android:background="@color/hagstrom_merciful_dowel" android:hint="@string/tidy_hemosiderin_gigaherz" android:id="@+id/floristView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/divulge_muse_compartment" android:textColor="@color/lucrative_bawd_informant"/>
                <Button android:background="@color/administer_radical" android:hint="@string/tardy_muddy_bravado" android:id="@+id/soothsayFacadeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/westinghouse_norm" android:text="@string/inspire_greensward_pottery_grandiloquent" android:textColor="@color/approve_recant" android:textSize="@dimen/antithetic_finnish_textsize"/>
            </LinearLayout>
            <EditText android:background="@color/monogamy_angle" android:hint="@string/neoclassic_bodybuild_persevere" android:id="@+id/comparatorView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="28dp" android:paddingEnd="@dimen/mendel_liven_margin" android:paddingStart="@dimen/cornstarch_triphenylphosphine" android:text="@string/sault_aristotle_scribble" android:textColor="@color/assailant_mobcap" android:textSize="@dimen/canna_kellogg_textsize" app:layout_constraintBottom_toTopOf="@id/chicProlixView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sarsaparillaLayout"/>
            <Button android:background="@color/notre_feedback" android:hint="@string/floyd_freeze_contort_whipping" android:id="@+id/chicProlixView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/saga_radon_size" android:layout_marginTop="@dimen/insidious_blackbird_margin" android:layout_width="match_parent" android:text="@string/tatting_oblate_hemorrhoid_reich" android:textColor="@color/amperage_entwine_scorch" app:layout_constraintBottom_toTopOf="@id/epauletThessalyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comparatorView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/epauletThessalyLayout" android:layout_height="wrap_content" android:layout_width="436dp" android:paddingBottom="@dimen/shallow_gregg_size" android:paddingEnd="@dimen/steamy_rumania_padding" android:paddingStart="@dimen/dabbing_belgium_margin" android:paddingTop="10dp" app:layout_constraintBottom_toTopOf="@id/officeUranylView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chicProlixView">
                <AutoCompleteTextView android:background="@color/occlusion_inhalation_glycol" android:hint="@string/feasible_durham_quadrupole_behalf" android:id="@+id/mendView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/locution_sandburg_lemming" android:textColor="#D2C8DC3B" app:layout_constraintBottom_toTopOf="@id/grenobleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckBox android:background="#0F038CFA" android:hint="@string/transect_insensitive_elastomer_feudatory" android:id="@+id/grenobleView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/referred_oxcart_margin" android:layout_marginEnd="@dimen/germinal_autobiography_width" android:layout_marginStart="@dimen/foregoing_jukebox_size" android:layout_marginTop="@dimen/curry_rejoinder_padding" android:layout_width="match_parent" android:text="@string/hieratic_secession_catalogue" android:textColor="#43E4C2" android:textSize="@dimen/denudation_ajar_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mendView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:background="#5A418006" android:hint="@string/incompletion_peacock_etiquette_mulct" android:id="@+id/officeUranylView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/apron_mollycoddle_size" android:text="@string/capacity_clotho_ecliptic" android:textColor="#B8D254" app:layout_constraintBottom_toTopOf="@id/tempestTriacView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epauletThessalyLayout"/>
            <CheckedTextView android:background="#ACADCC" android:hint="@string/quagmire_ruinous_louvre_papillary" android:id="@+id/tempestTriacView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/perusal_puerto_polygonal" android:textColor="#7583C43F" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/officeUranylView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/valentineLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
            <EditText android:background="@color/rickets_quack_contour" android:hint="@string/measure_claimant_poseidon" android:id="@+id/bustManganeseView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/bedpost_polish_padding" android:text="@string/asteroid_tony_obviate" android:textColor="@color/englishmen_cesare" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="#3F9435" android:hint="@string/leninism_galactose_tomlinson_angie" android:id="@+id/saigonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/berne_maldistribute_blockade" android:textColor="#2C28BB"/>
        <CheckBox android:hint="@string/debenture_forthwith_radiate" android:id="@+id/dwyerVioletView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/doctorate_seduction_jacob_ascent"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
