<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/easySquawLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/segoviaPersonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:background="@color/cistern_spew" android:hint="@string/tokamak_rosenblum_universal_neutronium" android:id="@+id/conwayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mcelroy_quatrain_calfskin" android:textColor="@color/silverman_inductee_acclimate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/segoviaPersonLayout" android:layout_height="wrap_content" android:layout_width="@dimen/hopscotch_beaten_padding" app:layout_constraintBottom_toTopOf="@id/sculptView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/easySquawLayout">
        <CheckBox android:background="#3DE838" android:hint="@string/shed_cough_deodorant_babylon" android:id="@+id/sortieStepchildView" android:layout_height="wrap_content" android:layout_width="@dimen/inflame_lyre_size" android:paddingBottom="34dp" android:paddingEnd="10dp" android:paddingStart="@dimen/legatee_ferdinand_size" android:text="@string/berne_maldistribute_blockade" android:textColor="@color/approve_recant" app:layout_constraintBottom_toTopOf="@id/dovekieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/extolled_tablet_sana" android:hint="@string/handlebar_fountain_copra_flub" android:id="@+id/dovekieView" android:layout_height="wrap_content" android:layout_margin="@dimen/plea_mauricio_margin" android:layout_width="212dp" android:text="@string/swampland_bilge_adirondack" android:textColor="@color/airdrop_schoolmaster" app:layout_constraintBottom_toTopOf="@id/wristbandRankleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sortieStepchildView"/>
        <CheckedTextView android:background="@color/workman_henbane_upriver" android:hint="@string/lippincott_ieee_marc" android:id="@+id/wristbandRankleView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/recoup_chorale" android:layout_width="wrap_content" android:text="@string/nowaday_wireman_recession_siberia" android:textColor="@color/carry_laurie" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dovekieView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/humus_fritillary_kinematic" android:hint="@string/cummings_enter_bend" android:id="@+id/sculptView" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="match_parent" android:text="@string/autonomous_covert_workout_february" android:textColor="#745CB1DF" android:textSize="@dimen/teardrop_azure_textsize" app:layout_constraintBottom_toTopOf="@id/filmmakeShiedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/segoviaPersonLayout"/>
    <CheckedTextView android:background="@color/nudge_trig_dumpling" android:hint="@string/dilation_differ_stubble" android:id="@+id/filmmakeShiedView" android:layout_height="wrap_content" android:layout_width="@dimen/most_bryophyta" android:text="@string/tatting_oblate_hemorrhoid_reich" android:textColor="#727309DF" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/ingratitudeSteepleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sculptView"/>
    <EditText android:background="@color/exposure_stamen" android:hint="@string/dyeing_thermoelectric_portfolio_disc" android:id="@+id/ingratitudeSteepleView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pizarro_beard_erie_monochromator" android:textColor="@color/dorset_bateau_casino" app:layout_constraintBottom_toTopOf="@id/morelandOakenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filmmakeShiedView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/morelandOakenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/fineryFableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ingratitudeSteepleView">
        <Button android:background="@color/knurl_gramophone_raise" android:hint="@string/forswore_century_centripetal_abeyance" android:id="@+id/handpickedRedundantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/egyptology_electrocardiogram" android:paddingStart="@dimen/nodding_oviduct_margin" android:paddingTop="@dimen/wolcott_splotchy_width" android:text="@string/fantod_berra_cymbal" app:layout_constraintBottom_toTopOf="@id/energeticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="#609397" android:hint="@string/inspire_greensward_pottery_grandiloquent" android:id="@+id/energeticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rasmussen_atypic_abet" android:textColor="@color/spontaneous_fast" android:textSize="@dimen/ethel_doubleheader_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handpickedRedundantView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/fineryFableLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/morelandOakenLayout">
        <EditText android:background="@color/isadore_backfill_residuum" android:hint="@string/dooley_vulture_tirade_goren" android:id="@+id/equityFernandoView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/baseball_jolt_smattering_incise" android:textColor="@color/unesco_underivable"/>
        <AutoCompleteTextView android:background="@color/englishmen_cesare" android:hint="@string/perpetuity_shiv_cryostat" android:id="@+id/sinistralView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/burr_grover_quicken_kelly" android:textColor="@color/burgundy_fully_allergy" android:textSize="@dimen/pitiful_dissertation_textsize"/>
        <CheckBox android:hint="@string/abet_ringmaster_blotch" android:id="@+id/planeNosebleedView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/furring_countryside" android:layout_width="wrap_content" android:text="@string/sheffield_hubby_basilar_afterlife" android:textColor="@color/chain_sarsaparilla_thyroid"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
