<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/jure_molal" android:hint="@string/multiple_brie_skylark_weapon" android:id="@+id/surmiseView" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="match_parent" android:paddingBottom="@dimen/cornstarch_triphenylphosphine" android:paddingEnd="@dimen/awake_belfast_height" android:paddingStart="@dimen/monetarist_internescine_margin" android:paddingTop="@dimen/tenable_colon_width" android:text="@string/tavern_remediable_orchestrate" android:textColor="@color/emil_floc_lignum" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/lustfulTriumphView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/miguel_sportsmen" android:hint="@string/mugging_hipster_syllable" android:id="@+id/lustfulTriumphView" android:layout_height="wrap_content" android:layout_margin="@dimen/hind_alkane" android:layout_width="wrap_content" android:text="@string/newfoundland_ambrosial_spirogyra_landau" app:layout_constraintBottom_toTopOf="@id/expressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surmiseView"/>
    <CheckBox android:background="@color/conjure_cession" android:hint="@string/manchester_digging_perverse_excitation" android:id="@+id/expressView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/taxa_murre_brush_feel" android:textColor="@color/zagging_sistine" app:layout_constraintBottom_toTopOf="@id/parquetBandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lustfulTriumphView"/>
    <EditText android:background="#49305A" android:hint="@string/bigamy_villainous_gymnasium" android:id="@+id/parquetBandView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chatting_islet_avarice_inseparable" android:textColor="@color/utensil_miles_moreland" app:layout_constraintBottom_toTopOf="@id/frenzyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expressView"/>
    <AutoCompleteTextView android:background="#296171" android:hint="@string/whey_southwest_pugnacious_richard" android:id="@+id/frenzyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hieratic_secession_catalogue" app:layout_constraintBottom_toTopOf="@id/bakersfieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parquetBandView"/>
    <CheckedTextView android:background="#0205DCC9" android:hint="@string/credit_zagreb_retribution_cola" android:id="@+id/bakersfieldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/algebra_jose_mylar" app:layout_constraintBottom_toTopOf="@id/archiveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frenzyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/archiveLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/derbyCableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bakersfieldView">
        <TextView android:background="@color/ethology_snoopy" android:hint="@string/medico_bathurst_napoleonic" android:id="@+id/throughputLandholdView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cityscape_zippy_suggest" android:textColor="#842E09" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/vowel_inhospitable" android:hint="@string/mitigate_feather_juror" android:id="@+id/derbyCableView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/oxcart_reliant_lund" android:textColor="@color/rapture_reykjavik_bessel" app:layout_constraintBottom_toTopOf="@id/rhombicInstinctView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/archiveLayout"/>
    <Button android:background="@color/zagging_sistine" android:hint="@string/showcase_neon_fahey_limb" android:id="@+id/rhombicInstinctView" android:layout_height="wrap_content" android:layout_width="@dimen/foregoing_jukebox_size" android:text="@string/epigenetic_alibi_legatee_topheavy" android:textColor="#F05D12E6" app:layout_constraintBottom_toTopOf="@id/accordantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/derbyCableView"/>
    <CheckBox android:hint="@string/bloke_cannot_continue" android:id="@+id/accordantView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/engross_rhapsody_snatch" android:textColor="@color/isadore_backfill_residuum" app:layout_constraintBottom_toTopOf="@id/viciousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhombicInstinctView"/>
    <TextView android:background="@color/songful_gnat_venomous" android:hint="@string/membrane_gripping_highlight_likewise" android:id="@+id/viciousView" android:layout_height="wrap_content" android:layout_width="@dimen/frayed_inconvenient_margin" android:text="@string/studious_role_heavyweight" android:textColor="@color/peach_disdain" app:layout_constraintBottom_toTopOf="@id/seepageProficientView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accordantView"/>
    <AutoCompleteTextView android:background="@color/eerily_armour_emittance" android:hint="@string/cricket_chock_valley" android:id="@+id/seepageProficientView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dooley_vulture_tirade_goren" android:textColor="@color/harem_deneb" app:layout_constraintBottom_toTopOf="@id/proprioceptiveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viciousView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/proprioceptiveLayout" android:layout_height="wrap_content" android:layout_width="@dimen/surface_complement_size" app:layout_constraintBottom_toTopOf="@id/chitonAstraddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seepageProficientView">
        <AutoCompleteTextView android:background="#179555AC" android:hint="@string/calyx_hoarfrost_certify_ruinous" android:id="@+id/phononView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sesame_optic_variegate_blank" android:textColor="#7C4ADC" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/watchdog_cooke_covariant" android:hint="@string/road_nancy_schema" android:id="@+id/chitonAstraddleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wooster_twentieth_introduce" android:textColor="#C8728460" app:layout_constraintBottom_toTopOf="@id/housemateMyersView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proprioceptiveLayout"/>
    <CheckedTextView android:hint="@string/mullah_state_collocate" android:id="@+id/housemateMyersView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/barnhard_frey_itll" android:textColor="@color/cryptography_temperate" app:layout_constraintBottom_toTopOf="@id/abjectAxonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chitonAstraddleView"/>
    <Button android:background="@color/sheaf_wallace_inaccuracy" android:hint="@string/monolith_ernst_cockcrow_hallucinogen" android:id="@+id/abjectAxonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/teleprinter_akin_glomerular_colloq" app:layout_constraintBottom_toTopOf="@id/assyriaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/housemateMyersView"/>
    <Button android:background="#EBECAE36" android:hint="@string/zither_exclusive_hydrophilic_immemorial" android:id="@+id/assyriaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/berth_hornpipe_trigram" android:textColor="@color/impact_terrible_malden" android:textSize="@dimen/beech_parliamentary_textsize" app:layout_constraintBottom_toTopOf="@id/pomonaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abjectAxonView"/>
    <Button android:background="#09215449" android:hint="@string/chalet_slid_embedder" android:id="@+id/pomonaView" android:layout_height="wrap_content" android:layout_margin="@dimen/notate_urethane_width" android:layout_width="match_parent" android:text="@string/afield_bracken_byword_dualism" android:textColor="@color/vowel_inhospitable" android:textSize="@dimen/cycle_mont_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assyriaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
