<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/miguel_sportsmen" android:hint="@string/dacca_rightward_eyeglass_extrude" android:id="@+id/perezAppellantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/omission_fictive_size" android:paddingStart="24dp" android:text="@string/poppy_binocular_aqueduct_round" android:textColor="@color/prefecture_flagler_cutover" android:textSize="@dimen/borate_spray_textsize" app:layout_constraintBottom_toTopOf="@id/sheetChromatographLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/sheetChromatographLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/ventureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perezAppellantView">
        <CheckBox android:background="@color/emitter_isotopic_grayson" android:hint="@string/catheter_headwater_executor" android:id="@+id/waybillView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="16dp" android:text="@string/bartlett_gamma_bezel_spilt" android:textSize="@dimen/gemsbok_torah_textsize"/>
        <TextView android:hint="@string/spunk_plumage_symbol_backside" android:id="@+id/coatView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/gray_wistful_padding" android:text="@string/corn_appeasable_lockheed_pliny" android:textColor="@color/buccaneer_maybe" android:textSize="@dimen/sinter_edgewise_textsize"/>
        <TextView android:background="@color/shulman_occlude_dish" android:hint="@string/zither_exclusive_hydrophilic_immemorial" android:id="@+id/gallantParakeetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/salad_observant" android:text="@string/baseball_jolt_smattering_incise" android:textColor="#304569AB"/>
        <CheckedTextView android:hint="@string/gaberones_avionic_rheostat_pumpkin" android:id="@+id/septillionView" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_width="match_parent" android:padding="@dimen/solidus_opinion_margin" android:text="@string/incompletion_peacock_etiquette_mulct" android:textColor="@color/shudder_modesto_baneful"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/tithing_hoagie_gyrate" android:hint="@string/sphere_region_desk_hallway" android:id="@+id/ventureView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bicycle_portulaca_sensory" app:layout_constraintBottom_toTopOf="@id/lockheedSkeetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sheetChromatographLayout"/>
    <Button android:background="@color/sofia_hereinabove_telecommunicate" android:hint="@string/anorexia_wellington_lancet" android:id="@+id/lockheedSkeetView" android:layout_height="wrap_content" android:layout_width="@dimen/francoise_butane_height" android:text="@string/rode_grosbeak_shard_caryatid" app:layout_constraintBottom_toTopOf="@id/expressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ventureView"/>
    <Button android:background="#88C1060C" android:hint="@string/cummings_enter_bend" android:id="@+id/expressView" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="0dp" android:text="@string/brimming_fishy_ragging_neologism" app:layout_constraintBottom_toTopOf="@id/newelLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lockheedSkeetView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/newelLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/illegal_accusation_height" android:layout_width="@dimen/saga_radon_size" app:layout_constraintBottom_toTopOf="@id/presbyterianPinscherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expressView">
        <Button android:hint="@string/antipode_declare_olivier" android:id="@+id/workhorseView" android:layout_height="wrap_content" android:layout_width="@dimen/emulsify_edge_padding" android:text="@string/cake_sixth_yuck" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/sesame_optic_variegate_blank" android:id="@+id/presbyterianPinscherView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/terminology_sylvania_removal" android:textColor="@color/rancho_isaacson_attack" app:layout_constraintBottom_toTopOf="@id/memorialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/newelLayout"/>
    <CheckedTextView android:background="@color/watercourse_backwater" android:hint="@string/rebuttal_stumble_william" android:id="@+id/memorialView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/globulin_shiplap_worthwhile_crawlspace" android:textColor="@color/croft_pigskin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/presbyterianPinscherView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
