<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:hint="@string/plagiarist_avian_decaffeinate" android:id="@+id/cosmeticView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/germinal_autobiography_width" android:text="@string/part_appian_betelgeuse" android:textColor="@color/planetesimal_handmade" android:textSize="@dimen/muscular_belies_textsize" app:layout_constraintBottom_toTopOf="@id/gladysNelsonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gladysNelsonLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/tectonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cosmeticView">
        <AutoCompleteTextView android:hint="@string/shoe_gemlike_gladys_hungary" android:id="@+id/jacquelineFarewellView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/houseboat_woodhen_tadpole" android:textColor="@color/german_aria" app:layout_constraintBottom_toTopOf="@id/pluralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/screwball_obtrude" android:hint="@string/poetic_knee_clutch_within" android:id="@+id/pluralView" android:layout_height="wrap_content" android:layout_marginBottom="34dp" android:layout_marginEnd="@dimen/petrochemical_cathedra_padding" android:layout_marginStart="@dimen/predispose_inquisitive_padding" android:layout_marginTop="@dimen/observation_analogous_height" android:layout_width="match_parent" android:text="@string/fast_contraindicate_punctilious_theses" android:textColor="@color/ironwood_grout" app:layout_constraintBottom_toTopOf="@id/shanghaiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jacquelineFarewellView"/>
        <CheckedTextView android:background="@color/deplete_finial_benedictine" android:hint="@string/gravitate_screwworm_picnicked_descriptive" android:id="@+id/shanghaiView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/colorado_vomit_pompon_healthy" android:textColor="@color/youngster_refinery" android:textSize="@dimen/irrepressible_slot_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pluralView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/skyward_brewster_snubbing" android:hint="@string/theology_gurkha_macdonald_zeus" android:id="@+id/tectonicView" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="@dimen/condominium_stringy_width" android:text="@string/pierce_digestion_airfield" android:textColor="@color/instructor_heat" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/restitutionMadamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gladysNelsonLayout"/>
    <TextView android:hint="@string/rajah_hormone_elegy" android:id="@+id/restitutionMadamView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/receptor_rhodolite_moral_suffuse" android:textColor="@color/wholehearted_hermitage_breed" app:layout_constraintBottom_toTopOf="@id/rainfallHangdogView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tectonicView"/>
    <EditText android:background="@color/argentine_viet" android:hint="@string/abet_ringmaster_blotch" android:id="@+id/rainfallHangdogView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="16dp" android:paddingEnd="@dimen/mach_khrushchev_margin" android:paddingStart="32dp" android:text="@string/moser_clergymen_perquisite" android:textColor="@color/abner_veneer_seton" android:textSize="@dimen/silage_mendel_textsize" app:layout_constraintBottom_toTopOf="@id/arsenicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/restitutionMadamView"/>
    <CheckedTextView android:background="@color/abraham_velours_tithe" android:hint="@string/already_tommy_reel" android:id="@+id/arsenicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hematite_incise_bezel_arbutus" app:layout_constraintBottom_toTopOf="@id/vermilionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rainfallHangdogView"/>
    <Button android:hint="@string/incur_millennium_coset_aldrin" android:id="@+id/vermilionView" android:layout_height="wrap_content" android:layout_width="930dp" android:paddingEnd="44dp" android:paddingStart="@dimen/runneth_whitehall_padding" android:text="@string/grope_debby_organismic" app:layout_constraintBottom_toTopOf="@id/regardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arsenicView"/>
    <TextView android:background="#62C5F9" android:hint="@string/electroencephalogram_encomia_earthworm_shill" android:id="@+id/regardView" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="wrap_content" android:text="@string/diary_defeat_affirmation" android:textColor="@color/coquina_polarimetry" app:layout_constraintBottom_toTopOf="@id/dorotheaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vermilionView"/>
    <CheckBox android:background="@color/churchgo_blackberry" android:hint="@string/manchester_digging_perverse_excitation" android:id="@+id/dorotheaView" android:layout_height="wrap_content" android:layout_width="@dimen/merriment_winters" android:text="@string/prow_abscissa_bookmark_velvet" android:textColor="#18A524" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/puttyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regardView"/>
    <AutoCompleteTextView android:background="@color/interruption_chum" android:hint="@string/monk_stoop_newsmen_evade" android:id="@+id/puttyView" android:layout_height="wrap_content" android:layout_width="@dimen/christlike_anaphora_margin" android:text="@string/swampland_bilge_adirondack" android:textColor="@color/lacewing_merritt_buttercup" app:layout_constraintBottom_toTopOf="@id/diminutionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dorotheaView"/>
    <EditText android:hint="@string/tithing_infinity_marilyn_pigmentation" android:id="@+id/diminutionView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/dystrophy_tremble_padding" android:text="@string/reserve_narcotic_bengali_dictionary" android:textColor="#ADAD0D" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/puttyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
