<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/cataleptic_geometer" android:hint="@string/graham_changeover_snoopy" android:id="@+id/bureaucraticView" android:layout_height="wrap_content" android:layout_width="@dimen/publish_marginalia_height" android:text="@string/negroes_madmen_byword_mississippian" android:textColor="#3D420B" app:layout_constraintBottom_toTopOf="@id/tacitusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/mint_vicissitude_popular" android:hint="@string/habitat_ferrer_mont" android:id="@+id/tacitusView" android:layout_height="wrap_content" android:layout_width="838dp" android:text="@string/cilia_varsity_lancelot_leisure" android:textColor="@color/impact_terrible_malden" app:layout_constraintBottom_toTopOf="@id/fomalhautHeineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bureaucraticView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fomalhautHeineLayout" android:layout_height="wrap_content" android:layout_width="932dp" android:padding="@dimen/provide_cockleshell_padding" app:layout_constraintBottom_toTopOf="@id/barrettForgivenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tacitusView">
        <Button android:background="@color/croft_pigskin" android:hint="@string/uganda_phlox_physiotherapist_viscometer" android:id="@+id/dwyerVioletView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/eruption_guzzle_sportswrite_lycee" app:layout_constraintBottom_toTopOf="@id/papaSportswritingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/papaSportswritingLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/jouleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dwyerVioletView">
            <EditText android:background="@color/counterman_abjure" android:hint="@string/demurrer_equitable_codfish_peppermint" android:id="@+id/boseView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/alai_wakefield" android:text="@string/gravitate_screwworm_picnicked_descriptive" android:textColor="@color/remiss_largemouth" app:layout_constraintBottom_toTopOf="@id/gavelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/inclusion_occupy" android:hint="@string/nightgown_upgrade_runny" android:id="@+id/gavelView" android:layout_height="wrap_content" android:layout_width="@dimen/roadhouse_vinyl_margin" android:text="@string/abet_ringmaster_blotch" android:textColor="@color/lightweight_ryder" android:textSize="@dimen/crawl_aphasia_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boseView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:hint="@string/date_cubby_crust" android:id="@+id/jouleView" android:layout_height="wrap_content" android:layout_width="@dimen/intonate_incriminate_margin" android:text="@string/faience_headlight_word_link" android:textColor="@color/committal_idiomatic_concretion" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/papaSportswritingLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:hint="@string/spoil_neonate_irresolute_aminobenzoic" android:id="@+id/barrettForgivenView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/motel_debarring_mothball" android:textColor="@color/cattail_avid_sofia" app:layout_constraintBottom_toTopOf="@id/econometricTypewriteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fomalhautHeineLayout"/>
    <CheckBox android:background="@color/counterman_abjure" android:hint="@string/chungking_middletown_rockford" android:id="@+id/econometricTypewriteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/magnolia_syphilis_padding" android:text="@string/vreeland_tapa_greenware" android:textColor="#443C98F7" app:layout_constraintBottom_toTopOf="@id/storeroomBlurringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrettForgivenView"/>
    <TextView android:background="@color/loin_suet_aint" android:hint="@string/locution_sandburg_lemming" android:id="@+id/storeroomBlurringView" android:layout_height="wrap_content" android:layout_width="@dimen/tomahawk_spangle_width" android:text="@string/ohmmeter_anticipate_gasohol_demit" android:textColor="@color/carry_laurie" app:layout_constraintBottom_toTopOf="@id/daybedSaccadeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/econometricTypewriteView"/>
    <Button android:background="@color/corinthian_bruce" android:hint="@string/diehard_camden_transformation" android:id="@+id/daybedSaccadeView" android:layout_height="wrap_content" android:layout_margin="@dimen/legatee_ferdinand_size" android:layout_width="0dp" android:text="@string/indeterminate_cucumber_capacitor" android:textColor="@color/datum_brahmsian" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/storeroomBlurringView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
