<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/abner_veneer_seton" android:hint="@string/form_chump_meal" android:id="@+id/committeewomanView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="match_parent" android:text="@string/bicycle_portulaca_sensory" android:textColor="@color/beloit_satellite" android:textSize="@dimen/toxin_brillouin_textsize" app:layout_constraintBottom_toTopOf="@id/convoluteDodecahedronLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/convoluteDodecahedronLayout" android:layout_height="wrap_content" android:layout_width="@dimen/electrode_dido_padding" app:layout_constraintBottom_toTopOf="@id/squadronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/committeewomanView">
        <TextView android:background="@color/geyser_reconnaissance" android:hint="@string/exert_gelatin_beneficent" android:id="@+id/bustManganeseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/genevieve_scottish_width" android:text="@string/tulip_ombudsperson_altercate" android:textColor="@color/carfare_trilogy_russell" app:layout_constraintBottom_toTopOf="@id/fluorocarbonMicaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fluorocarbonMicaLayout" android:layout_height="wrap_content" android:layout_width="@dimen/spacious_doctoral_margin" android:padding="@dimen/monetarist_internescine_margin" app:layout_constraintBottom_toTopOf="@id/suspensionLubbockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bustManganeseView">
            <LinearLayout android:gravity="center_horizontal" android:id="@+id/ozarkLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/marcus_ashen_margin" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/lorettaMcnallyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/palaeontologyCayenneLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/furring_countryside">
                    <CheckedTextView android:background="@color/loin_suet_aint" android:hint="@string/swampland_bilge_adirondack" android:id="@+id/forthrightShipwreckView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/oatcake_healthful_seminole_voluminous" android:textColor="@color/offload_walla_backpedal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:gravity="center_horizontal" android:id="@+id/horridLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:hint="@string/metronome_monmouth_injure_lace" android:id="@+id/dovekieView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/transect_insensitive_elastomer_feudatory" android:textColor="#0EE81B"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/coattailLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fredericksBleedLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/dispensateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <TextView android:background="@color/baku_premium_follicle" android:hint="@string/smear_bootstrapping_encore" android:id="@+id/furringMuralView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/hornmouth_hester_height" android:paddingTop="@dimen/pandemic_distributive_size" android:text="@string/houseboat_woodhen_tadpole" android:textColor="#B3051D" app:layout_constraintBottom_toTopOf="@id/dabbleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                            <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/dabbleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/abjureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/furringMuralView">
                                <CheckBox android:background="#48CBE2FE" android:hint="@string/theology_gurkha_macdonald_zeus" android:id="@+id/orpheusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="46dp" android:text="@string/suppose_hovel_heyday" android:textColor="#D5C4F5" android:textSize="18sp"/>
                            </LinearLayout>
                            <Button android:hint="@string/bile_scopic_dreary_physiology" android:id="@+id/abjureView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gaberones_avionic_rheostat_pumpkin" android:textColor="@color/apple_dart" android:textSize="@dimen/petulant_lodgepole_textsize" app:layout_constraintBottom_toTopOf="@id/recitativeLionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dabbleLayout"/>
                            <AutoCompleteTextView android:background="#02700D" android:hint="@string/cohesion_aides_steeplechase" android:id="@+id/recitativeLionView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/kaiser_frisky_padding" android:layout_width="wrap_content" android:paddingEnd="@dimen/enzymatic_joliet_padding" android:paddingStart="12dp" android:paddingTop="14dp" android:text="@string/anorexia_wellington_lancet" android:textColor="#9B3F8E" android:textSize="@dimen/patchwork_housework_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abjureView"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <CheckBox android:background="@color/ironwood_grout" android:hint="@string/bellyaching_claret_renal" android:id="@+id/dispensateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chamfer_entourage_reveal" android:textColor="@color/carfare_trilogy_russell" app:layout_constraintBottom_toTopOf="@id/gavelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fredericksBleedLayout"/>
                        <Button android:background="#051C7F93" android:hint="@string/pompadour_gibe_juan" android:id="@+id/gavelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thermonuclear_paranoia_indistinguishable" android:textColor="#1487ED1F" android:textSize="@dimen/clockwise_panda_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dispensateView"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <TextView android:background="@color/instructor_heat" android:hint="@string/sweatpants_size_engulf_procreate" android:id="@+id/rosebudMilkweedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pokerface_inconsistent_kettering_zaire" android:textColor="@color/grapefruit_theoretic"/>
                <TextView android:background="@color/parallel_hansom_thumbprint" android:hint="@string/sanborn_veridic_repudiate_brighton" android:id="@+id/nucleoliDepictView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rajah_hormone_elegy"/>
            </LinearLayout>
            <CheckedTextView android:hint="@string/rave_vain_gamut_buckthorn" android:id="@+id/lorettaMcnallyView" android:layout_height="wrap_content" android:layout_width="@dimen/hypothetic_salutory" android:text="@string/airframe_buttonhole_acknowledge" android:textColor="@color/parallel_hansom_thumbprint" app:layout_constraintBottom_toTopOf="@id/lourdesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ozarkLayout"/>
            <CheckedTextView android:background="@color/spontaneous_fast" android:hint="@string/spitz_checkup_jeremiah" android:id="@+id/lourdesView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dacca_rightward_eyeglass_extrude" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lorettaMcnallyView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/bernice_grumpy_size" android:hint="@string/traversable_presage_strabismus_insecticide" android:id="@+id/suspensionLubbockView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/irreconcilable_reception_size" android:layout_width="wrap_content" android:text="@string/snakebite_electron_bookkeep" android:textColor="@color/trophy_babbitt_staunton" app:layout_constraintBottom_toTopOf="@id/codexLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fluorocarbonMicaLayout"/>
        <LinearLayout android:gravity="center_horizontal" android:id="@+id/codexLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/cretinousMinskView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suspensionLubbockView">
            <TextView android:background="@color/inclusion_occupy" android:hint="@string/prehistoric_haggis_spokesperson" android:id="@+id/leonaConspiratorialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/milky_cuttlebone_height" android:text="@string/policemen_delinquent_lechery" android:textColor="@color/hatch_impulse_chock"/>
        </LinearLayout>
        <CheckedTextView android:background="@color/prescriptive_maudlin" android:hint="@string/asynchronous_sago_dipole_mightnt" android:id="@+id/cretinousMinskView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/melanoma_balk_suzerainty_diminuendo" android:textColor="@color/grapefruit_theoretic" app:layout_constraintBottom_toTopOf="@id/possumCarboxyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/codexLayout"/>
        <CheckBox android:background="@color/envious_wheller" android:hint="@string/nutshell_semite_carrel" android:id="@+id/possumCarboxyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/thyroidal_katharine" android:text="@string/broomcorn_hackett_loaves" android:textColor="@color/parallel_hansom_thumbprint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cretinousMinskView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/jostle_rheumatic_inputting" android:hint="@string/quick_puppy_compress_odessa" android:id="@+id/squadronView" android:layout_height="wrap_content" android:layout_width="@dimen/synthetic_alto_size" android:text="@string/eventuate_romano_irishman" android:textColor="@color/unesco_underivable" app:layout_constraintBottom_toTopOf="@id/carefulGasketView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/convoluteDodecahedronLayout"/>
    <EditText android:background="@color/sweaty_upraise_biharmonic" android:hint="@string/thetis_presumptuous_aperiodic" android:id="@+id/carefulGasketView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mosaic_forestry_rhombic" android:textColor="@color/instar_convoy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squadronView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
