<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:hint="@string/handlebar_fountain_copra_flub" android:id="@+id/recitativeLionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/road_nancy_schema" android:textColor="@color/rickets_baltic" app:layout_constraintBottom_toTopOf="@id/alpenstockBurbankView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/watchdog_cooke_covariant" android:hint="@string/prow_abscissa_bookmark_velvet" android:id="@+id/alpenstockBurbankView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tardy_muddy_bravado" app:layout_constraintBottom_toTopOf="@id/sculptView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recitativeLionView"/>
    <Button android:background="@color/photometric_algaecide_itch" android:hint="@string/north_talkative_shoo_timeworn" android:id="@+id/sculptView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nucleoli_transship_camden" android:textColor="@color/envious_wheller" app:layout_constraintBottom_toTopOf="@id/languageGavinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alpenstockBurbankView"/>
    <AutoCompleteTextView android:background="@color/shadow_harebrained" android:hint="@string/lebesgue_colloquy_spore_doubloon" android:id="@+id/languageGavinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/devise_paycheck_masonite_scrumptious" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/bilingualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sculptView"/>
    <Button android:background="@color/tripe_anna_bran" android:hint="@string/afield_bracken_byword_dualism" android:id="@+id/bilingualView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pellucid_synopsis_veal" android:textColor="#C135D2" app:layout_constraintBottom_toTopOf="@id/scratchLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/languageGavinView"/>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/scratchLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/furringMuralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bilingualView">
        <CheckBox android:background="@color/highland_athenian_dyspeptic" android:hint="@string/revise_pursuant_urban_hart" android:id="@+id/directorialParamedicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/randall_befallen_help_literary" android:textColor="@color/introspect_mudd"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reportorialLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/legatee_ferdinand_size">
            <TextView android:background="@color/toronto_commonplace_practice" android:hint="@string/divulge_muse_compartment" android:id="@+id/fritzRememberView" android:layout_height="wrap_content" android:layout_width="338dp" android:text="@string/snakebite_electron_bookkeep" android:textColor="@color/grapefruit_theoretic" app:layout_constraintBottom_toTopOf="@id/adjectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/conjure_cession" android:hint="@string/olympia_petition_tracheae" android:id="@+id/adjectView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sagebrush_orangeroot_kinsmen" android:textColor="@color/ecumenic_hothead" android:textSize="@dimen/petulant_lodgepole_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fritzRememberView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/april_scythia" android:hint="@string/farkas_goat_cram_suite" android:id="@+id/salkAminoView" android:layout_height="wrap_content" android:layout_margin="@dimen/plasmon_pavilion_size" android:layout_width="wrap_content" android:paddingEnd="@dimen/hammerhead_sensor" android:paddingStart="@dimen/spacious_doctoral_margin" android:paddingTop="@dimen/merriment_winters" android:text="@string/sprague_griffin_transylvania" android:textColor="@color/aspirin_crayfish_curtsey"/>
        <CheckedTextView android:hint="@string/imprimatur_auction_albacore_carbon" android:id="@+id/forthrightShipwreckView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nevertheless_munition_difficult_bloodline" android:textColor="@color/tithing_hoagie_gyrate"/>
        <TextView android:hint="@string/eocene_commune_absolute" android:id="@+id/gannettBurmaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="36dp" android:text="@string/decoy_monastic_gallberry"/>
    </LinearLayout>
    <EditText android:hint="@string/bronx_boredom_expressway_arkansan" android:id="@+id/furringMuralView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pompadour_gibe_juan" android:textColor="@color/calve_prototypic_mycoplasma" app:layout_constraintBottom_toTopOf="@id/dilutionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scratchLayout"/>
    <EditText android:background="@color/wholehearted_hermitage_breed" android:hint="@string/suppose_hovel_heyday" android:id="@+id/dilutionView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/checkpoint_echo_margin" android:text="@string/already_tommy_reel" android:textColor="@color/microfiche_lactose" app:layout_constraintBottom_toTopOf="@id/annuityScenarioView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/furringMuralView"/>
    <TextView android:background="@color/beloit_satellite" android:hint="@string/sault_aristotle_scribble" android:id="@+id/annuityScenarioView" android:layout_height="wrap_content" android:layout_margin="@dimen/trim_habitant_width" android:layout_width="wrap_content" android:text="@string/these_belief_carport_brownian" android:textColor="@color/lose_lumberjack" app:layout_constraintBottom_toTopOf="@id/diversionaryCylindricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dilutionView"/>
    <Button android:hint="@string/anorexia_wellington_lancet" android:id="@+id/diversionaryCylindricView" android:layout_height="wrap_content" android:layout_width="@dimen/digit_identical" android:text="@string/rackety_collegial_angst" android:textColor="@color/tenderloin_medea" app:layout_constraintBottom_toTopOf="@id/engrossLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/annuityScenarioView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/engrossLayout" android:layout_height="wrap_content" android:layout_width="@dimen/want_lymphocyte_margin" app:layout_constraintBottom_toTopOf="@id/puttyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diversionaryCylindricView">
        <CheckedTextView android:background="@color/coalition_witt" android:hint="@string/modify_thoriate_dorothy" android:id="@+id/banquetView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/grouchy_maggot_electra_practise" android:textColor="@color/unesco_underivable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/torn_rene_augean" android:hint="@string/oxcart_reliant_lund" android:id="@+id/puttyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/spunk_plumage_symbol_backside" android:textColor="@color/silverman_inductee_acclimate" android:textSize="@dimen/jounce_auditory_textsize" app:layout_constraintBottom_toTopOf="@id/vendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/engrossLayout"/>
    <Button android:hint="@string/earth_patrol_paulsen_thermopile" android:id="@+id/vendView" android:layout_height="wrap_content" android:layout_width="@dimen/lexicographer_enact_width" android:text="@string/dichotomize_afire_vascular_bisque" android:textSize="@dimen/parthenon_asymmetric_textsize" app:layout_constraintBottom_toTopOf="@id/spectroscopeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/puttyView"/>
    <CheckedTextView android:background="@color/leningrad_perseid_backplane" android:hint="@string/guilt_wilt_phytoplankton_prosecutor" android:id="@+id/spectroscopeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inter_inure_holly" android:textColor="#80EAD8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vendView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
