<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/scarface_wier" android:hint="@string/rode_grosbeak_shard_caryatid" android:id="@+id/hughParisView" android:layout_height="wrap_content" android:layout_width="598dp" android:text="@string/magnum_consecutive_grieve" android:textColor="@color/combinate_minuteman_circumcision" app:layout_constraintBottom_toTopOf="@id/salesianDoctrinaireLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/salesianDoctrinaireLayout" android:layout_height="wrap_content" android:layout_width="@dimen/logarithmic_magnuson_width" app:layout_constraintBottom_toTopOf="@id/genitalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hughParisView">
        <EditText android:background="@color/coalition_witt" android:hint="@string/autonomous_covert_workout_february" android:id="@+id/funerealRedbirdView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/cauldron_istvan" android:paddingEnd="@dimen/synthetic_alto_size" android:paddingStart="@dimen/permutation_iambic_margin" android:text="@string/eocene_commune_absolute" android:textColor="@color/calve_prototypic_mycoplasma" app:layout_constraintBottom_toTopOf="@id/ordnanceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ordnanceLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/gulpView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/funerealRedbirdView">
            <Button android:background="@color/churchgo_blackberry" android:hint="@string/morristown_funereal_dispensary_libreville" android:id="@+id/checksumSociometryView" android:layout_height="wrap_content" android:layout_width="@dimen/belies_initiate_margin" android:text="@string/troublesome_dare_confirmation" android:textColor="@color/aspirin_crayfish_curtsey" app:layout_constraintBottom_toTopOf="@id/withinWallpaperLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/withinWallpaperLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/negotiableThickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checksumSociometryView">
                <AutoCompleteTextView android:background="@color/combinate_minuteman_circumcision" android:hint="@string/rave_vain_gamut_buckthorn" android:id="@+id/slippageFrescoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/credit_zagreb_retribution_cola" android:textColor="@color/nudge_trig_dumpling" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:hint="@string/sweatpants_size_engulf_procreate" android:id="@+id/negotiableThickView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mckesson_envelope_dilapidate" android:textColor="@color/spice_magician_kazoo" app:layout_constraintBottom_toTopOf="@id/waybillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/withinWallpaperLayout"/>
            <TextView android:background="#30BF3C" android:hint="@string/cilia_varsity_lancelot_leisure" android:id="@+id/waybillView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/intimater_ferdinand_whiz" android:textSize="@dimen/putrid_laue_textsize" app:layout_constraintBottom_toTopOf="@id/leonaConspiratorialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/negotiableThickView"/>
            <EditText android:hint="@string/quick_puppy_compress_odessa" android:id="@+id/leonaConspiratorialView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/poncho_towhead_fatigue" android:textColor="@color/sport_expiry_carport" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waybillView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:hint="@string/grouchy_maggot_electra_practise" android:id="@+id/gulpView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/excommunicate_salad_mudd_ethyl" android:textColor="#12E3CF" app:layout_constraintBottom_toTopOf="@id/signalMareLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ordnanceLayout"/>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/signalMareLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/goldwaterFriableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gulpView">
            <EditText android:background="@color/churchgo_prothonotary_glory" android:hint="@string/doctorate_seduction_jacob_ascent" android:id="@+id/tupeloView" android:inputType="textPassword" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/pithy_proof_kidnapped" android:textColor="@color/altair_curate_grebe"/>
            <CheckedTextView android:background="@color/punt_joan" android:hint="@string/capacity_clotho_ecliptic" android:id="@+id/exhumationDollarView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/stahl_intrepid_teething_propose" android:textColor="@color/deactivate_rupture"/>
            <Button android:hint="@string/askance_grave_purport" android:id="@+id/dispensateSacrilegeView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/chatting_islet_avarice_inseparable" android:textColor="@color/wilderness_kowalski_condone" android:textSize="@dimen/falter_prophecy_textsize"/>
        </LinearLayout>
        <TextView android:background="#C6CBA2" android:hint="@string/sudden_flashlight_beirut_smack" android:id="@+id/goldwaterFriableView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/surface_complement_size" android:layout_marginStart="@dimen/theatric_shipman_height" android:layout_marginTop="@dimen/pasadena_defraud_height" android:layout_width="0dp" android:text="@string/thermostat_startle_sial_wills" android:textColor="@color/mile_mottle_palladia" android:textSize="@dimen/bechtel_mammal_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/signalMareLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/wack_wisp" android:hint="@string/road_nancy_schema" android:id="@+id/genitalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/hornmouth_hester_height" android:paddingEnd="@dimen/darken_fritter_height" android:paddingStart="20dp" android:paddingTop="16dp" android:text="@string/hieratic_secession_catalogue" android:textSize="@dimen/lafayette_cartel_textsize" app:layout_constraintBottom_toTopOf="@id/liveryBrazilianLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salesianDoctrinaireLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/liveryBrazilianLayout" android:layout_height="wrap_content" android:layout_width="@dimen/magnolia_syphilis_padding" app:layout_constraintBottom_toTopOf="@id/hahnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/genitalView">
        <CheckedTextView android:background="@color/inductee_crosswise_iambic" android:hint="@string/paperbound_republican_lockout_congressmen" android:id="@+id/boyleView" android:layout_height="wrap_content" android:layout_margin="@dimen/electrophoresis_pinnate_width" android:layout_width="0dp" android:text="@string/asynchronous_sago_dipole_mightnt" app:layout_constraintBottom_toTopOf="@id/potentateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/hadley_hullabaloo" android:hint="@string/droll_contrapositive_beak" android:id="@+id/potentateView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/francoise_butane_height" android:layout_marginEnd="@dimen/balky_deadlock" android:layout_marginStart="@dimen/emancipate_helene_height" android:layout_width="match_parent" android:text="@string/specious_moyer_weir_luminosity" android:textColor="@color/rapture_reykjavik_bessel" app:layout_constraintBottom_toTopOf="@id/hairView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boyleView"/>
        <EditText android:hint="@string/ectoderm_inflate_pathogenic_orthant" android:id="@+id/hairView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/decoy_monastic_gallberry" android:textColor="@color/photometric_algaecide_itch" android:textSize="@dimen/quotient_sharpen_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/potentateView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/culpable_torque" android:hint="@string/jellyfish_edward_bernard_foulmouth" android:id="@+id/hahnView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rajah_hormone_elegy" android:textColor="#BFF25B" app:layout_constraintBottom_toTopOf="@id/teledyneVeronaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liveryBrazilianLayout"/>
    <EditText android:background="#7561B5C4" android:hint="@string/morgue_elan_habeas_cavilling" android:id="@+id/teledyneVeronaView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gregarious_richards_harrison_tinkle" android:textColor="@color/inferential_quebec" app:layout_constraintBottom_toTopOf="@id/storeroomBlurringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hahnView"/>
    <CheckedTextView android:background="@color/kiloton_infectious" android:hint="@string/bartlett_gamma_bezel_spilt" android:id="@+id/storeroomBlurringView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/insatiable_sorrowful_flog_springtime" android:textColor="@color/shulman_occlude_dish" app:layout_constraintBottom_toTopOf="@id/prostituteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teledyneVeronaView"/>
    <AutoCompleteTextView android:background="@color/toronto_commonplace_practice" android:hint="@string/corn_appeasable_lockheed_pliny" android:id="@+id/prostituteView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/python_adipic_height" android:text="@string/abet_ringmaster_blotch" android:textColor="@color/diary_pavlovian_neuroanotomy" app:layout_constraintBottom_toTopOf="@id/slotLathView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/storeroomBlurringView"/>
    <Button android:background="@color/self_normative_monstrous" android:hint="@string/trunkful_aint_virginian" android:id="@+id/slotLathView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/floppy_contemptuous_padding" android:text="@string/shaffer_corvus_mckee_hifalutin" android:textColor="@color/skyward_brewster_snubbing" android:textSize="@dimen/musicale_swarthout_textsize" app:layout_constraintBottom_toTopOf="@id/alexSlenderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prostituteView"/>
    <TextView android:background="@color/tithing_hoagie_gyrate" android:hint="@string/taxa_murre_brush_feel" android:id="@+id/alexSlenderView" android:layout_height="wrap_content" android:layout_width="@dimen/methodist_stone_height" android:text="@string/coroner_gelatine_abridge_alcoholism" app:layout_constraintBottom_toTopOf="@id/spreeCausalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slotLathView"/>
    <AutoCompleteTextView android:background="@color/sheaf_wallace_inaccuracy" android:hint="@string/tavern_remediable_orchestrate" android:id="@+id/spreeCausalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/yarrow_concertmaster_exception_seth" android:textColor="@color/toronto_commonplace_practice" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alexSlenderView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
