<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/potting_greenish" android:hint="@string/azure_despite_pack" android:id="@+id/champlainFredricksonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/studious_role_heavyweight" android:textColor="@color/vertebrae_alcoholism" app:layout_constraintBottom_toTopOf="@id/befogView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/kiloton_infectious" android:hint="@string/riga_slept_elaborate_lola" android:id="@+id/befogView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/blow_conifer" android:paddingEnd="@dimen/legatee_ferdinand_size" android:paddingStart="@dimen/dabbing_belgium_margin" android:paddingTop="42dp" android:text="@string/afield_bracken_byword_dualism" android:textColor="@color/corp_clockwork_erie" app:layout_constraintBottom_toTopOf="@id/wastrelAlleywayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/champlainFredricksonView"/>
    <CheckBox android:background="@color/stripe_inhale_asunder" android:hint="@string/anthropocentric_evzone_impulse" android:id="@+id/wastrelAlleywayView" android:layout_height="wrap_content" android:layout_width="@dimen/fusillade_northwest" android:text="@string/pokerface_inconsistent_kettering_zaire" android:textColor="@color/toronto_commonplace_practice" app:layout_constraintBottom_toTopOf="@id/chardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/befogView"/>
    <Button android:background="@color/rustic_pavlovian" android:hint="@string/olfactory_somali_picnic" android:id="@+id/chardView" android:layout_height="wrap_content" android:layout_width="656dp" android:paddingBottom="14dp" android:text="@string/immunology_bernoulli_windblown" android:textColor="@color/hatch_impulse_chock" app:layout_constraintBottom_toTopOf="@id/substituteAbettingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wastrelAlleywayView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/substituteAbettingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/rickettsia_then" app:layout_constraintBottom_toTopOf="@id/glasswareMoinesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chardView">
        <CheckedTextView android:background="#9E12EF5E" android:hint="@string/mutandis_incumbent_limousine" android:id="@+id/abjectAxonView" android:layout_height="wrap_content" android:layout_width="218dp" android:text="@string/heath_congruent_resourceful_pound" android:textColor="@color/churchgo_blackberry" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/committeewomanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="#0A4C00" android:hint="@string/coastline_probabilist_kerygma" android:id="@+id/committeewomanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/catheter_headwater_executor" app:layout_constraintBottom_toTopOf="@id/geocentricToroidalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abjectAxonView"/>
        <LinearLayout android:gravity="top" android:id="@+id/geocentricToroidalLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/emancipate_helene_height" android:layout_marginStart="@dimen/fiftyfold_noisemake_size" android:layout_marginTop="@dimen/pessimist_narbonne_padding" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/teachNeffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/committeewomanView">
            <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/peripheralLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
                <CheckedTextView android:hint="@string/paid_emanate_laguerre" android:id="@+id/fiberglasButtonholeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/specious_moyer_weir_luminosity" android:textColor="@color/mabel_propeller_rigging"/>
                <Button android:background="@color/jacobian_ncaa" android:hint="@string/spunk_plumage_symbol_backside" android:id="@+id/econometricTypewriteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oxcart_reliant_lund" android:textColor="#00EC618C"/>
                <CheckBox android:background="@color/wholehearted_hermitage_breed" android:hint="@string/sanborn_veridic_repudiate_brighton" android:id="@+id/nucleoliDepictView" android:layout_height="wrap_content" android:layout_margin="@dimen/furrier_incapable_padding" android:layout_width="match_parent" android:text="@string/soar_katowice_whiff" android:textColor="@color/hadley_hullabaloo"/>
            </LinearLayout>
            <Button android:hint="@string/being_stylus_celluloid" android:id="@+id/solvateHyphenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shaffer_corvus_mckee_hifalutin" android:textColor="#CBC66ED4"/>
        </LinearLayout>
        <TextView android:background="@color/calibrate_optima_contingent" android:hint="@string/chantey_armpit_spinal" android:id="@+id/teachNeffView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/nightcap_yellow_width" android:paddingEnd="16dp" android:paddingStart="18dp" android:text="@string/floyd_freeze_contort_whipping" app:layout_constraintBottom_toTopOf="@id/soulfulPrismaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geocentricToroidalLayout"/>
        <TextView android:background="@color/culpable_torque" android:hint="@string/tatting_oblate_hemorrhoid_reich" android:id="@+id/soulfulPrismaticView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gorton_eradicable_legate_sphagnum" android:textColor="@color/capstan_vague" app:layout_constraintBottom_toTopOf="@id/tempestTriacView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teachNeffView"/>
        <TextView android:hint="@string/tulip_ombudsperson_altercate" android:id="@+id/tempestTriacView" android:layout_height="wrap_content" android:layout_width="@dimen/mira_explode_height" android:text="@string/gogh_meager_adsorbate_porcupine" android:textColor="#651977" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/chainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soulfulPrismaticView"/>
        <EditText android:background="@color/ensign_plugging_alienate" android:hint="@string/fantod_berra_cymbal" android:id="@+id/chainView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/popcorn_saucy_padding" android:padding="@dimen/plane_devon_padding" android:text="@string/slugging_chinese_sawbelly" android:textColor="@color/photometric_algaecide_itch" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tempestTriacView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/monogamy_angle" android:hint="@string/tracery_immortal_metamorphism" android:id="@+id/glasswareMoinesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/penna_terbium_yawn_lillian" android:textColor="@color/airspeed_artillery_ramsey" app:layout_constraintBottom_toTopOf="@id/septillionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/substituteAbettingLayout"/>
    <Button android:background="@color/jacqueline_prodding_helmet" android:hint="@string/session_garb_wont" android:id="@+id/septillionView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/barnum_boeotia_sandpaper" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glasswareMoinesView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
