<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/flue_whelm_wharf" android:hint="@string/nabla_wagonload_esprit_king" android:id="@+id/bethoughtMirandaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/awake_belfast_height" android:paddingEnd="@dimen/fertile_yang_padding" android:paddingStart="@dimen/spacious_doctoral_margin" android:paddingTop="@dimen/python_adipic_height" android:text="@string/zigzag_diehard_litigate_pipetting" android:textSize="@dimen/pickering_trident_textsize" app:layout_constraintBottom_toTopOf="@id/bestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/avis_sharp_mockup" android:hint="@string/epigenetic_alibi_legatee_topheavy" android:id="@+id/bestView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thither_gleason_comport" android:textColor="@color/oyster_conundrum" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/ontologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bethoughtMirandaView"/>
    <TextView android:background="@color/crackle_croydon_muddy" android:hint="@string/diagram_impotent_safekeeping" android:id="@+id/ontologyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/incur_millennium_coset_aldrin" android:textColor="@color/churchgo_blackberry" app:layout_constraintBottom_toTopOf="@id/tribuneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bestView"/>
    <TextView android:background="@color/idyllic_children" android:hint="@string/immunology_bernoulli_windblown" android:id="@+id/tribuneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/modify_thoriate_dorothy" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/barthCemeteryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ontologyView"/>
    <LinearLayout android:gravity="start" android:id="@+id/barthCemeteryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/silvermanDiametricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tribuneView">
        <EditText android:background="@color/sequential_copperfield_dynamite" android:hint="@string/crap_headstone_bucharest" android:id="@+id/shapeNucleateView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pyhrric_umbrella_brunch"/>
        <TextView android:background="@color/potassium_spandrel_babysitting" android:hint="@string/bronx_boredom_expressway_arkansan" android:id="@+id/posthumousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/verlag_intrepid_toefl" android:textColor="@color/occlusion_inhalation_glycol"/>
        <CheckedTextView android:background="@color/argentine_viet" android:hint="@string/abet_ringmaster_blotch" android:id="@+id/snazzyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/houseboat_woodhen_tadpole" android:textColor="@color/handful_bucketfull"/>
        <Button android:background="#005561" android:hint="@string/brimming_fishy_ragging_neologism" android:id="@+id/recitativeLionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/maximilian_ferocity_size" android:paddingBottom="@dimen/commendation_reactionary_size" android:paddingEnd="24dp" android:paddingStart="44dp" android:text="@string/faience_headlight_word_link" android:textColor="@color/finn_theseus"/>
        <LinearLayout android:gravity="top" android:id="@+id/tensorLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/spinalLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <CheckedTextView android:hint="@string/daguerreotype_arrangeable_gadfly" android:id="@+id/conwayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/datum_muong_bluet" android:textColor="@color/jacobian_ncaa" app:layout_constraintBottom_toTopOf="@id/skimView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:background="@color/skyward_brewster_snubbing" android:hint="@string/fault_patch_fitting_bremsstrahlung" android:id="@+id/skimView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/felicia_lust_height" android:layout_marginEnd="@dimen/westinghouse_norm" android:layout_marginStart="36dp" android:layout_marginTop="@dimen/pinto_congressman" android:layout_width="wrap_content" android:text="@string/marketeer_contradict_limpkin_ruben" android:textColor="@color/cochlea_drab" app:layout_constraintBottom_toTopOf="@id/workhorseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conwayView"/>
                <TextView android:background="@color/ecumenic_hothead" android:hint="@string/eocene_commune_absolute" android:id="@+id/workhorseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/reimburse_gazebo_bloodstain" android:textColor="@color/odessa_pace_rarefy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skimView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:gravity="bottom" android:id="@+id/avogadroTimeoutLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="horizontal">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/resemblantSessionLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
                    <AutoCompleteTextView android:background="@color/miguel_sportsmen" android:hint="@string/gravitate_screwworm_picnicked_descriptive" android:id="@+id/platoonAlohaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/affine_frizzy_advisable" android:textColor="@color/instance_exacter_slay" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:background="@color/foamy_microjoule" android:hint="@string/kimball_allotted_brigadier" android:id="@+id/refractView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gunk_tenth_worshipful" android:textColor="@color/counterman_abjure"/>
                <AutoCompleteTextView android:background="@color/calibrate_optima_contingent" android:hint="@string/coroner_gelatine_abridge_alcoholism" android:id="@+id/euglenaRebelView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/classroom_investigatory_height" android:layout_marginEnd="@dimen/digit_identical" android:layout_marginStart="@dimen/pinto_congressman" android:layout_width="wrap_content" android:padding="@dimen/nodding_oviduct_margin" android:text="@string/rightmost_flamingo_eastbound" android:textColor="#BF7D9E"/>
            </LinearLayout>
            <AutoCompleteTextView android:background="@color/unesco_underivable" android:hint="@string/poncho_towhead_fatigue" android:id="@+id/asceticPercivalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mend_sima_plastisol_synaptic" android:textColor="@color/microfiche_lactose"/>
        </LinearLayout>
        <TextView android:background="@color/dissuade_heisenberg" android:hint="@string/diehard_camden_transformation" android:id="@+id/daughertyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mugging_hipster_syllable" android:textColor="@color/mint_vicissitude_popular"/>
        <Button android:background="@color/marine_hindrance" android:hint="@string/ague_glen_abstinent" android:id="@+id/restitutionMadamView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wastewater_centenary_marketplace" android:textColor="@color/conference_goldstine" android:textSize="@dimen/temporary_rocket_textsize"/>
        <TextView android:background="@color/wholehearted_hermitage_breed" android:hint="@string/calorimetric_oligocene_whitish_suds" android:id="@+id/exudeMasseurView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/allusive_pomade_handmade" android:textColor="@color/abner_veneer_seton"/>
        <EditText android:background="#04779059" android:hint="@string/shed_cough_deodorant_babylon" android:id="@+id/hahnView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/plotting_ludicrous_plush" android:textColor="@color/millihenry_tungstate"/>
        <EditText android:background="@color/hung_gullet" android:hint="@string/tidy_hemosiderin_gigaherz" android:id="@+id/amuseView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="wrap_content" android:padding="42dp" android:text="@string/murre_alluvium_repairman_sparling" android:textColor="#2712AB"/>
        <CheckedTextView android:background="@color/punt_joan" android:hint="@string/prerogative_dispensate_mike" android:id="@+id/entailFeignView" android:layout_height="wrap_content" android:layout_margin="@dimen/predispose_inquisitive_padding" android:layout_width="wrap_content" android:text="@string/mullah_state_collocate" android:textColor="#B24CBA0B" android:textSize="@dimen/bankruptcy_capitoline_textsize"/>
    </LinearLayout>
    <Button android:background="@color/argentine_viet" android:hint="@string/mitigate_feather_juror" android:id="@+id/silvermanDiametricView" android:layout_height="wrap_content" android:layout_width="@dimen/germinal_autobiography_width" android:text="@string/tulip_ombudsperson_altercate" android:textColor="@color/watchdog_cooke_covariant" app:layout_constraintBottom_toTopOf="@id/tunisiaRandyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barthCemeteryLayout"/>
    <EditText android:background="@color/carfare_trilogy_russell" android:hint="@string/insomnia_rooftree_reid_southern" android:id="@+id/tunisiaRandyView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/road_nancy_schema" android:textColor="#11C46FE9" app:layout_constraintBottom_toTopOf="@id/sovereigntyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/silvermanDiametricView"/>
    <AutoCompleteTextView android:background="@color/sequential_copperfield_dynamite" android:hint="@string/iffy_frankfurter_flintlock" android:id="@+id/sovereigntyView" android:layout_height="wrap_content" android:layout_marginBottom="26dp" android:layout_marginTop="@dimen/bunch_deplane_size" android:layout_width="@dimen/franc_male_size" android:text="@string/saudi_domesday_miff" android:textColor="@color/exhibit_rajah_medusa" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tunisiaRandyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
