<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/stripe_inhale_asunder" android:hint="@string/stickpin_kayo_philology" android:id="@+id/diversionaryCylindricView" android:layout_height="wrap_content" android:layout_width="924dp" android:text="@string/thermostat_startle_sial_wills" android:textSize="@dimen/side_resonant_textsize" app:layout_constraintBottom_toTopOf="@id/ineligibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/interruption_chum" android:hint="@string/preemption_collagen_harding_thomas" android:id="@+id/ineligibleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sweatpants_size_engulf_procreate" app:layout_constraintBottom_toTopOf="@id/jugoslaviaIncredulousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diversionaryCylindricView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/jugoslaviaIncredulousLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/porchCaldwellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ineligibleView">
        <CheckBox android:background="@color/plotting_postmaster" android:hint="@string/stillwater_multiplicative_irreplaceable_captive" android:id="@+id/cognizableAceticView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/galactic_beograd_margin" android:layout_marginEnd="@dimen/corcoran_featherbrain_width" android:layout_marginStart="@dimen/electrophoresis_pinnate_width" android:layout_width="0dp" android:text="@string/sesame_optic_variegate_blank" android:textColor="@color/cyclops_errata" app:layout_constraintBottom_toTopOf="@id/gildView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:hint="@string/hillbilly_rigorous_epaulet_beltsville" android:id="@+id/gildView" android:layout_height="wrap_content" android:layout_width="622dp" android:text="@string/erodible_resin_edwina_abdomen" android:textColor="@color/ensign_plugging_alienate" app:layout_constraintBottom_toTopOf="@id/ghettoEndureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cognizableAceticView"/>
        <AutoCompleteTextView android:background="@color/altern_enforce_blend" android:hint="@string/frizzy_insolent_marksman" android:id="@+id/ghettoEndureView" android:layout_height="wrap_content" android:layout_width="@dimen/merriment_winters" android:text="@string/engross_rhapsody_snatch" app:layout_constraintBottom_toTopOf="@id/henleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gildView"/>
        <CheckBox android:background="@color/shulman_occlude_dish" android:hint="@string/insomnia_rooftree_reid_southern" android:id="@+id/henleyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bighorn_lumpur_clung" android:textColor="@color/conference_goldstine" android:textSize="@dimen/mycoplasma_vegetate_textsize" app:layout_constraintBottom_toTopOf="@id/invertibleEleazarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ghettoEndureView"/>
        <TextView android:hint="@string/zone_cadaver_subrogation_reykjavik" android:id="@+id/invertibleEleazarView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="34dp" android:text="@string/uganda_phlox_physiotherapist_viscometer" android:textColor="#64ED47" app:layout_constraintBottom_toTopOf="@id/daughertyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/henleyView"/>
        <AutoCompleteTextView android:background="@color/shulman_occlude_dish" android:hint="@string/lippincott_ieee_marc" android:id="@+id/daughertyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/referred_oxcart_margin" android:text="@string/baseball_jolt_smattering_incise" android:textColor="@color/monty_brave_plait" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/lisleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invertibleEleazarView"/>
        <TextView android:background="@color/sofia_hereinabove_telecommunicate" android:hint="@string/belong_downgrade_interferometer" android:id="@+id/lisleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/alabaster_melodious_width" android:text="@string/thermonuclear_paranoia_indistinguishable" android:textColor="@color/frigid_solicitation_sudan" app:layout_constraintBottom_toTopOf="@id/mcgeeHallmarkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daughertyView"/>
        <CheckedTextView android:hint="@string/newfoundland_ambrosial_spirogyra_landau" android:id="@+id/mcgeeHallmarkView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/awake_belfast_height" android:paddingStart="@dimen/complacent_tray_size" android:paddingTop="18dp" android:text="@string/tokamak_rosenblum_universal_neutronium" android:textColor="#5346A0" app:layout_constraintBottom_toTopOf="@id/continentalCraggyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lisleView"/>
        <AutoCompleteTextView android:background="@color/sheaf_wallace_inaccuracy" android:hint="@string/mckesson_envelope_dilapidate" android:id="@+id/continentalCraggyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/smear_bootstrapping_encore" android:textColor="@color/calve_prototypic_mycoplasma" android:textSize="@dimen/armadillo_jasper_textsize" app:layout_constraintBottom_toTopOf="@id/strychnineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcgeeHallmarkView"/>
        <CheckBox android:background="@color/locknut_froth_hanover" android:hint="@string/debauchery_shifty_tremulous_countywide" android:id="@+id/strychnineView" android:layout_height="wrap_content" android:layout_width="@dimen/transfer_royal_padding" android:text="@string/trouser_dump_stephens_gash" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/assyriaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/continentalCraggyView"/>
        <TextView android:background="@color/offload_walla_backpedal" android:hint="@string/motel_debarring_mothball" android:id="@+id/assyriaView" android:layout_height="wrap_content" android:layout_margin="@dimen/snigger_voodoo_padding" android:layout_width="0dp" android:text="@string/verlag_intrepid_toefl" android:textColor="@color/arlene_cowpox" android:textSize="@dimen/skiff_gaylord_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strychnineView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/chickadee_conundrum" android:hint="@string/lebesgue_colloquy_spore_doubloon" android:id="@+id/porchCaldwellView" android:layout_height="wrap_content" android:layout_width="@dimen/degree_seedling_padding" android:text="@string/arhat_grovel_centroid_neuralgia" android:textColor="@color/churchgo_blackberry" android:textSize="@dimen/poughkeepsie_game_textsize" app:layout_constraintBottom_toTopOf="@id/ashmenInfringeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jugoslaviaIncredulousLayout"/>
    <TextView android:background="#702736" android:hint="@string/fault_patch_fitting_bremsstrahlung" android:id="@+id/ashmenInfringeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/allusive_pomade_handmade" android:textColor="@color/watch_warp" android:textSize="@dimen/pyrotechnic_glut_textsize" app:layout_constraintBottom_toTopOf="@id/rosebudMilkweedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/porchCaldwellView"/>
    <CheckBox android:background="#7E72D527" android:hint="@string/well_officialdom_ceylon" android:id="@+id/rosebudMilkweedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jeremiah_sinew_snuffly" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ashmenInfringeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
