<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/joliet_perigee_shiplap" android:hint="@string/zone_cadaver_subrogation_reykjavik" android:id="@+id/butaneView" android:layout_height="wrap_content" android:layout_width="@dimen/motorcar_actinide" android:text="@string/poplar_ambulatory_draft_breezy" android:textColor="#4D4E4F" android:textSize="@dimen/mabel_marshmallow_textsize" app:layout_constraintBottom_toTopOf="@id/bestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/deactivate_rupture" android:hint="@string/faience_headlight_word_link" android:id="@+id/bestView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/hind_alkane" android:text="@string/bellyaching_claret_renal" android:textColor="@color/marine_hindrance" android:textSize="@dimen/mouse_gnomonic_textsize" app:layout_constraintBottom_toTopOf="@id/harmonicSilvermanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/butaneView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/harmonicSilvermanLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/yarnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bestView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hurstFolksingerLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/castle_implement_width" android:layout_marginEnd="@dimen/felicia_lust_height" android:layout_marginStart="@dimen/hind_alkane" android:layout_marginTop="@dimen/private_passport" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/waffleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:background="@color/plotting_postmaster" android:hint="@string/leninism_galactose_tomlinson_angie" android:id="@+id/sanchoView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/rickettsia_then" android:text="@string/fault_patch_fitting_bremsstrahlung" android:textColor="@color/lighten_radish" app:layout_constraintBottom_toTopOf="@id/honeyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/tripe_anna_bran" android:hint="@string/stressful_tassel_guide_counteract" android:id="@+id/honeyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/bacchus_flexural_margin" android:text="@string/shard_decade_nosy_rift" android:textColor="@color/corinthian_bruce" app:layout_constraintBottom_toTopOf="@id/attacheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sanchoView"/>
            <TextView android:hint="@string/uganda_phlox_physiotherapist_viscometer" android:id="@+id/attacheView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/methodist_stone_height" android:layout_marginStart="@dimen/motorcar_actinide" android:layout_marginTop="@dimen/olympia_lawbreaker_padding" android:layout_width="match_parent" android:text="@string/decoy_monastic_gallberry" android:textColor="@color/amperage_entwine_scorch" android:textSize="@dimen/mabel_marshmallow_textsize" app:layout_constraintBottom_toTopOf="@id/dispensateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/honeyView"/>
            <TextView android:hint="@string/progressive_drubbing_leakage_casein" android:id="@+id/dispensateView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/illegal_accusation_height" android:layout_marginEnd="@dimen/pinion_popular" android:layout_marginStart="@dimen/coincident_illustrious_padding" android:layout_width="wrap_content" android:text="@string/preemption_collagen_harding_thomas" android:textColor="#03830BD8" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/infuseGirdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/attacheView"/>
            <TextView android:background="@color/hagstrom_merciful_dowel" android:hint="@string/cinder_subvert_inscrutable_pictorial" android:id="@+id/infuseGirdView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/immaculate_katydid_centipede" android:textColor="@color/potential_dying" android:textSize="@dimen/muscular_belies_textsize" app:layout_constraintBottom_toTopOf="@id/camerounEvocableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dispensateView"/>
            <CheckBox android:background="@color/hung_gullet" android:hint="@string/sprague_griffin_transylvania" android:id="@+id/camerounEvocableView" android:layout_height="wrap_content" android:layout_width="790dp" android:text="@string/dichotomize_afire_vascular_bisque" android:textColor="#D38406" android:textSize="@dimen/phenyl_venetian_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infuseGirdView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/vacant_hereafter" android:hint="@string/date_cubby_crust" android:id="@+id/waffleView" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="@dimen/lexicographer_enact_width" android:text="@string/ameslan_gaugeable_ambrosia" android:textColor="#74E265" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/harvestmanToppingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hurstFolksingerLayout"/>
        <AutoCompleteTextView android:hint="@string/farkas_goat_cram_suite" android:id="@+id/harvestmanToppingView" android:layout_height="wrap_content" android:layout_width="@dimen/terse_equidistant_width" android:text="@string/vreeland_tapa_greenware" android:textColor="#3E8B03" app:layout_constraintBottom_toTopOf="@id/chardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waffleView"/>
        <CheckBox android:hint="@string/snakebite_electron_bookkeep" android:id="@+id/chardView" android:layout_height="wrap_content" android:layout_margin="@dimen/dabbing_belgium_margin" android:layout_width="wrap_content" android:text="@string/moulton_squirmy_preponderate_raisin" android:textColor="#0504F0" android:textSize="@dimen/bryan_beauregard_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/harvestmanToppingView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:hint="@string/crap_headstone_bucharest" android:id="@+id/yarnView" android:layout_height="wrap_content" android:layout_margin="@dimen/runneth_whitehall_padding" android:layout_width="@dimen/guardian_inhibitor_margin" android:text="@string/creamy_absolve_forthright_admixture" android:textColor="#6B85545A" app:layout_constraintBottom_toTopOf="@id/adjunctView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/harmonicSilvermanLayout"/>
    <CheckBox android:background="@color/ramsey_zircon_ampex" android:hint="@string/deforest_vernacular_sapphire" android:id="@+id/adjunctView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/antennae_becket_withe" android:textColor="@color/frigid_solicitation_sudan" app:layout_constraintBottom_toTopOf="@id/importationLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yarnView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/importationLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/exhumationDollarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adjunctView">
        <EditText android:background="@color/photometric_algaecide_itch" android:hint="@string/above_snowflake_malaysia" android:id="@+id/ghettoEndureView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fantod_berra_cymbal" android:textColor="@color/cybernetics_area_circlet" android:textSize="@dimen/jounce_auditory_textsize" app:layout_constraintBottom_toTopOf="@id/schoolmarmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="#9E670685" android:hint="@string/ingersoll_impelled_deacon" android:id="@+id/schoolmarmView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/olfactory_somali_picnic" android:textSize="@dimen/visigoth_profundity_textsize" app:layout_constraintBottom_toTopOf="@id/sevenfoldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ghettoEndureView"/>
        <CheckedTextView android:hint="@string/himself_nosebleed_baltimore" android:id="@+id/sevenfoldView" android:layout_height="wrap_content" android:layout_marginBottom="44dp" android:layout_marginEnd="@dimen/floe_ashley_margin" android:layout_marginStart="@dimen/mercator_invertible_width" android:layout_width="wrap_content" android:text="@string/buzzer_holloway_breezy" android:textColor="#62C99F88" app:layout_constraintBottom_toTopOf="@id/boyleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schoolmarmView"/>
        <TextView android:background="@color/marseilles_espouse" android:hint="@string/bartok_equinox_confute_unruly" android:id="@+id/boyleView" android:layout_height="wrap_content" android:layout_width="@dimen/galactic_beograd_margin" android:text="@string/quintic_kobayashi_bellicose" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/combinatorialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sevenfoldView"/>
        <CheckBox android:background="@color/carfare_trilogy_russell" android:hint="@string/form_chump_meal" android:id="@+id/combinatorialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="40dp" android:paddingEnd="@dimen/floe_ashley_margin" android:paddingStart="@dimen/guardian_inhibitor_margin" android:paddingTop="@dimen/emancipate_helene_height" android:text="@string/pistol_bruno_incessant" android:textColor="@color/caress_bequeath" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boyleView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/spice_magician_kazoo" android:hint="@string/swampland_bilge_adirondack" android:id="@+id/exhumationDollarView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/befit_deliquescent_size" android:layout_width="wrap_content" android:text="@string/soar_katowice_whiff" android:textColor="@color/observant_martinique" app:layout_constraintBottom_toTopOf="@id/bundooraDeliaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/importationLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bundooraDeliaLayout" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exhumationDollarView">
        <CheckBox android:background="@color/loin_suet_aint" android:hint="@string/yellowstone_carbuncle_filibuster" android:id="@+id/innovateFlorentineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/commonweal_ecclesiastic_height" android:text="@string/reimburse_gazebo_bloodstain" android:textColor="@color/fondle_restitution" app:layout_constraintBottom_toTopOf="@id/guianaLifebloodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/daybed_tardy_aileron" android:hint="@string/sabbath_case_pharmacology_brick" android:id="@+id/guianaLifebloodView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/logarithmic_magnuson_width" android:layout_marginStart="@dimen/python_adipic_height" android:layout_width="786dp" android:text="@string/glycogen_thinnish_repertory" app:layout_constraintBottom_toTopOf="@id/identifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/innovateFlorentineView"/>
        <CheckedTextView android:background="@color/prescriptive_maudlin" android:hint="@string/iffy_frankfurter_flintlock" android:id="@+id/identifyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/forgot_scruple_pablo_comb" android:textColor="#A16A9D" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guianaLifebloodView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
