<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/airdrop_schoolmaster" android:hint="@string/manchester_digging_perverse_excitation" android:id="@+id/marginaliaView" android:layout_height="wrap_content" android:layout_marginTop="26dp" android:layout_width="wrap_content" android:text="@string/counterattack_superstition_liverpudlian" android:textColor="@color/millihenry_tungstate" app:layout_constraintBottom_toTopOf="@id/capillaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/punt_joan" android:hint="@string/carnation_wristband_impregnable" android:id="@+id/capillaryView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/glamorous_marathon_padding" android:text="@string/narrow_bluster_electret" android:textColor="#5AE507B1" android:textSize="@dimen/grasshopper_rabbit_textsize" app:layout_constraintBottom_toTopOf="@id/perezAppellantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marginaliaView"/>
    <AutoCompleteTextView android:background="@color/denmark_hollyhock" android:hint="@string/upright_final_divination_schoolmarm" android:id="@+id/perezAppellantView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bourgeoisie_busboy_size" android:layout_width="match_parent" android:text="@string/vivid_bell_connote" app:layout_constraintBottom_toTopOf="@id/waterwayPerspicaciousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/capillaryView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/waterwayPerspicaciousLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/incompletionFruehaufView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perezAppellantView">
        <CheckedTextView android:background="@color/watch_warp" android:hint="@string/lippincott_ieee_marc" android:id="@+id/directorialParamedicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/guilt_wilt_phytoplankton_prosecutor" android:textColor="#AFFA03" android:textSize="@dimen/hunter_rung_textsize" app:layout_constraintBottom_toTopOf="@id/kennelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/locknut_froth_hanover" android:hint="@string/scrawny_infrequent_label_specie" android:id="@+id/kennelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ultracentrifuge_littleton_creon_sputnik" app:layout_constraintBottom_toTopOf="@id/daughertyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/directorialParamedicView"/>
        <Button android:background="@color/dredge_lawful" android:hint="@string/brimming_fishy_ragging_neologism" android:id="@+id/daughertyView" android:layout_height="wrap_content" android:layout_marginBottom="42dp" android:layout_width="0dp" android:text="@string/smear_bootstrapping_encore" android:textSize="@dimen/governess_joel_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kennelView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:hint="@string/godhead_critter_auxin" android:id="@+id/incompletionFruehaufView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stillwater_multiplicative_irreplaceable_captive" android:textColor="@color/seabed_charlotte" app:layout_constraintBottom_toTopOf="@id/ogressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waterwayPerspicaciousLayout"/>
    <TextView android:hint="@string/ague_glen_abstinent" android:id="@+id/ogressView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/irvin_republic_brunette" android:textColor="@color/trophy_babbitt_staunton" app:layout_constraintBottom_toTopOf="@id/ballroomDerivateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incompletionFruehaufView"/>
    <CheckBox android:background="@color/odessa_pace_rarefy" android:hint="@string/arhat_grovel_centroid_neuralgia" android:id="@+id/ballroomDerivateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/financier_askew_verona_institution" android:textColor="#B69517" app:layout_constraintBottom_toTopOf="@id/recitativeLionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ogressView"/>
    <CheckBox android:background="#BD3671" android:hint="@string/darkle_wichita_hindquarters" android:id="@+id/recitativeLionView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/immunology_bernoulli_windblown" android:textColor="@color/hedge_alarm" app:layout_constraintBottom_toTopOf="@id/stagLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ballroomDerivateView"/>
    <LinearLayout android:gravity="end" android:id="@+id/stagLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/conversationSlantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recitativeLionView">
        <Button android:background="@color/calve_prototypic_mycoplasma" android:hint="@string/yuck_backhand_paradoxic_kombu" android:id="@+id/butaneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/lilac_shrill_margin" android:paddingEnd="16dp" android:paddingStart="40dp" android:paddingTop="@dimen/digit_identical" android:text="@string/potable_amethyst_cybernetics"/>
        <TextView android:background="@color/inclusion_occupy" android:hint="@string/fortune_lithography_hygroscopic" android:id="@+id/draggingIncaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/sector_collocation_height" android:paddingBottom="@dimen/almanac_cedilla" android:paddingEnd="@dimen/notate_urethane_width" android:paddingStart="@dimen/ghastly_mutandis_margin" android:text="@string/dormitory_argumentative_ignorant" android:textColor="@color/frigid_solicitation_sudan" android:textSize="@dimen/silage_mendel_textsize"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/cyclops_errata" android:hint="@string/plotting_ludicrous_plush" android:id="@+id/conversationSlantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tribal_underclassmen_cookie_andersen" android:textColor="@color/loin_suet_aint" app:layout_constraintBottom_toTopOf="@id/capacitiveOctaviaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stagLayout"/>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/capacitiveOctaviaLayout" android:layout_height="wrap_content" android:layout_width="@dimen/ghastly_mutandis_margin" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/shapeNucleateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conversationSlantView">
        <Button android:background="@color/potting_greenish" android:hint="@string/pithy_proof_kidnapped" android:id="@+id/ethylView" android:layout_height="wrap_content" android:layout_margin="@dimen/giraffe_smallpox_width" android:layout_width="match_parent" android:text="@string/rebuttal_stumble_william" android:textSize="@dimen/pleurisy_lana_textsize"/>
    </LinearLayout>
    <CheckBox android:background="@color/lightweight_ryder" android:hint="@string/foul_pleat_prolegomena_shotgun" android:id="@+id/shapeNucleateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/session_garb_wont" android:textColor="@color/yoghurt_kimono" android:textSize="@dimen/wiseacre_monaco_textsize" app:layout_constraintBottom_toTopOf="@id/accordantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/capacitiveOctaviaLayout"/>
    <AutoCompleteTextView android:background="@color/eerily_armour_emittance" android:hint="@string/amanita_happy_sagacity_glycogen" android:id="@+id/accordantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/monk_stoop_newsmen_evade" android:textColor="#E7C3D7" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shapeNucleateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
