<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/pharmaceutic_steeve" android:hint="@string/verlag_intrepid_toefl" android:id="@+id/rockGoatView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cake_sixth_yuck" android:textSize="@dimen/temporary_rocket_textsize" app:layout_constraintBottom_toTopOf="@id/gogoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gogoLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/azimuthalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rockGoatView">
        <Button android:background="@color/inferential_quebec" android:hint="@string/tuff_sphagnum_qualify_dolly" android:id="@+id/cassandraSupplementaryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/liturgic_hilt_politic_larva" android:textColor="@color/stoat_abeyant" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/carefulGasketView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/burgundy_fully_allergy" android:hint="@string/autonomous_covert_workout_february" android:id="@+id/carefulGasketView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thrombosis_bondsman_forensic_hawaii" android:textColor="@color/torn_rene_augean" android:textSize="@dimen/javelin_harvey_textsize" app:layout_constraintBottom_toTopOf="@id/grotonEnsconceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cassandraSupplementaryView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/grotonEnsconceLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/genitalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carefulGasketView">
            <CheckedTextView android:background="@color/parentage_digress_carrel" android:hint="@string/reconcile_warren_autocrat" android:id="@+id/viciousView" android:layout_height="wrap_content" android:layout_margin="@dimen/plausible_barbara_margin" android:layout_width="match_parent" android:text="@string/inspire_greensward_pottery_grandiloquent" app:layout_constraintBottom_toTopOf="@id/cootView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/narcissism_rope_mountainside" android:hint="@string/forgot_scruple_pablo_comb" android:id="@+id/cootView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/capacity_clotho_ecliptic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viciousView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/altern_enforce_blend" android:hint="@string/metier_iambic_recuse_filmmake" android:id="@+id/genitalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/tuscan_backspace_padding" android:paddingEnd="@dimen/fleeing_caspian_size" android:paddingStart="@dimen/loft_diagram_height" android:paddingTop="@dimen/import_nodular_width" android:text="@string/cinder_subvert_inscrutable_pictorial" android:textColor="@color/pipe_arrear" android:textSize="@dimen/pitiful_dissertation_textsize" app:layout_constraintBottom_toTopOf="@id/saigonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grotonEnsconceLayout"/>
        <Button android:background="#CA7101" android:hint="@string/jock_pervade_wast" android:id="@+id/saigonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/loyalty_fallible_leadeth" android:textColor="#073338" android:textSize="@dimen/remediable_anecdotal_textsize" app:layout_constraintBottom_toTopOf="@id/hotshotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/genitalView"/>
        <AutoCompleteTextView android:hint="@string/studious_role_heavyweight" android:id="@+id/hotshotView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hillbilly_rigorous_epaulet_beltsville" android:textColor="@color/avis_sharp_mockup" app:layout_constraintBottom_toTopOf="@id/ghettoEndureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saigonView"/>
        <CheckBox android:hint="@string/capital_rill_prelude_victor" android:id="@+id/ghettoEndureView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/bellwether_tippy_padding" android:text="@string/irvin_republic_brunette" android:textColor="@color/hadley_hullabaloo" app:layout_constraintBottom_toTopOf="@id/iberiaDaccaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hotshotView"/>
        <TextView android:background="@color/resist_eleanor_denature" android:hint="@string/thetis_presumptuous_aperiodic" android:id="@+id/iberiaDaccaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/soar_katowice_whiff" android:textColor="#A57C39" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ghettoEndureView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="bottom" android:id="@+id/azimuthalLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/evaluableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gogoLayout">
        <CheckedTextView android:background="@color/remiss_largemouth" android:hint="@string/burr_grover_quicken_kelly" android:id="@+id/gemstoneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/halvah_libertarian_size" android:paddingStart="@dimen/inconspicuous_airflow_margin" android:text="@string/loretta_sixteenth_nether_suspensor" android:textColor="@color/daybed_tardy_aileron"/>
        <TextView android:hint="@string/multiple_brie_skylark_weapon" android:id="@+id/necromancyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/spacious_doctoral_margin" android:text="@string/daguerreotype_arrangeable_gadfly" android:textColor="@color/calve_prototypic_mycoplasma"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/joliet_perigee_shiplap" android:hint="@string/sprague_griffin_transylvania" android:id="@+id/evaluableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/postmen_waals_promptitude" android:textColor="#5B1725" app:layout_constraintBottom_toTopOf="@id/contributoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/azimuthalLayout"/>
    <EditText android:background="#8EC963" android:hint="@string/chantey_armpit_spinal" android:id="@+id/contributoryView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rebuttal_stumble_william" android:textColor="@color/syrinx_cylinder_cram" app:layout_constraintBottom_toTopOf="@id/enumerableElateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evaluableView"/>
    <AutoCompleteTextView android:hint="@string/catheter_headwater_executor" android:id="@+id/enumerableElateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/zone_cadaver_subrogation_reykjavik" app:layout_constraintBottom_toTopOf="@id/purdueBeepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contributoryView"/>
    <CheckedTextView android:background="@color/vowel_inhospitable" android:hint="@string/snider_gauge_silas_celeste" android:id="@+id/purdueBeepView" android:layout_height="wrap_content" android:layout_margin="@dimen/discretionary_airspeed_padding" android:layout_width="@dimen/intonate_incriminate_margin" android:text="@string/divulge_muse_compartment" android:textSize="@dimen/quern_isochronal_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enumerableElateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
