<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/beehivePorteLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/jackass_atheism_padding" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/celebrantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/aideFatimaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:id="@+id/geraniumLayout" android:layout_height="wrap_content" android:layout_width="972dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/brassProfiteerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <Button android:background="#5C53CD" android:hint="@string/smash_burgeon_transitive_hitting" android:id="@+id/invertibleEleazarView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stressful_tassel_guide_counteract" android:textColor="@color/ambuscade_fiscal"/>
            </LinearLayout>
            <EditText android:background="@color/committal_idiomatic_concretion" android:hint="@string/darkle_wichita_hindquarters" android:id="@+id/brassProfiteerView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hematite_incise_bezel_arbutus" android:textColor="#87AC42" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/monaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geraniumLayout"/>
            <CheckBox android:background="@color/sequential_copperfield_dynamite" android:hint="@string/gunk_tenth_worshipful" android:id="@+id/monaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/prerogative_dispensate_mike" android:textColor="@color/emitter_isotopic_grayson" app:layout_constraintBottom_toTopOf="@id/metzlerWhitlockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brassProfiteerView"/>
            <AutoCompleteTextView android:background="@color/ensign_plugging_alienate" android:hint="@string/extrusion_crusty_phlox" android:id="@+id/metzlerWhitlockView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gaberones_avionic_rheostat_pumpkin" android:textSize="@dimen/alpaca_homeobox_textsize" app:layout_constraintBottom_toTopOf="@id/pashaQuadrantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monaView"/>
            <EditText android:background="@color/sofia_hereinabove_telecommunicate" android:hint="@string/advance_atom_patsy" android:id="@+id/pashaQuadrantView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/datum_muong_bluet" android:textColor="@color/caress_bequeath" app:layout_constraintBottom_toTopOf="@id/chamoisCochleaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/metzlerWhitlockView"/>
            <AutoCompleteTextView android:background="@color/hatch_impulse_chock" android:hint="@string/already_tommy_reel" android:id="@+id/chamoisCochleaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/circulant_capital_perimeter_sewn" android:textColor="@color/offload_walla_backpedal" app:layout_constraintBottom_toTopOf="@id/tabletLedgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pashaQuadrantView"/>
            <CheckBox android:background="@color/interruption_chum" android:hint="@string/family_gluing_seminal_vibrant" android:id="@+id/tabletLedgeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bedpost_polish_padding" android:layout_marginTop="@dimen/prick_kamchatka_margin" android:layout_width="0dp" android:text="@string/pentagonal_fragile_skylark_cummins" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chamoisCochleaView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/sheaf_wallace_inaccuracy" android:hint="@string/sprague_griffin_transylvania" android:id="@+id/camerounEvocableView" android:layout_height="wrap_content" android:layout_margin="@dimen/want_lymphocyte_margin" android:layout_width="wrap_content" android:text="@string/calyx_hoarfrost_certify_ruinous" android:textColor="@color/produce_camelback_shaman"/>
        <AutoCompleteTextView android:hint="@string/wainscot_superposable_euphemist" android:id="@+id/mendView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/merriment_winters" android:text="@string/vreeland_tapa_greenware" android:textColor="@color/syrinx_cylinder_cram"/>
        <TextView android:hint="@string/rode_grosbeak_shard_caryatid" android:id="@+id/girthView" android:layout_height="wrap_content" android:layout_marginEnd="20dp" android:layout_marginStart="@dimen/plane_devon_padding" android:layout_width="wrap_content" android:paddingTop="@dimen/bunch_deplane_size" android:text="@string/cryptanalytic_editorial_inappropriate" android:textColor="@color/eerily_armour_emittance"/>
        <Button android:background="@color/observant_martinique" android:hint="@string/mend_sima_plastisol_synaptic" android:id="@+id/exudeMasseurView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/well_clientele_resonate_wisp" android:textColor="#2C64AE"/>
    </LinearLayout>
    <EditText android:background="@color/cyclops_errata" android:hint="@string/sault_aristotle_scribble" android:id="@+id/celebrantView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/feasible_durham_quadrupole_behalf" android:textColor="@color/tenderloin_medea" android:textSize="@dimen/susceptance_maximilian_textsize" app:layout_constraintBottom_toTopOf="@id/highhandedVermouthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beehivePorteLayout"/>
    <EditText android:background="@color/conjure_cession" android:hint="@string/leaf_spandrel_rototill" android:id="@+id/highhandedVermouthView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/plausible_barbara_margin" android:layout_width="380dp" android:text="@string/jellyfish_edward_bernard_foulmouth" android:textColor="#515F02" app:layout_constraintBottom_toTopOf="@id/hettieLullLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/celebrantView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hettieLullLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/handpickedRedundantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/highhandedVermouthView">
        <CheckedTextView android:background="@color/extrovert_luminosity_harelip" android:hint="@string/pizarro_beard_erie_monochromator" android:id="@+id/beloitView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/yellowstone_carbuncle_filibuster" android:textColor="#A4486929" android:textSize="@dimen/toxin_brillouin_textsize" app:layout_constraintBottom_toTopOf="@id/storeroomBlurringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/instance_exacter_slay" android:hint="@string/reimburse_gazebo_bloodstain" android:id="@+id/storeroomBlurringView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/satisfy_weierstrass_width" android:paddingEnd="42dp" android:paddingStart="22dp" android:text="@string/siegmund_battleground_implausible_renewal" app:layout_constraintBottom_toTopOf="@id/suffixView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beloitView"/>
        <TextView android:background="@color/self_normative_monstrous" android:hint="@string/necropsy_artwork_toothache" android:id="@+id/suffixView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/inexpiable_watchman" android:text="@string/preemption_collagen_harding_thomas" android:textColor="@color/unesco_underivable" app:layout_constraintBottom_toTopOf="@id/jouleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/storeroomBlurringView"/>
        <TextView android:background="@color/avis_sharp_mockup" android:hint="@string/tracery_immortal_metamorphism" android:id="@+id/jouleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wastewater_centenary_marketplace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suffixView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/remiss_largemouth" android:hint="@string/ameslan_gaugeable_ambrosia" android:id="@+id/handpickedRedundantView" android:layout_height="wrap_content" android:layout_width="388dp" android:text="@string/gracious_newcastle_conclave" android:textColor="@color/recursive_shirley" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hettieLullLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
