<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/appleLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/awake_belfast_height" android:layout_width="@dimen/hopscotch_beaten_padding" app:layout_constraintBottom_toTopOf="@id/throughputLandholdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:background="@color/guilt_golden_extinct" android:hint="@string/cummings_enter_bend" android:id="@+id/semiteTransportView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/insincere_fend_width" android:text="@string/vivid_bell_connote" android:textColor="@color/beloit_satellite" app:layout_constraintBottom_toTopOf="@id/combinatorFarsightedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/combinatorFarsightedLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/newarkGentianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/semiteTransportView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/toteBeplasterLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/monaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <Button android:background="@color/nadir_verdant_auditor" android:hint="@string/culprit_soignee_perquisite_abrasive" android:id="@+id/noisyDogbaneView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/loft_diagram_height" android:layout_width="match_parent" android:text="@string/oxcart_reliant_lund" android:textColor="@color/cochlea_drab" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <AutoCompleteTextView android:hint="@string/familism_malton_egypt" android:id="@+id/monaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/slugging_chinese_sawbelly" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/defocusHorrifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toteBeplasterLayout"/>
            <CheckBox android:background="#CD57E4" android:hint="@string/form_chump_meal" android:id="@+id/defocusHorrifyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="20dp" android:text="@string/tidy_hemosiderin_gigaherz" android:textColor="#E2B41E" app:layout_constraintBottom_toTopOf="@id/supplantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monaView"/>
            <EditText android:background="@color/geyser_reconnaissance" android:hint="@string/moulton_squirmy_preponderate_raisin" android:id="@+id/supplantView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/chore_boatswain" android:layout_marginStart="40dp" android:layout_marginTop="@dimen/francoise_butane_height" android:layout_width="match_parent" android:text="@string/foul_pleat_prolegomena_shotgun" android:textColor="@color/astatine_icon" app:layout_constraintBottom_toTopOf="@id/zippingStauntonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/defocusHorrifyView"/>
            <CheckBox android:background="@color/grapefruit_theoretic" android:hint="@string/waddle_manometer_vengeance_bigamy" android:id="@+id/zippingStauntonView" android:layout_height="wrap_content" android:layout_width="@dimen/python_adipic_height" android:text="@string/suppose_hovel_heyday" android:textColor="@color/inclusion_occupy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/supplantView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="#2ABBB1" android:hint="@string/cryptanalytic_editorial_inappropriate" android:id="@+id/newarkGentianView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gogh_meager_adsorbate_porcupine" android:textColor="@color/multiplex_fallout" app:layout_constraintBottom_toTopOf="@id/greenishThiouracilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/combinatorFarsightedLayout"/>
        <CheckedTextView android:background="@color/microfiche_lactose" android:hint="@string/daguerreotype_arrangeable_gadfly" android:id="@+id/greenishThiouracilView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/session_garb_wont" android:textColor="@color/miguel_sportsmen" app:layout_constraintBottom_toTopOf="@id/deuteriumStacyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/newarkGentianView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deuteriumStacyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/resinSloshView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/greenishThiouracilView">
            <CheckedTextView android:background="@color/multiplex_fallout" android:hint="@string/autonomous_covert_workout_february" android:id="@+id/salkAminoView" android:layout_height="wrap_content" android:layout_width="@dimen/tipoff_charcuterie_height" android:text="@string/soar_katowice_whiff" android:textColor="#2BC5B5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:hint="@string/wastewater_centenary_marketplace" android:id="@+id/resinSloshView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/clinton_coauthor_ternary" app:layout_constraintBottom_toTopOf="@id/oboistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deuteriumStacyLayout"/>
        <CheckedTextView android:background="@color/ensign_plugging_alienate" android:hint="@string/vreeland_tapa_greenware" android:id="@+id/oboistView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/anthropocentric_evzone_impulse" android:textColor="@color/odessa_pace_rarefy" app:layout_constraintBottom_toTopOf="@id/megahertzTallowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resinSloshView"/>
        <CheckBox android:background="@color/sportsman_dixie_differential" android:hint="@string/sprague_griffin_transylvania" android:id="@+id/megahertzTallowView" android:layout_height="wrap_content" android:layout_marginBottom="38dp" android:layout_marginTop="@dimen/anselm_liggett_padding" android:layout_width="wrap_content" android:padding="@dimen/molybdate_buckley_height" android:text="@string/excretion_lisle_harpy_inhibition" android:textColor="#F5B79D" app:layout_constraintBottom_toTopOf="@id/gnosticHerschelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oboistView"/>
        <AutoCompleteTextView android:background="@color/lacewing_merritt_buttercup" android:hint="@string/globulin_shiplap_worthwhile_crawlspace" android:id="@+id/gnosticHerschelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/transmit_redshank_width" android:text="@string/habitat_ferrer_mont" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/megahertzTallowView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/introspect_mudd" android:hint="@string/belfry_peony_wedding_kurd" android:id="@+id/throughputLandholdView" android:layout_height="wrap_content" android:layout_width="810dp" android:text="@string/morristown_funereal_dispensary_libreville" android:textColor="@color/text_trans" app:layout_constraintBottom_toTopOf="@id/acronymAfireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appleLayout"/>
    <CheckBox android:background="@color/chandigarh_performance_siam" android:hint="@string/darkle_wichita_hindquarters" android:id="@+id/acronymAfireView" android:layout_height="wrap_content" android:layout_width="@dimen/tray_formaldehyde_width" android:text="@string/doug_clark_cleanup" android:textColor="@color/miguel_sportsmen" android:textSize="@dimen/phenyl_venetian_textsize" app:layout_constraintBottom_toTopOf="@id/hecklePurveyorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/throughputLandholdView"/>
    <AutoCompleteTextView android:background="@color/frigid_solicitation_sudan" android:hint="@string/oatcake_healthful_seminole_voluminous" android:id="@+id/hecklePurveyorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/transfer_royal_padding" android:text="@string/receptor_rhodolite_moral_suffuse" android:textColor="@color/inductee_crosswise_iambic" app:layout_constraintBottom_toTopOf="@id/stopChurchillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acronymAfireView"/>
    <Button android:background="@color/shadow_harebrained" android:hint="@string/spoil_neonate_irresolute_aminobenzoic" android:id="@+id/stopChurchillView" android:layout_height="wrap_content" android:layout_width="330dp" android:text="@string/amanita_happy_sagacity_glycogen" android:textColor="#BE5D3381" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hecklePurveyorView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
