<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/hopi_advantageous" android:hint="@string/duodenal_granitic_lieu_bandpass" android:id="@+id/bethoughtMirandaView" android:layout_height="wrap_content" android:layout_margin="@dimen/verbatim_alumnus_height" android:layout_width="wrap_content" android:text="@string/thermopile_discriminatory_diffeomorphic_crucible" android:textColor="@color/cryogenic_right_insolvent" app:layout_constraintBottom_toTopOf="@id/greenerySwedeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/greenerySwedeLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/equityFernandoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bethoughtMirandaView">
        <CheckedTextView android:background="@color/fondle_restitution" android:hint="@string/lebesgue_colloquy_spore_doubloon" android:id="@+id/forthrightShipwreckView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sabbath_substitute" android:layout_marginTop="@dimen/shelve_seditious" android:layout_width="wrap_content" android:text="@string/amanita_happy_sagacity_glycogen" app:layout_constraintBottom_toTopOf="@id/restitutionMadamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="#D8935201" android:hint="@string/cityscape_zippy_suggest" android:id="@+id/restitutionMadamView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/indeterminate_cucumber_capacitor" app:layout_constraintBottom_toTopOf="@id/anybodyDebarringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forthrightShipwreckView"/>
        <CheckBox android:background="#5898E594" android:hint="@string/mugging_hipster_syllable" android:id="@+id/anybodyDebarringView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/checkpoint_echo_margin" android:layout_width="match_parent" android:text="@string/reserve_narcotic_bengali_dictionary" android:textColor="@color/spice_magician_kazoo" android:textSize="@dimen/automorphic_permeable_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/restitutionMadamView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/cybernetics_area_circlet" android:hint="@string/colorado_vomit_pompon_healthy" android:id="@+id/equityFernandoView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/brussels_dominic_margin" android:layout_width="wrap_content" android:text="@string/theology_gurkha_macdonald_zeus" android:textColor="@color/repelling_cutback" app:layout_constraintBottom_toTopOf="@id/mariaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/greenerySwedeLayout"/>
    <LinearLayout android:gravity="end" android:id="@+id/mariaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/equityFernandoView">
        <TextView android:background="@color/occlusion_inhalation_glycol" android:hint="@string/garfield_quarrymen_collocation_dinnerware" android:id="@+id/moistureView" android:layout_height="wrap_content" android:layout_margin="@dimen/cherish_tenterhooks" android:layout_width="match_parent" android:text="@string/inter_inure_holly" android:textColor="@color/layoff_dreyfuss"/>
        <Button android:hint="@string/scrappy_realm_riverine" android:id="@+id/innovateFlorentineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beta_elect_cameron_drove" android:textColor="#A6083ABD"/>
        <Button android:hint="@string/rend_metonymy_roof_allegoric" android:id="@+id/osakaView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="wrap_content" android:text="@string/liaison_erodible_mullah_incantation" android:textColor="@color/cataleptic_geometer"/>
        <AutoCompleteTextView android:background="@color/diary_pavlovian_neuroanotomy" android:hint="@string/samurai_grayson_sternum_gymnastic" android:id="@+id/rackView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jock_pervade_wast"/>
        <TextView android:background="@color/emitter_isotopic_grayson" android:hint="@string/irvin_republic_brunette" android:id="@+id/yarnView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shorthand_ragout_fluke" android:textColor="@color/cybernetics_area_circlet"/>
        <TextView android:background="@color/approval_ritchie" android:hint="@string/form_chump_meal" android:id="@+id/recitativeLionView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/locksmith_piracy_padding" android:layout_marginTop="@dimen/memphis_jowl" android:layout_width="wrap_content" android:text="@string/planck_limb_cheyenne" android:textColor="@color/highland_athenian_dyspeptic" android:textSize="@dimen/landfill_emperor_textsize"/>
        <AutoCompleteTextView android:background="@color/spontaneous_dramaturgy_roosevelt" android:hint="@string/nabla_wagonload_esprit_king" android:id="@+id/sanchoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/piracy_concurred_khrushchev" android:textColor="@color/kansas_covariate_kerr"/>
        <CheckedTextView android:background="@color/vowel_inhospitable" android:hint="@string/bergman_panamanian_anthropology_trainload" android:id="@+id/barclayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/membrane_gripping_highlight_likewise" android:textSize="@dimen/landfill_emperor_textsize"/>
        <CheckedTextView android:background="@color/lundquist_kudo" android:hint="@string/personnel_fortin_trompe_latrobe" android:id="@+id/gildView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/custody_tektronix_mathematik_fluctuate" android:textColor="@color/jade_oftentimes"/>
        <CheckedTextView android:background="@color/toronto_commonplace_practice" android:hint="@string/nanette_bacterium_diatribe" android:id="@+id/presbyterianPinscherView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/coincident_illustrious_padding" android:paddingEnd="22dp" android:paddingStart="@dimen/inflame_lyre_size" android:paddingTop="@dimen/cluj_touchy" android:text="@string/globulin_shiplap_worthwhile_crawlspace" android:textColor="#CD26E6"/>
        <EditText android:background="@color/sheaf_wallace_inaccuracy" android:hint="@string/anorexia_wellington_lancet" android:id="@+id/blottingView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/sled_truancy_margin" android:paddingStart="@dimen/omicron_parks_width" android:text="@string/marketeer_contradict_limpkin_ruben"/>
        <CheckBox android:background="@color/jacqueline_prodding_helmet" android:hint="@string/latera_banning_debugged_workday" android:id="@+id/entailFeignView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/caveman_dairymen_supplementary_debutante" android:textColor="@color/capstan_vague"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
