<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/produce_camelback_shaman" android:hint="@string/houseboat_woodhen_tadpole" android:id="@+id/resistHearsayView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/barnum_boeotia_sandpaper" android:textColor="@color/hedge_alarm" app:layout_constraintBottom_toTopOf="@id/knutsonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/knutsonLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resistHearsayView">
        <AutoCompleteTextView android:background="@color/workman_henbane_upriver" android:hint="@string/form_chump_meal" android:id="@+id/percentAnodicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/janet_vendible_regal" android:textColor="#C67DB154" app:layout_constraintBottom_toTopOf="@id/invertibleEleazarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="#D55354" android:hint="@string/erodible_resin_edwina_abdomen" android:id="@+id/invertibleEleazarView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="44dp" android:paddingEnd="@dimen/plane_devon_padding" android:paddingStart="@dimen/felicia_lust_height" android:text="@string/stop_marietta_automat" app:layout_constraintBottom_toTopOf="@id/corrodibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/percentAnodicView"/>
        <CheckBox android:hint="@string/membrane_gripping_highlight_likewise" android:id="@+id/corrodibleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="28dp" android:text="@string/mitigate_feather_juror" app:layout_constraintBottom_toTopOf="@id/fermiumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invertibleEleazarView"/>
        <LinearLayout android:gravity="end" android:id="@+id/fermiumLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/bronchioleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corrodibleView">
            <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/danceLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
                <Button android:background="@color/hatch_impulse_chock" android:hint="@string/circulant_capital_perimeter_sewn" android:id="@+id/lockheedSkeetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/burr_grover_quicken_kelly" android:textColor="@color/jacobian_ncaa"/>
                <Button android:background="#4800F212" android:hint="@string/handlebar_fountain_copra_flub" android:id="@+id/sovereigntyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/telemeter_blasphemy_attentive_haberdashery" android:textColor="#8BA56FD8" android:textSize="@dimen/musicale_swarthout_textsize"/>
                <EditText android:background="@color/rickets_quack_contour" android:hint="@string/toxicology_chairperson_stinkbug_daffy" android:id="@+id/slippageFrescoView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bobbing_kipling_diverge" android:textColor="#7A5308"/>
                <CheckBox android:background="@color/vogel_herbert" android:hint="@string/aviate_tara_junction" android:id="@+id/diversionaryCylindricView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tuff_sphagnum_qualify_dolly" android:textColor="@color/ramsey_zircon_ampex"/>
            </LinearLayout>
            <AutoCompleteTextView android:hint="@string/necropsy_artwork_toothache" android:id="@+id/chainView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mortgagee_varnish_padding" android:layout_marginEnd="@dimen/loft_diagram_height" android:layout_marginStart="@dimen/molybdate_buckley_height" android:layout_marginTop="@dimen/tenable_colon_width" android:layout_width="match_parent" android:text="@string/inter_inure_holly" android:textColor="@color/astringent_cheer_lumber"/>
            <CheckBox android:background="@color/airdrop_schoolmaster" android:hint="@string/manchester_digging_perverse_excitation" android:id="@+id/pashaQuadrantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/habitat_ferrer_mont"/>
        </LinearLayout>
        <TextView android:background="#2108AE" android:hint="@string/antennae_becket_withe" android:id="@+id/bronchioleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sweater_vendetta_dogleg_hereinabove" app:layout_constraintBottom_toTopOf="@id/denatureLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fermiumLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/denatureLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/turmericView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bronchioleView">
            <TextView android:background="@color/multiplex_fallout" android:hint="@string/anxious_bakery_degassing" android:id="@+id/evaluableView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/deforest_vernacular_sapphire" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:hint="@string/visigoth_node_tall" android:id="@+id/turmericView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/leaf_spandrel_rototill" android:textColor="@color/instructor_heat" app:layout_constraintBottom_toTopOf="@id/nitrogenNeuroanatomyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/denatureLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nitrogenNeuroanatomyLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/galactic_beograd_margin" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/chardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/turmericView">
            <Button android:background="@color/misanthropic_macromolecular_conciliate" android:hint="@string/tatting_oblate_hemorrhoid_reich" android:id="@+id/cabinetmakePlayfulView" android:layout_height="wrap_content" android:layout_width="@dimen/illegal_accusation_height" android:padding="@dimen/complacent_tray_size" android:text="@string/smear_bootstrapping_encore" android:textColor="@color/combinate_minuteman_circumcision" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/eerily_armour_emittance" android:hint="@string/shoe_gemlike_gladys_hungary" android:id="@+id/chardView" android:layout_height="wrap_content" android:layout_width="@dimen/serge_farther" android:text="@string/mere_shad_macabre" android:textColor="@color/christopher_vivacity" android:textSize="@dimen/cytolysis_canny_textsize" app:layout_constraintBottom_toTopOf="@id/kickoffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nitrogenNeuroanatomyLayout"/>
        <CheckBox android:background="@color/amperage_entwine_scorch" android:hint="@string/perusal_puerto_polygonal" android:id="@+id/kickoffView" android:layout_height="wrap_content" android:layout_width="@dimen/memphis_jowl" android:text="@string/sesame_optic_variegate_blank" android:textColor="@color/multiplex_fallout" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chardView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
