<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="#1732A6" android:hint="@string/buzzer_holloway_breezy" android:id="@+id/suffixView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginBottom="36dp" android:layout_marginTop="@dimen/merriment_winters" android:layout_width="wrap_content" android:text="@string/tidy_hemosiderin_gigaherz" android:textColor="@color/milkweed_trifluouride" app:layout_constraintBottom_toTopOf="@id/teachNeffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/jure_molal" android:hint="@string/matte_resurgent_colleague" android:id="@+id/teachNeffView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/shallow_gregg_size" android:layout_width="wrap_content" android:text="@string/eventuate_transmitter_wainscot" android:textColor="@color/recurring_windowpane_jalopy" app:layout_constraintBottom_toTopOf="@id/thereinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suffixView"/>
    <EditText android:background="@color/ballot_lewd_anticipatory" android:hint="@string/bleary_molecule_obligate_catastrophe" android:id="@+id/thereinView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/dabbing_belgium_margin" android:layout_marginBottom="@dimen/ieee_thermophilic_width" android:layout_marginTop="@dimen/satisfy_weierstrass_width" android:layout_width="wrap_content" android:text="@string/toxin_davy_katie" app:layout_constraintBottom_toTopOf="@id/goldwaterFriableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teachNeffView"/>
    <CheckBox android:background="@color/corp_clockwork_erie" android:hint="@string/siegmund_battleground_implausible_renewal" android:id="@+id/goldwaterFriableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ginger_bengal_guignol" android:textColor="@color/wilderness_kowalski_condone" app:layout_constraintBottom_toTopOf="@id/centrifugateSzilardLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thereinView"/>
    <LinearLayout android:gravity="center" android:id="@+id/centrifugateSzilardLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/republicanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goldwaterFriableView">
        <CheckBox android:hint="@string/exeter_inaugurate_aristotelian_continent" android:id="@+id/implementorCollimateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="36dp" android:text="@string/abysmal_fecund_augustan"/>
        <AutoCompleteTextView android:background="@color/narcissism_rope_mountainside" android:hint="@string/neoclassic_bodybuild_persevere" android:id="@+id/embarcaderoView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/mitigate_feather_juror" android:textColor="#763CF483"/>
        <AutoCompleteTextView android:background="@color/caress_bequeath" android:hint="@string/iffy_frankfurter_flintlock" android:id="@+id/celebrantView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/frantic_flown_size" android:layout_marginStart="@dimen/terse_equidistant_width" android:layout_width="wrap_content" android:text="@string/dorset_embank_emma" android:textColor="@color/watercourse_backwater"/>
        <CheckBox android:hint="@string/date_cubby_crust" android:id="@+id/upslopeCabaretView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/crap_headstone_bucharest" android:textColor="@color/churchgo_blackberry"/>
    </LinearLayout>
    <Button android:background="@color/shulman_occlude_dish" android:hint="@string/presage_penultimate_culprit" android:id="@+id/republicanView" android:layout_height="wrap_content" android:layout_margin="@dimen/alpaca_opinion_margin" android:layout_width="match_parent" android:text="@string/immaculate_katydid_centipede" android:textColor="@color/cybernetics_area_circlet" app:layout_constraintBottom_toTopOf="@id/loudspeakingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/centrifugateSzilardLayout"/>
    <AutoCompleteTextView android:hint="@string/sinclair_admonish_washbowl" android:id="@+id/loudspeakingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/phosphide_orthophosphate_rite_grandstand" android:textColor="@color/carfare_trilogy_russell" app:layout_constraintBottom_toTopOf="@id/butaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/republicanView"/>
    <CheckBox android:background="@color/altern_enforce_blend" android:hint="@string/janet_vendible_regal" android:id="@+id/butaneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thermopile_discriminatory_diffeomorphic_crucible" android:textColor="@color/spastic_efferent_confidant" app:layout_constraintBottom_toTopOf="@id/hawthorneGamesmanshipLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loudspeakingView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hawthorneGamesmanshipLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/nucleoliDepictView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/butaneView">
        <EditText android:background="@color/niche_muncie" android:hint="@string/snider_gauge_silas_celeste" android:id="@+id/evaluableView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginEnd="30dp" android:layout_marginStart="@dimen/milky_cuttlebone_height" android:layout_marginTop="@dimen/alai_wakefield" android:layout_width="wrap_content" android:text="@string/tidy_hemosiderin_gigaherz" android:textColor="@color/perch_straddle_zeus" android:textSize="@dimen/musicale_swarthout_textsize" app:layout_constraintBottom_toTopOf="@id/directorialParamedicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/torn_rene_augean" android:hint="@string/bristly_capsule_pigtail" android:id="@+id/directorialParamedicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/county_child_trumpery_hulk" android:textColor="@color/microfiche_lactose" android:textSize="@dimen/ethel_doubleheader_textsize" app:layout_constraintBottom_toTopOf="@id/resinSloshView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evaluableView"/>
        <AutoCompleteTextView android:background="@color/produce_camelback_shaman" android:hint="@string/stench_glenn_pease_abominable" android:id="@+id/resinSloshView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/waddle_manometer_vengeance_bigamy" android:textColor="#72A9B3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/directorialParamedicView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="#3ABAEC9A" android:hint="@string/magnum_consecutive_grieve" android:id="@+id/nucleoliDepictView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sudden_flashlight_beirut_smack" android:textColor="@color/unesco_underivable" app:layout_constraintBottom_toTopOf="@id/barrettForgivenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hawthorneGamesmanshipLayout"/>
    <EditText android:background="@color/leningrad_perseid_backplane" android:hint="@string/celery_subject_psychotherapy_storage" android:id="@+id/barrettForgivenView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/almanac_cedilla" android:layout_width="wrap_content" android:text="@string/frizzy_insolent_marksman" android:textColor="@color/wholehearted_hermitage_breed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nucleoliDepictView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
