<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tenderheartedShorthandLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/nobeliumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/teheranDuffLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/strollView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <AutoCompleteTextView android:background="@color/toronto_commonplace_practice" android:hint="@string/shaffer_corvus_mckee_hifalutin" android:id="@+id/defocusHorrifyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/wooster_twentieth_introduce" android:textColor="@color/introspect_mudd" app:layout_constraintBottom_toTopOf="@id/cootQuantitativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/microfiche_lactose" android:hint="@string/howell_periphery_hast" android:id="@+id/cootQuantitativeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/guardian_inhibitor_margin" android:layout_width="wrap_content" android:padding="20dp" android:text="@string/chalet_slid_embedder" android:textColor="#62380A" app:layout_constraintBottom_toTopOf="@id/sudanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/defocusHorrifyView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sudanLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/tupeloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cootQuantitativeView">
                <AutoCompleteTextView android:background="@color/christopher_vivacity" android:hint="@string/dorset_embank_emma" android:id="@+id/sedanInputView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/nodding_oviduct_margin" android:text="@string/berth_hornpipe_trigram" android:textColor="@color/endometrial_lysine_vicissitude" app:layout_constraintBottom_toTopOf="@id/insubstantialMortgageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckBox android:background="@color/phonograph_thwart_malaise" android:hint="@string/smear_bootstrapping_encore" android:id="@+id/insubstantialMortgageView" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="wrap_content" android:text="@string/insatiable_sorrowful_flog_springtime" android:textColor="@color/lightweight_ryder" app:layout_constraintBottom_toTopOf="@id/waffleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sedanInputView"/>
                <Button android:background="#8A159B" android:hint="@string/bleary_molecule_obligate_catastrophe" android:id="@+id/waffleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cautious_marina_inflammation" app:layout_constraintBottom_toTopOf="@id/invertibleEleazarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insubstantialMortgageView"/>
                <TextView android:background="@color/hagstrom_merciful_dowel" android:hint="@string/counterattack_superstition_liverpudlian" android:id="@+id/invertibleEleazarView" android:layout_height="wrap_content" android:layout_width="@dimen/electrode_dido_padding" android:text="@string/potable_amethyst_cybernetics" app:layout_constraintBottom_toTopOf="@id/helicalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waffleView"/>
                <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/helicalLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invertibleEleazarView">
                    <EditText android:background="@color/sisal_improbable_twosome" android:hint="@string/sodium_parachute_teflon" android:id="@+id/squadronView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/morgue_elan_habeas_cavilling" android:textColor="@color/vowel_blowfish"/>
                    <CheckedTextView android:background="@color/potting_greenish" android:hint="@string/narrow_bluster_electret" android:id="@+id/setonMilesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mentor_cloak_spumoni" android:textColor="#A867C50F"/>
                    <CheckedTextView android:hint="@string/bartok_equinox_confute_unruly" android:id="@+id/inboardPilgrimView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/classroom_investigatory_height" android:text="@string/glycogen_thinnish_repertory" android:textSize="@dimen/jounce_auditory_textsize"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:background="@color/dramatic_tackle_extricable" android:hint="@string/poppy_binocular_aqueduct_round" android:id="@+id/tupeloView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inter_inure_holly" android:textColor="@color/watchdog_cooke_covariant" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/cognizableAceticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sudanLayout"/>
            <Button android:background="@color/vertebrae_alcoholism" android:hint="@string/pistol_bruno_incessant" android:id="@+id/cognizableAceticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/terminology_sylvania_removal" app:layout_constraintBottom_toTopOf="@id/hookupLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tupeloView"/>
            <LinearLayout android:gravity="start" android:id="@+id/hookupLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/pluralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cognizableAceticView">
                <Button android:background="#DC8620AF" android:hint="@string/inspire_greensward_pottery_grandiloquent" android:id="@+id/mcgeeHallmarkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/plotting_ludicrous_plush" android:textColor="@color/hadley_hullabaloo"/>
                <CheckedTextView android:hint="@string/multiple_brie_skylark_weapon" android:id="@+id/draggingIncaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/siegmund_battleground_implausible_renewal" android:textColor="@color/tenderloin_medea"/>
            </LinearLayout>
            <Button android:background="@color/quay_pinafore" android:hint="@string/moser_clergymen_perquisite" android:id="@+id/pluralView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/allusive_pomade_handmade" android:textColor="@color/chairlady_uptake_work" android:textSize="@dimen/alpaca_homeobox_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hookupLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/cryptography_temperate" android:hint="@string/leaf_spandrel_rototill" android:id="@+id/strollView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/transect_insensitive_elastomer_feudatory" android:textColor="@color/seabed_charlotte" app:layout_constraintBottom_toTopOf="@id/painAncestorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teheranDuffLayout"/>
        <AutoCompleteTextView android:background="@color/perch_straddle_zeus" android:hint="@string/praseodymium_davy_imagen_posture" android:id="@+id/painAncestorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ultracentrifuge_littleton_creon_sputnik" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strollView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/monogamy_angle" android:hint="@string/germinate_gazelle_handspike" android:id="@+id/nobeliumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/clinton_coauthor_ternary" app:layout_constraintBottom_toTopOf="@id/mootSunflowerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tenderheartedShorthandLayout"/>
    <CheckBox android:background="#A45A2EEC" android:hint="@string/coronate_gaithersburg_antacid" android:id="@+id/mootSunflowerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lippincott_ieee_marc" android:textColor="@color/monogamy_angle" app:layout_constraintBottom_toTopOf="@id/denominateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nobeliumView"/>
    <Button android:background="@color/kansas_covariate_kerr" android:hint="@string/leninism_galactose_tomlinson_angie" android:id="@+id/denominateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/kimball_allotted_brigadier" android:textColor="@color/beloit_satellite" app:layout_constraintBottom_toTopOf="@id/beaterAyersView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mootSunflowerView"/>
    <EditText android:hint="@string/coroner_gelatine_abridge_alcoholism" android:id="@+id/beaterAyersView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/irreconcilable_reception_size" android:layout_width="match_parent" android:text="@string/monolith_ernst_cockcrow_hallucinogen" android:textColor="@color/sullivan_diploid_interval" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/denominateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
