<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="#4F4CEE" android:hint="@string/parabolic_grosvenor_chanson" android:id="@+id/telepathySalesmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/prick_kamchatka_margin" android:paddingEnd="@dimen/sector_collocation_height" android:paddingStart="@dimen/coincident_illustrious_padding" android:text="@string/bridge_employed_exquisite_clamorous" android:textColor="#4222D8" android:textSize="@dimen/ideogram_enlarge_textsize" app:layout_constraintBottom_toTopOf="@id/occurrentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/hung_gullet" android:hint="@string/yellowstone_carbuncle_filibuster" android:id="@+id/occurrentView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/anselm_liggett_padding" android:paddingBottom="@dimen/condominium_stringy_width" android:paddingTop="24dp" android:text="@string/celery_subject_psychotherapy_storage" android:textColor="@color/cryptography_temperate" app:layout_constraintBottom_toTopOf="@id/lockheedSkeetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/telepathySalesmanView"/>
    <Button android:background="@color/geyser_reconnaissance" android:hint="@string/shoe_gemlike_gladys_hungary" android:id="@+id/lockheedSkeetView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/measure_claimant_poseidon" android:textColor="@color/sequential_copperfield_dynamite" android:textSize="@dimen/netherlands_prow_textsize" app:layout_constraintBottom_toTopOf="@id/hecklePurveyorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occurrentView"/>
    <CheckBox android:background="@color/spice_magician_kazoo" android:hint="@string/indeterminate_cucumber_capacitor" android:id="@+id/hecklePurveyorView" android:layout_height="wrap_content" android:layout_margin="@dimen/complacent_tray_size" android:layout_width="0dp" android:padding="@dimen/pleural_toddle" android:text="@string/ameslan_gaugeable_ambrosia" android:textColor="#AE04CE" app:layout_constraintBottom_toTopOf="@id/confessionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lockheedSkeetView"/>
    <AutoCompleteTextView android:background="@color/pennsylvania_peddle" android:hint="@string/askance_grave_purport" android:id="@+id/confessionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/bacchus_flexural_margin" android:text="@string/grouchy_maggot_electra_practise" android:textColor="@color/potassium_spandrel_babysitting" app:layout_constraintBottom_toTopOf="@id/republicanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hecklePurveyorView"/>
    <AutoCompleteTextView android:background="@color/argentine_viet" android:hint="@string/manchester_digging_perverse_excitation" android:id="@+id/republicanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/narrow_bluster_electret" app:layout_constraintBottom_toTopOf="@id/solvateHyphenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confessionView"/>
    <CheckBox android:background="@color/quay_pinafore" android:hint="@string/grope_debby_organismic" android:id="@+id/solvateHyphenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chamfer_entourage_reveal" android:textColor="#54D951F8" app:layout_constraintBottom_toTopOf="@id/birthrateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/republicanView"/>
    <CheckBox android:background="#ED7CBB" android:hint="@string/nabla_wagonload_esprit_king" android:id="@+id/birthrateView" android:layout_height="wrap_content" android:layout_width="@dimen/illegal_accusation_height" android:text="@string/fume_support_micrography" android:textColor="@color/sweaty_upraise_biharmonic" app:layout_constraintBottom_toTopOf="@id/painAncestorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solvateHyphenView"/>
    <AutoCompleteTextView android:background="@color/altern_enforce_blend" android:hint="@string/riga_slept_elaborate_lola" android:id="@+id/painAncestorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sault_aristotle_scribble" android:textColor="#CD2340" android:textSize="@dimen/bankruptcy_capitoline_textsize" app:layout_constraintBottom_toTopOf="@id/shortenLiableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/birthrateView"/>
    <CheckedTextView android:hint="@string/iffy_frankfurter_flintlock" android:id="@+id/shortenLiableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/frayed_inconvenient_margin" android:text="@string/cake_sixth_yuck" android:textColor="@color/append_sawtimber_revisionary" android:textSize="@dimen/daydream_millions_textsize" app:layout_constraintBottom_toTopOf="@id/pluralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/painAncestorView"/>
    <CheckBox android:background="@color/endometrial_lysine_vicissitude" android:hint="@string/flirt_transcript_meter" android:id="@+id/pluralView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tavern_remediable_orchestrate" android:textColor="@color/highland_athenian_dyspeptic" app:layout_constraintBottom_toTopOf="@id/gulpView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shortenLiableView"/>
    <TextView android:background="@color/astringent_cheer_lumber" android:hint="@string/rasmussen_atypic_abet" android:id="@+id/gulpView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/broomcorn_hackett_loaves" android:textColor="@color/carry_laurie" app:layout_constraintBottom_toTopOf="@id/approachView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pluralView"/>
    <EditText android:background="@color/humus_fritillary_kinematic" android:hint="@string/rend_metonymy_roof_allegoric" android:id="@+id/approachView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/iris_jacobson_padding" android:text="@string/nevertheless_munition_difficult_bloodline" android:textColor="@color/jacobian_ncaa" android:textSize="@dimen/huddle_handicraft_textsize" app:layout_constraintBottom_toTopOf="@id/sirenGashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gulpView"/>
    <Button android:hint="@string/lippincott_ieee_marc" android:id="@+id/sirenGashView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/quagmire_ruinous_louvre_papillary" android:textColor="@color/lighten_radish" app:layout_constraintBottom_toTopOf="@id/rafaelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/approachView"/>
    <EditText android:background="@color/impact_terrible_malden" android:hint="@string/texas_occult_rabin" android:id="@+id/rafaelView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pompadour_gibe_juan" app:layout_constraintBottom_toTopOf="@id/redneckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sirenGashView"/>
    <Button android:background="@color/repelling_cutback" android:hint="@string/county_child_trumpery_hulk" android:id="@+id/redneckView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/circulant_capital_perimeter_sewn" app:layout_constraintBottom_toTopOf="@id/grotonEnsconceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rafaelView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/grotonEnsconceLayout" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/celebrantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/redneckView">
        <AutoCompleteTextView android:background="@color/sequential_copperfield_dynamite" android:hint="@string/sunbeam_excelled_proud" android:id="@+id/conwayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/financier_askew_verona_institution" app:layout_constraintBottom_toTopOf="@id/propyleneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/diary_pavlovian_neuroanotomy" android:hint="@string/pokerface_inconsistent_kettering_zaire" android:id="@+id/propyleneView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="514dp" android:text="@string/carnation_wristband_impregnable" android:textColor="@color/coquina_polarimetry" android:textSize="@dimen/mabel_marshmallow_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conwayView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:hint="@string/cilia_varsity_lancelot_leisure" android:id="@+id/celebrantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/glycine_pegboard_slog_sphalerite" android:textColor="@color/arrack_metalwork" app:layout_constraintBottom_toTopOf="@id/homebuildingExpoundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grotonEnsconceLayout"/>
    <AutoCompleteTextView android:background="@color/narcissism_rope_mountainside" android:hint="@string/reserve_narcotic_bengali_dictionary" android:id="@+id/homebuildingExpoundView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/bourgeoisie_busboy_size" android:text="@string/dormitory_argumentative_ignorant" android:textColor="@color/ambuscade_fiscal" app:layout_constraintBottom_toTopOf="@id/jouleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/celebrantView"/>
    <CheckedTextView android:background="@color/lacewing_merritt_buttercup" android:hint="@string/joule_acrophobic_beech" android:id="@+id/jouleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/omission_fictive_size" android:text="@string/exert_gelatin_beneficent" android:textColor="@color/chain_sarsaparilla_thyroid" app:layout_constraintBottom_toTopOf="@id/whalenAllegiantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homebuildingExpoundView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/whalenAllegiantLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/constellateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jouleView">
        <CheckBox android:background="@color/mukden_coalition_spectacle" android:hint="@string/prowess_galatia_crew_manna" android:id="@+id/rooftopHomericView" android:layout_height="wrap_content" android:layout_margin="@dimen/philharmonic_martensite" android:layout_width="wrap_content" android:text="@string/dilation_differ_stubble" android:textColor="@color/stoat_abeyant" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/multiplex_fallout" android:hint="@string/bona_deferring_ilona" android:id="@+id/constellateView" android:layout_height="wrap_content" android:layout_width="186dp" android:paddingBottom="@dimen/revolt_exacerbate_width" android:paddingEnd="@dimen/foregoing_jukebox_size" android:paddingStart="@dimen/antietam_applied_width" android:paddingTop="@dimen/padre_illegible_width" android:text="@string/graph_lindquist_convolve" android:textColor="@color/malady_caiman" android:textSize="@dimen/skiff_gaylord_textsize" app:layout_constraintBottom_toTopOf="@id/thesesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whalenAllegiantLayout"/>
    <EditText android:background="#E2CD2302" android:hint="@string/creamy_absolve_forthright_admixture" android:id="@+id/thesesView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="32dp" android:layout_width="@dimen/pandemic_distributive_size" android:text="@string/hematite_incise_bezel_arbutus" android:textColor="@color/niche_muncie" app:layout_constraintBottom_toTopOf="@id/possumCarboxyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constellateView"/>
    <AutoCompleteTextView android:background="@color/epstein_gone_birth" android:hint="@string/airframe_buttonhole_acknowledge" android:id="@+id/possumCarboxyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/propulsion_fluency_mensurable" android:textColor="@color/toronto_commonplace_practice" android:textSize="@dimen/daydream_millions_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thesesView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
