<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bounceDiabetesLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/foregoing_jukebox_size" app:layout_constraintBottom_toTopOf="@id/monaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:hint="@string/newfoundland_ambrosial_spirogyra_landau" android:id="@+id/cabinetmakePlayfulView" android:layout_height="wrap_content" android:layout_marginBottom="28dp" android:layout_width="match_parent" android:text="@string/reconcile_warren_autocrat" app:layout_constraintBottom_toTopOf="@id/spectroscopeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/sofia_hereinabove_telecommunicate" android:hint="@string/trouser_dump_stephens_gash" android:id="@+id/spectroscopeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/introit_yellow_width" android:paddingStart="@dimen/irreparable_begging" android:text="@string/apposition_cinnamon_icarus" android:textColor="@color/caress_bequeath" app:layout_constraintBottom_toTopOf="@id/gemstoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cabinetmakePlayfulView"/>
        <CheckedTextView android:background="@color/torrance_checkerberry" android:hint="@string/ravish_gobble_methodism_exact" android:id="@+id/gemstoneView" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="wrap_content" android:text="@string/algebra_jose_mylar" android:textColor="#36791658" android:textSize="@dimen/french_bacillus_textsize" app:layout_constraintBottom_toTopOf="@id/choosyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spectroscopeView"/>
        <CheckedTextView android:background="@color/testicular_technocrat_headway" android:hint="@string/parabolic_grosvenor_chanson" android:id="@+id/choosyView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ahead_innuendo_padding" android:layout_marginStart="@dimen/mineral_tuff" android:layout_width="match_parent" android:text="@string/membrane_gripping_highlight_likewise" android:textColor="#84A10DE5" android:textSize="@dimen/patchwork_housework_textsize" app:layout_constraintBottom_toTopOf="@id/throughputLandholdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gemstoneView"/>
        <AutoCompleteTextView android:background="@color/guilt_golden_extinct" android:hint="@string/nightgown_upgrade_runny" android:id="@+id/throughputLandholdView" android:layout_height="wrap_content" android:layout_width="@dimen/egyptology_electrocardiogram" android:text="@string/anxious_bakery_degassing" android:textColor="#4953CE" app:layout_constraintBottom_toTopOf="@id/sphericTailwindView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/choosyView"/>
        <Button android:hint="@string/cricket_chock_valley" android:id="@+id/sphericTailwindView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/magnum_consecutive_grieve" android:textColor="@color/approval_ritchie" app:layout_constraintBottom_toTopOf="@id/baroqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/throughputLandholdView"/>
        <CheckedTextView android:background="#DC20D63A" android:hint="@string/airframe_buttonhole_acknowledge" android:id="@+id/baroqueView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/prick_kamchatka_margin" android:paddingEnd="@dimen/frayed_inconvenient_margin" android:paddingStart="@dimen/darken_fritter_height" android:text="@string/toxicology_chairperson_stinkbug_daffy" app:layout_constraintBottom_toTopOf="@id/knutsonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sphericTailwindView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/knutsonLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/condominium_stringy_width" android:layout_marginEnd="@dimen/maximilian_ferocity_size" android:layout_marginStart="@dimen/pithy_tableau" android:layout_marginTop="@dimen/dystrophy_tremble_padding" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/checksumSociometryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baroqueView">
            <Button android:background="@color/sofia_hereinabove_telecommunicate" android:hint="@string/recife_selfish_hermosa_gospel" android:id="@+id/aforethoughtBreamView" android:layout_height="wrap_content" android:layout_margin="@dimen/snort_sediment_size" android:layout_marginBottom="@dimen/mensurable_rajah_width" android:layout_marginEnd="@dimen/tomahawk_spangle_width" android:layout_marginStart="@dimen/beater_baghdad_margin" android:layout_marginTop="@dimen/catatonia_gnomonic_width" android:layout_width="0dp" android:text="@string/noontime_transceiver_touchstone_gainful" android:textSize="@dimen/patchwork_housework_textsize" app:layout_constraintBottom_toTopOf="@id/octilePhraseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/octilePhraseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/charlottesvilleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aforethoughtBreamView">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/contributionLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/filamentaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <EditText android:background="#8EE1D1D7" android:hint="@string/pistol_bruno_incessant" android:id="@+id/homebuildingExpoundView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/philharmonic_martensite" android:text="@string/anthropocentric_evzone_impulse" android:textColor="@color/wholesome_musicale" app:layout_constraintBottom_toTopOf="@id/bethoughtMirandaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <Button android:hint="@string/unbeknownst_beaten_brant" android:id="@+id/bethoughtMirandaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/honesty_toluene_ultrasound_sentiment" android:textColor="@color/isentropic_crop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homebuildingExpoundView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <Button android:background="@color/zagging_sistine" android:hint="@string/grind_insurgent_nondescript" android:id="@+id/filamentaryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/graph_lindquist_convolve" android:textColor="@color/geyser_reconnaissance" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contributionLayout"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:background="#BF5A73" android:hint="@string/rightmost_flamingo_eastbound" android:id="@+id/charlottesvilleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/theology_gurkha_macdonald_zeus" android:textColor="@color/leningrad_perseid_backplane" app:layout_constraintBottom_toTopOf="@id/sevenfoldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/octilePhraseLayout"/>
            <AutoCompleteTextView android:background="#F10653AE" android:hint="@string/mitigate_feather_juror" android:id="@+id/sevenfoldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rajah_hormone_elegy" android:textColor="#440F35" android:textSize="@dimen/quern_isochronal_textsize" app:layout_constraintBottom_toTopOf="@id/hymnalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/charlottesvilleView"/>
            <CheckedTextView android:background="@color/isadore_backfill_residuum" android:hint="@string/monk_stoop_newsmen_evade" android:id="@+id/hymnalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dilation_differ_stubble" android:textColor="@color/committal_idiomatic_concretion" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sevenfoldView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="#E34F6A" android:hint="@string/radiometric_texaco_bruegel" android:id="@+id/checksumSociometryView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/insincere_fend_width" android:layout_marginStart="@dimen/genevieve_scottish_width" android:layout_marginTop="48dp" android:layout_width="wrap_content" android:text="@string/metronome_monmouth_injure_lace" android:textColor="@color/lundquist_kudo" app:layout_constraintBottom_toTopOf="@id/dittyPetuniaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knutsonLayout"/>
        <CheckBox android:background="@color/cataleptic_geometer" android:hint="@string/zither_exclusive_hydrophilic_immemorial" android:id="@+id/dittyPetuniaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/plausible_barbara_margin" android:layout_marginTop="@dimen/coincident_illustrious_padding" android:layout_width="match_parent" android:text="@string/excretion_lisle_harpy_inhibition" android:textSize="@dimen/skiff_gaylord_textsize" app:layout_constraintBottom_toTopOf="@id/saulTraversalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checksumSociometryView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/saulTraversalLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/acapulcoDurrellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dittyPetuniaView">
            <AutoCompleteTextView android:hint="@string/acrobacy_until_mass" android:id="@+id/pluralView" android:layout_height="wrap_content" android:layout_width="442dp" android:text="@string/vreeland_tapa_greenware" android:textColor="@color/bernice_grumpy_size" app:layout_constraintBottom_toTopOf="@id/dahliaLumpurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/slunk_stoic_corny" android:hint="@string/capital_rill_prelude_victor" android:id="@+id/dahliaLumpurView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/morgue_elan_habeas_cavilling" android:textColor="@color/hatch_impulse_chock" android:textSize="@dimen/synchronism_telex_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pluralView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/inclusion_occupy" android:hint="@string/quagmire_ruinous_louvre_papillary" android:id="@+id/acapulcoDurrellView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/synthetic_alto_size" android:layout_marginEnd="@dimen/asia_foxhole_size" android:layout_marginStart="@dimen/shallow_gregg_size" android:layout_marginTop="48dp" android:layout_width="wrap_content" android:text="@string/possessive_morris_chug" android:textColor="@color/airdrop_schoolmaster" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saulTraversalLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/abner_veneer_seton" android:hint="@string/thither_gleason_comport" android:id="@+id/monaView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/alabaster_melodious_width" android:paddingBottom="@dimen/alabaster_melodious_width" android:paddingEnd="12dp" android:paddingStart="@dimen/marcus_ashen_margin" android:text="@string/belfry_peony_wedding_kurd" android:textColor="@color/inveigh_message_learn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bounceDiabetesLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
