<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:hint="@string/mullah_state_collocate" android:id="@+id/uniplexCorallineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nevertheless_munition_difficult_bloodline" android:textColor="@color/refinery_raptorial_knit" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/baitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/occlusion_inhalation_glycol" android:hint="@string/marketeer_contradict_limpkin_ruben" android:id="@+id/baitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/evocable_respondent_affluent_prostitute" android:textColor="@color/miguel_sportsmen" android:textSize="@dimen/temporary_rocket_textsize" app:layout_constraintBottom_toTopOf="@id/centenarySimaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uniplexCorallineView"/>
    <EditText android:hint="@string/doug_clark_cleanup" android:id="@+id/centenarySimaView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/balky_deadlock" android:text="@string/gaberones_avionic_rheostat_pumpkin" android:textColor="#E17985" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/cosmeticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baitView"/>
    <AutoCompleteTextView android:hint="@string/quick_puppy_compress_odessa" android:id="@+id/cosmeticView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/macintosh_fifteen_bosporus" android:textColor="@color/sash_alexander_crisscross" android:textSize="@dimen/kane_wholehearted_textsize" app:layout_constraintBottom_toTopOf="@id/posthumousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/centenarySimaView"/>
    <CheckedTextView android:background="@color/layoff_dreyfuss" android:hint="@string/bristly_capsule_pigtail" android:id="@+id/posthumousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/sternum_millisecond_height" android:paddingTop="@dimen/ieee_thermophilic_width" android:text="@string/poetic_knee_clutch_within" android:textColor="#6A9B0BE0" app:layout_constraintBottom_toTopOf="@id/crackpotGuatemalaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cosmeticView"/>
    <Button android:background="@color/idyllic_children" android:hint="@string/family_gluing_seminal_vibrant" android:id="@+id/crackpotGuatemalaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="22dp" android:text="@string/advance_atom_patsy" android:textColor="@color/oyster_conundrum" app:layout_constraintBottom_toTopOf="@id/inboardPilgrimView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/posthumousView"/>
    <CheckedTextView android:background="@color/cybernetics_area_circlet" android:hint="@string/tulip_ombudsperson_altercate" android:id="@+id/inboardPilgrimView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/footman_shotbush_width" android:text="@string/upright_final_divination_schoolmarm" android:textColor="@color/sweaty_upraise_biharmonic" app:layout_constraintBottom_toTopOf="@id/paretoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crackpotGuatemalaView"/>
    <TextView android:background="#0C45C8" android:hint="@string/thermostat_startle_sial_wills" android:id="@+id/paretoView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/agnes_essential_size" android:text="@string/erodible_resin_edwina_abdomen" android:textColor="@color/conference_goldstine" app:layout_constraintBottom_toTopOf="@id/multiplicativeAstrologyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inboardPilgrimView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/multiplicativeAstrologyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/confucianLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paretoView">
        <EditText android:background="@color/sport_expiry_carport" android:hint="@string/planck_limb_cheyenne" android:id="@+id/blondMaliView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/satisfy_weierstrass_width" android:layout_width="match_parent" android:text="@string/chantey_armpit_spinal" android:textColor="@color/chickadee_conundrum" app:layout_constraintBottom_toTopOf="@id/senateBlattingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/wholehearted_hermitage_breed" android:hint="@string/cryptanalytic_editorial_inappropriate" android:id="@+id/senateBlattingView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/entomb_chickadee" android:text="@string/prerogative_dispensate_mike" android:textColor="@color/joliet_perigee_shiplap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blondMaliView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:id="@+id/confucianLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/teheranDuffLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multiplicativeAstrologyLayout">
        <TextView android:hint="@string/saudi_domesday_miff" android:id="@+id/algeriaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/toxin_davy_katie" android:textColor="@color/eerily_armour_emittance"/>
        <Button android:hint="@string/kermit_titanium_screed" android:id="@+id/commodoreLicoriceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/newfoundland_ambrosial_spirogyra_landau" android:textColor="@color/astatine_icon" android:textSize="@dimen/congratulate_watson_textsize"/>
        <CheckedTextView android:background="@color/vertebrae_alcoholism" android:hint="@string/fortune_lithography_hygroscopic" android:id="@+id/incompletionFruehaufView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/sector_collocation_height" android:layout_marginStart="@dimen/hahn_hosiery_padding" android:layout_width="wrap_content" android:text="@string/moulton_squirmy_preponderate_raisin"/>
        <Button android:background="@color/poultice_indecisive_sixgun" android:hint="@string/financier_askew_verona_institution" android:id="@+id/entireView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/transmit_redshank_width" android:text="@string/troublesome_dare_confirmation" android:textColor="@color/flue_whelm_wharf"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/teheranDuffLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/hewlettInnardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confucianLayout">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/knobbyAlertLayout" android:layout_height="wrap_content" android:layout_width="718dp" android:padding="@dimen/egyptology_electrocardiogram" app:layout_constraintBottom_toTopOf="@id/gobbleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:background="@color/damage_iberia" android:hint="@string/wooster_twentieth_introduce" android:id="@+id/telepathySalesmanView" android:layout_height="wrap_content" android:layout_margin="@dimen/condominium_stringy_width" android:layout_width="wrap_content" android:text="@string/dorset_embank_emma" android:textColor="@color/celibacy_avid" app:layout_constraintBottom_toTopOf="@id/sylvanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:hint="@string/cherokee_historian_cutlass" android:id="@+id/sylvanView" android:layout_height="wrap_content" android:layout_margin="@dimen/abstracter_destinate" android:layout_width="0dp" android:text="@string/sudden_flashlight_beirut_smack" android:textColor="#17AC20" android:textSize="@dimen/putrid_laue_textsize" app:layout_constraintBottom_toTopOf="@id/dovekieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/telepathySalesmanView"/>
            <TextView android:background="@color/olympia_denude" android:hint="@string/personnel_fortin_trompe_latrobe" android:id="@+id/dovekieView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/slugging_chinese_sawbelly" android:textColor="#BE2D47" android:textSize="@dimen/muscular_belies_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sylvanView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/stripe_inhale_asunder" android:hint="@string/azure_despite_pack" android:id="@+id/gobbleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/traversable_presage_strabismus_insecticide" android:textColor="@color/extolled_tablet_sana" android:textSize="@dimen/antithetic_finnish_textsize" app:layout_constraintBottom_toTopOf="@id/checksumSociometryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knobbyAlertLayout"/>
        <CheckBox android:hint="@string/stressful_tassel_guide_counteract" android:id="@+id/checksumSociometryView" android:layout_height="wrap_content" android:layout_width="@dimen/cluj_touchy" android:text="@string/chatting_islet_avarice_inseparable" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/ventureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gobbleView"/>
        <EditText android:background="@color/spontaneous_dramaturgy_roosevelt" android:hint="@string/kimball_allotted_brigadier" android:id="@+id/ventureView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trash_silty_saloon_died" android:textColor="#F3DECF56" app:layout_constraintBottom_toTopOf="@id/pimpleLithologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checksumSociometryView"/>
        <CheckedTextView android:background="@color/yoghurt_kimono" android:hint="@string/tracery_immortal_metamorphism" android:id="@+id/pimpleLithologyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bile_scopic_dreary_physiology" android:textColor="@color/handful_bucketfull" android:textSize="@dimen/falter_prophecy_textsize" app:layout_constraintBottom_toTopOf="@id/semperView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ventureView"/>
        <Button android:background="@color/ramsey_zircon_ampex" android:hint="@string/specious_moyer_weir_luminosity" android:id="@+id/semperView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="12dp" android:text="@string/sunbeam_excelled_proud" android:textColor="@color/baku_premium_follicle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pimpleLithologyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/stale_cathodic" android:hint="@string/mentor_cloak_spumoni" android:id="@+id/hewlettInnardView" android:layout_height="wrap_content" android:layout_width="@dimen/fever_nikolai" android:padding="@dimen/franc_male_size" android:paddingEnd="@dimen/lumbar_necessity_width" android:paddingStart="@dimen/steamy_rumania_padding" android:text="@string/pompadour_gibe_juan" android:textColor="@color/ballot_lewd_anticipatory" app:layout_constraintBottom_toTopOf="@id/languageGavinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teheranDuffLayout"/>
    <EditText android:background="@color/watchdog_cooke_covariant" android:hint="@string/inadvisable_phloem_bator" android:id="@+id/languageGavinView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/terminology_sylvania_removal" android:textColor="@color/locknut_froth_hanover" app:layout_constraintBottom_toTopOf="@id/sphericTailwindView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hewlettInnardView"/>
    <EditText android:background="@color/argentine_viet" android:hint="@string/culprit_soignee_perquisite_abrasive" android:id="@+id/sphericTailwindView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="22dp" android:paddingStart="@dimen/antietam_applied_width" android:paddingTop="@dimen/hammerhead_sensor" android:text="@string/oatcake_healthful_seminole_voluminous" android:textColor="@color/oyster_conundrum" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/languageGavinView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
