<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/nudge_trig_dumpling" android:hint="@string/dooley_vulture_tirade_goren" android:id="@+id/lustfulTriumphView" android:layout_height="wrap_content" android:layout_width="@dimen/commendation_reactionary_size" android:text="@string/swampland_bilge_adirondack" android:textColor="@color/sweaty_upraise_biharmonic" app:layout_constraintBottom_toTopOf="@id/resinSloshView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/prescriptive_maudlin" android:hint="@string/fiery_jackdaw_bilabial" android:id="@+id/resinSloshView" android:layout_height="wrap_content" android:layout_margin="@dimen/gray_wistful_padding" android:layout_width="wrap_content" android:text="@string/damn_blazon_raphael" app:layout_constraintBottom_toTopOf="@id/furringMuralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lustfulTriumphView"/>
    <CheckBox android:background="@color/marseilles_espouse" android:hint="@string/fast_contraindicate_punctilious_theses" android:id="@+id/furringMuralView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/malawi_petal_ophiucus_lindquist" android:textColor="#593DD4" app:layout_constraintBottom_toTopOf="@id/honeyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resinSloshView"/>
    <AutoCompleteTextView android:background="#01392717" android:hint="@string/mentor_cloak_spumoni" android:id="@+id/honeyView" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:layout_marginEnd="@dimen/olympia_lawbreaker_padding" android:layout_marginStart="@dimen/merritt_tracery_padding" android:layout_width="match_parent" android:text="@string/glycine_pegboard_slog_sphalerite" android:textColor="@color/tenderloin_medea" android:textSize="@dimen/penetrate_stable_textsize" app:layout_constraintBottom_toTopOf="@id/peasantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/furringMuralView"/>
    <TextView android:hint="@string/stahl_intrepid_teething_propose" android:id="@+id/peasantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/prow_abscissa_bookmark_velvet" android:textColor="#1A613A" app:layout_constraintBottom_toTopOf="@id/silvermanDiametricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/honeyView"/>
    <AutoCompleteTextView android:hint="@string/bartok_equinox_confute_unruly" android:id="@+id/silvermanDiametricView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/chore_boatswain" android:paddingStart="@dimen/sabbath_substitute" android:paddingTop="@dimen/insidious_blackbird_margin" android:text="@string/prerogative_dispensate_mike" android:textColor="#346F45" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/singletonCarbonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peasantView"/>
    <AutoCompleteTextView android:background="@color/misanthropic_macromolecular_conciliate" android:hint="@string/rave_vain_gamut_buckthorn" android:id="@+id/singletonCarbonView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/monetarist_internescine_margin" android:layout_marginStart="@dimen/provost_exploration_padding" android:layout_marginTop="@dimen/almanac_cedilla" android:layout_width="match_parent" android:text="@string/transect_insensitive_elastomer_feudatory" android:textColor="#D24E106F" android:textSize="@dimen/hunter_rung_textsize" app:layout_constraintBottom_toTopOf="@id/milchLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/silvermanDiametricView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/milchLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/singletonCarbonView">
        <CheckedTextView android:background="@color/aborigine_himself_roam" android:hint="@string/pentagonal_fragile_skylark_cummins" android:id="@+id/seepageProficientView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cityscape_zippy_suggest" android:textColor="@color/harem_deneb" app:layout_constraintBottom_toTopOf="@id/sanchoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:hint="@string/excommunicate_salad_mudd_ethyl" android:id="@+id/sanchoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/garfield_quarrymen_collocation_dinnerware" android:textColor="@color/instructor_heat" android:textSize="@dimen/jounce_auditory_textsize" app:layout_constraintBottom_toTopOf="@id/gaddingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seepageProficientView"/>
        <Button android:background="@color/jacobian_ncaa" android:hint="@string/personnel_fortin_trompe_latrobe" android:id="@+id/gaddingView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/transfer_royal_padding" android:layout_marginEnd="@dimen/siren_doris" android:layout_marginStart="@dimen/elite_greg_height" android:layout_marginTop="@dimen/diocesan_brainy_padding" android:layout_width="wrap_content" android:paddingBottom="@dimen/guardian_inhibitor_margin" android:paddingEnd="@dimen/manifesto_alfredo_size" android:paddingStart="40dp" android:paddingTop="@dimen/rutty_boucher_margin" android:text="@string/verlag_intrepid_toefl" android:textSize="@dimen/grasshopper_rabbit_textsize" app:layout_constraintBottom_toTopOf="@id/comparatorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sanchoView"/>
        <AutoCompleteTextView android:background="@color/aspirin_crayfish_curtsey" android:hint="@string/hieratic_secession_catalogue" android:id="@+id/comparatorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/form_chump_meal" android:textColor="@color/guilt_golden_extinct" app:layout_constraintBottom_toTopOf="@id/gemstoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaddingView"/>
        <CheckBox android:background="@color/niche_muncie" android:hint="@string/sprague_griffin_transylvania" android:id="@+id/gemstoneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rhetorician_titanate_mawkish_strop" android:textColor="@color/jostle_rheumatic_inputting" android:textSize="@dimen/remediable_anecdotal_textsize" app:layout_constraintBottom_toTopOf="@id/churchgoMatrilinealView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comparatorView"/>
        <EditText android:background="@color/lundquist_kudo" android:hint="@string/concatenate_senescent_thereto_peterson" android:id="@+id/churchgoMatrilinealView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/afterimage_cypriot_size" android:padding="@dimen/tomahawk_spangle_width" android:text="@string/credit_zagreb_retribution_cola" android:textColor="@color/vertebrae_alcoholism" app:layout_constraintBottom_toTopOf="@id/abuseAvertiveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gemstoneView"/>
        <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/abuseAvertiveLayout" android:layout_height="wrap_content" android:layout_width="@dimen/illegal_accusation_height" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/tabbingWillsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/churchgoMatrilinealView">
            <CheckBox android:hint="@string/loretta_sixteenth_nether_suspensor" android:id="@+id/euglenaRebelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/francoise_butane_height" android:paddingStart="@dimen/siren_doris" android:paddingTop="18dp" android:text="@string/nuisance_glum_shook" android:textColor="@color/highland_athenian_dyspeptic"/>
            <CheckBox android:background="@color/knurl_gramophone_raise" android:hint="@string/plagiarist_avian_decaffeinate" android:id="@+id/osakaView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/afterimage_cypriot_size" android:layout_width="wrap_content" android:text="@string/circulant_capital_perimeter_sewn" android:textColor="@color/lucrative_bawd_informant"/>
        </LinearLayout>
        <TextView android:background="@color/dorset_bateau_casino" android:hint="@string/extrusion_crusty_phlox" android:id="@+id/tabbingWillsView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/visigoth_node_tall" android:textColor="@color/rancho_isaacson_attack" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abuseAvertiveLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
