<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/virgil_replenish_inconspicuous" android:hint="@string/intimater_ferdinand_whiz" android:id="@+id/rafaelView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/shed_cough_deodorant_babylon" android:textColor="@color/arlene_cowpox" app:layout_constraintBottom_toTopOf="@id/weatherproofSommelierView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="#AC67791C" android:hint="@string/nutshell_semite_carrel" android:id="@+id/weatherproofSommelierView" android:layout_height="wrap_content" android:layout_width="@dimen/wallboard_industrialism_size" android:text="@string/trouser_dump_stephens_gash" android:textColor="@color/conference_goldstine" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/regardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rafaelView"/>
    <EditText android:hint="@string/sprague_griffin_transylvania" android:id="@+id/regardView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/sternum_millisecond_height" android:layout_width="wrap_content" android:text="@string/morgue_elan_habeas_cavilling" android:textColor="@color/mint_vicissitude_popular" android:textSize="@dimen/celsius_paragonite_textsize" app:layout_constraintBottom_toTopOf="@id/mortifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weatherproofSommelierView"/>
    <AutoCompleteTextView android:background="#8141E0" android:hint="@string/being_stylus_celluloid" android:id="@+id/mortifyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/refugee_charring_archdiocese" android:textColor="@color/abram_retrogressive_toyota" app:layout_constraintBottom_toTopOf="@id/kindAirtightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regardView"/>
    <Button android:background="#3044AAC1" android:hint="@string/acrobacy_until_mass" android:id="@+id/kindAirtightView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/parabolic_grosvenor_chanson" android:textColor="@color/olympia_denude" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/garveyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mortifyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/garveyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/belowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kindAirtightView">
        <CheckedTextView android:background="#C7D90A40" android:hint="@string/moser_clergymen_perquisite" android:id="@+id/derbyCableView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/rain_piccadilly_margin" android:layout_marginStart="30dp" android:layout_width="0dp" android:text="@string/mugging_hipster_syllable" android:textSize="@dimen/bechtel_mammal_textsize" app:layout_constraintBottom_toTopOf="@id/accordantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/chairlady_uptake_work" android:hint="@string/gregarious_richards_harrison_tinkle" android:id="@+id/accordantView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/razorback_brennan_padding" android:layout_marginEnd="42dp" android:layout_marginStart="@dimen/crusade_humpback_margin" android:layout_width="wrap_content" android:text="@string/pyhrric_umbrella_brunch" android:textColor="@color/incomparable_sanguine_goad" app:layout_constraintBottom_toTopOf="@id/fortinDuelLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/derbyCableView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fortinDuelLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/girthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accordantView">
            <LinearLayout android:gravity="center" android:id="@+id/uremiaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:paddingTop="18dp" app:layout_constraintBottom_toTopOf="@id/abjureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <Button android:background="@color/cataleptic_geometer" android:hint="@string/vestibule_baronial_gloria" android:id="@+id/rockGoatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/demurrer_equitable_codfish_peppermint" android:textColor="@color/assailant_mobcap" android:textSize="@dimen/electronic_ohare_textsize"/>
            </LinearLayout>
            <TextView android:background="@color/workman_henbane_upriver" android:hint="@string/familism_malton_egypt" android:id="@+id/abjureView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mentor_cloak_spumoni" android:textColor="#6DBB6889" android:textSize="@dimen/anecdotal_bowman_textsize" app:layout_constraintBottom_toTopOf="@id/housewivesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uremiaLayout"/>
            <EditText android:hint="@string/pizarro_beard_erie_monochromator" android:id="@+id/housewivesView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/bourgeoisie_busboy_size" android:layout_width="wrap_content" android:text="@string/loretta_sixteenth_nether_suspensor" android:textColor="@color/siltstone_symphonic" android:textSize="26sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abjureView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/culpable_torque" android:hint="@string/chatting_islet_avarice_inseparable" android:id="@+id/girthView" android:layout_height="wrap_content" android:layout_margin="@dimen/centum_embattle_height" android:layout_width="@dimen/pinto_congressman" android:text="@string/dacca_rightward_eyeglass_extrude" android:textColor="@color/remiss_largemouth" android:textSize="@dimen/marigold_taillight_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fortinDuelLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="#A6099518" android:hint="@string/tokamak_rosenblum_universal_neutronium" android:id="@+id/belowView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/transmit_redshank_width" android:layout_marginStart="@dimen/guest_professor_height" android:layout_marginTop="46dp" android:layout_width="wrap_content" android:text="@string/fault_patch_fitting_bremsstrahlung" android:textColor="@color/inferential_quebec" app:layout_constraintBottom_toTopOf="@id/truthSymbiontView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/garveyLayout"/>
    <EditText android:background="@color/olympia_denude" android:hint="@string/garfield_quarrymen_collocation_dinnerware" android:id="@+id/truthSymbiontView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/revolt_exacerbate_width" android:padding="@dimen/provide_cockleshell_padding" android:text="@string/paperbound_republican_lockout_congressmen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/belowView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
