<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vaccineLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nimhLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/procure_miterwort_width" android:paddingTop="@dimen/rain_piccadilly_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:background="@color/harem_deneb" android:hint="@string/diagram_impotent_safekeeping" android:id="@+id/incompletionFruehaufView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mosaic_forestry_rhombic" android:textColor="@color/lucrative_bawd_informant" app:layout_constraintBottom_toTopOf="@id/charcoalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/oyster_conundrum" android:hint="@string/fault_patch_fitting_bremsstrahlung" android:id="@+id/charcoalView" android:layout_height="wrap_content" android:layout_width="@dimen/freshwater_contemplate_padding" android:text="@string/electroencephalogram_encomia_earthworm_shill" android:textSize="@dimen/finny_delectable_textsize" app:layout_constraintBottom_toTopOf="@id/osakaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incompletionFruehaufView"/>
            <AutoCompleteTextView android:background="@color/airdrop_schoolmaster" android:hint="@string/sidestep_melanesia_sustain" android:id="@+id/osakaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/acrobacy_until_mass" android:textColor="@color/kansas_covariate_kerr" app:layout_constraintBottom_toTopOf="@id/embarcaderoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/charcoalView"/>
            <CheckedTextView android:hint="@string/bloke_cannot_continue" android:id="@+id/embarcaderoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/beauty_minnie_bakery" android:textColor="@color/cortex_calypso_abolish" android:textSize="@dimen/susceptance_maximilian_textsize" app:layout_constraintBottom_toTopOf="@id/paretoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/osakaView"/>
            <Button android:background="@color/torch_montreal_pupa" android:hint="@string/prow_abscissa_bookmark_velvet" android:id="@+id/paretoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="46dp" android:text="@string/duodenal_granitic_lieu_bandpass" android:textColor="@color/inclusion_occupy" android:textSize="@dimen/rhythm_lacerate_textsize" app:layout_constraintBottom_toTopOf="@id/gallantParakeetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/embarcaderoView"/>
            <TextView android:background="#8BD668" android:hint="@string/refugee_charring_archdiocese" android:id="@+id/gallantParakeetView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/berth_hornpipe_trigram" android:textColor="@color/rickets_quack_contour" app:layout_constraintBottom_toTopOf="@id/respondentShrewishLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paretoView"/>
            <LinearLayout android:gravity="center" android:id="@+id/respondentShrewishLayout" android:layout_height="wrap_content" android:layout_width="@dimen/spacious_doctoral_margin" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/gildView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gallantParakeetView">
                <TextView android:background="@color/utensil_miles_moreland" android:hint="@string/pelvis_iberia_ethos_barbital" android:id="@+id/presbyterianPinscherView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/zone_cadaver_subrogation_reykjavik" android:textColor="#CA3E63" android:textSize="@dimen/patchwork_housework_textsize"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/incompletionFloraLayout" android:layout_height="wrap_content" android:layout_marginTop="@dimen/halvah_libertarian_size" android:layout_width="match_parent">
                    <CheckBox android:background="@color/remiss_largemouth" android:hint="@string/excommunicate_salad_mudd_ethyl" android:id="@+id/highhandedVermouthView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/catalonia_uplift_linseed" android:textColor="#09413B3E" app:layout_constraintBottom_toTopOf="@id/poconoCaulkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <CheckBox android:background="@color/englishmen_cesare" android:hint="@string/vetting_seamstress_toiletry_consular" android:id="@+id/poconoCaulkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/privilege_maroon_catalyst" app:layout_constraintBottom_toTopOf="@id/deborahSherbetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/highhandedVermouthView"/>
                    <AutoCompleteTextView android:background="@color/leningrad_perseid_backplane" android:hint="@string/hieratic_secession_catalogue" android:id="@+id/deborahSherbetView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/rubble_frazzle" android:layout_width="wrap_content" android:text="@string/epigenetic_alibi_legatee_topheavy" android:textColor="#88DD6298" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/snazzyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poconoCaulkView"/>
                    <Button android:background="@color/emitter_isotopic_grayson" android:hint="@string/scrawny_infrequent_label_specie" android:id="@+id/snazzyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/strike_copter_height" android:text="@string/bridesmaid_ellipse_sepoy" android:textColor="@color/aspirin_crayfish_curtsey" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deborahSherbetView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <AutoCompleteTextView android:background="#441A0D" android:hint="@string/vestibule_baronial_gloria" android:id="@+id/singletonCarbonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/locksmith_piracy_padding" android:text="@string/gravitate_screwworm_picnicked_descriptive" android:textColor="#CCB440"/>
            </LinearLayout>
            <CheckBox android:hint="@string/imprimatur_auction_albacore_carbon" android:id="@+id/gildView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/these_belief_carport_brownian" android:textColor="#4BC7D8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/respondentShrewishLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
