<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/syrinx_cylinder_cram" android:hint="@string/bergman_panamanian_anthropology_trainload" android:id="@+id/gallantParakeetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/diehard_camden_transformation" android:textColor="@color/sweaty_upraise_biharmonic" app:layout_constraintBottom_toTopOf="@id/prohibitiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:hint="@string/trunkful_aint_virginian" android:id="@+id/prohibitiveView" android:layout_height="wrap_content" android:layout_width="@dimen/referred_oxcart_margin" android:text="@string/catheter_headwater_executor" android:textColor="#7164F9" app:layout_constraintBottom_toTopOf="@id/respondentShrewishLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gallantParakeetView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/respondentShrewishLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/filmmakeShiedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prohibitiveView">
        <EditText android:background="#2616B0" android:hint="@string/terminology_sylvania_removal" android:id="@+id/troddenOrbitalView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mcelroy_quatrain_calfskin" app:layout_constraintBottom_toTopOf="@id/cessationContinuationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="#662D7E" android:hint="@string/membrane_gripping_highlight_likewise" android:id="@+id/cessationContinuationView" android:layout_height="wrap_content" android:layout_width="940dp" android:text="@string/baseball_jolt_smattering_incise" android:textColor="#26B2A567" android:textSize="@dimen/mouse_gnomonic_textsize" app:layout_constraintBottom_toTopOf="@id/sirenGashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/troddenOrbitalView"/>
        <CheckBox android:background="@color/ballot_lewd_anticipatory" android:hint="@string/randall_befallen_help_literary" android:id="@+id/sirenGashView" android:layout_height="wrap_content" android:layout_width="@dimen/insincere_fend_width" android:text="@string/antennae_becket_withe" android:textColor="@color/apple_dart" app:layout_constraintBottom_toTopOf="@id/teledyneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cessationContinuationView"/>
        <TextView android:background="@color/instance_exacter_slay" android:hint="@string/sidestep_melanesia_sustain" android:id="@+id/teledyneView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/evocable_respondent_affluent_prostitute" app:layout_constraintBottom_toTopOf="@id/sinistralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sirenGashView"/>
        <TextView android:background="@color/german_aria" android:hint="@string/floyd_freeze_contort_whipping" android:id="@+id/sinistralView" android:layout_height="wrap_content" android:layout_width="576dp" android:text="@string/transect_insensitive_elastomer_feudatory" android:textColor="#5E5B22" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teledyneView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="#441C6D9C" android:hint="@string/doug_clark_cleanup" android:id="@+id/filmmakeShiedView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/excretion_lisle_harpy_inhibition" android:textColor="@color/humus_fritillary_kinematic" android:textSize="@dimen/celsius_paragonite_textsize" app:layout_constraintBottom_toTopOf="@id/henleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/respondentShrewishLayout"/>
    <CheckedTextView android:background="@color/nantucket_ticket" android:hint="@string/bicycle_portulaca_sensory" android:id="@+id/henleyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ginger_bengal_guignol" app:layout_constraintBottom_toTopOf="@id/elinorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filmmakeShiedView"/>
    <CheckBox android:background="@color/damage_iberia" android:hint="@string/zigzag_diehard_litigate_pipetting" android:id="@+id/elinorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/teleprinter_akin_glomerular_colloq" app:layout_constraintBottom_toTopOf="@id/amuseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/henleyView"/>
    <TextView android:background="@color/sequential_copperfield_dynamite" android:hint="@string/litigious_marceau_blacken_storekeep" android:id="@+id/amuseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/bagpipe_rhesus" android:text="@string/mullah_state_collocate" app:layout_constraintBottom_toTopOf="@id/squadronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elinorView"/>
    <CheckBox android:hint="@string/dooley_vulture_tirade_goren" android:id="@+id/squadronView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/glycine_pegboard_slog_sphalerite" android:textColor="@color/marine_hindrance" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/blunderbussBoardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amuseView"/>
    <AutoCompleteTextView android:background="@color/recurring_windowpane_jalopy" android:hint="@string/askance_grave_purport" android:id="@+id/blunderbussBoardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/smear_bootstrapping_encore" app:layout_constraintBottom_toTopOf="@id/contraltoBearberryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squadronView"/>
    <TextView android:background="@color/chain_sarsaparilla_thyroid" android:hint="@string/acrobacy_until_mass" android:id="@+id/contraltoBearberryView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/rain_piccadilly_margin" android:text="@string/nutshell_semite_carrel" android:textColor="@color/damage_iberia" app:layout_constraintBottom_toTopOf="@id/mckeeFinnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blunderbussBoardView"/>
    <AutoCompleteTextView android:background="@color/hopi_advantageous" android:hint="@string/taxa_murre_brush_feel" android:id="@+id/mckeeFinnView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/financier_askew_verona_institution" android:textColor="@color/baggy_mortem_snag" app:layout_constraintBottom_toTopOf="@id/nimhFurrowLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contraltoBearberryView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nimhFurrowLayout" android:layout_height="wrap_content" android:layout_width="164dp" app:layout_constraintBottom_toTopOf="@id/bethoughtMirandaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mckeeFinnView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pacemakeHeinrichLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/disco_onto_width" android:paddingStart="@dimen/wallboard_industrialism_size" android:paddingTop="38dp" app:layout_constraintBottom_toTopOf="@id/noisyDogbaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:background="#555828" android:hint="@string/extrusion_crusty_phlox" android:id="@+id/cosmeticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/exeter_inaugurate_aristotelian_continent" app:layout_constraintBottom_toTopOf="@id/sumacView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/ottoman_lennox" android:hint="@string/debauchery_shifty_tremulous_countywide" android:id="@+id/sumacView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/inflame_lyre_size" android:text="@string/newfoundland_ambrosial_spirogyra_landau" app:layout_constraintBottom_toTopOf="@id/abjectAxonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cosmeticView"/>
            <EditText android:background="#9D8482C6" android:hint="@string/nabla_wagonload_esprit_king" android:id="@+id/abjectAxonView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/unruly_vivisection_orography_roadside" android:textColor="@color/deplete_finial_benedictine" android:textSize="@dimen/mabel_marshmallow_textsize" app:layout_constraintBottom_toTopOf="@id/denominateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sumacView"/>
            <TextView android:background="@color/interruption_chum" android:hint="@string/bona_deferring_ilona" android:id="@+id/denominateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lebesgue_colloquy_spore_doubloon" android:textColor="#9D1FC6" android:textSize="@dimen/cytolysis_canny_textsize" app:layout_constraintBottom_toTopOf="@id/truthSymbiontView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abjectAxonView"/>
            <AutoCompleteTextView android:background="@color/calve_prototypic_mycoplasma" android:hint="@string/succession_integral_lowe" android:id="@+id/truthSymbiontView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="40dp" android:text="@string/perpetuity_shiv_cryostat" android:textColor="@color/toronto_commonplace_practice" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/denominateView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="#87D9E4" android:hint="@string/burr_grover_quicken_kelly" android:id="@+id/noisyDogbaneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="36dp" android:text="@string/sphere_region_desk_hallway" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pacemakeHeinrichLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="#276FF1" android:hint="@string/quintic_kobayashi_bellicose" android:id="@+id/bethoughtMirandaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/himself_nosebleed_baltimore" android:textColor="@color/handful_bucketfull" app:layout_constraintBottom_toTopOf="@id/sedanInputView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nimhFurrowLayout"/>
    <CheckedTextView android:background="@color/argentine_viet" android:hint="@string/divulge_muse_compartment" android:id="@+id/sedanInputView" android:layout_height="wrap_content" android:layout_marginBottom="46dp" android:layout_marginTop="@dimen/kovacs_liaison" android:layout_width="wrap_content" android:text="@string/samurai_grayson_sternum_gymnastic" android:textColor="@color/harem_deneb" android:textSize="@dimen/governess_joel_textsize" app:layout_constraintBottom_toTopOf="@id/yarnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bethoughtMirandaView"/>
    <CheckBox android:background="@color/coalition_witt" android:hint="@string/honesty_toluene_ultrasound_sentiment" android:id="@+id/yarnView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/glamorous_marathon_padding" android:text="@string/godhead_critter_auxin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sedanInputView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
