<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:hint="@string/prehistoric_haggis_spokesperson" android:id="@+id/severaltyStuntView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/preemption_collagen_harding_thomas" android:textColor="@color/thirtyfold_disney" app:layout_constraintBottom_toTopOf="@id/dyeingExpungeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dyeingExpungeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/loudspeakingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/severaltyStuntView">
        <LinearLayout android:gravity="center_vertical" android:id="@+id/substituteAbettingLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/footman_shotbush_width" android:layout_marginTop="@dimen/theatric_shipman_height" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/coatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:background="@color/spice_magician_kazoo" android:hint="@string/family_gluing_seminal_vibrant" android:id="@+id/orpheusView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingEnd="@dimen/kept_faze_size" android:paddingStart="@dimen/private_passport" android:paddingTop="@dimen/plea_mauricio_margin" android:text="@string/tribal_underclassmen_cookie_andersen" android:textColor="#99F4CB0F"/>
        </LinearLayout>
        <AutoCompleteTextView android:background="#CF3681A0" android:hint="@string/specious_moyer_weir_luminosity" android:id="@+id/coatView" android:layout_height="wrap_content" android:layout_width="@dimen/loft_diagram_height" android:text="@string/spitz_checkup_jeremiah" android:textColor="#8F65C6" app:layout_constraintBottom_toTopOf="@id/ulcerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/substituteAbettingLayout"/>
        <EditText android:hint="@string/daguerreotype_arrangeable_gadfly" android:id="@+id/ulcerView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/another_tome_width" android:layout_marginBottom="@dimen/hogan_helpmate" android:layout_marginEnd="10dp" android:layout_marginStart="@dimen/locksmith_piracy_padding" android:layout_width="@dimen/alai_wakefield" android:text="@string/extrusion_crusty_phlox" android:textColor="@color/quay_pinafore" android:textSize="@dimen/governess_joel_textsize" app:layout_constraintBottom_toTopOf="@id/entailFeignView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coatView"/>
        <EditText android:background="@color/narcissism_rope_mountainside" android:hint="@string/damn_blazon_raphael" android:id="@+id/entailFeignView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/hind_alkane" android:text="@string/samurai_grayson_sternum_gymnastic" android:textColor="@color/sisal_improbable_twosome" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ulcerView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:hint="@string/snack_vanquish_dual_brought" android:id="@+id/loudspeakingView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/legatee_ferdinand_size" android:layout_width="0dp" android:text="@string/tulip_ombudsperson_altercate" android:textColor="#582722" android:textSize="@dimen/pitiful_dissertation_textsize" app:layout_constraintBottom_toTopOf="@id/pluralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dyeingExpungeLayout"/>
    <CheckBox android:background="@color/impact_terrible_malden" android:hint="@string/graham_changeover_snoopy" android:id="@+id/pluralView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/disco_onto_width" android:text="@string/aviate_tara_junction" android:textColor="@color/hadley_hullabaloo" app:layout_constraintBottom_toTopOf="@id/sleepAndesineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loudspeakingView"/>
    <EditText android:background="@color/pennsylvania_peddle" android:hint="@string/cherokee_historian_cutlass" android:id="@+id/sleepAndesineView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/yellowstone_carbuncle_filibuster" android:textColor="#8F6375" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pluralView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
