<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/walgreenScourgeLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/chardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <AutoCompleteTextView android:background="@color/stale_cathodic" android:hint="@string/swampland_bilge_adirondack" android:id="@+id/hotrodCerealView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/brimming_fishy_ragging_neologism" android:textSize="@dimen/ethel_doubleheader_textsize" app:layout_constraintBottom_toTopOf="@id/derbyCableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/churchgo_prothonotary_glory" android:hint="@string/apposition_cinnamon_icarus" android:id="@+id/derbyCableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/damn_blazon_raphael" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hotrodCerealView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/stale_cathodic" android:hint="@string/alliterate_spectator_evaporate_epigrammatic" android:id="@+id/chardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/foul_pleat_prolegomena_shotgun" android:textColor="@color/counterman_abjure" android:textSize="@dimen/synchronism_telex_textsize" app:layout_constraintBottom_toTopOf="@id/anybodyDebarringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/walgreenScourgeLayout"/>
    <AutoCompleteTextView android:hint="@string/sunbeam_excelled_proud" android:id="@+id/anybodyDebarringView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wainscot_superposable_euphemist" android:textColor="@color/splotchy_ionosphere" app:layout_constraintBottom_toTopOf="@id/hannahEntreatyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chardView"/>
    <CheckedTextView android:background="@color/carry_laurie" android:hint="@string/germinate_gazelle_handspike" android:id="@+id/hannahEntreatyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/north_talkative_shoo_timeworn" android:textColor="#527F7A1E" app:layout_constraintBottom_toTopOf="@id/approachView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anybodyDebarringView"/>
    <CheckedTextView android:background="@color/isadore_backfill_residuum" android:hint="@string/caveman_dairymen_supplementary_debutante" android:id="@+id/approachView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/neurosis_knott_padding" android:text="@string/hooligan_chose_summertime" android:textColor="@color/buccaneer_maybe" android:textSize="@dimen/elongate_bask_textsize" app:layout_constraintBottom_toTopOf="@id/inholdingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hannahEntreatyView"/>
    <EditText android:background="@color/stripe_inhale_asunder" android:hint="@string/plotting_ludicrous_plush" android:id="@+id/inholdingView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/noontime_transceiver_touchstone_gainful" android:textColor="@color/aspirin_crayfish_curtsey" app:layout_constraintBottom_toTopOf="@id/salesianDoctrinaireLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/approachView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/salesianDoctrinaireLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/rsvpReputeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inholdingView">
        <CheckBox android:background="@color/churchgo_blackberry" android:hint="@string/session_garb_wont" android:id="@+id/callaView" android:layout_height="wrap_content" android:layout_width="630dp" android:text="@string/excommunicate_salad_mudd_ethyl" android:textColor="@color/hatch_impulse_chock" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/cortex_calypso_abolish" android:hint="@string/capacitate_simplistic_workday_wale" android:id="@+id/rsvpReputeView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="30dp" android:text="@string/culprit_soignee_perquisite_abrasive" app:layout_constraintBottom_toTopOf="@id/mckeeFinnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salesianDoctrinaireLayout"/>
    <TextView android:background="@color/nantucket_ticket" android:hint="@string/sheffield_hubby_basilar_afterlife" android:id="@+id/mckeeFinnView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mercator_invertible_width" android:layout_width="match_parent" android:text="@string/counterattack_superstition_liverpudlian" android:textColor="@color/arlene_cowpox" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/noisyDogbaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rsvpReputeView"/>
    <EditText android:background="@color/prefecture_flagler_cutover" android:hint="@string/contemptuous_flout_wagner_middleton" android:id="@+id/noisyDogbaneView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/cretan_marjorie_width" android:text="@string/graham_changeover_snoopy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mckeeFinnView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
