<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/layoff_dreyfuss" android:hint="@string/zigzag_diehard_litigate_pipetting" android:id="@+id/cootQuantitativeView" android:layout_height="wrap_content" android:layout_margin="@dimen/morass_sleep" android:layout_width="match_parent" android:text="@string/epigenetic_alibi_legatee_topheavy" android:textColor="@color/emitter_isotopic_grayson" app:layout_constraintBottom_toTopOf="@id/ostracismAdamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/airspeed_artillery_ramsey" android:hint="@string/radiometric_texaco_bruegel" android:id="@+id/ostracismAdamView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/degree_seedling_padding" android:text="@string/corn_appeasable_lockheed_pliny" android:textColor="@color/seabed_charlotte" app:layout_constraintBottom_toTopOf="@id/bakersfieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cootQuantitativeView"/>
    <Button android:background="#DCA72988" android:hint="@string/smithson_metamorphic_towhead_flowerpot" android:id="@+id/bakersfieldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/duodenal_granitic_lieu_bandpass" android:textColor="#2A4B4C" app:layout_constraintBottom_toTopOf="@id/cassandraSupplementaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ostracismAdamView"/>
    <CheckedTextView android:background="@color/inappeasable_auditorium" android:hint="@string/sagebrush_orangeroot_kinsmen" android:id="@+id/cassandraSupplementaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/asylum_wink_like" android:textColor="#0329D989" app:layout_constraintBottom_toTopOf="@id/teledyneVeronaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bakersfieldView"/>
    <Button android:background="@color/altair_curate_grebe" android:hint="@string/hieratic_secession_catalogue" android:id="@+id/teledyneVeronaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/asteroid_tony_obviate" android:textColor="@color/sequential_copperfield_dynamite" app:layout_constraintBottom_toTopOf="@id/conwayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cassandraSupplementaryView"/>
    <EditText android:background="@color/stain_crowbait_farfetched" android:hint="@string/showcase_neon_fahey_limb" android:id="@+id/conwayView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sheffield_hubby_basilar_afterlife" app:layout_constraintBottom_toTopOf="@id/stiffenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teledyneVeronaView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stiffenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conwayView">
        <EditText android:background="@color/calibrate_optima_contingent" android:hint="@string/chapter_indelible_carr" android:id="@+id/guianaLifebloodView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/lumbar_necessity_width" android:layout_marginStart="@dimen/sector_collocation_height" android:layout_marginTop="@dimen/roadhouse_vinyl_margin" android:layout_width="@dimen/bedpost_polish_padding" android:text="@string/traversable_presage_strabismus_insecticide" android:textColor="@color/remiss_largemouth" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/mckeeFinnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:hint="@string/inter_inure_holly" android:id="@+id/mckeeFinnView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/recife_selfish_hermosa_gospel" app:layout_constraintBottom_toTopOf="@id/hewlettInnardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guianaLifebloodView"/>
        <EditText android:background="@color/rickets_quack_contour" android:hint="@string/monolith_ernst_cockcrow_hallucinogen" android:id="@+id/hewlettInnardView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/spacious_doctoral_margin" android:text="@string/thetis_presumptuous_aperiodic" android:textColor="@color/cryogenic_right_insolvent" app:layout_constraintBottom_toTopOf="@id/honeyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mckeeFinnView"/>
        <TextView android:background="#AA0A1D87" android:hint="@string/lama_incendiary_tropospheric" android:id="@+id/honeyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/well_officialdom_ceylon" app:layout_constraintBottom_toTopOf="@id/lisleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hewlettInnardView"/>
        <Button android:hint="@string/part_appian_betelgeuse" android:id="@+id/lisleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/befall_somehow_flue_monoxide" android:textColor="#102D2A55" app:layout_constraintBottom_toTopOf="@id/morphemeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/honeyView"/>
        <EditText android:background="@color/prefecture_flagler_cutover" android:hint="@string/tardy_muddy_bravado" android:id="@+id/morphemeView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/introit_yellow_width" android:layout_width="@dimen/incurrer_conjuncture_size" android:text="@string/planck_limb_cheyenne" android:textColor="@color/cattail_avid_sofia" android:textSize="@dimen/wiseacre_monaco_textsize" app:layout_constraintBottom_toTopOf="@id/tuftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lisleView"/>
        <AutoCompleteTextView android:background="@color/potential_dying" android:hint="@string/doug_clark_cleanup" android:id="@+id/tuftView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ballot_wolverine_epoxy" android:textColor="@color/crackle_croydon_muddy" app:layout_constraintBottom_toTopOf="@id/housemateMyersView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/morphemeView"/>
        <CheckedTextView android:background="@color/parallel_hansom_thumbprint" android:hint="@string/hera_provocation_aria" android:id="@+id/housemateMyersView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="12dp" android:text="@string/grind_insurgent_nondescript" android:textColor="@color/self_normative_monstrous" app:layout_constraintBottom_toTopOf="@id/inboardPilgrimView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tuftView"/>
        <CheckedTextView android:hint="@string/eagan_bulblet_sirius" android:id="@+id/inboardPilgrimView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pascal_macedon_metallurgy_platelet" app:layout_constraintBottom_toTopOf="@id/tabletLedgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/housemateMyersView"/>
        <CheckedTextView android:background="@color/deplete_finial_benedictine" android:hint="@string/zither_exclusive_hydrophilic_immemorial" android:id="@+id/tabletLedgeView" android:layout_height="wrap_content" android:layout_width="264dp" android:text="@string/bleary_molecule_obligate_catastrophe" android:textColor="#6964C927" app:layout_constraintBottom_toTopOf="@id/teachNeffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inboardPilgrimView"/>
        <CheckBox android:background="@color/poultice_indecisive_sixgun" android:hint="@string/daguerreotype_arrangeable_gadfly" android:id="@+id/teachNeffView" android:layout_height="wrap_content" android:layout_width="@dimen/alabaster_melodious_width" android:text="@string/davenport_dustbin_radices_suffix" android:textColor="@color/extolled_tablet_sana" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tabletLedgeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
