<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/carry_laurie" android:hint="@string/hera_provocation_aria" android:id="@+id/accordantView" android:layout_height="wrap_content" android:layout_margin="@dimen/crucial_chicago_width" android:layout_width="0dp" android:text="@string/nowaday_wireman_recession_siberia" android:textColor="@color/churchgo_blackberry" app:layout_constraintBottom_toTopOf="@id/englishmenChalkboardLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="top" android:id="@+id/englishmenChalkboardLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/republicanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accordantView">
        <CheckedTextView android:background="@color/administer_radical" android:hint="@string/shard_decade_nosy_rift" android:id="@+id/polarogramView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/recitative_found_clef" android:textColor="@color/shadow_harebrained" android:textSize="@dimen/spectrophotometer_brainard_textsize"/>
        <Button android:background="@color/screwball_obtrude" android:hint="@string/asteroid_tony_obviate" android:id="@+id/commentaryTympanumView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/siegmund_battleground_implausible_renewal" android:textColor="@color/ballot_lewd_anticipatory"/>
        <CheckBox android:background="@color/hadley_hullabaloo" android:hint="@string/motel_debarring_mothball" android:id="@+id/attractView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/recoup_chorale" android:layout_marginTop="34dp" android:layout_width="wrap_content" android:paddingBottom="@dimen/morass_sleep" android:paddingEnd="@dimen/auspicious_obscene" android:paddingStart="44dp" android:paddingTop="@dimen/tzeltal_administer_margin" android:text="@string/specious_moyer_weir_luminosity" android:textColor="#7AD349" android:textSize="@dimen/corporal_garden_textsize"/>
        <CheckedTextView android:background="@color/inveigh_message_learn" android:hint="@string/preemption_collagen_harding_thomas" android:id="@+id/lustfulTriumphView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/decoy_monastic_gallberry" android:textColor="@color/instance_exacter_slay"/>
        <Button android:background="@color/committal_idiomatic_concretion" android:hint="@string/indeterminate_cucumber_capacitor" android:id="@+id/englandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/advance_atom_patsy" android:textColor="#1F78DA"/>
        <AutoCompleteTextView android:background="@color/utensil_miles_moreland" android:hint="@string/tidy_hemosiderin_gigaherz" android:id="@+id/resistHearsayView" android:layout_height="wrap_content" android:layout_margin="@dimen/foregoing_jukebox_size" android:layout_width="wrap_content" android:text="@string/diehard_camden_transformation" android:textSize="@dimen/javelin_harvey_textsize"/>
    </LinearLayout>
    <Button android:background="@color/aborigine_himself_roam" android:hint="@string/yellowstone_carbuncle_filibuster" android:id="@+id/republicanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chatting_islet_avarice_inseparable" android:textColor="@color/songful_gnat_venomous" app:layout_constraintBottom_toTopOf="@id/auraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/englishmenChalkboardLayout"/>
    <CheckedTextView android:background="@color/splotchy_ionosphere" android:hint="@string/houseboat_woodhen_tadpole" android:id="@+id/auraView" android:layout_height="wrap_content" android:layout_margin="@dimen/illegal_accusation_height" android:layout_width="match_parent" android:text="@string/latera_banning_debugged_workday" app:layout_constraintBottom_toTopOf="@id/brassProfiteerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/republicanView"/>
    <AutoCompleteTextView android:background="@color/samuel_showpiece_ogle" android:hint="@string/soar_katowice_whiff" android:id="@+id/brassProfiteerView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pleural_toddle" android:layout_marginTop="@dimen/fever_nikolai" android:layout_width="match_parent" android:text="@string/rasmussen_atypic_abet" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/furringMuralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auraView"/>
    <CheckBox android:background="@color/altair_curate_grebe" android:hint="@string/paperbound_republican_lockout_congressmen" android:id="@+id/furringMuralView" android:layout_height="wrap_content" android:layout_width="@dimen/catherine_earring_height" android:text="@string/nightgown_upgrade_runny" android:textColor="@color/microfiche_lactose" app:layout_constraintBottom_toTopOf="@id/choosyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brassProfiteerView"/>
    <TextView android:background="#A87DD8" android:hint="@string/prehistoric_haggis_spokesperson" android:id="@+id/choosyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/zigzag_diehard_litigate_pipetting" android:textColor="@color/mukden_coalition_spectacle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/furringMuralView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
