<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/clockwatcher_anderson_telltale" android:hint="@string/yuck_backhand_paradoxic_kombu" android:id="@+id/auraView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="32dp" android:text="@string/bridge_employed_exquisite_clamorous" android:textColor="@color/stain_crowbait_farfetched" android:textSize="@dimen/mouse_gnomonic_textsize" app:layout_constraintBottom_toTopOf="@id/throughputLandholdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/ensign_plugging_alienate" android:hint="@string/tribal_underclassmen_cookie_andersen" android:id="@+id/throughputLandholdView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/datum_muong_bluet" android:textColor="@color/append_sawtimber_revisionary" app:layout_constraintBottom_toTopOf="@id/morphemeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auraView"/>
    <TextView android:background="#6518C9" android:hint="@string/bleary_molecule_obligate_catastrophe" android:id="@+id/morphemeView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/petrochemical_cathedra_padding" android:layout_marginStart="@dimen/rene_puzzle" android:layout_width="0dp" android:text="@string/megahertz_intendant_camaraderie_wishful" android:textColor="@color/virgil_replenish_inconspicuous" app:layout_constraintBottom_toTopOf="@id/mendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/throughputLandholdView"/>
    <Button android:background="@color/sofia_hereinabove_telecommunicate" android:hint="@string/saudi_domesday_miff" android:id="@+id/mendView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/emergent_roundup_margin" android:text="@string/silas_patrice_nomogram_roberto" android:textColor="@color/vernier_convergent" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/conveyorAsiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/morphemeView"/>
    <CheckBox android:background="@color/chickadee_conundrum" android:hint="@string/reconcile_warren_autocrat" android:id="@+id/conveyorAsiaView" android:layout_height="wrap_content" android:layout_width="@dimen/catherine_earring_height" android:text="@string/germinate_gazelle_handspike" android:textColor="@color/envious_wheller" app:layout_constraintBottom_toTopOf="@id/cosmeticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mendView"/>
    <AutoCompleteTextView android:background="@color/dorset_bateau_casino" android:hint="@string/argentine_goat_relief_hexadecimal" android:id="@+id/cosmeticView" android:layout_height="wrap_content" android:layout_width="@dimen/wiseacre_bring_size" android:text="@string/calyx_hoarfrost_certify_ruinous" android:textColor="@color/pipe_arrear" app:layout_constraintBottom_toTopOf="@id/forthrightShipwreckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conveyorAsiaView"/>
    <AutoCompleteTextView android:hint="@string/trunkful_aint_virginian" android:id="@+id/forthrightShipwreckView" android:layout_height="wrap_content" android:layout_margin="@dimen/satisfy_weierstrass_width" android:layout_width="wrap_content" android:text="@string/sheffield_hubby_basilar_afterlife" android:textColor="@color/without_osteology_crystalline" app:layout_constraintBottom_toTopOf="@id/osakaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cosmeticView"/>
    <AutoCompleteTextView android:background="@color/lacewing_merritt_buttercup" android:hint="@string/forswore_century_centripetal_abeyance" android:id="@+id/osakaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/guilt_wilt_phytoplankton_prosecutor" android:textColor="@color/carry_laurie" app:layout_constraintBottom_toTopOf="@id/feintPhenotypeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forthrightShipwreckView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/feintPhenotypeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/greenishThiouracilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/osakaView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mirthLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/innovateFlorentineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:background="@color/combinate_minuteman_circumcision" android:hint="@string/gaberones_avionic_rheostat_pumpkin" android:id="@+id/englandView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/visigoth_clobber_padding" android:text="@string/measle_prodigal_shinto_drip" android:textColor="@color/technic_seismograph_deacon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="#DD3B71A9" android:hint="@string/barnum_boeotia_sandpaper" android:id="@+id/innovateFlorentineView" android:layout_height="wrap_content" android:layout_width="752dp" android:text="@string/poncho_towhead_fatigue" app:layout_constraintBottom_toTopOf="@id/ulcerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mirthLayout"/>
        <CheckedTextView android:background="@color/marine_hindrance" android:hint="@string/malawi_petal_ophiucus_lindquist" android:id="@+id/ulcerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/thereat_tetravalent" android:text="@string/phosphide_orthophosphate_rite_grandstand" android:textColor="@color/vacant_hereafter" app:layout_constraintBottom_toTopOf="@id/anybodyDebarringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/innovateFlorentineView"/>
        <AutoCompleteTextView android:background="#B51E17C8" android:hint="@string/grouchy_maggot_electra_practise" android:id="@+id/anybodyDebarringView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cauldron_istvan" android:layout_width="wrap_content" android:text="@string/belong_downgrade_interferometer" android:textColor="@color/remiss_largemouth" app:layout_constraintBottom_toTopOf="@id/lourdesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ulcerView"/>
        <AutoCompleteTextView android:background="#7EDA83" android:hint="@string/wooster_twentieth_introduce" android:id="@+id/lourdesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stickpin_kayo_philology" android:textSize="@dimen/phonology_inefficient_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anybodyDebarringView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/abram_retrogressive_toyota" android:hint="@string/studious_role_heavyweight" android:id="@+id/greenishThiouracilView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ultracentrifuge_littleton_creon_sputnik" app:layout_constraintBottom_toTopOf="@id/jugoslaviaIncredulousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feintPhenotypeLayout"/>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/jugoslaviaIncredulousLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/coalesceNormaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/greenishThiouracilView">
        <CheckedTextView android:hint="@string/reimburse_gazebo_bloodstain" android:id="@+id/rooftopHomericView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/droll_contrapositive_beak" android:textColor="@color/entice_embryo" android:textSize="@dimen/susceptance_maximilian_textsize"/>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/fineryFableLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="horizontal">
            <CheckedTextView android:background="@color/potting_greenish" android:hint="@string/dormitory_argumentative_ignorant" android:id="@+id/beloitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bartok_equinox_confute_unruly" android:textColor="@color/corp_clockwork_erie"/>
            <EditText android:background="@color/sappy_snoop_spectrophotometry" android:hint="@string/burr_grover_quicken_kelly" android:id="@+id/septillionView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quick_puppy_compress_odessa" android:textColor="@color/epstein_gone_birth" android:textSize="@dimen/antithetic_finnish_textsize"/>
        </LinearLayout>
        <EditText android:background="@color/vertebrae_alcoholism" android:hint="@string/snack_vanquish_dual_brought" android:id="@+id/kneeView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/debenture_forthwith_radiate" android:textColor="#63EF60F9" android:textSize="@dimen/effusive_bobbin_textsize"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/coalesceNormaLayout" android:layout_height="wrap_content" android:layout_marginTop="@dimen/satisfy_weierstrass_width" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/jacquelineFarewellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jugoslaviaIncredulousLayout">
        <AutoCompleteTextView android:background="@color/potassium_spandrel_babysitting" android:hint="@string/anthropocentric_evzone_impulse" android:id="@+id/fritzRememberView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="18dp" android:text="@string/autonomous_covert_workout_february" android:textColor="@color/sullivan_diploid_interval" app:layout_constraintBottom_toTopOf="@id/planeNosebleedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/punt_joan" android:hint="@string/modify_thoriate_dorothy" android:id="@+id/planeNosebleedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vivid_bell_connote" android:textColor="@color/approve_recant" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fritzRememberView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:hint="@string/jock_pervade_wast" android:id="@+id/jacquelineFarewellView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/want_lymphocyte_margin" android:text="@string/smear_bootstrapping_encore" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coalesceNormaLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
