<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="#4D8A91" android:hint="@string/apposition_cinnamon_icarus" android:id="@+id/boletusView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/provost_exploration_padding" android:text="@string/indeterminate_cucumber_capacitor" android:textColor="@color/damage_iberia" app:layout_constraintBottom_toTopOf="@id/shortenLiableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/narcissism_rope_mountainside" android:hint="@string/command_gable_train_yellowknife" android:id="@+id/shortenLiableView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/yellowstone_carbuncle_filibuster" android:textColor="@color/deactivate_rupture" app:layout_constraintBottom_toTopOf="@id/muddView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boletusView"/>
    <CheckedTextView android:background="@color/instance_exacter_slay" android:hint="@string/inspire_greensward_pottery_grandiloquent" android:id="@+id/muddView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/francoise_butane_height" android:paddingStart="@dimen/solidus_opinion_margin" android:paddingTop="@dimen/tomahawk_spangle_width" android:text="@string/husbandry_geophysical_emerge_doorkeeper" android:textColor="@color/corinthian_bruce" app:layout_constraintBottom_toTopOf="@id/ashmenInfringeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shortenLiableView"/>
    <CheckBox android:background="@color/vertebrae_alcoholism" android:hint="@string/studious_role_heavyweight" android:id="@+id/ashmenInfringeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/afield_bracken_byword_dualism" android:textColor="#F1E443" android:textSize="@dimen/parthenon_asymmetric_textsize" app:layout_constraintBottom_toTopOf="@id/fineryFableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muddView"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/fineryFableLayout" android:layout_height="wrap_content" android:layout_width="@dimen/petrochemical_cathedra_padding" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/dilutionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ashmenInfringeView">
        <TextView android:hint="@string/suzuki_maxine_scruple_cankerworm" android:id="@+id/saigonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/measure_claimant_poseidon" android:textColor="@color/incomparable_sanguine_goad"/>
        <Button android:hint="@string/magnum_consecutive_grieve" android:id="@+id/gemstoneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/cornstarch_triphenylphosphine" android:paddingTop="@dimen/alai_wakefield" android:text="@string/date_cubby_crust" android:textColor="@color/arrack_metalwork"/>
        <AutoCompleteTextView android:background="#4F7BC0" android:hint="@string/coronate_gaithersburg_antacid" android:id="@+id/platoonAlohaView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/tray_formaldehyde_width" android:text="@string/nell_demonic_scrutable_trigonometric" android:textSize="28sp"/>
        <AutoCompleteTextView android:background="#0CC4E243" android:hint="@string/poetic_knee_clutch_within" android:id="@+id/hughParisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/toxin_davy_katie" android:textColor="@color/introspect_mudd" android:textSize="@dimen/aerospace_applique_textsize"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/celibacy_avid" android:hint="@string/prehistoric_haggis_spokesperson" android:id="@+id/dilutionView" android:layout_height="wrap_content" android:layout_width="@dimen/franc_male_size" android:paddingBottom="@dimen/ornament_huge" android:paddingEnd="@dimen/conway_thoroughbred" android:paddingStart="@dimen/mustnt_bulge_width" android:paddingTop="@dimen/bagpipe_rhesus" android:text="@string/immaculate_katydid_centipede" app:layout_constraintBottom_toTopOf="@id/morphemeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fineryFableLayout"/>
    <CheckedTextView android:hint="@string/farkas_goat_cram_suite" android:id="@+id/morphemeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/floppy_contemptuous_padding" android:text="@string/electroencephalogram_encomia_earthworm_shill" android:textColor="@color/rancho_isaacson_attack" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dilutionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
