<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="#EF0733AE" android:hint="@string/indeterminate_cucumber_capacitor" android:id="@+id/ulcerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/cretan_marjorie_width" android:paddingStart="@dimen/trim_habitant_width" android:paddingTop="@dimen/pardon_kind_padding" android:text="@string/paperbound_republican_lockout_congressmen" app:layout_constraintBottom_toTopOf="@id/teachNeffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:hint="@string/ginger_bengal_guignol" android:id="@+id/teachNeffView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/newfoundland_ambrosial_spirogyra_landau" android:textColor="@color/hagstrom_merciful_dowel" app:layout_constraintBottom_toTopOf="@id/beloitSwellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ulcerView"/>
    <CheckedTextView android:background="@color/altair_curate_grebe" android:hint="@string/bicycle_portulaca_sensory" android:id="@+id/beloitSwellView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="22dp" android:text="@string/hippodrome_morphology_churchgo_swept" android:textColor="@color/mimetic_salty_baboon" app:layout_constraintBottom_toTopOf="@id/invocateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teachNeffView"/>
    <CheckedTextView android:background="@color/testicular_technocrat_headway" android:hint="@string/melanoma_balk_suzerainty_diminuendo" android:id="@+id/invocateView" android:layout_height="wrap_content" android:layout_width="@dimen/cauldron_istvan" android:text="@string/traversable_presage_strabismus_insecticide" android:textColor="@color/envious_wheller" app:layout_constraintBottom_toTopOf="@id/reefDiffuseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beloitSwellView"/>
    <CheckedTextView android:background="@color/dorset_bateau_casino" android:hint="@string/chapter_indelible_carr" android:id="@+id/reefDiffuseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/inflame_lyre_size" android:paddingStart="34dp" android:text="@string/metronome_monmouth_injure_lace" android:textColor="@color/pharmaceutic_steeve" android:textSize="@dimen/hunter_rung_textsize" app:layout_constraintBottom_toTopOf="@id/charlottesvilleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invocateView"/>
    <CheckedTextView android:background="@color/osteoporosis_friday_assert" android:hint="@string/stop_marietta_automat" android:id="@+id/charlottesvilleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/trunkful_aint_virginian" app:layout_constraintBottom_toTopOf="@id/policemanMultipletLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reefDiffuseView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/policemanMultipletLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/burntSalaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/charlottesvilleView">
        <Button android:background="@color/shudder_modesto_baneful" android:hint="@string/hypotenuse_rant_greyhound_malthus" android:id="@+id/stonewareView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/stressful_tassel_guide_counteract" android:textColor="@color/hatch_impulse_chock" app:layout_constraintBottom_toTopOf="@id/maystDesolaterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/maystDesolaterLayout" android:layout_height="wrap_content" android:layout_width="574dp" app:layout_constraintBottom_toTopOf="@id/inhomogeneousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stonewareView">
            <CheckedTextView android:background="@color/denmark_hollyhock" android:hint="@string/drake_sloan_mcconnel" android:id="@+id/tacitusView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/crusade_humpback_margin" android:layout_marginTop="@dimen/tray_formaldehyde_width" android:layout_width="wrap_content" android:text="@string/ameslan_gaugeable_ambrosia" android:textColor="@color/phonograph_thwart_malaise" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/easternSatanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/easternSatanLayout" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/exhumationDollarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tacitusView">
                <EditText android:background="@color/guilt_golden_extinct" android:hint="@string/modify_thoriate_dorothy" android:id="@+id/jacquelineFarewellView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="468dp" android:text="@string/ague_glen_abstinent" android:textColor="@color/instar_convoy" android:textSize="@dimen/finley_porridge_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:background="@color/airstrip_fiery" android:hint="@string/kermit_titanium_screed" android:id="@+id/exhumationDollarView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glamorous_marathon_padding" android:layout_width="@dimen/ghastly_mutandis_margin" android:text="@string/metier_iambic_recuse_filmmake" app:layout_constraintBottom_toTopOf="@id/blondMaliView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/easternSatanLayout"/>
            <TextView android:background="#C4E543BE" android:hint="@string/nanette_bacterium_diatribe" android:id="@+id/blondMaliView" android:layout_height="wrap_content" android:layout_width="@dimen/introit_yellow_width" android:text="@string/rebuttal_stumble_william" android:textColor="@color/deactivate_rupture" app:layout_constraintBottom_toTopOf="@id/chitonAstraddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exhumationDollarView"/>
            <CheckedTextView android:background="@color/jade_oftentimes" android:hint="@string/custody_tektronix_mathematik_fluctuate" android:id="@+id/chitonAstraddleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/suppose_hovel_heyday" android:textColor="@color/aspirin_crayfish_curtsey" android:textSize="@dimen/huddle_handicraft_textsize" app:layout_constraintBottom_toTopOf="@id/kraftExhumationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blondMaliView"/>
            <Button android:background="@color/deplete_finial_benedictine" android:hint="@string/being_stylus_celluloid" android:id="@+id/kraftExhumationView" android:layout_height="wrap_content" android:layout_margin="@dimen/snuffle_preparative_height" android:layout_width="0dp" android:text="@string/eliot_inattention_stirring_dessert" android:textColor="#3BF3CD" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chitonAstraddleView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/sequential_copperfield_dynamite" android:hint="@string/potable_amethyst_cybernetics" android:id="@+id/inhomogeneousView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/form_chump_meal" android:textColor="@color/planetesimal_handmade" app:layout_constraintBottom_toTopOf="@id/presbyterianPinscherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maystDesolaterLayout"/>
        <TextView android:background="@color/handful_bucketfull" android:hint="@string/gaberones_avionic_rheostat_pumpkin" android:id="@+id/presbyterianPinscherView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/diocesan_brainy_padding" android:text="@string/debauchery_shifty_tremulous_countywide" android:textColor="@color/narcissism_rope_mountainside" app:layout_constraintBottom_toTopOf="@id/engrossLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inhomogeneousView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/engrossLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/almanac_cedilla" app:layout_constraintBottom_toTopOf="@id/contributoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/presbyterianPinscherView">
            <Button android:background="#1055A4ED" android:hint="@string/thrombosis_bondsman_forensic_hawaii" android:id="@+id/megahertzTallowView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thermonuclear_paranoia_indistinguishable" android:textColor="#3AC809" app:layout_constraintBottom_toTopOf="@id/slippageFrescoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/ambuscade_fiscal" android:hint="@string/nutshell_semite_carrel" android:id="@+id/slippageFrescoView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="312dp" android:text="@string/litigious_marceau_blacken_storekeep" android:textColor="@color/quay_pinafore" android:textSize="@dimen/hoopla_midland_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/megahertzTallowView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/capstan_vague" android:hint="@string/electroencephalogram_encomia_earthworm_shill" android:id="@+id/contributoryView" android:layout_height="wrap_content" android:layout_width="@dimen/plane_devon_padding" android:text="@string/debenture_forthwith_radiate" android:textColor="@color/ferocity_portraiture" app:layout_constraintBottom_toTopOf="@id/necromancyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/engrossLayout"/>
        <Button android:background="@color/malady_caiman" android:hint="@string/tepee_coastal_blemish" android:id="@+id/necromancyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/succession_integral_lowe" android:textColor="@color/epstein_gone_birth" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contributoryView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/narcissism_rope_mountainside" android:hint="@string/reimburse_gazebo_bloodstain" android:id="@+id/burntSalaryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cityscape_zippy_suggest" android:textColor="@color/christopher_vivacity" app:layout_constraintBottom_toTopOf="@id/cognizableAceticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/policemanMultipletLayout"/>
    <EditText android:background="@color/harem_deneb" android:hint="@string/specious_moyer_weir_luminosity" android:id="@+id/cognizableAceticView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dacca_rightward_eyeglass_extrude" app:layout_constraintBottom_toTopOf="@id/chardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burntSalaryView"/>
    <AutoCompleteTextView android:background="@color/joliet_perigee_shiplap" android:hint="@string/hematite_incise_bezel_arbutus" android:id="@+id/chardView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/snakebite_electron_bookkeep" android:textColor="@color/arlene_cowpox" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cognizableAceticView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
