<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/clockwatcher_anderson_telltale" android:hint="@string/hillbilly_rigorous_epaulet_beltsville" android:id="@+id/tuftView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/egyptology_electrocardiogram" android:text="@string/pentagonal_fragile_skylark_cummins" android:textColor="#926107" android:textSize="@dimen/froth_gibbous_textsize" app:layout_constraintBottom_toTopOf="@id/confessionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/ambuscade_fiscal" android:hint="@string/circulant_capital_perimeter_sewn" android:id="@+id/confessionView" android:layout_height="wrap_content" android:layout_width="232dp" android:text="@string/eocene_commune_absolute" android:textColor="@color/astringent_cheer_lumber" app:layout_constraintBottom_toTopOf="@id/ceilLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tuftView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ceilLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/tupeloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confessionView">
        <AutoCompleteTextView android:background="#71680EAF" android:hint="@string/autonomous_covert_workout_february" android:id="@+id/sillyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/progressive_drubbing_leakage_casein" app:layout_constraintBottom_toTopOf="@id/groundselCuteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="center_horizontal" android:id="@+id/groundselCuteLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:paddingBottom="@dimen/classroom_investigatory_height" android:paddingTop="@dimen/hershel_curd_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sillyView">
            <CheckBox android:background="@color/dorset_bateau_casino" android:hint="@string/alliterate_spectator_evaporate_epigrammatic" android:id="@+id/skimView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fiery_jackdaw_bilabial" android:textColor="#285575AC"/>
            <CheckBox android:hint="@string/grouchy_maggot_electra_practise" android:id="@+id/tenthView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margery_scuba_width" android:layout_marginEnd="@dimen/mudguard_herpes_size" android:layout_marginStart="@dimen/francoise_butane_height" android:layout_marginTop="@dimen/neurosis_knott_padding" android:layout_width="wrap_content" android:text="@string/godhead_critter_auxin" android:textColor="@color/englishmen_cesare"/>
            <CheckedTextView android:background="@color/lacewing_merritt_buttercup" android:hint="@string/pokerface_inconsistent_kettering_zaire" android:id="@+id/dawnView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/imprimatur_auction_albacore_carbon" android:textSize="@dimen/canna_kellogg_textsize"/>
            <Button android:background="@color/approval_ritchie" android:hint="@string/vivid_bell_connote" android:id="@+id/chamoisCochleaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/runneth_whitehall_padding" android:layout_marginEnd="@dimen/corcoran_featherbrain_width" android:layout_marginStart="@dimen/catherine_earring_height" android:layout_width="wrap_content" android:text="@string/jeremiah_sinew_snuffly" android:textColor="@color/layoff_dreyfuss"/>
            <EditText android:background="@color/isadore_backfill_residuum" android:hint="@string/pascal_macedon_metallurgy_platelet" android:id="@+id/choosyView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/negroes_madmen_byword_mississippian" android:textColor="@color/emil_floc_lignum" android:textSize="@dimen/ideogram_enlarge_textsize"/>
            <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/derideLawyerLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
                <EditText android:background="@color/osteoporosis_friday_assert" android:hint="@string/road_nancy_schema" android:id="@+id/uniplexCorallineView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/incur_millennium_coset_aldrin" android:textColor="@color/inclusion_occupy"/>
                <CheckBox android:background="@color/corinthian_bruce" android:hint="@string/ballot_wolverine_epoxy" android:id="@+id/evaluableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jock_pervade_wast" android:textColor="@color/croft_pigskin"/>
            </LinearLayout>
            <CheckBox android:background="@color/unesco_underivable" android:hint="@string/phosphide_orthophosphate_rite_grandstand" android:id="@+id/planeNosebleedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/glycine_pegboard_slog_sphalerite" android:textColor="@color/bloody_turban_article" android:textSize="@dimen/silage_mendel_textsize"/>
            <Button android:hint="@string/baseball_jolt_smattering_incise" android:id="@+id/assyriaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/poppy_binocular_aqueduct_round"/>
            <Button android:background="@color/jade_oftentimes" android:hint="@string/cautious_marina_inflammation" android:id="@+id/contributoryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/samurai_grayson_sternum_gymnastic" android:textColor="@color/ottoman_lennox"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/wholehearted_hermitage_breed" android:hint="@string/deforest_vernacular_sapphire" android:id="@+id/tupeloView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/notate_urethane_width" android:paddingTop="@dimen/beater_baghdad_margin" android:text="@string/presage_penultimate_culprit" app:layout_constraintBottom_toTopOf="@id/beaterAyersView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ceilLayout"/>
    <CheckBox android:background="@color/approve_recant" android:hint="@string/quintic_kobayashi_bellicose" android:id="@+id/beaterAyersView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/jackass_atheism_padding" android:layout_marginStart="10dp" android:layout_width="@dimen/sector_collocation_height" android:text="@string/visigoth_node_tall" android:textColor="#76686D" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tupeloView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
