<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/stoat_abeyant" android:hint="@string/dorset_embank_emma" android:id="@+id/equityFernandoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/form_chump_meal" android:textColor="@color/cookie_lexington" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/shankDeannaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:hint="@string/transect_insensitive_elastomer_feudatory" android:id="@+id/shankDeannaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/mineral_tuff" android:paddingStart="@dimen/discretionary_airspeed_padding" android:text="@string/policeman_word_verne_psychophysical" android:textColor="@color/sportsman_dixie_differential" app:layout_constraintBottom_toTopOf="@id/furringMuralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/equityFernandoView"/>
    <Button android:background="@color/recursive_shirley" android:hint="@string/thermonuclear_paranoia_indistinguishable" android:id="@+id/furringMuralView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/above_snowflake_malaysia" android:textColor="@color/hadley_hullabaloo" app:layout_constraintBottom_toTopOf="@id/fanaticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shankDeannaView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fanaticLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/reverberateBloodbathView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/furringMuralView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/checksummedCoyoteLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/tectonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckedTextView android:background="@color/sportsman_dixie_differential" android:hint="@string/monolith_ernst_cockcrow_hallucinogen" android:id="@+id/shanghaiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mullah_state_collocate" android:textColor="@color/dorset_bateau_casino" app:layout_constraintBottom_toTopOf="@id/percentAnodicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/plotting_postmaster" android:hint="@string/circulant_capital_perimeter_sewn" android:id="@+id/percentAnodicView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/abstracter_destinate" android:layout_marginEnd="@dimen/galactic_beograd_margin" android:layout_marginStart="18dp" android:layout_width="match_parent" android:text="@string/joule_acrophobic_beech" android:textColor="@color/utensil_miles_moreland" app:layout_constraintBottom_toTopOf="@id/strychnineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shanghaiView"/>
            <Button android:background="@color/produce_camelback_shaman" android:hint="@string/megahertz_intendant_camaraderie_wishful" android:id="@+id/strychnineView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dystrophy_tremble_padding" android:layout_width="wrap_content" android:paddingTop="@dimen/python_adipic_height" android:text="@string/well_clientele_resonate_wisp" android:textColor="@color/niche_muncie" android:textSize="@dimen/remediable_anecdotal_textsize" app:layout_constraintBottom_toTopOf="@id/mcmillanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/percentAnodicView"/>
            <AutoCompleteTextView android:hint="@string/perusal_puerto_polygonal" android:id="@+id/mcmillanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/visigoth_node_tall" android:textColor="@color/youngster_refinery" app:layout_constraintBottom_toTopOf="@id/dahliaLumpurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strychnineView"/>
            <CheckedTextView android:background="@color/daybed_tardy_aileron" android:hint="@string/propulsion_fluency_mensurable" android:id="@+id/dahliaLumpurView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dooley_vulture_tirade_goren" android:textColor="@color/altern_enforce_blend" app:layout_constraintBottom_toTopOf="@id/tabbingWillsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcmillanView"/>
            <CheckBox android:background="@color/inappeasable_auditorium" android:hint="@string/tepee_coastal_blemish" android:id="@+id/tabbingWillsView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/condominium_stringy_width" android:text="@string/berne_maldistribute_blockade" android:textColor="@color/instar_convoy" app:layout_constraintBottom_toTopOf="@id/pomonaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dahliaLumpurView"/>
            <EditText android:background="@color/monty_brave_plait" android:hint="@string/bridesmaid_ellipse_sepoy" android:id="@+id/pomonaView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fiery_jackdaw_bilabial" android:textColor="#86129B65" android:textSize="@dimen/ideogram_enlarge_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tabbingWillsView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/ethology_snoopy" android:hint="@string/grope_debby_organismic" android:id="@+id/tectonicView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/salad_observant" android:layout_marginEnd="10dp" android:layout_marginStart="@dimen/theatric_shipman_height" android:layout_width="wrap_content" android:text="@string/asteroid_tony_obviate" android:textColor="@color/phonograph_thwart_malaise" app:layout_constraintBottom_toTopOf="@id/carpetbaggerCheerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checksummedCoyoteLayout"/>
        <EditText android:background="@color/introspect_mudd" android:hint="@string/cohesion_aides_steeplechase" android:id="@+id/carpetbaggerCheerView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/yellowstone_carbuncle_filibuster" android:textColor="@color/twice_priam_serendipitous" android:textSize="@dimen/muscular_belies_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tectonicView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/miguel_sportsmen" android:hint="@string/graham_changeover_snoopy" android:id="@+id/reverberateBloodbathView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="12dp" android:text="@string/contemptuous_flout_wagner_middleton" android:textColor="@color/hedge_alarm" app:layout_constraintBottom_toTopOf="@id/noisyDogbaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fanaticLayout"/>
    <EditText android:hint="@string/burr_grover_quicken_kelly" android:id="@+id/noisyDogbaneView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fault_patch_fitting_bremsstrahlung" android:textColor="#A7D8BB7B" android:textSize="@dimen/anecdotal_bowman_textsize" app:layout_constraintBottom_toTopOf="@id/jowlyErodibleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reverberateBloodbathView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/jowlyErodibleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/salad_observant" app:layout_constraintBottom_toTopOf="@id/chainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noisyDogbaneView">
        <AutoCompleteTextView android:background="@color/spastic_efferent_confidant" android:hint="@string/bronx_boredom_expressway_arkansan" android:id="@+id/shapeNucleateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stahl_intrepid_teething_propose" android:textColor="@color/endometrial_lysine_vicissitude" app:layout_constraintBottom_toTopOf="@id/girthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/exposure_stamen" android:hint="@string/credit_zagreb_retribution_cola" android:id="@+id/girthView" android:layout_height="wrap_content" android:layout_margin="@dimen/roadhouse_vinyl_margin" android:layout_width="wrap_content" android:text="@string/honesty_toluene_ultrasound_sentiment" android:textColor="#A6D543" app:layout_constraintBottom_toTopOf="@id/champlainFredricksonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shapeNucleateView"/>
        <AutoCompleteTextView android:hint="@string/prowess_galatia_crew_manna" android:id="@+id/champlainFredricksonView" android:layout_height="wrap_content" android:layout_width="@dimen/garland_palmolive_margin" android:padding="@dimen/procure_miterwort_width" android:text="@string/doctorate_seduction_jacob_ascent" android:textColor="@color/virgil_replenish_inconspicuous" android:textSize="@dimen/falter_prophecy_textsize" app:layout_constraintBottom_toTopOf="@id/bogusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/girthView"/>
        <Button android:background="@color/calibrate_optima_contingent" android:hint="@string/snider_gauge_silas_celeste" android:id="@+id/bogusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gogh_meager_adsorbate_porcupine" android:textColor="@color/spatlum_junction" android:textSize="@dimen/side_resonant_textsize" app:layout_constraintBottom_toTopOf="@id/armisticeSnowballView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/champlainFredricksonView"/>
        <EditText android:background="@color/airstrip_fiery" android:hint="@string/imprimatur_auction_albacore_carbon" android:id="@+id/armisticeSnowballView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/condominium_stringy_width" android:layout_width="match_parent" android:text="@string/globulin_shiplap_worthwhile_crawlspace" android:textColor="@color/extrovert_luminosity_harelip" app:layout_constraintBottom_toTopOf="@id/ulcerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bogusView"/>
        <AutoCompleteTextView android:background="#733F73" android:hint="@string/tenney_shrunken_cygnus" android:id="@+id/ulcerView" android:layout_height="wrap_content" android:layout_margin="@dimen/gray_wistful_padding" android:layout_width="wrap_content" android:text="@string/mosaic_forestry_rhombic" android:textColor="@color/torrance_checkerberry" app:layout_constraintBottom_toTopOf="@id/celebrantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/armisticeSnowballView"/>
        <AutoCompleteTextView android:background="@color/syrinx_cylinder_cram" android:hint="@string/sault_aristotle_scribble" android:id="@+id/celebrantView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/itchy_asymptote_margin" android:layout_marginEnd="@dimen/emulsify_edge_padding" android:layout_marginStart="@dimen/spacious_doctoral_margin" android:layout_marginTop="@dimen/notate_urethane_width" android:layout_width="match_parent" android:text="@string/acrobacy_until_mass" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ulcerView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="#0E7D52A6" android:hint="@string/eocene_commune_absolute" android:id="@+id/chainView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/saga_radon_size" android:layout_marginEnd="@dimen/ieee_thermophilic_width" android:layout_marginStart="@dimen/revolt_exacerbate_width" android:layout_width="0dp" android:paddingBottom="@dimen/shelve_seditious" android:paddingEnd="@dimen/provost_exploration_padding" android:paddingStart="@dimen/mila_hipping_height" android:paddingTop="@dimen/footman_shotbush_width" android:text="@string/penna_terbium_yawn_lillian" android:textColor="@color/endometrial_lysine_vicissitude" app:layout_constraintBottom_toTopOf="@id/upslopeCabaretView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jowlyErodibleLayout"/>
    <AutoCompleteTextView android:background="@color/torrance_checkerberry" android:hint="@string/morristown_funereal_dispensary_libreville" android:id="@+id/upslopeCabaretView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cummings_enter_bend" android:textColor="@color/produce_camelback_shaman" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chainView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
