<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/cowpea_towel" android:hint="@string/mutandis_incumbent_limousine" android:id="@+id/negotiableThickView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/embarrass_respond" android:paddingEnd="14dp" android:paddingStart="@dimen/nightcap_yellow_width" android:text="@string/asynchronous_sago_dipole_mightnt" android:textColor="#BDD5DD" app:layout_constraintBottom_toTopOf="@id/evaluableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/marseilles_espouse" android:hint="@string/presage_penultimate_culprit" android:id="@+id/evaluableView" android:layout_height="wrap_content" android:layout_margin="@dimen/tray_formaldehyde_width" android:layout_width="wrap_content" android:text="@string/spoil_neonate_irresolute_aminobenzoic" app:layout_constraintBottom_toTopOf="@id/saigonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/negotiableThickView"/>
    <TextView android:background="#B921C4BA" android:hint="@string/asteroid_tony_obviate" android:id="@+id/saigonView" android:layout_height="wrap_content" android:layout_margin="@dimen/withdrawn_jose_size" android:layout_width="0dp" android:text="@string/inadvisable_phloem_bator" android:textColor="@color/interstice_mayoral" app:layout_constraintBottom_toTopOf="@id/somedayLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evaluableView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/somedayLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/petroglyphMarshalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saigonView">
        <CheckedTextView android:background="@color/silverman_inductee_acclimate" android:hint="@string/plagiarist_avian_decaffeinate" android:id="@+id/sinistralView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/genevieve_scottish_width" android:layout_marginEnd="48dp" android:layout_marginStart="@dimen/enzymatic_joliet_padding" android:layout_width="match_parent" android:text="@string/colorado_vomit_pompon_healthy" android:textColor="@color/knurl_gramophone_raise" android:textSize="20sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/petroglyphMarshalLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/lockheedSkeetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/somedayLayout">
        <Button android:background="@color/chickadee_conundrum" android:hint="@string/janet_vendible_regal" android:id="@+id/housemateMyersView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/oatcake_healthful_seminole_voluminous" android:textColor="@color/culpable_torque" app:layout_constraintBottom_toTopOf="@id/confessionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="#D1763B45" android:hint="@string/rhetorician_titanate_mawkish_strop" android:id="@+id/confessionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/taxa_murre_brush_feel" android:textColor="#3C901E" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/housemateMyersView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/churchgo_blackberry" android:hint="@string/patriot_hebephrenic_adposition" android:id="@+id/lockheedSkeetView" android:layout_height="wrap_content" android:layout_margin="@dimen/provide_cockleshell_padding" android:layout_width="@dimen/saga_radon_size" android:text="@string/nutshell_semite_carrel" android:textColor="#0856EE" android:textSize="@dimen/pickering_trident_textsize" app:layout_constraintBottom_toTopOf="@id/refractView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/petroglyphMarshalLayout"/>
    <AutoCompleteTextView android:background="@color/microfiche_lactose" android:hint="@string/rasmussen_atypic_abet" android:id="@+id/refractView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/befall_somehow_flue_monoxide" app:layout_constraintBottom_toTopOf="@id/spiteVacuoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lockheedSkeetView"/>
    <TextView android:hint="@string/zigzag_diehard_litigate_pipetting" android:id="@+id/spiteVacuoView" android:layout_height="wrap_content" android:layout_width="@dimen/logarithmic_magnuson_width" android:text="@string/manfred_villa_nelson_directorate" android:textColor="@color/tenderloin_medea" app:layout_constraintBottom_toTopOf="@id/hannahEntreatyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/refractView"/>
    <CheckedTextView android:background="@color/lighten_radish" android:hint="@string/ultracentrifuge_littleton_creon_sputnik" android:id="@+id/hannahEntreatyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/caveman_dairymen_supplementary_debutante" android:textColor="@color/baggy_mortem_snag" app:layout_constraintBottom_toTopOf="@id/severaltyStuntView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spiteVacuoView"/>
    <Button android:background="@color/extrovert_luminosity_harelip" android:hint="@string/kermit_titanium_screed" android:id="@+id/severaltyStuntView" android:layout_height="wrap_content" android:layout_margin="@dimen/frantic_flown_size" android:layout_width="match_parent" android:text="@string/alliterate_spectator_evaporate_epigrammatic" android:textColor="@color/toronto_commonplace_practice" android:textSize="@dimen/vermilion_kamikaze_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hannahEntreatyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
