<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/inappeasable_auditorium" android:hint="@string/fantod_berra_cymbal" android:id="@+id/econometricTypewriteView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/procure_miterwort_width" android:text="@string/quintic_kobayashi_bellicose" android:textSize="@dimen/anecdotal_bowman_textsize" app:layout_constraintBottom_toTopOf="@id/workbenchHymnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="#57A7C6" android:hint="@string/forswore_century_centripetal_abeyance" android:id="@+id/workbenchHymnView" android:layout_height="wrap_content" android:layout_margin="@dimen/satisfy_weierstrass_width" android:layout_width="wrap_content" android:text="@string/dooley_vulture_tirade_goren" app:layout_constraintBottom_toTopOf="@id/gulpView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/econometricTypewriteView"/>
    <Button android:background="#87D99E94" android:hint="@string/stop_marietta_automat" android:id="@+id/gulpView" android:layout_height="wrap_content" android:layout_margin="@dimen/charon_geometry_padding" android:layout_width="match_parent" android:text="@string/manchester_digging_perverse_excitation" android:textColor="@color/lucrative_bawd_informant" app:layout_constraintBottom_toTopOf="@id/chromateColatitudeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/workbenchHymnView"/>
    <CheckedTextView android:background="@color/abram_retrogressive_toyota" android:hint="@string/petulant_lack_accelerate" android:id="@+id/chromateColatitudeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nanette_bacterium_diatribe" android:textColor="@color/hadley_hullabaloo" app:layout_constraintBottom_toTopOf="@id/porchCaldwellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gulpView"/>
    <CheckBox android:background="#469895DD" android:hint="@string/aviate_tara_junction" android:id="@+id/porchCaldwellView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coroner_gelatine_abridge_alcoholism" android:textColor="#F4FE61" app:layout_constraintBottom_toTopOf="@id/milchLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chromateColatitudeView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/milchLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/ieee_mockery" android:paddingStart="@dimen/shelve_seditious" android:paddingTop="@dimen/morse_myeline" app:layout_constraintBottom_toTopOf="@id/genitalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/porchCaldwellView">
        <TextView android:background="@color/vernier_convergent" android:hint="@string/zither_exclusive_hydrophilic_immemorial" android:id="@+id/possumCarboxyView" android:layout_height="wrap_content" android:layout_width="492dp" android:text="@string/bile_scopic_dreary_physiology" android:textColor="@color/pharmaceutic_steeve" app:layout_constraintBottom_toTopOf="@id/alexSlenderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/churchgo_prothonotary_glory" android:hint="@string/neoclassic_bodybuild_persevere" android:id="@+id/alexSlenderView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/specious_moyer_weir_luminosity" app:layout_constraintBottom_toTopOf="@id/equityFernandoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/possumCarboxyView"/>
        <TextView android:background="@color/milkweed_trifluouride" android:hint="@string/manfred_villa_nelson_directorate" android:id="@+id/equityFernandoView" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="wrap_content" android:text="@string/germinate_gazelle_handspike" android:textSize="@dimen/javelin_harvey_textsize" app:layout_constraintBottom_toTopOf="@id/harvestmanToppingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alexSlenderView"/>
        <CheckBox android:background="@color/tenderloin_medea" android:hint="@string/caveman_dairymen_supplementary_debutante" android:id="@+id/harvestmanToppingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/piracy_concurred_khrushchev" android:textSize="@dimen/linoleic_repetition_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/equityFernandoView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/instar_convoy" android:hint="@string/himself_nosebleed_baltimore" android:id="@+id/genitalView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/antietam_applied_width" android:text="@string/pistol_bruno_incessant" android:textColor="@color/occlusion_inhalation_glycol" android:textSize="@dimen/sinter_edgewise_textsize" app:layout_constraintBottom_toTopOf="@id/sirenGashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/milchLayout"/>
    <TextView android:background="@color/churchgo_prothonotary_glory" android:hint="@string/imprimatur_auction_albacore_carbon" android:id="@+id/sirenGashView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/whimper_dougherty_margin" android:layout_width="wrap_content" android:text="@string/leaf_spandrel_rototill" app:layout_constraintBottom_toTopOf="@id/snipView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/genitalView"/>
    <CheckBox android:background="@color/entice_embryo" android:hint="@string/extrusion_crusty_phlox" android:id="@+id/snipView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nuisance_glum_shook" android:textColor="@color/deactivate_rupture" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/yellowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sirenGashView"/>
    <Button android:background="@color/endometrial_lysine_vicissitude" android:hint="@string/contemptuous_flout_wagner_middleton" android:id="@+id/yellowView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/decoy_monastic_gallberry" android:textColor="@color/rapture_reykjavik_bessel" app:layout_constraintBottom_toTopOf="@id/kneeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snipView"/>
    <CheckBox android:background="@color/remiss_largemouth" android:hint="@string/brimming_fishy_ragging_neologism" android:id="@+id/kneeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/steele_combinate_forest_tournament" android:textColor="@color/monty_brave_plait" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yellowView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
