<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:hint="@string/barnum_boeotia_sandpaper" android:id="@+id/diminutionView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/theatric_shipman_height" android:paddingEnd="26dp" android:paddingStart="@dimen/plausible_barbara_margin" android:text="@string/tardy_muddy_bravado" android:textColor="@color/arrack_metalwork" android:textSize="@dimen/brush_double_textsize" app:layout_constraintBottom_toTopOf="@id/beaterAyersView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:hint="@string/alliterate_spectator_evaporate_epigrammatic" android:id="@+id/beaterAyersView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/caveman_dairymen_supplementary_debutante" android:textColor="@color/lucrative_bawd_informant" app:layout_constraintBottom_toTopOf="@id/senateBlattingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diminutionView"/>
    <EditText android:background="#6CD0F5C0" android:hint="@string/engross_rhapsody_snatch" android:id="@+id/senateBlattingView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/mineral_tuff" android:paddingTop="@dimen/sherman_asbestos_padding" android:text="@string/calorimetric_oligocene_whitish_suds" android:textColor="@color/hagstrom_merciful_dowel" app:layout_constraintBottom_toTopOf="@id/pietismLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beaterAyersView"/>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/pietismLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/spreeCausalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/senateBlattingView">
        <TextView android:background="@color/rustic_pavlovian" android:hint="@string/gunk_tenth_worshipful" android:id="@+id/harvestmanToppingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/husbandry_geophysical_emerge_doorkeeper" android:textColor="#72682BB9"/>
        <CheckBox android:background="@color/screwball_obtrude" android:hint="@string/medico_bathurst_napoleonic" android:id="@+id/sylvanView" android:layout_height="wrap_content" android:layout_margin="@dimen/pinion_popular" android:layout_width="wrap_content" android:paddingBottom="@dimen/mustnt_bulge_width" android:text="@string/germinate_gazelle_handspike"/>
        <CheckedTextView android:background="@color/lightweight_ryder" android:hint="@string/penna_terbium_yawn_lillian" android:id="@+id/frambesiaGalvanismView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/classroom_investigatory_height" android:text="@string/membrane_gripping_highlight_likewise" android:textColor="#65AF76CB"/>
        <EditText android:background="#271FA9AA" android:hint="@string/monk_stoop_newsmen_evade" android:id="@+id/sinistralView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/felicia_lust_height" android:layout_width="wrap_content" android:text="@string/jeremiah_sinew_snuffly" android:textColor="@color/handful_bucketfull"/>
        <TextView android:hint="@string/trash_silty_saloon_died" android:id="@+id/secretView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/emancipate_helene_height" android:text="@string/recife_selfish_hermosa_gospel" android:textColor="@color/chairlady_uptake_work"/>
        <TextView android:background="@color/silverman_inductee_acclimate" android:hint="@string/shard_decade_nosy_rift" android:id="@+id/fleetView" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="wrap_content" android:text="@string/well_clientele_resonate_wisp" android:textColor="@color/calibrate_optima_contingent"/>
        <Button android:background="#42923D" android:hint="@string/personnel_fortin_trompe_latrobe" android:id="@+id/antipodeClashView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/observation_analogous_height" android:text="@string/credit_zagreb_retribution_cola"/>
        <TextView android:background="@color/misanthropic_macromolecular_conciliate" android:hint="@string/teleprinter_akin_glomerular_colloq" android:id="@+id/rhombicInstinctView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/trouser_dump_stephens_gash" android:textColor="@color/assailant_mobcap"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/airspeed_artillery_ramsey" android:hint="@string/tenney_shrunken_cygnus" android:id="@+id/spreeCausalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/datum_muong_bluet" android:textColor="@color/sofia_hereinabove_telecommunicate" app:layout_constraintBottom_toTopOf="@id/fritzRememberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pietismLayout"/>
    <CheckBox android:background="@color/spice_magician_kazoo" android:hint="@string/chalet_slid_embedder" android:id="@+id/fritzRememberView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lippincott_ieee_marc" android:textColor="@color/sportsman_dixie_differential" android:textSize="@dimen/butene_degassing_textsize" app:layout_constraintBottom_toTopOf="@id/ceilLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spreeCausalView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ceilLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fritzRememberView">
        <Button android:background="#767910" android:hint="@string/baseball_jolt_smattering_incise" android:id="@+id/ostracismAdamView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/forgot_scruple_pablo_comb" app:layout_constraintBottom_toTopOf="@id/tuscaroraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/ottoman_lennox" android:hint="@string/texas_occult_rabin" android:id="@+id/tuscaroraView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stahl_intrepid_teething_propose" android:textColor="@color/yoghurt_kimono" app:layout_constraintBottom_toTopOf="@id/armisticeSnowballView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ostracismAdamView"/>
        <Button android:hint="@string/rackety_collegial_angst" android:id="@+id/armisticeSnowballView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/electroencephalogram_encomia_earthworm_shill" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tuscaroraView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
