<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/immunoelectrophoresisReluctantLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/contributoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:background="@color/cistern_spew" android:hint="@string/autonomous_covert_workout_february" android:id="@+id/uniplexCorallineView" android:layout_height="wrap_content" android:layout_margin="@dimen/mendel_liven_margin" android:layout_width="wrap_content" android:text="@string/bile_scopic_dreary_physiology" android:textColor="@color/chickadee_conundrum" app:layout_constraintBottom_toTopOf="@id/drippyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/remiss_largemouth" android:hint="@string/marceau_danish_pulitzer_memorandum" android:id="@+id/drippyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/randall_befallen_help_literary" android:textColor="@color/mukden_coalition_spectacle" android:textSize="@dimen/parthenon_asymmetric_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uniplexCorallineView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/abner_veneer_seton" android:hint="@string/grouchy_maggot_electra_practise" android:id="@+id/contributoryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/zone_cadaver_subrogation_reykjavik" android:textColor="@color/without_osteology_crystalline" android:textSize="@dimen/netherlands_prow_textsize" app:layout_constraintBottom_toTopOf="@id/storeroomBlurringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/immunoelectrophoresisReluctantLayout"/>
    <TextView android:background="@color/perch_straddle_zeus" android:hint="@string/iffy_frankfurter_flintlock" android:id="@+id/storeroomBlurringView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/plausible_barbara_margin" android:text="@string/whale_telephony_cluck" android:textColor="#7DF238" app:layout_constraintBottom_toTopOf="@id/viciousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contributoryView"/>
    <TextView android:background="@color/punt_joan" android:hint="@string/trash_silty_saloon_died" android:id="@+id/viciousView" android:layout_height="wrap_content" android:layout_width="@dimen/abstracter_destinate" android:text="@string/algebra_jose_mylar" app:layout_constraintBottom_toTopOf="@id/nitroglycerineEstateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/storeroomBlurringView"/>
    <Button android:background="@color/vernier_convergent" android:hint="@string/ultracentrifuge_littleton_creon_sputnik" android:id="@+id/nitroglycerineEstateView" android:layout_height="wrap_content" android:layout_margin="@dimen/kovacs_liaison" android:layout_width="wrap_content" android:padding="@dimen/crucial_chicago_width" android:text="@string/wainscot_superposable_euphemist" android:textColor="@color/inappeasable_auditorium" android:textSize="@dimen/kane_wholehearted_textsize" app:layout_constraintBottom_toTopOf="@id/hadleyIndustrialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viciousView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hadleyIndustrialLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/potentateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nitroglycerineEstateView">
        <CheckedTextView android:background="#F457EE38" android:hint="@string/colorado_vomit_pompon_healthy" android:id="@+id/bassettView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/unruly_vivisection_orography_roadside" android:textColor="@color/lacewing_merritt_buttercup" android:textSize="@dimen/visigoth_profundity_textsize" app:layout_constraintBottom_toTopOf="@id/diagnosableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/remiss_largemouth" android:hint="@string/glycine_pegboard_slog_sphalerite" android:id="@+id/diagnosableView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/fusillade_northwest" android:layout_marginStart="@dimen/lilac_shrill_margin" android:layout_marginTop="@dimen/apron_mollycoddle_size" android:layout_width="@dimen/tuscan_backspace_padding" android:text="@string/irvin_republic_brunette" android:textColor="@color/miguel_sportsmen" app:layout_constraintBottom_toTopOf="@id/phononView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bassettView"/>
        <AutoCompleteTextView android:hint="@string/airframe_buttonhole_acknowledge" android:id="@+id/phononView" android:layout_height="wrap_content" android:layout_width="@dimen/iris_jacobson_padding" android:text="@string/hooligan_chose_summertime" android:textColor="@color/slunk_stoic_corny" app:layout_constraintBottom_toTopOf="@id/simultaneousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diagnosableView"/>
        <CheckBox android:background="@color/calibrate_optima_contingent" android:hint="@string/tavern_remediable_orchestrate" android:id="@+id/simultaneousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tepee_coastal_blemish" android:textColor="@color/milkweed_trifluouride" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phononView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="#D61B42" android:hint="@string/acrobacy_until_mass" android:id="@+id/potentateView" android:layout_height="wrap_content" android:layout_margin="@dimen/belies_initiate_margin" android:layout_width="match_parent" android:text="@string/trunkful_aint_virginian" android:textColor="#3E135E89" android:textSize="@dimen/synchronism_telex_textsize" app:layout_constraintBottom_toTopOf="@id/huronWinnipesaukeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hadleyIndustrialLayout"/>
    <CheckBox android:background="#36B71F76" android:hint="@string/silas_patrice_nomogram_roberto" android:id="@+id/huronWinnipesaukeeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/logarithmic_magnuson_width" android:layout_marginEnd="@dimen/pinto_congressman" android:layout_marginStart="@dimen/pardon_kind_padding" android:layout_width="wrap_content" android:text="@string/dichotomize_afire_vascular_bisque" android:textColor="@color/ironwood_grout" app:layout_constraintBottom_toTopOf="@id/poconoCaulkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/potentateView"/>
    <CheckedTextView android:hint="@string/decoy_monastic_gallberry" android:id="@+id/poconoCaulkView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/presage_penultimate_culprit" android:textColor="#41593A" app:layout_constraintBottom_toTopOf="@id/blondMaliView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/huronWinnipesaukeeView"/>
    <EditText android:background="@color/syrinx_cylinder_cram" android:hint="@string/catwalk_franciscan_annie_entertain" android:id="@+id/blondMaliView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/suppose_hovel_heyday" android:textColor="@color/millihenry_tungstate" app:layout_constraintBottom_toTopOf="@id/cootView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poconoCaulkView"/>
    <EditText android:background="@color/watch_warp" android:hint="@string/pellucid_synopsis_veal" android:id="@+id/cootView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/pleural_toddle" android:text="@string/nanette_bacterium_diatribe" android:textColor="@color/dewitt_bootstrapped_postcondition" android:textSize="@dimen/jounce_auditory_textsize" app:layout_constraintBottom_toTopOf="@id/severaltyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blondMaliView"/>
    <AutoCompleteTextView android:background="@color/inclusion_occupy" android:hint="@string/sesame_optic_variegate_blank" android:id="@+id/severaltyView" android:layout_height="wrap_content" android:layout_width="@dimen/provide_cockleshell_padding" android:text="@string/snack_vanquish_dual_brought" android:textColor="@color/rapture_reykjavik_bessel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cootView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
