<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:hint="@string/amanita_happy_sagacity_glycogen" android:id="@+id/megahertzTallowView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/jellyfish_edward_bernard_foulmouth" android:textColor="@color/jure_molal" app:layout_constraintBottom_toTopOf="@id/floristView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/airstrip_fiery" android:hint="@string/form_chump_meal" android:id="@+id/floristView" android:layout_height="wrap_content" android:layout_width="@dimen/tzeltal_administer_margin" android:text="@string/dacca_rightward_eyeglass_extrude" android:textColor="@color/monty_brave_plait" android:textSize="@dimen/triumphant_minute_textsize" app:layout_constraintBottom_toTopOf="@id/sloshLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/megahertzTallowView"/>
    <LinearLayout android:gravity="end" android:id="@+id/sloshLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/ireneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/floristView">
        <EditText android:background="@color/lundquist_kudo" android:hint="@string/chatting_islet_avarice_inseparable" android:id="@+id/shankDeannaView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/narrow_bluster_electret" android:textColor="@color/lose_lumberjack"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="#5D9896E5" android:hint="@string/scrappy_realm_riverine" android:id="@+id/ireneView" android:layout_height="wrap_content" android:layout_margin="@dimen/discretionary_airspeed_padding" android:layout_width="match_parent" android:text="@string/zigzag_diehard_litigate_pipetting" android:textColor="@color/thirtyfold_disney" app:layout_constraintBottom_toTopOf="@id/paragraphLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sloshLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/paragraphLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/inappreciableScrantonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ireneView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/neotenyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/champlainFredricksonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:background="@color/deactivate_rupture" android:hint="@string/calyx_hoarfrost_certify_ruinous" android:id="@+id/chitonAstraddleView" android:layout_height="wrap_content" android:layout_width="@dimen/locksmith_piracy_padding" android:padding="@dimen/lumbar_necessity_width" android:paddingTop="24dp" android:text="@string/advance_atom_patsy" app:layout_constraintBottom_toTopOf="@id/sillyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="#754C54" android:hint="@string/tatting_oblate_hemorrhoid_reich" android:id="@+id/sillyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tulip_ombudsperson_altercate" android:textColor="@color/astatine_icon" android:textSize="@dimen/silage_mendel_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chitonAstraddleView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/thrace_aleph" android:hint="@string/taxa_murre_brush_feel" android:id="@+id/champlainFredricksonView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/brimming_mudd" android:text="@string/locution_sandburg_lemming" app:layout_constraintBottom_toTopOf="@id/jowlyErodibleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neotenyLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/jowlyErodibleLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/champlainFredricksonView">
            <AutoCompleteTextView android:background="#0097543D" android:hint="@string/trouser_dump_stephens_gash" android:id="@+id/carpetbaggerCheerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/patriot_hebephrenic_adposition" android:textColor="@color/churchgo_blackberry" android:textSize="@dimen/grasshopper_rabbit_textsize" app:layout_constraintBottom_toTopOf="@id/amuseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/committal_idiomatic_concretion" android:hint="@string/veterinarian_guam_slanderous_enos" android:id="@+id/amuseView" android:layout_height="wrap_content" android:layout_width="@dimen/irreconcilable_reception_size" android:text="@string/flirt_transcript_meter" android:textColor="@color/misanthropic_macromolecular_conciliate" app:layout_constraintBottom_toTopOf="@id/saulTraversalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carpetbaggerCheerView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/saulTraversalLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/conveyorAsiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amuseView">
                <Button android:background="@color/jade_oftentimes" android:hint="@string/quintessential_maladaptive_comb_alchemy" android:id="@+id/frenzyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/being_stylus_celluloid" android:textColor="@color/lobule_schizophrenic" app:layout_constraintBottom_toTopOf="@id/kennelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <Button android:background="@color/jacobian_ncaa" android:hint="@string/poplar_ambulatory_draft_breezy" android:id="@+id/kennelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/toxin_davy_katie" android:textColor="#792789" android:textSize="@dimen/finny_delectable_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frenzyView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <EditText android:background="@color/jade_oftentimes" android:hint="@string/electroencephalogram_encomia_earthworm_shill" android:id="@+id/conveyorAsiaView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/prowess_galatia_crew_manna" android:textColor="@color/thirtyfold_disney" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saulTraversalLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="start" android:id="@+id/inappreciableScrantonLayout" android:layout_height="wrap_content" android:layout_width="@dimen/whimper_dougherty_margin" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/trappingHarbingerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paragraphLayout">
        <CheckedTextView android:background="#B51EA999" android:hint="@string/spoil_neonate_irresolute_aminobenzoic" android:id="@+id/luxuriateFurrierView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/oatcake_healthful_seminole_voluminous" android:textColor="@color/cybernetics_area_circlet"/>
        <CheckedTextView android:background="#98C76626" android:hint="@string/acrobacy_until_mass" android:id="@+id/tabletLedgeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/rene_puzzle" android:text="@string/ultracentrifuge_littleton_creon_sputnik" android:textColor="@color/potassium_spandrel_babysitting"/>
    </LinearLayout>
    <CheckBox android:background="#C31B5D54" android:hint="@string/verlag_intrepid_toefl" android:id="@+id/trappingHarbingerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/potable_amethyst_cybernetics" android:textColor="@color/abram_retrogressive_toyota" app:layout_constraintBottom_toTopOf="@id/verbalDuffelLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inappreciableScrantonLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/verbalDuffelLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/armfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trappingHarbingerView">
        <TextView android:background="@color/stain_crowbait_farfetched" android:hint="@string/iffy_frankfurter_flintlock" android:id="@+id/infuseGirdView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/bacchus_flexural_margin" android:text="@string/petulant_lack_accelerate" android:textColor="@color/lightweight_ryder" app:layout_constraintBottom_toTopOf="@id/abjectAxonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:hint="@string/rebuttal_stumble_william" android:id="@+id/abjectAxonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/eventuate_romano_irishman" android:textColor="@color/notre_feedback" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infuseGirdView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="#7C7F83" android:hint="@string/tenney_shrunken_cygnus" android:id="@+id/armfulView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/catalonia_uplift_linseed" android:textColor="@color/torn_rene_augean" app:layout_constraintBottom_toTopOf="@id/acronymAfireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verbalDuffelLayout"/>
    <CheckedTextView android:background="@color/sweaty_upraise_biharmonic" android:hint="@string/ague_glen_abstinent" android:id="@+id/acronymAfireView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/satisfy_weierstrass_width" android:paddingStart="14dp" android:text="@string/bronx_boredom_expressway_arkansan" android:textColor="@color/potential_dying" app:layout_constraintBottom_toTopOf="@id/metzlerWhitlockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/armfulView"/>
    <TextView android:background="@color/extolled_tablet_sana" android:hint="@string/postmen_waals_promptitude" android:id="@+id/metzlerWhitlockView" android:layout_height="wrap_content" android:layout_margin="@dimen/frantic_flown_size" android:layout_width="0dp" android:padding="@dimen/felicia_lust_height" android:text="@string/smash_burgeon_transitive_hitting" android:textColor="@color/wack_wisp" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/offingGuggenheimView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acronymAfireView"/>
    <AutoCompleteTextView android:background="@color/pharmaceutic_steeve" android:hint="@string/theology_gurkha_macdonald_zeus" android:id="@+id/offingGuggenheimView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sodium_parachute_teflon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/metzlerWhitlockView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
