<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center_vertical" android:id="@+id/axolotlBodybuildLayout" android:layout_height="wrap_content" android:layout_width="@dimen/asia_foxhole_size" android:orientation="horizontal" android:padding="@dimen/guest_professor_height" app:layout_constraintBottom_toTopOf="@id/teachNeffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckedTextView android:background="@color/nadir_verdant_auditor" android:hint="@string/reconcile_warren_autocrat" android:id="@+id/dorotheaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sabbath_case_pharmacology_brick" android:textColor="@color/emil_floc_lignum"/>
        <CheckedTextView android:background="@color/german_aria" android:hint="@string/hillbilly_rigorous_epaulet_beltsville" android:id="@+id/waffleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/runneth_whitehall_padding" android:paddingTop="@dimen/diocesan_brainy_padding" android:text="@string/pascal_macedon_metallurgy_platelet" android:textColor="@color/slunk_stoic_corny"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/neotenyLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <TextView android:background="@color/tenderloin_medea" android:hint="@string/hostler_jocund_brisbane" android:id="@+id/languageGavinView" android:layout_height="wrap_content" android:layout_width="@dimen/giraffe_smallpox_width" android:text="@string/ectoderm_inflate_pathogenic_orthant" android:textSize="@dimen/french_bacillus_textsize" app:layout_constraintBottom_toTopOf="@id/solvateHyphenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/pipe_arrear" android:hint="@string/lebesgue_colloquy_spore_doubloon" android:id="@+id/solvateHyphenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/zither_exclusive_hydrophilic_immemorial" android:textColor="@color/kansas_covariate_kerr" app:layout_constraintBottom_toTopOf="@id/seepageProficientView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/languageGavinView"/>
            <TextView android:background="#49ADFA2B" android:hint="@string/capacity_clotho_ecliptic" android:id="@+id/seepageProficientView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tavern_remediable_orchestrate" app:layout_constraintBottom_toTopOf="@id/mortonLabelLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solvateHyphenView"/>
            <LinearLayout android:gravity="center" android:id="@+id/mortonLabelLayout" android:layout_height="wrap_content" android:layout_width="@dimen/fogarty_footpath_size" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seepageProficientView">
                <CheckedTextView android:hint="@string/revise_pursuant_urban_hart" android:id="@+id/revetLyrebirdView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/shallow_gregg_size" android:text="@string/irvin_republic_brunette"/>
                <AutoCompleteTextView android:background="#942884" android:hint="@string/mullah_state_collocate" android:id="@+id/hymnalView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/sternum_millisecond_height" android:paddingEnd="@dimen/tacitus_schema_padding" android:paddingStart="@dimen/digit_identical" android:text="@string/kermit_titanium_screed" android:textColor="@color/produce_camelback_shaman" android:textSize="@dimen/finley_porridge_textsize"/>
                <TextView android:hint="@string/mosaic_forestry_rhombic" android:id="@+id/attractView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/merritt_tracery_padding" android:layout_marginStart="@dimen/salad_observant" android:layout_marginTop="@dimen/shallow_gregg_size" android:layout_width="wrap_content" android:text="@string/bigamy_villainous_gymnasium" android:textColor="@color/christopher_vivacity"/>
                <TextView android:background="#CF86CD" android:hint="@string/steele_combinate_forest_tournament" android:id="@+id/virtueView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shard_decade_nosy_rift" android:textColor="@color/malady_caiman" android:textSize="@dimen/sinter_edgewise_textsize"/>
                <Button android:background="#3500FD" android:hint="@string/silas_patrice_nomogram_roberto" android:id="@+id/piggingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/olfactory_somali_picnic" android:textColor="@color/altern_enforce_blend"/>
                <EditText android:background="@color/marine_hindrance" android:hint="@string/ague_glen_abstinent" android:id="@+id/evaluableView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/whimper_dougherty_margin" android:paddingEnd="@dimen/snigger_voodoo_padding" android:paddingStart="@dimen/dada_huckleberry" android:text="@string/calyx_hoarfrost_certify_ruinous" android:textColor="@color/occlusion_inhalation_glycol"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/extolled_tablet_sana" android:hint="@string/doctorate_seduction_jacob_ascent" android:id="@+id/teachNeffView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/apron_mollycoddle_size" android:text="@string/recife_selfish_hermosa_gospel" android:textColor="@color/unesco_underivable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/axolotlBodybuildLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
