<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hindustanLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/vendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="top" android:id="@+id/sumeriaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/brieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:background="@color/emitter_isotopic_grayson" android:hint="@string/prowess_galatia_crew_manna" android:id="@+id/incompletionFruehaufView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/amanita_happy_sagacity_glycogen" android:textColor="@color/dissuade_heisenberg" android:textSize="@dimen/beech_parliamentary_textsize"/>
            <TextView android:background="@color/wack_wisp" android:hint="@string/toxin_davy_katie" android:id="@+id/spiteVacuoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/melanoma_balk_suzerainty_diminuendo" android:textColor="#18E500"/>
            <Button android:background="#E4D00C" android:hint="@string/macintosh_fifteen_bosporus" android:id="@+id/charcoalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/north_talkative_shoo_timeworn" android:textColor="#442911E4"/>
            <CheckedTextView android:background="#F10A14E7" android:hint="@string/gogh_meager_adsorbate_porcupine" android:id="@+id/semiteTransportView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/erodible_resin_edwina_abdomen" android:textColor="@color/splotchy_ionosphere"/>
            <CheckBox android:background="@color/celibacy_avid" android:hint="@string/matte_resurgent_colleague" android:id="@+id/befogView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/foul_pleat_prolegomena_shotgun" android:textColor="@color/photometric_algaecide_itch"/>
        </LinearLayout>
        <TextView android:background="#14EBBBFB" android:hint="@string/malawi_petal_ophiucus_lindquist" android:id="@+id/brieView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/prerogative_dispensate_mike" app:layout_constraintBottom_toTopOf="@id/grammarianLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sumeriaLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/grammarianLayout" android:layout_height="wrap_content" android:layout_marginBottom="28dp" android:layout_marginTop="@dimen/mercator_invertible_width" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/hughParisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brieView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/leavenworthLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <Button android:background="@color/dalton_bride_westerly" android:hint="@string/ultracentrifuge_littleton_creon_sputnik" android:id="@+id/tyrosineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/praseodymium_davy_imagen_posture" android:textColor="#10FC1F" android:textSize="@dimen/crawl_aphasia_textsize" app:layout_constraintBottom_toTopOf="@id/cassandraSupplementaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:background="@color/rickets_quack_contour" android:hint="@string/silas_patrice_nomogram_roberto" android:id="@+id/cassandraSupplementaryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/himself_nosebleed_baltimore" android:textColor="@color/self_normative_monstrous" app:layout_constraintBottom_toTopOf="@id/officeUranylView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tyrosineView"/>
                <TextView android:hint="@string/davenport_dustbin_radices_suffix" android:id="@+id/officeUranylView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nell_demonic_scrutable_trigonometric" android:textColor="@color/harem_deneb" app:layout_constraintBottom_toTopOf="@id/aforethoughtBreamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cassandraSupplementaryView"/>
                <AutoCompleteTextView android:background="@color/instructor_heat" android:hint="@string/astrology_eukaryote_theoretic" android:id="@+id/aforethoughtBreamView" android:layout_height="wrap_content" android:layout_width="622dp" android:text="@string/sweatpants_size_engulf_procreate" android:textColor="#46F91427" android:textSize="@dimen/ablate_mockernut_textsize" app:layout_constraintBottom_toTopOf="@id/sustainKeelsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/officeUranylView"/>
                <EditText android:background="@color/dewitt_bootstrapped_postcondition" android:hint="@string/excommunicate_salad_mudd_ethyl" android:id="@+id/sustainKeelsonView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/halvah_libertarian_size" android:text="@string/veterinarian_guam_slanderous_enos" android:textColor="@color/remiss_largemouth" android:textSize="@dimen/ideogram_enlarge_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aforethoughtBreamView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/baggy_mortem_snag" android:hint="@string/dooley_vulture_tirade_goren" android:id="@+id/hughParisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tavern_remediable_orchestrate" android:textColor="@color/utensil_miles_moreland" app:layout_constraintBottom_toTopOf="@id/beloitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grammarianLayout"/>
        <CheckBox android:background="@color/provence_precipitous_wallis" android:hint="@string/bartok_equinox_confute_unruly" android:id="@+id/beloitView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/metronome_monmouth_injure_lace" android:textSize="@dimen/wiseacre_monaco_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hughParisView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="#43872F" android:hint="@string/catwalk_franciscan_annie_entertain" android:id="@+id/vendView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/tipoff_charcuterie_height" android:text="@string/insomnia_rooftree_reid_southern" android:textColor="@color/hopi_advantageous" android:textSize="@dimen/mabel_marshmallow_textsize" app:layout_constraintBottom_toTopOf="@id/nectarineFirelightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hindustanLayout"/>
    <TextView android:background="@color/calve_prototypic_mycoplasma" android:hint="@string/phosphide_orthophosphate_rite_grandstand" android:id="@+id/nectarineFirelightView" android:layout_height="wrap_content" android:layout_width="890dp" android:text="@string/catheter_headwater_executor" android:textColor="@color/cryptography_temperate" android:textSize="@dimen/muscular_belies_textsize" app:layout_constraintBottom_toTopOf="@id/energeticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vendView"/>
    <AutoCompleteTextView android:background="@color/aspirin_crayfish_curtsey" android:hint="@string/oxcart_reliant_lund" android:id="@+id/energeticView" android:layout_height="wrap_content" android:layout_width="@dimen/frantic_flown_size" android:text="@string/litigious_marceau_blacken_storekeep" android:textColor="@color/corinthian_bruce" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nectarineFirelightView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
