<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/entice_embryo" android:hint="@string/culprit_soignee_perquisite_abrasive" android:id="@+id/gavelView" android:layout_height="wrap_content" android:layout_width="@dimen/condominium_stringy_width" android:text="@string/these_belief_carport_brownian" android:textColor="#5A0076" app:layout_constraintBottom_toTopOf="@id/embarcaderoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/ecumenic_hothead" android:hint="@string/sesame_optic_variegate_blank" android:id="@+id/embarcaderoView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/diehard_camden_transformation" app:layout_constraintBottom_toTopOf="@id/gunmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gavelView"/>
    <Button android:background="@color/stale_cathodic" android:hint="@string/tribal_underclassmen_cookie_andersen" android:id="@+id/gunmenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/catheter_headwater_executor" android:textSize="@dimen/patchwork_housework_textsize" app:layout_constraintBottom_toTopOf="@id/weatherproofSommelierView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/embarcaderoView"/>
    <EditText android:background="@color/geyser_reconnaissance" android:hint="@string/sweatpants_size_engulf_procreate" android:id="@+id/weatherproofSommelierView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/handlebar_fountain_copra_flub" android:textColor="@color/milkweed_trifluouride" app:layout_constraintBottom_toTopOf="@id/appleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gunmenView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/appleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/daughertyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weatherproofSommelierView">
        <CheckBox android:background="#8841C6" android:hint="@string/mckesson_envelope_dilapidate" android:id="@+id/parquetBandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/samurai_grayson_sternum_gymnastic" app:layout_constraintBottom_toTopOf="@id/kennelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/dissuade_heisenberg" android:hint="@string/ohmmeter_anticipate_gasohol_demit" android:id="@+id/kennelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/fusillade_northwest" android:text="@string/dooley_vulture_tirade_goren" android:textColor="@color/monogamy_angle" app:layout_constraintBottom_toTopOf="@id/salkAminoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parquetBandView"/>
        <EditText android:hint="@string/rackety_collegial_angst" android:id="@+id/salkAminoView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/abysmal_fecund_augustan" android:textColor="@color/turpentine_valine_manufacture" app:layout_constraintBottom_toTopOf="@id/coatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kennelView"/>
        <Button android:background="@color/workman_henbane_upriver" android:hint="@string/immaculate_katydid_centipede" android:id="@+id/coatView" android:layout_height="wrap_content" android:layout_width="@dimen/blow_conifer" android:text="@string/cake_sixth_yuck" android:textColor="#7CB1FB" android:textSize="@dimen/skiff_gaylord_textsize" app:layout_constraintBottom_toTopOf="@id/piggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salkAminoView"/>
        <CheckBox android:hint="@string/befall_somehow_flue_monoxide" android:id="@+id/piggingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/capacitate_simplistic_workday_wale" android:textColor="#3B5D7F" android:textSize="@dimen/pickering_trident_textsize" app:layout_constraintBottom_toTopOf="@id/soothsayFacadeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coatView"/>
        <CheckBox android:background="@color/twice_priam_serendipitous" android:hint="@string/preemption_collagen_harding_thomas" android:id="@+id/soothsayFacadeView" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_width="@dimen/pasadena_defraud_height" android:text="@string/houseboat_woodhen_tadpole" android:textColor="@color/seabed_charlotte" app:layout_constraintBottom_toTopOf="@id/teledyneVeronaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piggingView"/>
        <CheckedTextView android:background="#DFDD88" android:hint="@string/monk_stoop_newsmen_evade" android:id="@+id/teledyneVeronaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/kermit_titanium_screed" android:textColor="@color/culpable_torque" app:layout_constraintBottom_toTopOf="@id/shanghaiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soothsayFacadeView"/>
        <EditText android:background="#365A55" android:hint="@string/owing_viselike_odometer_hermite" android:id="@+id/shanghaiView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/forswore_century_centripetal_abeyance" android:textColor="@color/twice_priam_serendipitous" android:textSize="@dimen/aerospace_applique_textsize" app:layout_constraintBottom_toTopOf="@id/phononView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teledyneVeronaView"/>
        <Button android:hint="@string/heath_congruent_resourceful_pound" android:id="@+id/phononView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/grope_debby_organismic" android:textColor="@color/pipe_arrear" app:layout_constraintBottom_toTopOf="@id/paintMagazineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shanghaiView"/>
        <CheckedTextView android:hint="@string/plagiarist_avian_decaffeinate" android:id="@+id/paintMagazineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tithing_infinity_marilyn_pigmentation" android:textColor="@color/hatch_impulse_chock" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phononView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="#449ECF" android:hint="@string/oatcake_healthful_seminole_voluminous" android:id="@+id/daughertyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/nightcap_yellow_width" android:layout_width="wrap_content" android:text="@string/hieratic_secession_catalogue" android:textColor="@color/instar_convoy" app:layout_constraintBottom_toTopOf="@id/hydrophobiaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appleLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hydrophobiaLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pandemic_distributive_size" android:layout_marginEnd="@dimen/agnes_essential_size" android:layout_marginStart="@dimen/fiftyfold_noisemake_size" android:layout_marginTop="@dimen/dada_huckleberry" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/seepageProficientView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daughertyView">
        <EditText android:background="#DDB953" android:hint="@string/texas_occult_rabin" android:id="@+id/lorettaMcnallyView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/resin_neodymium_width" android:layout_marginEnd="@dimen/mira_explode_height" android:layout_marginStart="22dp" android:layout_marginTop="20dp" android:layout_width="wrap_content" android:text="@string/engross_rhapsody_snatch" android:textColor="@color/corp_clockwork_erie" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/posthumousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/rickets_baltic" android:hint="@string/astrology_eukaryote_theoretic" android:id="@+id/posthumousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/metronome_monmouth_injure_lace" android:textColor="@color/humus_fritillary_kinematic" app:layout_constraintBottom_toTopOf="@id/wastrelAlleywayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lorettaMcnallyView"/>
        <Button android:background="@color/prefecture_flagler_cutover" android:hint="@string/paperbound_republican_lockout_congressmen" android:id="@+id/wastrelAlleywayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tavern_remediable_orchestrate" android:textColor="#8ED9D334" app:layout_constraintBottom_toTopOf="@id/wrestleMalteseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/posthumousView"/>
        <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/wrestleMalteseLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/workbenchHymnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wastrelAlleywayView">
            <AutoCompleteTextView android:hint="@string/anthropocentric_evzone_impulse" android:id="@+id/dawnView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/zone_cadaver_subrogation_reykjavik" android:textColor="@color/sport_expiry_carport"/>
            <EditText android:background="@color/malady_caiman" android:hint="@string/excommunicate_salad_mudd_ethyl" android:id="@+id/brassProfiteerView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/whimper_dougherty_margin" android:layout_marginStart="@dimen/bunch_deplane_size" android:layout_width="wrap_content" android:text="@string/interferon_flap_christlike" android:textColor="@color/yoghurt_kimono"/>
        </LinearLayout>
        <AutoCompleteTextView android:hint="@string/well_clientele_resonate_wisp" android:id="@+id/workbenchHymnView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/noontime_transceiver_touchstone_gainful" android:textColor="@color/isentropic_crop" app:layout_constraintBottom_toTopOf="@id/resistHearsayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wrestleMalteseLayout"/>
        <EditText android:background="#3AF954" android:hint="@string/habitat_ferrer_mont" android:id="@+id/resistHearsayView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/olfactory_somali_picnic" android:textColor="@color/envious_wheller" android:textSize="@dimen/elongate_bask_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/workbenchHymnView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/counterman_abjure" android:hint="@string/presage_penultimate_culprit" android:id="@+id/seepageProficientView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/condominium_stringy_width" android:layout_marginEnd="@dimen/elite_greg_height" android:layout_marginStart="26dp" android:layout_width="0dp" android:text="@string/gorton_eradicable_legate_sphagnum" android:textColor="#B76826E7" android:textSize="@dimen/corporal_garden_textsize" app:layout_constraintBottom_toTopOf="@id/resinSloshView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hydrophobiaLayout"/>
    <AutoCompleteTextView android:background="#20A85309" android:hint="@string/glycogen_thinnish_repertory" android:id="@+id/resinSloshView" android:layout_height="wrap_content" android:layout_margin="@dimen/checkpoint_echo_margin" android:layout_width="wrap_content" android:text="@string/pokerface_inconsistent_kettering_zaire" android:textColor="@color/pipe_arrear" app:layout_constraintBottom_toTopOf="@id/snazzyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seepageProficientView"/>
    <CheckBox android:background="@color/tripe_anna_bran" android:hint="@string/matte_resurgent_colleague" android:id="@+id/snazzyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dilation_differ_stubble" android:textColor="#936FD6" app:layout_constraintBottom_toTopOf="@id/chamoisCochleaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resinSloshView"/>
    <CheckedTextView android:background="@color/joliet_perigee_shiplap" android:hint="@string/showcase_neon_fahey_limb" android:id="@+id/chamoisCochleaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/snakeroot_cottonwood_padding" android:paddingEnd="@dimen/referred_oxcart_margin" android:paddingStart="42dp" android:paddingTop="32dp" android:text="@string/catwalk_franciscan_annie_entertain" android:textColor="@color/forum_celibacy_lovelorn" android:textSize="@dimen/anecdotal_bowman_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snazzyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
