<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="#EC266F62" android:hint="@string/culprit_soignee_perquisite_abrasive" android:id="@+id/boletusView" android:layout_height="wrap_content" android:layout_width="@dimen/provost_exploration_padding" android:text="@string/carnation_wristband_impregnable" android:textColor="@color/knurl_gramophone_raise" app:layout_constraintBottom_toTopOf="@id/monaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/refinery_raptorial_knit" android:hint="@string/shorthand_ragout_fluke" android:id="@+id/monaView" android:layout_height="wrap_content" android:layout_width="886dp" android:text="@string/preemption_collagen_harding_thomas" android:textColor="@color/sport_expiry_carport" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/housewivesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boletusView"/>
    <EditText android:background="#B47B2F" android:hint="@string/epidemiology_procrustes_immiscible_sundew" android:id="@+id/housewivesView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/potable_amethyst_cybernetics" android:textColor="@color/tithing_hoagie_gyrate" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/orchisSoliloquyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monaView"/>
    <EditText android:hint="@string/spunk_plumage_symbol_backside" android:id="@+id/orchisSoliloquyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/irreconcilable_reception_size" android:text="@string/irvin_republic_brunette" android:textColor="@color/stripe_inhale_asunder" app:layout_constraintBottom_toTopOf="@id/soothsayFacadeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/housewivesView"/>
    <TextView android:background="@color/millihenry_tungstate" android:hint="@string/damn_blazon_raphael" android:id="@+id/soothsayFacadeView" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="@dimen/publish_marginalia_height" android:padding="36dp" android:text="@string/randall_befallen_help_literary" android:textColor="#5F7446" app:layout_constraintBottom_toTopOf="@id/dwyerVioletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orchisSoliloquyView"/>
    <AutoCompleteTextView android:background="@color/astatine_icon" android:hint="@string/arhat_grovel_centroid_neuralgia" android:id="@+id/dwyerVioletView" android:layout_height="wrap_content" android:layout_width="@dimen/plea_mauricio_margin" android:text="@string/anthropocentric_evzone_impulse" app:layout_constraintBottom_toTopOf="@id/inholdingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soothsayFacadeView"/>
    <AutoCompleteTextView android:background="#18C7CD50" android:hint="@string/nevertheless_munition_difficult_bloodline" android:id="@+id/inholdingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/insatiable_sorrowful_flog_springtime" android:textColor="@color/recursive_shirley" app:layout_constraintBottom_toTopOf="@id/decryptLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dwyerVioletView"/>
    <LinearLayout android:gravity="center" android:id="@+id/decryptLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/offingGuggenheimView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inholdingView">
        <CheckedTextView android:hint="@string/clinton_coauthor_ternary" android:id="@+id/throughputLandholdView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/negroes_madmen_byword_mississippian" android:textColor="@color/slunk_stoic_corny"/>
        <TextView android:background="@color/kansas_covariate_kerr" android:hint="@string/bronx_boredom_expressway_arkansan" android:id="@+id/hempsteadThistleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/diehard_camden_transformation" android:textColor="#6B0E0A4B"/>
        <Button android:background="@color/coquina_polarimetry" android:hint="@string/fortune_lithography_hygroscopic" android:id="@+id/simultaneousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pellucid_synopsis_veal"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/neroLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <CheckBox android:background="@color/spice_magician_kazoo" android:hint="@string/lizzie_quintuplet_desecrater" android:id="@+id/supplyView" android:layout_height="wrap_content" android:layout_width="218dp" android:text="@string/owing_viselike_odometer_hermite" android:textColor="@color/grapefruit_theoretic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/airdrop_schoolmaster" android:hint="@string/veterinarian_guam_slanderous_enos" android:id="@+id/callaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/milky_cuttlebone_height" android:paddingEnd="@dimen/famine_mugging_size" android:paddingStart="@dimen/most_bryophyta" android:text="@string/spoil_neonate_irresolute_aminobenzoic" android:textColor="@color/cloture_combustion"/>
        <TextView android:background="@color/sofia_hereinabove_telecommunicate" android:hint="@string/cummings_enter_bend" android:id="@+id/ogressView" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="wrap_content" android:text="@string/traversable_presage_strabismus_insecticide" android:textColor="@color/assailant_mobcap"/>
    </LinearLayout>
    <TextView android:background="@color/thirtyfold_disney" android:hint="@string/wooster_twentieth_introduce" android:id="@+id/offingGuggenheimView" android:layout_height="wrap_content" android:layout_margin="@dimen/shelve_seditious" android:layout_width="@dimen/plane_devon_padding" android:text="@string/amanita_happy_sagacity_glycogen" android:textColor="@color/christopher_vivacity" app:layout_constraintBottom_toTopOf="@id/yellowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decryptLayout"/>
    <EditText android:background="@color/frigid_solicitation_sudan" android:hint="@string/marketeer_contradict_limpkin_ruben" android:id="@+id/yellowView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mineral_paralysis_entrain_priggish" android:textColor="#6B351A" app:layout_constraintBottom_toTopOf="@id/baitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/offingGuggenheimView"/>
    <AutoCompleteTextView android:background="@color/olympia_denude" android:hint="@string/dichotomize_afire_vascular_bisque" android:id="@+id/baitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/north_talkative_shoo_timeworn" android:textColor="@color/jacobian_ncaa" android:textSize="@dimen/mycoplasma_vegetate_textsize" app:layout_constraintBottom_toTopOf="@id/wapitiLindholmLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yellowView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wapitiLindholmLayout" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baitView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/abuseAvertiveLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/salkAminoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:background="@color/handful_bucketfull" android:hint="@string/caveman_dairymen_supplementary_debutante" android:id="@+id/argentinaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sagebrush_orangeroot_kinsmen" android:textColor="@color/inductee_crosswise_iambic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="#6A05FD7A" android:hint="@string/morgue_elan_habeas_cavilling" android:id="@+id/salkAminoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/financier_askew_verona_institution" app:layout_constraintBottom_toTopOf="@id/restitutionMadamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abuseAvertiveLayout"/>
        <EditText android:hint="@string/thermonuclear_paranoia_indistinguishable" android:id="@+id/restitutionMadamView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/magnum_consecutive_grieve" android:textColor="@color/miguel_sportsmen" android:textSize="@dimen/allot_corvus_textsize" app:layout_constraintBottom_toTopOf="@id/teachNeffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salkAminoView"/>
        <TextView android:hint="@string/metronome_monmouth_injure_lace" android:id="@+id/teachNeffView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/python_adipic_height" android:layout_width="wrap_content" android:text="@string/interferon_flap_christlike" android:textColor="@color/lucrative_bawd_informant" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/restitutionMadamView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
