<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/silverman_inductee_acclimate" android:hint="@string/olympia_petition_tracheae" android:id="@+id/henleyView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/leaf_spandrel_rototill" app:layout_constraintBottom_toTopOf="@id/bidiagonalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/bidiagonalLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/bluishMischievousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/henleyView">
        <EditText android:background="@color/peach_disdain" android:hint="@string/excretion_lisle_harpy_inhibition" android:id="@+id/housewivesView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/galactic_beograd_margin" android:layout_width="wrap_content" android:text="@string/bona_deferring_ilona"/>
        <CheckBox android:background="#A80487" android:hint="@string/mullah_state_collocate" android:id="@+id/turmericView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bellyaching_claret_renal" android:textColor="@color/foamy_microjoule" android:textSize="@dimen/landfill_emperor_textsize"/>
        <CheckBox android:background="@color/cataleptic_geometer" android:hint="@string/mere_shad_macabre" android:id="@+id/annuityScenarioView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/inconspicuous_airflow_margin" android:text="@string/zither_exclusive_hydrophilic_immemorial" android:textColor="@color/lundquist_kudo"/>
        <Button android:background="@color/loin_suet_aint" android:hint="@string/demurrer_equitable_codfish_peppermint" android:id="@+id/ballroomDerivateView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/vreeland_tapa_greenware"/>
        <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/taciturnTopographyLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/stint_eleanor_margin" android:layout_width="wrap_content" android:orientation="horizontal">
            <CheckBox android:hint="@string/eruption_guzzle_sportswrite_lycee" android:id="@+id/furringMuralView" android:layout_height="wrap_content" android:layout_margin="@dimen/electrode_dido_padding" android:layout_width="wrap_content" android:text="@string/rebuttal_stumble_william" android:textColor="@color/altair_curate_grebe" android:textSize="@dimen/irrepressible_slot_textsize"/>
            <CheckBox android:background="@color/prescriptive_maudlin" android:hint="@string/liaison_erodible_mullah_incantation" android:id="@+id/insubstantialMortgageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/contemptuous_flout_wagner_middleton" android:textSize="16sp"/>
            <CheckBox android:background="@color/lobule_schizophrenic" android:hint="@string/possessive_morris_chug" android:id="@+id/gnosticHerschelView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/pithy_tableau" android:layout_marginTop="@dimen/import_nodular_width" android:layout_width="wrap_content" android:text="@string/manfred_villa_nelson_directorate" android:textColor="@color/lucrative_bawd_informant"/>
            <CheckedTextView android:hint="@string/nepotistic_harelip_megohm_fermi" android:id="@+id/checksumSociometryView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/creamy_absolve_forthright_admixture" android:textColor="@color/songful_gnat_venomous"/>
            <TextView android:background="@color/sportsman_dixie_differential" android:hint="@string/loretta_sixteenth_nether_suspensor" android:id="@+id/gallantParakeetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/afterimage_cypriot_size" android:text="@string/bigamy_villainous_gymnasium" android:textColor="#71066F"/>
            <CheckBox android:background="@color/aborigine_himself_roam" android:hint="@string/chungking_middletown_rockford" android:id="@+id/bustManganeseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/poplar_ambulatory_draft_breezy" android:textColor="@color/eerily_armour_emittance"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/completionPyramidLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/degree_seedling_padding" android:paddingStart="@dimen/stint_eleanor_margin">
                <AutoCompleteTextView android:hint="@string/parabolic_grosvenor_chanson" android:id="@+id/huronWinnipesaukeeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/revolt_exacerbate_width" android:text="@string/mandarin_identify_opportune_penumbral" android:textColor="@color/wholesome_musicale" android:textSize="@dimen/kane_wholehearted_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckBox android:hint="@string/hillbilly_rigorous_epaulet_beltsville" android:id="@+id/tuscaroraView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/arhat_grovel_centroid_neuralgia"/>
            <Button android:background="@color/chairlady_uptake_work" android:hint="@string/moser_clergymen_perquisite" android:id="@+id/possumCarboxyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/shed_cough_deodorant_babylon" android:textColor="#4490523F" android:textSize="@dimen/effusive_bobbin_textsize"/>
            <AutoCompleteTextView android:background="@color/avis_sharp_mockup" android:hint="@string/dormitory_argumentative_ignorant" android:id="@+id/cabinetmakePlayfulView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/paid_emanate_laguerre" android:textColor="@color/self_normative_monstrous" android:textSize="12sp"/>
        </LinearLayout>
        <CheckBox android:background="#4FB61610" android:hint="@string/interferon_flap_christlike" android:id="@+id/algeriaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/preemption_collagen_harding_thomas" android:textColor="@color/ethology_snoopy"/>
        <TextView android:background="@color/churchgo_prothonotary_glory" android:hint="@string/askance_grave_purport" android:id="@+id/simultaneousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/strike_copter_height" android:paddingEnd="48dp" android:paddingStart="@dimen/belies_initiate_margin" android:paddingTop="@dimen/merriment_winters" android:text="@string/befall_somehow_flue_monoxide" android:textColor="@color/corp_clockwork_erie"/>
        <CheckedTextView android:background="#39E537" android:hint="@string/culprit_soignee_perquisite_abrasive" android:id="@+id/posthumousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/poppy_binocular_aqueduct_round"/>
        <EditText android:background="@color/nadir_verdant_auditor" android:hint="@string/tracery_immortal_metamorphism" android:id="@+id/snipView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/eagan_bulblet_sirius" android:textColor="@color/shulman_occlude_dish" android:textSize="@dimen/beech_parliamentary_textsize"/>
        <TextView android:background="@color/songful_gnat_venomous" android:hint="@string/thither_gleason_comport" android:id="@+id/energeticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/otherworld_canaveral_size" android:text="@string/privilege_maroon_catalyst" android:textColor="@color/wholesome_musicale"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bluishMischievousLayout" android:layout_height="wrap_content" android:layout_width="@dimen/digit_identical" android:padding="@dimen/petrochemical_cathedra_padding" app:layout_constraintBottom_toTopOf="@id/cootView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bidiagonalLayout">
        <CheckedTextView android:background="@color/spree_maestro_emeriti" android:hint="@string/bridge_employed_exquisite_clamorous" android:id="@+id/banquetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/barnhard_frey_itll" android:textColor="@color/pipe_arrear" android:textSize="@dimen/kane_wholehearted_textsize" app:layout_constraintBottom_toTopOf="@id/vientianeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="#2AF3A5" android:hint="@string/chatting_islet_avarice_inseparable" android:id="@+id/vientianeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/salad_observant" android:text="@string/morristown_funereal_dispensary_libreville" app:layout_constraintBottom_toTopOf="@id/purdueBeepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banquetView"/>
        <AutoCompleteTextView android:background="@color/ramsey_zircon_ampex" android:hint="@string/flirt_transcript_meter" android:id="@+id/purdueBeepView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/antipode_declare_olivier" android:textColor="@color/carry_laurie" android:textSize="@dimen/quern_isochronal_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vientianeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="#A8DCF4" android:hint="@string/acrobacy_until_mass" android:id="@+id/cootView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/command_gable_train_yellowknife" android:textColor="@color/foamy_microjoule" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bluishMischievousLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
