<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/christopher_vivacity" android:hint="@string/befall_somehow_flue_monoxide" android:id="@+id/hughParisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/electroencephalogram_encomia_earthworm_shill" android:textColor="@color/virgil_replenish_inconspicuous" app:layout_constraintBottom_toTopOf="@id/mckeeFinnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="#27F2335E" android:hint="@string/stahl_intrepid_teething_propose" android:id="@+id/mckeeFinnView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/riga_slept_elaborate_lola" android:textColor="#D6129677" app:layout_constraintBottom_toTopOf="@id/licoriceSankLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hughParisView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/licoriceSankLayout" android:layout_height="wrap_content" android:layout_width="@dimen/pinion_popular" app:layout_constraintBottom_toTopOf="@id/resemblantSessionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mckeeFinnView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/grotonEnsconceLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/hazardLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:background="@color/entice_embryo" android:hint="@string/foul_pleat_prolegomena_shotgun" android:id="@+id/chamoisCochleaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grind_insurgent_nondescript" android:textColor="#E03FC70F" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hazardLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grotonEnsconceLayout">
            <TextView android:background="@color/approval_ritchie" android:hint="@string/gravitate_screwworm_picnicked_descriptive" android:id="@+id/liberiaView" android:layout_height="wrap_content" android:layout_width="@dimen/ornament_huge" android:text="@string/zone_cadaver_subrogation_reykjavik" android:textColor="@color/punt_joan" android:textSize="@dimen/marigold_taillight_textsize" app:layout_constraintBottom_toTopOf="@id/vendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/inclusion_occupy" android:hint="@string/nepotistic_harelip_megohm_fermi" android:id="@+id/vendView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sunbeam_excelled_proud" android:textColor="@color/pennsylvania_peddle" app:layout_constraintBottom_toTopOf="@id/dittyPetuniaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liberiaView"/>
            <AutoCompleteTextView android:background="#3660C8" android:hint="@string/reimburse_gazebo_bloodstain" android:id="@+id/dittyPetuniaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/antietam_applied_width" android:text="@string/doug_clark_cleanup" android:textColor="#1ACFB7DD" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vendView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/resemblantSessionLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/assyriaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/licoriceSankLayout">
        <TextView android:background="@color/damage_iberia" android:hint="@string/siegmund_battleground_implausible_renewal" android:id="@+id/akinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/custody_tektronix_mathematik_fluctuate" android:textColor="#2B825E07" app:layout_constraintBottom_toTopOf="@id/haysHaplologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="#89CF4D" android:hint="@string/gunk_tenth_worshipful" android:id="@+id/haysHaplologyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cherokee_historian_cutlass" android:textColor="#9B3BFE2F" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/akinView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:hint="@string/frizzy_insolent_marksman" android:id="@+id/assyriaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/carnation_wristband_impregnable" android:textColor="#CD8235" app:layout_constraintBottom_toTopOf="@id/blottingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resemblantSessionLayout"/>
    <AutoCompleteTextView android:hint="@string/murre_alluvium_repairman_sparling" android:id="@+id/blottingView" android:layout_height="wrap_content" android:layout_margin="@dimen/electrode_dido_padding" android:layout_width="match_parent" android:paddingBottom="@dimen/alpaca_opinion_margin" android:paddingTop="@dimen/python_adipic_height" android:text="@string/globulin_shiplap_worthwhile_crawlspace" android:textColor="@color/airstrip_fiery" app:layout_constraintBottom_toTopOf="@id/geocentricToroidalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assyriaView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/geocentricToroidalLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/preponderateFresnoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blottingView">
        <CheckBox android:background="@color/chandigarh_performance_siam" android:hint="@string/romania_snafu_catalyst" android:id="@+id/porchCaldwellView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pellucid_synopsis_veal" app:layout_constraintBottom_toTopOf="@id/workhorseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/inveigh_message_learn" android:hint="@string/bergman_panamanian_anthropology_trainload" android:id="@+id/workhorseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/contemptuous_flout_wagner_middleton" android:textColor="#B0199A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/porchCaldwellView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/rickets_baltic" android:hint="@string/metier_iambic_recuse_filmmake" android:id="@+id/preponderateFresnoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tidy_hemosiderin_gigaherz" android:textColor="#0B70F708" android:textSize="@dimen/marigold_taillight_textsize" app:layout_constraintBottom_toTopOf="@id/salariedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geocentricToroidalLayout"/>
    <EditText android:hint="@string/nuisance_glum_shook" android:id="@+id/salariedView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/vreeland_tapa_greenware" android:textColor="@color/entice_embryo" android:textSize="@dimen/huddle_handicraft_textsize" app:layout_constraintBottom_toTopOf="@id/loudspeakingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preponderateFresnoView"/>
    <EditText android:background="#694C245E" android:hint="@string/snider_gauge_silas_celeste" android:id="@+id/loudspeakingView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lippincott_ieee_marc" android:textColor="@color/sheaf_wallace_inaccuracy" android:textSize="@dimen/murray_orthorhombic_textsize" app:layout_constraintBottom_toTopOf="@id/redneckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salariedView"/>
    <Button android:background="@color/dalton_bride_westerly" android:hint="@string/circulant_capital_perimeter_sewn" android:id="@+id/redneckView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/amanita_happy_sagacity_glycogen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loudspeakingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
