<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/hoover_steamboat_crowley" android:hint="@string/exert_gelatin_beneficent" android:id="@+id/saigonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/yellowstone_carbuncle_filibuster" android:textColor="@color/chandigarh_performance_siam" android:textSize="@dimen/quotient_sharpen_textsize" app:layout_constraintBottom_toTopOf="@id/fifteenEbullientLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fifteenEbullientLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/sloshLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saigonView">
        <EditText android:background="@color/arlene_cowpox" android:hint="@string/graph_lindquist_convolve" android:id="@+id/hotshotView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/smear_bootstrapping_encore" android:textColor="@color/jacobian_ncaa" app:layout_constraintBottom_toTopOf="@id/chicProlixView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/mimetic_salty_baboon" android:hint="@string/datum_muong_bluet" android:id="@+id/chicProlixView" android:layout_height="wrap_content" android:layout_width="@dimen/petrochemical_cathedra_padding" android:text="@string/trunkful_aint_virginian" android:textColor="@color/churchgo_blackberry" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/hymnalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hotshotView"/>
        <TextView android:background="@color/syrinx_cylinder_cram" android:hint="@string/gorton_eradicable_legate_sphagnum" android:id="@+id/hymnalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tokamak_rosenblum_universal_neutronium" android:textColor="@color/stoat_abeyant" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/dentitionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chicProlixView"/>
        <CheckBox android:background="@color/professorial_ultracentrifuge" android:hint="@string/daguerreotype_arrangeable_gadfly" android:id="@+id/dentitionView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/snort_sediment_size" android:paddingBottom="@dimen/plasmon_pavilion_size" android:paddingTop="10dp" android:text="@string/pompadour_gibe_juan" android:textColor="@color/hagstrom_merciful_dowel" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/sparseDerangeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hymnalView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sparseDerangeLayout" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/dovekieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dentitionView">
            <AutoCompleteTextView android:background="@color/utensil_miles_moreland" android:hint="@string/oxcart_reliant_lund" android:id="@+id/seepageProficientView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/tacitus_schema_padding" android:paddingEnd="@dimen/blow_conifer" android:paddingStart="@dimen/succeed_nibs_size" android:text="@string/newfoundland_ambrosial_spirogyra_landau" android:textColor="@color/nadir_verdant_auditor" android:textSize="@dimen/bechtel_mammal_textsize" app:layout_constraintBottom_toTopOf="@id/ralphJellyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="#8B6221" android:hint="@string/prehistoric_haggis_spokesperson" android:id="@+id/ralphJellyView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/befit_deliquescent_size" android:layout_width="0dp" android:text="@string/heath_congruent_resourceful_pound" android:textColor="@color/collect_anchovy_puffy" app:layout_constraintBottom_toTopOf="@id/prohibitiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seepageProficientView"/>
            <EditText android:background="@color/sheaf_wallace_inaccuracy" android:hint="@string/extrusion_crusty_phlox" android:id="@+id/prohibitiveView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/psychometric_norton_size" android:layout_marginStart="@dimen/galbreath_librarian_padding" android:layout_width="@dimen/runneth_whitehall_padding" android:text="@string/houseboat_woodhen_tadpole" android:textColor="#2BCAEF" android:textSize="@dimen/netherlands_prow_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ralphJellyView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/forum_celibacy_lovelorn" android:hint="@string/plagiarist_avian_decaffeinate" android:id="@+id/dovekieView" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="wrap_content" android:text="@string/broomcorn_hackett_loaves" android:textColor="@color/tripe_anna_bran" app:layout_constraintBottom_toTopOf="@id/euglenaRebelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sparseDerangeLayout"/>
        <CheckBox android:hint="@string/fantod_berra_cymbal" android:id="@+id/euglenaRebelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/bacchus_flexural_margin" android:text="@string/reconcile_warren_autocrat" android:textColor="@color/screwball_obtrude" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dovekieView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sloshLayout" android:layout_height="wrap_content" android:layout_width="@dimen/wallboard_industrialism_size" app:layout_constraintBottom_toTopOf="@id/fortinDuelLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fifteenEbullientLayout">
        <TextView android:background="@color/dissuade_heisenberg" android:hint="@string/lippincott_ieee_marc" android:id="@+id/potentateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brae_terrier_appointe_tung" android:textColor="@color/hadley_hullabaloo" app:layout_constraintBottom_toTopOf="@id/aristocracyPlanetaryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="bottom" android:id="@+id/aristocracyPlanetaryLayout" android:layout_height="wrap_content" android:layout_width="@dimen/illegal_accusation_height" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/potentateView">
            <CheckedTextView android:background="#A34F6E" android:hint="@string/bobbing_kipling_diverge" android:id="@+id/carefulGasketView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rebelling_inapplicable_sniffle_pittston" android:textColor="@color/envious_wheller"/>
            <EditText android:hint="@string/coroner_gelatine_abridge_alcoholism" android:id="@+id/sleepAndesineView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/abstracter_destinate" android:layout_marginTop="@dimen/observation_analogous_height" android:layout_width="wrap_content" android:text="@string/befall_somehow_flue_monoxide" android:textColor="@color/fondle_restitution" android:textSize="@dimen/ablate_mockernut_textsize"/>
            <EditText android:background="@color/stain_crowbait_farfetched" android:hint="@string/diagram_impotent_safekeeping" android:id="@+id/nucleoliDepictView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/burr_grover_quicken_kelly"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fortinDuelLayout" android:layout_height="wrap_content" android:layout_marginEnd="12dp" android:layout_marginStart="@dimen/inflammation_hexachloride_size" android:layout_marginTop="16dp" android:layout_width="@dimen/cochineal_newt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sloshLayout">
        <TextView android:background="@color/forum_celibacy_lovelorn" android:hint="@string/deforest_vernacular_sapphire" android:id="@+id/posthumousView" android:layout_height="wrap_content" android:layout_width="@dimen/thereat_tetravalent" android:text="@string/cryptanalytic_editorial_inappropriate" android:textColor="@color/corinthian_bruce" app:layout_constraintBottom_toTopOf="@id/upslopeCabaretView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="#966DB0A9" android:hint="@string/creamy_absolve_forthright_admixture" android:id="@+id/upslopeCabaretView" android:layout_height="wrap_content" android:layout_margin="@dimen/itchy_asymptote_margin" android:layout_width="match_parent" android:text="@string/habitat_ferrer_mont" android:textColor="@color/photometric_algaecide_itch" android:textSize="@dimen/clockwise_panda_textsize" app:layout_constraintBottom_toTopOf="@id/herefordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/posthumousView"/>
        <TextView android:background="@color/phonograph_thwart_malaise" android:hint="@string/thither_gleason_comport" android:id="@+id/herefordView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/locksmith_piracy_padding" android:text="@string/ameslan_gaugeable_ambrosia" app:layout_constraintBottom_toTopOf="@id/grizzlyGuatemalaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upslopeCabaretView"/>
        <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/grizzlyGuatemalaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:paddingTop="36dp" app:layout_constraintBottom_toTopOf="@id/insubstantialMortgageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/herefordView">
            <CheckedTextView android:hint="@string/howell_periphery_hast" android:id="@+id/sermonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pierce_digestion_airfield" android:textColor="@color/aborigine_himself_roam"/>
        </LinearLayout>
        <AutoCompleteTextView android:hint="@string/engross_rhapsody_snatch" android:id="@+id/insubstantialMortgageView" android:layout_height="wrap_content" android:layout_margin="@dimen/irreparable_begging" android:layout_width="@dimen/locksmith_piracy_padding" android:text="@string/dormitory_argumentative_ignorant" android:textColor="@color/eerily_armour_emittance" app:layout_constraintBottom_toTopOf="@id/dispensateSacrilegeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grizzlyGuatemalaLayout"/>
        <CheckedTextView android:background="@color/cyclops_errata" android:hint="@string/afield_bracken_byword_dualism" android:id="@+id/dispensateSacrilegeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/stressful_tassel_guide_counteract" android:textColor="@color/caress_bequeath" app:layout_constraintBottom_toTopOf="@id/nitroglycerineEstateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insubstantialMortgageView"/>
        <CheckedTextView android:background="#C1B10D" android:hint="@string/poncho_towhead_fatigue" android:id="@+id/nitroglycerineEstateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/demurrer_equitable_codfish_peppermint" android:textColor="@color/chickadee_conundrum" android:textSize="@dimen/patchwork_housework_textsize" app:layout_constraintBottom_toTopOf="@id/cessationContinuationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dispensateSacrilegeView"/>
        <AutoCompleteTextView android:background="@color/beloit_satellite" android:hint="@string/snack_vanquish_dual_brought" android:id="@+id/cessationContinuationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/procure_miterwort_width" android:text="@string/asylum_wink_like" android:textColor="@color/mile_mottle_palladia" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/sylvanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nitroglycerineEstateView"/>
        <TextView android:background="@color/vocabulary_swami_coffeepot" android:hint="@string/quintessential_maladaptive_comb_alchemy" android:id="@+id/sylvanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/unbeknownst_beaten_brant" android:textColor="@color/swarthout_armament" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cessationContinuationView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
