<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/collect_anchovy_puffy" android:hint="@string/chatting_islet_avarice_inseparable" android:id="@+id/posthumousView" android:layout_height="wrap_content" android:layout_width="@dimen/elite_greg_height" android:padding="@dimen/dystrophy_tremble_padding" android:text="@string/aviate_tara_junction" android:textColor="@color/watercourse_backwater" app:layout_constraintBottom_toTopOf="@id/memorialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="#838F12" android:hint="@string/daguerreotype_arrangeable_gadfly" android:id="@+id/memorialView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tithing_infinity_marilyn_pigmentation" android:textColor="#B2F905" app:layout_constraintBottom_toTopOf="@id/necromancyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/posthumousView"/>
    <CheckBox android:background="#8392FD45" android:hint="@string/argentine_goat_relief_hexadecimal" android:id="@+id/necromancyView" android:layout_height="wrap_content" android:layout_margin="@dimen/guardian_inhibitor_margin" android:layout_width="0dp" android:text="@string/contemptuous_flout_wagner_middleton" android:textColor="@color/wilderness_kowalski_condone" app:layout_constraintBottom_toTopOf="@id/semperView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/memorialView"/>
    <CheckedTextView android:background="@color/stain_crowbait_farfetched" android:hint="@string/lizzie_quintuplet_desecrater" android:id="@+id/semperView" android:layout_height="wrap_content" android:layout_width="@dimen/hawaii_arcade_margin" android:text="@string/bronx_boredom_expressway_arkansan" android:textColor="@color/englishmen_cesare" app:layout_constraintBottom_toTopOf="@id/friggaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/necromancyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/friggaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/semperView">
        <CheckBox android:background="@color/airdrop_schoolmaster" android:hint="@string/interferon_flap_christlike" android:id="@+id/huronWinnipesaukeeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/electroencephalogram_encomia_earthworm_shill" android:textColor="@color/extrovert_luminosity_harelip" app:layout_constraintBottom_toTopOf="@id/ventureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:hint="@string/spunk_plumage_symbol_backside" android:id="@+id/ventureView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sanborn_veridic_repudiate_brighton" android:textColor="@color/croft_pigskin" app:layout_constraintBottom_toTopOf="@id/frownLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/huronWinnipesaukeeView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/frownLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/butaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ventureView">
            <CheckBox android:hint="@string/coastline_probabilist_kerygma" android:id="@+id/yellowView" android:layout_height="wrap_content" android:layout_width="@dimen/rubble_frazzle" android:text="@string/vivid_bell_connote" android:textColor="@color/assailant_mobcap" android:textSize="@dimen/cycle_mont_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/combinate_minuteman_circumcision" android:hint="@string/sprague_griffin_transylvania" android:id="@+id/butaneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/potable_amethyst_cybernetics" android:textColor="#E9C6EBDC" android:textSize="@dimen/mabel_marshmallow_textsize" app:layout_constraintBottom_toTopOf="@id/birthrateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frownLayout"/>
        <Button android:background="@color/denmark_hollyhock" android:hint="@string/chungking_middletown_rockford" android:id="@+id/birthrateView" android:layout_height="wrap_content" android:layout_width="@dimen/rubble_frazzle" android:text="@string/cinder_subvert_inscrutable_pictorial" android:textColor="@color/cattail_avid_sofia" android:textSize="@dimen/bankruptcy_capitoline_textsize" app:layout_constraintBottom_toTopOf="@id/piggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/butaneView"/>
        <EditText android:background="@color/highland_athenian_dyspeptic" android:hint="@string/hieratic_secession_catalogue" android:id="@+id/piggingView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/quagmire_ruinous_louvre_papillary" android:textColor="@color/vacant_hereafter" app:layout_constraintBottom_toTopOf="@id/dittyPetuniaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/birthrateView"/>
        <Button android:background="@color/unesco_underivable" android:hint="@string/germinate_gazelle_handspike" android:id="@+id/dittyPetuniaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/privilege_maroon_catalyst" android:textColor="#B4E4C4" android:textSize="@dimen/marigold_taillight_textsize" app:layout_constraintBottom_toTopOf="@id/tabletLedgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piggingView"/>
        <CheckedTextView android:background="#82F2F7AC" android:hint="@string/pompadour_gibe_juan" android:id="@+id/tabletLedgeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/verlag_intrepid_toefl" android:textColor="#DF0631" app:layout_constraintBottom_toTopOf="@id/dispensateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dittyPetuniaView"/>
        <Button android:background="@color/ambuscade_fiscal" android:hint="@string/sweatpants_size_engulf_procreate" android:id="@+id/dispensateView" android:layout_height="wrap_content" android:layout_width="758dp" android:padding="@dimen/garland_palmolive_margin" android:text="@string/pascal_macedon_metallurgy_platelet" app:layout_constraintBottom_toTopOf="@id/storeroomBlurringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tabletLedgeView"/>
        <EditText android:background="@color/marine_hindrance" android:hint="@string/faience_headlight_word_link" android:id="@+id/storeroomBlurringView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/davenport_dustbin_radices_suffix" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/nextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dispensateView"/>
        <CheckBox android:background="#3E2374E2" android:hint="@string/capacity_clotho_ecliptic" android:id="@+id/nextView" android:layout_height="wrap_content" android:layout_margin="@dimen/cluj_touchy" android:layout_width="706dp" android:paddingBottom="30dp" android:paddingTop="@dimen/kept_faze_size" android:text="@string/oatcake_healthful_seminole_voluminous" android:textColor="@color/technic_seismograph_deacon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/storeroomBlurringView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
