<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/resist_eleanor_denature" android:hint="@string/malawi_petal_ophiucus_lindquist" android:id="@+id/rafaelView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/pandemic_distributive_size" android:paddingEnd="@dimen/halvah_libertarian_size" android:paddingStart="@dimen/grippe_artichoke_size" android:paddingTop="10dp" android:text="@string/bicycle_portulaca_sensory" android:textColor="@color/sweaty_upraise_biharmonic" app:layout_constraintBottom_toTopOf="@id/boseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:hint="@string/inadvisable_phloem_bator" android:id="@+id/boseView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/toxin_davy_katie" android:textColor="@color/celibacy_avid" app:layout_constraintBottom_toTopOf="@id/waxyPerseverantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rafaelView"/>
    <EditText android:background="@color/dredge_lawful" android:hint="@string/visigoth_node_tall" android:id="@+id/waxyPerseverantView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/credit_zagreb_retribution_cola" android:textColor="@color/unesco_underivable" app:layout_constraintBottom_toTopOf="@id/ironyBreakthroughView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boseView"/>
    <EditText android:background="#09E0AD" android:hint="@string/inter_inure_holly" android:id="@+id/ironyBreakthroughView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/azure_despite_pack" android:textColor="@color/turpentine_valine_manufacture" app:layout_constraintBottom_toTopOf="@id/doveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waxyPerseverantView"/>
    <CheckedTextView android:background="@color/torch_montreal_pupa" android:hint="@string/sagebrush_orangeroot_kinsmen" android:id="@+id/doveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pentagonal_fragile_skylark_cummins" android:textColor="@color/chain_sarsaparilla_thyroid" app:layout_constraintBottom_toTopOf="@id/planeNosebleedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ironyBreakthroughView"/>
    <Button android:background="@color/jacqueline_prodding_helmet" android:hint="@string/mugging_hipster_syllable" android:id="@+id/planeNosebleedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/leaf_spandrel_rototill" app:layout_constraintBottom_toTopOf="@id/redneckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doveView"/>
    <TextView android:background="#5C1D8E" android:hint="@string/melanoma_balk_suzerainty_diminuendo" android:id="@+id/redneckView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/antennae_becket_withe" android:textColor="@color/inveigh_message_learn" android:textSize="@dimen/daydream_millions_textsize" app:layout_constraintBottom_toTopOf="@id/guardOdorousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/planeNosebleedView"/>
    <CheckedTextView android:hint="@string/thetis_presumptuous_aperiodic" android:id="@+id/guardOdorousView" android:layout_height="wrap_content" android:layout_margin="@dimen/castle_implement_width" android:layout_width="wrap_content" android:text="@string/gracious_newcastle_conclave" android:textColor="@color/samuel_showpiece_ogle" app:layout_constraintBottom_toTopOf="@id/belowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/redneckView"/>
    <CheckedTextView android:background="#312B2C" android:hint="@string/demurrer_equitable_codfish_peppermint" android:id="@+id/belowView" android:layout_height="wrap_content" android:layout_margin="@dimen/sternum_millisecond_height" android:layout_width="@dimen/bagpipe_rhesus" android:text="@string/fault_patch_fitting_bremsstrahlung" android:textColor="@color/provence_precipitous_wallis" app:layout_constraintBottom_toTopOf="@id/mootSunflowerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guardOdorousView"/>
    <CheckBox android:background="@color/carry_laurie" android:hint="@string/catwalk_franciscan_annie_entertain" android:id="@+id/mootSunflowerView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/whimper_dougherty_margin" android:text="@string/himself_nosebleed_baltimore" android:textColor="@color/plotting_postmaster" android:textSize="@dimen/envious_date_textsize" app:layout_constraintBottom_toTopOf="@id/phononView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/belowView"/>
    <TextView android:background="#781880" android:hint="@string/apposition_cinnamon_icarus" android:id="@+id/phononView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/rave_vain_gamut_buckthorn" android:textColor="@color/ironwood_grout" app:layout_constraintBottom_toTopOf="@id/parquetBandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mootSunflowerView"/>
    <TextView android:hint="@string/handlebar_fountain_copra_flub" android:id="@+id/parquetBandView" android:layout_height="wrap_content" android:layout_width="@dimen/observation_analogous_height" android:padding="22dp" android:text="@string/belong_downgrade_interferometer" app:layout_constraintBottom_toTopOf="@id/committeewomanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phononView"/>
    <TextView android:background="#AED3D2" android:hint="@string/tribal_underclassmen_cookie_andersen" android:id="@+id/committeewomanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/husbandry_geophysical_emerge_doorkeeper" android:textColor="@color/thirtyfold_disney" app:layout_constraintBottom_toTopOf="@id/lesseeZebraLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parquetBandView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lesseeZebraLayout" android:layout_height="wrap_content" android:layout_width="@dimen/transfer_royal_padding" app:layout_constraintBottom_toTopOf="@id/cassandraSupplementaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/committeewomanView">
        <LinearLayout android:gravity="center" android:id="@+id/hawthorneGamesmanshipLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/carefulGasketView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:background="@color/capstan_vague" android:hint="@string/latera_banning_debugged_workday" android:id="@+id/confessionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/showcase_neon_fahey_limb" android:textColor="@color/aspirin_crayfish_curtsey"/>
            <CheckedTextView android:background="@color/watch_warp" android:hint="@string/epigenetic_alibi_legatee_topheavy" android:id="@+id/expansionTreetopView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="34dp" android:paddingTop="@dimen/shelve_seditious" android:text="@string/olfactory_somali_picnic" android:textColor="#81E8214B"/>
            <AutoCompleteTextView android:hint="@string/duodenal_granitic_lieu_bandpass" android:id="@+id/diversionaryCylindricView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stench_glenn_pease_abominable" android:textColor="@color/finn_theseus" android:textSize="@dimen/musicale_swarthout_textsize"/>
        </LinearLayout>
        <AutoCompleteTextView android:background="@color/ottoman_lennox" android:hint="@string/corn_appeasable_lockheed_pliny" android:id="@+id/carefulGasketView" android:layout_height="wrap_content" android:layout_width="264dp" android:text="@string/eventuate_romano_irishman" android:textColor="#FCB4DEB3" android:textSize="@dimen/pleurisy_lana_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hawthorneGamesmanshipLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/marseilles_espouse" android:hint="@string/colorado_vomit_pompon_healthy" android:id="@+id/cassandraSupplementaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/yarrow_concertmaster_exception_seth" android:textColor="@color/watch_warp" app:layout_constraintBottom_toTopOf="@id/inboardPilgrimView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lesseeZebraLayout"/>
    <CheckedTextView android:hint="@string/feasible_durham_quadrupole_behalf" android:id="@+id/inboardPilgrimView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/divulge_muse_compartment" android:textColor="#6ED4D3C1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cassandraSupplementaryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
