<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/repelling_cutback" android:hint="@string/hillbilly_rigorous_epaulet_beltsville" android:id="@+id/nitroglycerineEstateView" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginEnd="@dimen/private_passport" android:layout_marginStart="@dimen/predispose_inquisitive_padding" android:layout_width="wrap_content" android:text="@string/necropsy_artwork_toothache" android:textColor="#CC4EA6DD" app:layout_constraintBottom_toTopOf="@id/birthrateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/flue_whelm_wharf" android:hint="@string/ohmmeter_anticipate_gasohol_demit" android:id="@+id/birthrateView" android:layout_height="wrap_content" android:layout_margin="32dp" android:layout_width="wrap_content" android:text="@string/janet_vendible_regal" android:textColor="@color/sisal_improbable_twosome" app:layout_constraintBottom_toTopOf="@id/signalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nitroglycerineEstateView"/>
    <AutoCompleteTextView android:background="@color/dewitt_bootstrapped_postcondition" android:hint="@string/duodenal_granitic_lieu_bandpass" android:id="@+id/signalView" android:layout_height="wrap_content" android:layout_margin="@dimen/tuscan_backspace_padding" android:layout_width="wrap_content" android:paddingEnd="@dimen/predispose_inquisitive_padding" android:paddingStart="38dp" android:paddingTop="@dimen/solidus_opinion_margin" android:text="@string/oatcake_healthful_seminole_voluminous" android:textColor="@color/inveigh_message_learn" app:layout_constraintBottom_toTopOf="@id/porchCaldwellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/birthrateView"/>
    <CheckedTextView android:background="#A58B76" android:hint="@string/bloke_cannot_continue" android:id="@+id/porchCaldwellView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/azure_despite_pack" android:textColor="@color/stripe_inhale_asunder" app:layout_constraintBottom_toTopOf="@id/modifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/signalView"/>
    <CheckedTextView android:background="@color/lightweight_ryder" android:hint="@string/terminology_sylvania_removal" android:id="@+id/modifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/transect_insensitive_elastomer_feudatory" android:textColor="@color/dissuade_heisenberg" app:layout_constraintBottom_toTopOf="@id/aideFatimaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/porchCaldwellView"/>
    <LinearLayout android:gravity="center" android:id="@+id/aideFatimaLayout" android:layout_height="wrap_content" android:layout_width="@dimen/molybdate_buckley_height" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/chainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/modifyView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/executionLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/maddingBrilliantLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/grewLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckedTextView android:hint="@string/progressive_drubbing_leakage_casein" android:id="@+id/rsvpReputeView" android:layout_height="wrap_content" android:layout_width="@dimen/private_passport" android:text="@string/pithy_proof_kidnapped" android:textColor="@color/scarface_wier" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/grewLayout" android:layout_height="wrap_content" android:layout_width="@dimen/ornament_huge" app:layout_constraintBottom_toTopOf="@id/expansionTreetopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maddingBrilliantLayout">
                <TextView android:hint="@string/buzzer_holloway_breezy" android:id="@+id/irregularElectorateView" android:layout_height="wrap_content" android:layout_width="@dimen/stint_eleanor_margin" android:padding="@dimen/pardon_kind_padding" android:text="@string/chalet_slid_embedder" android:textColor="@color/marseilles_espouse" android:textSize="@dimen/penetrate_stable_textsize" app:layout_constraintBottom_toTopOf="@id/gavelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:background="@color/isentropic_crop" android:hint="@string/credit_zagreb_retribution_cola" android:id="@+id/gavelView" android:layout_height="wrap_content" android:layout_width="886dp" android:paddingBottom="@dimen/agnes_essential_size" android:paddingEnd="@dimen/mineral_tuff" android:paddingStart="@dimen/inflammation_hexachloride_size" android:paddingTop="@dimen/mila_hipping_height" android:text="@string/zigzag_diehard_litigate_pipetting" android:textColor="@color/sofia_hereinabove_telecommunicate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irregularElectorateView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckBox android:background="@color/vogel_herbert" android:hint="@string/spoil_neonate_irresolute_aminobenzoic" android:id="@+id/expansionTreetopView" android:layout_height="wrap_content" android:layout_margin="@dimen/notate_urethane_width" android:layout_width="0dp" android:text="@string/shed_cough_deodorant_babylon" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/boyleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grewLayout"/>
            <CheckedTextView android:background="@color/recurring_windowpane_jalopy" android:hint="@string/poppy_binocular_aqueduct_round" android:id="@+id/boyleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/glycine_pegboard_slog_sphalerite" android:textColor="@color/culpable_torque" app:layout_constraintBottom_toTopOf="@id/purdueBeepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expansionTreetopView"/>
            <EditText android:background="@color/corinthian_bruce" android:hint="@string/calorimetric_oligocene_whitish_suds" android:id="@+id/purdueBeepView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/negroes_madmen_byword_mississippian" android:textColor="@color/vocabulary_swami_coffeepot" app:layout_constraintBottom_toTopOf="@id/mortifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boyleView"/>
            <TextView android:background="@color/exposure_stamen" android:hint="@string/teleprinter_akin_glomerular_colloq" android:id="@+id/mortifyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/soar_katowice_whiff" android:textColor="@color/isadore_backfill_residuum" app:layout_constraintBottom_toTopOf="@id/peasantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/purdueBeepView"/>
            <EditText android:background="@color/hadley_hullabaloo" android:hint="@string/randall_befallen_help_literary" android:id="@+id/peasantView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nabla_wagonload_esprit_king" android:textSize="@dimen/boustrophedon_behave_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mortifyView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/ballot_lewd_anticipatory" android:hint="@string/wainscot_superposable_euphemist" android:id="@+id/dispensateView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/fibrin_utility_width" android:layout_marginStart="@dimen/hershel_curd_margin" android:layout_width="wrap_content" android:text="@string/praseodymium_davy_imagen_posture" android:textColor="@color/turpentine_valine_manufacture" android:textSize="24sp"/>
        <Button android:background="#F9E51F91" android:hint="@string/epigenetic_alibi_legatee_topheavy" android:id="@+id/inhabitationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/want_lymphocyte_margin" android:text="@string/rode_grosbeak_shard_caryatid" android:textColor="@color/odessa_pace_rarefy"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/intangibleSchemeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <CheckBox android:hint="@string/romania_snafu_catalyst" android:id="@+id/memorialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/razorback_brennan_padding" android:text="@string/taxa_murre_brush_feel" app:layout_constraintBottom_toTopOf="@id/bureaucraticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:hint="@string/sweatpants_size_engulf_procreate" android:id="@+id/bureaucraticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mentor_cloak_spumoni" app:layout_constraintBottom_toTopOf="@id/teledyneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/memorialView"/>
            <CheckBox android:background="#E95419" android:hint="@string/session_garb_wont" android:id="@+id/teledyneView" android:layout_height="wrap_content" android:layout_margin="@dimen/karachi_headquarters_size" android:layout_width="0dp" android:text="@string/nell_demonic_scrutable_trigonometric" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bureaucraticView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/guilt_golden_extinct" android:hint="@string/gorton_eradicable_legate_sphagnum" android:id="@+id/gallantParakeetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/pintail_patina_size" android:text="@string/asylum_wink_like" android:textColor="@color/frigid_solicitation_sudan" android:textSize="@dimen/armadillo_jasper_textsize"/>
    </LinearLayout>
    <EditText android:background="#001838" android:hint="@string/grouchy_maggot_electra_practise" android:id="@+id/chainView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/advance_atom_patsy" android:textColor="@color/baku_premium_follicle" app:layout_constraintBottom_toTopOf="@id/reefDiffuseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aideFatimaLayout"/>
    <CheckedTextView android:hint="@string/morristown_funereal_dispensary_libreville" android:id="@+id/reefDiffuseView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/galactic_beograd_margin" android:paddingTop="48dp" android:text="@string/nanette_bacterium_diatribe" android:textColor="@color/interruption_chum" app:layout_constraintBottom_toTopOf="@id/cognizableAceticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chainView"/>
    <Button android:hint="@string/shaffer_corvus_mckee_hifalutin" android:id="@+id/cognizableAceticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/plea_mauricio_margin" android:text="@string/moser_clergymen_perquisite" app:layout_constraintBottom_toTopOf="@id/painAncestorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reefDiffuseView"/>
    <AutoCompleteTextView android:background="@color/capstan_vague" android:hint="@string/baseball_jolt_smattering_incise" android:id="@+id/painAncestorView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/catalonia_uplift_linseed" android:textColor="#8263123A" app:layout_constraintBottom_toTopOf="@id/rooftopHomericView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cognizableAceticView"/>
    <EditText android:hint="@string/mutandis_incumbent_limousine" android:id="@+id/rooftopHomericView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lama_incendiary_tropospheric" android:textColor="#775FA996" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/painAncestorView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
