<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="#649709" android:hint="@string/gregarious_richards_harrison_tinkle" android:id="@+id/hewlettInnardView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chapter_indelible_carr" android:textColor="@color/sisal_improbable_twosome" app:layout_constraintBottom_toTopOf="@id/aforethoughtBreamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/misanthropic_macromolecular_conciliate" android:hint="@string/radiometric_texaco_bruegel" android:id="@+id/aforethoughtBreamView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/embarrass_respond" android:layout_width="match_parent" android:text="@string/well_clientele_resonate_wisp" android:textColor="@color/interstice_mayoral" android:textSize="@dimen/fairfax_squelch_textsize" app:layout_constraintBottom_toTopOf="@id/loudspeakingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hewlettInnardView"/>
    <EditText android:background="@color/guilt_golden_extinct" android:hint="@string/narrow_bluster_electret" android:id="@+id/loudspeakingView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hematite_incise_bezel_arbutus" app:layout_constraintBottom_toTopOf="@id/gildView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aforethoughtBreamView"/>
    <TextView android:background="#016FBCFE" android:hint="@string/diagram_impotent_safekeeping" android:id="@+id/gildView" android:layout_height="wrap_content" android:layout_width="@dimen/siren_doris" android:text="@string/morristown_funereal_dispensary_libreville" android:textColor="@color/isentropic_crop" app:layout_constraintBottom_toTopOf="@id/derbyCableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loudspeakingView"/>
    <CheckBox android:hint="@string/flirt_transcript_meter" android:id="@+id/derbyCableView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/embarrass_respond" android:text="@string/propulsion_fluency_mensurable" android:textColor="@color/celibacy_avid" android:textSize="@dimen/aladdin_hysterectomy_textsize" app:layout_constraintBottom_toTopOf="@id/ignobleFissureLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gildView"/>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/ignobleFissureLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/painAncestorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/derbyCableView">
        <TextView android:background="@color/sappy_snoop_spectrophotometry" android:hint="@string/poppy_binocular_aqueduct_round" android:id="@+id/innovateFlorentineView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/azure_despite_pack" android:textColor="@color/turpentine_valine_manufacture"/>
        <CheckedTextView android:background="@color/exposure_stamen" android:hint="@string/cake_sixth_yuck" android:id="@+id/delphinusJarvinView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/saudi_domesday_miff" android:textColor="@color/jostle_rheumatic_inputting"/>
        <CheckBox android:hint="@string/noontime_transceiver_touchstone_gainful" android:id="@+id/monkeyIncontrovertibleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/electrophoresis_pinnate_width" android:paddingStart="@dimen/strabismus_machiavelli_height" android:paddingTop="16dp" android:text="@string/asylum_wink_like" android:textColor="#C32947" android:textSize="@dimen/hunter_rung_textsize"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="#98E68831" android:hint="@string/husbandry_geophysical_emerge_doorkeeper" android:id="@+id/painAncestorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/monetarist_internescine_margin" android:text="@string/thither_gleason_comport" android:textColor="@color/argentine_viet" app:layout_constraintBottom_toTopOf="@id/boyleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ignobleFissureLayout"/>
    <TextView android:background="#89DDC58D" android:hint="@string/soar_katowice_whiff" android:id="@+id/boyleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/otherworld_canaveral_size" android:paddingStart="38dp" android:paddingTop="@dimen/methodist_stone_height" android:text="@string/silas_patrice_nomogram_roberto" android:textSize="@dimen/celsius_paragonite_textsize" app:layout_constraintBottom_toTopOf="@id/concludeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/painAncestorView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/concludeLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/wastrelAlleywayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boyleView">
        <CheckedTextView android:hint="@string/algebra_jose_mylar" android:id="@+id/northLiqueurView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tribal_underclassmen_cookie_andersen" android:textSize="@dimen/finny_delectable_textsize" app:layout_constraintBottom_toTopOf="@id/fiberglasButtonholeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:hint="@string/motel_debarring_mothball" android:id="@+id/fiberglasButtonholeView" android:layout_height="wrap_content" android:layout_margin="@dimen/befit_deliquescent_size" android:layout_width="match_parent" android:text="@string/sagebrush_orangeroot_kinsmen" android:textColor="#613155E8" app:layout_constraintBottom_toTopOf="@id/toxinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/northLiqueurView"/>
        <CheckedTextView android:background="@color/amperage_entwine_scorch" android:hint="@string/engross_rhapsody_snatch" android:id="@+id/toxinView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/milky_cuttlebone_height" android:layout_marginTop="12dp" android:layout_width="wrap_content" android:text="@string/vreeland_tapa_greenware" android:textSize="@dimen/fairfax_squelch_textsize" app:layout_constraintBottom_toTopOf="@id/oboistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fiberglasButtonholeView"/>
        <TextView android:background="@color/malady_caiman" android:hint="@string/darkle_wichita_hindquarters" android:id="@+id/oboistView" android:layout_height="wrap_content" android:layout_margin="@dimen/satisfy_weierstrass_width" android:layout_width="match_parent" android:text="@string/corn_appeasable_lockheed_pliny" android:textColor="@color/monty_brave_plait" android:textSize="@dimen/aerospace_applique_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toxinView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:hint="@string/rend_metonymy_roof_allegoric" android:id="@+id/wastrelAlleywayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/insatiable_sorrowful_flog_springtime" android:textSize="@dimen/allot_corvus_textsize" app:layout_constraintBottom_toTopOf="@id/supplantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/concludeLayout"/>
    <EditText android:background="@color/inferential_quebec" android:hint="@string/phosphide_orthophosphate_rite_grandstand" android:id="@+id/supplantView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wiseacre_bring_size" android:layout_marginTop="@dimen/sabbath_substitute" android:layout_width="wrap_content" android:text="@string/uganda_phlox_physiotherapist_viscometer" android:textColor="#8EC023" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wastrelAlleywayView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
