<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/wack_wisp" android:hint="@string/cake_sixth_yuck" android:id="@+id/draughtView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hippodrome_morphology_churchgo_swept" android:textSize="@dimen/disambiguate_portulaca_textsize" app:layout_constraintBottom_toTopOf="@id/capacitiveOctaviaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/capacitiveOctaviaLayout" android:layout_height="wrap_content" android:layout_width="@dimen/verbatim_alumnus_height" app:layout_constraintBottom_toTopOf="@id/accordantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/draughtView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kudoLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/sillyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckedTextView android:hint="@string/leninism_galactose_tomlinson_angie" android:id="@+id/genitalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chatting_islet_avarice_inseparable" android:textColor="@color/lobule_schizophrenic" app:layout_constraintBottom_toTopOf="@id/argentinaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:hint="@string/poppy_binocular_aqueduct_round" android:id="@+id/argentinaView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/transfer_royal_padding" android:paddingEnd="@dimen/hahn_hosiery_padding" android:paddingStart="@dimen/degree_seedling_padding" android:paddingTop="@dimen/sherman_asbestos_padding" android:text="@string/baseball_jolt_smattering_incise" android:textSize="@dimen/acerbic_gentility_textsize" app:layout_constraintBottom_toTopOf="@id/pomonaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/genitalView"/>
            <CheckBox android:background="@color/olympia_denude" android:hint="@string/malawi_petal_ophiucus_lindquist" android:id="@+id/pomonaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/forgot_scruple_pablo_comb" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/argentinaView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/bernice_grumpy_size" android:hint="@string/vivid_bell_connote" android:id="@+id/sillyView" android:layout_height="wrap_content" android:layout_margin="@dimen/strike_copter_height" android:layout_width="@dimen/bewhisker_amputee_height" android:text="@string/monolith_ernst_cockcrow_hallucinogen" android:textColor="@color/mabel_propeller_rigging" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kudoLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/cloture_combustion" android:hint="@string/neoclassic_bodybuild_persevere" android:id="@+id/accordantView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/pintail_patina_size" android:text="@string/showcase_neon_fahey_limb" android:textColor="@color/shadow_harebrained" app:layout_constraintBottom_toTopOf="@id/pipeRustproofView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/capacitiveOctaviaLayout"/>
    <CheckBox android:background="@color/knurl_gramophone_raise" android:hint="@string/cinder_subvert_inscrutable_pictorial" android:id="@+id/pipeRustproofView" android:layout_height="wrap_content" android:layout_margin="@dimen/stint_eleanor_margin" android:layout_width="match_parent" android:text="@string/eagan_bulblet_sirius" android:textSize="@dimen/susceptance_maximilian_textsize" app:layout_constraintBottom_toTopOf="@id/henleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accordantView"/>
    <EditText android:background="@color/spontaneous_dramaturgy_roosevelt" android:hint="@string/latera_banning_debugged_workday" android:id="@+id/henleyView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tenney_shrunken_cygnus" android:textColor="@color/cochlea_drab" app:layout_constraintBottom_toTopOf="@id/orchisSoliloquyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pipeRustproofView"/>
    <CheckedTextView android:background="@color/observant_martinique" android:hint="@string/negroes_madmen_byword_mississippian" android:id="@+id/orchisSoliloquyView" android:layout_height="wrap_content" android:layout_width="@dimen/beatific_breech_padding" android:text="@string/poetic_knee_clutch_within" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/henleyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
