<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center_vertical" android:id="@+id/mariaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/hindustanDownLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:background="@color/instructor_heat" android:hint="@string/bleary_molecule_obligate_catastrophe" android:id="@+id/singletonCarbonView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="26dp" android:paddingEnd="46dp" android:paddingStart="@dimen/moon_slump_height" android:text="@string/doctorate_seduction_jacob_ascent" android:textSize="@dimen/infectious_usher_textsize"/>
        <Button android:background="@color/chandigarh_performance_siam" android:hint="@string/bile_scopic_dreary_physiology" android:id="@+id/gobbleView" android:layout_height="match_parent" android:layout_marginTop="@dimen/most_bryophyta" android:layout_width="wrap_content" android:text="@string/marketeer_contradict_limpkin_ruben" android:textColor="#9DD81F44"/>
        <EditText android:background="@color/combinate_minuteman_circumcision" android:hint="@string/above_snowflake_malaysia" android:id="@+id/senateBlattingView" android:inputType="phone" android:layout_height="match_parent" android:layout_margin="42dp" android:layout_width="wrap_content" android:padding="@dimen/electrode_dido_padding" android:text="@string/habitat_ferrer_mont"/>
        <AutoCompleteTextView android:background="@color/jade_oftentimes" android:hint="@string/bristly_capsule_pigtail" android:id="@+id/saigonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/karachi_headquarters_size" android:text="@string/diagram_impotent_safekeeping" android:textColor="@color/chickadee_conundrum"/>
        <Button android:background="@color/vernier_convergent" android:hint="@string/tithing_infinity_marilyn_pigmentation" android:id="@+id/smudgyKurtView" android:layout_height="wrap_content" android:layout_marginBottom="36dp" android:layout_marginTop="@dimen/giraffe_smallpox_width" android:layout_width="wrap_content" android:text="@string/fault_patch_fitting_bremsstrahlung"/>
        <AutoCompleteTextView android:background="@color/churchgo_prothonotary_glory" android:hint="@string/wastewater_centenary_marketplace" android:id="@+id/capillaryView" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="wrap_content" android:text="@string/owing_viselike_odometer_hermite" android:textColor="@color/foamy_microjoule"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hindustanDownLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/elite_greg_height" android:layout_width="@dimen/promptitude_week_padding" app:layout_constraintBottom_toTopOf="@id/peripheralLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mariaLayout">
        <EditText android:hint="@string/shaffer_corvus_mckee_hifalutin" android:id="@+id/parquetBandView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/surface_complement_size" android:text="@string/dormitory_argumentative_ignorant" android:textColor="@color/professorial_ultracentrifuge" android:textSize="@dimen/quotient_sharpen_textsize" app:layout_constraintBottom_toTopOf="@id/charcoalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/mukden_coalition_spectacle" android:hint="@string/neoclassic_bodybuild_persevere" android:id="@+id/charcoalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/zone_cadaver_subrogation_reykjavik" android:textColor="@color/monty_brave_plait" app:layout_constraintBottom_toTopOf="@id/wristbandRankleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parquetBandView"/>
        <EditText android:hint="@string/policeman_word_verne_psychophysical" android:id="@+id/wristbandRankleView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/coincident_illustrious_padding" android:layout_width="@dimen/condominium_stringy_width" android:text="@string/pizarro_beard_erie_monochromator" android:textColor="@color/nantucket_ticket" app:layout_constraintBottom_toTopOf="@id/berlitzView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/charcoalView"/>
        <CheckBox android:hint="@string/dichotomize_afire_vascular_bisque" android:id="@+id/berlitzView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/randall_befallen_help_literary" android:textColor="#3AF5FE" android:textSize="@dimen/daydream_millions_textsize" app:layout_constraintBottom_toTopOf="@id/jazzView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wristbandRankleView"/>
        <CheckedTextView android:background="@color/shadow_harebrained" android:hint="@string/airframe_buttonhole_acknowledge" android:id="@+id/jazzView" android:layout_height="wrap_content" android:layout_width="@dimen/morass_sleep" android:text="@string/metronome_monmouth_injure_lace" android:textColor="@color/rickets_baltic" android:textSize="@dimen/finny_delectable_textsize" app:layout_constraintBottom_toTopOf="@id/morphemeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/berlitzView"/>
        <TextView android:background="@color/dorset_bateau_casino" android:hint="@string/penna_terbium_yawn_lillian" android:id="@+id/morphemeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tulip_ombudsperson_altercate" android:textColor="@color/croft_pigskin" android:textSize="@dimen/patentee_bitnet_textsize" app:layout_constraintBottom_toTopOf="@id/entailFeignView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jazzView"/>
        <CheckedTextView android:hint="@string/saudi_domesday_miff" android:id="@+id/entailFeignView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ravish_gobble_methodism_exact" android:textColor="@color/damage_iberia" app:layout_constraintBottom_toTopOf="@id/arenaSprueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/morphemeView"/>
        <CheckBox android:background="#D4FABB" android:hint="@string/suzuki_maxine_scruple_cankerworm" android:id="@+id/arenaSprueView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/thermonuclear_paranoia_indistinguishable" android:textColor="#BCED8D87" app:layout_constraintBottom_toTopOf="@id/sparseDerangeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entailFeignView"/>
        <LinearLayout android:gravity="center" android:id="@+id/sparseDerangeLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/genitalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arenaSprueView">
            <AutoCompleteTextView android:background="@color/recursive_shirley" android:hint="@string/honesty_toluene_ultrasound_sentiment" android:id="@+id/econometricTypewriteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grope_debby_organismic"/>
            <TextView android:background="@color/conjure_cession" android:hint="@string/tepee_coastal_blemish" android:id="@+id/jobholderErroneousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/part_appian_betelgeuse"/>
        </LinearLayout>
        <AutoCompleteTextView android:background="@color/exposure_stamen" android:hint="@string/trouser_dump_stephens_gash" android:id="@+id/genitalView" android:layout_height="wrap_content" android:layout_width="@dimen/entomb_chickadee" android:text="@string/ultracentrifuge_littleton_creon_sputnik" android:textColor="#AB7DD926" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sparseDerangeLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/peripheralLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/tabletLedgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hindustanDownLayout">
        <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/gloomKaolinLayout" android:layout_height="wrap_content" android:layout_width="@dimen/galbreath_librarian_padding" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/modifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:background="@color/osteoporosis_friday_assert" android:hint="@string/howell_periphery_hast" android:id="@+id/charlottesvilleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/asylum_wink_like"/>
            <EditText android:background="@color/isadore_backfill_residuum" android:hint="@string/lippincott_ieee_marc" android:id="@+id/choosyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oxcart_reliant_lund" android:textColor="#5BB391" android:textSize="@dimen/cycle_mont_textsize"/>
        </LinearLayout>
        <AutoCompleteTextView android:background="@color/corinthian_bruce" android:hint="@string/negroes_madmen_byword_mississippian" android:id="@+id/modifyView" android:layout_height="wrap_content" android:layout_margin="@dimen/nodding_oviduct_margin" android:layout_width="match_parent" android:text="@string/liaison_erodible_mullah_incantation" android:textColor="@color/tithing_hoagie_gyrate" android:textSize="@dimen/toxin_brillouin_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gloomKaolinLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="#EE0F05" android:hint="@string/bergman_panamanian_anthropology_trainload" android:id="@+id/tabletLedgeView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/abysmal_fecund_augustan" android:textColor="@color/rancho_isaacson_attack" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peripheralLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
