<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/albuquerqueLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/antietam_applied_width" android:layout_marginEnd="@dimen/fogarty_footpath_size" android:layout_marginStart="@dimen/visigoth_clobber_padding" android:layout_width="@dimen/kovacs_liaison" app:layout_constraintBottom_toTopOf="@id/paretoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:background="#8AEA26" android:hint="@string/nutshell_semite_carrel" android:id="@+id/beaterAyersView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="14dp" android:paddingEnd="@dimen/coincident_illustrious_padding" android:paddingStart="@dimen/conway_thoroughbred" android:paddingTop="32dp" android:text="@string/oatcake_healthful_seminole_voluminous" android:textColor="@color/altair_curate_grebe" android:textSize="@dimen/bechtel_mammal_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="#744038" android:hint="@string/astrology_eukaryote_theoretic" android:id="@+id/paretoView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/beater_baghdad_margin" android:layout_marginEnd="38dp" android:layout_marginStart="@dimen/lexicographer_enact_width" android:layout_marginTop="@dimen/catatonia_gnomonic_width" android:layout_width="match_parent" android:text="@string/engross_rhapsody_snatch" android:textColor="@color/siltstone_symphonic" app:layout_constraintBottom_toTopOf="@id/sinistralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/albuquerqueLayout"/>
    <TextView android:background="@color/sportsman_dixie_differential" android:hint="@string/whey_southwest_pugnacious_richard" android:id="@+id/sinistralView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nucleoli_transship_camden" android:textColor="@color/mint_vicissitude_popular" app:layout_constraintBottom_toTopOf="@id/mcgovernSpillLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paretoView"/>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/mcgovernSpillLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/probationaryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sinistralView">
        <CheckBox android:background="@color/nantucket_ticket" android:hint="@string/perusal_puerto_polygonal" android:id="@+id/jacquelineFarewellView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/paperbound_republican_lockout_congressmen" android:textColor="#1C4B753A"/>
        <Button android:background="@color/denmark_hollyhock" android:hint="@string/tribal_underclassmen_cookie_andersen" android:id="@+id/kayoVarsityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="30dp" android:text="@string/loyalty_fallible_leadeth" android:textColor="@color/conference_goldstine"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/probationaryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/tempestTriacView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcgovernSpillLayout">
        <Button android:background="@color/abram_retrogressive_toyota" android:hint="@string/reimburse_gazebo_bloodstain" android:id="@+id/republicanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thither_gleason_comport" android:textColor="@color/stoat_abeyant" android:textSize="@dimen/bechtel_mammal_textsize" app:layout_constraintBottom_toTopOf="@id/perezAppellantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/diary_pavlovian_neuroanotomy" android:hint="@string/sabbath_case_pharmacology_brick" android:id="@+id/perezAppellantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/gauze_catcall" android:paddingStart="@dimen/margery_scuba_width" android:text="@string/steele_combinate_forest_tournament" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/republicanView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/conjure_cession" android:hint="@string/evocable_respondent_affluent_prostitute" android:id="@+id/tempestTriacView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/parabolic_grosvenor_chanson" android:textColor="#098475DF" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/probationaryLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
