<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nitrogenNeuroanatomyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/gulpView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <AutoCompleteTextView android:hint="@string/shorthand_ragout_fluke" android:id="@+id/gunmenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hooligan_chose_summertime" android:textColor="@color/inappeasable_auditorium" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/orchisSoliloquyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/conference_goldstine" android:hint="@string/teleprinter_akin_glomerular_colloq" android:id="@+id/orchisSoliloquyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ultracentrifuge_littleton_creon_sputnik" android:textColor="@color/counterman_abjure" app:layout_constraintBottom_toTopOf="@id/assyriaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gunmenView"/>
        <AutoCompleteTextView android:hint="@string/thymine_buss_cloud" android:id="@+id/assyriaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/family_gluing_seminal_vibrant" android:textColor="@color/torrance_checkerberry" app:layout_constraintBottom_toTopOf="@id/entailFeignView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orchisSoliloquyView"/>
        <EditText android:background="@color/technic_seismograph_deacon" android:hint="@string/berne_maldistribute_blockade" android:id="@+id/entailFeignView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/nodding_oviduct_margin" android:text="@string/already_tommy_reel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assyriaView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="#75BF91" android:hint="@string/creamy_absolve_forthright_admixture" android:id="@+id/gulpView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cautious_marina_inflammation" android:textColor="@color/planetesimal_handmade" android:textSize="@dimen/wiseacre_monaco_textsize" app:layout_constraintBottom_toTopOf="@id/supplantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nitrogenNeuroanatomyLayout"/>
    <CheckedTextView android:background="@color/draught_rancid" android:hint="@string/inspire_greensward_pottery_grandiloquent" android:id="@+id/supplantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/neoclassic_bodybuild_persevere" android:textColor="#7DA125" app:layout_constraintBottom_toTopOf="@id/genitalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gulpView"/>
    <TextView android:background="@color/chain_sarsaparilla_thyroid" android:hint="@string/oatcake_healthful_seminole_voluminous" android:id="@+id/genitalView" android:layout_height="wrap_content" android:layout_margin="@dimen/popcorn_saucy_padding" android:layout_width="wrap_content" android:padding="12dp" android:text="@string/kimball_allotted_brigadier" android:textColor="@color/sheaf_wallace_inaccuracy" app:layout_constraintBottom_toTopOf="@id/sillyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/supplantView"/>
    <EditText android:background="@color/chain_sarsaparilla_thyroid" android:hint="@string/perusal_puerto_polygonal" android:id="@+id/sillyView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/brimming_mudd" android:layout_width="match_parent" android:text="@string/jellyfish_edward_bernard_foulmouth" android:textColor="#657AEC" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/surmiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/genitalView"/>
    <CheckedTextView android:background="#9899153E" android:hint="@string/eocene_commune_absolute" android:id="@+id/surmiseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/iris_jacobson_padding" android:text="@string/tulip_ombudsperson_altercate" android:textColor="#C4B20731" android:textSize="@dimen/antithetic_finnish_textsize" app:layout_constraintBottom_toTopOf="@id/bassettView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sillyView"/>
    <Button android:background="@color/denmark_hollyhock" android:hint="@string/saudi_domesday_miff" android:id="@+id/bassettView" android:layout_height="wrap_content" android:layout_width="@dimen/whimper_dougherty_margin" android:text="@string/joule_acrophobic_beech" android:textColor="@color/lacewing_merritt_buttercup" app:layout_constraintBottom_toTopOf="@id/tuscaroraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surmiseView"/>
    <AutoCompleteTextView android:background="@color/administer_radical" android:hint="@string/recitative_found_clef" android:id="@+id/tuscaroraView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wastewater_centenary_marketplace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bassettView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
