<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/churchgo_prothonotary_glory" android:hint="@string/inspire_greensward_pottery_grandiloquent" android:id="@+id/tuscaroraView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sault_aristotle_scribble" android:textColor="@color/hadley_hullabaloo" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/barrymoreLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/barrymoreLayout" android:layout_height="wrap_content" android:layout_width="346dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/furringMuralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tuscaroraView">
        <CheckedTextView android:background="@color/coquina_polarimetry" android:hint="@string/mcelroy_quatrain_calfskin" android:id="@+id/jacquelineFarewellView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/receptor_rhodolite_moral_suffuse" android:textColor="#C02DC5"/>
        <CheckBox android:background="@color/misanthropic_macromolecular_conciliate" android:hint="@string/shed_cough_deodorant_babylon" android:id="@+id/orioleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/daguerreotype_arrangeable_gadfly" android:textColor="@color/torrance_checkerberry"/>
        <TextView android:background="@color/hatch_impulse_chock" android:hint="@string/rajah_hormone_elegy" android:id="@+id/belowView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="32dp" android:paddingEnd="@dimen/inexpiable_watchman" android:paddingStart="@dimen/balky_deadlock" android:text="@string/davenport_dustbin_radices_suffix" android:textColor="@color/pharmaceutic_steeve"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/multiplex_fallout" android:hint="@string/cryptanalytic_editorial_inappropriate" android:id="@+id/furringMuralView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/argentine_goat_relief_hexadecimal" android:textColor="@color/counterman_abjure" android:textSize="@dimen/rhythm_lacerate_textsize" app:layout_constraintBottom_toTopOf="@id/diagnosableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrymoreLayout"/>
    <CheckBox android:background="@color/combinate_minuteman_circumcision" android:hint="@string/gorton_eradicable_legate_sphagnum" android:id="@+id/diagnosableView" android:layout_height="wrap_content" android:layout_width="@dimen/nightcap_yellow_width" android:text="@string/nuisance_glum_shook" android:textColor="#9084EC" app:layout_constraintBottom_toTopOf="@id/sortieStepchildView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/furringMuralView"/>
    <CheckBox android:background="@color/rustic_pavlovian" android:hint="@string/preemption_collagen_harding_thomas" android:id="@+id/sortieStepchildView" android:layout_height="wrap_content" android:layout_width="@dimen/cochineal_newt" android:text="@string/morgue_elan_habeas_cavilling" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/corrodibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diagnosableView"/>
    <EditText android:hint="@string/sprague_griffin_transylvania" android:id="@+id/corrodibleView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="524dp" android:paddingBottom="@dimen/lexicographer_enact_width" android:paddingTop="@dimen/inflammation_hexachloride_size" android:text="@string/belong_downgrade_interferometer" android:textColor="@color/denmark_hollyhock" app:layout_constraintBottom_toTopOf="@id/bilbaoWoodgrainLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sortieStepchildView"/>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/bilbaoWoodgrainLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/eukaryoticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corrodibleView">
        <Button android:background="@color/notre_feedback" android:hint="@string/inter_inure_holly" android:id="@+id/paretoView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingEnd="22dp" android:paddingStart="40dp" android:text="@string/calyx_hoarfrost_certify_ruinous" android:textColor="@color/crackle_croydon_muddy" android:textSize="16sp"/>
        <CheckBox android:background="@color/thrace_aleph" android:hint="@string/houseboat_woodhen_tadpole" android:id="@+id/committeewomanView" android:layout_height="wrap_content" android:layout_margin="@dimen/incurrer_conjuncture_size" android:layout_width="wrap_content" android:padding="@dimen/floe_ashley_margin" android:text="@string/kermit_titanium_screed" android:textColor="@color/conjure_cession" android:textSize="@dimen/infectious_usher_textsize"/>
        <EditText android:background="@color/hung_gullet" android:hint="@string/cake_sixth_yuck" android:id="@+id/orchisSoliloquyView" android:inputType="textVisiblePassword" android:layout_height="match_parent" android:layout_margin="@dimen/franc_male_size" android:layout_width="wrap_content" android:text="@string/hieratic_secession_catalogue"/>
    </LinearLayout>
    <CheckBox android:background="#C46D7D" android:hint="@string/cohesion_aides_steeplechase" android:id="@+id/eukaryoticView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hahn_hosiery_padding" android:layout_marginEnd="@dimen/simile_encumbrance_height" android:layout_marginStart="@dimen/intonate_incriminate_margin" android:layout_marginTop="12dp" android:layout_width="0dp" android:text="@string/rend_metonymy_roof_allegoric" android:textColor="@color/dissuade_heisenberg" android:textSize="@dimen/bechtel_mammal_textsize" app:layout_constraintBottom_toTopOf="@id/tepeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bilbaoWoodgrainLayout"/>
    <AutoCompleteTextView android:hint="@string/liaison_erodible_mullah_incantation" android:id="@+id/tepeeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dabbing_belgium_margin" android:layout_marginTop="22dp" android:layout_width="@dimen/maroon_discriminate" android:text="@string/tithing_infinity_marilyn_pigmentation" android:textColor="@color/burgundy_fully_allergy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eukaryoticView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
