<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/alvarezLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/presbyterianPinscherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:background="@color/extrovert_luminosity_harelip" android:hint="@string/planck_limb_cheyenne" android:id="@+id/conversationSlantView" android:layout_height="wrap_content" android:layout_width="@dimen/chore_boatswain" android:text="@string/bridge_employed_exquisite_clamorous" android:textSize="@dimen/muscular_belies_textsize" app:layout_constraintBottom_toTopOf="@id/quoteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/recurring_windowpane_jalopy" android:hint="@string/stop_marietta_automat" android:id="@+id/quoteView" android:layout_height="wrap_content" android:layout_width="@dimen/pleural_toddle" android:padding="@dimen/curry_rejoinder_padding" android:text="@string/parabolic_grosvenor_chanson" android:textColor="#7C588BBB" app:layout_constraintBottom_toTopOf="@id/fiberglasButtonholeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conversationSlantView"/>
        <TextView android:hint="@string/himself_nosebleed_baltimore" android:id="@+id/fiberglasButtonholeView" android:layout_height="wrap_content" android:layout_margin="@dimen/halvah_libertarian_size" android:layout_width="0dp" android:text="@string/bleary_molecule_obligate_catastrophe" android:textColor="@color/finn_theseus" app:layout_constraintBottom_toTopOf="@id/supplyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quoteView"/>
        <Button android:background="@color/ensign_plugging_alienate" android:hint="@string/pompadour_gibe_juan" android:id="@+id/supplyView" android:layout_height="wrap_content" android:layout_width="@dimen/jackass_atheism_padding" android:text="@string/uganda_phlox_physiotherapist_viscometer" android:textColor="@color/dredge_lawful" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fiberglasButtonholeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/astatine_icon" android:hint="@string/cautious_marina_inflammation" android:id="@+id/presbyterianPinscherView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/potable_amethyst_cybernetics" android:textColor="@color/odessa_pace_rarefy" app:layout_constraintBottom_toTopOf="@id/acapulcoDurrellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alvarezLayout"/>
    <AutoCompleteTextView android:background="@color/flue_whelm_wharf" android:hint="@string/necropsy_artwork_toothache" android:id="@+id/acapulcoDurrellView" android:layout_height="wrap_content" android:layout_width="@dimen/mercator_invertible_width" android:paddingEnd="@dimen/incurrer_conjuncture_size" android:paddingStart="@dimen/charon_geometry_padding" android:paddingTop="22dp" android:text="@string/cilia_varsity_lancelot_leisure" android:textColor="@color/hung_gullet" app:layout_constraintBottom_toTopOf="@id/shanghaiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/presbyterianPinscherView"/>
    <AutoCompleteTextView android:background="@color/caress_bequeath" android:hint="@string/financier_askew_verona_institution" android:id="@+id/shanghaiView" android:layout_height="wrap_content" android:layout_width="628dp" android:text="@string/dorset_embank_emma" android:textColor="@color/toronto_commonplace_practice" app:layout_constraintBottom_toTopOf="@id/inhomogeneousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acapulcoDurrellView"/>
    <CheckedTextView android:background="@color/dalton_bride_westerly" android:hint="@string/incompletion_peacock_etiquette_mulct" android:id="@+id/inhomogeneousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thither_gleason_comport" android:textColor="@color/mimetic_salty_baboon" app:layout_constraintBottom_toTopOf="@id/berlitzView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shanghaiView"/>
    <CheckBox android:hint="@string/decoy_monastic_gallberry" android:id="@+id/berlitzView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/culprit_soignee_perquisite_abrasive" android:textColor="@color/envious_wheller" app:layout_constraintBottom_toTopOf="@id/borateBetelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inhomogeneousView"/>
    <EditText android:background="@color/englishmen_cesare" android:hint="@string/ginger_bengal_guignol" android:id="@+id/borateBetelView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/samurai_grayson_sternum_gymnastic" android:textColor="#15141CFB" android:textSize="@dimen/butene_degassing_textsize" app:layout_constraintBottom_toTopOf="@id/betokenGamesmanshipView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/berlitzView"/>
    <AutoCompleteTextView android:background="@color/layoff_dreyfuss" android:hint="@string/nucleoli_transship_camden" android:id="@+id/betokenGamesmanshipView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/recoup_chorale" android:layout_marginStart="@dimen/entomb_chickadee" android:layout_marginTop="@dimen/shelve_seditious" android:layout_width="@dimen/sternum_millisecond_height" android:text="@string/pelvis_iberia_ethos_barbital" android:textColor="#C79C8143" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/borateBetelView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
